================================================================================
ИЗВЛЕЧЕНИЕ ДЕТАЛЬНЫХ АЛГОРИТМОВ
================================================================================


================================================================================
АНАЛИЗ ВЫЧИСЛЕНИЙ ВРЕМЕНИ
================================================================================

🔍 Поиск функции: GetClockUsingGetTimeSyscall
  ⚠ Функция GetClockUsingGetTimeSyscall не найдена

🔍 Поиск функции: StepClockUsingSetTimeSyscall
  ⚠ Функция StepClockUsingSetTimeSyscall не найдена

🔍 Поиск функции: GetTimeNow
  ⚠ Функция GetTimeNow не найдена

🔍 Поиск функции: PerformGranularityMeasurement
  ⚠ Функция PerformGranularityMeasurement не найдена

================================================================================
ИЗВЛЕЧЕНИЕ ПОЛЕЙ СТРУКТУРЫ UBXTP5Message
================================================================================

📦 Найдено 62 уникальных смещений:
  offset    8 (0x0008): read=16, write=17
  offset   16 (0x0010): read=37, write=17
  offset   24 (0x0018): read=6, write=8
  offset   32 (0x0020): read=15, write=6
  offset   40 (0x0028): read=6, write=6
  offset   48 (0x0030): read=6, write=6
  offset   56 (0x0038): read=3, write=3
  offset   64 (0x0040): read=4, write=4
  offset   72 (0x0048): read=6, write=9
  offset   80 (0x0050): read=6, write=5
  offset   88 (0x0058): read=3, write=2
  offset   96 (0x0060): read=4, write=2
  offset  104 (0x0068): read=3, write=2
  offset  112 (0x0070): read=5, write=3
  offset  120 (0x0078): read=2, write=2
  offset  128 (0x0080): read=0, write=1
  offset  136 (0x0088): read=0, write=1
  offset  144 (0x0090): read=0, write=1
  offset  152 (0x0098): read=0, write=2
  offset  160 (0x00a0): read=6, write=5
  offset  184 (0x00b8): read=4, write=3
  offset  192 (0x00c0): read=2, write=2
  offset  200 (0x00c8): read=2, write=2
  offset  208 (0x00d0): read=1, write=1
  offset  216 (0x00d8): read=0, write=2
  offset  224 (0x00e0): read=1, write=1
  offset  240 (0x00f0): read=0, write=1
  offset  280 (0x0118): read=9, write=3
  offset  320 (0x0140): read=0, write=1
  offset  344 (0x0158): read=0, write=1
  offset  360 (0x0168): read=0, write=1
  offset  368 (0x0170): read=0, write=2
  offset  376 (0x0178): read=0, write=2
  offset  384 (0x0180): read=2, write=2
  offset  400 (0x0190): read=0, write=2
  offset  408 (0x0198): read=4, write=2
  offset  440 (0x01b8): read=0, write=1
  offset  480 (0x01e0): read=0, write=2
  offset  536 (0x0218): read=0, write=2
  offset  544 (0x0220): read=2, write=2
  offset  568 (0x0238): read=4, write=2
  offset  600 (0x0258): read=0, write=3
  offset  728 (0x02d8): read=1, write=2
  offset  736 (0x02e0): read=1, write=1
  offset  744 (0x02e8): read=4, write=1
  offset  752 (0x02f0): read=1, write=1
  offset  776 (0x0308): read=9, write=1
  offset  832 (0x0340): read=1, write=2
  offset 2120 (0x0848): read=1, write=1
  offset 2128 (0x0850): read=1, write=1
  offset 2136 (0x0858): read=2, write=1
  offset 2144 (0x0860): read=1, write=2
  offset 2168 (0x0878): read=7, write=1
  offset 2184 (0x0888): read=1, write=1
  offset 2720 (0x0aa0): read=1, write=1
  offset 2728 (0x0aa8): read=2, write=1
  offset 2736 (0x0ab0): read=2, write=2
  offset 2744 (0x0ab8): read=2, write=1
  offset 2752 (0x0ac0): read=2, write=1
  offset 2760 (0x0ac8): read=11, write=1
  offset 2768 (0x0ad0): read=1, write=2
  offset 2808 (0x0af8): read=2, write=1

================================================================================
АНАЛИЗ ЗАВЕРШЕН
================================================================================
