================================================================================
ИЗВЛЕЧЕНИЕ КОЭФФИЦИЕНТОВ АЛГОРИТМОВ (версия 2)
================================================================================

================================================================================
АНАЛИЗ СТРУКТУРЫ КОЭФФИЦИЕНТОВ ИЗ АССЕМБЛЕРА
================================================================================

Из CalculateNewFrequency (0x41c87c0):
  [x0, #40] -> указатель на структуру коэффициентов
  [x2, #0]  -> первый коэффициент (Kp?)
  [x2, #8]  -> второй коэффициент (Ki?)
  [x2, #16] -> третий коэффициент (Kd?)

Из adjustDComponent (0x41c8bc0):
  Массив D-коэффициентов: 0x770a430
  Размер: 3 элемента (float64)
  Использование: выбор по индексу от log(abs(value))

Из enforceAdjustmentLimit (0x41c8cc0):
  [x0, #96]  -> максимальный лимит коррекции
  [x0, #112] -> минимальный лимит коррекции
  [x0, #40] -> [x3, #32] -> дефолтный лимит

================================================================================
ИЗВЛЕЧЕНИЕ МАССИВА D-КОЭФФИЦИЕНТОВ (0x770a430)
================================================================================

Поиск секции для адреса 0x770a430...
⚠ Адрес не найден ни в одной секции
Всего найдено секций: 0
Проверяем все секции с данными:
Попытка извлечения через objdump...
✅ Данные найдены через objdump!
⚠ Недостаточно данных: найдено 4 групп, нужно 6
⚠ Не удалось определить смещение в файле

================================================================================
ИЗВЛЕЧЕНИЕ DefaultAlgoCoefficients (0x770b7e0)
================================================================================

Поиск секции для адреса 0x770b7e0...
⚠ Адрес не найден ни в одной секции
Всего найдено секций: 0
Проверяем все секции с данными:
Попытка извлечения через objdump...
✅ Данные найдены через objdump!
/usr/share/shiwatime/bin/shiwatime:     формат файла elf64-littleaarch64
Содержимое раздела .noptrdata:
 770b7e0 00000000 0000f0bf 00000000 0000f0bf  ................
 770b7f0 00000000 0000f0bf 00000000 0000f0bf  ................
 770b800 00000000 00000000 1b540000 00000000  .........T......
 770b810 00000000 00000000 11540000 00000000  .........T......
 770b820 00000000 00000000 01000000 00000000  ................
 770b830 00000000 00000000 80f97107 00000000  ..........q.....
 770b840 00000000 00000000 01000000 00000000  ................
 770b850 00000000 00000000 80a47107 00000000  ..........q.....
 770b860 00000000 00000000 01000000 00000000  ................
 770b870 00000000 00000000 202b7107 00000000  ........ +q.....
 770b880 00000000 00000000 01000000 00000000  ................
 770b890 00000000 00000000 202b7107 00000000  ........ +q.....
 770b8a0 00000000 0000e03f 15b7310a fe06e33f  .......?..1....?
 770b8b0 cc3b7f66 9ea0e63f acd35a99 9fe8ea3f  .;.f...?..Z....?
 770b8c0 cf21ad74 e59a6111 be1d8c02 1e65b891  .!.t..a......e..
 770b8d0 c2a21116 7abb8c5e 079e09e2 c8a8339c  ....z..^......3.

💡 Для полного анализа используйте gdb или извлеките данные вручную
================================================================================
АЛЬТЕРНАТИВНЫЕ СПОСОБЫ ИЗВЛЕЧЕНИЯ
================================================================================

1. Поиск через strings (может найти строковые представления):
  Не найдено

2. Поиск констант в .rodata секции:
  Адреса не найдены в .rodata

3. Поиск всех секций, содержащих данные:
    [16] .rodata           PROGBITS         00000000047ad380  047ad380
    [23] .data.rel.ro      PROGBITS         00000000050b0600  050a0600
    [27] .data             PROGBITS         0000000007470000  07460000
    [31] .bss              NOBITS           000000000791b5e0  0790b5e0

================================================================================
РЕКОМЕНДАЦИИ
================================================================================

Если данные не найдены:
1. Адреса могут быть виртуальными (VMA) - нужно найти смещение в файле
2. Данные могут быть в .rodata (read-only data)
3. Использовать gdb для чтения из памяти во время выполнения:
   gdb /usr/share/shiwatime/bin/shiwatime
   (gdb) x/3g 0x770a430  # для D-коэффициентов
   (gdb) x/32g 0x770b7e0  # для DefaultAlgoCoefficients
4. Проверить конфигурационные файлы (YAML)
5. Проанализировать логи работы программы

Альтернативный способ через objdump:
  objdump -s --start-address=0x770a430 --stop-address=0x770a448 /usr/share/shiwatime/bin/shiwatime

