=== Извлечение коэффициентов ===
Бинарник: timebeat-extracted/usr/share/timebeat/bin/timebeat
Архитектура: x86-64
x86-64

--- DefaultAlgoCoefficients (поиск по паттерну 0.5, 0.5946) ---
 7c1a040 00000000 0000e03f 15b7310a fe06e33f  .......?..1....?
 7c220d0 15b7310a fe06e33f 272a36d5 dabfe43f  ..1....?'*6....?
 7c34980 15b7310a fe06e33f 2234124c a6dee33f  ..1....?"4.L...?
 7c43b60 15b7310a fe06e33f caa93a37 a771e33f  ..1....?..:7.q.?
 7c4c220 15b7310a fe06e33f ff1664b2 083ce33f  ..1....?..d..<.?
 7c5be80 15b7310a fe06e33f 31d84cfc 7021e33f  ..1....?1.L.p!.?
 7c6bb20 15b7310a fe06e33f fdb2eeed 3214e33f  ..1....?....2..?

--- Блок -1.0 (начало DefaultAlgoCoefficients) ---
 7c19f70 00000000 00000000 002ec207 00000000  ................
 7c19f80 00000000 0000f0bf 00000000 0000f0bf  ................
 7c19f90 00000000 0000f0bf 00000000 0000f0bf  ................
 7c19fa0 00000000 00000000 1b540000 00000000  .........T......
 7c19fb0 00000000 00000000 11540000 00000000  .........T......
 7c19fc0 00000000 00000000 01000000 00000000  ................
 7c19fd0 00000000 00000000 60e4c207 00000000  ........`.......
 7c19fe0 00000000 00000000 01000000 00000000  ................

