# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).IsTimebeatHardware
# addr 0x45891e0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045891e0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).IsTimebeatHardware@@Base>:
 45891e0:	0f b6 80 08 01 00 00 	movzbl 0x108(%rax),%eax
 45891e7:	c3                   	ret
 45891e8:	cc                   	int3
 45891e9:	cc                   	int3
 45891ea:	cc                   	int3
 45891eb:	cc                   	int3
 45891ec:	cc                   	int3
 45891ed:	cc                   	int3
 45891ee:	cc                   	int3
 45891ef:	cc                   	int3
 45891f0:	cc                   	int3
 45891f1:	cc                   	int3
 45891f2:	cc                   	int3
 45891f3:	cc                   	int3
 45891f4:	cc                   	int3
 45891f5:	cc                   	int3
 45891f6:	cc                   	int3
 45891f7:	cc                   	int3
 45891f8:	cc                   	int3
 45891f9:	cc                   	int3
 45891fa:	cc                   	int3
 45891fb:	cc                   	int3
 45891fc:	cc                   	int3
 45891fd:	cc                   	int3
 45891fe:	cc                   	int3
 45891ff:	cc                   	int3
