# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*SquaredOrigin).Identifier
# addr 0x4b5b5a0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b5b5a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*SquaredOrigin).Identifier@@Base>:
 4b5b5a0:	48 8b 48 40          	mov    0x40(%rax),%rcx
 4b5b5a4:	48 8b 58 48          	mov    0x48(%rax),%rbx
 4b5b5a8:	48 89 c8             	mov    %rcx,%rax
 4b5b5ab:	c3                   	ret
 4b5b5ac:	cc                   	int3
 4b5b5ad:	cc                   	int3
 4b5b5ae:	cc                   	int3
 4b5b5af:	cc                   	int3
 4b5b5b0:	cc                   	int3
 4b5b5b1:	cc                   	int3
 4b5b5b2:	cc                   	int3
 4b5b5b3:	cc                   	int3
 4b5b5b4:	cc                   	int3
 4b5b5b5:	cc                   	int3
 4b5b5b6:	cc                   	int3
 4b5b5b7:	cc                   	int3
 4b5b5b8:	cc                   	int3
 4b5b5b9:	cc                   	int3
 4b5b5ba:	cc                   	int3
 4b5b5bb:	cc                   	int3
 4b5b5bc:	cc                   	int3
 4b5b5bd:	cc                   	int3
 4b5b5be:	cc                   	int3
 4b5b5bf:	cc                   	int3
