# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.ShowOCPTAPDevices
# addr 0x4b69780 size 256 (0x100)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b69780 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.ShowOCPTAPDevices@@Base>:
 4b69780:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b69784:	0f 86 d9 00 00 00    	jbe    4b69863 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.ShowOCPTAPDevices@@Base+0xe3>
 4b6978a:	48 83 ec 68          	sub    $0x68,%rsp
 4b6978e:	48 89 6c 24 60       	mov    %rbp,0x60(%rsp)
 4b69793:	48 8d 6c 24 60       	lea    0x60(%rsp),%rbp
 4b69798:	e8 03 3f 00 00       	call   4b6d6a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetOCPTimecardsInSystem@@Base>
 4b6979d:	0f 1f 00             	nopl   (%rax)
 4b697a0:	45 84 c0             	test   %r8b,%r8b
 4b697a3:	0f 85 aa 00 00 00    	jne    4b69853 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.ShowOCPTAPDevices@@Base+0xd3>
 4b697a9:	48 85 db             	test   %rbx,%rbx
 4b697ac:	75 16                	jne    4b697c4 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.ShowOCPTAPDevices@@Base+0x44>
 4b697ae:	48 8d 05 a6 ec 29 00 	lea    0x29eca6(%rip),%rax        # 4e0845b <_IO_stdin_used@@Base+0x1d545b>
 4b697b5:	bb 24 00 00 00       	mov    $0x24,%ebx
 4b697ba:	48 8b 6c 24 60       	mov    0x60(%rsp),%rbp
 4b697bf:	48 83 c4 68          	add    $0x68,%rsp
 4b697c3:	c3                   	ret
 4b697c4:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 4b697c9:	48 8d 3d c8 98 0c 00 	lea    0xc98c8(%rip),%rdi        # 4c33098 <_IO_stdin_used@@Base+0x98>
 4b697d0:	be 02 00 00 00       	mov    $0x2,%esi
 4b697d5:	e8 46 de 49 fd       	call   2007620 <strings.Join@@Base>
 4b697da:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 4b697df:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 4b697e4:	44 0f 11 7c 24 40    	movups %xmm15,0x40(%rsp)
 4b697ea:	44 0f 11 7c 24 50    	movups %xmm15,0x50(%rsp)
 4b697f0:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
 4b697f5:	e8 e6 44 38 fd       	call   1eedce0 <runtime.convT64@@Base>
 4b697fa:	48 8d 15 5f 0e c4 00 	lea    0xc40e5f(%rip),%rdx        # 57aa660 <type:int@@Base>
 4b69801:	48 89 54 24 40       	mov    %rdx,0x40(%rsp)
 4b69806:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 4b6980b:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
 4b69810:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
 4b69815:	e8 46 45 38 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b6981a:	48 8d 15 7f 4e c4 00 	lea    0xc44e7f(%rip),%rdx        # 57ae6a0 <type:string@@Base>
 4b69821:	48 89 54 24 50       	mov    %rdx,0x50(%rsp)
 4b69826:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 4b6982b:	48 8d 05 3b 69 26 00 	lea    0x26693b(%rip),%rax        # 4dd016d <_IO_stdin_used@@Base+0x19d16d>
 4b69832:	bb 16 00 00 00       	mov    $0x16,%ebx
 4b69837:	48 8d 4c 24 40       	lea    0x40(%rsp),%rcx
 4b6983c:	bf 02 00 00 00       	mov    $0x2,%edi
 4b69841:	48 89 fe             	mov    %rdi,%rsi
 4b69844:	e8 b7 b0 48 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b69849:	48 8b 6c 24 60       	mov    0x60(%rsp),%rbp
 4b6984e:	48 83 c4 68          	add    $0x68,%rsp
 4b69852:	c3                   	ret
 4b69853:	48 89 f8             	mov    %rdi,%rax
 4b69856:	48 89 f3             	mov    %rsi,%rbx
 4b69859:	48 8b 6c 24 60       	mov    0x60(%rsp),%rbp
 4b6985e:	48 83 c4 68          	add    $0x68,%rsp
 4b69862:	c3                   	ret
 4b69863:	e8 f8 ab 3e fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b69868:	e9 13 ff ff ff       	jmp    4b69780 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.ShowOCPTAPDevices@@Base>
 4b6986d:	cc                   	int3
 4b6986e:	cc                   	int3
 4b6986f:	cc                   	int3
 4b69870:	cc                   	int3
 4b69871:	cc                   	int3
 4b69872:	cc                   	int3
 4b69873:	cc                   	int3
 4b69874:	cc                   	int3
 4b69875:	cc                   	int3
 4b69876:	cc                   	int3
 4b69877:	cc                   	int3
 4b69878:	cc                   	int3
 4b69879:	cc                   	int3
 4b6987a:	cc                   	int3
 4b6987b:	cc                   	int3
 4b6987c:	cc                   	int3
 4b6987d:	cc                   	int3
 4b6987e:	cc                   	int3
 4b6987f:	cc                   	int3
