# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).SetOutputDutyCycleHigh
# addr 0x4ba1520 size 352 (0x160)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba1520 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).SetOutputDutyCycleHigh@@Base>:
 4ba1520:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4ba1524:	0f 86 10 01 00 00    	jbe    4ba163a <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).SetOutputDutyCycleHigh@@Base+0x11a>
 4ba152a:	48 83 ec 38          	sub    $0x38,%rsp
 4ba152e:	48 89 6c 24 30       	mov    %rbp,0x30(%rsp)
 4ba1533:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
 4ba1538:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
 4ba153d:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 4ba1542:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4ba1547:	48 89 7c 24 58       	mov    %rdi,0x58(%rsp)
 4ba154c:	48 89 74 24 60       	mov    %rsi,0x60(%rsp)
 4ba1551:	48 89 d8             	mov    %rbx,%rax
 4ba1554:	48 89 cb             	mov    %rcx,%rbx
 4ba1557:	e8 a4 db 3c fd       	call   1f6f100 <strconv.Atoi@@Base>
 4ba155c:	0f 1f 40 00          	nopl   0x0(%rax)
 4ba1560:	48 85 db             	test   %rbx,%rbx
 4ba1563:	0f 85 aa 00 00 00    	jne    4ba1613 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).SetOutputDutyCycleHigh@@Base+0xf3>
 4ba1569:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 4ba156e:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 4ba1573:	48 8b 5c 24 60       	mov    0x60(%rsp),%rbx
 4ba1578:	31 c9                	xor    %ecx,%ecx
 4ba157a:	bf 20 00 00 00       	mov    $0x20,%edi
 4ba157f:	90                   	nop
 4ba1580:	e8 7b ce 3c fd       	call   1f6e400 <strconv.ParseUint@@Base>
 4ba1585:	48 85 db             	test   %rbx,%rbx
 4ba1588:	75 62                	jne    4ba15ec <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).SetOutputDutyCycleHigh@@Base+0xcc>
 4ba158a:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 4ba158f:	48 8b 52 08          	mov    0x8(%rdx),%rdx
 4ba1593:	48 8b 5c 24 28       	mov    0x28(%rsp),%rbx
 4ba1598:	48 89 c1             	mov    %rax,%rcx
 4ba159b:	48 89 d0             	mov    %rdx,%rax
 4ba159e:	66 90                	xchg   %ax,%ax
 4ba15a0:	e8 5b 11 ff ff       	call   4b92700 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*ClockGen8A34012).SetOutputDutyCycleHigh@@Base>
 4ba15a5:	48 85 c0             	test   %rax,%rax
 4ba15a8:	74 2c                	je     4ba15d6 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).SetOutputDutyCycleHigh@@Base+0xb6>
 4ba15aa:	48 8b 48 18          	mov    0x18(%rax),%rcx
 4ba15ae:	48 89 d8             	mov    %rbx,%rax
 4ba15b1:	ff d1                	call   *%rcx
 4ba15b3:	b9 2a 00 00 00       	mov    $0x2a,%ecx
 4ba15b8:	48 89 c7             	mov    %rax,%rdi
 4ba15bb:	48 89 de             	mov    %rbx,%rsi
 4ba15be:	31 c0                	xor    %eax,%eax
 4ba15c0:	48 8d 1d 1b e3 27 00 	lea    0x27e31b(%rip),%rbx        # 4e1f8e2 <_IO_stdin_used@@Base+0x1ec8e2>
 4ba15c7:	e8 54 8d 39 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4ba15cc:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 4ba15d1:	48 83 c4 38          	add    $0x38,%rsp
 4ba15d5:	c3                   	ret
 4ba15d6:	48 8d 05 c1 d4 25 00 	lea    0x25d4c1(%rip),%rax        # 4dfea9e <_IO_stdin_used@@Base+0x1cba9e>
 4ba15dd:	bb 21 00 00 00       	mov    $0x21,%ebx
 4ba15e2:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 4ba15e7:	48 83 c4 38          	add    $0x38,%rsp
 4ba15eb:	c3                   	ret
 4ba15ec:	31 c0                	xor    %eax,%eax
 4ba15ee:	48 8d 1d cd ee 16 00 	lea    0x16eecd(%rip),%rbx        # 4d104c2 <_IO_stdin_used@@Base+0xdd4c2>
 4ba15f5:	b9 11 00 00 00       	mov    $0x11,%ecx
 4ba15fa:	48 8b 7c 24 58       	mov    0x58(%rsp),%rdi
 4ba15ff:	48 8b 74 24 60       	mov    0x60(%rsp),%rsi
 4ba1604:	e8 17 8d 39 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4ba1609:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 4ba160e:	48 83 c4 38          	add    $0x38,%rsp
 4ba1612:	c3                   	ret
 4ba1613:	31 c0                	xor    %eax,%eax
 4ba1615:	48 8d 1d 2a 3d 22 00 	lea    0x223d2a(%rip),%rbx        # 4dc5346 <_IO_stdin_used@@Base+0x192346>
 4ba161c:	b9 13 00 00 00       	mov    $0x13,%ecx
 4ba1621:	48 8b 7c 24 48       	mov    0x48(%rsp),%rdi
 4ba1626:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
 4ba162b:	e8 f0 8c 39 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4ba1630:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 4ba1635:	48 83 c4 38          	add    $0x38,%rsp
 4ba1639:	c3                   	ret
 4ba163a:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4ba163f:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4ba1644:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4ba1649:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4ba164e:	48 89 74 24 28       	mov    %rsi,0x28(%rsp)
 4ba1653:	e8 08 2e 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4ba1658:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4ba165d:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4ba1662:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4ba1667:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4ba166c:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
 4ba1671:	e9 aa fe ff ff       	jmp    4ba1520 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).SetOutputDutyCycleHigh@@Base>
 4ba1676:	cc                   	int3
 4ba1677:	cc                   	int3
 4ba1678:	cc                   	int3
 4ba1679:	cc                   	int3
 4ba167a:	cc                   	int3
 4ba167b:	cc                   	int3
 4ba167c:	cc                   	int3
 4ba167d:	cc                   	int3
 4ba167e:	cc                   	int3
 4ba167f:	cc                   	int3
