# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).Start
# addr 0x4ba3720 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba3720 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).Start@@Base>:
 4ba3720:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4ba3724:	76 4a                	jbe    4ba3770 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).Start@@Base+0x50>
 4ba3726:	48 83 ec 18          	sub    $0x18,%rsp
 4ba372a:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 4ba372f:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 4ba3734:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4ba3739:	e8 42 04 00 00       	call   4ba3b80 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).StartGNSSClient@@Base>
 4ba373e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4ba3743:	e8 78 03 00 00       	call   4ba3ac0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).StartClockGenClient@@Base>
 4ba3748:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4ba374d:	e8 ae 02 00 00       	call   4ba3a00 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).StartEthernetSwitchClient@@Base>
 4ba3752:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4ba3757:	e8 04 01 00 00       	call   4ba3860 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).StartOscillatorClient@@Base>
 4ba375c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4ba3761:	e8 3a 00 00 00       	call   4ba37a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).StartPowerSensorClient@@Base>
 4ba3766:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 4ba376b:	48 83 c4 18          	add    $0x18,%rsp
 4ba376f:	c3                   	ret
 4ba3770:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4ba3775:	e8 e6 0c 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4ba377a:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4ba377f:	90                   	nop
 4ba3780:	eb 9e                	jmp    4ba3720 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).Start@@Base>
 4ba3782:	cc                   	int3
 4ba3783:	cc                   	int3
 4ba3784:	cc                   	int3
 4ba3785:	cc                   	int3
 4ba3786:	cc                   	int3
 4ba3787:	cc                   	int3
 4ba3788:	cc                   	int3
 4ba3789:	cc                   	int3
 4ba378a:	cc                   	int3
 4ba378b:	cc                   	int3
 4ba378c:	cc                   	int3
 4ba378d:	cc                   	int3
 4ba378e:	cc                   	int3
 4ba378f:	cc                   	int3
 4ba3790:	cc                   	int3
 4ba3791:	cc                   	int3
 4ba3792:	cc                   	int3
 4ba3793:	cc                   	int3
 4ba3794:	cc                   	int3
 4ba3795:	cc                   	int3
 4ba3796:	cc                   	int3
 4ba3797:	cc                   	int3
 4ba3798:	cc                   	int3
 4ba3799:	cc                   	int3
 4ba379a:	cc                   	int3
 4ba379b:	cc                   	int3
 4ba379c:	cc                   	int3
 4ba379d:	cc                   	int3
 4ba379e:	cc                   	int3
 4ba379f:	cc                   	int3
