# github.com/lasselj/timebeat/beater/clocksync/phc.NewStaticPHCDevice
# addr 0x4585d80 size 1216 (0x4c0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004585d80 <github.com/lasselj/timebeat/beater/clocksync/phc.NewStaticPHCDevice@@Base>:
 4585d80:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4585d84:	0f 86 75 04 00 00    	jbe    45861ff <github.com/lasselj/timebeat/beater/clocksync/phc.NewStaticPHCDevice@@Base+0x47f>
 4585d8a:	48 83 ec 70          	sub    $0x70,%rsp
 4585d8e:	48 89 6c 24 68       	mov    %rbp,0x68(%rsp)
 4585d93:	48 8d 6c 24 68       	lea    0x68(%rsp),%rbp
 4585d98:	48 89 8c 24 88 00 00 	mov    %rcx,0x88(%rsp)
 4585d9f:	00 
 4585da0:	48 89 9c 24 80 00 00 	mov    %rbx,0x80(%rsp)
 4585da7:	00 
 4585da8:	89 44 24 78          	mov    %eax,0x78(%rsp)
 4585dac:	48 89 bc 24 90 00 00 	mov    %rdi,0x90(%rsp)
 4585db3:	00 
 4585db4:	48 8d 05 45 ec 8b 01 	lea    0x18bec45(%rip),%rax        # 5e44a00 <type:lpabEvYg@@Base>
 4585dbb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4585dc0:	e8 1b a7 96 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4585dc5:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 4585dca:	48 8d 05 0f 6c 24 01 	lea    0x1246c0f(%rip),%rax        # 57cc9e0 <type:[1]string@@Base>
 4585dd1:	e8 0a a7 96 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4585dd6:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 4585ddd:	00 
 4585dde:	48 89 48 08          	mov    %rcx,0x8(%rax)
 4585de2:	83 3d 77 5b 8f 03 00 	cmpl   $0x0,0x38f5b77(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4585de9:	75 0d                	jne    4585df8 <github.com/lasselj/timebeat/beater/clocksync/phc.NewStaticPHCDevice@@Base+0x78>
 4585deb:	48 8b 8c 24 80 00 00 	mov    0x80(%rsp),%rcx
 4585df2:	00 
 4585df3:	48 89 08             	mov    %rcx,(%rax)
 4585df6:	eb 10                	jmp    4585e08 <github.com/lasselj/timebeat/beater/clocksync/phc.NewStaticPHCDevice@@Base+0x88>
 4585df8:	48 89 c7             	mov    %rax,%rdi
 4585dfb:	48 8b 8c 24 80 00 00 	mov    0x80(%rsp),%rcx
 4585e02:	00 
 4585e03:	e8 f8 08 9d fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4585e08:	48 8b 7c 24 30       	mov    0x30(%rsp),%rdi
 4585e0d:	48 c7 47 38 01 00 00 	movq   $0x1,0x38(%rdi)
 4585e14:	00 
 4585e15:	48 c7 47 40 01 00 00 	movq   $0x1,0x40(%rdi)
 4585e1c:	00 
 4585e1d:	83 3d 3c 5b 8f 03 00 	cmpl   $0x0,0x38f5b3c(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4585e24:	75 06                	jne    4585e2c <github.com/lasselj/timebeat/beater/clocksync/phc.NewStaticPHCDevice@@Base+0xac>
 4585e26:	48 89 47 30          	mov    %rax,0x30(%rdi)
 4585e2a:	eb 12                	jmp    4585e3e <github.com/lasselj/timebeat/beater/clocksync/phc.NewStaticPHCDevice@@Base+0xbe>
 4585e2c:	48 8d 4f 30          	lea    0x30(%rdi),%rcx
 4585e30:	48 89 fa             	mov    %rdi,%rdx
 4585e33:	48 89 cf             	mov    %rcx,%rdi
 4585e36:	e8 c5 07 9d fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4585e3b:	48 89 d7             	mov    %rdx,%rdi
 4585e3e:	66 c7 87 d8 00 00 00 	movw   $0x0,0xd8(%rdi)
 4585e45:	00 00 
 4585e47:	c6 87 da 00 00 00 00 	movb   $0x0,0xda(%rdi)
 4585e4e:	0f b6 0d 63 ef 8b 03 	movzbl 0x38bef63(%rip),%ecx        # 7e44db8 <github.com/lasselj/timebeat/config.appConfig@@Base+0x1d8>
 4585e55:	88 8f e8 00 00 00    	mov    %cl,0xe8(%rdi)
 4585e5b:	83 3d fe 5a 8f 03 00 	cmpl   $0x0,0x38f5afe(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4585e62:	75 11                	jne    4585e75 <github.com/lasselj/timebeat/beater/clocksync/phc.NewStaticPHCDevice@@Base+0xf5>
 4585e64:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 4585e6b:	00 
 4585e6c:	48 89 8f f0 00 00 00 	mov    %rcx,0xf0(%rdi)
 4585e73:	eb 1d                	jmp    4585e92 <github.com/lasselj/timebeat/beater/clocksync/phc.NewStaticPHCDevice@@Base+0x112>
 4585e75:	48 8d 8f f0 00 00 00 	lea    0xf0(%rdi),%rcx
 4585e7c:	48 89 f8             	mov    %rdi,%rax
 4585e7f:	48 89 cf             	mov    %rcx,%rdi
 4585e82:	48 8b 94 24 90 00 00 	mov    0x90(%rsp),%rdx
 4585e89:	00 
 4585e8a:	e8 91 08 9d fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4585e8f:	48 89 c7             	mov    %rax,%rdi
 4585e92:	8b 4c 24 78          	mov    0x78(%rsp),%ecx
 4585e96:	89 4f 08             	mov    %ecx,0x8(%rdi)
 4585e99:	44 0f 11 7c 24 38    	movups %xmm15,0x38(%rsp)
 4585e9f:	48 63 c1             	movslq %ecx,%rax
 4585ea2:	e8 39 7e 96 fd       	call   1eedce0 <runtime.convT64@@Base>
 4585ea7:	48 8d 0d b2 47 22 01 	lea    0x12247b2(%rip),%rcx        # 57aa660 <type:int@@Base>
 4585eae:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 4585eb3:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4585eb8:	48 8d 05 84 91 6e 00 	lea    0x6e9184(%rip),%rax        # 4c6f043 <_IO_stdin_used@@Base+0x3c043>
 4585ebf:	bb 0c 00 00 00       	mov    $0xc,%ebx
 4585ec4:	bf 01 00 00 00       	mov    $0x1,%edi
 4585ec9:	48 89 fe             	mov    %rdi,%rsi
 4585ecc:	48 8d 4c 24 38       	lea    0x38(%rsp),%rcx
 4585ed1:	e8 2a ea a6 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4585ed6:	e8 c5 0e e8 ff       	call   4406da0 <github.com/lasselj/timebeat/beater/logging.NewLogger@@Base>
 4585edb:	83 3d 7e 5a 8f 03 00 	cmpl   $0x0,0x38f5a7e(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4585ee2:	75 0b                	jne    4585eef <github.com/lasselj/timebeat/beater/clocksync/phc.NewStaticPHCDevice@@Base+0x16f>
 4585ee4:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 4585ee9:	48 89 42 68          	mov    %rax,0x68(%rdx)
 4585eed:	eb 19                	jmp    4585f08 <github.com/lasselj/timebeat/beater/clocksync/phc.NewStaticPHCDevice@@Base+0x188>
 4585eef:	48 8b 7c 24 30       	mov    0x30(%rsp),%rdi
 4585ef4:	48 8d 57 68          	lea    0x68(%rdi),%rdx
 4585ef8:	48 89 f9             	mov    %rdi,%rcx
 4585efb:	48 89 d7             	mov    %rdx,%rdi
 4585efe:	66 90                	xchg   %ax,%ax
 4585f00:	e8 fb 06 9d fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4585f05:	48 89 ca             	mov    %rcx,%rdx
 4585f08:	4c 8b 82 f0 00 00 00 	mov    0xf0(%rdx),%r8
 4585f0f:	45 8b 08             	mov    (%r8),%r9d
 4585f12:	41 83 f9 19          	cmp    $0x19,%r9d
 4585f16:	77 78                	ja     4585f90 <github.com/lasselj/timebeat/beater/clocksync/phc.NewStaticPHCDevice@@Base+0x210>
 4585f18:	45 85 c9             	test   %r9d,%r9d
 4585f1b:	75 0c                	jne    4585f29 <github.com/lasselj/timebeat/beater/clocksync/phc.NewStaticPHCDevice@@Base+0x1a9>
 4585f1d:	41 c7 00 0f 00 00 00 	movl   $0xf,(%r8)
 4585f24:	e9 d1 00 00 00       	jmp    4585ffa <github.com/lasselj/timebeat/beater/clocksync/phc.NewStaticPHCDevice@@Base+0x27a>
 4585f29:	44 0f 11 7c 24 38    	movups %xmm15,0x38(%rsp)
 4585f2f:	48 8b 8a f0 00 00 00 	mov    0xf0(%rdx),%rcx
 4585f36:	8b 01                	mov    (%rcx),%eax
 4585f38:	e8 23 7d 96 fd       	call   1eedc60 <runtime.convT32@@Base>
 4585f3d:	48 8d 0d 9c 89 22 01 	lea    0x122899c(%rip),%rcx        # 57ae8e0 <type:uint32@@Base>
 4585f44:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 4585f49:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4585f4e:	48 8d 05 8c 66 87 00 	lea    0x87668c(%rip),%rax        # 4dfc5e1 <_IO_stdin_used@@Base+0x1c95e1>
 4585f55:	bb 21 00 00 00       	mov    $0x21,%ebx
 4585f5a:	48 8d 4c 24 38       	lea    0x38(%rsp),%rcx
 4585f5f:	bf 01 00 00 00       	mov    $0x1,%edi
 4585f64:	48 89 fe             	mov    %rdi,%rsi
 4585f67:	e8 94 e9 a6 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4585f6c:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 4585f71:	48 8b 51 68          	mov    0x68(%rcx),%rdx
 4585f75:	48 89 c6             	mov    %rax,%rsi
 4585f78:	48 89 d0             	mov    %rdx,%rax
 4585f7b:	48 89 df             	mov    %rbx,%rdi
 4585f7e:	48 89 f3             	mov    %rsi,%rbx
 4585f81:	48 89 f9             	mov    %rdi,%rcx
 4585f84:	e8 17 12 e8 ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 4585f89:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 4585f8e:	eb 6a                	jmp    4585ffa <github.com/lasselj/timebeat/beater/clocksync/phc.NewStaticPHCDevice@@Base+0x27a>
 4585f90:	44 0f 11 7c 24 38    	movups %xmm15,0x38(%rsp)
 4585f96:	48 8d 15 c3 46 22 01 	lea    0x12246c3(%rip),%rdx        # 57aa660 <type:int@@Base>
 4585f9d:	48 89 54 24 38       	mov    %rdx,0x38(%rsp)
 4585fa2:	4c 8d 05 2f bb f5 00 	lea    0xf5bb2f(%rip),%r8        # 54e1ad8 <go:link.pkghashbytes.vendor/golang.org/x/text/unicode/norm@@Base+0x58>
 4585fa9:	4c 89 44 24 40       	mov    %r8,0x40(%rsp)
 4585fae:	48 8d 05 e1 82 8b 00 	lea    0x8b82e1(%rip),%rax        # 4e3e296 <_IO_stdin_used@@Base+0x20b296>
 4585fb5:	bb 32 00 00 00       	mov    $0x32,%ebx
 4585fba:	48 8d 4c 24 38       	lea    0x38(%rsp),%rcx
 4585fbf:	bf 01 00 00 00       	mov    $0x1,%edi
 4585fc4:	48 89 fe             	mov    %rdi,%rsi
 4585fc7:	e8 34 e9 a6 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4585fcc:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 4585fd1:	4c 8b 42 68          	mov    0x68(%rdx),%r8
 4585fd5:	48 89 d9             	mov    %rbx,%rcx
 4585fd8:	48 89 c3             	mov    %rax,%rbx
 4585fdb:	4c 89 c0             	mov    %r8,%rax
 4585fde:	66 90                	xchg   %ax,%ax
 4585fe0:	e8 bb 11 e8 ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 4585fe5:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
 4585fea:	48 8b 90 f0 00 00 00 	mov    0xf0(%rax),%rdx
 4585ff1:	c7 02 19 00 00 00    	movl   $0x19,(%rdx)
 4585ff7:	48 89 c2             	mov    %rax,%rdx
 4585ffa:	48 8b 8a f0 00 00 00 	mov    0xf0(%rdx),%rcx
 4586001:	48 83 79 18 02       	cmpq   $0x2,0x18(%rcx)
 4586006:	0f 85 cb 00 00 00    	jne    45860d7 <github.com/lasselj/timebeat/beater/clocksync/phc.NewStaticPHCDevice@@Base+0x357>
 458600c:	8b 01                	mov    (%rcx),%eax
 458600e:	e8 4d 7e ff ff       	call   457de60 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.NewMovingMedian@@Base>
 4586013:	83 3d 46 59 8f 03 00 	cmpl   $0x0,0x38f5946(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 458601a:	75 0e                	jne    458602a <github.com/lasselj/timebeat/beater/clocksync/phc.NewStaticPHCDevice@@Base+0x2aa>
 458601c:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 4586021:	48 89 82 f8 00 00 00 	mov    %rax,0xf8(%rdx)
 4586028:	eb 1e                	jmp    4586048 <github.com/lasselj/timebeat/beater/clocksync/phc.NewStaticPHCDevice@@Base+0x2c8>
 458602a:	48 8b 7c 24 30       	mov    0x30(%rsp),%rdi
 458602f:	48 8d 97 f8 00 00 00 	lea    0xf8(%rdi),%rdx
 4586036:	48 89 f9             	mov    %rdi,%rcx
 4586039:	48 89 d7             	mov    %rdx,%rdi
 458603c:	0f 1f 40 00          	nopl   0x0(%rax)
 4586040:	e8 bb 05 9d fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4586045:	48 89 ca             	mov    %rcx,%rdx
 4586048:	44 0f 11 7c 24 38    	movups %xmm15,0x38(%rsp)
 458604e:	48 8b b2 f0 00 00 00 	mov    0xf0(%rdx),%rsi
 4586055:	48 8b 46 18          	mov    0x18(%rsi),%rax
 4586059:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 4586060:	48 83 f8 03          	cmp    $0x3,%rax
 4586064:	0f 83 8a 01 00 00    	jae    45861f4 <github.com/lasselj/timebeat/beater/clocksync/phc.NewStaticPHCDevice@@Base+0x474>
 458606a:	48 c1 e0 04          	shl    $0x4,%rax
 458606e:	48 8d 0d 8b 5c 40 03 	lea    0x3405c8b(%rip),%rcx        # 798bd00 <github.com/lasselj/timebeat/beater/clocksync/phc.PhcSmoothingNames@@Base>
 4586075:	48 8b 14 01          	mov    (%rcx,%rax,1),%rdx
 4586079:	48 8b 5c 01 08       	mov    0x8(%rcx,%rax,1),%rbx
 458607e:	48 89 d0             	mov    %rdx,%rax
 4586081:	e8 da 7c 96 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4586086:	48 8d 0d 13 86 22 01 	lea    0x1228613(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 458608d:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 4586092:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4586097:	48 8d 05 06 e5 87 00 	lea    0x87e506(%rip),%rax        # 4e045a4 <_IO_stdin_used@@Base+0x1d15a4>
 458609e:	bb 23 00 00 00       	mov    $0x23,%ebx
 45860a3:	48 8d 4c 24 38       	lea    0x38(%rsp),%rcx
 45860a8:	bf 01 00 00 00       	mov    $0x1,%edi
 45860ad:	48 89 fe             	mov    %rdi,%rsi
 45860b0:	e8 4b e8 a6 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45860b5:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 45860ba:	48 8b 51 68          	mov    0x68(%rcx),%rdx
 45860be:	48 89 c6             	mov    %rax,%rsi
 45860c1:	48 89 d0             	mov    %rdx,%rax
 45860c4:	48 89 df             	mov    %rbx,%rdi
 45860c7:	48 89 f3             	mov    %rsi,%rbx
 45860ca:	48 89 f9             	mov    %rdi,%rcx
 45860cd:	e8 0e 12 e8 ff       	call   44072e0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Info@@Base>
 45860d2:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 45860d7:	80 ba e8 00 00 00 00 	cmpb   $0x0,0xe8(%rdx)
 45860de:	66 90                	xchg   %ax,%ax
 45860e0:	74 3e                	je     4586120 <github.com/lasselj/timebeat/beater/clocksync/phc.NewStaticPHCDevice@@Base+0x3a0>
 45860e2:	b8 96 00 00 00       	mov    $0x96,%eax
 45860e7:	e8 74 83 ff ff       	call   457e460 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.NewMovingMinimum@@Base>
 45860ec:	83 3d 6d 58 8f 03 00 	cmpl   $0x0,0x38f586d(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45860f3:	75 0e                	jne    4586103 <github.com/lasselj/timebeat/beater/clocksync/phc.NewStaticPHCDevice@@Base+0x383>
 45860f5:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 45860fa:	48 89 81 e0 00 00 00 	mov    %rax,0xe0(%rcx)
 4586101:	eb 1a                	jmp    458611d <github.com/lasselj/timebeat/beater/clocksync/phc.NewStaticPHCDevice@@Base+0x39d>
 4586103:	48 8b 7c 24 30       	mov    0x30(%rsp),%rdi
 4586108:	48 8d 8f e0 00 00 00 	lea    0xe0(%rdi),%rcx
 458610f:	48 89 fa             	mov    %rdi,%rdx
 4586112:	48 89 cf             	mov    %rcx,%rdi
 4586115:	e8 e6 04 9d fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 458611a:	48 89 d1             	mov    %rdx,%rcx
 458611d:	48 89 ca             	mov    %rcx,%rdx
 4586120:	48 89 d0             	mov    %rdx,%rax
 4586123:	e8 38 06 00 00       	call   4586760 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).AddFDToDevice@@Base>
 4586128:	90                   	nop
 4586129:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
 458612e:	8b 48 60             	mov    0x60(%rax),%ecx
 4586131:	f7 d1                	not    %ecx
 4586133:	c1 e1 03             	shl    $0x3,%ecx
 4586136:	83 c9 03             	or     $0x3,%ecx
 4586139:	89 48 64             	mov    %ecx,0x64(%rax)
 458613c:	0f 1f 40 00          	nopl   0x0(%rax)
 4586140:	e8 9b 4a 00 00       	call   458abe0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).DetermineOffsetStrategy@@Base>
 4586145:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 458614a:	48 89 81 c0 00 00 00 	mov    %rax,0xc0(%rcx)
 4586151:	48 63 51 08          	movslq 0x8(%rcx),%rdx
 4586155:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 458615a:	44 0f 11 7c 24 48    	movups %xmm15,0x48(%rsp)
 4586160:	44 0f 11 7c 24 58    	movups %xmm15,0x58(%rsp)
 4586166:	48 8b 41 30          	mov    0x30(%rcx),%rax
 458616a:	48 8b 59 38          	mov    0x38(%rcx),%rbx
 458616e:	48 8b 71 40          	mov    0x40(%rcx),%rsi
 4586172:	48 89 f1             	mov    %rsi,%rcx
 4586175:	e8 86 7c 96 fd       	call   1eede00 <runtime.convTslice@@Base>
 458617a:	48 8d 0d 1f 7f 1b 01 	lea    0x11b7f1f(%rip),%rcx        # 573e0a0 <type:[]string@@Base>
 4586181:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4586186:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 458618b:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
 4586190:	e8 4b 7b 96 fd       	call   1eedce0 <runtime.convT64@@Base>
 4586195:	48 8d 0d c4 44 22 01 	lea    0x12244c4(%rip),%rcx        # 57aa660 <type:int@@Base>
 458619c:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
 45861a1:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 45861a6:	48 8d 05 84 c2 8a 00 	lea    0x8ac284(%rip),%rax        # 4e32431 <_IO_stdin_used@@Base+0x1ff431>
 45861ad:	bb 2f 00 00 00       	mov    $0x2f,%ebx
 45861b2:	48 8d 4c 24 48       	lea    0x48(%rsp),%rcx
 45861b7:	bf 02 00 00 00       	mov    $0x2,%edi
 45861bc:	48 89 fe             	mov    %rdi,%rsi
 45861bf:	90                   	nop
 45861c0:	e8 3b e7 a6 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45861c5:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 45861ca:	48 8b 51 68          	mov    0x68(%rcx),%rdx
 45861ce:	48 89 c6             	mov    %rax,%rsi
 45861d1:	48 89 d0             	mov    %rdx,%rax
 45861d4:	48 89 df             	mov    %rbx,%rdi
 45861d7:	48 89 f3             	mov    %rsi,%rbx
 45861da:	48 89 f9             	mov    %rdi,%rcx
 45861dd:	0f 1f 00             	nopl   (%rax)
 45861e0:	e8 fb 10 e8 ff       	call   44072e0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Info@@Base>
 45861e5:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
 45861ea:	48 8b 6c 24 68       	mov    0x68(%rsp),%rbp
 45861ef:	48 83 c4 70          	add    $0x70,%rsp
 45861f3:	c3                   	ret
 45861f4:	b9 03 00 00 00       	mov    $0x3,%ecx
 45861f9:	e8 a2 08 9d fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 45861fe:	90                   	nop
 45861ff:	89 44 24 08          	mov    %eax,0x8(%rsp)
 4586203:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4586208:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 458620d:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4586212:	e8 49 e2 9c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4586217:	8b 44 24 08          	mov    0x8(%rsp),%eax
 458621b:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4586220:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4586225:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 458622a:	e9 51 fb ff ff       	jmp    4585d80 <github.com/lasselj/timebeat/beater/clocksync/phc.NewStaticPHCDevice@@Base>
 458622f:	cc                   	int3
 4586230:	cc                   	int3
 4586231:	cc                   	int3
 4586232:	cc                   	int3
 4586233:	cc                   	int3
 4586234:	cc                   	int3
 4586235:	cc                   	int3
 4586236:	cc                   	int3
 4586237:	cc                   	int3
 4586238:	cc                   	int3
 4586239:	cc                   	int3
 458623a:	cc                   	int3
 458623b:	cc                   	int3
 458623c:	cc                   	int3
 458623d:	cc                   	int3
 458623e:	cc                   	int3
 458623f:	cc                   	int3
