# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).GetVlanTable
# addr 0x4b9a200 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b9a200 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).GetVlanTable@@Base>:
 4b9a200:	31 c0                	xor    %eax,%eax
 4b9a202:	eb 03                	jmp    4b9a207 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).GetVlanTable@@Base+0x7>
 4b9a204:	48 ff c0             	inc    %rax
 4b9a207:	48 3d 00 10 00 00    	cmp    $0x1000,%rax
 4b9a20d:	7c f5                	jl     4b9a204 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).GetVlanTable@@Base+0x4>
 4b9a20f:	31 c0                	xor    %eax,%eax
 4b9a211:	31 db                	xor    %ebx,%ebx
 4b9a213:	c3                   	ret
 4b9a214:	cc                   	int3
 4b9a215:	cc                   	int3
 4b9a216:	cc                   	int3
 4b9a217:	cc                   	int3
 4b9a218:	cc                   	int3
 4b9a219:	cc                   	int3
 4b9a21a:	cc                   	int3
 4b9a21b:	cc                   	int3
 4b9a21c:	cc                   	int3
 4b9a21d:	cc                   	int3
 4b9a21e:	cc                   	int3
 4b9a21f:	cc                   	int3
