# github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).LogRawAndEMACompliance.func1
# addr 0x4596360 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004596360 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).LogRawAndEMACompliance.func1@@Base>:
 4596360:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4596364:	76 2a                	jbe    4596390 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).LogRawAndEMACompliance.func1@@Base+0x30>
 4596366:	48 83 ec 10          	sub    $0x10,%rsp
 459636a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 459636f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4596374:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4596378:	4d 85 e4             	test   %r12,%r12
 459637b:	75 1a                	jne    4596397 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).LogRawAndEMACompliance.func1@@Base+0x37>
 459637d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4596381:	e8 5a 24 9e fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 4596386:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 459638b:	48 83 c4 10          	add    $0x10,%rsp
 459638f:	c3                   	ret
 4596390:	e8 2b e0 9b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4596395:	eb c9                	jmp    4596360 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).LogRawAndEMACompliance.func1@@Base>
 4596397:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 459639c:	0f 1f 40 00          	nopl   0x0(%rax)
 45963a0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45963a4:	75 d7                	jne    459637d <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).LogRawAndEMACompliance.func1@@Base+0x1d>
 45963a6:	49 89 24 24          	mov    %rsp,(%r12)
 45963aa:	eb d1                	jmp    459637d <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).LogRawAndEMACompliance.func1@@Base+0x1d>
 45963ac:	cc                   	int3
 45963ad:	cc                   	int3
 45963ae:	cc                   	int3
 45963af:	cc                   	int3
 45963b0:	cc                   	int3
 45963b1:	cc                   	int3
 45963b2:	cc                   	int3
 45963b3:	cc                   	int3
 45963b4:	cc                   	int3
 45963b5:	cc                   	int3
 45963b6:	cc                   	int3
 45963b7:	cc                   	int3
 45963b8:	cc                   	int3
 45963b9:	cc                   	int3
 45963ba:	cc                   	int3
 45963bb:	cc                   	int3
 45963bc:	cc                   	int3
 45963bd:	cc                   	int3
 45963be:	cc                   	int3
 45963bf:	cc                   	int3
