# github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*SteadyState).Update.func1
# addr 0x4580c20 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004580c20 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*SteadyState).Update.func1@@Base>:
 4580c20:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4580c24:	76 2a                	jbe    4580c50 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*SteadyState).Update.func1@@Base+0x30>
 4580c26:	48 83 ec 10          	sub    $0x10,%rsp
 4580c2a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4580c2f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4580c34:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4580c38:	4d 85 e4             	test   %r12,%r12
 4580c3b:	75 1a                	jne    4580c57 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*SteadyState).Update.func1@@Base+0x37>
 4580c3d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4580c41:	e8 9a 7b 9f fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 4580c46:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4580c4b:	48 83 c4 10          	add    $0x10,%rsp
 4580c4f:	c3                   	ret
 4580c50:	e8 6b 37 9d fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4580c55:	eb c9                	jmp    4580c20 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*SteadyState).Update.func1@@Base>
 4580c57:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4580c5c:	0f 1f 40 00          	nopl   0x0(%rax)
 4580c60:	4d 39 2c 24          	cmp    %r13,(%r12)
 4580c64:	75 d7                	jne    4580c3d <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*SteadyState).Update.func1@@Base+0x1d>
 4580c66:	49 89 24 24          	mov    %rsp,(%r12)
 4580c6a:	eb d1                	jmp    4580c3d <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*SteadyState).Update.func1@@Base+0x1d>
 4580c6c:	cc                   	int3
 4580c6d:	cc                   	int3
 4580c6e:	cc                   	int3
 4580c6f:	cc                   	int3
 4580c70:	cc                   	int3
 4580c71:	cc                   	int3
 4580c72:	cc                   	int3
 4580c73:	cc                   	int3
 4580c74:	cc                   	int3
 4580c75:	cc                   	int3
 4580c76:	cc                   	int3
 4580c77:	cc                   	int3
 4580c78:	cc                   	int3
 4580c79:	cc                   	int3
 4580c7a:	cc                   	int3
 4580c7b:	cc                   	int3
 4580c7c:	cc                   	int3
 4580c7d:	cc                   	int3
 4580c7e:	cc                   	int3
 4580c7f:	cc                   	int3
