# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini.(*Controller).ConfigureTimeSource
# addr 0x4ba60e0 size 992 (0x3e0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba60e0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini.(*Controller).ConfigureTimeSource@@Base>:
 4ba60e0:	4c 8d a4 24 e0 f6 ff 	lea    -0x920(%rsp),%r12
 4ba60e7:	ff 
 4ba60e8:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4ba60ec:	0f 86 76 03 00 00    	jbe    4ba6468 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini.(*Controller).ConfigureTimeSource@@Base+0x388>
 4ba60f2:	48 81 ec a0 09 00 00 	sub    $0x9a0,%rsp
 4ba60f9:	48 89 ac 24 98 09 00 	mov    %rbp,0x998(%rsp)
 4ba6100:	00 
 4ba6101:	48 8d ac 24 98 09 00 	lea    0x998(%rsp),%rbp
 4ba6108:	00 
 4ba6109:	48 89 bc 24 c0 09 00 	mov    %rdi,0x9c0(%rsp)
 4ba6110:	00 
 4ba6111:	48 89 b4 24 c8 09 00 	mov    %rsi,0x9c8(%rsp)
 4ba6118:	00 
 4ba6119:	48 89 f9             	mov    %rdi,%rcx
 4ba611c:	48 8d bc 24 48 07 00 	lea    0x748(%rsp),%rdi
 4ba6123:	00 
 4ba6124:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4ba6128:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4ba612d:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4ba6132:	e8 e1 0b 3b fd       	call   1f56d18 <runtime.duffzero@@Base+0x98>
 4ba6137:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4ba613b:	48 8d 1d de f0 09 01 	lea    0x109f0de(%rip),%rbx        # 5c45220 <type:K0rE3Tf5@@Base>
 4ba6142:	48 39 d9             	cmp    %rbx,%rcx
 4ba6145:	0f 85 0d 03 00 00    	jne    4ba6458 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini.(*Controller).ConfigureTimeSource@@Base+0x378>
 4ba614b:	48 8d bc 24 48 07 00 	lea    0x748(%rsp),%rdi
 4ba6152:	00 
 4ba6153:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4ba615a:	00 00 
 4ba615c:	0f 1f 40 00          	nopl   0x0(%rax)
 4ba6160:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4ba6165:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4ba616a:	e8 0b 0e 3b fd       	call   1f56f7a <runtime.duffcopy@@Base+0x17a>
 4ba616f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4ba6173:	48 8d bc 24 f8 04 00 	lea    0x4f8(%rsp),%rdi
 4ba617a:	00 
 4ba617b:	48 8d b4 24 48 07 00 	lea    0x748(%rsp),%rsi
 4ba6182:	00 
 4ba6183:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4ba6188:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4ba618d:	e8 e8 0d 3b fd       	call   1f56f7a <runtime.duffcopy@@Base+0x17a>
 4ba6192:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4ba6196:	48 8b 8c 24 00 05 00 	mov    0x500(%rsp),%rcx
 4ba619d:	00 
 4ba619e:	48 8b 94 24 f8 04 00 	mov    0x4f8(%rsp),%rdx
 4ba61a5:	00 
 4ba61a6:	48 8b 1d 63 08 df 02 	mov    0x2df0863(%rip),%rbx        # 7996a10 <github.com/lasselj/timebeat/beater/clocksync/sources.DeviceVariantName@@Base+0x30>
 4ba61ad:	48 39 0d 64 08 df 02 	cmp    %rcx,0x2df0864(%rip)        # 7996a18 <github.com/lasselj/timebeat/beater/clocksync/sources.DeviceVariantName@@Base+0x38>
 4ba61b4:	0f 85 89 02 00 00    	jne    4ba6443 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini.(*Controller).ConfigureTimeSource@@Base+0x363>
 4ba61ba:	48 89 84 24 a8 09 00 	mov    %rax,0x9a8(%rsp)
 4ba61c1:	00 
 4ba61c2:	48 89 d0             	mov    %rdx,%rax
 4ba61c5:	e8 56 d9 33 fd       	call   1ee3b20 <runtime.memequal@@Base>
 4ba61ca:	84 c0                	test   %al,%al
 4ba61cc:	0f 84 71 02 00 00    	je     4ba6443 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini.(*Controller).ConfigureTimeSource@@Base+0x363>
 4ba61d2:	48 83 bc 24 88 05 00 	cmpq   $0x0,0x588(%rsp)
 4ba61d9:	00 00 
 4ba61db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4ba61e0:	0f 84 9f 01 00 00    	je     4ba6385 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini.(*Controller).ConfigureTimeSource@@Base+0x2a5>
 4ba61e6:	48 8d bc 24 a8 02 00 	lea    0x2a8(%rsp),%rdi
 4ba61ed:	00 
 4ba61ee:	48 8d b4 24 f8 04 00 	lea    0x4f8(%rsp),%rsi
 4ba61f5:	00 
 4ba61f6:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4ba61fd:	00 00 
 4ba61ff:	90                   	nop
 4ba6200:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4ba6205:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4ba620a:	e8 6b 0d 3b fd       	call   1f56f7a <runtime.duffcopy@@Base+0x17a>
 4ba620f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4ba6213:	44 0f 11 bc 24 88 02 	movups %xmm15,0x288(%rsp)
 4ba621a:	00 00 
 4ba621c:	44 0f 11 bc 24 98 02 	movups %xmm15,0x298(%rsp)
 4ba6223:	00 00 
 4ba6225:	48 8b 84 24 30 03 00 	mov    0x330(%rsp),%rax
 4ba622c:	00 
 4ba622d:	48 8b 9c 24 38 03 00 	mov    0x338(%rsp),%rbx
 4ba6234:	00 
 4ba6235:	e8 26 7b 34 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4ba623a:	48 8d 0d 5f 84 c0 00 	lea    0xc0845f(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4ba6241:	48 89 8c 24 88 02 00 	mov    %rcx,0x288(%rsp)
 4ba6248:	00 
 4ba6249:	48 89 84 24 90 02 00 	mov    %rax,0x290(%rsp)
 4ba6250:	00 
 4ba6251:	48 8b 84 24 70 03 00 	mov    0x370(%rsp),%rax
 4ba6258:	00 
 4ba6259:	e8 82 7a 34 fd       	call   1eedce0 <runtime.convT64@@Base>
 4ba625e:	48 8d 0d fb 43 c0 00 	lea    0xc043fb(%rip),%rcx        # 57aa660 <type:int@@Base>
 4ba6265:	48 89 8c 24 98 02 00 	mov    %rcx,0x298(%rsp)
 4ba626c:	00 
 4ba626d:	48 89 84 24 a0 02 00 	mov    %rax,0x2a0(%rsp)
 4ba6274:	00 
 4ba6275:	48 8d 05 38 df 08 00 	lea    0x8df38(%rip),%rax        # 4c341b4 <_IO_stdin_used@@Base+0x11b4>
 4ba627c:	bb 04 00 00 00       	mov    $0x4,%ebx
 4ba6281:	48 8d 8c 24 88 02 00 	lea    0x288(%rsp),%rcx
 4ba6288:	00 
 4ba6289:	bf 02 00 00 00       	mov    $0x2,%edi
 4ba628e:	48 89 fe             	mov    %rdi,%rsi
 4ba6291:	e8 6a e6 44 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4ba6296:	48 89 84 24 60 02 00 	mov    %rax,0x260(%rsp)
 4ba629d:	00 
 4ba629e:	48 89 9c 24 58 02 00 	mov    %rbx,0x258(%rsp)
 4ba62a5:	00 
 4ba62a6:	48 89 84 24 78 02 00 	mov    %rax,0x278(%rsp)
 4ba62ad:	00 
 4ba62ae:	48 89 9c 24 80 02 00 	mov    %rbx,0x280(%rsp)
 4ba62b5:	00 
 4ba62b6:	48 8b 8c 24 a8 09 00 	mov    0x9a8(%rsp),%rcx
 4ba62bd:	00 
 4ba62be:	48 8b 51 10          	mov    0x10(%rcx),%rdx
 4ba62c2:	48 89 d0             	mov    %rdx,%rax
 4ba62c5:	48 8d 1d d4 83 c0 00 	lea    0xc083d4(%rip),%rbx        # 57ae6a0 <type:string@@Base>
 4ba62cc:	48 8d 8c 24 78 02 00 	lea    0x278(%rsp),%rcx
 4ba62d3:	00 
 4ba62d4:	e8 47 06 3d fd       	call   1f76920 <sync.(*Map).Load@@Base>
 4ba62d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 4ba62e0:	84 c9                	test   %cl,%cl
 4ba62e2:	0f 85 5b 01 00 00    	jne    4ba6443 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini.(*Controller).ConfigureTimeSource@@Base+0x363>
 4ba62e8:	90                   	nop
 4ba62e9:	48 8b 8c 24 a8 09 00 	mov    0x9a8(%rsp),%rcx
 4ba62f0:	00 
 4ba62f1:	48 8b 01             	mov    (%rcx),%rax
 4ba62f4:	48 89 e7             	mov    %rsp,%rdi
 4ba62f7:	48 8d b4 24 f8 04 00 	lea    0x4f8(%rsp),%rsi
 4ba62fe:	00 
 4ba62ff:	90                   	nop
 4ba6300:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4ba6305:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4ba630a:	e8 6b 0c 3b fd       	call   1f56f7a <runtime.duffcopy@@Base+0x17a>
 4ba630f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4ba6313:	e8 e8 f2 ff ff       	call   4ba5600 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini/client.NewClient@@Base>
 4ba6318:	48 89 84 24 68 02 00 	mov    %rax,0x268(%rsp)
 4ba631f:	00 
 4ba6320:	48 8b 8c 24 a8 09 00 	mov    0x9a8(%rsp),%rcx
 4ba6327:	00 
 4ba6328:	48 8b 49 10          	mov    0x10(%rcx),%rcx
 4ba632c:	48 89 8c 24 70 02 00 	mov    %rcx,0x270(%rsp)
 4ba6333:	00 
 4ba6334:	48 8b 9c 24 58 02 00 	mov    0x258(%rsp),%rbx
 4ba633b:	00 
 4ba633c:	48 8b 84 24 60 02 00 	mov    0x260(%rsp),%rax
 4ba6343:	00 
 4ba6344:	e8 17 7a 34 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4ba6349:	48 8d 1d 50 83 c0 00 	lea    0xc08350(%rip),%rbx        # 57ae6a0 <type:string@@Base>
 4ba6350:	48 89 c1             	mov    %rax,%rcx
 4ba6353:	48 8d 3d 46 b6 eb 00 	lea    0xebb646(%rip),%rdi        # 5a619a0 <type:Zdafhm4X@@Base>
 4ba635a:	48 8b b4 24 68 02 00 	mov    0x268(%rsp),%rsi
 4ba6361:	00 
 4ba6362:	48 8b 84 24 70 02 00 	mov    0x270(%rsp),%rax
 4ba6369:	00 
 4ba636a:	e8 f1 12 3d fd       	call   1f77660 <sync.(*Map).Swap@@Base>
 4ba636f:	48 8b 84 24 68 02 00 	mov    0x268(%rsp),%rax
 4ba6376:	00 
 4ba6377:	e8 c4 f5 ff ff       	call   4ba5940 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini/client.(*Client).Start@@Base>
 4ba637c:	0f 1f 40 00          	nopl   0x0(%rax)
 4ba6380:	e9 be 00 00 00       	jmp    4ba6443 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini.(*Controller).ConfigureTimeSource@@Base+0x363>
 4ba6385:	44 0f 11 bc 24 88 02 	movups %xmm15,0x288(%rsp)
 4ba638c:	00 00 
 4ba638e:	44 0f 11 bc 24 98 02 	movups %xmm15,0x298(%rsp)
 4ba6395:	00 00 
 4ba6397:	48 8b 05 72 06 df 02 	mov    0x2df0672(%rip),%rax        # 7996a10 <github.com/lasselj/timebeat/beater/clocksync/sources.DeviceVariantName@@Base+0x30>
 4ba639e:	48 8b 1d 73 06 df 02 	mov    0x2df0673(%rip),%rbx        # 7996a18 <github.com/lasselj/timebeat/beater/clocksync/sources.DeviceVariantName@@Base+0x38>
 4ba63a5:	e8 b6 79 34 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4ba63aa:	48 8d 0d ef 82 c0 00 	lea    0xc082ef(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4ba63b1:	48 89 8c 24 88 02 00 	mov    %rcx,0x288(%rsp)
 4ba63b8:	00 
 4ba63b9:	48 89 84 24 90 02 00 	mov    %rax,0x290(%rsp)
 4ba63c0:	00 
 4ba63c1:	48 8b 9c 24 88 05 00 	mov    0x588(%rsp),%rbx
 4ba63c8:	00 
 4ba63c9:	48 8b 84 24 80 05 00 	mov    0x580(%rsp),%rax
 4ba63d0:	00 
 4ba63d1:	e8 8a 79 34 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4ba63d6:	48 8d 0d c3 82 c0 00 	lea    0xc082c3(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4ba63dd:	48 89 8c 24 98 02 00 	mov    %rcx,0x298(%rsp)
 4ba63e4:	00 
 4ba63e5:	48 89 84 24 a0 02 00 	mov    %rax,0x2a0(%rsp)
 4ba63ec:	00 
 4ba63ed:	48 8d 05 8a 7c 2b 00 	lea    0x2b7c8a(%rip),%rax        # 4e5e07e <_IO_stdin_used@@Base+0x22b07e>
 4ba63f4:	bb 3c 00 00 00       	mov    $0x3c,%ebx
 4ba63f9:	48 8d 8c 24 88 02 00 	lea    0x288(%rsp),%rcx
 4ba6400:	00 
 4ba6401:	bf 02 00 00 00       	mov    $0x2,%edi
 4ba6406:	48 89 fe             	mov    %rdi,%rsi
 4ba6409:	e8 f2 e4 44 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4ba640e:	48 8b 8c 24 a8 09 00 	mov    0x9a8(%rsp),%rcx
 4ba6415:	00 
 4ba6416:	48 8b 49 08          	mov    0x8(%rcx),%rcx
 4ba641a:	48 89 c2             	mov    %rax,%rdx
 4ba641d:	48 89 c8             	mov    %rcx,%rax
 4ba6420:	48 89 de             	mov    %rbx,%rsi
 4ba6423:	48 89 d3             	mov    %rdx,%rbx
 4ba6426:	48 89 f1             	mov    %rsi,%rcx
 4ba6429:	e8 32 0c 86 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4ba642e:	b8 01 00 00 00       	mov    $0x1,%eax
 4ba6433:	48 8b ac 24 98 09 00 	mov    0x998(%rsp),%rbp
 4ba643a:	00 
 4ba643b:	48 81 c4 a0 09 00 00 	add    $0x9a0,%rsp
 4ba6442:	c3                   	ret
 4ba6443:	b8 01 00 00 00       	mov    $0x1,%eax
 4ba6448:	48 8b ac 24 98 09 00 	mov    0x998(%rsp),%rbp
 4ba644f:	00 
 4ba6450:	48 81 c4 a0 09 00 00 	add    $0x9a0,%rsp
 4ba6457:	c3                   	ret
 4ba6458:	48 89 c8             	mov    %rcx,%rax
 4ba645b:	48 8d 0d de de d0 00 	lea    0xd0dede(%rip),%rcx        # 58b4340 <type:tpDRQG8O@@Base>
 4ba6462:	e8 39 74 34 fd       	call   1eed8a0 <runtime.panicdottypeE@@Base>
 4ba6467:	90                   	nop
 4ba6468:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4ba646d:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4ba6472:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4ba6477:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4ba647c:	48 89 74 24 28       	mov    %rsi,0x28(%rsp)
 4ba6481:	e8 da df 3a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4ba6486:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4ba648b:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4ba6490:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4ba6495:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4ba649a:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
 4ba649f:	90                   	nop
 4ba64a0:	e9 3b fc ff ff       	jmp    4ba60e0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini.(*Controller).ConfigureTimeSource@@Base>
 4ba64a5:	cc                   	int3
 4ba64a6:	cc                   	int3
 4ba64a7:	cc                   	int3
 4ba64a8:	cc                   	int3
 4ba64a9:	cc                   	int3
 4ba64aa:	cc                   	int3
 4ba64ab:	cc                   	int3
 4ba64ac:	cc                   	int3
 4ba64ad:	cc                   	int3
 4ba64ae:	cc                   	int3
 4ba64af:	cc                   	int3
 4ba64b0:	cc                   	int3
 4ba64b1:	cc                   	int3
 4ba64b2:	cc                   	int3
 4ba64b3:	cc                   	int3
 4ba64b4:	cc                   	int3
 4ba64b5:	cc                   	int3
 4ba64b6:	cc                   	int3
 4ba64b7:	cc                   	int3
 4ba64b8:	cc                   	int3
 4ba64b9:	cc                   	int3
 4ba64ba:	cc                   	int3
 4ba64bb:	cc                   	int3
 4ba64bc:	cc                   	int3
 4ba64bd:	cc                   	int3
 4ba64be:	cc                   	int3
 4ba64bf:	cc                   	int3
