# github.com/lasselj/timebeat/beater/clocksync/hostclocks.GetController.func1
# addr 0x4598ea0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004598ea0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.GetController.func1@@Base>:
 4598ea0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4598ea4:	76 3b                	jbe    4598ee1 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.GetController.func1@@Base+0x41>
 4598ea6:	48 83 ec 08          	sub    $0x8,%rsp
 4598eaa:	48 89 2c 24          	mov    %rbp,(%rsp)
 4598eae:	48 8d 2c 24          	lea    (%rsp),%rbp
 4598eb2:	e8 09 f7 ff ff       	call   45985c0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.newHostClockController@@Base>
 4598eb7:	83 3d a2 2a 8e 03 00 	cmpl   $0x0,0x38e2aa2(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4598ebe:	66 90                	xchg   %ax,%ax
 4598ec0:	75 09                	jne    4598ecb <github.com/lasselj/timebeat/beater/clocksync/hostclocks.GetController.func1@@Base+0x2b>
 4598ec2:	48 89 05 77 33 89 03 	mov    %rax,0x3893377(%rip)        # 7e2c240 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.controller@@Base>
 4598ec9:	eb 0c                	jmp    4598ed7 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.GetController.func1@@Base+0x37>
 4598ecb:	48 8d 3d 6e 33 89 03 	lea    0x389336e(%rip),%rdi        # 7e2c240 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.controller@@Base>
 4598ed2:	e8 29 d7 9b fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4598ed7:	48 8b 2c 24          	mov    (%rsp),%rbp
 4598edb:	48 83 c4 08          	add    $0x8,%rsp
 4598edf:	90                   	nop
 4598ee0:	c3                   	ret
 4598ee1:	e8 7a b5 9b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4598ee6:	eb b8                	jmp    4598ea0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.GetController.func1@@Base>
 4598ee8:	cc                   	int3
 4598ee9:	cc                   	int3
 4598eea:	cc                   	int3
 4598eeb:	cc                   	int3
 4598eec:	cc                   	int3
 4598eed:	cc                   	int3
 4598eee:	cc                   	int3
 4598eef:	cc                   	int3
 4598ef0:	cc                   	int3
 4598ef1:	cc                   	int3
 4598ef2:	cc                   	int3
 4598ef3:	cc                   	int3
 4598ef4:	cc                   	int3
 4598ef5:	cc                   	int3
 4598ef6:	cc                   	int3
 4598ef7:	cc                   	int3
 4598ef8:	cc                   	int3
 4598ef9:	cc                   	int3
 4598efa:	cc                   	int3
 4598efb:	cc                   	int3
 4598efc:	cc                   	int3
 4598efd:	cc                   	int3
 4598efe:	cc                   	int3
 4598eff:	cc                   	int3
