# github.com/lasselj/timebeat/beater/logging.(*SteppedMessage).Send
# addr 0x440d940 size 480 (0x1e0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000440d940 <github.com/lasselj/timebeat/beater/logging.(*SteppedMessage).Send@@Base>:
 440d940:	4c 8d 64 24 b0       	lea    -0x50(%rsp),%r12
 440d945:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 440d949:	0f 86 ad 01 00 00    	jbe    440dafc <github.com/lasselj/timebeat/beater/logging.(*SteppedMessage).Send@@Base+0x1bc>
 440d94f:	48 81 ec d0 00 00 00 	sub    $0xd0,%rsp
 440d956:	48 89 ac 24 c8 00 00 	mov    %rbp,0xc8(%rsp)
 440d95d:	00 
 440d95e:	48 8d ac 24 c8 00 00 	lea    0xc8(%rsp),%rbp
 440d965:	00 
 440d966:	48 89 84 24 d8 00 00 	mov    %rax,0xd8(%rsp)
 440d96d:	00 
 440d96e:	48 8b 48 10          	mov    0x10(%rax),%rcx
 440d972:	48 85 c9             	test   %rcx,%rcx
 440d975:	7d 0e                	jge    440d985 <github.com/lasselj/timebeat/beater/logging.(*SteppedMessage).Send@@Base+0x45>
 440d977:	ba 04 00 00 00       	mov    $0x4,%edx
 440d97c:	48 8d 1d f1 86 82 00 	lea    0x8286f1(%rip),%rbx        # 4c36074 <_IO_stdin_used@@Base+0x3074>
 440d983:	eb 0c                	jmp    440d991 <github.com/lasselj/timebeat/beater/logging.(*SteppedMessage).Send@@Base+0x51>
 440d985:	ba 07 00 00 00       	mov    $0x7,%edx
 440d98a:	48 8d 1d 8f 2f 85 00 	lea    0x852f8f(%rip),%rbx        # 4c60920 <_IO_stdin_used@@Base+0x2d920>
 440d991:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 440d996:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
 440d99b:	48 89 ce             	mov    %rcx,%rsi
 440d99e:	48 c1 f9 3f          	sar    $0x3f,%rcx
 440d9a2:	48 31 ce             	xor    %rcx,%rsi
 440d9a5:	83 e1 01             	and    $0x1,%ecx
 440d9a8:	48 01 f1             	add    %rsi,%rcx
 440d9ab:	48 b8 cc 52 5a 9b a0 	movabs $0x44b82fa09b5a52cc,%rax
 440d9b2:	2f b8 44 
 440d9b5:	48 f7 e9             	imul   %rcx
 440d9b8:	48 c1 fa 1c          	sar    $0x1c,%rdx
 440d9bc:	48 c1 f9 3f          	sar    $0x3f,%rcx
 440d9c0:	48 29 ca             	sub    %rcx,%rdx
 440d9c3:	48 89 d0             	mov    %rdx,%rax
 440d9c6:	bb 0a 00 00 00       	mov    $0xa,%ebx
 440d9cb:	e8 10 61 b6 fd       	call   1f73ae0 <strconv.FormatInt@@Base>
 440d9d0:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 440d9d5:	48 89 5c 24 20       	mov    %rbx,0x20(%rsp)
 440d9da:	48 8d 7c 24 68       	lea    0x68(%rsp),%rdi
 440d9df:	48 8d 7f e0          	lea    -0x20(%rdi),%rdi
 440d9e3:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 440d9e8:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 440d9ed:	e8 d9 93 b4 fd       	call   1f56dcb <runtime.duffzero@@Base+0x14b>
 440d9f2:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 440d9f6:	48 8b 8c 24 d8 00 00 	mov    0xd8(%rsp),%rcx
 440d9fd:	00 
 440d9fe:	48 8b 11             	mov    (%rcx),%rdx
 440da01:	48 8b 49 08          	mov    0x8(%rcx),%rcx
 440da05:	48 89 54 24 68       	mov    %rdx,0x68(%rsp)
 440da0a:	48 89 4c 24 70       	mov    %rcx,0x70(%rsp)
 440da0f:	48 8d 0d 77 67 8c 00 	lea    0x8c6777(%rip),%rcx        # 4cd418d <_IO_stdin_used@@Base+0xa118d>
 440da16:	48 89 4c 24 78       	mov    %rcx,0x78(%rsp)
 440da1b:	48 c7 84 24 80 00 00 	movq   $0xf,0x80(%rsp)
 440da22:	00 0f 00 00 00 
 440da27:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 440da2c:	48 89 8c 24 88 00 00 	mov    %rcx,0x88(%rsp)
 440da33:	00 
 440da34:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 440da39:	48 89 8c 24 90 00 00 	mov    %rcx,0x90(%rsp)
 440da40:	00 
 440da41:	48 8d 0d f0 40 0d 01 	lea    0x10d40f0(%rip),%rcx        # 54e1b38 <go:link.pkghashbytes.vendor/golang.org/x/text/unicode/norm@@Base+0xb8>
 440da48:	48 89 8c 24 98 00 00 	mov    %rcx,0x98(%rsp)
 440da4f:	00 
 440da50:	48 c7 84 24 a0 00 00 	movq   $0x1,0xa0(%rsp)
 440da57:	00 01 00 00 00 
 440da5c:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
 440da63:	00 
 440da64:	48 89 9c 24 b0 00 00 	mov    %rbx,0xb0(%rsp)
 440da6b:	00 
 440da6c:	48 8d 0d 57 6a 85 00 	lea    0x856a57(%rip),%rcx        # 4c644ca <_IO_stdin_used@@Base+0x314ca>
 440da73:	48 89 8c 24 b8 00 00 	mov    %rcx,0xb8(%rsp)
 440da7a:	00 
 440da7b:	48 c7 84 24 c0 00 00 	movq   $0x9,0xc0(%rsp)
 440da82:	00 09 00 00 00 
 440da87:	b9 06 00 00 00       	mov    $0x6,%ecx
 440da8c:	48 89 cf             	mov    %rcx,%rdi
 440da8f:	31 c0                	xor    %eax,%eax
 440da91:	48 8d 5c 24 68       	lea    0x68(%rsp),%rbx
 440da96:	e8 45 c6 b2 fd       	call   1f3a0e0 <runtime.concatstrings@@Base>
 440da9b:	44 0f 11 7c 24 40    	movups %xmm15,0x40(%rsp)
 440daa1:	44 0f 11 7c 24 48    	movups %xmm15,0x48(%rsp)
 440daa7:	44 0f 11 7c 24 58    	movups %xmm15,0x58(%rsp)
 440daad:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 440dab2:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
 440dab7:	48 8d 0d 76 8c 82 00 	lea    0x828c76(%rip),%rcx        # 4c36734 <_IO_stdin_used@@Base+0x3734>
 440dabe:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 440dac3:	48 c7 44 24 58 04 00 	movq   $0x4,0x58(%rsp)
 440daca:	00 00 
 440dacc:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 440dad1:	48 83 f9 01          	cmp    $0x1,%rcx
 440dad5:	75 0b                	jne    440dae2 <github.com/lasselj/timebeat/beater/logging.(*SteppedMessage).Send@@Base+0x1a2>
 440dad7:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 440dadc:	80 39 30             	cmpb   $0x30,(%rcx)
 440dadf:	90                   	nop
 440dae0:	74 0a                	je     440daec <github.com/lasselj/timebeat/beater/logging.(*SteppedMessage).Send@@Base+0x1ac>
 440dae2:	48 8d 44 24 40       	lea    0x40(%rsp),%rax
 440dae7:	e8 14 78 ff ff       	call   4405300 <github.com/lasselj/timebeat/beater/logging.(*AnnotationLogEntry).Log@@Base>
 440daec:	48 8b ac 24 c8 00 00 	mov    0xc8(%rsp),%rbp
 440daf3:	00 
 440daf4:	48 81 c4 d0 00 00 00 	add    $0xd0,%rsp
 440dafb:	c3                   	ret
 440dafc:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 440db01:	e8 5a 69 b4 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 440db06:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 440db0b:	e9 30 fe ff ff       	jmp    440d940 <github.com/lasselj/timebeat/beater/logging.(*SteppedMessage).Send@@Base>
 440db10:	cc                   	int3
 440db11:	cc                   	int3
 440db12:	cc                   	int3
 440db13:	cc                   	int3
 440db14:	cc                   	int3
 440db15:	cc                   	int3
 440db16:	cc                   	int3
 440db17:	cc                   	int3
 440db18:	cc                   	int3
 440db19:	cc                   	int3
 440db1a:	cc                   	int3
 440db1b:	cc                   	int3
 440db1c:	cc                   	int3
 440db1d:	cc                   	int3
 440db1e:	cc                   	int3
 440db1f:	cc                   	int3
