# github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).makeIDHashFromEventData
# addr 0x45bf360 size 224 (0xe0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045bf360 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).makeIDHashFromEventData@@Base>:
 45bf360:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45bf364:	0f 86 86 00 00 00    	jbe    45bf3f0 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).makeIDHashFromEventData@@Base+0x90>
 45bf36a:	48 83 ec 50          	sub    $0x50,%rsp
 45bf36e:	48 89 6c 24 48       	mov    %rbp,0x48(%rsp)
 45bf373:	48 8d 6c 24 48       	lea    0x48(%rsp),%rbp
 45bf378:	48 89 4c 24 68       	mov    %rcx,0x68(%rsp)
 45bf37d:	48 89 5c 24 60       	mov    %rbx,0x60(%rsp)
 45bf382:	44 0f 11 7c 24 28    	movups %xmm15,0x28(%rsp)
 45bf388:	44 0f 11 7c 24 38    	movups %xmm15,0x38(%rsp)
 45bf38e:	48 89 c8             	mov    %rcx,%rax
 45bf391:	48 89 fb             	mov    %rdi,%rbx
 45bf394:	e8 c7 e9 92 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45bf399:	48 8d 0d 00 f3 1e 01 	lea    0x11ef300(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45bf3a0:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
 45bf3a5:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 45bf3aa:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 45bf3af:	8b 41 28             	mov    0x28(%rcx),%eax
 45bf3b2:	e8 a9 e8 92 fd       	call   1eedc60 <runtime.convT32@@Base>
 45bf3b7:	48 8d 0d 22 f5 1e 01 	lea    0x11ef522(%rip),%rcx        # 57ae8e0 <type:uint32@@Base>
 45bf3be:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 45bf3c3:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 45bf3c8:	48 8d 05 e5 4d 67 00 	lea    0x674de5(%rip),%rax        # 4c341b4 <_IO_stdin_used@@Base+0x11b4>
 45bf3cf:	bb 04 00 00 00       	mov    $0x4,%ebx
 45bf3d4:	48 8d 4c 24 28       	lea    0x28(%rsp),%rcx
 45bf3d9:	bf 02 00 00 00       	mov    $0x2,%edi
 45bf3de:	48 89 fe             	mov    %rdi,%rsi
 45bf3e1:	e8 1a 55 a3 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45bf3e6:	48 8b 6c 24 48       	mov    0x48(%rsp),%rbp
 45bf3eb:	48 83 c4 50          	add    $0x50,%rsp
 45bf3ef:	c3                   	ret
 45bf3f0:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45bf3f5:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45bf3fa:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45bf3ff:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 45bf404:	e8 57 50 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45bf409:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45bf40e:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45bf413:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45bf418:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 45bf41d:	0f 1f 00             	nopl   (%rax)
 45bf420:	e9 3b ff ff ff       	jmp    45bf360 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).makeIDHashFromEventData@@Base>
 45bf425:	cc                   	int3
 45bf426:	cc                   	int3
 45bf427:	cc                   	int3
 45bf428:	cc                   	int3
 45bf429:	cc                   	int3
 45bf42a:	cc                   	int3
 45bf42b:	cc                   	int3
 45bf42c:	cc                   	int3
 45bf42d:	cc                   	int3
 45bf42e:	cc                   	int3
 45bf42f:	cc                   	int3
 45bf430:	cc                   	int3
 45bf431:	cc                   	int3
 45bf432:	cc                   	int3
 45bf433:	cc                   	int3
 45bf434:	cc                   	int3
 45bf435:	cc                   	int3
 45bf436:	cc                   	int3
 45bf437:	cc                   	int3
 45bf438:	cc                   	int3
 45bf439:	cc                   	int3
 45bf43a:	cc                   	int3
 45bf43b:	cc                   	int3
 45bf43c:	cc                   	int3
 45bf43d:	cc                   	int3
 45bf43e:	cc                   	int3
 45bf43f:	cc                   	int3
