# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).Start
# addr 0x4b5eda0 size 224 (0xe0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b5eda0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).Start@@Base>:
 4b5eda0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b5eda4:	0f 86 aa 00 00 00    	jbe    4b5ee54 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).Start@@Base+0xb4>
 4b5edaa:	48 83 ec 18          	sub    $0x18,%rsp
 4b5edae:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 4b5edb3:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 4b5edb8:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 4b5edbd:	0f 1f 00             	nopl   (%rax)
 4b5edc0:	e8 1b 50 00 00       	call   4b63de0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetScoreStore@@Base>
 4b5edc5:	e8 76 52 00 00       	call   4b64040 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ScoreStore).CalculateServerPeerMinMaxAverageRootDistanceValues@@Base>
 4b5edca:	48 8d 05 8f e2 f5 00 	lea    0xf5e28f(%rip),%rax        # 5abd060 <type:Kc5rrYz2@@Base>
 4b5edd1:	e8 0a 17 39 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b5edd6:	48 8d 0d 03 01 00 00 	lea    0x103(%rip),%rcx        # 4b5eee0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).Start.func1@@Base>
 4b5eddd:	48 89 08             	mov    %rcx,(%rax)
 4b5ede0:	83 3d 79 cb 31 03 00 	cmpl   $0x0,0x331cb79(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b5ede7:	75 0b                	jne    4b5edf4 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).Start@@Base+0x54>
 4b5ede9:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4b5edee:	48 89 48 08          	mov    %rcx,0x8(%rax)
 4b5edf2:	eb 11                	jmp    4b5ee05 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).Start@@Base+0x65>
 4b5edf4:	48 8d 78 08          	lea    0x8(%rax),%rdi
 4b5edf8:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4b5edfd:	0f 1f 00             	nopl   (%rax)
 4b5ee00:	e8 fb 78 3f fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b5ee05:	e8 56 9d 3c fd       	call   1f28b60 <runtime.newproc@@Base>
 4b5ee0a:	48 8d 05 cf e4 f5 00 	lea    0xf5e4cf(%rip),%rax        # 5abd2e0 <type:F9zIj1k1@@Base>
 4b5ee11:	e8 ca 16 39 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b5ee16:	48 8d 0d 63 00 00 00 	lea    0x63(%rip),%rcx        # 4b5ee80 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).Start.func2@@Base>
 4b5ee1d:	48 89 08             	mov    %rcx,(%rax)
 4b5ee20:	83 3d 39 cb 31 03 00 	cmpl   $0x0,0x331cb39(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b5ee27:	75 0b                	jne    4b5ee34 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).Start@@Base+0x94>
 4b5ee29:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4b5ee2e:	48 89 48 08          	mov    %rcx,0x8(%rax)
 4b5ee32:	eb 11                	jmp    4b5ee45 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).Start@@Base+0xa5>
 4b5ee34:	48 8d 78 08          	lea    0x8(%rax),%rdi
 4b5ee38:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4b5ee3d:	0f 1f 00             	nopl   (%rax)
 4b5ee40:	e8 bb 78 3f fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b5ee45:	e8 16 9d 3c fd       	call   1f28b60 <runtime.newproc@@Base>
 4b5ee4a:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 4b5ee4f:	48 83 c4 18          	add    $0x18,%rsp
 4b5ee53:	c3                   	ret
 4b5ee54:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b5ee59:	e8 02 56 3f fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b5ee5e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b5ee63:	e9 38 ff ff ff       	jmp    4b5eda0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).Start@@Base>
 4b5ee68:	cc                   	int3
 4b5ee69:	cc                   	int3
 4b5ee6a:	cc                   	int3
 4b5ee6b:	cc                   	int3
 4b5ee6c:	cc                   	int3
 4b5ee6d:	cc                   	int3
 4b5ee6e:	cc                   	int3
 4b5ee6f:	cc                   	int3
 4b5ee70:	cc                   	int3
 4b5ee71:	cc                   	int3
 4b5ee72:	cc                   	int3
 4b5ee73:	cc                   	int3
 4b5ee74:	cc                   	int3
 4b5ee75:	cc                   	int3
 4b5ee76:	cc                   	int3
 4b5ee77:	cc                   	int3
 4b5ee78:	cc                   	int3
 4b5ee79:	cc                   	int3
 4b5ee7a:	cc                   	int3
 4b5ee7b:	cc                   	int3
 4b5ee7c:	cc                   	int3
 4b5ee7d:	cc                   	int3
 4b5ee7e:	cc                   	int3
 4b5ee7f:	cc                   	int3
