# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).pruneHighest
# addr 0x4b56860 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b56860 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).pruneHighest@@Base>:
 4b56860:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b56864:	76 7b                	jbe    4b568e1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).pruneHighest@@Base+0x81>
 4b56866:	48 83 ec 38          	sub    $0x38,%rsp
 4b5686a:	48 89 6c 24 30       	mov    %rbp,0x30(%rsp)
 4b5686f:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
 4b56874:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4b56879:	e8 62 d5 00 00       	call   4b63de0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetScoreStore@@Base>
 4b5687e:	66 90                	xchg   %ax,%ax
 4b56880:	e8 bb d5 00 00       	call   4b63e40 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ScoreStore).GetServerWithHighestRemoteRootDistance@@Base>
 4b56885:	48 85 c9             	test   %rcx,%rcx
 4b56888:	75 4d                	jne    4b568d7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).pruneHighest@@Base+0x77>
 4b5688a:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 4b5688f:	48 89 5c 24 18       	mov    %rbx,0x18(%rsp)
 4b56894:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 4b56899:	48 8b 72 40          	mov    0x40(%rdx),%rsi
 4b5689d:	48 89 d9             	mov    %rbx,%rcx
 4b568a0:	48 89 c3             	mov    %rax,%rbx
 4b568a3:	48 89 f0             	mov    %rsi,%rax
 4b568a6:	e8 95 9c 00 00       	call   4b60540 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).getPeerType@@Base>
 4b568ab:	48 85 c9             	test   %rcx,%rcx
 4b568ae:	75 27                	jne    4b568d7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).pruneHighest@@Base+0x77>
 4b568b0:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 4b568b5:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 4b568ba:	48 8b 42 40          	mov    0x40(%rdx),%rax
 4b568be:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 4b568c3:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b568c8:	e8 93 69 00 00       	call   4b5d260 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendCancelFeed@@Base>
 4b568cd:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
 4b568d2:	e8 89 eb ff ff       	call   4b55460 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ConnectedPeer).Delete@@Base>
 4b568d7:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 4b568dc:	48 83 c4 38          	add    $0x38,%rsp
 4b568e0:	c3                   	ret
 4b568e1:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b568e6:	e8 75 db 3f fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b568eb:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b568f0:	e9 6b ff ff ff       	jmp    4b56860 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).pruneHighest@@Base>
 4b568f5:	cc                   	int3
 4b568f6:	cc                   	int3
 4b568f7:	cc                   	int3
 4b568f8:	cc                   	int3
 4b568f9:	cc                   	int3
 4b568fa:	cc                   	int3
 4b568fb:	cc                   	int3
 4b568fc:	cc                   	int3
 4b568fd:	cc                   	int3
 4b568fe:	cc                   	int3
 4b568ff:	cc                   	int3
