# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.ShowPTPPeerInfoJSONAssociations
# addr 0x45e6f00 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045e6f00 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.ShowPTPPeerInfoJSONAssociations@@Base>:
 45e6f00:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45e6f04:	76 60                	jbe    45e6f66 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.ShowPTPPeerInfoJSONAssociations@@Base+0x66>
 45e6f06:	48 83 ec 18          	sub    $0x18,%rsp
 45e6f0a:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 45e6f0f:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 45e6f14:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 45e6f19:	48 85 db             	test   %rbx,%rbx
 45e6f1c:	76 39                	jbe    45e6f57 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.ShowPTPPeerInfoJSONAssociations@@Base+0x57>
 45e6f1e:	48 8b 08             	mov    (%rax),%rcx
 45e6f21:	48 8b 58 08          	mov    0x8(%rax),%rbx
 45e6f25:	48 89 c8             	mov    %rcx,%rax
 45e6f28:	e8 13 fa ff ff       	call   45e6940 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.GetClientWithPeerID@@Base>
 45e6f2d:	48 85 c0             	test   %rax,%rax
 45e6f30:	74 0f                	je     45e6f41 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.ShowPTPPeerInfoJSONAssociations@@Base+0x41>
 45e6f32:	e8 69 f9 fe ff       	call   45d68a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONAssociations@@Base>
 45e6f37:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45e6f3c:	48 83 c4 18          	add    $0x18,%rsp
 45e6f40:	c3                   	ret
 45e6f41:	48 8d 05 38 24 70 00 	lea    0x702438(%rip),%rax        # 4ce9380 <_IO_stdin_used@@Base+0xb6380>
 45e6f48:	bb 10 00 00 00       	mov    $0x10,%ebx
 45e6f4d:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45e6f52:	48 83 c4 18          	add    $0x18,%rsp
 45e6f56:	c3                   	ret
 45e6f57:	31 c0                	xor    %eax,%eax
 45e6f59:	48 89 c1             	mov    %rax,%rcx
 45e6f5c:	0f 1f 40 00          	nopl   0x0(%rax)
 45e6f60:	e8 3b fb 96 fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 45e6f65:	90                   	nop
 45e6f66:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45e6f6b:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45e6f70:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45e6f75:	e8 e6 d4 96 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45e6f7a:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45e6f7f:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45e6f84:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45e6f89:	e9 72 ff ff ff       	jmp    45e6f00 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.ShowPTPPeerInfoJSONAssociations@@Base>
 45e6f8e:	cc                   	int3
 45e6f8f:	cc                   	int3
 45e6f90:	cc                   	int3
 45e6f91:	cc                   	int3
 45e6f92:	cc                   	int3
 45e6f93:	cc                   	int3
 45e6f94:	cc                   	int3
 45e6f95:	cc                   	int3
 45e6f96:	cc                   	int3
 45e6f97:	cc                   	int3
 45e6f98:	cc                   	int3
 45e6f99:	cc                   	int3
 45e6f9a:	cc                   	int3
 45e6f9b:	cc                   	int3
 45e6f9c:	cc                   	int3
 45e6f9d:	cc                   	int3
 45e6f9e:	cc                   	int3
 45e6f9f:	cc                   	int3
