# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).logAnnotation
# addr 0x4b703a0 size 288 (0x120)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b703a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).logAnnotation@@Base>:
 4b703a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b703a4:	0f 86 ce 00 00 00    	jbe    4b70478 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).logAnnotation@@Base+0xd8>
 4b703aa:	48 83 ec 78          	sub    $0x78,%rsp
 4b703ae:	48 89 6c 24 70       	mov    %rbp,0x70(%rsp)
 4b703b3:	48 8d 6c 24 70       	lea    0x70(%rsp),%rbp
 4b703b8:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 4b703bf:	00 
 4b703c0:	48 89 9c 24 88 00 00 	mov    %rbx,0x88(%rsp)
 4b703c7:	00 
 4b703c8:	48 89 8c 24 90 00 00 	mov    %rcx,0x90(%rsp)
 4b703cf:	00 
 4b703d0:	48 8b 50 38          	mov    0x38(%rax),%rdx
 4b703d4:	4c 8b 52 18          	mov    0x18(%rdx),%r10
 4b703d8:	48 8b 52 20          	mov    0x20(%rdx),%rdx
 4b703dc:	48 8d 3d c6 a2 0f 00 	lea    0xfa2c6(%rip),%rdi        # 4c6a6a9 <_IO_stdin_used@@Base+0x376a9>
 4b703e3:	be 0b 00 00 00       	mov    $0xb,%esi
 4b703e8:	49 89 d8             	mov    %rbx,%r8
 4b703eb:	49 89 c9             	mov    %rcx,%r9
 4b703ee:	4c 89 d3             	mov    %r10,%rbx
 4b703f1:	48 89 d1             	mov    %rdx,%rcx
 4b703f4:	31 c0                	xor    %eax,%eax
 4b703f6:	e8 c5 9f 3c fd       	call   1f3a3c0 <runtime.concatstring3@@Base>
 4b703fb:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4b70400:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
 4b70405:	48 8b 94 24 80 00 00 	mov    0x80(%rsp),%rdx
 4b7040c:	00 
 4b7040d:	48 8b 52 18          	mov    0x18(%rdx),%rdx
 4b70411:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 4b70418:	00 
 4b70419:	48 89 d0             	mov    %rdx,%rax
 4b7041c:	48 8b 9c 24 88 00 00 	mov    0x88(%rsp),%rbx
 4b70423:	00 
 4b70424:	e8 77 6d 89 ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 4b70429:	44 0f 11 7c 24 48    	movups %xmm15,0x48(%rsp)
 4b7042f:	44 0f 11 7c 24 50    	movups %xmm15,0x50(%rsp)
 4b70435:	44 0f 11 7c 24 60    	movups %xmm15,0x60(%rsp)
 4b7043b:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 4b70440:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
 4b70445:	48 8b 54 24 38       	mov    0x38(%rsp),%rdx
 4b7044a:	48 89 54 24 50       	mov    %rdx,0x50(%rsp)
 4b7044f:	48 8d 15 1f 3f 0f 00 	lea    0xf3f1f(%rip),%rdx        # 4c64375 <_IO_stdin_used@@Base+0x31375>
 4b70456:	48 89 54 24 58       	mov    %rdx,0x58(%rsp)
 4b7045b:	48 c7 44 24 60 08 00 	movq   $0x8,0x60(%rsp)
 4b70462:	00 00 
 4b70464:	48 8d 44 24 48       	lea    0x48(%rsp),%rax
 4b70469:	e8 92 4e 89 ff       	call   4405300 <github.com/lasselj/timebeat/beater/logging.(*AnnotationLogEntry).Log@@Base>
 4b7046e:	48 8b 6c 24 70       	mov    0x70(%rsp),%rbp
 4b70473:	48 83 c4 78          	add    $0x78,%rsp
 4b70477:	c3                   	ret
 4b70478:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b7047d:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b70482:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b70487:	e8 d4 3f 3e fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b7048c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b70491:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b70496:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b7049b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b704a0:	e9 fb fe ff ff       	jmp    4b703a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).logAnnotation@@Base>
 4b704a5:	cc                   	int3
 4b704a6:	cc                   	int3
 4b704a7:	cc                   	int3
 4b704a8:	cc                   	int3
 4b704a9:	cc                   	int3
 4b704aa:	cc                   	int3
 4b704ab:	cc                   	int3
 4b704ac:	cc                   	int3
 4b704ad:	cc                   	int3
 4b704ae:	cc                   	int3
 4b704af:	cc                   	int3
 4b704b0:	cc                   	int3
 4b704b1:	cc                   	int3
 4b704b2:	cc                   	int3
 4b704b3:	cc                   	int3
 4b704b4:	cc                   	int3
 4b704b5:	cc                   	int3
 4b704b6:	cc                   	int3
 4b704b7:	cc                   	int3
 4b704b8:	cc                   	int3
 4b704b9:	cc                   	int3
 4b704ba:	cc                   	int3
 4b704bb:	cc                   	int3
 4b704bc:	cc                   	int3
 4b704bd:	cc                   	int3
 4b704be:	cc                   	int3
 4b704bf:	cc                   	int3
