# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).SetLogSource
# addr 0x459cf60 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000459cf60 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).SetLogSource@@Base>:
 459cf60:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 459cf64:	76 3f                	jbe    459cfa5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).SetLogSource@@Base+0x45>
 459cf66:	48 83 ec 08          	sub    $0x8,%rsp
 459cf6a:	48 89 2c 24          	mov    %rbp,(%rsp)
 459cf6e:	48 8d 2c 24          	lea    (%rsp),%rbp
 459cf72:	48 89 5c 24 18       	mov    %rbx,0x18(%rsp)
 459cf77:	48 89 88 b0 00 00 00 	mov    %rcx,0xb0(%rax)
 459cf7e:	83 3d db e9 8d 03 00 	cmpl   $0x0,0x38de9db(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 459cf85:	75 09                	jne    459cf90 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).SetLogSource@@Base+0x30>
 459cf87:	48 89 98 a8 00 00 00 	mov    %rbx,0xa8(%rax)
 459cf8e:	eb 0c                	jmp    459cf9c <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).SetLogSource@@Base+0x3c>
 459cf90:	48 8d b8 a8 00 00 00 	lea    0xa8(%rax),%rdi
 459cf97:	e8 a4 97 9b fd       	call   1f56740 <runtime.gcWriteBarrierBX@@Base>
 459cf9c:	48 8b 2c 24          	mov    (%rsp),%rbp
 459cfa0:	48 83 c4 08          	add    $0x8,%rsp
 459cfa4:	c3                   	ret
 459cfa5:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 459cfaa:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 459cfaf:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 459cfb4:	e8 a7 74 9b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 459cfb9:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 459cfbe:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 459cfc3:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 459cfc8:	eb 96                	jmp    459cf60 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).SetLogSource@@Base>
 459cfca:	cc                   	int3
 459cfcb:	cc                   	int3
 459cfcc:	cc                   	int3
 459cfcd:	cc                   	int3
 459cfce:	cc                   	int3
 459cfcf:	cc                   	int3
 459cfd0:	cc                   	int3
 459cfd1:	cc                   	int3
 459cfd2:	cc                   	int3
 459cfd3:	cc                   	int3
 459cfd4:	cc                   	int3
 459cfd5:	cc                   	int3
 459cfd6:	cc                   	int3
 459cfd7:	cc                   	int3
 459cfd8:	cc                   	int3
 459cfd9:	cc                   	int3
 459cfda:	cc                   	int3
 459cfdb:	cc                   	int3
 459cfdc:	cc                   	int3
 459cfdd:	cc                   	int3
 459cfde:	cc                   	int3
 459cfdf:	cc                   	int3
