# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*ClockGen8A34012).NewRegisterBuffer
# addr 0x4b96160 size 288 (0x120)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b96160 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*ClockGen8A34012).NewRegisterBuffer@@Base>:
 4b96160:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b96164:	0f 86 dc 00 00 00    	jbe    4b96246 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*ClockGen8A34012).NewRegisterBuffer@@Base+0xe6>
 4b9616a:	48 83 ec 30          	sub    $0x30,%rsp
 4b9616e:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 4b96173:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 4b96178:	66 89 5c 24 40       	mov    %bx,0x40(%rsp)
 4b9617d:	66 89 4c 24 42       	mov    %cx,0x42(%rsp)
 4b96182:	48 8b 50 18          	mov    0x18(%rax),%rdx
 4b96186:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
 4b9618b:	48 8d 05 ce 87 c1 00 	lea    0xc187ce(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b96192:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b96197:	48 89 d9             	mov    %rbx,%rcx
 4b9619a:	e8 41 02 3a fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b9619f:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 4b961a4:	48 8d 05 95 93 18 01 	lea    0x1189395(%rip),%rax        # 5d1f540 <type:Ei10mcV0@@Base>
 4b961ab:	e8 30 a3 35 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b961b0:	0f b7 54 24 40       	movzwl 0x40(%rsp),%edx
 4b961b5:	66 89 10             	mov    %dx,(%rax)
 4b961b8:	0f b7 74 24 42       	movzwl 0x42(%rsp),%esi
 4b961bd:	66 89 70 02          	mov    %si,0x2(%rax)
 4b961c1:	48 c7 40 10 02 00 00 	movq   $0x2,0x10(%rax)
 4b961c8:	00 
 4b961c9:	48 c7 40 18 02 00 00 	movq   $0x2,0x18(%rax)
 4b961d0:	00 
 4b961d1:	01 f2                	add    %esi,%edx
 4b961d3:	83 3d 86 57 2e 03 00 	cmpl   $0x0,0x32e5786(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b961da:	75 14                	jne    4b961f0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*ClockGen8A34012).NewRegisterBuffer@@Base+0x90>
 4b961dc:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 4b961e1:	48 89 58 08          	mov    %rbx,0x8(%rax)
 4b961e5:	48 8b 5c 24 18       	mov    0x18(%rsp),%rbx
 4b961ea:	48 89 58 40          	mov    %rbx,0x40(%rax)
 4b961ee:	eb 1c                	jmp    4b9620c <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*ClockGen8A34012).NewRegisterBuffer@@Base+0xac>
 4b961f0:	48 8d 78 08          	lea    0x8(%rax),%rdi
 4b961f4:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 4b961f9:	e8 42 05 3c fd       	call   1f56740 <runtime.gcWriteBarrierBX@@Base>
 4b961fe:	48 8d 78 40          	lea    0x40(%rax),%rdi
 4b96202:	48 8b 5c 24 18       	mov    0x18(%rsp),%rbx
 4b96207:	e8 34 05 3c fd       	call   1f56740 <runtime.gcWriteBarrierBX@@Base>
 4b9620c:	48 c7 40 48 00 00 00 	movq   $0x0,0x48(%rax)
 4b96213:	00 
 4b96214:	48 8b 48 10          	mov    0x10(%rax),%rcx
 4b96218:	48 8b 58 08          	mov    0x8(%rax),%rbx
 4b9621c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b96220:	48 83 f9 01          	cmp    $0x1,%rcx
 4b96224:	76 11                	jbe    4b96237 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*ClockGen8A34012).NewRegisterBuffer@@Base+0xd7>
 4b96226:	66 c1 c2 08          	rol    $0x8,%dx
 4b9622a:	66 89 13             	mov    %dx,(%rbx)
 4b9622d:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 4b96232:	48 83 c4 30          	add    $0x30,%rsp
 4b96236:	c3                   	ret
 4b96237:	b8 01 00 00 00       	mov    $0x1,%eax
 4b9623c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b96240:	e8 5b 08 3c fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 4b96245:	90                   	nop
 4b96246:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b9624b:	66 89 5c 24 10       	mov    %bx,0x10(%rsp)
 4b96250:	66 89 4c 24 12       	mov    %cx,0x12(%rsp)
 4b96255:	e8 06 e2 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b9625a:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b9625f:	0f b7 5c 24 10       	movzwl 0x10(%rsp),%ebx
 4b96264:	0f b7 4c 24 12       	movzwl 0x12(%rsp),%ecx
 4b96269:	e9 f2 fe ff ff       	jmp    4b96160 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*ClockGen8A34012).NewRegisterBuffer@@Base>
 4b9626e:	cc                   	int3
 4b9626f:	cc                   	int3
 4b96270:	cc                   	int3
 4b96271:	cc                   	int3
 4b96272:	cc                   	int3
 4b96273:	cc                   	int3
 4b96274:	cc                   	int3
 4b96275:	cc                   	int3
 4b96276:	cc                   	int3
 4b96277:	cc                   	int3
 4b96278:	cc                   	int3
 4b96279:	cc                   	int3
 4b9627a:	cc                   	int3
 4b9627b:	cc                   	int3
 4b9627c:	cc                   	int3
 4b9627d:	cc                   	int3
 4b9627e:	cc                   	int3
 4b9627f:	cc                   	int3
