# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).UpdateAnnounceMessage
# addr 0x45d0020 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d0020 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).UpdateAnnounceMessage@@Base>:
 45d0020:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45d0024:	76 65                	jbe    45d008b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).UpdateAnnounceMessage@@Base+0x6b>
 45d0026:	48 83 ec 18          	sub    $0x18,%rsp
 45d002a:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 45d002f:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 45d0034:	48 8b 80 40 04 00 00 	mov    0x440(%rax),%rax
 45d003b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45d0040:	48 85 c0             	test   %rax,%rax
 45d0043:	74 0f                	je     45d0054 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).UpdateAnnounceMessage@@Base+0x34>
 45d0045:	e8 36 b0 ff ff       	call   45cb080 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).UpdateAnnounceMessage@@Base>
 45d004a:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45d004f:	48 83 c4 18          	add    $0x18,%rsp
 45d0053:	c3                   	ret
 45d0054:	48 8d 05 a5 42 4a 01 	lea    0x14a42a5(%rip),%rax        # 5a74300 <type:hE5I1The@@Base>
 45d005b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45d0060:	e8 7b 04 92 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45d0065:	48 c7 40 08 17 00 00 	movq   $0x17,0x8(%rax)
 45d006c:	00 
 45d006d:	48 8d 0d 21 41 80 00 	lea    0x804121(%rip),%rcx        # 4dd4195 <_IO_stdin_used@@Base+0x1a1195>
 45d0074:	48 89 08             	mov    %rcx,(%rax)
 45d0077:	48 89 c3             	mov    %rax,%rbx
 45d007a:	48 8d 05 3f de 92 01 	lea    0x192de3f(%rip),%rax        # 5efdec0 <go:itab.*errors.errorString,error@@Base>
 45d0081:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45d0086:	48 83 c4 18          	add    $0x18,%rsp
 45d008a:	c3                   	ret
 45d008b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45d0090:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45d0095:	e8 c6 43 98 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45d009a:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45d009f:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45d00a4:	e9 77 ff ff ff       	jmp    45d0020 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).UpdateAnnounceMessage@@Base>
 45d00a9:	cc                   	int3
 45d00aa:	cc                   	int3
 45d00ab:	cc                   	int3
 45d00ac:	cc                   	int3
 45d00ad:	cc                   	int3
 45d00ae:	cc                   	int3
 45d00af:	cc                   	int3
 45d00b0:	cc                   	int3
 45d00b1:	cc                   	int3
 45d00b2:	cc                   	int3
 45d00b3:	cc                   	int3
 45d00b4:	cc                   	int3
 45d00b5:	cc                   	int3
 45d00b6:	cc                   	int3
 45d00b7:	cc                   	int3
 45d00b8:	cc                   	int3
 45d00b9:	cc                   	int3
 45d00ba:	cc                   	int3
 45d00bb:	cc                   	int3
 45d00bc:	cc                   	int3
 45d00bd:	cc                   	int3
 45d00be:	cc                   	int3
 45d00bf:	cc                   	int3
