# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*CMsgParser).ParsetScmTsPktInfo
# addr 0x459c040 size 896 (0x380)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000459c040 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*CMsgParser).ParsetScmTsPktInfo@@Base>:
 459c040:	4c 8d 64 24 f8       	lea    -0x8(%rsp),%r12
 459c045:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 459c049:	0f 86 15 03 00 00    	jbe    459c364 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*CMsgParser).ParsetScmTsPktInfo@@Base+0x324>
 459c04f:	48 81 ec 88 00 00 00 	sub    $0x88,%rsp
 459c056:	48 89 ac 24 80 00 00 	mov    %rbp,0x80(%rsp)
 459c05d:	00 
 459c05e:	48 8d ac 24 80 00 00 	lea    0x80(%rsp),%rbp
 459c065:	00 
 459c066:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 459c06d:	00 
 459c06e:	48 89 9c 24 98 00 00 	mov    %rbx,0x98(%rsp)
 459c075:	00 
 459c076:	89 8c 24 a0 00 00 00 	mov    %ecx,0xa0(%rsp)
 459c07d:	89 bc 24 a4 00 00 00 	mov    %edi,0xa4(%rsp)
 459c084:	48 89 b4 24 a8 00 00 	mov    %rsi,0xa8(%rsp)
 459c08b:	00 
 459c08c:	4c 89 84 24 b0 00 00 	mov    %r8,0xb0(%rsp)
 459c093:	00 
 459c094:	4c 89 8c 24 b8 00 00 	mov    %r9,0xb8(%rsp)
 459c09b:	00 
 459c09c:	48 8d 05 bd 74 60 01 	lea    0x16074bd(%rip),%rax        # 5ba3560 <type:a1tHdzsB@@Base>
 459c0a3:	e8 38 44 95 fd       	call   1ef04e0 <runtime.newobject@@Base>
 459c0a8:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 459c0ad:	48 8b 8c 24 a8 00 00 	mov    0xa8(%rsp),%rcx
 459c0b4:	00 
 459c0b5:	48 89 4c 24 68       	mov    %rcx,0x68(%rsp)
 459c0ba:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 459c0c1:	00 
 459c0c2:	48 89 54 24 38       	mov    %rdx,0x38(%rsp)
 459c0c7:	48 8b 9c 24 b8 00 00 	mov    0xb8(%rsp),%rbx
 459c0ce:	00 
 459c0cf:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 459c0d4:	48 8d 05 05 0e 5f 01 	lea    0x15f0e05(%rip),%rax        # 5b8cee0 <type:qfCPvgog@@Base>
 459c0db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 459c0e0:	e8 fb 43 95 fd       	call   1ef04e0 <runtime.newobject@@Base>
 459c0e5:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 459c0ea:	48 89 48 08          	mov    %rcx,0x8(%rax)
 459c0ee:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 459c0f3:	48 89 48 10          	mov    %rcx,0x10(%rax)
 459c0f7:	83 3d 62 f8 8d 03 00 	cmpl   $0x0,0x38df862(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 459c0fe:	66 90                	xchg   %ax,%ax
 459c100:	75 0a                	jne    459c10c <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*CMsgParser).ParsetScmTsPktInfo@@Base+0xcc>
 459c102:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
 459c107:	48 89 10             	mov    %rdx,(%rax)
 459c10a:	eb 0d                	jmp    459c119 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*CMsgParser).ParsetScmTsPktInfo@@Base+0xd9>
 459c10c:	48 89 c7             	mov    %rax,%rdi
 459c10f:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
 459c114:	e8 07 a6 9b fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 459c119:	48 c7 40 18 00 00 00 	movq   $0x0,0x18(%rax)
 459c120:	00 
 459c121:	48 c7 40 20 ff ff ff 	movq   $0xffffffffffffffff,0x20(%rax)
 459c128:	ff 
 459c129:	48 89 c3             	mov    %rax,%rbx
 459c12c:	48 8d 0d bd 7d 9a 01 	lea    0x19a7dbd(%rip),%rcx        # 5f43ef0 <go:itab.encoding/binary.littleEndian,encoding/binary.ByteOrder@@Base>
 459c133:	48 8d 3d 36 ef 8d 03 	lea    0x38def36(%rip),%rdi        # 7e7b070 <runtime.zerobase@@Base>
 459c13a:	48 8d 35 ff 07 14 01 	lea    0x11407ff(%rip),%rsi        # 56dc940 <type:VnRThryV@@Base>
 459c141:	4c 8b 44 24 78       	mov    0x78(%rsp),%r8
 459c146:	48 8d 05 b3 18 96 01 	lea    0x19618b3(%rip),%rax        # 5efda00 <go:itab.*bytes.Reader,io.Reader@@Base>
 459c14d:	e8 6e 6e ad fd       	call   2072fc0 <encoding/binary.Read@@Base>
 459c152:	48 85 c0             	test   %rax,%rax
 459c155:	0f 85 d5 01 00 00    	jne    459c330 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*CMsgParser).ParsetScmTsPktInfo@@Base+0x2f0>
 459c15b:	48 8b 54 24 78       	mov    0x78(%rsp),%rdx
 459c160:	83 3a 00             	cmpl   $0x0,(%rdx)
 459c163:	0f 84 e3 01 00 00    	je     459c34c <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*CMsgParser).ParsetScmTsPktInfo@@Base+0x30c>
 459c169:	be 01 00 00 00       	mov    $0x1,%esi
 459c16e:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
 459c175:	00 
 459c176:	f0 0f c1 70 20       	lock xadd %esi,0x20(%rax)
 459c17b:	ff c6                	inc    %esi
 459c17d:	0f 1f 00             	nopl   (%rax)
 459c180:	85 f6                	test   %esi,%esi
 459c182:	7d 1d                	jge    459c1a1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*CMsgParser).ParsetScmTsPktInfo@@Base+0x161>
 459c184:	48 8d 50 1c          	lea    0x1c(%rax),%rdx
 459c188:	31 db                	xor    %ebx,%ebx
 459c18a:	31 c9                	xor    %ecx,%ecx
 459c18c:	48 89 d0             	mov    %rdx,%rax
 459c18f:	e8 4c 61 9b fd       	call   1f522e0 <sync.runtime_SemacquireRWMutexR@@Base>
 459c194:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
 459c19b:	00 
 459c19c:	48 8b 54 24 78       	mov    0x78(%rsp),%rdx
 459c1a1:	48 8b 58 08          	mov    0x8(%rax),%rbx
 459c1a5:	8b 0a                	mov    (%rdx),%ecx
 459c1a7:	48 8d 05 b2 7a 3a 01 	lea    0x13a7ab2(%rip),%rax        # 5943c60 <type:ai+8epy3@@Base>
 459c1ae:	e8 0d 7a 95 fd       	call   1ef3bc0 <runtime.mapaccess2_fast32@@Base>
 459c1b3:	48 8b 10             	mov    (%rax),%rdx
 459c1b6:	90                   	nop
 459c1b7:	be ff ff ff ff       	mov    $0xffffffff,%esi
 459c1bc:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
 459c1c3:	00 
 459c1c4:	f0 0f c1 70 20       	lock xadd %esi,0x20(%rax)
 459c1c9:	48 8d 78 10          	lea    0x10(%rax),%rdi
 459c1cd:	48 89 7c 24 50       	mov    %rdi,0x50(%rsp)
 459c1d2:	ff ce                	dec    %esi
 459c1d4:	85 f6                	test   %esi,%esi
 459c1d6:	7d 2a                	jge    459c202 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*CMsgParser).ParsetScmTsPktInfo@@Base+0x1c2>
 459c1d8:	88 5c 24 37          	mov    %bl,0x37(%rsp)
 459c1dc:	48 89 54 24 58       	mov    %rdx,0x58(%rsp)
 459c1e1:	48 89 f8             	mov    %rdi,%rax
 459c1e4:	89 f3                	mov    %esi,%ebx
 459c1e6:	e8 75 da 9d fd       	call   1f79c60 <sync.(*RWMutex).rUnlockSlow@@Base>
 459c1eb:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
 459c1f2:	00 
 459c1f3:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 459c1f8:	0f b6 5c 24 37       	movzbl 0x37(%rsp),%ebx
 459c1fd:	48 8b 7c 24 50       	mov    0x50(%rsp),%rdi
 459c202:	84 db                	test   %bl,%bl
 459c204:	0f 85 04 01 00 00    	jne    459c30e <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*CMsgParser).ParsetScmTsPktInfo@@Base+0x2ce>
 459c20a:	48 8b 4c 24 78       	mov    0x78(%rsp),%rcx
 459c20f:	8b 01                	mov    (%rcx),%eax
 459c211:	e8 ea 3d aa fd       	call   2040000 <net.InterfaceByIndex@@Base>
 459c216:	48 85 db             	test   %rbx,%rbx
 459c219:	0f 85 2d 01 00 00    	jne    459c34c <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*CMsgParser).ParsetScmTsPktInfo@@Base+0x30c>
 459c21f:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 459c224:	48 8b 50 10          	mov    0x10(%rax),%rdx
 459c228:	48 8b 58 18          	mov    0x18(%rax),%rbx
 459c22c:	48 8d 0d e5 ac f3 00 	lea    0xf3ace5(%rip),%rcx        # 54d6f18 <_IO_stdin_used@@Base+0x8a3f18>
 459c233:	bf 01 00 00 00       	mov    $0x1,%edi
 459c238:	48 89 d0             	mov    %rdx,%rax
 459c23b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 459c240:	e8 7b e6 a6 fd       	call   200a8c0 <strings.Index@@Base>
 459c245:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 459c24a:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 459c24f:	e8 ac da 9d fd       	call   1f79d00 <sync.(*RWMutex).Lock@@Base>
 459c254:	48 8d 05 05 59 57 01 	lea    0x1575905(%rip),%rax        # 5b11b60 <type:Z86AQP0d@@Base>
 459c25b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 459c260:	e8 7b 42 95 fd       	call   1ef04e0 <runtime.newobject@@Base>
 459c265:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 459c26a:	48 8b 72 10          	mov    0x10(%rdx),%rsi
 459c26e:	4c 8b 42 18          	mov    0x18(%rdx),%r8
 459c272:	4c 89 40 08          	mov    %r8,0x8(%rax)
 459c276:	83 3d e3 f6 8d 03 00 	cmpl   $0x0,0x38df6e3(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 459c27d:	75 05                	jne    459c284 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*CMsgParser).ParsetScmTsPktInfo@@Base+0x244>
 459c27f:	48 89 30             	mov    %rsi,(%rax)
 459c282:	eb 08                	jmp    459c28c <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*CMsgParser).ParsetScmTsPktInfo@@Base+0x24c>
 459c284:	48 89 c7             	mov    %rax,%rdi
 459c287:	e8 d4 a4 9b fd       	call   1f56760 <runtime.gcWriteBarrierSI@@Base>
 459c28c:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 459c291:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 459c296:	48 85 d2             	test   %rdx,%rdx
 459c299:	0f 9d 40 10          	setge  0x10(%rax)
 459c29d:	48 8b 94 24 90 00 00 	mov    0x90(%rsp),%rdx
 459c2a4:	00 
 459c2a5:	48 8b 5a 08          	mov    0x8(%rdx),%rbx
 459c2a9:	48 8b 54 24 78       	mov    0x78(%rsp),%rdx
 459c2ae:	8b 0a                	mov    (%rdx),%ecx
 459c2b0:	48 8d 05 a9 79 3a 01 	lea    0x13a79a9(%rip),%rax        # 5943c60 <type:ai+8epy3@@Base>
 459c2b7:	e8 a4 7a 95 fd       	call   1ef3d60 <runtime.mapassign_fast32@@Base>
 459c2bc:	84 00                	test   %al,(%rax)
 459c2be:	83 3d 9b f6 8d 03 00 	cmpl   $0x0,0x38df69b(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 459c2c5:	75 0a                	jne    459c2d1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*CMsgParser).ParsetScmTsPktInfo@@Base+0x291>
 459c2c7:	48 8b 4c 24 70       	mov    0x70(%rsp),%rcx
 459c2cc:	48 89 08             	mov    %rcx,(%rax)
 459c2cf:	eb 0d                	jmp    459c2de <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*CMsgParser).ParsetScmTsPktInfo@@Base+0x29e>
 459c2d1:	48 89 c7             	mov    %rax,%rdi
 459c2d4:	48 8b 4c 24 70       	mov    0x70(%rsp),%rcx
 459c2d9:	e8 22 a4 9b fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 459c2de:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 459c2e3:	e8 98 db 9d fd       	call   1f79e80 <sync.(*RWMutex).Unlock@@Base>
 459c2e8:	48 8b 4c 24 78       	mov    0x78(%rsp),%rcx
 459c2ed:	8b 01                	mov    (%rcx),%eax
 459c2ef:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 459c2f4:	48 8b 59 10          	mov    0x10(%rcx),%rbx
 459c2f8:	48 8b 49 18          	mov    0x18(%rcx),%rcx
 459c2fc:	31 ff                	xor    %edi,%edi
 459c2fe:	48 8b ac 24 80 00 00 	mov    0x80(%rsp),%rbp
 459c305:	00 
 459c306:	48 81 c4 88 00 00 00 	add    $0x88,%rsp
 459c30d:	c3                   	ret
 459c30e:	48 8b 74 24 78       	mov    0x78(%rsp),%rsi
 459c313:	8b 06                	mov    (%rsi),%eax
 459c315:	48 8b 1a             	mov    (%rdx),%rbx
 459c318:	48 8b 4a 08          	mov    0x8(%rdx),%rcx
 459c31c:	0f b6 7a 10          	movzbl 0x10(%rdx),%edi
 459c320:	48 8b ac 24 80 00 00 	mov    0x80(%rsp),%rbp
 459c327:	00 
 459c328:	48 81 c4 88 00 00 00 	add    $0x88,%rsp
 459c32f:	c3                   	ret
 459c330:	48 8b 94 24 90 00 00 	mov    0x90(%rsp),%rdx
 459c337:	00 
 459c338:	48 8b 02             	mov    (%rdx),%rax
 459c33b:	48 8d 1d 65 c0 83 00 	lea    0x83c065(%rip),%rbx        # 4dd83a7 <_IO_stdin_used@@Base+0x1a53a7>
 459c342:	b9 18 00 00 00       	mov    $0x18,%ecx
 459c347:	e8 94 af e6 ff       	call   44072e0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Info@@Base>
 459c34c:	31 c0                	xor    %eax,%eax
 459c34e:	31 db                	xor    %ebx,%ebx
 459c350:	31 c9                	xor    %ecx,%ecx
 459c352:	31 ff                	xor    %edi,%edi
 459c354:	48 8b ac 24 80 00 00 	mov    0x80(%rsp),%rbp
 459c35b:	00 
 459c35c:	48 81 c4 88 00 00 00 	add    $0x88,%rsp
 459c363:	c3                   	ret
 459c364:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 459c369:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 459c36e:	89 4c 24 18          	mov    %ecx,0x18(%rsp)
 459c372:	89 7c 24 1c          	mov    %edi,0x1c(%rsp)
 459c376:	48 89 74 24 20       	mov    %rsi,0x20(%rsp)
 459c37b:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
 459c380:	4c 89 4c 24 30       	mov    %r9,0x30(%rsp)
 459c385:	e8 d6 80 9b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 459c38a:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 459c38f:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 459c394:	8b 4c 24 18          	mov    0x18(%rsp),%ecx
 459c398:	8b 7c 24 1c          	mov    0x1c(%rsp),%edi
 459c39c:	48 8b 74 24 20       	mov    0x20(%rsp),%rsi
 459c3a1:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
 459c3a6:	4c 8b 4c 24 30       	mov    0x30(%rsp),%r9
 459c3ab:	e9 90 fc ff ff       	jmp    459c040 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*CMsgParser).ParsetScmTsPktInfo@@Base>
 459c3b0:	cc                   	int3
 459c3b1:	cc                   	int3
 459c3b2:	cc                   	int3
 459c3b3:	cc                   	int3
 459c3b4:	cc                   	int3
 459c3b5:	cc                   	int3
 459c3b6:	cc                   	int3
 459c3b7:	cc                   	int3
 459c3b8:	cc                   	int3
 459c3b9:	cc                   	int3
 459c3ba:	cc                   	int3
 459c3bb:	cc                   	int3
 459c3bc:	cc                   	int3
 459c3bd:	cc                   	int3
 459c3be:	cc                   	int3
 459c3bf:	cc                   	int3
