# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetDeviceName.func1
# addr 0x4587780 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004587780 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetDeviceName.func1@@Base>:
 4587780:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4587784:	76 2a                	jbe    45877b0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetDeviceName.func1@@Base+0x30>
 4587786:	48 83 ec 10          	sub    $0x10,%rsp
 458778a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 458778f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4587794:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4587798:	4d 85 e4             	test   %r12,%r12
 458779b:	75 1a                	jne    45877b7 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetDeviceName.func1@@Base+0x37>
 458779d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45877a1:	e8 3a 10 9f fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45877a6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45877ab:	48 83 c4 10          	add    $0x10,%rsp
 45877af:	c3                   	ret
 45877b0:	e8 0b cc 9c fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45877b5:	eb c9                	jmp    4587780 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetDeviceName.func1@@Base>
 45877b7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45877bc:	0f 1f 40 00          	nopl   0x0(%rax)
 45877c0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45877c4:	75 d7                	jne    458779d <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetDeviceName.func1@@Base+0x1d>
 45877c6:	49 89 24 24          	mov    %rsp,(%r12)
 45877ca:	eb d1                	jmp    458779d <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetDeviceName.func1@@Base+0x1d>
 45877cc:	cc                   	int3
 45877cd:	cc                   	int3
 45877ce:	cc                   	int3
 45877cf:	cc                   	int3
 45877d0:	cc                   	int3
 45877d1:	cc                   	int3
 45877d2:	cc                   	int3
 45877d3:	cc                   	int3
 45877d4:	cc                   	int3
 45877d5:	cc                   	int3
 45877d6:	cc                   	int3
 45877d7:	cc                   	int3
 45877d8:	cc                   	int3
 45877d9:	cc                   	int3
 45877da:	cc                   	int3
 45877db:	cc                   	int3
 45877dc:	cc                   	int3
 45877dd:	cc                   	int3
 45877de:	cc                   	int3
 45877df:	cc                   	int3
