# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).setupDPLLForGNSS
# addr 0x4b91e20 size 480 (0x1e0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b91e20 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).setupDPLLForGNSS@@Base>:
 4b91e20:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b91e24:	0f 86 a7 01 00 00    	jbe    4b91fd1 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).setupDPLLForGNSS@@Base+0x1b1>
 4b91e2a:	48 83 ec 60          	sub    $0x60,%rsp
 4b91e2e:	48 89 6c 24 58       	mov    %rbp,0x58(%rsp)
 4b91e33:	48 8d 6c 24 58       	lea    0x58(%rsp),%rbp
 4b91e38:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 4b91e3d:	b8 80 f0 fa 02       	mov    $0x2faf080,%eax
 4b91e42:	e8 99 13 3c fd       	call   1f531e0 <time.Sleep@@Base>
 4b91e47:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
 4b91e4c:	bb 01 00 00 00       	mov    $0x1,%ebx
 4b91e51:	e8 2a fd ff ff       	call   4b91b80 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetReferenceMode@@Base>
 4b91e56:	48 85 c0             	test   %rax,%rax
 4b91e59:	0f 84 9e 00 00 00    	je     4b91efd <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).setupDPLLForGNSS@@Base+0xdd>
 4b91e5f:	48 8b 48 18          	mov    0x18(%rax),%rcx
 4b91e63:	48 89 d8             	mov    %rbx,%rax
 4b91e66:	ff d1                	call   *%rcx
 4b91e68:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 4b91e6d:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 4b91e72:	44 0f 11 7c 24 38    	movups %xmm15,0x38(%rsp)
 4b91e78:	44 0f 11 7c 24 48    	movups %xmm15,0x48(%rsp)
 4b91e7e:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 4b91e83:	48 8b 11             	mov    (%rcx),%rdx
 4b91e86:	48 89 d0             	mov    %rdx,%rax
 4b91e89:	e8 52 be 35 fd       	call   1eedce0 <runtime.convT64@@Base>
 4b91e8e:	48 8d 0d cb 87 c1 00 	lea    0xc187cb(%rip),%rcx        # 57aa660 <type:int@@Base>
 4b91e95:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 4b91e9a:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4b91e9f:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
 4b91ea4:	48 8b 5c 24 28       	mov    0x28(%rsp),%rbx
 4b91ea9:	e8 b2 be 35 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b91eae:	48 8d 0d eb c7 c1 00 	lea    0xc1c7eb(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b91eb5:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4b91eba:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 4b91ebf:	48 8d 05 46 e3 27 00 	lea    0x27e346(%rip),%rax        # 4e1020c <_IO_stdin_used@@Base+0x1dd20c>
 4b91ec6:	bb 26 00 00 00       	mov    $0x26,%ebx
 4b91ecb:	bf 02 00 00 00       	mov    $0x2,%edi
 4b91ed0:	48 89 fe             	mov    %rdi,%rsi
 4b91ed3:	48 8d 4c 24 38       	lea    0x38(%rsp),%rcx
 4b91ed8:	e8 23 2a 46 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b91edd:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 4b91ee2:	48 8b 51 08          	mov    0x8(%rcx),%rdx
 4b91ee6:	48 8b 12             	mov    (%rdx),%rdx
 4b91ee9:	48 89 c6             	mov    %rax,%rsi
 4b91eec:	48 89 d0             	mov    %rdx,%rax
 4b91eef:	48 89 df             	mov    %rbx,%rdi
 4b91ef2:	48 89 f3             	mov    %rsi,%rbx
 4b91ef5:	48 89 f9             	mov    %rdi,%rcx
 4b91ef8:	e8 63 51 87 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4b91efd:	b8 80 f0 fa 02       	mov    $0x2faf080,%eax
 4b91f02:	e8 d9 12 3c fd       	call   1f531e0 <time.Sleep@@Base>
 4b91f07:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
 4b91f0c:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b91f11:	e8 ca fd ff ff       	call   4b91ce0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetManualReference@@Base>
 4b91f16:	48 85 c0             	test   %rax,%rax
 4b91f19:	0f 84 9e 00 00 00    	je     4b91fbd <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).setupDPLLForGNSS@@Base+0x19d>
 4b91f1f:	48 8b 48 18          	mov    0x18(%rax),%rcx
 4b91f23:	48 89 d8             	mov    %rbx,%rax
 4b91f26:	ff d1                	call   *%rcx
 4b91f28:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 4b91f2d:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 4b91f32:	44 0f 11 7c 24 38    	movups %xmm15,0x38(%rsp)
 4b91f38:	44 0f 11 7c 24 48    	movups %xmm15,0x48(%rsp)
 4b91f3e:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 4b91f43:	48 8b 11             	mov    (%rcx),%rdx
 4b91f46:	48 89 d0             	mov    %rdx,%rax
 4b91f49:	e8 92 bd 35 fd       	call   1eedce0 <runtime.convT64@@Base>
 4b91f4e:	48 8d 0d 0b 87 c1 00 	lea    0xc1870b(%rip),%rcx        # 57aa660 <type:int@@Base>
 4b91f55:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 4b91f5a:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4b91f5f:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
 4b91f64:	48 8b 5c 24 28       	mov    0x28(%rsp),%rbx
 4b91f69:	e8 f2 bd 35 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b91f6e:	48 8d 0d 2b c7 c1 00 	lea    0xc1c72b(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b91f75:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4b91f7a:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 4b91f7f:	48 8d 05 86 e2 27 00 	lea    0x27e286(%rip),%rax        # 4e1020c <_IO_stdin_used@@Base+0x1dd20c>
 4b91f86:	bb 26 00 00 00       	mov    $0x26,%ebx
 4b91f8b:	48 8d 4c 24 38       	lea    0x38(%rsp),%rcx
 4b91f90:	bf 02 00 00 00       	mov    $0x2,%edi
 4b91f95:	48 89 fe             	mov    %rdi,%rsi
 4b91f98:	e8 63 29 46 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b91f9d:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 4b91fa2:	48 8b 49 08          	mov    0x8(%rcx),%rcx
 4b91fa6:	48 8b 09             	mov    (%rcx),%rcx
 4b91fa9:	48 89 c2             	mov    %rax,%rdx
 4b91fac:	48 89 c8             	mov    %rcx,%rax
 4b91faf:	48 89 de             	mov    %rbx,%rsi
 4b91fb2:	48 89 d3             	mov    %rdx,%rbx
 4b91fb5:	48 89 f1             	mov    %rsi,%rcx
 4b91fb8:	e8 a3 50 87 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4b91fbd:	b8 80 f0 fa 02       	mov    $0x2faf080,%eax
 4b91fc2:	e8 19 12 3c fd       	call   1f531e0 <time.Sleep@@Base>
 4b91fc7:	48 8b 6c 24 58       	mov    0x58(%rsp),%rbp
 4b91fcc:	48 83 c4 60          	add    $0x60,%rsp
 4b91fd0:	c3                   	ret
 4b91fd1:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b91fd6:	e8 85 24 3c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b91fdb:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b91fe0:	e9 3b fe ff ff       	jmp    4b91e20 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).setupDPLLForGNSS@@Base>
 4b91fe5:	cc                   	int3
 4b91fe6:	cc                   	int3
 4b91fe7:	cc                   	int3
 4b91fe8:	cc                   	int3
 4b91fe9:	cc                   	int3
 4b91fea:	cc                   	int3
 4b91feb:	cc                   	int3
 4b91fec:	cc                   	int3
 4b91fed:	cc                   	int3
 4b91fee:	cc                   	int3
 4b91fef:	cc                   	int3
 4b91ff0:	cc                   	int3
 4b91ff1:	cc                   	int3
 4b91ff2:	cc                   	int3
 4b91ff3:	cc                   	int3
 4b91ff4:	cc                   	int3
 4b91ff5:	cc                   	int3
 4b91ff6:	cc                   	int3
 4b91ff7:	cc                   	int3
 4b91ff8:	cc                   	int3
 4b91ff9:	cc                   	int3
 4b91ffa:	cc                   	int3
 4b91ffb:	cc                   	int3
 4b91ffc:	cc                   	int3
 4b91ffd:	cc                   	int3
 4b91ffe:	cc                   	int3
 4b91fff:	cc                   	int3
