# github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClock).IsUsingPPSOffsetStrategy
# addr 0x4592860 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004592860 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClock).IsUsingPPSOffsetStrategy@@Base>:
 4592860:	48 8b 48 40          	mov    0x40(%rax),%rcx
 4592864:	48 83 b9 c0 00 00 00 	cmpq   $0x2,0xc0(%rcx)
 459286b:	02 
 459286c:	0f 94 c0             	sete   %al
 459286f:	c3                   	ret
 4592870:	cc                   	int3
 4592871:	cc                   	int3
 4592872:	cc                   	int3
 4592873:	cc                   	int3
 4592874:	cc                   	int3
 4592875:	cc                   	int3
 4592876:	cc                   	int3
 4592877:	cc                   	int3
 4592878:	cc                   	int3
 4592879:	cc                   	int3
 459287a:	cc                   	int3
 459287b:	cc                   	int3
 459287c:	cc                   	int3
 459287d:	cc                   	int3
 459287e:	cc                   	int3
 459287f:	cc                   	int3
