# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*NmeaTcpServer).handleConnection.func1
# addr 0x45aef00 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045aef00 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*NmeaTcpServer).handleConnection.func1@@Base>:
 45aef00:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45aef04:	76 2f                	jbe    45aef35 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*NmeaTcpServer).handleConnection.func1@@Base+0x35>
 45aef06:	48 83 ec 10          	sub    $0x10,%rsp
 45aef0a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45aef0f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45aef14:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45aef18:	4d 85 e4             	test   %r12,%r12
 45aef1b:	75 1f                	jne    45aef3c <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*NmeaTcpServer).handleConnection.func1@@Base+0x3c>
 45aef1d:	48 8b 4a 08          	mov    0x8(%rdx),%rcx
 45aef21:	48 8b 42 10          	mov    0x10(%rdx),%rax
 45aef25:	48 8b 49 18          	mov    0x18(%rcx),%rcx
 45aef29:	ff d1                	call   *%rcx
 45aef2b:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45aef30:	48 83 c4 10          	add    $0x10,%rsp
 45aef34:	c3                   	ret
 45aef35:	e8 86 54 9a fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45aef3a:	eb c4                	jmp    45aef00 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*NmeaTcpServer).handleConnection.func1@@Base>
 45aef3c:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45aef41:	4d 39 2c 24          	cmp    %r13,(%r12)
 45aef45:	75 d6                	jne    45aef1d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*NmeaTcpServer).handleConnection.func1@@Base+0x1d>
 45aef47:	49 89 24 24          	mov    %rsp,(%r12)
 45aef4b:	eb d0                	jmp    45aef1d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*NmeaTcpServer).handleConnection.func1@@Base+0x1d>
 45aef4d:	cc                   	int3
 45aef4e:	cc                   	int3
 45aef4f:	cc                   	int3
 45aef50:	cc                   	int3
 45aef51:	cc                   	int3
 45aef52:	cc                   	int3
 45aef53:	cc                   	int3
 45aef54:	cc                   	int3
 45aef55:	cc                   	int3
 45aef56:	cc                   	int3
 45aef57:	cc                   	int3
 45aef58:	cc                   	int3
 45aef59:	cc                   	int3
 45aef5a:	cc                   	int3
 45aef5b:	cc                   	int3
 45aef5c:	cc                   	int3
 45aef5d:	cc                   	int3
 45aef5e:	cc                   	int3
 45aef5f:	cc                   	int3
