# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).RemoveInterfaceNameFromDevice.func1
# addr 0x4589060 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004589060 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).RemoveInterfaceNameFromDevice.func1@@Base>:
 4589060:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4589064:	76 2a                	jbe    4589090 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).RemoveInterfaceNameFromDevice.func1@@Base+0x30>
 4589066:	48 83 ec 10          	sub    $0x10,%rsp
 458906a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 458906f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4589074:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4589078:	4d 85 e4             	test   %r12,%r12
 458907b:	75 1a                	jne    4589097 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).RemoveInterfaceNameFromDevice.func1@@Base+0x37>
 458907d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4589081:	e8 5a f7 9e fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 4589086:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 458908b:	48 83 c4 10          	add    $0x10,%rsp
 458908f:	c3                   	ret
 4589090:	e8 2b b3 9c fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4589095:	eb c9                	jmp    4589060 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).RemoveInterfaceNameFromDevice.func1@@Base>
 4589097:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 458909c:	0f 1f 40 00          	nopl   0x0(%rax)
 45890a0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45890a4:	75 d7                	jne    458907d <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).RemoveInterfaceNameFromDevice.func1@@Base+0x1d>
 45890a6:	49 89 24 24          	mov    %rsp,(%r12)
 45890aa:	eb d1                	jmp    458907d <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).RemoveInterfaceNameFromDevice.func1@@Base+0x1d>
 45890ac:	cc                   	int3
 45890ad:	cc                   	int3
 45890ae:	cc                   	int3
 45890af:	cc                   	int3
 45890b0:	cc                   	int3
 45890b1:	cc                   	int3
 45890b2:	cc                   	int3
 45890b3:	cc                   	int3
 45890b4:	cc                   	int3
 45890b5:	cc                   	int3
 45890b6:	cc                   	int3
 45890b7:	cc                   	int3
 45890b8:	cc                   	int3
 45890b9:	cc                   	int3
 45890ba:	cc                   	int3
 45890bb:	cc                   	int3
 45890bc:	cc                   	int3
 45890bd:	cc                   	int3
 45890be:	cc                   	int3
 45890bf:	cc                   	int3
