# github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).Start.func1
# addr 0x4bc2a40 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004bc2a40 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).Start.func1@@Base>:
 4bc2a40:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4bc2a44:	76 2f                	jbe    4bc2a75 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).Start.func1@@Base+0x35>
 4bc2a46:	48 83 ec 10          	sub    $0x10,%rsp
 4bc2a4a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4bc2a4f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4bc2a54:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4bc2a58:	4d 85 e4             	test   %r12,%r12
 4bc2a5b:	75 1f                	jne    4bc2a7c <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).Start.func1@@Base+0x3c>
 4bc2a5d:	48 8b 4a 08          	mov    0x8(%rdx),%rcx
 4bc2a61:	48 8b 42 10          	mov    0x10(%rdx),%rax
 4bc2a65:	48 8b 49 18          	mov    0x18(%rcx),%rcx
 4bc2a69:	ff d1                	call   *%rcx
 4bc2a6b:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4bc2a70:	48 83 c4 10          	add    $0x10,%rsp
 4bc2a74:	c3                   	ret
 4bc2a75:	e8 46 19 39 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4bc2a7a:	eb c4                	jmp    4bc2a40 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).Start.func1@@Base>
 4bc2a7c:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4bc2a81:	4d 39 2c 24          	cmp    %r13,(%r12)
 4bc2a85:	75 d6                	jne    4bc2a5d <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).Start.func1@@Base+0x1d>
 4bc2a87:	49 89 24 24          	mov    %rsp,(%r12)
 4bc2a8b:	eb d0                	jmp    4bc2a5d <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).Start.func1@@Base+0x1d>
 4bc2a8d:	cc                   	int3
 4bc2a8e:	cc                   	int3
 4bc2a8f:	cc                   	int3
 4bc2a90:	cc                   	int3
 4bc2a91:	cc                   	int3
 4bc2a92:	cc                   	int3
 4bc2a93:	cc                   	int3
 4bc2a94:	cc                   	int3
 4bc2a95:	cc                   	int3
 4bc2a96:	cc                   	int3
 4bc2a97:	cc                   	int3
 4bc2a98:	cc                   	int3
 4bc2a99:	cc                   	int3
 4bc2a9a:	cc                   	int3
 4bc2a9b:	cc                   	int3
 4bc2a9c:	cc                   	int3
 4bc2a9d:	cc                   	int3
 4bc2a9e:	cc                   	int3
 4bc2a9f:	cc                   	int3
