# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONAssociations
# addr 0x45d68a0 size 1056 (0x420)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d68a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONAssociations@@Base>:
 45d68a0:	4c 8d 64 24 a0       	lea    -0x60(%rsp),%r12
 45d68a5:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45d68a9:	0f 86 e2 03 00 00    	jbe    45d6c91 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONAssociations@@Base+0x3f1>
 45d68af:	48 81 ec e0 00 00 00 	sub    $0xe0,%rsp
 45d68b6:	48 89 ac 24 d8 00 00 	mov    %rbp,0xd8(%rsp)
 45d68bd:	00 
 45d68be:	48 8d ac 24 d8 00 00 	lea    0xd8(%rsp),%rbp
 45d68c5:	00 
 45d68c6:	48 8b 90 f0 03 00 00 	mov    0x3f0(%rax),%rdx
 45d68cd:	48 89 94 24 90 00 00 	mov    %rdx,0x90(%rsp)
 45d68d4:	00 
 45d68d5:	44 0f 11 bc 24 98 00 	movups %xmm15,0x98(%rsp)
 45d68dc:	00 00 
 45d68de:	44 0f 11 bc 24 a8 00 	movups %xmm15,0xa8(%rsp)
 45d68e5:	00 00 
 45d68e7:	31 c0                	xor    %eax,%eax
 45d68e9:	eb 10                	jmp    45d68fb <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONAssociations@@Base+0x5b>
 45d68eb:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 45d68f0:	48 ff c0             	inc    %rax
 45d68f3:	48 8b 94 24 90 00 00 	mov    0x90(%rsp),%rdx
 45d68fa:	00 
 45d68fb:	4c 8b 4a 48          	mov    0x48(%rdx),%r9
 45d68ff:	90                   	nop
 45d6900:	48 39 42 50          	cmp    %rax,0x50(%rdx)
 45d6904:	0f 8e 1c 03 00 00    	jle    45d6c26 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONAssociations@@Base+0x386>
 45d690a:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 45d690f:	48 c1 e0 04          	shl    $0x4,%rax
 45d6913:	4d 8b 14 01          	mov    (%r9,%rax,1),%r10
 45d6917:	49 8b 5c 01 08       	mov    0x8(%r9,%rax,1),%rbx
 45d691c:	4c 89 d0             	mov    %r10,%rax
 45d691f:	31 c9                	xor    %ecx,%ecx
 45d6921:	31 ff                	xor    %edi,%edi
 45d6923:	48 8d 35 2e fc ef 00 	lea    0xeffc2e(%rip),%rsi        # 54d6558 <_IO_stdin_used@@Base+0x8a3558>
 45d692a:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 45d6930:	e8 2b 5e c9 fd       	call   226c760 <encoding/json.MarshalIndent@@Base>
 45d6935:	48 85 ff             	test   %rdi,%rdi
 45d6938:	0f 84 78 01 00 00    	je     45d6ab6 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONAssociations@@Base+0x216>
 45d693e:	48 8b 4f 18          	mov    0x18(%rdi),%rcx
 45d6942:	48 89 f0             	mov    %rsi,%rax
 45d6945:	ff d1                	call   *%rcx
 45d6947:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 45d694e:	00 
 45d694f:	48 89 5c 24 58       	mov    %rbx,0x58(%rsp)
 45d6954:	44 0f 11 bc 24 b8 00 	movups %xmm15,0xb8(%rsp)
 45d695b:	00 00 
 45d695d:	44 0f 11 bc 24 c8 00 	movups %xmm15,0xc8(%rsp)
 45d6964:	00 00 
 45d6966:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 45d696b:	e8 70 73 91 fd       	call   1eedce0 <runtime.convT64@@Base>
 45d6970:	48 8d 0d e9 3c 1d 01 	lea    0x11d3ce9(%rip),%rcx        # 57aa660 <type:int@@Base>
 45d6977:	48 89 8c 24 b8 00 00 	mov    %rcx,0xb8(%rsp)
 45d697e:	00 
 45d697f:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
 45d6986:	00 
 45d6987:	48 8b 84 24 88 00 00 	mov    0x88(%rsp),%rax
 45d698e:	00 
 45d698f:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
 45d6994:	e8 c7 73 91 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45d6999:	48 8d 0d 00 7d 1d 01 	lea    0x11d7d00(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45d69a0:	48 89 8c 24 c8 00 00 	mov    %rcx,0xc8(%rsp)
 45d69a7:	00 
 45d69a8:	48 89 84 24 d0 00 00 	mov    %rax,0xd0(%rsp)
 45d69af:	00 
 45d69b0:	48 8d 05 6c e6 66 00 	lea    0x66e66c(%rip),%rax        # 4c45023 <_IO_stdin_used@@Base+0x12023>
 45d69b7:	bb 06 00 00 00       	mov    $0x6,%ebx
 45d69bc:	bf 02 00 00 00       	mov    $0x2,%edi
 45d69c1:	48 89 fe             	mov    %rdi,%rsi
 45d69c4:	48 8d 8c 24 b8 00 00 	lea    0xb8(%rsp),%rcx
 45d69cb:	00 
 45d69cc:	e8 2f df a1 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45d69d1:	90                   	nop
 45d69d2:	48 8b 8c 24 98 00 00 	mov    0x98(%rsp),%rcx
 45d69d9:	00 
 45d69da:	48 85 c9             	test   %rcx,%rcx
 45d69dd:	74 12                	je     45d69f1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONAssociations@@Base+0x151>
 45d69df:	48 8d 94 24 98 00 00 	lea    0x98(%rsp),%rdx
 45d69e6:	00 
 45d69e7:	48 39 d1             	cmp    %rdx,%rcx
 45d69ea:	74 15                	je     45d6a01 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONAssociations@@Base+0x161>
 45d69ec:	e9 8c 02 00 00       	jmp    45d6c7d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONAssociations@@Base+0x3dd>
 45d69f1:	48 8d 94 24 98 00 00 	lea    0x98(%rsp),%rdx
 45d69f8:	00 
 45d69f9:	48 89 94 24 98 00 00 	mov    %rdx,0x98(%rsp)
 45d6a00:	00 
 45d6a01:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 45d6a08:	00 
 45d6a09:	4c 8d 04 13          	lea    (%rbx,%rdx,1),%r8
 45d6a0d:	48 8b 8c 24 b0 00 00 	mov    0xb0(%rsp),%rcx
 45d6a14:	00 
 45d6a15:	4c 8b 8c 24 a0 00 00 	mov    0xa0(%rsp),%r9
 45d6a1c:	00 
 45d6a1d:	0f 1f 00             	nopl   (%rax)
 45d6a20:	4c 39 c1             	cmp    %r8,%rcx
 45d6a23:	73 39                	jae    45d6a5e <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONAssociations@@Base+0x1be>
 45d6a25:	48 89 54 24 58       	mov    %rdx,0x58(%rsp)
 45d6a2a:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 45d6a2f:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 45d6a34:	4c 89 c8             	mov    %r9,%rax
 45d6a37:	48 89 df             	mov    %rbx,%rdi
 45d6a3a:	48 8d 35 1f 7f 1d 01 	lea    0x11d7f1f(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 45d6a41:	4c 89 c3             	mov    %r8,%rbx
 45d6a44:	e8 77 fa 95 fd       	call   1f364c0 <runtime.growslice@@Base>
 45d6a49:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 45d6a4e:	49 89 c1             	mov    %rax,%r9
 45d6a51:	49 89 d8             	mov    %rbx,%r8
 45d6a54:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
 45d6a59:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
 45d6a5e:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
 45d6a63:	4c 89 44 24 50       	mov    %r8,0x50(%rsp)
 45d6a68:	4c 89 8c 24 80 00 00 	mov    %r9,0x80(%rsp)
 45d6a6f:	00 
 45d6a70:	4c 01 ca             	add    %r9,%rdx
 45d6a73:	48 89 c6             	mov    %rax,%rsi
 45d6a76:	48 89 d0             	mov    %rdx,%rax
 45d6a79:	48 89 df             	mov    %rbx,%rdi
 45d6a7c:	48 89 f3             	mov    %rsi,%rbx
 45d6a7f:	48 89 f9             	mov    %rdi,%rcx
 45d6a82:	e8 19 0a 98 fd       	call   1f574a0 <runtime.memmove@@Base>
 45d6a87:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 45d6a8c:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
 45d6a93:	00 
 45d6a94:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 45d6a99:	48 89 94 24 b0 00 00 	mov    %rdx,0xb0(%rsp)
 45d6aa0:	00 
 45d6aa1:	48 8b 94 24 80 00 00 	mov    0x80(%rsp),%rdx
 45d6aa8:	00 
 45d6aa9:	48 89 94 24 a0 00 00 	mov    %rdx,0xa0(%rsp)
 45d6ab0:	00 
 45d6ab1:	e9 35 fe ff ff       	jmp    45d68eb <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONAssociations@@Base+0x4b>
 45d6ab6:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 45d6abb:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 45d6ac0:	44 0f 11 bc 24 b8 00 	movups %xmm15,0xb8(%rsp)
 45d6ac7:	00 00 
 45d6ac9:	44 0f 11 bc 24 c8 00 	movups %xmm15,0xc8(%rsp)
 45d6ad0:	00 00 
 45d6ad2:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 45d6ad7:	e8 04 72 91 fd       	call   1eedce0 <runtime.convT64@@Base>
 45d6adc:	48 8d 0d 7d 3b 1d 01 	lea    0x11d3b7d(%rip),%rcx        # 57aa660 <type:int@@Base>
 45d6ae3:	48 89 8c 24 b8 00 00 	mov    %rcx,0xb8(%rsp)
 45d6aea:	00 
 45d6aeb:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
 45d6af2:	00 
 45d6af3:	31 c0                	xor    %eax,%eax
 45d6af5:	48 8b 5c 24 70       	mov    0x70(%rsp),%rbx
 45d6afa:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 45d6aff:	90                   	nop
 45d6b00:	e8 bb 3b 96 fd       	call   1f3a6c0 <runtime.slicebytetostring@@Base>
 45d6b05:	e8 56 72 91 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45d6b0a:	48 8d 0d 8f 7b 1d 01 	lea    0x11d7b8f(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45d6b11:	48 89 8c 24 c8 00 00 	mov    %rcx,0xc8(%rsp)
 45d6b18:	00 
 45d6b19:	48 89 84 24 d0 00 00 	mov    %rax,0xd0(%rsp)
 45d6b20:	00 
 45d6b21:	48 8d 05 fb e4 66 00 	lea    0x66e4fb(%rip),%rax        # 4c45023 <_IO_stdin_used@@Base+0x12023>
 45d6b28:	bb 06 00 00 00       	mov    $0x6,%ebx
 45d6b2d:	bf 02 00 00 00       	mov    $0x2,%edi
 45d6b32:	48 89 fe             	mov    %rdi,%rsi
 45d6b35:	48 8d 8c 24 b8 00 00 	lea    0xb8(%rsp),%rcx
 45d6b3c:	00 
 45d6b3d:	0f 1f 00             	nopl   (%rax)
 45d6b40:	e8 bb dd a1 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45d6b45:	90                   	nop
 45d6b46:	48 8b 8c 24 98 00 00 	mov    0x98(%rsp),%rcx
 45d6b4d:	00 
 45d6b4e:	48 85 c9             	test   %rcx,%rcx
 45d6b51:	74 17                	je     45d6b6a <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONAssociations@@Base+0x2ca>
 45d6b53:	48 8d 94 24 98 00 00 	lea    0x98(%rsp),%rdx
 45d6b5a:	00 
 45d6b5b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45d6b60:	48 39 d1             	cmp    %rdx,%rcx
 45d6b63:	74 15                	je     45d6b7a <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONAssociations@@Base+0x2da>
 45d6b65:	e9 00 01 00 00       	jmp    45d6c6a <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONAssociations@@Base+0x3ca>
 45d6b6a:	48 8d 94 24 98 00 00 	lea    0x98(%rsp),%rdx
 45d6b71:	00 
 45d6b72:	48 89 94 24 98 00 00 	mov    %rdx,0x98(%rsp)
 45d6b79:	00 
 45d6b7a:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 45d6b81:	00 
 45d6b82:	4c 8d 04 1a          	lea    (%rdx,%rbx,1),%r8
 45d6b86:	48 8b 8c 24 b0 00 00 	mov    0xb0(%rsp),%rcx
 45d6b8d:	00 
 45d6b8e:	4c 8b 8c 24 a0 00 00 	mov    0xa0(%rsp),%r9
 45d6b95:	00 
 45d6b96:	4c 39 c1             	cmp    %r8,%rcx
 45d6b99:	73 39                	jae    45d6bd4 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONAssociations@@Base+0x334>
 45d6b9b:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
 45d6ba0:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 45d6ba5:	48 89 54 24 58       	mov    %rdx,0x58(%rsp)
 45d6baa:	4c 89 c8             	mov    %r9,%rax
 45d6bad:	48 89 df             	mov    %rbx,%rdi
 45d6bb0:	48 8d 35 a9 7d 1d 01 	lea    0x11d7da9(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 45d6bb7:	4c 89 c3             	mov    %r8,%rbx
 45d6bba:	e8 01 f9 95 fd       	call   1f364c0 <runtime.growslice@@Base>
 45d6bbf:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 45d6bc4:	49 89 c1             	mov    %rax,%r9
 45d6bc7:	49 89 d8             	mov    %rbx,%r8
 45d6bca:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
 45d6bcf:	48 8b 5c 24 38       	mov    0x38(%rsp),%rbx
 45d6bd4:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
 45d6bd9:	4c 89 44 24 50       	mov    %r8,0x50(%rsp)
 45d6bde:	4c 89 4c 24 78       	mov    %r9,0x78(%rsp)
 45d6be3:	4c 01 ca             	add    %r9,%rdx
 45d6be6:	48 89 c6             	mov    %rax,%rsi
 45d6be9:	48 89 d0             	mov    %rdx,%rax
 45d6bec:	48 89 df             	mov    %rbx,%rdi
 45d6bef:	48 89 f3             	mov    %rsi,%rbx
 45d6bf2:	48 89 f9             	mov    %rdi,%rcx
 45d6bf5:	e8 a6 08 98 fd       	call   1f574a0 <runtime.memmove@@Base>
 45d6bfa:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 45d6bff:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
 45d6c06:	00 
 45d6c07:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 45d6c0c:	48 89 94 24 b0 00 00 	mov    %rdx,0xb0(%rsp)
 45d6c13:	00 
 45d6c14:	48 8b 54 24 78       	mov    0x78(%rsp),%rdx
 45d6c19:	48 89 94 24 a0 00 00 	mov    %rdx,0xa0(%rsp)
 45d6c20:	00 
 45d6c21:	e9 c5 fc ff ff       	jmp    45d68eb <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONAssociations@@Base+0x4b>
 45d6c26:	48 8b 84 24 a0 00 00 	mov    0xa0(%rsp),%rax
 45d6c2d:	00 
 45d6c2e:	48 89 c1             	mov    %rax,%rcx
 45d6c31:	48 f7 d8             	neg    %rax
 45d6c34:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
 45d6c3b:	00 
 45d6c3c:	0f 1f 40 00          	nopl   0x0(%rax)
 45d6c40:	48 39 c3             	cmp    %rax,%rbx
 45d6c43:	77 13                	ja     45d6c58 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONAssociations@@Base+0x3b8>
 45d6c45:	48 89 c8             	mov    %rcx,%rax
 45d6c48:	48 8b ac 24 d8 00 00 	mov    0xd8(%rsp),%rbp
 45d6c4f:	00 
 45d6c50:	48 81 c4 e0 00 00 00 	add    $0xe0,%rsp
 45d6c57:	c3                   	ret
 45d6c58:	48 85 c9             	test   %rcx,%rcx
 45d6c5b:	74 08                	je     45d6c65 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONAssociations@@Base+0x3c5>
 45d6c5d:	0f 1f 00             	nopl   (%rax)
 45d6c60:	e8 bb 3f 97 fd       	call   1f4ac20 <runtime.panicunsafestringlen@@Base>
 45d6c65:	e8 f6 3f 97 fd       	call   1f4ac60 <runtime.panicunsafestringnilptr@@Base>
 45d6c6a:	48 8d 05 2f 7a 1d 01 	lea    0x11d7a2f(%rip),%rax        # 57ae6a0 <type:string@@Base>
 45d6c71:	48 8d 1d 88 62 92 01 	lea    0x1926288(%rip),%rbx        # 5efcf00 <golang.org/x/exp/slices..dict.siftDownOrdered[github.com/libp2p/go-libp2p/core/protocol.ID]@@Base+0x28f0>
 45d6c78:	e8 c3 60 94 fd       	call   1f1cd40 <runtime.gopanic@@Base>
 45d6c7d:	48 8d 05 1c 7a 1d 01 	lea    0x11d7a1c(%rip),%rax        # 57ae6a0 <type:string@@Base>
 45d6c84:	48 8d 1d 75 62 92 01 	lea    0x1926275(%rip),%rbx        # 5efcf00 <golang.org/x/exp/slices..dict.siftDownOrdered[github.com/libp2p/go-libp2p/core/protocol.ID]@@Base+0x28f0>
 45d6c8b:	e8 b0 60 94 fd       	call   1f1cd40 <runtime.gopanic@@Base>
 45d6c90:	90                   	nop
 45d6c91:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45d6c96:	e8 c5 d7 97 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45d6c9b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45d6ca0:	e9 fb fb ff ff       	jmp    45d68a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONAssociations@@Base>
 45d6ca5:	cc                   	int3
 45d6ca6:	cc                   	int3
 45d6ca7:	cc                   	int3
 45d6ca8:	cc                   	int3
 45d6ca9:	cc                   	int3
 45d6caa:	cc                   	int3
 45d6cab:	cc                   	int3
 45d6cac:	cc                   	int3
 45d6cad:	cc                   	int3
 45d6cae:	cc                   	int3
 45d6caf:	cc                   	int3
 45d6cb0:	cc                   	int3
 45d6cb1:	cc                   	int3
 45d6cb2:	cc                   	int3
 45d6cb3:	cc                   	int3
 45d6cb4:	cc                   	int3
 45d6cb5:	cc                   	int3
 45d6cb6:	cc                   	int3
 45d6cb7:	cc                   	int3
 45d6cb8:	cc                   	int3
 45d6cb9:	cc                   	int3
 45d6cba:	cc                   	int3
 45d6cbb:	cc                   	int3
 45d6cbc:	cc                   	int3
 45d6cbd:	cc                   	int3
 45d6cbe:	cc                   	int3
 45d6cbf:	cc                   	int3
