# github.com/lasselj/timebeat/beater/clocksync/clients/nmea.(*Controller).ConfigureTimeSource-fm
# addr 0x45b4940 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b4940 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.(*Controller).ConfigureTimeSource-fm@@Base>:
 45b4940:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45b4944:	76 4d                	jbe    45b4993 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.(*Controller).ConfigureTimeSource-fm@@Base+0x53>
 45b4946:	48 83 ec 30          	sub    $0x30,%rsp
 45b494a:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 45b494f:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 45b4954:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45b4958:	4d 85 e4             	test   %r12,%r12
 45b495b:	75 68                	jne    45b49c5 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.(*Controller).ConfigureTimeSource-fm@@Base+0x85>
 45b495d:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 45b4962:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 45b4967:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 45b496c:	48 89 7c 24 50       	mov    %rdi,0x50(%rsp)
 45b4971:	48 8b 52 08          	mov    0x8(%rdx),%rdx
 45b4975:	48 89 fe             	mov    %rdi,%rsi
 45b4978:	48 89 cf             	mov    %rcx,%rdi
 45b497b:	48 89 d9             	mov    %rbx,%rcx
 45b497e:	48 89 c3             	mov    %rax,%rbx
 45b4981:	48 89 d0             	mov    %rdx,%rax
 45b4984:	e8 17 f9 ff ff       	call   45b42a0 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.(*Controller).ConfigureTimeSource@@Base>
 45b4989:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 45b498e:	48 83 c4 30          	add    $0x30,%rsp
 45b4992:	c3                   	ret
 45b4993:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45b4998:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45b499d:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45b49a2:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 45b49a7:	e8 14 fa 99 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45b49ac:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45b49b1:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45b49b6:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45b49bb:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 45b49c0:	e9 7b ff ff ff       	jmp    45b4940 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.(*Controller).ConfigureTimeSource-fm@@Base>
 45b49c5:	4c 8d 6c 24 38       	lea    0x38(%rsp),%r13
 45b49ca:	4d 39 2c 24          	cmp    %r13,(%r12)
 45b49ce:	75 8d                	jne    45b495d <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.(*Controller).ConfigureTimeSource-fm@@Base+0x1d>
 45b49d0:	49 89 24 24          	mov    %rsp,(%r12)
 45b49d4:	eb 87                	jmp    45b495d <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.(*Controller).ConfigureTimeSource-fm@@Base+0x1d>
 45b49d6:	cc                   	int3
 45b49d7:	cc                   	int3
 45b49d8:	cc                   	int3
 45b49d9:	cc                   	int3
 45b49da:	cc                   	int3
 45b49db:	cc                   	int3
 45b49dc:	cc                   	int3
 45b49dd:	cc                   	int3
 45b49de:	cc                   	int3
 45b49df:	cc                   	int3
