# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init
# addr 0x43ff840 size 2336 (0x920)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000043ff840 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base>:
 43ff840:	4c 8d 64 24 c0       	lea    -0x40(%rsp),%r12
 43ff845:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 43ff849:	0f 86 f2 08 00 00    	jbe    4400141 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x901>
 43ff84f:	48 81 ec c0 00 00 00 	sub    $0xc0,%rsp
 43ff856:	48 89 ac 24 b8 00 00 	mov    %rbp,0xb8(%rsp)
 43ff85d:	00 
 43ff85e:	48 8d ac 24 b8 00 00 	lea    0xb8(%rsp),%rbp
 43ff865:	00 
 43ff866:	e8 d5 19 af fd       	call   1ef1240 <runtime.makemap_small@@Base>
 43ff86b:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
 43ff872:	00 
 43ff873:	48 89 c3             	mov    %rax,%rbx
 43ff876:	48 8d 0d 6f 44 83 00 	lea    0x83446f(%rip),%rcx        # 4c33cec <_IO_stdin_used@@Base+0xcec>
 43ff87d:	bf 03 00 00 00       	mov    $0x3,%edi
 43ff882:	48 8d 05 17 f4 54 01 	lea    0x154f417(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 43ff889:	e8 52 69 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 43ff88e:	48 c7 00 1f 00 31 10 	movq   $0x1031001f,(%rax)
 43ff895:	48 8d 05 04 f4 54 01 	lea    0x154f404(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 43ff89c:	48 8b 9c 24 b0 00 00 	mov    0xb0(%rsp),%rbx
 43ff8a3:	00 
 43ff8a4:	48 8d 0d d5 6d 83 00 	lea    0x836dd5(%rip),%rcx        # 4c36680 <_IO_stdin_used@@Base+0x3680>
 43ff8ab:	bf 04 00 00 00       	mov    $0x4,%edi
 43ff8b0:	e8 2b 69 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 43ff8b5:	48 c7 00 20 00 31 10 	movq   $0x10310020,(%rax)
 43ff8bc:	48 8d 05 dd f3 54 01 	lea    0x154f3dd(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 43ff8c3:	48 8b 9c 24 b0 00 00 	mov    0xb0(%rsp),%rbx
 43ff8ca:	00 
 43ff8cb:	48 8d 0d 0b 11 86 00 	lea    0x86110b(%rip),%rcx        # 4c609dd <_IO_stdin_used@@Base+0x2d9dd>
 43ff8d2:	bf 07 00 00 00       	mov    $0x7,%edi
 43ff8d7:	e8 04 69 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 43ff8dc:	48 c7 00 21 00 31 10 	movq   $0x10310021,(%rax)
 43ff8e3:	48 8d 05 b6 f3 54 01 	lea    0x154f3b6(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 43ff8ea:	48 8b 9c 24 b0 00 00 	mov    0xb0(%rsp),%rbx
 43ff8f1:	00 
 43ff8f2:	48 8d 0d a4 e4 85 00 	lea    0x85e4a4(%rip),%rcx        # 4c5dd9d <_IO_stdin_used@@Base+0x2ad9d>
 43ff8f9:	bf 06 00 00 00       	mov    $0x6,%edi
 43ff8fe:	66 90                	xchg   %ax,%ax
 43ff900:	e8 db 68 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 43ff905:	48 c7 00 22 00 31 10 	movq   $0x10310022,(%rax)
 43ff90c:	48 8d 05 8d f3 54 01 	lea    0x154f38d(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 43ff913:	48 8b 9c 24 b0 00 00 	mov    0xb0(%rsp),%rbx
 43ff91a:	00 
 43ff91b:	48 8d 0d de 6c 83 00 	lea    0x836cde(%rip),%rcx        # 4c36600 <_IO_stdin_used@@Base+0x3600>
 43ff922:	bf 04 00 00 00       	mov    $0x4,%edi
 43ff927:	e8 b4 68 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 43ff92c:	48 c7 00 24 00 31 10 	movq   $0x10310024,(%rax)
 43ff933:	48 8d 05 66 f3 54 01 	lea    0x154f366(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 43ff93a:	48 8b 9c 24 b0 00 00 	mov    0xb0(%rsp),%rbx
 43ff941:	00 
 43ff942:	48 8d 0d 19 11 86 00 	lea    0x861119(%rip),%rcx        # 4c60a62 <_IO_stdin_used@@Base+0x2da62>
 43ff949:	bf 07 00 00 00       	mov    $0x7,%edi
 43ff94e:	e8 8d 68 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 43ff953:	48 c7 00 25 00 31 10 	movq   $0x10310025,(%rax)
 43ff95a:	48 8d 05 3f f3 54 01 	lea    0x154f33f(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 43ff961:	48 8b 9c 24 b0 00 00 	mov    0xb0(%rsp),%rbx
 43ff968:	00 
 43ff969:	48 8d 0d 78 4e 84 00 	lea    0x844e78(%rip),%rcx        # 4c447e8 <_IO_stdin_used@@Base+0x117e8>
 43ff970:	bf 05 00 00 00       	mov    $0x5,%edi
 43ff975:	e8 66 68 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 43ff97a:	48 c7 00 26 00 31 10 	movq   $0x10310026,(%rax)
 43ff981:	83 3d d8 bf a7 03 00 	cmpl   $0x0,0x3a7bfd8(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 43ff988:	75 11                	jne    43ff99b <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x15b>
 43ff98a:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 43ff991:	00 
 43ff992:	48 89 15 0f c8 a2 03 	mov    %rdx,0x3a2c80f(%rip)        # 7e2c1a8 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.GNSSConstellations@@Base>
 43ff999:	eb 14                	jmp    43ff9af <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x16f>
 43ff99b:	48 8d 3d 06 c8 a2 03 	lea    0x3a2c806(%rip),%rdi        # 7e2c1a8 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.GNSSConstellations@@Base>
 43ff9a2:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 43ff9a9:	00 
 43ff9aa:	e8 71 6d b5 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 43ff9af:	48 8d 05 0a ac 54 01 	lea    0x154ac0a(%rip),%rax        # 594a5c0 <type:3/OQZLw2@@Base>
 43ff9b6:	bb 11 00 00 00       	mov    $0x11,%ebx
 43ff9bb:	31 c9                	xor    %ecx,%ecx
 43ff9bd:	0f 1f 00             	nopl   (%rax)
 43ff9c0:	e8 fb 18 af fd       	call   1ef12c0 <runtime.makemap@@Base>
 43ff9c5:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
 43ff9cc:	00 
 43ff9cd:	48 8d 05 6c c7 3c 01 	lea    0x13cc76c(%rip),%rax        # 57cc140 <type:[1]int@@Base>
 43ff9d4:	e8 07 0b af fd       	call   1ef04e0 <runtime.newobject@@Base>
 43ff9d9:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
 43ff9e0:	00 
 43ff9e1:	48 c7 00 01 00 31 10 	movq   $0x10310001,(%rax)
 43ff9e8:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
 43ff9ef:	00 
 43ff9f0:	48 8d 0d f6 39 86 00 	lea    0x8639f6(%rip),%rcx        # 4c633ed <_IO_stdin_used@@Base+0x303ed>
 43ff9f7:	bf 08 00 00 00       	mov    $0x8,%edi
 43ff9fc:	48 8d 05 bd ab 54 01 	lea    0x154abbd(%rip),%rax        # 594a5c0 <type:3/OQZLw2@@Base>
 43ffa03:	e8 d8 67 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 43ffa08:	48 c7 40 08 01 00 00 	movq   $0x1,0x8(%rax)
 43ffa0f:	00 
 43ffa10:	48 c7 40 10 01 00 00 	movq   $0x1,0x10(%rax)
 43ffa17:	00 
 43ffa18:	83 3d 41 bf a7 03 00 	cmpl   $0x0,0x3a7bf41(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 43ffa1f:	90                   	nop
 43ffa20:	75 0d                	jne    43ffa2f <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x1ef>
 43ffa22:	48 8b 8c 24 a0 00 00 	mov    0xa0(%rsp),%rcx
 43ffa29:	00 
 43ffa2a:	48 89 08             	mov    %rcx,(%rax)
 43ffa2d:	eb 10                	jmp    43ffa3f <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x1ff>
 43ffa2f:	48 89 c7             	mov    %rax,%rdi
 43ffa32:	48 8b 8c 24 a0 00 00 	mov    0xa0(%rsp),%rcx
 43ffa39:	00 
 43ffa3a:	e8 c1 6c b5 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 43ffa3f:	48 8d 05 fa c6 3c 01 	lea    0x13cc6fa(%rip),%rax        # 57cc140 <type:[1]int@@Base>
 43ffa46:	e8 95 0a af fd       	call   1ef04e0 <runtime.newobject@@Base>
 43ffa4b:	48 89 84 24 98 00 00 	mov    %rax,0x98(%rsp)
 43ffa52:	00 
 43ffa53:	48 c7 00 03 00 31 10 	movq   $0x10310003,(%rax)
 43ffa5a:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
 43ffa61:	00 
 43ffa62:	48 8d 0d 0e 10 86 00 	lea    0x86100e(%rip),%rcx        # 4c60a77 <_IO_stdin_used@@Base+0x2da77>
 43ffa69:	bf 07 00 00 00       	mov    $0x7,%edi
 43ffa6e:	48 8d 05 4b ab 54 01 	lea    0x154ab4b(%rip),%rax        # 594a5c0 <type:3/OQZLw2@@Base>
 43ffa75:	e8 66 67 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 43ffa7a:	48 c7 40 08 01 00 00 	movq   $0x1,0x8(%rax)
 43ffa81:	00 
 43ffa82:	48 c7 40 10 01 00 00 	movq   $0x1,0x10(%rax)
 43ffa89:	00 
 43ffa8a:	83 3d cf be a7 03 00 	cmpl   $0x0,0x3a7becf(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 43ffa91:	75 0f                	jne    43ffaa2 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x262>
 43ffa93:	48 8b 8c 24 98 00 00 	mov    0x98(%rsp),%rcx
 43ffa9a:	00 
 43ffa9b:	48 89 08             	mov    %rcx,(%rax)
 43ffa9e:	66 90                	xchg   %ax,%ax
 43ffaa0:	eb 10                	jmp    43ffab2 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x272>
 43ffaa2:	48 89 c7             	mov    %rax,%rdi
 43ffaa5:	48 8b 8c 24 98 00 00 	mov    0x98(%rsp),%rcx
 43ffaac:	00 
 43ffaad:	e8 4e 6c b5 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 43ffab2:	48 8d 05 87 c6 3c 01 	lea    0x13cc687(%rip),%rax        # 57cc140 <type:[1]int@@Base>
 43ffab9:	e8 22 0a af fd       	call   1ef04e0 <runtime.newobject@@Base>
 43ffabe:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 43ffac5:	00 
 43ffac6:	48 c7 00 04 00 31 10 	movq   $0x10310004,(%rax)
 43ffacd:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
 43ffad4:	00 
 43ffad5:	48 8d 0d 97 e8 85 00 	lea    0x85e897(%rip),%rcx        # 4c5e373 <_IO_stdin_used@@Base+0x2b373>
 43ffadc:	bf 06 00 00 00       	mov    $0x6,%edi
 43ffae1:	48 8d 05 d8 aa 54 01 	lea    0x154aad8(%rip),%rax        # 594a5c0 <type:3/OQZLw2@@Base>
 43ffae8:	e8 f3 66 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 43ffaed:	48 c7 40 08 01 00 00 	movq   $0x1,0x8(%rax)
 43ffaf4:	00 
 43ffaf5:	48 c7 40 10 01 00 00 	movq   $0x1,0x10(%rax)
 43ffafc:	00 
 43ffafd:	83 3d 5c be a7 03 00 	cmpl   $0x0,0x3a7be5c(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 43ffb04:	75 0d                	jne    43ffb13 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x2d3>
 43ffb06:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 43ffb0d:	00 
 43ffb0e:	48 89 08             	mov    %rcx,(%rax)
 43ffb11:	eb 12                	jmp    43ffb25 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x2e5>
 43ffb13:	48 89 c7             	mov    %rax,%rdi
 43ffb16:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 43ffb1d:	00 
 43ffb1e:	66 90                	xchg   %ax,%ax
 43ffb20:	e8 db 6b b5 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 43ffb25:	48 8d 05 14 c6 3c 01 	lea    0x13cc614(%rip),%rax        # 57cc140 <type:[1]int@@Base>
 43ffb2c:	e8 af 09 af fd       	call   1ef04e0 <runtime.newobject@@Base>
 43ffb31:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 43ffb38:	00 
 43ffb39:	48 c7 00 05 00 31 10 	movq   $0x10310005,(%rax)
 43ffb40:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
 43ffb47:	00 
 43ffb48:	48 8d 0d 07 6f 86 00 	lea    0x866f07(%rip),%rcx        # 4c66a56 <_IO_stdin_used@@Base+0x33a56>
 43ffb4f:	bf 09 00 00 00       	mov    $0x9,%edi
 43ffb54:	48 8d 05 65 aa 54 01 	lea    0x154aa65(%rip),%rax        # 594a5c0 <type:3/OQZLw2@@Base>
 43ffb5b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 43ffb60:	e8 7b 66 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 43ffb65:	48 c7 40 08 01 00 00 	movq   $0x1,0x8(%rax)
 43ffb6c:	00 
 43ffb6d:	48 c7 40 10 01 00 00 	movq   $0x1,0x10(%rax)
 43ffb74:	00 
 43ffb75:	83 3d e4 bd a7 03 00 	cmpl   $0x0,0x3a7bde4(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 43ffb7c:	75 0d                	jne    43ffb8b <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x34b>
 43ffb7e:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 43ffb85:	00 
 43ffb86:	48 89 08             	mov    %rcx,(%rax)
 43ffb89:	eb 10                	jmp    43ffb9b <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x35b>
 43ffb8b:	48 89 c7             	mov    %rax,%rdi
 43ffb8e:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 43ffb95:	00 
 43ffb96:	e8 65 6b b5 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 43ffb9b:	48 8d 05 9e c5 3c 01 	lea    0x13cc59e(%rip),%rax        # 57cc140 <type:[1]int@@Base>
 43ffba2:	e8 39 09 af fd       	call   1ef04e0 <runtime.newobject@@Base>
 43ffba7:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 43ffbae:	00 
 43ffbaf:	48 c7 00 07 00 31 10 	movq   $0x10310007,(%rax)
 43ffbb6:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
 43ffbbd:	00 
 43ffbbe:	48 8d 0d 0a 95 86 00 	lea    0x86950a(%rip),%rcx        # 4c690cf <_IO_stdin_used@@Base+0x360cf>
 43ffbc5:	bf 0a 00 00 00       	mov    $0xa,%edi
 43ffbca:	48 8d 05 ef a9 54 01 	lea    0x154a9ef(%rip),%rax        # 594a5c0 <type:3/OQZLw2@@Base>
 43ffbd1:	e8 0a 66 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 43ffbd6:	48 c7 40 08 01 00 00 	movq   $0x1,0x8(%rax)
 43ffbdd:	00 
 43ffbde:	48 c7 40 10 01 00 00 	movq   $0x1,0x10(%rax)
 43ffbe5:	00 
 43ffbe6:	83 3d 73 bd a7 03 00 	cmpl   $0x0,0x3a7bd73(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 43ffbed:	75 0d                	jne    43ffbfc <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x3bc>
 43ffbef:	48 8b 8c 24 80 00 00 	mov    0x80(%rsp),%rcx
 43ffbf6:	00 
 43ffbf7:	48 89 08             	mov    %rcx,(%rax)
 43ffbfa:	eb 10                	jmp    43ffc0c <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x3cc>
 43ffbfc:	48 89 c7             	mov    %rax,%rdi
 43ffbff:	48 8b 8c 24 80 00 00 	mov    0x80(%rsp),%rcx
 43ffc06:	00 
 43ffc07:	e8 f4 6a b5 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 43ffc0c:	48 8d 05 2d c5 3c 01 	lea    0x13cc52d(%rip),%rax        # 57cc140 <type:[1]int@@Base>
 43ffc13:	e8 c8 08 af fd       	call   1ef04e0 <runtime.newobject@@Base>
 43ffc18:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 43ffc1d:	48 c7 00 09 00 31 10 	movq   $0x10310009,(%rax)
 43ffc24:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
 43ffc2b:	00 
 43ffc2c:	48 8d 0d b4 c5 86 00 	lea    0x86c5b4(%rip),%rcx        # 4c6c1e7 <_IO_stdin_used@@Base+0x391e7>
 43ffc33:	bf 0b 00 00 00       	mov    $0xb,%edi
 43ffc38:	48 8d 05 81 a9 54 01 	lea    0x154a981(%rip),%rax        # 594a5c0 <type:3/OQZLw2@@Base>
 43ffc3f:	90                   	nop
 43ffc40:	e8 9b 65 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 43ffc45:	48 c7 40 08 01 00 00 	movq   $0x1,0x8(%rax)
 43ffc4c:	00 
 43ffc4d:	48 c7 40 10 01 00 00 	movq   $0x1,0x10(%rax)
 43ffc54:	00 
 43ffc55:	83 3d 04 bd a7 03 00 	cmpl   $0x0,0x3a7bd04(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 43ffc5c:	75 0a                	jne    43ffc68 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x428>
 43ffc5e:	48 8b 4c 24 78       	mov    0x78(%rsp),%rcx
 43ffc63:	48 89 08             	mov    %rcx,(%rax)
 43ffc66:	eb 0d                	jmp    43ffc75 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x435>
 43ffc68:	48 89 c7             	mov    %rax,%rdi
 43ffc6b:	48 8b 4c 24 78       	mov    0x78(%rsp),%rcx
 43ffc70:	e8 8b 6a b5 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 43ffc75:	48 8d 05 c4 c4 3c 01 	lea    0x13cc4c4(%rip),%rax        # 57cc140 <type:[1]int@@Base>
 43ffc7c:	0f 1f 40 00          	nopl   0x0(%rax)
 43ffc80:	e8 5b 08 af fd       	call   1ef04e0 <runtime.newobject@@Base>
 43ffc85:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 43ffc8a:	48 c7 00 0a 00 31 10 	movq   $0x1031000a,(%rax)
 43ffc91:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
 43ffc98:	00 
 43ffc99:	48 8d 0d 52 c5 86 00 	lea    0x86c552(%rip),%rcx        # 4c6c1f2 <_IO_stdin_used@@Base+0x391f2>
 43ffca0:	bf 0b 00 00 00       	mov    $0xb,%edi
 43ffca5:	48 8d 05 14 a9 54 01 	lea    0x154a914(%rip),%rax        # 594a5c0 <type:3/OQZLw2@@Base>
 43ffcac:	e8 2f 65 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 43ffcb1:	48 c7 40 08 01 00 00 	movq   $0x1,0x8(%rax)
 43ffcb8:	00 
 43ffcb9:	48 c7 40 10 01 00 00 	movq   $0x1,0x10(%rax)
 43ffcc0:	00 
 43ffcc1:	83 3d 98 bc a7 03 00 	cmpl   $0x0,0x3a7bc98(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 43ffcc8:	75 0a                	jne    43ffcd4 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x494>
 43ffcca:	48 8b 4c 24 70       	mov    0x70(%rsp),%rcx
 43ffccf:	48 89 08             	mov    %rcx,(%rax)
 43ffcd2:	eb 11                	jmp    43ffce5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x4a5>
 43ffcd4:	48 89 c7             	mov    %rax,%rdi
 43ffcd7:	48 8b 4c 24 70       	mov    0x70(%rsp),%rcx
 43ffcdc:	0f 1f 40 00          	nopl   0x0(%rax)
 43ffce0:	e8 1b 6a b5 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 43ffce5:	48 8d 05 54 c4 3c 01 	lea    0x13cc454(%rip),%rax        # 57cc140 <type:[1]int@@Base>
 43ffcec:	e8 ef 07 af fd       	call   1ef04e0 <runtime.newobject@@Base>
 43ffcf1:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 43ffcf6:	48 c7 00 0d 00 31 10 	movq   $0x1031000d,(%rax)
 43ffcfd:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
 43ffd04:	00 
 43ffd05:	48 8d 0d 22 5c 86 00 	lea    0x865c22(%rip),%rcx        # 4c6592e <_IO_stdin_used@@Base+0x3292e>
 43ffd0c:	bf 09 00 00 00       	mov    $0x9,%edi
 43ffd11:	48 8d 05 a8 a8 54 01 	lea    0x154a8a8(%rip),%rax        # 594a5c0 <type:3/OQZLw2@@Base>
 43ffd18:	e8 c3 64 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 43ffd1d:	48 c7 40 08 01 00 00 	movq   $0x1,0x8(%rax)
 43ffd24:	00 
 43ffd25:	48 c7 40 10 01 00 00 	movq   $0x1,0x10(%rax)
 43ffd2c:	00 
 43ffd2d:	83 3d 2c bc a7 03 00 	cmpl   $0x0,0x3a7bc2c(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 43ffd34:	75 0c                	jne    43ffd42 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x502>
 43ffd36:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 43ffd3b:	48 89 08             	mov    %rcx,(%rax)
 43ffd3e:	66 90                	xchg   %ax,%ax
 43ffd40:	eb 0d                	jmp    43ffd4f <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x50f>
 43ffd42:	48 89 c7             	mov    %rax,%rdi
 43ffd45:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 43ffd4a:	e8 b1 69 b5 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 43ffd4f:	48 8d 05 ea c3 3c 01 	lea    0x13cc3ea(%rip),%rax        # 57cc140 <type:[1]int@@Base>
 43ffd56:	e8 85 07 af fd       	call   1ef04e0 <runtime.newobject@@Base>
 43ffd5b:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 43ffd60:	48 c7 00 0f 00 31 10 	movq   $0x1031000f,(%rax)
 43ffd67:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
 43ffd6e:	00 
 43ffd6f:	48 8d 0d 43 8b 86 00 	lea    0x868b43(%rip),%rcx        # 4c688b9 <_IO_stdin_used@@Base+0x358b9>
 43ffd76:	bf 0a 00 00 00       	mov    $0xa,%edi
 43ffd7b:	48 8d 05 3e a8 54 01 	lea    0x154a83e(%rip),%rax        # 594a5c0 <type:3/OQZLw2@@Base>
 43ffd82:	e8 59 64 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 43ffd87:	48 c7 40 08 01 00 00 	movq   $0x1,0x8(%rax)
 43ffd8e:	00 
 43ffd8f:	48 c7 40 10 01 00 00 	movq   $0x1,0x10(%rax)
 43ffd96:	00 
 43ffd97:	83 3d c2 bb a7 03 00 	cmpl   $0x0,0x3a7bbc2(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 43ffd9e:	66 90                	xchg   %ax,%ax
 43ffda0:	75 0a                	jne    43ffdac <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x56c>
 43ffda2:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 43ffda7:	48 89 08             	mov    %rcx,(%rax)
 43ffdaa:	eb 0d                	jmp    43ffdb9 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x579>
 43ffdac:	48 89 c7             	mov    %rax,%rdi
 43ffdaf:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 43ffdb4:	e8 47 69 b5 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 43ffdb9:	48 8d 05 80 c3 3c 01 	lea    0x13cc380(%rip),%rax        # 57cc140 <type:[1]int@@Base>
 43ffdc0:	e8 1b 07 af fd       	call   1ef04e0 <runtime.newobject@@Base>
 43ffdc5:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 43ffdca:	48 c7 00 0e 00 31 10 	movq   $0x1031000e,(%rax)
 43ffdd1:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
 43ffdd8:	00 
 43ffdd9:	48 8d 0d 57 5b 86 00 	lea    0x865b57(%rip),%rcx        # 4c65937 <_IO_stdin_used@@Base+0x32937>
 43ffde0:	bf 09 00 00 00       	mov    $0x9,%edi
 43ffde5:	48 8d 05 d4 a7 54 01 	lea    0x154a7d4(%rip),%rax        # 594a5c0 <type:3/OQZLw2@@Base>
 43ffdec:	e8 ef 63 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 43ffdf1:	48 c7 40 08 01 00 00 	movq   $0x1,0x8(%rax)
 43ffdf8:	00 
 43ffdf9:	48 c7 40 10 01 00 00 	movq   $0x1,0x10(%rax)
 43ffe00:	00 
 43ffe01:	83 3d 58 bb a7 03 00 	cmpl   $0x0,0x3a7bb58(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 43ffe08:	75 0a                	jne    43ffe14 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x5d4>
 43ffe0a:	48 8b 4c 24 58       	mov    0x58(%rsp),%rcx
 43ffe0f:	48 89 08             	mov    %rcx,(%rax)
 43ffe12:	eb 11                	jmp    43ffe25 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x5e5>
 43ffe14:	48 89 c7             	mov    %rax,%rdi
 43ffe17:	48 8b 4c 24 58       	mov    0x58(%rsp),%rcx
 43ffe1c:	0f 1f 40 00          	nopl   0x0(%rax)
 43ffe20:	e8 db 68 b5 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 43ffe25:	48 8d 05 14 c3 3c 01 	lea    0x13cc314(%rip),%rax        # 57cc140 <type:[1]int@@Base>
 43ffe2c:	e8 af 06 af fd       	call   1ef04e0 <runtime.newobject@@Base>
 43ffe31:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 43ffe36:	48 c7 00 28 00 31 10 	movq   $0x10310028,(%rax)
 43ffe3d:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
 43ffe44:	00 
 43ffe45:	48 8d 0d 77 8a 86 00 	lea    0x868a77(%rip),%rcx        # 4c688c3 <_IO_stdin_used@@Base+0x358c3>
 43ffe4c:	bf 0a 00 00 00       	mov    $0xa,%edi
 43ffe51:	48 8d 05 68 a7 54 01 	lea    0x154a768(%rip),%rax        # 594a5c0 <type:3/OQZLw2@@Base>
 43ffe58:	e8 83 63 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 43ffe5d:	48 c7 40 08 01 00 00 	movq   $0x1,0x8(%rax)
 43ffe64:	00 
 43ffe65:	48 c7 40 10 01 00 00 	movq   $0x1,0x10(%rax)
 43ffe6c:	00 
 43ffe6d:	83 3d ec ba a7 03 00 	cmpl   $0x0,0x3a7baec(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 43ffe74:	75 0c                	jne    43ffe82 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x642>
 43ffe76:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 43ffe7b:	48 89 08             	mov    %rcx,(%rax)
 43ffe7e:	66 90                	xchg   %ax,%ax
 43ffe80:	eb 0d                	jmp    43ffe8f <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x64f>
 43ffe82:	48 89 c7             	mov    %rax,%rdi
 43ffe85:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 43ffe8a:	e8 71 68 b5 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 43ffe8f:	48 8d 05 aa c2 3c 01 	lea    0x13cc2aa(%rip),%rax        # 57cc140 <type:[1]int@@Base>
 43ffe96:	e8 45 06 af fd       	call   1ef04e0 <runtime.newobject@@Base>
 43ffe9b:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 43ffea0:	48 c7 00 12 00 31 10 	movq   $0x10310012,(%rax)
 43ffea7:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
 43ffeae:	00 
 43ffeaf:	48 8d 0d 14 6a 86 00 	lea    0x866a14(%rip),%rcx        # 4c668ca <_IO_stdin_used@@Base+0x338ca>
 43ffeb6:	bf 09 00 00 00       	mov    $0x9,%edi
 43ffebb:	48 8d 05 fe a6 54 01 	lea    0x154a6fe(%rip),%rax        # 594a5c0 <type:3/OQZLw2@@Base>
 43ffec2:	e8 19 63 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 43ffec7:	48 c7 40 08 01 00 00 	movq   $0x1,0x8(%rax)
 43ffece:	00 
 43ffecf:	48 c7 40 10 01 00 00 	movq   $0x1,0x10(%rax)
 43ffed6:	00 
 43ffed7:	83 3d 82 ba a7 03 00 	cmpl   $0x0,0x3a7ba82(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 43ffede:	66 90                	xchg   %ax,%ax
 43ffee0:	75 0a                	jne    43ffeec <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x6ac>
 43ffee2:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 43ffee7:	48 89 08             	mov    %rcx,(%rax)
 43ffeea:	eb 0d                	jmp    43ffef9 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x6b9>
 43ffeec:	48 89 c7             	mov    %rax,%rdi
 43ffeef:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 43ffef4:	e8 07 68 b5 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 43ffef9:	48 8d 05 40 c2 3c 01 	lea    0x13cc240(%rip),%rax        # 57cc140 <type:[1]int@@Base>
 43fff00:	e8 db 05 af fd       	call   1ef04e0 <runtime.newobject@@Base>
 43fff05:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 43fff0a:	48 c7 00 15 00 31 10 	movq   $0x10310015,(%rax)
 43fff11:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
 43fff18:	00 
 43fff19:	48 8d 0d 95 3d 86 00 	lea    0x863d95(%rip),%rcx        # 4c63cb5 <_IO_stdin_used@@Base+0x30cb5>
 43fff20:	bf 08 00 00 00       	mov    $0x8,%edi
 43fff25:	48 8d 05 94 a6 54 01 	lea    0x154a694(%rip),%rax        # 594a5c0 <type:3/OQZLw2@@Base>
 43fff2c:	e8 af 62 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 43fff31:	48 c7 40 08 01 00 00 	movq   $0x1,0x8(%rax)
 43fff38:	00 
 43fff39:	48 c7 40 10 01 00 00 	movq   $0x1,0x10(%rax)
 43fff40:	00 
 43fff41:	83 3d 18 ba a7 03 00 	cmpl   $0x0,0x3a7ba18(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 43fff48:	75 0a                	jne    43fff54 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x714>
 43fff4a:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 43fff4f:	48 89 08             	mov    %rcx,(%rax)
 43fff52:	eb 11                	jmp    43fff65 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x725>
 43fff54:	48 89 c7             	mov    %rax,%rdi
 43fff57:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 43fff5c:	0f 1f 40 00          	nopl   0x0(%rax)
 43fff60:	e8 9b 67 b5 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 43fff65:	48 8d 05 d4 c1 3c 01 	lea    0x13cc1d4(%rip),%rax        # 57cc140 <type:[1]int@@Base>
 43fff6c:	e8 6f 05 af fd       	call   1ef04e0 <runtime.newobject@@Base>
 43fff71:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 43fff76:	48 c7 00 17 00 31 10 	movq   $0x10310017,(%rax)
 43fff7d:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
 43fff84:	00 
 43fff85:	48 8d 0d 92 14 86 00 	lea    0x861492(%rip),%rcx        # 4c6141e <_IO_stdin_used@@Base+0x2e41e>
 43fff8c:	bf 07 00 00 00       	mov    $0x7,%edi
 43fff91:	48 8d 05 28 a6 54 01 	lea    0x154a628(%rip),%rax        # 594a5c0 <type:3/OQZLw2@@Base>
 43fff98:	e8 43 62 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 43fff9d:	48 c7 40 08 01 00 00 	movq   $0x1,0x8(%rax)
 43fffa4:	00 
 43fffa5:	48 c7 40 10 01 00 00 	movq   $0x1,0x10(%rax)
 43fffac:	00 
 43fffad:	83 3d ac b9 a7 03 00 	cmpl   $0x0,0x3a7b9ac(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 43fffb4:	75 0c                	jne    43fffc2 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x782>
 43fffb6:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 43fffbb:	48 89 08             	mov    %rcx,(%rax)
 43fffbe:	66 90                	xchg   %ax,%ax
 43fffc0:	eb 0d                	jmp    43fffcf <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x78f>
 43fffc2:	48 89 c7             	mov    %rax,%rdi
 43fffc5:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 43fffca:	e8 31 67 b5 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 43fffcf:	48 8d 05 6a c1 3c 01 	lea    0x13cc16a(%rip),%rax        # 57cc140 <type:[1]int@@Base>
 43fffd6:	e8 05 05 af fd       	call   1ef04e0 <runtime.newobject@@Base>
 43fffdb:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 43fffe0:	48 c7 00 18 00 31 10 	movq   $0x10310018,(%rax)
 43fffe7:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
 43fffee:	00 
 43fffef:	48 8d 0d 33 91 86 00 	lea    0x869133(%rip),%rcx        # 4c69129 <_IO_stdin_used@@Base+0x36129>
 43ffff6:	bf 0a 00 00 00       	mov    $0xa,%edi
 43ffffb:	48 8d 05 be a5 54 01 	lea    0x154a5be(%rip),%rax        # 594a5c0 <type:3/OQZLw2@@Base>
 4400002:	e8 d9 61 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 4400007:	48 c7 40 08 01 00 00 	movq   $0x1,0x8(%rax)
 440000e:	00 
 440000f:	48 c7 40 10 01 00 00 	movq   $0x1,0x10(%rax)
 4400016:	00 
 4400017:	83 3d 42 b9 a7 03 00 	cmpl   $0x0,0x3a7b942(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 440001e:	66 90                	xchg   %ax,%ax
 4400020:	75 0a                	jne    440002c <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x7ec>
 4400022:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 4400027:	48 89 08             	mov    %rcx,(%rax)
 440002a:	eb 0d                	jmp    4400039 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x7f9>
 440002c:	48 89 c7             	mov    %rax,%rdi
 440002f:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 4400034:	e8 c7 66 b5 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4400039:	48 8d 05 00 c1 3c 01 	lea    0x13cc100(%rip),%rax        # 57cc140 <type:[1]int@@Base>
 4400040:	e8 9b 04 af fd       	call   1ef04e0 <runtime.newobject@@Base>
 4400045:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 440004a:	48 c7 00 1a 00 31 10 	movq   $0x1031001a,(%rax)
 4400051:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
 4400058:	00 
 4400059:	48 8d 0d d3 90 86 00 	lea    0x8690d3(%rip),%rcx        # 4c69133 <_IO_stdin_used@@Base+0x36133>
 4400060:	bf 0a 00 00 00       	mov    $0xa,%edi
 4400065:	48 8d 05 54 a5 54 01 	lea    0x154a554(%rip),%rax        # 594a5c0 <type:3/OQZLw2@@Base>
 440006c:	e8 6f 61 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 4400071:	48 c7 40 08 01 00 00 	movq   $0x1,0x8(%rax)
 4400078:	00 
 4400079:	48 c7 40 10 01 00 00 	movq   $0x1,0x10(%rax)
 4400080:	00 
 4400081:	83 3d d8 b8 a7 03 00 	cmpl   $0x0,0x3a7b8d8(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4400088:	75 0a                	jne    4400094 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x854>
 440008a:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 440008f:	48 89 08             	mov    %rcx,(%rax)
 4400092:	eb 11                	jmp    44000a5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x865>
 4400094:	48 89 c7             	mov    %rax,%rdi
 4400097:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 440009c:	0f 1f 40 00          	nopl   0x0(%rax)
 44000a0:	e8 5b 66 b5 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 44000a5:	48 8d 05 94 c0 3c 01 	lea    0x13cc094(%rip),%rax        # 57cc140 <type:[1]int@@Base>
 44000ac:	e8 2f 04 af fd       	call   1ef04e0 <runtime.newobject@@Base>
 44000b1:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 44000b6:	48 c7 00 1d 00 31 10 	movq   $0x1031001d,(%rax)
 44000bd:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
 44000c4:	00 
 44000c5:	48 8d 0d d9 37 86 00 	lea    0x8637d9(%rip),%rcx        # 4c638a5 <_IO_stdin_used@@Base+0x308a5>
 44000cc:	bf 08 00 00 00       	mov    $0x8,%edi
 44000d1:	48 8d 05 e8 a4 54 01 	lea    0x154a4e8(%rip),%rax        # 594a5c0 <type:3/OQZLw2@@Base>
 44000d8:	e8 03 61 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 44000dd:	48 c7 40 08 01 00 00 	movq   $0x1,0x8(%rax)
 44000e4:	00 
 44000e5:	48 c7 40 10 01 00 00 	movq   $0x1,0x10(%rax)
 44000ec:	00 
 44000ed:	83 3d 6c b8 a7 03 00 	cmpl   $0x0,0x3a7b86c(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 44000f4:	75 19                	jne    440010f <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x8cf>
 44000f6:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 44000fb:	48 89 08             	mov    %rcx,(%rax)
 44000fe:	48 8b 84 24 a8 00 00 	mov    0xa8(%rsp),%rax
 4400105:	00 
 4400106:	48 89 05 a3 c0 a2 03 	mov    %rax,0x3a2c0a3(%rip)        # 7e2c1b0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.GNSSSignals@@Base>
 440010d:	eb 21                	jmp    4400130 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base+0x8f0>
 440010f:	48 89 c7             	mov    %rax,%rdi
 4400112:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
 4400117:	e8 e4 64 b5 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 440011c:	48 8d 3d 8d c0 a2 03 	lea    0x3a2c08d(%rip),%rdi        # 7e2c1b0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.GNSSSignals@@Base>
 4400123:	48 8b 84 24 a8 00 00 	mov    0xa8(%rsp),%rax
 440012a:	00 
 440012b:	e8 d0 64 b5 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4400130:	48 8b ac 24 b8 00 00 	mov    0xb8(%rsp),%rbp
 4400137:	00 
 4400138:	48 81 c4 c0 00 00 00 	add    $0xc0,%rsp
 440013f:	90                   	nop
 4400140:	c3                   	ret
 4400141:	e8 1a 43 b5 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4400146:	e9 f5 f6 ff ff       	jmp    43ff840 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.init@@Base>
 440014b:	cc                   	int3
 440014c:	cc                   	int3
 440014d:	cc                   	int3
 440014e:	cc                   	int3
 440014f:	cc                   	int3
 4400150:	cc                   	int3
 4400151:	cc                   	int3
 4400152:	cc                   	int3
 4400153:	cc                   	int3
 4400154:	cc                   	int3
 4400155:	cc                   	int3
 4400156:	cc                   	int3
 4400157:	cc                   	int3
 4400158:	cc                   	int3
 4400159:	cc                   	int3
 440015a:	cc                   	int3
 440015b:	cc                   	int3
 440015c:	cc                   	int3
 440015d:	cc                   	int3
 440015e:	cc                   	int3
 440015f:	cc                   	int3
