# github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClock).IsTimebeatHardware
# addr 0x45948a0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045948a0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClock).IsTimebeatHardware@@Base>:
 45948a0:	48 8b 48 40          	mov    0x40(%rax),%rcx
 45948a4:	0f b6 81 08 01 00 00 	movzbl 0x108(%rcx),%eax
 45948ab:	c3                   	ret
 45948ac:	cc                   	int3
 45948ad:	cc                   	int3
 45948ae:	cc                   	int3
 45948af:	cc                   	int3
 45948b0:	cc                   	int3
 45948b1:	cc                   	int3
 45948b2:	cc                   	int3
 45948b3:	cc                   	int3
 45948b4:	cc                   	int3
 45948b5:	cc                   	int3
 45948b6:	cc                   	int3
 45948b7:	cc                   	int3
 45948b8:	cc                   	int3
 45948b9:	cc                   	int3
 45948ba:	cc                   	int3
 45948bb:	cc                   	int3
 45948bc:	cc                   	int3
 45948bd:	cc                   	int3
 45948be:	cc                   	int3
 45948bf:	cc                   	int3
