# github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).UpdateTimeSource
# addr 0x45bbc60 size 320 (0x140)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045bbc60 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).UpdateTimeSource@@Base>:
 45bbc60:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45bbc64:	0f 86 03 01 00 00    	jbe    45bbd6d <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).UpdateTimeSource@@Base+0x10d>
 45bbc6a:	48 83 ec 18          	sub    $0x18,%rsp
 45bbc6e:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 45bbc73:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 45bbc78:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 45bbc7d:	88 5c 24 28          	mov    %bl,0x28(%rsp)
 45bbc81:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
 45bbc86:	48 8d 05 13 93 72 01 	lea    0x1729313(%rip),%rax        # 5ce4fa0 <type:c/gZOZ54@@Base>
 45bbc8d:	e8 4e 48 93 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45bbc92:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 45bbc97:	48 8b 51 20          	mov    0x20(%rcx),%rdx
 45bbc9b:	48 8b 52 08          	mov    0x8(%rdx),%rdx
 45bbc9f:	48 89 50 08          	mov    %rdx,0x8(%rax)
 45bbca3:	48 8b 51 20          	mov    0x20(%rcx),%rdx
 45bbca7:	8b 52 18             	mov    0x18(%rdx),%edx
 45bbcaa:	89 50 18             	mov    %edx,0x18(%rax)
 45bbcad:	48 8b 51 20          	mov    0x20(%rcx),%rdx
 45bbcb1:	8b 52 10             	mov    0x10(%rdx),%edx
 45bbcb4:	89 50 10             	mov    %edx,0x10(%rax)
 45bbcb7:	48 8b 51 20          	mov    0x20(%rcx),%rdx
 45bbcbb:	8b 52 14             	mov    0x14(%rdx),%edx
 45bbcbe:	89 50 14             	mov    %edx,0x14(%rax)
 45bbcc1:	0f b6 54 24 28       	movzbl 0x28(%rsp),%edx
 45bbcc6:	80 fa 20             	cmp    $0x20,%dl
 45bbcc9:	77 40                	ja     45bbd0b <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).UpdateTimeSource@@Base+0xab>
 45bbccb:	80 fa 10             	cmp    $0x10,%dl
 45bbcce:	75 1b                	jne    45bbceb <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).UpdateTimeSource@@Base+0x8b>
 45bbcd0:	48 8d 15 fd 7c 67 00 	lea    0x677cfd(%rip),%rdx        # 4c339d4 <_IO_stdin_used@@Base+0x9d4>
 45bbcd7:	48 39 d0             	cmp    %rdx,%rax
 45bbcda:	74 09                	je     45bbce5 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).UpdateTimeSource@@Base+0x85>
 45bbcdc:	66 c7 00 50 50       	movw   $0x5050,(%rax)
 45bbce1:	c6 40 02 53          	movb   $0x53,0x2(%rax)
 45bbce5:	c6 40 04 01          	movb   $0x1,0x4(%rax)
 45bbce9:	eb 5e                	jmp    45bbd49 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).UpdateTimeSource@@Base+0xe9>
 45bbceb:	80 fa 20             	cmp    $0x20,%dl
 45bbcee:	75 55                	jne    45bbd45 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).UpdateTimeSource@@Base+0xe5>
 45bbcf0:	48 8d 15 e7 7b 67 00 	lea    0x677be7(%rip),%rdx        # 4c338de <_IO_stdin_used@@Base+0x8de>
 45bbcf7:	48 39 d0             	cmp    %rdx,%rax
 45bbcfa:	74 09                	je     45bbd05 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).UpdateTimeSource@@Base+0xa5>
 45bbcfc:	66 c7 00 47 50       	movw   $0x5047,(%rax)
 45bbd01:	c6 40 02 53          	movb   $0x53,0x2(%rax)
 45bbd05:	c6 40 04 01          	movb   $0x1,0x4(%rax)
 45bbd09:	eb 3e                	jmp    45bbd49 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).UpdateTimeSource@@Base+0xe9>
 45bbd0b:	80 fa 40             	cmp    $0x40,%dl
 45bbd0e:	74 05                	je     45bbd15 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).UpdateTimeSource@@Base+0xb5>
 45bbd10:	80 fa 50             	cmp    $0x50,%dl
 45bbd13:	75 30                	jne    45bbd45 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).UpdateTimeSource@@Base+0xe5>
 45bbd15:	48 8b 74 24 30       	mov    0x30(%rsp),%rsi
 45bbd1a:	48 85 f6             	test   %rsi,%rsi
 45bbd1d:	74 2a                	je     45bbd49 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).UpdateTimeSource@@Base+0xe9>
 45bbd1f:	48 8b 56 10          	mov    0x10(%rsi),%rdx
 45bbd23:	48 8b 36             	mov    (%rsi),%rsi
 45bbd26:	48 83 fa 03          	cmp    $0x3,%rdx
 45bbd2a:	72 36                	jb     45bbd62 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).UpdateTimeSource@@Base+0x102>
 45bbd2c:	48 39 f0             	cmp    %rsi,%rax
 45bbd2f:	74 0e                	je     45bbd3f <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).UpdateTimeSource@@Base+0xdf>
 45bbd31:	0f b7 16             	movzwl (%rsi),%edx
 45bbd34:	0f b6 76 02          	movzbl 0x2(%rsi),%esi
 45bbd38:	66 89 10             	mov    %dx,(%rax)
 45bbd3b:	40 88 70 02          	mov    %sil,0x2(%rax)
 45bbd3f:	c6 40 04 02          	movb   $0x2,0x4(%rax)
 45bbd43:	eb 04                	jmp    45bbd49 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).UpdateTimeSource@@Base+0xe9>
 45bbd45:	c6 40 04 10          	movb   $0x10,0x4(%rax)
 45bbd49:	48 83 c1 20          	add    $0x20,%rcx
 45bbd4d:	48 89 c3             	mov    %rax,%rbx
 45bbd50:	48 89 c8             	mov    %rcx,%rax
 45bbd53:	e8 a8 24 99 fd       	call   1f4e200 <sync/atomic.SwapPointer@@Base>
 45bbd58:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45bbd5d:	48 83 c4 18          	add    $0x18,%rsp
 45bbd61:	c3                   	ret
 45bbd62:	b9 03 00 00 00       	mov    $0x3,%ecx
 45bbd67:	e8 b4 ad 99 fd       	call   1f56b20 <runtime.panicSliceAcap@@Base>
 45bbd6c:	90                   	nop
 45bbd6d:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45bbd72:	88 5c 24 10          	mov    %bl,0x10(%rsp)
 45bbd76:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45bbd7b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45bbd80:	e8 db 86 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45bbd85:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45bbd8a:	0f b6 5c 24 10       	movzbl 0x10(%rsp),%ebx
 45bbd8f:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45bbd94:	e9 c7 fe ff ff       	jmp    45bbc60 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).UpdateTimeSource@@Base>
 45bbd99:	cc                   	int3
 45bbd9a:	cc                   	int3
 45bbd9b:	cc                   	int3
 45bbd9c:	cc                   	int3
 45bbd9d:	cc                   	int3
 45bbd9e:	cc                   	int3
 45bbd9f:	cc                   	int3
