# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).SetPinFunction
# addr 0x458e1c0 size 224 (0xe0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000458e1c0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).SetPinFunction@@Base>:
 458e1c0:	4c 8d 64 24 f0       	lea    -0x10(%rsp),%r12
 458e1c5:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 458e1c9:	0f 86 a0 00 00 00    	jbe    458e26f <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).SetPinFunction@@Base+0xaf>
 458e1cf:	48 81 ec 90 00 00 00 	sub    $0x90,%rsp
 458e1d6:	48 89 ac 24 88 00 00 	mov    %rbp,0x88(%rsp)
 458e1dd:	00 
 458e1de:	48 8d ac 24 88 00 00 	lea    0x88(%rsp),%rbp
 458e1e5:	00 
 458e1e6:	89 fa                	mov    %edi,%edx
 458e1e8:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
 458e1ed:	48 8d 7f e0          	lea    -0x20(%rdi),%rdi
 458e1f1:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 458e1f8:	00 00 
 458e1fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 458e200:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 458e205:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 458e20a:	e8 bc 8b 9c fd       	call   1f56dcb <runtime.duffzero@@Base+0x14b>
 458e20f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 458e213:	89 5c 24 68          	mov    %ebx,0x68(%rsp)
 458e217:	89 54 24 6c          	mov    %edx,0x6c(%rsp)
 458e21b:	89 4c 24 70          	mov    %ecx,0x70(%rsp)
 458e21f:	48 63 40 60          	movslq 0x60(%rax),%rax
 458e223:	48 63 1d 32 c8 8e 03 	movslq 0x38ec832(%rip),%rbx        # 7e7aa5c <github.com/lasselj/timebeat/beater/clocksync/phc.PTP_PIN_SETFUNC@@Base>
 458e22a:	48 8d 4c 24 28       	lea    0x28(%rsp),%rcx
 458e22f:	e8 ec af ff ff       	call   4589220 <github.com/lasselj/timebeat/beater/clocksync/phc.Ioctl@@Base>
 458e234:	48 85 db             	test   %rbx,%rbx
 458e237:	74 22                	je     458e25b <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).SetPinFunction@@Base+0x9b>
 458e239:	48 8b 53 18          	mov    0x18(%rbx),%rdx
 458e23d:	48 89 c8             	mov    %rcx,%rax
 458e240:	ff d2                	call   *%rdx
 458e242:	b9 20 00 00 00       	mov    $0x20,%ecx
 458e247:	48 89 c7             	mov    %rax,%rdi
 458e24a:	48 89 de             	mov    %rbx,%rsi
 458e24d:	31 c0                	xor    %eax,%eax
 458e24f:	48 8d 1d 93 98 86 00 	lea    0x869893(%rip),%rbx        # 4df7ae9 <_IO_stdin_used@@Base+0x1c4ae9>
 458e256:	e8 c5 c0 9a fd       	call   1f3a320 <runtime.concatstring2@@Base>
 458e25b:	31 c0                	xor    %eax,%eax
 458e25d:	31 db                	xor    %ebx,%ebx
 458e25f:	48 8b ac 24 88 00 00 	mov    0x88(%rsp),%rbp
 458e266:	00 
 458e267:	48 81 c4 90 00 00 00 	add    $0x90,%rsp
 458e26e:	c3                   	ret
 458e26f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 458e274:	89 5c 24 10          	mov    %ebx,0x10(%rsp)
 458e278:	89 4c 24 14          	mov    %ecx,0x14(%rsp)
 458e27c:	89 7c 24 18          	mov    %edi,0x18(%rsp)
 458e280:	e8 db 61 9c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 458e285:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 458e28a:	8b 5c 24 10          	mov    0x10(%rsp),%ebx
 458e28e:	8b 4c 24 14          	mov    0x14(%rsp),%ecx
 458e292:	8b 7c 24 18          	mov    0x18(%rsp),%edi
 458e296:	e9 25 ff ff ff       	jmp    458e1c0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).SetPinFunction@@Base>
 458e29b:	cc                   	int3
 458e29c:	cc                   	int3
 458e29d:	cc                   	int3
 458e29e:	cc                   	int3
 458e29f:	cc                   	int3
