# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).ContainsNMEA
# addr 0x45ad520 size 352 (0x160)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045ad520 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).ContainsNMEA@@Base>:
 45ad520:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45ad524:	0f 86 15 01 00 00    	jbe    45ad63f <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).ContainsNMEA@@Base+0x11f>
 45ad52a:	48 83 ec 48          	sub    $0x48,%rsp
 45ad52e:	48 89 6c 24 40       	mov    %rbp,0x40(%rsp)
 45ad533:	48 8d 6c 24 40       	lea    0x40(%rsp),%rbp
 45ad538:	48 89 7c 24 68       	mov    %rdi,0x68(%rsp)
 45ad53d:	48 89 4c 24 60       	mov    %rcx,0x60(%rsp)
 45ad542:	48 89 5c 24 58       	mov    %rbx,0x58(%rsp)
 45ad547:	c6 44 24 35 00       	movb   $0x0,0x35(%rsp)
 45ad54c:	c6 44 24 35 24       	movb   $0x24,0x35(%rsp)
 45ad551:	48 89 d8             	mov    %rbx,%rax
 45ad554:	48 89 cb             	mov    %rcx,%rbx
 45ad557:	48 89 f9             	mov    %rdi,%rcx
 45ad55a:	48 8d 7c 24 35       	lea    0x35(%rsp),%rdi
 45ad55f:	be 01 00 00 00       	mov    $0x1,%esi
 45ad564:	49 89 f0             	mov    %rsi,%r8
 45ad567:	e8 74 38 ac fd       	call   2070de0 <bytes.Index@@Base>
 45ad56c:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 45ad571:	66 c7 44 24 36 00 00 	movw   $0x0,0x36(%rsp)
 45ad578:	66 c7 44 24 36 0d 0a 	movw   $0xa0d,0x36(%rsp)
 45ad57f:	48 8b 5c 24 60       	mov    0x60(%rsp),%rbx
 45ad584:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 45ad589:	48 8d 7c 24 36       	lea    0x36(%rsp),%rdi
 45ad58e:	be 02 00 00 00       	mov    $0x2,%esi
 45ad593:	49 89 f0             	mov    %rsi,%r8
 45ad596:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 45ad59b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45ad5a0:	e8 3b 38 ac fd       	call   2070de0 <bytes.Index@@Base>
 45ad5a5:	48 8b 54 24 38       	mov    0x38(%rsp),%rdx
 45ad5aa:	48 83 fa ff          	cmp    $0xffffffffffffffff,%rdx
 45ad5ae:	74 06                	je     45ad5b6 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).ContainsNMEA@@Base+0x96>
 45ad5b0:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
 45ad5b4:	75 1b                	jne    45ad5d1 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).ContainsNMEA@@Base+0xb1>
 45ad5b6:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 45ad5bb:	48 8b 5c 24 60       	mov    0x60(%rsp),%rbx
 45ad5c0:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 45ad5c5:	31 ff                	xor    %edi,%edi
 45ad5c7:	48 8b 6c 24 40       	mov    0x40(%rsp),%rbp
 45ad5cc:	48 83 c4 48          	add    $0x48,%rsp
 45ad5d0:	c3                   	ret
 45ad5d1:	48 39 d0             	cmp    %rdx,%rax
 45ad5d4:	7f 42                	jg     45ad618 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).ContainsNMEA@@Base+0xf8>
 45ad5d6:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 45ad5db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45ad5e0:	48 39 ca             	cmp    %rcx,%rdx
 45ad5e3:	77 51                	ja     45ad636 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).ContainsNMEA@@Base+0x116>
 45ad5e5:	48 8b 74 24 68       	mov    0x68(%rsp),%rsi
 45ad5ea:	48 29 d6             	sub    %rdx,%rsi
 45ad5ed:	48 29 d1             	sub    %rdx,%rcx
 45ad5f0:	49 89 f0             	mov    %rsi,%r8
 45ad5f3:	48 f7 de             	neg    %rsi
 45ad5f6:	48 c1 fe 3f          	sar    $0x3f,%rsi
 45ad5fa:	48 21 f2             	and    %rsi,%rdx
 45ad5fd:	48 8b 74 24 58       	mov    0x58(%rsp),%rsi
 45ad602:	48 8d 04 16          	lea    (%rsi,%rdx,1),%rax
 45ad606:	48 89 cb             	mov    %rcx,%rbx
 45ad609:	4c 89 c1             	mov    %r8,%rcx
 45ad60c:	31 ff                	xor    %edi,%edi
 45ad60e:	48 8b 6c 24 40       	mov    0x40(%rsp),%rbp
 45ad613:	48 83 c4 48          	add    $0x48,%rsp
 45ad617:	c3                   	ret
 45ad618:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 45ad61d:	48 8b 5c 24 60       	mov    0x60(%rsp),%rbx
 45ad622:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 45ad627:	bf 01 00 00 00       	mov    $0x1,%edi
 45ad62c:	48 8b 6c 24 40       	mov    0x40(%rsp),%rbp
 45ad631:	48 83 c4 48          	add    $0x48,%rsp
 45ad635:	c3                   	ret
 45ad636:	48 89 d0             	mov    %rdx,%rax
 45ad639:	e8 22 95 9a fd       	call   1f56b60 <runtime.panicSliceB@@Base>
 45ad63e:	90                   	nop
 45ad63f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45ad644:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45ad649:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45ad64e:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 45ad653:	e8 08 6e 9a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45ad658:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45ad65d:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45ad662:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45ad667:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 45ad66c:	e9 af fe ff ff       	jmp    45ad520 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).ContainsNMEA@@Base>
 45ad671:	cc                   	int3
 45ad672:	cc                   	int3
 45ad673:	cc                   	int3
 45ad674:	cc                   	int3
 45ad675:	cc                   	int3
 45ad676:	cc                   	int3
 45ad677:	cc                   	int3
 45ad678:	cc                   	int3
 45ad679:	cc                   	int3
 45ad67a:	cc                   	int3
 45ad67b:	cc                   	int3
 45ad67c:	cc                   	int3
 45ad67d:	cc                   	int3
 45ad67e:	cc                   	int3
 45ad67f:	cc                   	int3
