# github.com/lasselj/timebeat/beater/clocksync/clients/ntp.(*Controller).configureAndStartServer
# addr 0x45bcce0 size 320 (0x140)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045bcce0 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.(*Controller).configureAndStartServer@@Base>:
 45bcce0:	4c 8d a4 24 10 fe ff 	lea    -0x1f0(%rsp),%r12
 45bcce7:	ff 
 45bcce8:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45bccec:	0f 86 08 01 00 00    	jbe    45bcdfa <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.(*Controller).configureAndStartServer@@Base+0x11a>
 45bccf2:	48 81 ec 70 02 00 00 	sub    $0x270,%rsp
 45bccf9:	48 89 ac 24 68 02 00 	mov    %rbp,0x268(%rsp)
 45bcd00:	00 
 45bcd01:	48 8d ac 24 68 02 00 	lea    0x268(%rsp),%rbp
 45bcd08:	00 
 45bcd09:	48 89 84 24 c8 04 00 	mov    %rax,0x4c8(%rsp)
 45bcd10:	00 
 45bcd11:	48 8b 08             	mov    (%rax),%rcx
 45bcd14:	48 89 e7             	mov    %rsp,%rdi
 45bcd17:	48 8d b4 24 78 02 00 	lea    0x278(%rsp),%rsi
 45bcd1e:	00 
 45bcd1f:	90                   	nop
 45bcd20:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45bcd25:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45bcd2a:	e8 4b a2 99 fd       	call   1f56f7a <runtime.duffcopy@@Base+0x17a>
 45bcd2f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45bcd33:	48 89 c8             	mov    %rcx,%rax
 45bcd36:	e8 65 f3 ff ff       	call   45bc0a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.NewServer@@Base>
 45bcd3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45bcd40:	48 85 db             	test   %rbx,%rbx
 45bcd43:	75 5c                	jne    45bcda1 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.(*Controller).configureAndStartServer@@Base+0xc1>
 45bcd45:	48 89 84 24 58 02 00 	mov    %rax,0x258(%rsp)
 45bcd4c:	00 
 45bcd4d:	48 8d 05 8c f6 4f 01 	lea    0x14ff68c(%rip),%rax        # 5abc3e0 <type:2O713kpQ@@Base>
 45bcd54:	e8 87 37 93 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45bcd59:	48 8d 0d c0 00 00 00 	lea    0xc0(%rip),%rcx        # 45bce20 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.(*Controller).configureAndStartServer.func1@@Base>
 45bcd60:	48 89 08             	mov    %rcx,(%rax)
 45bcd63:	83 3d f6 eb 8b 03 00 	cmpl   $0x0,0x38bebf6(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45bcd6a:	75 0e                	jne    45bcd7a <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.(*Controller).configureAndStartServer@@Base+0x9a>
 45bcd6c:	48 8b 8c 24 58 02 00 	mov    0x258(%rsp),%rcx
 45bcd73:	00 
 45bcd74:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45bcd78:	eb 11                	jmp    45bcd8b <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.(*Controller).configureAndStartServer@@Base+0xab>
 45bcd7a:	48 8d 78 08          	lea    0x8(%rax),%rdi
 45bcd7e:	48 8b 8c 24 58 02 00 	mov    0x258(%rsp),%rcx
 45bcd85:	00 
 45bcd86:	e8 75 99 99 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45bcd8b:	e8 d0 bd 96 fd       	call   1f28b60 <runtime.newproc@@Base>
 45bcd90:	48 8b ac 24 68 02 00 	mov    0x268(%rsp),%rbp
 45bcd97:	00 
 45bcd98:	48 81 c4 70 02 00 00 	add    $0x270,%rsp
 45bcd9f:	90                   	nop
 45bcda0:	c3                   	ret
 45bcda1:	48 8b 53 18          	mov    0x18(%rbx),%rdx
 45bcda5:	48 89 c8             	mov    %rcx,%rax
 45bcda8:	ff d2                	call   *%rdx
 45bcdaa:	48 8b 8c 24 c8 04 00 	mov    0x4c8(%rsp),%rcx
 45bcdb1:	00 
 45bcdb2:	48 8b 49 08          	mov    0x8(%rcx),%rcx
 45bcdb6:	48 89 8c 24 60 02 00 	mov    %rcx,0x260(%rsp)
 45bcdbd:	00 
 45bcdbe:	48 89 c7             	mov    %rax,%rdi
 45bcdc1:	48 89 de             	mov    %rbx,%rsi
 45bcdc4:	31 c0                	xor    %eax,%eax
 45bcdc6:	48 8d 1d c0 1e 81 00 	lea    0x811ec0(%rip),%rbx        # 4dcec8d <_IO_stdin_used@@Base+0x19bc8d>
 45bcdcd:	b9 15 00 00 00       	mov    $0x15,%ecx
 45bcdd2:	e8 49 d5 97 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 45bcdd7:	48 89 d9             	mov    %rbx,%rcx
 45bcdda:	48 89 c3             	mov    %rax,%rbx
 45bcddd:	48 8b 84 24 60 02 00 	mov    0x260(%rsp),%rax
 45bcde4:	00 
 45bcde5:	e8 76 a2 e4 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 45bcdea:	48 8b ac 24 68 02 00 	mov    0x268(%rsp),%rbp
 45bcdf1:	00 
 45bcdf2:	48 81 c4 70 02 00 00 	add    $0x270,%rsp
 45bcdf9:	c3                   	ret
 45bcdfa:	48 89 84 24 58 02 00 	mov    %rax,0x258(%rsp)
 45bce01:	00 
 45bce02:	e8 59 76 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45bce07:	48 8b 84 24 58 02 00 	mov    0x258(%rsp),%rax
 45bce0e:	00 
 45bce0f:	e9 cc fe ff ff       	jmp    45bcce0 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.(*Controller).configureAndStartServer@@Base>
 45bce14:	cc                   	int3
 45bce15:	cc                   	int3
 45bce16:	cc                   	int3
 45bce17:	cc                   	int3
 45bce18:	cc                   	int3
 45bce19:	cc                   	int3
 45bce1a:	cc                   	int3
 45bce1b:	cc                   	int3
 45bce1c:	cc                   	int3
 45bce1d:	cc                   	int3
 45bce1e:	cc                   	int3
 45bce1f:	cc                   	int3
