# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).XXX_Unmarshal
# addr 0x4b61040 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b61040 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).XXX_Unmarshal@@Base>:
 4b61040:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b61044:	76 3c                	jbe    4b61082 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).XXX_Unmarshal@@Base+0x42>
 4b61046:	48 83 ec 38          	sub    $0x38,%rsp
 4b6104a:	48 89 6c 24 30       	mov    %rbp,0x30(%rsp)
 4b6104f:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
 4b61054:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
 4b61059:	48 89 ce             	mov    %rcx,%rsi
 4b6105c:	49 89 f8             	mov    %rdi,%r8
 4b6105f:	48 89 c1             	mov    %rax,%rcx
 4b61062:	48 89 df             	mov    %rbx,%rdi
 4b61065:	48 8d 05 f4 7d 2d 03 	lea    0x32d7df4(%rip),%rax        # 7e38e60 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.xxx_messageInfo_MessageData@@Base>
 4b6106c:	48 8d 1d dd 84 3c 01 	lea    0x13c84dd(%rip),%rbx        # 5f29550 <go:itab.*github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.MessageData,github.com/gogo/protobuf/proto.Message@@Base>
 4b61073:	e8 48 99 ca fe       	call   380a9c0 <github.com/gogo/protobuf/proto.(*InternalMessageInfo).Unmarshal@@Base>
 4b61078:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 4b6107d:	48 83 c4 38          	add    $0x38,%rsp
 4b61081:	c3                   	ret
 4b61082:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b61087:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b6108c:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b61091:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4b61096:	e8 c5 33 3f fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b6109b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b610a0:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b610a5:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b610aa:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4b610af:	eb 8f                	jmp    4b61040 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).XXX_Unmarshal@@Base>
 4b610b1:	cc                   	int3
 4b610b2:	cc                   	int3
 4b610b3:	cc                   	int3
 4b610b4:	cc                   	int3
 4b610b5:	cc                   	int3
 4b610b6:	cc                   	int3
 4b610b7:	cc                   	int3
 4b610b8:	cc                   	int3
 4b610b9:	cc                   	int3
 4b610ba:	cc                   	int3
 4b610bb:	cc                   	int3
 4b610bc:	cc                   	int3
 4b610bd:	cc                   	int3
 4b610be:	cc                   	int3
 4b610bf:	cc                   	int3
