# github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClock).GetDynamicPHCOffset
# addr 0x4594340 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004594340 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClock).GetDynamicPHCOffset@@Base>:
 4594340:	48 8b 08             	mov    (%rax),%rcx
 4594343:	48 8b 01             	mov    (%rcx),%rax
 4594346:	c3                   	ret
 4594347:	cc                   	int3
 4594348:	cc                   	int3
 4594349:	cc                   	int3
 459434a:	cc                   	int3
 459434b:	cc                   	int3
 459434c:	cc                   	int3
 459434d:	cc                   	int3
 459434e:	cc                   	int3
 459434f:	cc                   	int3
 4594350:	cc                   	int3
 4594351:	cc                   	int3
 4594352:	cc                   	int3
 4594353:	cc                   	int3
 4594354:	cc                   	int3
 4594355:	cc                   	int3
 4594356:	cc                   	int3
 4594357:	cc                   	int3
 4594358:	cc                   	int3
 4594359:	cc                   	int3
 459435a:	cc                   	int3
 459435b:	cc                   	int3
 459435c:	cc                   	int3
 459435d:	cc                   	int3
 459435e:	cc                   	int3
 459435f:	cc                   	int3
