# github.com/lasselj/timebeat/beater/clocksync/servo/algos/tuner.(*OnlinePIDTuner).SetInterval
# addr 0x457b9e0 size 256 (0x100)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000457b9e0 <github.com/lasselj/timebeat/beater/clocksync/servo/algos/tuner.(*OnlinePIDTuner).SetInterval@@Base>:
 457b9e0:	88 58 78             	mov    %bl,0x78(%rax)
 457b9e3:	c3                   	ret
 457b9e4:	cc                   	int3
 457b9e5:	cc                   	int3
 457b9e6:	cc                   	int3
 457b9e7:	cc                   	int3
 457b9e8:	cc                   	int3
 457b9e9:	cc                   	int3
 457b9ea:	cc                   	int3
 457b9eb:	cc                   	int3
 457b9ec:	cc                   	int3
 457b9ed:	cc                   	int3
 457b9ee:	cc                   	int3
 457b9ef:	cc                   	int3
 457b9f0:	cc                   	int3
 457b9f1:	cc                   	int3
 457b9f2:	cc                   	int3
 457b9f3:	cc                   	int3
 457b9f4:	cc                   	int3
 457b9f5:	cc                   	int3
 457b9f6:	cc                   	int3
 457b9f7:	cc                   	int3
 457b9f8:	cc                   	int3
 457b9f9:	cc                   	int3
 457b9fa:	cc                   	int3
 457b9fb:	cc                   	int3
 457b9fc:	cc                   	int3
 457b9fd:	cc                   	int3
 457b9fe:	cc                   	int3
 457b9ff:	cc                   	int3

000000000457ba00 <type:.2xygJ9YQ@@Base>:
 457ba00:	f2 0f 10 03          	movsd  (%rbx),%xmm0
 457ba04:	f2 0f 10 08          	movsd  (%rax),%xmm1
 457ba08:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
 457ba0c:	0f 85 c7 00 00 00    	jne    457bad9 <type:.2xygJ9YQ@@Base+0xd9>
 457ba12:	0f 8a c1 00 00 00    	jp     457bad9 <type:.2xygJ9YQ@@Base+0xd9>
 457ba18:	f2 0f 10 40 08       	movsd  0x8(%rax),%xmm0
 457ba1d:	f2 0f 10 4b 08       	movsd  0x8(%rbx),%xmm1
 457ba22:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 457ba26:	0f 85 ad 00 00 00    	jne    457bad9 <type:.2xygJ9YQ@@Base+0xd9>
 457ba2c:	0f 8a a7 00 00 00    	jp     457bad9 <type:.2xygJ9YQ@@Base+0xd9>
 457ba32:	f2 0f 10 40 10       	movsd  0x10(%rax),%xmm0
 457ba37:	f2 0f 10 4b 10       	movsd  0x10(%rbx),%xmm1
 457ba3c:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 457ba40:	0f 85 93 00 00 00    	jne    457bad9 <type:.2xygJ9YQ@@Base+0xd9>
 457ba46:	0f 8a 8d 00 00 00    	jp     457bad9 <type:.2xygJ9YQ@@Base+0xd9>
 457ba4c:	f2 0f 10 40 18       	movsd  0x18(%rax),%xmm0
 457ba51:	f2 0f 10 4b 18       	movsd  0x18(%rbx),%xmm1
 457ba56:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 457ba5a:	75 7d                	jne    457bad9 <type:.2xygJ9YQ@@Base+0xd9>
 457ba5c:	7a 7b                	jp     457bad9 <type:.2xygJ9YQ@@Base+0xd9>
 457ba5e:	0f b6 48 20          	movzbl 0x20(%rax),%ecx
 457ba62:	38 4b 20             	cmp    %cl,0x20(%rbx)
 457ba65:	75 72                	jne    457bad9 <type:.2xygJ9YQ@@Base+0xd9>
 457ba67:	f2 0f 10 40 28       	movsd  0x28(%rax),%xmm0
 457ba6c:	f2 0f 10 4b 28       	movsd  0x28(%rbx),%xmm1
 457ba71:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
 457ba75:	75 62                	jne    457bad9 <type:.2xygJ9YQ@@Base+0xd9>
 457ba77:	7a 60                	jp     457bad9 <type:.2xygJ9YQ@@Base+0xd9>
 457ba79:	f2 0f 10 40 30       	movsd  0x30(%rax),%xmm0
 457ba7e:	f2 0f 10 4b 30       	movsd  0x30(%rbx),%xmm1
 457ba83:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
 457ba87:	75 50                	jne    457bad9 <type:.2xygJ9YQ@@Base+0xd9>
 457ba89:	7a 4e                	jp     457bad9 <type:.2xygJ9YQ@@Base+0xd9>
 457ba8b:	f2 0f 10 40 38       	movsd  0x38(%rax),%xmm0
 457ba90:	f2 0f 10 4b 38       	movsd  0x38(%rbx),%xmm1
 457ba95:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
 457ba99:	75 3e                	jne    457bad9 <type:.2xygJ9YQ@@Base+0xd9>
 457ba9b:	7a 3c                	jp     457bad9 <type:.2xygJ9YQ@@Base+0xd9>
 457ba9d:	f2 0f 10 40 40       	movsd  0x40(%rax),%xmm0
 457baa2:	f2 0f 10 4b 40       	movsd  0x40(%rbx),%xmm1
 457baa7:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
 457baab:	75 2c                	jne    457bad9 <type:.2xygJ9YQ@@Base+0xd9>
 457baad:	7a 2a                	jp     457bad9 <type:.2xygJ9YQ@@Base+0xd9>
 457baaf:	f2 0f 10 40 48       	movsd  0x48(%rax),%xmm0
 457bab4:	f2 0f 10 4b 48       	movsd  0x48(%rbx),%xmm1
 457bab9:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
 457babd:	75 1a                	jne    457bad9 <type:.2xygJ9YQ@@Base+0xd9>
 457babf:	90                   	nop
 457bac0:	7a 17                	jp     457bad9 <type:.2xygJ9YQ@@Base+0xd9>
 457bac2:	f2 0f 10 40 50       	movsd  0x50(%rax),%xmm0
 457bac7:	f2 0f 10 4b 50       	movsd  0x50(%rbx),%xmm1
 457bacc:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 457bad0:	0f 94 c0             	sete   %al
 457bad3:	0f 9b c1             	setnp  %cl
 457bad6:	21 c8                	and    %ecx,%eax
 457bad8:	c3                   	ret
 457bad9:	31 c0                	xor    %eax,%eax
 457badb:	c3                   	ret
 457badc:	cc                   	int3
 457badd:	cc                   	int3
 457bade:	cc                   	int3
 457badf:	cc                   	int3
