# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).GetClockGen
# addr 0x4ba0f40 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba0f40 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).GetClockGen@@Base>:
 4ba0f40:	48 8b 40 08          	mov    0x8(%rax),%rax
 4ba0f44:	c3                   	ret
 4ba0f45:	cc                   	int3
 4ba0f46:	cc                   	int3
 4ba0f47:	cc                   	int3
 4ba0f48:	cc                   	int3
 4ba0f49:	cc                   	int3
 4ba0f4a:	cc                   	int3
 4ba0f4b:	cc                   	int3
 4ba0f4c:	cc                   	int3
 4ba0f4d:	cc                   	int3
 4ba0f4e:	cc                   	int3
 4ba0f4f:	cc                   	int3
 4ba0f50:	cc                   	int3
 4ba0f51:	cc                   	int3
 4ba0f52:	cc                   	int3
 4ba0f53:	cc                   	int3
 4ba0f54:	cc                   	int3
 4ba0f55:	cc                   	int3
 4ba0f56:	cc                   	int3
 4ba0f57:	cc                   	int3
 4ba0f58:	cc                   	int3
 4ba0f59:	cc                   	int3
 4ba0f5a:	cc                   	int3
 4ba0f5b:	cc                   	int3
 4ba0f5c:	cc                   	int3
 4ba0f5d:	cc                   	int3
 4ba0f5e:	cc                   	int3
 4ba0f5f:	cc                   	int3
