# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).setFD
# addr 0x45b9d20 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b9d20 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).setFD@@Base>:
 45b9d20:	48 89 98 80 00 00 00 	mov    %rbx,0x80(%rax)
 45b9d27:	c3                   	ret
 45b9d28:	cc                   	int3
 45b9d29:	cc                   	int3
 45b9d2a:	cc                   	int3
 45b9d2b:	cc                   	int3
 45b9d2c:	cc                   	int3
 45b9d2d:	cc                   	int3
 45b9d2e:	cc                   	int3
 45b9d2f:	cc                   	int3
 45b9d30:	cc                   	int3
 45b9d31:	cc                   	int3
 45b9d32:	cc                   	int3
 45b9d33:	cc                   	int3
 45b9d34:	cc                   	int3
 45b9d35:	cc                   	int3
 45b9d36:	cc                   	int3
 45b9d37:	cc                   	int3
 45b9d38:	cc                   	int3
 45b9d39:	cc                   	int3
 45b9d3a:	cc                   	int3
 45b9d3b:	cc                   	int3
 45b9d3c:	cc                   	int3
 45b9d3d:	cc                   	int3
 45b9d3e:	cc                   	int3
 45b9d3f:	cc                   	int3
