# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayRequestMessage
# addr 0x45d31a0 size 192 (0xc0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d31a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayRequestMessage@@Base>:
 45d31a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45d31a4:	76 7c                	jbe    45d3222 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayRequestMessage@@Base+0x82>
 45d31a6:	48 83 ec 18          	sub    $0x18,%rsp
 45d31aa:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 45d31af:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 45d31b4:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 45d31b9:	0f b6 88 a0 03 00 00 	movzbl 0x3a0(%rax),%ecx
 45d31c0:	84 c9                	test   %cl,%cl
 45d31c2:	74 54                	je     45d3218 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayRequestMessage@@Base+0x78>
 45d31c4:	48 8b 90 40 04 00 00 	mov    0x440(%rax),%rdx
 45d31cb:	48 85 d2             	test   %rdx,%rdx
 45d31ce:	74 32                	je     45d3202 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayRequestMessage@@Base+0x62>
 45d31d0:	48 8b 33             	mov    (%rbx),%rsi
 45d31d3:	48 83 be c0 00 00 00 	cmpq   $0x0,0xc0(%rsi)
 45d31da:	00 
 45d31db:	74 05                	je     45d31e2 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayRequestMessage@@Base+0x42>
 45d31dd:	84 c9                	test   %cl,%cl
 45d31df:	90                   	nop
 45d31e0:	eb 22                	jmp    45d3204 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayRequestMessage@@Base+0x64>
 45d31e2:	48 8b 8a 28 03 00 00 	mov    0x328(%rdx),%rcx
 45d31e9:	90                   	nop
 45d31ea:	48 8b 41 08          	mov    0x8(%rcx),%rax
 45d31ee:	48 8d 5c 24 28       	lea    0x28(%rsp),%rbx
 45d31f3:	e8 c8 48 91 fd       	call   1ee7ac0 <runtime.chansend1@@Base>
 45d31f8:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45d31fd:	48 83 c4 18          	add    $0x18,%rsp
 45d3201:	c3                   	ret
 45d3202:	84 c9                	test   %cl,%cl
 45d3204:	74 12                	je     45d3218 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayRequestMessage@@Base+0x78>
 45d3206:	48 8b 0b             	mov    (%rbx),%rcx
 45d3209:	48 83 b9 c0 00 00 00 	cmpq   $0x1,0xc0(%rcx)
 45d3210:	01 
 45d3211:	75 05                	jne    45d3218 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayRequestMessage@@Base+0x78>
 45d3213:	e8 28 f4 ff ff       	call   45d2640 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receiveDelayRequestMessage@@Base>
 45d3218:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45d321d:	48 83 c4 18          	add    $0x18,%rsp
 45d3221:	c3                   	ret
 45d3222:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45d3227:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45d322c:	e8 2f 12 98 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45d3231:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45d3236:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45d323b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45d3240:	e9 5b ff ff ff       	jmp    45d31a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayRequestMessage@@Base>
 45d3245:	cc                   	int3
 45d3246:	cc                   	int3
 45d3247:	cc                   	int3
 45d3248:	cc                   	int3
 45d3249:	cc                   	int3
 45d324a:	cc                   	int3
 45d324b:	cc                   	int3
 45d324c:	cc                   	int3
 45d324d:	cc                   	int3
 45d324e:	cc                   	int3
 45d324f:	cc                   	int3
 45d3250:	cc                   	int3
 45d3251:	cc                   	int3
 45d3252:	cc                   	int3
 45d3253:	cc                   	int3
 45d3254:	cc                   	int3
 45d3255:	cc                   	int3
 45d3256:	cc                   	int3
 45d3257:	cc                   	int3
 45d3258:	cc                   	int3
 45d3259:	cc                   	int3
 45d325a:	cc                   	int3
 45d325b:	cc                   	int3
 45d325c:	cc                   	int3
 45d325d:	cc                   	int3
 45d325e:	cc                   	int3
 45d325f:	cc                   	int3
