# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).IncrementSyncMessageOut
# addr 0x459d700 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000459d700 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).IncrementSyncMessageOut@@Base>:
 459d700:	48 ff 40 20          	incq   0x20(%rax)
 459d704:	c3                   	ret
 459d705:	cc                   	int3
 459d706:	cc                   	int3
 459d707:	cc                   	int3
 459d708:	cc                   	int3
 459d709:	cc                   	int3
 459d70a:	cc                   	int3
 459d70b:	cc                   	int3
 459d70c:	cc                   	int3
 459d70d:	cc                   	int3
 459d70e:	cc                   	int3
 459d70f:	cc                   	int3
 459d710:	cc                   	int3
 459d711:	cc                   	int3
 459d712:	cc                   	int3
 459d713:	cc                   	int3
 459d714:	cc                   	int3
 459d715:	cc                   	int3
 459d716:	cc                   	int3
 459d717:	cc                   	int3
 459d718:	cc                   	int3
 459d719:	cc                   	int3
 459d71a:	cc                   	int3
 459d71b:	cc                   	int3
 459d71c:	cc                   	int3
 459d71d:	cc                   	int3
 459d71e:	cc                   	int3
 459d71f:	cc                   	int3
