# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).UpdateTAI
# addr 0x45cb9a0 size 448 (0x1c0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045cb9a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).UpdateTAI@@Base>:
 45cb9a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45cb9a4:	0f 86 95 01 00 00    	jbe    45cbb3f <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).UpdateTAI@@Base+0x19f>
 45cb9aa:	48 83 ec 28          	sub    $0x28,%rsp
 45cb9ae:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
 45cb9b3:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
 45cb9b8:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 45cb9bd:	48 89 98 18 03 00 00 	mov    %rbx,0x318(%rax)
 45cb9c4:	e8 f7 8e fc ff       	call   45948c0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.GetController@@Base>
 45cb9c9:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 45cb9ce:	48 8b 99 b8 03 00 00 	mov    0x3b8(%rcx),%rbx
 45cb9d5:	48 8b 91 c0 03 00 00 	mov    0x3c0(%rcx),%rdx
 45cb9dc:	48 89 d1             	mov    %rdx,%rcx
 45cb9df:	90                   	nop
 45cb9e0:	e8 db a9 fc ff       	call   45963c0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).GetClockWithURI@@Base>
 45cb9e5:	48 85 c0             	test   %rax,%rax
 45cb9e8:	0f 84 47 01 00 00    	je     45cbb35 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).UpdateTAI@@Base+0x195>
 45cb9ee:	48 8b 90 00 01 00 00 	mov    0x100(%rax),%rdx
 45cb9f5:	48 8b 74 24 30       	mov    0x30(%rsp),%rsi
 45cb9fa:	48 89 96 20 03 00 00 	mov    %rdx,0x320(%rsi)
 45cba01:	48 89 c1             	mov    %rax,%rcx
 45cba04:	48 b8 cc 52 5a 9b a0 	movabs $0x44b82fa09b5a52cc,%rax
 45cba0b:	2f b8 44 
 45cba0e:	48 89 d3             	mov    %rdx,%rbx
 45cba11:	48 f7 ea             	imul   %rdx
 45cba14:	48 c1 fa 1c          	sar    $0x1c,%rdx
 45cba18:	48 89 df             	mov    %rbx,%rdi
 45cba1b:	48 c1 fb 3f          	sar    $0x3f,%rbx
 45cba1f:	48 29 da             	sub    %rbx,%rdx
 45cba22:	4c 69 c2 00 ca 9a 3b 	imul   $0x3b9aca00,%rdx,%r8
 45cba29:	4c 29 c7             	sub    %r8,%rdi
 45cba2c:	0f 57 c0             	xorps  %xmm0,%xmm0
 45cba2f:	f2 48 0f 2a c2       	cvtsi2sd %rdx,%xmm0
 45cba34:	0f 57 c9             	xorps  %xmm1,%xmm1
 45cba37:	f2 48 0f 2a cf       	cvtsi2sd %rdi,%xmm1
 45cba3c:	f2 0f 10 15 64 2e f1 	movsd  0xf12e64(%rip),%xmm2        # 54de8a8 <_IO_stdin_used@@Base+0x8ab8a8>
 45cba43:	00 
 45cba44:	f2 0f 5e ca          	divsd  %xmm2,%xmm1
 45cba48:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
 45cba4c:	f2 0f 2c d0          	cvttsd2si %xmm0,%edx
 45cba50:	66 89 96 2c 01 00 00 	mov    %dx,0x12c(%rsi)
 45cba57:	48 83 b9 f8 00 00 00 	cmpq   $0x1,0xf8(%rcx)
 45cba5e:	01 
 45cba5f:	90                   	nop
 45cba60:	75 56                	jne    45cbab8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).UpdateTAI@@Base+0x118>
 45cba62:	48 8b 96 18 03 00 00 	mov    0x318(%rsi),%rdx
 45cba69:	48 39 96 20 03 00 00 	cmp    %rdx,0x320(%rsi)
 45cba70:	75 46                	jne    45cbab8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).UpdateTAI@@Base+0x118>
 45cba72:	0f b6 86 ff 00 00 00 	movzbl 0xff(%rsi),%eax
 45cba79:	83 c8 08             	or     $0x8,%eax
 45cba7c:	88 86 ff 00 00 00    	mov    %al,0xff(%rsi)
 45cba82:	0f b7 86 fe 00 00 00 	movzwl 0xfe(%rsi),%eax
 45cba89:	66 89 44 24 1e       	mov    %ax,0x1e(%rsp)
 45cba8e:	66 89 46 4e          	mov    %ax,0x4e(%rsi)
 45cba92:	0f b7 44 24 1e       	movzwl 0x1e(%rsp),%eax
 45cba97:	66 89 86 86 00 00 00 	mov    %ax,0x86(%rsi)
 45cba9e:	0f b7 44 24 1e       	movzwl 0x1e(%rsp),%eax
 45cbaa3:	66 89 86 be 00 00 00 	mov    %ax,0xbe(%rsi)
 45cbaaa:	0f b7 44 24 1e       	movzwl 0x1e(%rsp),%eax
 45cbaaf:	66 89 86 fe 00 00 00 	mov    %ax,0xfe(%rsi)
 45cbab6:	eb 73                	jmp    45cbb2b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).UpdateTAI@@Base+0x18b>
 45cbab8:	0f b6 96 ff 00 00 00 	movzbl 0xff(%rsi),%edx
 45cbabf:	83 e2 f7             	and    $0xfffffff7,%edx
 45cbac2:	88 96 ff 00 00 00    	mov    %dl,0xff(%rsi)
 45cbac8:	0f b7 96 fe 00 00 00 	movzwl 0xfe(%rsi),%edx
 45cbacf:	66 89 54 24 1c       	mov    %dx,0x1c(%rsp)
 45cbad4:	66 89 56 4e          	mov    %dx,0x4e(%rsi)
 45cbad8:	0f b7 54 24 1c       	movzwl 0x1c(%rsp),%edx
 45cbadd:	66 89 96 86 00 00 00 	mov    %dx,0x86(%rsi)
 45cbae4:	0f b7 54 24 1c       	movzwl 0x1c(%rsp),%edx
 45cbae9:	66 89 96 be 00 00 00 	mov    %dx,0xbe(%rsi)
 45cbaf0:	0f b7 54 24 1c       	movzwl 0x1c(%rsp),%edx
 45cbaf5:	66 89 96 fe 00 00 00 	mov    %dx,0xfe(%rsi)
 45cbafc:	48 83 b9 f8 00 00 00 	cmpq   $0x1,0xf8(%rcx)
 45cbb03:	01 
 45cbb04:	75 25                	jne    45cbb2b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).UpdateTAI@@Base+0x18b>
 45cbb06:	48 8b 96 18 03 00 00 	mov    0x318(%rsi),%rdx
 45cbb0d:	48 39 96 20 03 00 00 	cmp    %rdx,0x320(%rsi)
 45cbb14:	74 15                	je     45cbb2b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).UpdateTAI@@Base+0x18b>
 45cbb16:	48 8b 46 08          	mov    0x8(%rsi),%rax
 45cbb1a:	48 8d 1d 9c cf 87 00 	lea    0x87cf9c(%rip),%rbx        # 4e48abd <_IO_stdin_used@@Base+0x215abd>
 45cbb21:	b9 35 00 00 00       	mov    $0x35,%ecx
 45cbb26:	e8 35 b5 e3 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 45cbb2b:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 45cbb30:	48 83 c4 28          	add    $0x28,%rsp
 45cbb34:	c3                   	ret
 45cbb35:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 45cbb3a:	48 83 c4 28          	add    $0x28,%rsp
 45cbb3e:	c3                   	ret
 45cbb3f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45cbb44:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45cbb49:	e8 12 89 98 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45cbb4e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45cbb53:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45cbb58:	e9 43 fe ff ff       	jmp    45cb9a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).UpdateTAI@@Base>
 45cbb5d:	cc                   	int3
 45cbb5e:	cc                   	int3
 45cbb5f:	cc                   	int3
