# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.triggerUpdateLoggingTableIfRequired
# addr 0x45c1d20 size 736 (0x2e0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045c1d20 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.triggerUpdateLoggingTableIfRequired@@Base>:
 45c1d20:	4c 8d a4 24 f8 fe ff 	lea    -0x108(%rsp),%r12
 45c1d27:	ff 
 45c1d28:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45c1d2c:	0f 86 b3 02 00 00    	jbe    45c1fe5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.triggerUpdateLoggingTableIfRequired@@Base+0x2c5>
 45c1d32:	48 81 ec 88 01 00 00 	sub    $0x188,%rsp
 45c1d39:	48 89 ac 24 80 01 00 	mov    %rbp,0x180(%rsp)
 45c1d40:	00 
 45c1d41:	48 8d ac 24 80 01 00 	lea    0x180(%rsp),%rbp
 45c1d48:	00 
 45c1d49:	80 3d 00 32 88 03 00 	cmpb   $0x0,0x3883200(%rip)        # 7e44f50 <github.com/lasselj/timebeat/config.appConfig@@Base+0x370>
 45c1d50:	74 42                	je     45c1d94 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.triggerUpdateLoggingTableIfRequired@@Base+0x74>
 45c1d52:	48 8b 1d ef a3 86 03 	mov    0x386a3ef(%rip),%rbx        # 7e2c148 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.foreignClocks@@Base>
 45c1d59:	48 8d bc 24 20 01 00 	lea    0x120(%rsp),%rdi
 45c1d60:	00 
 45c1d61:	48 8d 7f e0          	lea    -0x20(%rdi),%rdi
 45c1d65:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45c1d6a:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45c1d6f:	e8 57 50 99 fd       	call   1f56dcb <runtime.duffzero@@Base+0x14b>
 45c1d74:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45c1d78:	48 8d 05 c1 65 38 01 	lea    0x13865c1(%rip),%rax        # 5948340 <type:7rCiAQCN@@Base>
 45c1d7f:	48 8d 8c 24 20 01 00 	lea    0x120(%rsp),%rcx
 45c1d86:	00 
 45c1d87:	e8 34 09 93 fd       	call   1ef26c0 <runtime.mapiterinit@@Base>
 45c1d8c:	31 c0                	xor    %eax,%eax
 45c1d8e:	31 c9                	xor    %ecx,%ecx
 45c1d90:	31 d2                	xor    %edx,%edx
 45c1d92:	eb 2c                	jmp    45c1dc0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.triggerUpdateLoggingTableIfRequired@@Base+0xa0>
 45c1d94:	48 8b ac 24 80 01 00 	mov    0x180(%rsp),%rbp
 45c1d9b:	00 
 45c1d9c:	48 81 c4 88 01 00 00 	add    $0x188,%rsp
 45c1da3:	c3                   	ret
 45c1da4:	48 8d 84 24 20 01 00 	lea    0x120(%rsp),%rax
 45c1dab:	00 
 45c1dac:	e8 8f 0b 93 fd       	call   1ef2940 <runtime.mapiternext@@Base>
 45c1db1:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 45c1db6:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 45c1dbb:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 45c1dc0:	48 83 bc 24 20 01 00 	cmpq   $0x0,0x120(%rsp)
 45c1dc7:	00 00 
 45c1dc9:	74 6d                	je     45c1e38 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.triggerUpdateLoggingTableIfRequired@@Base+0x118>
 45c1dcb:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 45c1dd0:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 45c1dd5:	48 89 54 24 60       	mov    %rdx,0x60(%rsp)
 45c1dda:	48 8b 94 24 28 01 00 	mov    0x128(%rsp),%rdx
 45c1de1:	00 
 45c1de2:	48 8b 12             	mov    (%rdx),%rdx
 45c1de5:	48 89 54 24 70       	mov    %rdx,0x70(%rsp)
 45c1dea:	48 8b 5a 08          	mov    0x8(%rdx),%rbx
 45c1dee:	48 8d bc 24 c0 00 00 	lea    0xc0(%rsp),%rdi
 45c1df5:	00 
 45c1df6:	48 8d 7f e0          	lea    -0x20(%rdi),%rdi
 45c1dfa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 45c1e00:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45c1e05:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45c1e0a:	e8 bc 4f 99 fd       	call   1f56dcb <runtime.duffzero@@Base+0x14b>
 45c1e0f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45c1e13:	48 8d 05 06 d1 37 01 	lea    0x137d106(%rip),%rax        # 593ef20 <type:2hvhFZ9i@@Base>
 45c1e1a:	48 8d 8c 24 c0 00 00 	lea    0xc0(%rsp),%rcx
 45c1e21:	00 
 45c1e22:	e8 99 08 93 fd       	call   1ef26c0 <runtime.mapiterinit@@Base>
 45c1e27:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 45c1e2c:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 45c1e31:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 45c1e36:	eb 2f                	jmp    45c1e67 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.triggerUpdateLoggingTableIfRequired@@Base+0x147>
 45c1e38:	48 89 cb             	mov    %rcx,%rbx
 45c1e3b:	48 89 c1             	mov    %rax,%rcx
 45c1e3e:	48 89 d0             	mov    %rdx,%rax
 45c1e41:	e8 9a 85 e4 ff       	call   440a3e0 <github.com/lasselj/timebeat/beater/logging.SetHTTPUMT@@Base>
 45c1e46:	e9 49 ff ff ff       	jmp    45c1d94 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.triggerUpdateLoggingTableIfRequired@@Base+0x74>
 45c1e4b:	48 8d 84 24 c0 00 00 	lea    0xc0(%rsp),%rax
 45c1e52:	00 
 45c1e53:	e8 e8 0a 93 fd       	call   1ef2940 <runtime.mapiternext@@Base>
 45c1e58:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 45c1e5d:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 45c1e62:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 45c1e67:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 45c1e6c:	48 89 54 24 50       	mov    %rdx,0x50(%rsp)
 45c1e71:	48 89 4c 24 60       	mov    %rcx,0x60(%rsp)
 45c1e76:	48 83 bc 24 c0 00 00 	cmpq   $0x0,0xc0(%rsp)
 45c1e7d:	00 00 
 45c1e7f:	90                   	nop
 45c1e80:	0f 84 1e ff ff ff    	je     45c1da4 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.triggerUpdateLoggingTableIfRequired@@Base+0x84>
 45c1e86:	48 8b 94 24 c8 00 00 	mov    0xc8(%rsp),%rdx
 45c1e8d:	00 
 45c1e8e:	48 8b 12             	mov    (%rdx),%rdx
 45c1e91:	48 89 54 24 78       	mov    %rdx,0x78(%rsp)
 45c1e96:	48 8b 72 18          	mov    0x18(%rdx),%rsi
 45c1e9a:	48 89 74 24 68       	mov    %rsi,0x68(%rsp)
 45c1e9f:	48 8b 4e 08          	mov    0x8(%rsi),%rcx
 45c1ea3:	84 01                	test   %al,(%rcx)
 45c1ea5:	48 8b 7c 24 70       	mov    0x70(%rsp),%rdi
 45c1eaa:	48 8b 5f 10          	mov    0x10(%rdi),%rbx
 45c1eae:	48 83 c1 04          	add    $0x4,%rcx
 45c1eb2:	48 8d 05 27 fd 38 01 	lea    0x138fd27(%rip),%rax        # 5951be0 <type:FEHcZUAe@@Base>
 45c1eb9:	e8 62 fa 92 fd       	call   1ef1920 <runtime.mapaccess2@@Base>
 45c1ebe:	48 8b 10             	mov    (%rax),%rdx
 45c1ec1:	84 db                	test   %bl,%bl
 45c1ec3:	74 28                	je     45c1eed <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.triggerUpdateLoggingTableIfRequired@@Base+0x1cd>
 45c1ec5:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 45c1eca:	48 8b 49 08          	mov    0x8(%rcx),%rcx
 45c1ece:	48 8b 72 08          	mov    0x8(%rdx),%rsi
 45c1ed2:	48 39 71 14          	cmp    %rsi,0x14(%rcx)
 45c1ed6:	75 15                	jne    45c1eed <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.triggerUpdateLoggingTableIfRequired@@Base+0x1cd>
 45c1ed8:	0f b7 52 10          	movzwl 0x10(%rdx),%edx
 45c1edc:	0f 1f 40 00          	nopl   0x0(%rax)
 45c1ee0:	66 39 51 1c          	cmp    %dx,0x1c(%rcx)
 45c1ee4:	75 07                	jne    45c1eed <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.triggerUpdateLoggingTableIfRequired@@Base+0x1cd>
 45c1ee6:	b8 01 00 00 00       	mov    $0x1,%eax
 45c1eeb:	eb 02                	jmp    45c1eef <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.triggerUpdateLoggingTableIfRequired@@Base+0x1cf>
 45c1eed:	31 c0                	xor    %eax,%eax
 45c1eef:	89 c3                	mov    %eax,%ebx
 45c1ef1:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
 45c1ef6:	e8 05 01 00 00       	call   45c2000 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClock).toUnicastMaster@@Base>
 45c1efb:	0f 10 04 24          	movups (%rsp),%xmm0
 45c1eff:	0f 11 84 24 80 00 00 	movups %xmm0,0x80(%rsp)
 45c1f06:	00 
 45c1f07:	0f 10 44 24 10       	movups 0x10(%rsp),%xmm0
 45c1f0c:	0f 11 84 24 90 00 00 	movups %xmm0,0x90(%rsp)
 45c1f13:	00 
 45c1f14:	0f 10 44 24 20       	movups 0x20(%rsp),%xmm0
 45c1f19:	0f 11 84 24 a0 00 00 	movups %xmm0,0xa0(%rsp)
 45c1f20:	00 
 45c1f21:	0f 10 44 24 30       	movups 0x30(%rsp),%xmm0
 45c1f26:	0f 11 84 24 b0 00 00 	movups %xmm0,0xb0(%rsp)
 45c1f2d:	00 
 45c1f2e:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
 45c1f33:	48 ff c3             	inc    %rbx
 45c1f36:	48 8b 4c 24 58       	mov    0x58(%rsp),%rcx
 45c1f3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45c1f40:	48 39 d9             	cmp    %rbx,%rcx
 45c1f43:	72 07                	jb     45c1f4c <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.triggerUpdateLoggingTableIfRequired@@Base+0x22c>
 45c1f45:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
 45c1f4a:	eb 19                	jmp    45c1f65 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.triggerUpdateLoggingTableIfRequired@@Base+0x245>
 45c1f4c:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
 45c1f51:	bf 01 00 00 00       	mov    $0x1,%edi
 45c1f56:	48 8d 35 63 d3 77 01 	lea    0x177d363(%rip),%rsi        # 5d3f2c0 <type:uRxUom3L@@Base>
 45c1f5d:	0f 1f 00             	nopl   (%rax)
 45c1f60:	e8 5b 45 97 fd       	call   1f364c0 <runtime.growslice@@Base>
 45c1f65:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 45c1f6a:	48 89 5c 24 50       	mov    %rbx,0x50(%rsp)
 45c1f6f:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
 45c1f74:	48 8d 53 ff          	lea    -0x1(%rbx),%rdx
 45c1f78:	48 c1 e2 06          	shl    $0x6,%rdx
 45c1f7c:	48 8d 34 10          	lea    (%rax,%rdx,1),%rsi
 45c1f80:	83 3d d9 99 8b 03 00 	cmpl   $0x0,0x38b99d9(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45c1f87:	75 3c                	jne    45c1fc5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.triggerUpdateLoggingTableIfRequired@@Base+0x2a5>
 45c1f89:	0f 10 84 24 80 00 00 	movups 0x80(%rsp),%xmm0
 45c1f90:	00 
 45c1f91:	0f 11 06             	movups %xmm0,(%rsi)
 45c1f94:	0f 10 84 24 90 00 00 	movups 0x90(%rsp),%xmm0
 45c1f9b:	00 
 45c1f9c:	0f 11 46 10          	movups %xmm0,0x10(%rsi)
 45c1fa0:	48 8d 14 10          	lea    (%rax,%rdx,1),%rdx
 45c1fa4:	48 8d 52 20          	lea    0x20(%rdx),%rdx
 45c1fa8:	0f 10 84 24 a0 00 00 	movups 0xa0(%rsp),%xmm0
 45c1faf:	00 
 45c1fb0:	0f 11 02             	movups %xmm0,(%rdx)
 45c1fb3:	0f 10 84 24 b0 00 00 	movups 0xb0(%rsp),%xmm0
 45c1fba:	00 
 45c1fbb:	0f 11 42 10          	movups %xmm0,0x10(%rdx)
 45c1fbf:	90                   	nop
 45c1fc0:	e9 86 fe ff ff       	jmp    45c1e4b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.triggerUpdateLoggingTableIfRequired@@Base+0x12b>
 45c1fc5:	48 8d 05 f4 d2 77 01 	lea    0x177d2f4(%rip),%rax        # 5d3f2c0 <type:uRxUom3L@@Base>
 45c1fcc:	48 89 f3             	mov    %rsi,%rbx
 45c1fcf:	48 8d 8c 24 80 00 00 	lea    0x80(%rsp),%rcx
 45c1fd6:	00 
 45c1fd7:	e8 64 4e 93 fd       	call   1ef6e40 <runtime.typedmemmove@@Base>
 45c1fdc:	0f 1f 40 00          	nopl   0x0(%rax)
 45c1fe0:	e9 66 fe ff ff       	jmp    45c1e4b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.triggerUpdateLoggingTableIfRequired@@Base+0x12b>
 45c1fe5:	e8 76 24 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45c1fea:	e9 31 fd ff ff       	jmp    45c1d20 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.triggerUpdateLoggingTableIfRequired@@Base>
 45c1fef:	cc                   	int3
 45c1ff0:	cc                   	int3
 45c1ff1:	cc                   	int3
 45c1ff2:	cc                   	int3
 45c1ff3:	cc                   	int3
 45c1ff4:	cc                   	int3
 45c1ff5:	cc                   	int3
 45c1ff6:	cc                   	int3
 45c1ff7:	cc                   	int3
 45c1ff8:	cc                   	int3
 45c1ff9:	cc                   	int3
 45c1ffa:	cc                   	int3
 45c1ffb:	cc                   	int3
 45c1ffc:	cc                   	int3
 45c1ffd:	cc                   	int3
 45c1ffe:	cc                   	int3
 45c1fff:	cc                   	int3
