# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).pausePeriodic.func1
# addr 0x4ba0ca0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba0ca0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).pausePeriodic.func1@@Base>:
 4ba0ca0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4ba0ca4:	76 2a                	jbe    4ba0cd0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).pausePeriodic.func1@@Base+0x30>
 4ba0ca6:	48 83 ec 10          	sub    $0x10,%rsp
 4ba0caa:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4ba0caf:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4ba0cb4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4ba0cb8:	4d 85 e4             	test   %r12,%r12
 4ba0cbb:	75 1a                	jne    4ba0cd7 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).pausePeriodic.func1@@Base+0x37>
 4ba0cbd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4ba0cc1:	e8 1a 7b 3d fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 4ba0cc6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4ba0ccb:	48 83 c4 10          	add    $0x10,%rsp
 4ba0ccf:	c3                   	ret
 4ba0cd0:	e8 eb 36 3b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4ba0cd5:	eb c9                	jmp    4ba0ca0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).pausePeriodic.func1@@Base>
 4ba0cd7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4ba0cdc:	0f 1f 40 00          	nopl   0x0(%rax)
 4ba0ce0:	4d 39 2c 24          	cmp    %r13,(%r12)
 4ba0ce4:	75 d7                	jne    4ba0cbd <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).pausePeriodic.func1@@Base+0x1d>
 4ba0ce6:	49 89 24 24          	mov    %rsp,(%r12)
 4ba0cea:	eb d1                	jmp    4ba0cbd <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).pausePeriodic.func1@@Base+0x1d>
 4ba0cec:	cc                   	int3
 4ba0ced:	cc                   	int3
 4ba0cee:	cc                   	int3
 4ba0cef:	cc                   	int3
 4ba0cf0:	cc                   	int3
 4ba0cf1:	cc                   	int3
 4ba0cf2:	cc                   	int3
 4ba0cf3:	cc                   	int3
 4ba0cf4:	cc                   	int3
 4ba0cf5:	cc                   	int3
 4ba0cf6:	cc                   	int3
 4ba0cf7:	cc                   	int3
 4ba0cf8:	cc                   	int3
 4ba0cf9:	cc                   	int3
 4ba0cfa:	cc                   	int3
 4ba0cfb:	cc                   	int3
 4ba0cfc:	cc                   	int3
 4ba0cfd:	cc                   	int3
 4ba0cfe:	cc                   	int3
 4ba0cff:	cc                   	int3
