# github.com/lasselj/timebeat/interactive/api.SetPTPPeerInfoData
# addr 0x4bed1e0 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004bed1e0 <github.com/lasselj/timebeat/interactive/api.SetPTPPeerInfoData@@Base>:
 4bed1e0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4bed1e4:	76 3e                	jbe    4bed224 <github.com/lasselj/timebeat/interactive/api.SetPTPPeerInfoData@@Base+0x44>
 4bed1e6:	48 83 ec 20          	sub    $0x20,%rsp
 4bed1ea:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 4bed1ef:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4bed1f4:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 4bed1f9:	48 83 fb 02          	cmp    $0x2,%rbx
 4bed1fd:	7d 16                	jge    4bed215 <github.com/lasselj/timebeat/interactive/api.SetPTPPeerInfoData@@Base+0x35>
 4bed1ff:	48 8d 05 f6 4b 24 00 	lea    0x244bf6(%rip),%rax        # 4e31dfc <_IO_stdin_used@@Base+0x1fedfc>
 4bed206:	bb 2e 00 00 00       	mov    $0x2e,%ebx
 4bed20b:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4bed210:	48 83 c4 20          	add    $0x20,%rsp
 4bed214:	c3                   	ret
 4bed215:	e8 46 9a 9f ff       	call   45e6c60 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.SetPTPPeerInfoData@@Base>
 4bed21a:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4bed21f:	48 83 c4 20          	add    $0x20,%rsp
 4bed223:	c3                   	ret
 4bed224:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4bed229:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4bed22e:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4bed233:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4bed238:	e8 23 72 36 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4bed23d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4bed242:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4bed247:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4bed24c:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4bed251:	eb 8d                	jmp    4bed1e0 <github.com/lasselj/timebeat/interactive/api.SetPTPPeerInfoData@@Base>
 4bed253:	cc                   	int3
 4bed254:	cc                   	int3
 4bed255:	cc                   	int3
 4bed256:	cc                   	int3
 4bed257:	cc                   	int3
 4bed258:	cc                   	int3
 4bed259:	cc                   	int3
 4bed25a:	cc                   	int3
 4bed25b:	cc                   	int3
 4bed25c:	cc                   	int3
 4bed25d:	cc                   	int3
 4bed25e:	cc                   	int3
 4bed25f:	cc                   	int3
