# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).isBestMasterClock
# addr 0x45c10c0 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045c10c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).isBestMasterClock@@Base>:
 45c10c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45c10c4:	76 6f                	jbe    45c1135 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).isBestMasterClock@@Base+0x75>
 45c10c6:	48 83 ec 20          	sub    $0x20,%rsp
 45c10ca:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 45c10cf:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 45c10d4:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 45c10d9:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
 45c10dd:	84 01                	test   %al,(%rcx)
 45c10df:	48 8b 50 10          	mov    0x10(%rax),%rdx
 45c10e3:	48 83 c1 04          	add    $0x4,%rcx
 45c10e7:	48 8d 05 f2 0a 39 01 	lea    0x1390af2(%rip),%rax        # 5951be0 <type:FEHcZUAe@@Base>
 45c10ee:	48 89 d3             	mov    %rdx,%rbx
 45c10f1:	e8 2a 08 93 fd       	call   1ef1920 <runtime.mapaccess2@@Base>
 45c10f6:	48 8b 10             	mov    (%rax),%rdx
 45c10f9:	84 db                	test   %bl,%bl
 45c10fb:	74 2c                	je     45c1129 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).isBestMasterClock@@Base+0x69>
 45c10fd:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 45c1102:	48 8b 49 08          	mov    0x8(%rcx),%rcx
 45c1106:	48 8b 59 14          	mov    0x14(%rcx),%rbx
 45c110a:	48 39 5a 08          	cmp    %rbx,0x8(%rdx)
 45c110e:	75 19                	jne    45c1129 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).isBestMasterClock@@Base+0x69>
 45c1110:	0f b7 52 10          	movzwl 0x10(%rdx),%edx
 45c1114:	66 39 51 1c          	cmp    %dx,0x1c(%rcx)
 45c1118:	75 0f                	jne    45c1129 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).isBestMasterClock@@Base+0x69>
 45c111a:	b8 01 00 00 00       	mov    $0x1,%eax
 45c111f:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 45c1124:	48 83 c4 20          	add    $0x20,%rsp
 45c1128:	c3                   	ret
 45c1129:	31 c0                	xor    %eax,%eax
 45c112b:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 45c1130:	48 83 c4 20          	add    $0x20,%rsp
 45c1134:	c3                   	ret
 45c1135:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45c113a:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45c113f:	90                   	nop
 45c1140:	e8 1b 33 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45c1145:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45c114a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45c114f:	e9 6c ff ff ff       	jmp    45c10c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).isBestMasterClock@@Base>
 45c1154:	cc                   	int3
 45c1155:	cc                   	int3
 45c1156:	cc                   	int3
 45c1157:	cc                   	int3
 45c1158:	cc                   	int3
 45c1159:	cc                   	int3
 45c115a:	cc                   	int3
 45c115b:	cc                   	int3
 45c115c:	cc                   	int3
 45c115d:	cc                   	int3
 45c115e:	cc                   	int3
 45c115f:	cc                   	int3
