# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchDogEvents).Unsubscribe
# addr 0x4b6f9c0 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b6f9c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchDogEvents).Unsubscribe@@Base>:
 4b6f9c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b6f9c4:	76 35                	jbe    4b6f9fb <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchDogEvents).Unsubscribe@@Base+0x3b>
 4b6f9c6:	48 83 ec 28          	sub    $0x28,%rsp
 4b6f9ca:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
 4b6f9cf:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
 4b6f9d4:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
 4b6f9d9:	48 8b 10             	mov    (%rax),%rdx
 4b6f9dc:	48 8d 05 fd af dd 00 	lea    0xddaffd(%rip),%rax        # 594a9e0 <type:X5Hr8rac@@Base>
 4b6f9e3:	48 89 cf             	mov    %rcx,%rdi
 4b6f9e6:	48 89 d9             	mov    %rbx,%rcx
 4b6f9e9:	48 89 d3             	mov    %rdx,%rbx
 4b6f9ec:	e8 0f 6c 38 fd       	call   1ef6600 <runtime.mapdelete_faststr@@Base>
 4b6f9f1:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 4b6f9f6:	48 83 c4 28          	add    $0x28,%rsp
 4b6f9fa:	c3                   	ret
 4b6f9fb:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b6fa00:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b6fa05:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b6fa0a:	e8 51 4a 3e fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b6fa0f:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b6fa14:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b6fa19:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b6fa1e:	66 90                	xchg   %ax,%ax
 4b6fa20:	eb 9e                	jmp    4b6f9c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchDogEvents).Unsubscribe@@Base>
 4b6fa22:	cc                   	int3
 4b6fa23:	cc                   	int3
 4b6fa24:	cc                   	int3
 4b6fa25:	cc                   	int3
 4b6fa26:	cc                   	int3
 4b6fa27:	cc                   	int3
 4b6fa28:	cc                   	int3
 4b6fa29:	cc                   	int3
 4b6fa2a:	cc                   	int3
 4b6fa2b:	cc                   	int3
 4b6fa2c:	cc                   	int3
 4b6fa2d:	cc                   	int3
 4b6fa2e:	cc                   	int3
 4b6fa2f:	cc                   	int3
 4b6fa30:	cc                   	int3
 4b6fa31:	cc                   	int3
 4b6fa32:	cc                   	int3
 4b6fa33:	cc                   	int3
 4b6fa34:	cc                   	int3
 4b6fa35:	cc                   	int3
 4b6fa36:	cc                   	int3
 4b6fa37:	cc                   	int3
 4b6fa38:	cc                   	int3
 4b6fa39:	cc                   	int3
 4b6fa3a:	cc                   	int3
 4b6fa3b:	cc                   	int3
 4b6fa3c:	cc                   	int3
 4b6fa3d:	cc                   	int3
 4b6fa3e:	cc                   	int3
 4b6fa3f:	cc                   	int3
