# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan
# addr 0x4b9d160 size 2176 (0x880)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b9d160 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base>:
 4b9d160:	4c 8d a4 24 70 fe ff 	lea    -0x190(%rsp),%r12
 4b9d167:	ff 
 4b9d168:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4b9d16c:	0f 86 22 08 00 00    	jbe    4b9d994 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x834>
 4b9d172:	48 81 ec 10 02 00 00 	sub    $0x210,%rsp
 4b9d179:	48 89 ac 24 08 02 00 	mov    %rbp,0x208(%rsp)
 4b9d180:	00 
 4b9d181:	48 8d ac 24 08 02 00 	lea    0x208(%rsp),%rbp
 4b9d188:	00 
 4b9d189:	48 89 9c 24 20 02 00 	mov    %rbx,0x220(%rsp)
 4b9d190:	00 
 4b9d191:	48 89 8c 24 28 02 00 	mov    %rcx,0x228(%rsp)
 4b9d198:	00 
 4b9d199:	40 88 bc 24 30 02 00 	mov    %dil,0x230(%rsp)
 4b9d1a0:	00 
 4b9d1a1:	48 89 84 24 18 02 00 	mov    %rax,0x218(%rsp)
 4b9d1a8:	00 
 4b9d1a9:	48 8b 10             	mov    (%rax),%rdx
 4b9d1ac:	48 89 54 24 70       	mov    %rdx,0x70(%rsp)
 4b9d1b1:	48 8d 05 a8 17 c1 00 	lea    0xc117a8(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b9d1b8:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b9d1bd:	48 89 d9             	mov    %rbx,%rcx
 4b9d1c0:	e8 1b 92 39 fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b9d1c5:	48 8d bc 24 b8 01 00 	lea    0x1b8(%rsp),%rdi
 4b9d1cc:	00 
 4b9d1cd:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4b9d1d1:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4b9d1d8:	00 00 
 4b9d1da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 4b9d1e0:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b9d1e5:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b9d1ea:	e8 e1 9b 3b fd       	call   1f56dd0 <runtime.duffzero@@Base+0x150>
 4b9d1ef:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b9d1f3:	66 c7 84 24 ba 01 00 	movw   $0x400,0x1ba(%rsp)
 4b9d1fa:	00 00 04 
 4b9d1fd:	48 89 84 24 c0 01 00 	mov    %rax,0x1c0(%rsp)
 4b9d204:	00 
 4b9d205:	48 c7 84 24 c8 01 00 	movq   $0x2,0x1c8(%rsp)
 4b9d20c:	00 02 00 00 00 
 4b9d211:	48 c7 84 24 d0 01 00 	movq   $0x2,0x1d0(%rsp)
 4b9d218:	00 02 00 00 00 
 4b9d21d:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 4b9d222:	48 89 94 24 f8 01 00 	mov    %rdx,0x1f8(%rsp)
 4b9d229:	00 
 4b9d22a:	48 c7 84 24 00 02 00 	movq   $0x1,0x200(%rsp)
 4b9d231:	00 01 00 00 00 
 4b9d236:	48 8b 94 24 c0 01 00 	mov    0x1c0(%rsp),%rdx
 4b9d23d:	00 
 4b9d23e:	66 c7 02 04 00       	movw   $0x4,(%rdx)
 4b9d243:	90                   	nop
 4b9d244:	48 8b 94 24 18 02 00 	mov    0x218(%rsp),%rdx
 4b9d24b:	00 
 4b9d24c:	48 8b 32             	mov    (%rdx),%rsi
 4b9d24f:	48 89 74 24 68       	mov    %rsi,0x68(%rsp)
 4b9d254:	48 8d 05 05 17 c1 00 	lea    0xc11705(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b9d25b:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b9d260:	48 89 d9             	mov    %rbx,%rcx
 4b9d263:	e8 78 91 39 fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b9d268:	48 8d bc 24 68 01 00 	lea    0x168(%rsp),%rdi
 4b9d26f:	00 
 4b9d270:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4b9d274:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4b9d27b:	00 00 
 4b9d27d:	0f 1f 00             	nopl   (%rax)
 4b9d280:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b9d285:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b9d28a:	e8 41 9b 3b fd       	call   1f56dd0 <runtime.duffzero@@Base+0x150>
 4b9d28f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b9d293:	66 c7 84 24 6a 01 00 	movw   $0x404,0x16a(%rsp)
 4b9d29a:	00 04 04 
 4b9d29d:	48 89 84 24 70 01 00 	mov    %rax,0x170(%rsp)
 4b9d2a4:	00 
 4b9d2a5:	48 c7 84 24 78 01 00 	movq   $0x2,0x178(%rsp)
 4b9d2ac:	00 02 00 00 00 
 4b9d2b1:	48 c7 84 24 80 01 00 	movq   $0x2,0x180(%rsp)
 4b9d2b8:	00 02 00 00 00 
 4b9d2bd:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
 4b9d2c2:	48 89 94 24 a8 01 00 	mov    %rdx,0x1a8(%rsp)
 4b9d2c9:	00 
 4b9d2ca:	48 c7 84 24 b0 01 00 	movq   $0x1,0x1b0(%rsp)
 4b9d2d1:	00 01 00 00 00 
 4b9d2d6:	48 8b 94 24 70 01 00 	mov    0x170(%rsp),%rdx
 4b9d2dd:	00 
 4b9d2de:	66 c7 02 04 04       	movw   $0x404,(%rdx)
 4b9d2e3:	90                   	nop
 4b9d2e4:	48 8b 94 24 18 02 00 	mov    0x218(%rsp),%rdx
 4b9d2eb:	00 
 4b9d2ec:	48 8b 32             	mov    (%rdx),%rsi
 4b9d2ef:	48 89 74 24 60       	mov    %rsi,0x60(%rsp)
 4b9d2f4:	48 8d 05 65 16 c1 00 	lea    0xc11665(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b9d2fb:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b9d300:	48 89 d9             	mov    %rbx,%rcx
 4b9d303:	e8 d8 90 39 fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b9d308:	48 8d bc 24 18 01 00 	lea    0x118(%rsp),%rdi
 4b9d30f:	00 
 4b9d310:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4b9d314:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4b9d31b:	00 00 
 4b9d31d:	0f 1f 00             	nopl   (%rax)
 4b9d320:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b9d325:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b9d32a:	e8 a1 9a 3b fd       	call   1f56dd0 <runtime.duffzero@@Base+0x150>
 4b9d32f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b9d333:	66 c7 84 24 1a 01 00 	movw   $0x408,0x11a(%rsp)
 4b9d33a:	00 08 04 
 4b9d33d:	48 89 84 24 20 01 00 	mov    %rax,0x120(%rsp)
 4b9d344:	00 
 4b9d345:	48 c7 84 24 28 01 00 	movq   $0x2,0x128(%rsp)
 4b9d34c:	00 02 00 00 00 
 4b9d351:	48 c7 84 24 30 01 00 	movq   $0x2,0x130(%rsp)
 4b9d358:	00 02 00 00 00 
 4b9d35d:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 4b9d362:	48 89 94 24 58 01 00 	mov    %rdx,0x158(%rsp)
 4b9d369:	00 
 4b9d36a:	48 c7 84 24 60 01 00 	movq   $0x1,0x160(%rsp)
 4b9d371:	00 01 00 00 00 
 4b9d376:	48 8b 94 24 20 01 00 	mov    0x120(%rsp),%rdx
 4b9d37d:	00 
 4b9d37e:	66 c7 02 04 08       	movw   $0x804,(%rdx)
 4b9d383:	90                   	nop
 4b9d384:	48 8b 94 24 18 02 00 	mov    0x218(%rsp),%rdx
 4b9d38b:	00 
 4b9d38c:	48 8b 32             	mov    (%rdx),%rsi
 4b9d38f:	48 89 74 24 58       	mov    %rsi,0x58(%rsp)
 4b9d394:	48 8d 05 c5 15 c1 00 	lea    0xc115c5(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b9d39b:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b9d3a0:	48 89 d9             	mov    %rbx,%rcx
 4b9d3a3:	e8 38 90 39 fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b9d3a8:	48 8d bc 24 c8 00 00 	lea    0xc8(%rsp),%rdi
 4b9d3af:	00 
 4b9d3b0:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4b9d3b4:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4b9d3bb:	00 00 
 4b9d3bd:	0f 1f 00             	nopl   (%rax)
 4b9d3c0:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b9d3c5:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b9d3ca:	e8 01 9a 3b fd       	call   1f56dd0 <runtime.duffzero@@Base+0x150>
 4b9d3cf:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b9d3d3:	66 c7 84 24 ca 00 00 	movw   $0x40c,0xca(%rsp)
 4b9d3da:	00 0c 04 
 4b9d3dd:	48 89 84 24 d0 00 00 	mov    %rax,0xd0(%rsp)
 4b9d3e4:	00 
 4b9d3e5:	48 c7 84 24 d8 00 00 	movq   $0x2,0xd8(%rsp)
 4b9d3ec:	00 02 00 00 00 
 4b9d3f1:	48 c7 84 24 e0 00 00 	movq   $0x2,0xe0(%rsp)
 4b9d3f8:	00 02 00 00 00 
 4b9d3fd:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 4b9d402:	48 89 94 24 08 01 00 	mov    %rdx,0x108(%rsp)
 4b9d409:	00 
 4b9d40a:	48 c7 84 24 10 01 00 	movq   $0x1,0x110(%rsp)
 4b9d411:	00 01 00 00 00 
 4b9d416:	48 8b 94 24 d0 00 00 	mov    0xd0(%rsp),%rdx
 4b9d41d:	00 
 4b9d41e:	66 c7 02 04 0c       	movw   $0xc04,(%rdx)
 4b9d423:	90                   	nop
 4b9d424:	48 8b 94 24 18 02 00 	mov    0x218(%rsp),%rdx
 4b9d42b:	00 
 4b9d42c:	48 8b 32             	mov    (%rdx),%rsi
 4b9d42f:	48 89 74 24 50       	mov    %rsi,0x50(%rsp)
 4b9d434:	48 8d 05 25 15 c1 00 	lea    0xc11525(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b9d43b:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b9d440:	48 89 d9             	mov    %rbx,%rcx
 4b9d443:	e8 98 8f 39 fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b9d448:	48 8d 7c 24 78       	lea    0x78(%rsp),%rdi
 4b9d44d:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4b9d451:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4b9d458:	00 00 
 4b9d45a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 4b9d460:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b9d465:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b9d46a:	e8 61 99 3b fd       	call   1f56dd0 <runtime.duffzero@@Base+0x150>
 4b9d46f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b9d473:	66 c7 44 24 7a 0e 04 	movw   $0x40e,0x7a(%rsp)
 4b9d47a:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 4b9d481:	00 
 4b9d482:	48 c7 84 24 88 00 00 	movq   $0x2,0x88(%rsp)
 4b9d489:	00 02 00 00 00 
 4b9d48e:	48 c7 84 24 90 00 00 	movq   $0x2,0x90(%rsp)
 4b9d495:	00 02 00 00 00 
 4b9d49a:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 4b9d49f:	48 89 94 24 b8 00 00 	mov    %rdx,0xb8(%rsp)
 4b9d4a6:	00 
 4b9d4a7:	48 c7 84 24 c0 00 00 	movq   $0x1,0xc0(%rsp)
 4b9d4ae:	00 01 00 00 00 
 4b9d4b3:	48 8b 94 24 80 00 00 	mov    0x80(%rsp),%rdx
 4b9d4ba:	00 
 4b9d4bb:	66 c7 02 04 0e       	movw   $0xe04,(%rdx)
 4b9d4c0:	48 8b 84 24 18 02 00 	mov    0x218(%rsp),%rax
 4b9d4c7:	00 
 4b9d4c8:	e8 93 d4 ff ff       	call   4b9a960 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).GetMSTPRegister@@Base>
 4b9d4cd:	48 8b 9c 24 20 02 00 	mov    0x220(%rsp),%rbx
 4b9d4d4:	00 
 4b9d4d5:	e8 e6 d4 ff ff       	call   4b9a9c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*MSTPRegister).GetMSTPForVlan@@Base>
 4b9d4da:	48 8b 8c 24 28 02 00 	mov    0x228(%rsp),%rcx
 4b9d4e1:	00 
 4b9d4e2:	48 85 c9             	test   %rcx,%rcx
 4b9d4e5:	0f 8c a3 04 00 00    	jl     4b9d98e <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x82e>
 4b9d4eb:	48 83 f9 20          	cmp    $0x20,%rcx
 4b9d4ef:	19 d2                	sbb    %edx,%edx
 4b9d4f1:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 4b9d4f7:	41 d3 e0             	shl    %cl,%r8d
 4b9d4fa:	41 21 d0             	and    %edx,%r8d
 4b9d4fd:	0f b6 94 24 30 02 00 	movzbl 0x230(%rsp),%edx
 4b9d504:	00 
 4b9d505:	0f b6 d2             	movzbl %dl,%edx
 4b9d508:	48 85 d2             	test   %rdx,%rdx
 4b9d50b:	41 b9 7f 00 00 00    	mov    $0x7f,%r9d
 4b9d511:	45 89 c2             	mov    %r8d,%r10d
 4b9d514:	45 0f 45 c1          	cmovne %r9d,%r8d
 4b9d518:	44 89 44 24 48       	mov    %r8d,0x48(%rsp)
 4b9d51d:	41 83 ca 0a          	or     $0xa,%r10d
 4b9d521:	48 85 d2             	test   %rdx,%rdx
 4b9d524:	45 0f 45 d1          	cmovne %r9d,%r10d
 4b9d528:	44 89 54 24 44       	mov    %r10d,0x44(%rsp)
 4b9d52d:	0f b6 d0             	movzbl %al,%edx
 4b9d530:	c1 e2 0c             	shl    $0xc,%edx
 4b9d533:	0f ba ea 1f          	bts    $0x1f,%edx
 4b9d537:	89 54 24 4c          	mov    %edx,0x4c(%rsp)
 4b9d53b:	90                   	nop
 4b9d53c:	48 83 bc 24 00 02 00 	cmpq   $0x0,0x200(%rsp)
 4b9d543:	00 00 
 4b9d545:	75 5e                	jne    4b9d5a5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x445>
 4b9d547:	48 8b 8c 24 d0 01 00 	mov    0x1d0(%rsp),%rcx
 4b9d54e:	00 
 4b9d54f:	48 8b 84 24 c0 01 00 	mov    0x1c0(%rsp),%rax
 4b9d556:	00 
 4b9d557:	48 8b 9c 24 c8 01 00 	mov    0x1c8(%rsp),%rbx
 4b9d55e:	00 
 4b9d55f:	48 83 c3 04          	add    $0x4,%rbx
 4b9d563:	48 39 d9             	cmp    %rbx,%rcx
 4b9d566:	73 1f                	jae    4b9d587 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x427>
 4b9d568:	bf 04 00 00 00       	mov    $0x4,%edi
 4b9d56d:	48 8d 35 ec 13 c1 00 	lea    0xc113ec(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9d574:	e8 47 8f 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9d579:	8b 54 24 4c          	mov    0x4c(%rsp),%edx
 4b9d57d:	44 8b 44 24 48       	mov    0x48(%rsp),%r8d
 4b9d582:	44 8b 54 24 44       	mov    0x44(%rsp),%r10d
 4b9d587:	89 54 03 fc          	mov    %edx,-0x4(%rbx,%rax,1)
 4b9d58b:	48 89 9c 24 c8 01 00 	mov    %rbx,0x1c8(%rsp)
 4b9d592:	00 
 4b9d593:	48 89 8c 24 d0 01 00 	mov    %rcx,0x1d0(%rsp)
 4b9d59a:	00 
 4b9d59b:	48 89 84 24 c0 01 00 	mov    %rax,0x1c0(%rsp)
 4b9d5a2:	00 
 4b9d5a3:	eb 5e                	jmp    4b9d603 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x4a3>
 4b9d5a5:	48 8b 8c 24 d0 01 00 	mov    0x1d0(%rsp),%rcx
 4b9d5ac:	00 
 4b9d5ad:	48 8b 84 24 c0 01 00 	mov    0x1c0(%rsp),%rax
 4b9d5b4:	00 
 4b9d5b5:	48 8b 9c 24 c8 01 00 	mov    0x1c8(%rsp),%rbx
 4b9d5bc:	00 
 4b9d5bd:	48 83 c3 04          	add    $0x4,%rbx
 4b9d5c1:	48 39 d9             	cmp    %rbx,%rcx
 4b9d5c4:	73 1f                	jae    4b9d5e5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x485>
 4b9d5c6:	bf 04 00 00 00       	mov    $0x4,%edi
 4b9d5cb:	48 8d 35 8e 13 c1 00 	lea    0xc1138e(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9d5d2:	e8 e9 8e 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9d5d7:	8b 54 24 4c          	mov    0x4c(%rsp),%edx
 4b9d5db:	44 8b 44 24 48       	mov    0x48(%rsp),%r8d
 4b9d5e0:	44 8b 54 24 44       	mov    0x44(%rsp),%r10d
 4b9d5e5:	0f ca                	bswap  %edx
 4b9d5e7:	89 54 03 fc          	mov    %edx,-0x4(%rbx,%rax,1)
 4b9d5eb:	48 89 9c 24 c8 01 00 	mov    %rbx,0x1c8(%rsp)
 4b9d5f2:	00 
 4b9d5f3:	48 89 8c 24 d0 01 00 	mov    %rcx,0x1d0(%rsp)
 4b9d5fa:	00 
 4b9d5fb:	48 89 84 24 c0 01 00 	mov    %rax,0x1c0(%rsp)
 4b9d602:	00 
 4b9d603:	48 83 bc 24 b0 01 00 	cmpq   $0x0,0x1b0(%rsp)
 4b9d60a:	00 00 
 4b9d60c:	75 60                	jne    4b9d66e <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x50e>
 4b9d60e:	48 8b 8c 24 80 01 00 	mov    0x180(%rsp),%rcx
 4b9d615:	00 
 4b9d616:	48 8b 84 24 70 01 00 	mov    0x170(%rsp),%rax
 4b9d61d:	00 
 4b9d61e:	48 8b 9c 24 78 01 00 	mov    0x178(%rsp),%rbx
 4b9d625:	00 
 4b9d626:	48 83 c3 04          	add    $0x4,%rbx
 4b9d62a:	48 39 d9             	cmp    %rbx,%rcx
 4b9d62d:	73 20                	jae    4b9d64f <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x4ef>
 4b9d62f:	bf 04 00 00 00       	mov    $0x4,%edi
 4b9d634:	48 8d 35 25 13 c1 00 	lea    0xc11325(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9d63b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b9d640:	e8 7b 8e 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9d645:	44 8b 44 24 48       	mov    0x48(%rsp),%r8d
 4b9d64a:	44 8b 54 24 44       	mov    0x44(%rsp),%r10d
 4b9d64f:	44 89 44 03 fc       	mov    %r8d,-0x4(%rbx,%rax,1)
 4b9d654:	48 89 9c 24 78 01 00 	mov    %rbx,0x178(%rsp)
 4b9d65b:	00 
 4b9d65c:	48 89 8c 24 80 01 00 	mov    %rcx,0x180(%rsp)
 4b9d663:	00 
 4b9d664:	48 89 84 24 70 01 00 	mov    %rax,0x170(%rsp)
 4b9d66b:	00 
 4b9d66c:	eb 61                	jmp    4b9d6cf <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x56f>
 4b9d66e:	48 8b 8c 24 80 01 00 	mov    0x180(%rsp),%rcx
 4b9d675:	00 
 4b9d676:	48 8b 84 24 70 01 00 	mov    0x170(%rsp),%rax
 4b9d67d:	00 
 4b9d67e:	48 8b 9c 24 78 01 00 	mov    0x178(%rsp),%rbx
 4b9d685:	00 
 4b9d686:	48 83 c3 04          	add    $0x4,%rbx
 4b9d68a:	48 39 d9             	cmp    %rbx,%rcx
 4b9d68d:	73 20                	jae    4b9d6af <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x54f>
 4b9d68f:	bf 04 00 00 00       	mov    $0x4,%edi
 4b9d694:	48 8d 35 c5 12 c1 00 	lea    0xc112c5(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9d69b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b9d6a0:	e8 1b 8e 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9d6a5:	44 8b 44 24 48       	mov    0x48(%rsp),%r8d
 4b9d6aa:	44 8b 54 24 44       	mov    0x44(%rsp),%r10d
 4b9d6af:	41 0f c8             	bswap  %r8d
 4b9d6b2:	44 89 44 03 fc       	mov    %r8d,-0x4(%rbx,%rax,1)
 4b9d6b7:	48 89 9c 24 78 01 00 	mov    %rbx,0x178(%rsp)
 4b9d6be:	00 
 4b9d6bf:	48 89 8c 24 80 01 00 	mov    %rcx,0x180(%rsp)
 4b9d6c6:	00 
 4b9d6c7:	48 89 84 24 70 01 00 	mov    %rax,0x170(%rsp)
 4b9d6ce:	00 
 4b9d6cf:	48 83 bc 24 60 01 00 	cmpq   $0x0,0x160(%rsp)
 4b9d6d6:	00 00 
 4b9d6d8:	75 56                	jne    4b9d730 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x5d0>
 4b9d6da:	48 8b 8c 24 30 01 00 	mov    0x130(%rsp),%rcx
 4b9d6e1:	00 
 4b9d6e2:	48 8b 84 24 20 01 00 	mov    0x120(%rsp),%rax
 4b9d6e9:	00 
 4b9d6ea:	48 8b 9c 24 28 01 00 	mov    0x128(%rsp),%rbx
 4b9d6f1:	00 
 4b9d6f2:	48 83 c3 04          	add    $0x4,%rbx
 4b9d6f6:	48 39 d9             	cmp    %rbx,%rcx
 4b9d6f9:	73 16                	jae    4b9d711 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x5b1>
 4b9d6fb:	bf 04 00 00 00       	mov    $0x4,%edi
 4b9d700:	48 8d 35 59 12 c1 00 	lea    0xc11259(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9d707:	e8 b4 8d 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9d70c:	44 8b 54 24 44       	mov    0x44(%rsp),%r10d
 4b9d711:	44 89 54 03 fc       	mov    %r10d,-0x4(%rbx,%rax,1)
 4b9d716:	48 89 9c 24 28 01 00 	mov    %rbx,0x128(%rsp)
 4b9d71d:	00 
 4b9d71e:	48 89 8c 24 30 01 00 	mov    %rcx,0x130(%rsp)
 4b9d725:	00 
 4b9d726:	48 89 84 24 20 01 00 	mov    %rax,0x120(%rsp)
 4b9d72d:	00 
 4b9d72e:	eb 5a                	jmp    4b9d78a <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x62a>
 4b9d730:	48 8b 8c 24 30 01 00 	mov    0x130(%rsp),%rcx
 4b9d737:	00 
 4b9d738:	48 8b 84 24 20 01 00 	mov    0x120(%rsp),%rax
 4b9d73f:	00 
 4b9d740:	48 8b 9c 24 28 01 00 	mov    0x128(%rsp),%rbx
 4b9d747:	00 
 4b9d748:	48 83 c3 04          	add    $0x4,%rbx
 4b9d74c:	48 39 d9             	cmp    %rbx,%rcx
 4b9d74f:	73 19                	jae    4b9d76a <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x60a>
 4b9d751:	bf 04 00 00 00       	mov    $0x4,%edi
 4b9d756:	48 8d 35 03 12 c1 00 	lea    0xc11203(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9d75d:	0f 1f 00             	nopl   (%rax)
 4b9d760:	e8 5b 8d 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9d765:	44 8b 54 24 44       	mov    0x44(%rsp),%r10d
 4b9d76a:	41 0f ca             	bswap  %r10d
 4b9d76d:	44 89 54 03 fc       	mov    %r10d,-0x4(%rbx,%rax,1)
 4b9d772:	48 89 9c 24 28 01 00 	mov    %rbx,0x128(%rsp)
 4b9d779:	00 
 4b9d77a:	48 89 8c 24 30 01 00 	mov    %rcx,0x130(%rsp)
 4b9d781:	00 
 4b9d782:	48 89 84 24 20 01 00 	mov    %rax,0x120(%rsp)
 4b9d789:	00 
 4b9d78a:	48 8b 94 24 20 02 00 	mov    0x220(%rsp),%rdx
 4b9d791:	00 
 4b9d792:	49 89 d0             	mov    %rdx,%r8
 4b9d795:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
 4b9d79b:	66 89 54 24 42       	mov    %dx,0x42(%rsp)
 4b9d7a0:	90                   	nop
 4b9d7a1:	48 83 bc 24 10 01 00 	cmpq   $0x0,0x110(%rsp)
 4b9d7a8:	00 00 
 4b9d7aa:	75 66                	jne    4b9d812 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x6b2>
 4b9d7ac:	48 8b 8c 24 e0 00 00 	mov    0xe0(%rsp),%rcx
 4b9d7b3:	00 
 4b9d7b4:	48 8b 84 24 d0 00 00 	mov    0xd0(%rsp),%rax
 4b9d7bb:	00 
 4b9d7bc:	48 8b 9c 24 d8 00 00 	mov    0xd8(%rsp),%rbx
 4b9d7c3:	00 
 4b9d7c4:	48 83 c3 02          	add    $0x2,%rbx
 4b9d7c8:	48 39 d9             	cmp    %rbx,%rcx
 4b9d7cb:	73 1e                	jae    4b9d7eb <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x68b>
 4b9d7cd:	bf 02 00 00 00       	mov    $0x2,%edi
 4b9d7d2:	48 8d 35 87 11 c1 00 	lea    0xc11187(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9d7d9:	e8 e2 8c 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9d7de:	0f b7 54 24 42       	movzwl 0x42(%rsp),%edx
 4b9d7e3:	4c 8b 84 24 20 02 00 	mov    0x220(%rsp),%r8
 4b9d7ea:	00 
 4b9d7eb:	44 88 44 03 fe       	mov    %r8b,-0x2(%rbx,%rax,1)
 4b9d7f0:	66 c1 ea 08          	shr    $0x8,%dx
 4b9d7f4:	88 54 03 ff          	mov    %dl,-0x1(%rbx,%rax,1)
 4b9d7f8:	48 89 9c 24 d8 00 00 	mov    %rbx,0xd8(%rsp)
 4b9d7ff:	00 
 4b9d800:	48 89 8c 24 e0 00 00 	mov    %rcx,0xe0(%rsp)
 4b9d807:	00 
 4b9d808:	48 89 84 24 d0 00 00 	mov    %rax,0xd0(%rsp)
 4b9d80f:	00 
 4b9d810:	eb 65                	jmp    4b9d877 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x717>
 4b9d812:	48 8b 8c 24 e0 00 00 	mov    0xe0(%rsp),%rcx
 4b9d819:	00 
 4b9d81a:	48 8b 84 24 d0 00 00 	mov    0xd0(%rsp),%rax
 4b9d821:	00 
 4b9d822:	48 8b 9c 24 d8 00 00 	mov    0xd8(%rsp),%rbx
 4b9d829:	00 
 4b9d82a:	48 83 c3 02          	add    $0x2,%rbx
 4b9d82e:	48 39 d9             	cmp    %rbx,%rcx
 4b9d831:	73 1f                	jae    4b9d852 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x6f2>
 4b9d833:	bf 02 00 00 00       	mov    $0x2,%edi
 4b9d838:	48 8d 35 21 11 c1 00 	lea    0xc11121(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9d83f:	90                   	nop
 4b9d840:	e8 7b 8c 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9d845:	0f b7 54 24 42       	movzwl 0x42(%rsp),%edx
 4b9d84a:	4c 8b 84 24 20 02 00 	mov    0x220(%rsp),%r8
 4b9d851:	00 
 4b9d852:	66 c1 ea 08          	shr    $0x8,%dx
 4b9d856:	88 54 03 fe          	mov    %dl,-0x2(%rbx,%rax,1)
 4b9d85a:	44 88 44 03 ff       	mov    %r8b,-0x1(%rbx,%rax,1)
 4b9d85f:	48 89 9c 24 d8 00 00 	mov    %rbx,0xd8(%rsp)
 4b9d866:	00 
 4b9d867:	48 89 8c 24 e0 00 00 	mov    %rcx,0xe0(%rsp)
 4b9d86e:	00 
 4b9d86f:	48 89 84 24 d0 00 00 	mov    %rax,0xd0(%rsp)
 4b9d876:	00 
 4b9d877:	90                   	nop
 4b9d878:	48 8b 9c 24 88 00 00 	mov    0x88(%rsp),%rbx
 4b9d87f:	00 
 4b9d880:	48 ff c3             	inc    %rbx
 4b9d883:	48 8b 84 24 80 00 00 	mov    0x80(%rsp),%rax
 4b9d88a:	00 
 4b9d88b:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 4b9d892:	00 
 4b9d893:	48 39 d9             	cmp    %rbx,%rcx
 4b9d896:	73 21                	jae    4b9d8b9 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x759>
 4b9d898:	bf 01 00 00 00       	mov    $0x1,%edi
 4b9d89d:	48 8d 35 bc 10 c1 00 	lea    0xc110bc(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9d8a4:	e8 17 8c 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9d8a9:	48 89 8c 24 90 00 00 	mov    %rcx,0x90(%rsp)
 4b9d8b0:	00 
 4b9d8b1:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 4b9d8b8:	00 
 4b9d8b9:	48 89 9c 24 88 00 00 	mov    %rbx,0x88(%rsp)
 4b9d8c0:	00 
 4b9d8c1:	c6 44 03 ff 81       	movb   $0x81,-0x1(%rbx,%rax,1)
 4b9d8c6:	48 8d 84 24 b8 01 00 	lea    0x1b8(%rsp),%rax
 4b9d8cd:	00 
 4b9d8ce:	e8 8d 0b ff ff       	call   4b8e460 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).Execute@@Base>
 4b9d8d3:	48 85 c0             	test   %rax,%rax
 4b9d8d6:	0f 85 a2 00 00 00    	jne    4b9d97e <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x81e>
 4b9d8dc:	48 8d 84 24 68 01 00 	lea    0x168(%rsp),%rax
 4b9d8e3:	00 
 4b9d8e4:	e8 77 0b ff ff       	call   4b8e460 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).Execute@@Base>
 4b9d8e9:	48 85 c0             	test   %rax,%rax
 4b9d8ec:	0f 85 7c 00 00 00    	jne    4b9d96e <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x80e>
 4b9d8f2:	48 8d 84 24 18 01 00 	lea    0x118(%rsp),%rax
 4b9d8f9:	00 
 4b9d8fa:	e8 61 0b ff ff       	call   4b8e460 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).Execute@@Base>
 4b9d8ff:	90                   	nop
 4b9d900:	48 85 c0             	test   %rax,%rax
 4b9d903:	75 59                	jne    4b9d95e <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x7fe>
 4b9d905:	48 8d 84 24 c8 00 00 	lea    0xc8(%rsp),%rax
 4b9d90c:	00 
 4b9d90d:	e8 4e 0b ff ff       	call   4b8e460 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).Execute@@Base>
 4b9d912:	48 85 c0             	test   %rax,%rax
 4b9d915:	75 37                	jne    4b9d94e <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x7ee>
 4b9d917:	48 8d 44 24 78       	lea    0x78(%rsp),%rax
 4b9d91c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b9d920:	e8 3b 0b ff ff       	call   4b8e460 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).Execute@@Base>
 4b9d925:	48 85 c0             	test   %rax,%rax
 4b9d928:	74 10                	je     4b9d93a <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base+0x7da>
 4b9d92a:	48 8b ac 24 08 02 00 	mov    0x208(%rsp),%rbp
 4b9d931:	00 
 4b9d932:	48 81 c4 10 02 00 00 	add    $0x210,%rsp
 4b9d939:	c3                   	ret
 4b9d93a:	31 c0                	xor    %eax,%eax
 4b9d93c:	31 db                	xor    %ebx,%ebx
 4b9d93e:	48 8b ac 24 08 02 00 	mov    0x208(%rsp),%rbp
 4b9d945:	00 
 4b9d946:	48 81 c4 10 02 00 00 	add    $0x210,%rsp
 4b9d94d:	c3                   	ret
 4b9d94e:	48 8b ac 24 08 02 00 	mov    0x208(%rsp),%rbp
 4b9d955:	00 
 4b9d956:	48 81 c4 10 02 00 00 	add    $0x210,%rsp
 4b9d95d:	c3                   	ret
 4b9d95e:	48 8b ac 24 08 02 00 	mov    0x208(%rsp),%rbp
 4b9d965:	00 
 4b9d966:	48 81 c4 10 02 00 00 	add    $0x210,%rsp
 4b9d96d:	c3                   	ret
 4b9d96e:	48 8b ac 24 08 02 00 	mov    0x208(%rsp),%rbp
 4b9d975:	00 
 4b9d976:	48 81 c4 10 02 00 00 	add    $0x210,%rsp
 4b9d97d:	c3                   	ret
 4b9d97e:	48 8b ac 24 08 02 00 	mov    0x208(%rsp),%rbp
 4b9d985:	00 
 4b9d986:	48 81 c4 10 02 00 00 	add    $0x210,%rsp
 4b9d98d:	c3                   	ret
 4b9d98e:	e8 8d dd 37 fd       	call   1f1b720 <runtime.panicshift@@Base>
 4b9d993:	90                   	nop
 4b9d994:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b9d999:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b9d99e:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b9d9a3:	40 88 7c 24 20       	mov    %dil,0x20(%rsp)
 4b9d9a8:	e8 b3 6a 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b9d9ad:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b9d9b2:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b9d9b7:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b9d9bc:	0f b6 7c 24 20       	movzbl 0x20(%rsp),%edi
 4b9d9c1:	e9 9a f7 ff ff       	jmp    4b9d160 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).CreateVlan@@Base>
 4b9d9c6:	cc                   	int3
 4b9d9c7:	cc                   	int3
 4b9d9c8:	cc                   	int3
 4b9d9c9:	cc                   	int3
 4b9d9ca:	cc                   	int3
 4b9d9cb:	cc                   	int3
 4b9d9cc:	cc                   	int3
 4b9d9cd:	cc                   	int3
 4b9d9ce:	cc                   	int3
 4b9d9cf:	cc                   	int3
 4b9d9d0:	cc                   	int3
 4b9d9d1:	cc                   	int3
 4b9d9d2:	cc                   	int3
 4b9d9d3:	cc                   	int3
 4b9d9d4:	cc                   	int3
 4b9d9d5:	cc                   	int3
 4b9d9d6:	cc                   	int3
 4b9d9d7:	cc                   	int3
 4b9d9d8:	cc                   	int3
 4b9d9d9:	cc                   	int3
 4b9d9da:	cc                   	int3
 4b9d9db:	cc                   	int3
 4b9d9dc:	cc                   	int3
 4b9d9dd:	cc                   	int3
 4b9d9de:	cc                   	int3
 4b9d9df:	cc                   	int3
