# github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ExitHoldoverIfWeHaveAnyActiveTimeSources
# addr 0x45a4ce0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a4ce0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ExitHoldoverIfWeHaveAnyActiveTimeSources@@Base>:
 45a4ce0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a4ce4:	76 3b                	jbe    45a4d21 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ExitHoldoverIfWeHaveAnyActiveTimeSources@@Base+0x41>
 45a4ce6:	48 83 ec 10          	sub    $0x10,%rsp
 45a4cea:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45a4cef:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45a4cf4:	48 8b 40 10          	mov    0x10(%rax),%rax
 45a4cf8:	48 85 c0             	test   %rax,%rax
 45a4cfb:	74 05                	je     45a4d02 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ExitHoldoverIfWeHaveAnyActiveTimeSources@@Base+0x22>
 45a4cfd:	48 8b 00             	mov    (%rax),%rax
 45a4d00:	eb 02                	jmp    45a4d04 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ExitHoldoverIfWeHaveAnyActiveTimeSources@@Base+0x24>
 45a4d02:	31 c0                	xor    %eax,%eax
 45a4d04:	48 85 c0             	test   %rax,%rax
 45a4d07:	7e 0e                	jle    45a4d17 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ExitHoldoverIfWeHaveAnyActiveTimeSources@@Base+0x37>
 45a4d09:	e8 72 ba ff ff       	call   45a0780 <github.com/lasselj/timebeat/beater/clocksync/servo.GetController@@Base>
 45a4d0e:	48 8b 40 30          	mov    0x30(%rax),%rax
 45a4d12:	e8 a9 13 ff ff       	call   45960c0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).DisableHoldover@@Base>
 45a4d17:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45a4d1c:	48 83 c4 10          	add    $0x10,%rsp
 45a4d20:	c3                   	ret
 45a4d21:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45a4d26:	e8 35 f7 9a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45a4d2b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45a4d30:	eb ae                	jmp    45a4ce0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ExitHoldoverIfWeHaveAnyActiveTimeSources@@Base>
 45a4d32:	cc                   	int3
 45a4d33:	cc                   	int3
 45a4d34:	cc                   	int3
 45a4d35:	cc                   	int3
 45a4d36:	cc                   	int3
 45a4d37:	cc                   	int3
 45a4d38:	cc                   	int3
 45a4d39:	cc                   	int3
 45a4d3a:	cc                   	int3
 45a4d3b:	cc                   	int3
 45a4d3c:	cc                   	int3
 45a4d3d:	cc                   	int3
 45a4d3e:	cc                   	int3
 45a4d3f:	cc                   	int3
