# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GenerateStaticPHCDevices
# addr 0x4583140 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004583140 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GenerateStaticPHCDevices@@Base>:
 4583140:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4583144:	76 4e                	jbe    4583194 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GenerateStaticPHCDevices@@Base+0x54>
 4583146:	48 83 ec 28          	sub    $0x28,%rsp
 458314a:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
 458314f:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
 4583154:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 4583159:	e8 82 3e e9 ff       	call   4416fe0 <github.com/lasselj/timebeat/beater/clocksync/sources.GetStore@@Base>
 458315e:	84 00                	test   %al,(%rax)
 4583160:	44 0f 11 7c 24 10    	movups %xmm15,0x10(%rsp)
 4583166:	48 8d 0d 53 00 00 00 	lea    0x53(%rip),%rcx        # 45831c0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GenerateStaticPHCDevices.func1@@Base>
 458316d:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
 4583172:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 4583177:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 458317c:	48 83 c0 08          	add    $0x8,%rax
 4583180:	48 8d 5c 24 10       	lea    0x10(%rsp),%rbx
 4583185:	e8 d6 4d 9f fd       	call   1f77f60 <sync.(*Map).Range@@Base>
 458318a:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 458318f:	48 83 c4 28          	add    $0x28,%rsp
 4583193:	c3                   	ret
 4583194:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4583199:	e8 c2 12 9d fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 458319e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45831a3:	eb 9b                	jmp    4583140 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GenerateStaticPHCDevices@@Base>
 45831a5:	cc                   	int3
 45831a6:	cc                   	int3
 45831a7:	cc                   	int3
 45831a8:	cc                   	int3
 45831a9:	cc                   	int3
 45831aa:	cc                   	int3
 45831ab:	cc                   	int3
 45831ac:	cc                   	int3
 45831ad:	cc                   	int3
 45831ae:	cc                   	int3
 45831af:	cc                   	int3
 45831b0:	cc                   	int3
 45831b1:	cc                   	int3
 45831b2:	cc                   	int3
 45831b3:	cc                   	int3
 45831b4:	cc                   	int3
 45831b5:	cc                   	int3
 45831b6:	cc                   	int3
 45831b7:	cc                   	int3
 45831b8:	cc                   	int3
 45831b9:	cc                   	int3
 45831ba:	cc                   	int3
 45831bb:	cc                   	int3
 45831bc:	cc                   	int3
 45831bd:	cc                   	int3
 45831be:	cc                   	int3
 45831bf:	cc                   	int3
