# github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).DisableFilterForPeerID.func1
# addr 0x45a6660 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a6660 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).DisableFilterForPeerID.func1@@Base>:
 45a6660:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a6664:	76 2a                	jbe    45a6690 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).DisableFilterForPeerID.func1@@Base+0x30>
 45a6666:	48 83 ec 10          	sub    $0x10,%rsp
 45a666a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45a666f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45a6674:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45a6678:	4d 85 e4             	test   %r12,%r12
 45a667b:	75 1a                	jne    45a6697 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).DisableFilterForPeerID.func1@@Base+0x37>
 45a667d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45a6681:	e8 5a 21 9d fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45a6686:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45a668b:	48 83 c4 10          	add    $0x10,%rsp
 45a668f:	c3                   	ret
 45a6690:	e8 2b dd 9a fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45a6695:	eb c9                	jmp    45a6660 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).DisableFilterForPeerID.func1@@Base>
 45a6697:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45a669c:	0f 1f 40 00          	nopl   0x0(%rax)
 45a66a0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45a66a4:	75 d7                	jne    45a667d <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).DisableFilterForPeerID.func1@@Base+0x1d>
 45a66a6:	49 89 24 24          	mov    %rsp,(%r12)
 45a66aa:	eb d1                	jmp    45a667d <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).DisableFilterForPeerID.func1@@Base+0x1d>
 45a66ac:	cc                   	int3
 45a66ad:	cc                   	int3
 45a66ae:	cc                   	int3
 45a66af:	cc                   	int3
 45a66b0:	cc                   	int3
 45a66b1:	cc                   	int3
 45a66b2:	cc                   	int3
 45a66b3:	cc                   	int3
 45a66b4:	cc                   	int3
 45a66b5:	cc                   	int3
 45a66b6:	cc                   	int3
 45a66b7:	cc                   	int3
 45a66b8:	cc                   	int3
 45a66b9:	cc                   	int3
 45a66ba:	cc                   	int3
 45a66bb:	cc                   	int3
 45a66bc:	cc                   	int3
 45a66bd:	cc                   	int3
 45a66be:	cc                   	int3
 45a66bf:	cc                   	int3
