# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).processPeriodic
# addr 0x4b6ff40 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b6ff40 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).processPeriodic@@Base>:
 4b6ff40:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b6ff44:	76 53                	jbe    4b6ff99 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).processPeriodic@@Base+0x59>
 4b6ff46:	48 83 ec 10          	sub    $0x10,%rsp
 4b6ff4a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4b6ff4f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4b6ff54:	48 8b 48 30          	mov    0x30(%rax),%rcx
 4b6ff58:	48 ff c1             	inc    %rcx
 4b6ff5b:	48 89 48 30          	mov    %rcx,0x30(%rax)
 4b6ff5f:	90                   	nop
 4b6ff60:	48 83 f9 3c          	cmp    $0x3c,%rcx
 4b6ff64:	7c 29                	jl     4b6ff8f <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).processPeriodic@@Base+0x4f>
 4b6ff66:	48 8b 08             	mov    (%rax),%rcx
 4b6ff69:	48 83 f9 01          	cmp    $0x1,%rcx
 4b6ff6d:	74 11                	je     4b6ff80 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).processPeriodic@@Base+0x40>
 4b6ff6f:	48 83 f9 02          	cmp    $0x2,%rcx
 4b6ff73:	75 10                	jne    4b6ff85 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).processPeriodic@@Base+0x45>
 4b6ff75:	e8 86 02 00 00       	call   4b70200 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).executeHoldoverOnSourceRangeExceeded@@Base>
 4b6ff7a:	eb 09                	jmp    4b6ff85 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).processPeriodic@@Base+0x45>
 4b6ff7c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b6ff80:	e8 fb 01 00 00       	call   4b70180 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).executeHoldoverOnNoGroupMembers@@Base>
 4b6ff85:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4b6ff8a:	48 83 c4 10          	add    $0x10,%rsp
 4b6ff8e:	c3                   	ret
 4b6ff8f:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4b6ff94:	48 83 c4 10          	add    $0x10,%rsp
 4b6ff98:	c3                   	ret
 4b6ff99:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b6ff9e:	66 90                	xchg   %ax,%ax
 4b6ffa0:	e8 bb 44 3e fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b6ffa5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b6ffaa:	eb 94                	jmp    4b6ff40 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).processPeriodic@@Base>
 4b6ffac:	cc                   	int3
 4b6ffad:	cc                   	int3
 4b6ffae:	cc                   	int3
 4b6ffaf:	cc                   	int3
 4b6ffb0:	cc                   	int3
 4b6ffb1:	cc                   	int3
 4b6ffb2:	cc                   	int3
 4b6ffb3:	cc                   	int3
 4b6ffb4:	cc                   	int3
 4b6ffb5:	cc                   	int3
 4b6ffb6:	cc                   	int3
 4b6ffb7:	cc                   	int3
 4b6ffb8:	cc                   	int3
 4b6ffb9:	cc                   	int3
 4b6ffba:	cc                   	int3
 4b6ffbb:	cc                   	int3
 4b6ffbc:	cc                   	int3
 4b6ffbd:	cc                   	int3
 4b6ffbe:	cc                   	int3
 4b6ffbf:	cc                   	int3
