# github.com/lasselj/timebeat/beater/clocksync/servo/statistics.(*EMA).logDebug
# addr 0x4591080 size 896 (0x380)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004591080 <github.com/lasselj/timebeat/beater/clocksync/servo/statistics.(*EMA).logDebug@@Base>:
 4591080:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4591084:	0f 86 df 02 00 00    	jbe    4591369 <github.com/lasselj/timebeat/beater/clocksync/servo/statistics.(*EMA).logDebug@@Base+0x2e9>
 459108a:	48 83 ec 48          	sub    $0x48,%rsp
 459108e:	48 89 6c 24 40       	mov    %rbp,0x40(%rsp)
 4591093:	48 8d 6c 24 40       	lea    0x40(%rsp),%rbp
 4591098:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 459109d:	48 89 5c 24 58       	mov    %rbx,0x58(%rsp)
 45910a2:	48 8b 48 08          	mov    0x8(%rax),%rcx
 45910a6:	48 89 c8             	mov    %rcx,%rax
 45910a9:	bb 0a 00 00 00       	mov    $0xa,%ebx
 45910ae:	e8 2d 2a 9e fd       	call   1f73ae0 <strconv.FormatInt@@Base>
 45910b3:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 45910b8:	48 8b 91 b8 00 00 00 	mov    0xb8(%rcx),%rdx
 45910bf:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 45910c4:	48 89 c7             	mov    %rax,%rdi
 45910c7:	48 89 de             	mov    %rbx,%rsi
 45910ca:	31 c0                	xor    %eax,%eax
 45910cc:	48 8d 1d 00 9e 6d 00 	lea    0x6d9e00(%rip),%rbx        # 4c6aed3 <_IO_stdin_used@@Base+0x37ed3>
 45910d3:	b9 0b 00 00 00       	mov    $0xb,%ecx
 45910d8:	e8 43 92 9a fd       	call   1f3a320 <runtime.concatstring2@@Base>
 45910dd:	48 89 d9             	mov    %rbx,%rcx
 45910e0:	48 89 c3             	mov    %rax,%rbx
 45910e3:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
 45910e8:	e8 33 63 e7 ff       	call   4407420 <github.com/lasselj/timebeat/beater/logging.(*Logger).Debug@@Base>
 45910ed:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 45910f2:	bb 0a 00 00 00       	mov    $0xa,%ebx
 45910f7:	e8 e4 29 9e fd       	call   1f73ae0 <strconv.FormatInt@@Base>
 45910fc:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 4591101:	48 8b 91 b8 00 00 00 	mov    0xb8(%rcx),%rdx
 4591108:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 459110d:	48 89 c7             	mov    %rax,%rdi
 4591110:	48 89 de             	mov    %rbx,%rsi
 4591113:	31 c0                	xor    %eax,%eax
 4591115:	48 8d 1d f7 68 6d 00 	lea    0x6d68f7(%rip),%rbx        # 4c67a13 <_IO_stdin_used@@Base+0x34a13>
 459111c:	b9 0a 00 00 00       	mov    $0xa,%ecx
 4591121:	e8 fa 91 9a fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4591126:	48 89 d9             	mov    %rbx,%rcx
 4591129:	48 89 c3             	mov    %rax,%rbx
 459112c:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
 4591131:	e8 ea 62 e7 ff       	call   4407420 <github.com/lasselj/timebeat/beater/logging.(*Logger).Debug@@Base>
 4591136:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 459113b:	48 8b 01             	mov    (%rcx),%rax
 459113e:	bb 0a 00 00 00       	mov    $0xa,%ebx
 4591143:	e8 98 29 9e fd       	call   1f73ae0 <strconv.FormatInt@@Base>
 4591148:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 459114d:	48 8b 91 b8 00 00 00 	mov    0xb8(%rcx),%rdx
 4591154:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 4591159:	48 89 c7             	mov    %rax,%rdi
 459115c:	48 89 de             	mov    %rbx,%rsi
 459115f:	31 c0                	xor    %eax,%eax
 4591161:	48 8d 1d c6 50 6d 00 	lea    0x6d50c6(%rip),%rbx        # 4c6622e <_IO_stdin_used@@Base+0x3322e>
 4591168:	b9 09 00 00 00       	mov    $0x9,%ecx
 459116d:	e8 ae 91 9a fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4591172:	48 89 d9             	mov    %rbx,%rcx
 4591175:	48 89 c3             	mov    %rax,%rbx
 4591178:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
 459117d:	0f 1f 00             	nopl   (%rax)
 4591180:	e8 9b 62 e7 ff       	call   4407420 <github.com/lasselj/timebeat/beater/logging.(*Logger).Debug@@Base>
 4591185:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 459118a:	48 8b 01             	mov    (%rcx),%rax
 459118d:	bb 0a 00 00 00       	mov    $0xa,%ebx
 4591192:	e8 49 29 9e fd       	call   1f73ae0 <strconv.FormatInt@@Base>
 4591197:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 459119c:	48 8b 91 b8 00 00 00 	mov    0xb8(%rcx),%rdx
 45911a3:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 45911a8:	48 89 c7             	mov    %rax,%rdi
 45911ab:	48 89 de             	mov    %rbx,%rsi
 45911ae:	31 c0                	xor    %eax,%eax
 45911b0:	48 8d 1d 77 50 6d 00 	lea    0x6d5077(%rip),%rbx        # 4c6622e <_IO_stdin_used@@Base+0x3322e>
 45911b7:	b9 09 00 00 00       	mov    $0x9,%ecx
 45911bc:	0f 1f 40 00          	nopl   0x0(%rax)
 45911c0:	e8 5b 91 9a fd       	call   1f3a320 <runtime.concatstring2@@Base>
 45911c5:	48 89 d9             	mov    %rbx,%rcx
 45911c8:	48 89 c3             	mov    %rax,%rbx
 45911cb:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
 45911d0:	e8 4b 62 e7 ff       	call   4407420 <github.com/lasselj/timebeat/beater/logging.(*Logger).Debug@@Base>
 45911d5:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 45911da:	48 8b 11             	mov    (%rcx),%rdx
 45911dd:	48 8b 74 24 58       	mov    0x58(%rsp),%rsi
 45911e2:	48 29 d6             	sub    %rdx,%rsi
 45911e5:	0f 57 c0             	xorps  %xmm0,%xmm0
 45911e8:	f2 48 0f 2a c6       	cvtsi2sd %rsi,%xmm0
 45911ed:	f2 0f 10 0d c3 da f4 	movsd  0xf4dac3(%rip),%xmm1        # 54decb8 <_IO_stdin_used@@Base+0x8abcb8>
 45911f4:	00 
 45911f5:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
 45911f9:	f2 48 0f 2c c0       	cvttsd2si %xmm0,%rax
 45911fe:	bb 0a 00 00 00       	mov    $0xa,%ebx
 4591203:	e8 d8 28 9e fd       	call   1f73ae0 <strconv.FormatInt@@Base>
 4591208:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 459120d:	48 8b 91 b8 00 00 00 	mov    0xb8(%rcx),%rdx
 4591214:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 4591219:	48 89 c7             	mov    %rax,%rdi
 459121c:	48 89 de             	mov    %rbx,%rsi
 459121f:	31 c0                	xor    %eax,%eax
 4591221:	48 8d 1d 44 f2 6c 00 	lea    0x6cf244(%rip),%rbx        # 4c6046c <_IO_stdin_used@@Base+0x2d46c>
 4591228:	b9 07 00 00 00       	mov    $0x7,%ecx
 459122d:	e8 ee 90 9a fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4591232:	48 89 d9             	mov    %rbx,%rcx
 4591235:	48 89 c3             	mov    %rax,%rbx
 4591238:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
 459123d:	0f 1f 00             	nopl   (%rax)
 4591240:	e8 db 61 e7 ff       	call   4407420 <github.com/lasselj/timebeat/beater/logging.(*Logger).Debug@@Base>
 4591245:	44 0f 11 7c 24 30    	movups %xmm15,0x30(%rsp)
 459124b:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 4591250:	48 8b 11             	mov    (%rcx),%rdx
 4591253:	48 8b 74 24 58       	mov    0x58(%rsp),%rsi
 4591258:	48 29 d6             	sub    %rdx,%rsi
 459125b:	0f 57 c0             	xorps  %xmm0,%xmm0
 459125e:	f2 48 0f 2a c6       	cvtsi2sd %rsi,%xmm0
 4591263:	f2 0f 10 0d 4d da f4 	movsd  0xf4da4d(%rip),%xmm1        # 54decb8 <_IO_stdin_used@@Base+0x8abcb8>
 459126a:	00 
 459126b:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
 459126f:	66 48 0f 7e c0       	movq   %xmm0,%rax
 4591274:	e8 67 ca 95 fd       	call   1eedce0 <runtime.convT64@@Base>
 4591279:	48 8d 0d e0 12 1d 01 	lea    0x11d12e0(%rip),%rcx        # 5762560 <type:float64@@Base>
 4591280:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
 4591285:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 459128a:	48 8d 05 c9 1d 6a 00 	lea    0x6a1dc9(%rip),%rax        # 4c3305a <_IO_stdin_used@@Base+0x5a>
 4591291:	bb 02 00 00 00       	mov    $0x2,%ebx
 4591296:	bf 01 00 00 00       	mov    $0x1,%edi
 459129b:	48 89 fe             	mov    %rdi,%rsi
 459129e:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
 45912a3:	e8 58 36 a6 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45912a8:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 45912ad:	48 8b 91 b8 00 00 00 	mov    0xb8(%rcx),%rdx
 45912b4:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 45912b9:	48 89 c7             	mov    %rax,%rdi
 45912bc:	48 89 de             	mov    %rbx,%rsi
 45912bf:	31 c0                	xor    %eax,%eax
 45912c1:	48 8d 1d ab f1 6c 00 	lea    0x6cf1ab(%rip),%rbx        # 4c60473 <_IO_stdin_used@@Base+0x2d473>
 45912c8:	b9 07 00 00 00       	mov    $0x7,%ecx
 45912cd:	e8 4e 90 9a fd       	call   1f3a320 <runtime.concatstring2@@Base>
 45912d2:	48 89 d9             	mov    %rbx,%rcx
 45912d5:	48 89 c3             	mov    %rax,%rbx
 45912d8:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
 45912dd:	0f 1f 00             	nopl   (%rax)
 45912e0:	e8 3b 61 e7 ff       	call   4407420 <github.com/lasselj/timebeat/beater/logging.(*Logger).Debug@@Base>
 45912e5:	44 0f 11 7c 24 30    	movups %xmm15,0x30(%rsp)
 45912eb:	48 8d 0d 6e 12 1d 01 	lea    0x11d126e(%rip),%rcx        # 5762560 <type:float64@@Base>
 45912f2:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
 45912f7:	48 8d 0d ba d9 f4 00 	lea    0xf4d9ba(%rip),%rcx        # 54decb8 <_IO_stdin_used@@Base+0x8abcb8>
 45912fe:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 4591303:	48 8d 05 50 1d 6a 00 	lea    0x6a1d50(%rip),%rax        # 4c3305a <_IO_stdin_used@@Base+0x5a>
 459130a:	bb 02 00 00 00       	mov    $0x2,%ebx
 459130f:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
 4591314:	bf 01 00 00 00       	mov    $0x1,%edi
 4591319:	48 89 fe             	mov    %rdi,%rsi
 459131c:	0f 1f 40 00          	nopl   0x0(%rax)
 4591320:	e8 db 35 a6 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4591325:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 459132a:	48 8b 89 b8 00 00 00 	mov    0xb8(%rcx),%rcx
 4591331:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
 4591336:	48 89 c7             	mov    %rax,%rdi
 4591339:	48 89 de             	mov    %rbx,%rsi
 459133c:	31 c0                	xor    %eax,%eax
 459133e:	48 8d 1d 35 f1 6c 00 	lea    0x6cf135(%rip),%rbx        # 4c6047a <_IO_stdin_used@@Base+0x2d47a>
 4591345:	b9 07 00 00 00       	mov    $0x7,%ecx
 459134a:	e8 d1 8f 9a fd       	call   1f3a320 <runtime.concatstring2@@Base>
 459134f:	48 89 d9             	mov    %rbx,%rcx
 4591352:	48 89 c3             	mov    %rax,%rbx
 4591355:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
 459135a:	e8 c1 60 e7 ff       	call   4407420 <github.com/lasselj/timebeat/beater/logging.(*Logger).Debug@@Base>
 459135f:	48 8b 6c 24 40       	mov    0x40(%rsp),%rbp
 4591364:	48 83 c4 48          	add    $0x48,%rsp
 4591368:	c3                   	ret
 4591369:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 459136e:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4591373:	e8 e8 30 9c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4591378:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 459137d:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4591382:	e9 f9 fc ff ff       	jmp    4591080 <github.com/lasselj/timebeat/beater/clocksync/servo/statistics.(*EMA).logDebug@@Base>
 4591387:	cc                   	int3
 4591388:	cc                   	int3
 4591389:	cc                   	int3
 459138a:	cc                   	int3
 459138b:	cc                   	int3
 459138c:	cc                   	int3
 459138d:	cc                   	int3
 459138e:	cc                   	int3
 459138f:	cc                   	int3
 4591390:	cc                   	int3
 4591391:	cc                   	int3
 4591392:	cc                   	int3
 4591393:	cc                   	int3
 4591394:	cc                   	int3
 4591395:	cc                   	int3
 4591396:	cc                   	int3
 4591397:	cc                   	int3
 4591398:	cc                   	int3
 4591399:	cc                   	int3
 459139a:	cc                   	int3
 459139b:	cc                   	int3
 459139c:	cc                   	int3
 459139d:	cc                   	int3
 459139e:	cc                   	int3
 459139f:	cc                   	int3

00000000045913a0 <type:.e53sbQ8q@@Base>:
 45913a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45913a4:	76 3b                	jbe    45913e1 <type:.e53sbQ8q@@Base+0x41>
 45913a6:	48 83 ec 20          	sub    $0x20,%rsp
 45913aa:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 45913af:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 45913b4:	48 8b 90 b8 00 00 00 	mov    0xb8(%rax),%rdx
 45913bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45913c0:	48 39 93 b8 00 00 00 	cmp    %rdx,0xb8(%rbx)
 45913c7:	74 04                	je     45913cd <type:.e53sbQ8q@@Base+0x2d>
 45913c9:	31 c0                	xor    %eax,%eax
 45913cb:	eb 0a                	jmp    45913d7 <type:.e53sbQ8q@@Base+0x37>
 45913cd:	b9 b1 00 00 00       	mov    $0xb1,%ecx
 45913d2:	e8 49 27 95 fd       	call   1ee3b20 <runtime.memequal@@Base>
 45913d7:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 45913dc:	48 83 c4 20          	add    $0x20,%rsp
 45913e0:	c3                   	ret
 45913e1:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45913e6:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45913eb:	e8 70 30 9c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45913f0:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45913f5:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45913fa:	eb a4                	jmp    45913a0 <type:.e53sbQ8q@@Base>
 45913fc:	cc                   	int3
 45913fd:	cc                   	int3
 45913fe:	cc                   	int3
 45913ff:	cc                   	int3
