# github.com/lasselj/timebeat/beater/clocksync/clients/oscillator.(*Controller).ConfigureTimeSource.func1
# addr 0x45ee600 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045ee600 <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator.(*Controller).ConfigureTimeSource.func1@@Base>:
 45ee600:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45ee604:	76 2a                	jbe    45ee630 <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator.(*Controller).ConfigureTimeSource.func1@@Base+0x30>
 45ee606:	48 83 ec 10          	sub    $0x10,%rsp
 45ee60a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45ee60f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45ee614:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45ee618:	4d 85 e4             	test   %r12,%r12
 45ee61b:	75 1a                	jne    45ee637 <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator.(*Controller).ConfigureTimeSource.func1@@Base+0x37>
 45ee61d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45ee621:	e8 9a ed ff ff       	call   45ed3c0 <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).Start@@Base>
 45ee626:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45ee62b:	48 83 c4 10          	add    $0x10,%rsp
 45ee62f:	c3                   	ret
 45ee630:	e8 8b 5d 96 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45ee635:	eb c9                	jmp    45ee600 <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator.(*Controller).ConfigureTimeSource.func1@@Base>
 45ee637:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45ee63c:	0f 1f 40 00          	nopl   0x0(%rax)
 45ee640:	4d 39 2c 24          	cmp    %r13,(%r12)
 45ee644:	75 d7                	jne    45ee61d <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator.(*Controller).ConfigureTimeSource.func1@@Base+0x1d>
 45ee646:	49 89 24 24          	mov    %rsp,(%r12)
 45ee64a:	eb d1                	jmp    45ee61d <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator.(*Controller).ConfigureTimeSource.func1@@Base+0x1d>
 45ee64c:	cc                   	int3
 45ee64d:	cc                   	int3
 45ee64e:	cc                   	int3
 45ee64f:	cc                   	int3
 45ee650:	cc                   	int3
 45ee651:	cc                   	int3
 45ee652:	cc                   	int3
 45ee653:	cc                   	int3
 45ee654:	cc                   	int3
 45ee655:	cc                   	int3
 45ee656:	cc                   	int3
 45ee657:	cc                   	int3
 45ee658:	cc                   	int3
 45ee659:	cc                   	int3
 45ee65a:	cc                   	int3
 45ee65b:	cc                   	int3
 45ee65c:	cc                   	int3
 45ee65d:	cc                   	int3
 45ee65e:	cc                   	int3
 45ee65f:	cc                   	int3
