# github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).IsDeviceVariantEnabled
# addr 0x4417ae0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004417ae0 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).IsDeviceVariantEnabled@@Base>:
 4417ae0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4417ae4:	76 30                	jbe    4417b16 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).IsDeviceVariantEnabled@@Base+0x36>
 4417ae6:	48 83 ec 20          	sub    $0x20,%rsp
 4417aea:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 4417aef:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4417af4:	48 8b 50 70          	mov    0x70(%rax),%rdx
 4417af8:	48 8d 05 01 d0 52 01 	lea    0x152d001(%rip),%rax        # 5944b00 <type:a1ecd6Wn@@Base>
 4417aff:	48 89 d9             	mov    %rbx,%rcx
 4417b02:	48 89 d3             	mov    %rdx,%rbx
 4417b05:	e8 76 ce ad fd       	call   1ef4980 <runtime.mapaccess2_fast64@@Base>
 4417b0a:	89 d8                	mov    %ebx,%eax
 4417b0c:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4417b11:	48 83 c4 20          	add    $0x20,%rsp
 4417b15:	c3                   	ret
 4417b16:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4417b1b:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4417b20:	e8 3b c9 b3 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4417b25:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4417b2a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4417b2f:	eb af                	jmp    4417ae0 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).IsDeviceVariantEnabled@@Base>
 4417b31:	cc                   	int3
 4417b32:	cc                   	int3
 4417b33:	cc                   	int3
 4417b34:	cc                   	int3
 4417b35:	cc                   	int3
 4417b36:	cc                   	int3
 4417b37:	cc                   	int3
 4417b38:	cc                   	int3
 4417b39:	cc                   	int3
 4417b3a:	cc                   	int3
 4417b3b:	cc                   	int3
 4417b3c:	cc                   	int3
 4417b3d:	cc                   	int3
 4417b3e:	cc                   	int3
 4417b3f:	cc                   	int3
