# github.com/lasselj/timebeat/beater/clocksync/servo/filters.(*NoneGaussianFilter).IsFiltered.func2
# addr 0x457a840 size 64 (0x40)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000457a840 <github.com/lasselj/timebeat/beater/clocksync/servo/filters.(*NoneGaussianFilter).IsFiltered.func2@@Base>:
 457a840:	48 83 ec 18          	sub    $0x18,%rsp
 457a844:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 457a849:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 457a84e:	48 8b 5a 08          	mov    0x8(%rdx),%rbx
 457a852:	48 8b 52 10          	mov    0x10(%rdx),%rdx
 457a856:	48 8b 4b 28          	mov    0x28(%rbx),%rcx
 457a85a:	48 8b 5b 20          	mov    0x20(%rbx),%rbx
 457a85e:	66 90                	xchg   %ax,%ax
 457a860:	48 39 c8             	cmp    %rcx,%rax
 457a863:	73 14                	jae    457a879 <github.com/lasselj/timebeat/beater/clocksync/servo/filters.(*NoneGaussianFilter).IsFiltered.func2@@Base+0x39>
 457a865:	48 8b 0c c3          	mov    (%rbx,%rax,8),%rcx
 457a869:	48 39 d1             	cmp    %rdx,%rcx
 457a86c:	0f 9d c0             	setge  %al
 457a86f:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 457a874:	48 83 c4 18          	add    $0x18,%rsp
 457a878:	c3                   	ret
 457a879:	e8 22 c2 9d fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 457a87e:	90                   	nop
 457a87f:	cc                   	int3
