# github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).GetAliveTimeInSeconds
# addr 0x45a28a0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a28a0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).GetAliveTimeInSeconds@@Base>:
 45a28a0:	48 8b 40 50          	mov    0x50(%rax),%rax
 45a28a4:	c3                   	ret
 45a28a5:	cc                   	int3
 45a28a6:	cc                   	int3
 45a28a7:	cc                   	int3
 45a28a8:	cc                   	int3
 45a28a9:	cc                   	int3
 45a28aa:	cc                   	int3
 45a28ab:	cc                   	int3
 45a28ac:	cc                   	int3
 45a28ad:	cc                   	int3
 45a28ae:	cc                   	int3
 45a28af:	cc                   	int3
 45a28b0:	cc                   	int3
 45a28b1:	cc                   	int3
 45a28b2:	cc                   	int3
 45a28b3:	cc                   	int3
 45a28b4:	cc                   	int3
 45a28b5:	cc                   	int3
 45a28b6:	cc                   	int3
 45a28b7:	cc                   	int3
 45a28b8:	cc                   	int3
 45a28b9:	cc                   	int3
 45a28ba:	cc                   	int3
 45a28bb:	cc                   	int3
 45a28bc:	cc                   	int3
 45a28bd:	cc                   	int3
 45a28be:	cc                   	int3
 45a28bf:	cc                   	int3
