# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).GetClientVersion
# addr 0x4b61280 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b61280 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).GetClientVersion@@Base>:
 4b61280:	48 85 c0             	test   %rax,%rax
 4b61283:	74 0b                	je     4b61290 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).GetClientVersion@@Base+0x10>
 4b61285:	48 8b 08             	mov    (%rax),%rcx
 4b61288:	48 8b 58 08          	mov    0x8(%rax),%rbx
 4b6128c:	48 89 c8             	mov    %rcx,%rax
 4b6128f:	c3                   	ret
 4b61290:	31 c0                	xor    %eax,%eax
 4b61292:	31 db                	xor    %ebx,%ebx
 4b61294:	c3                   	ret
 4b61295:	cc                   	int3
 4b61296:	cc                   	int3
 4b61297:	cc                   	int3
 4b61298:	cc                   	int3
 4b61299:	cc                   	int3
 4b6129a:	cc                   	int3
 4b6129b:	cc                   	int3
 4b6129c:	cc                   	int3
 4b6129d:	cc                   	int3
 4b6129e:	cc                   	int3
 4b6129f:	cc                   	int3
