# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).NumberOfServers.func1
# addr 0x4b60e60 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b60e60 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).NumberOfServers.func1@@Base>:
 4b60e60:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b60e64:	76 2a                	jbe    4b60e90 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).NumberOfServers.func1@@Base+0x30>
 4b60e66:	48 83 ec 10          	sub    $0x10,%rsp
 4b60e6a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4b60e6f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4b60e74:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b60e78:	4d 85 e4             	test   %r12,%r12
 4b60e7b:	75 1a                	jne    4b60e97 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).NumberOfServers.func1@@Base+0x37>
 4b60e7d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b60e81:	e8 5a 79 41 fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 4b60e86:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4b60e8b:	48 83 c4 10          	add    $0x10,%rsp
 4b60e8f:	c3                   	ret
 4b60e90:	e8 2b 35 3f fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b60e95:	eb c9                	jmp    4b60e60 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).NumberOfServers.func1@@Base>
 4b60e97:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4b60e9c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b60ea0:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b60ea4:	75 d7                	jne    4b60e7d <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).NumberOfServers.func1@@Base+0x1d>
 4b60ea6:	49 89 24 24          	mov    %rsp,(%r12)
 4b60eaa:	eb d1                	jmp    4b60e7d <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).NumberOfServers.func1@@Base+0x1d>
 4b60eac:	cc                   	int3
 4b60ead:	cc                   	int3
 4b60eae:	cc                   	int3
 4b60eaf:	cc                   	int3
 4b60eb0:	cc                   	int3
 4b60eb1:	cc                   	int3
 4b60eb2:	cc                   	int3
 4b60eb3:	cc                   	int3
 4b60eb4:	cc                   	int3
 4b60eb5:	cc                   	int3
 4b60eb6:	cc                   	int3
 4b60eb7:	cc                   	int3
 4b60eb8:	cc                   	int3
 4b60eb9:	cc                   	int3
 4b60eba:	cc                   	int3
 4b60ebb:	cc                   	int3
 4b60ebc:	cc                   	int3
 4b60ebd:	cc                   	int3
 4b60ebe:	cc                   	int3
 4b60ebf:	cc                   	int3
