# github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*RMS).Add
# addr 0x45803c0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045803c0 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*RMS).Add@@Base>:
 45803c0:	48 0f af db          	imul   %rbx,%rbx
 45803c4:	48 01 18             	add    %rbx,(%rax)
 45803c7:	48 ff 40 08          	incq   0x8(%rax)
 45803cb:	c3                   	ret
 45803cc:	cc                   	int3
 45803cd:	cc                   	int3
 45803ce:	cc                   	int3
 45803cf:	cc                   	int3
 45803d0:	cc                   	int3
 45803d1:	cc                   	int3
 45803d2:	cc                   	int3
 45803d3:	cc                   	int3
 45803d4:	cc                   	int3
 45803d5:	cc                   	int3
 45803d6:	cc                   	int3
 45803d7:	cc                   	int3
 45803d8:	cc                   	int3
 45803d9:	cc                   	int3
 45803da:	cc                   	int3
 45803db:	cc                   	int3
 45803dc:	cc                   	int3
 45803dd:	cc                   	int3
 45803de:	cc                   	int3
 45803df:	cc                   	int3
