# github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*AlgoPID).UpdatePPS
# addr 0x457f160 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000457f160 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*AlgoPID).UpdatePPS@@Base>:
 457f160:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 457f164:	76 55                	jbe    457f1bb <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*AlgoPID).UpdatePPS@@Base+0x5b>
 457f166:	48 83 ec 18          	sub    $0x18,%rsp
 457f16a:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 457f16f:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 457f174:	80 b8 89 00 00 00 00 	cmpb   $0x0,0x89(%rax)
 457f17b:	74 10                	je     457f18d <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*AlgoPID).UpdatePPS@@Base+0x2d>
 457f17d:	48 8b 88 90 00 00 00 	mov    0x90(%rax),%rcx
 457f184:	48 85 c9             	test   %rcx,%rcx
 457f187:	74 04                	je     457f18d <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*AlgoPID).UpdatePPS@@Base+0x2d>
 457f189:	90                   	nop
 457f18a:	88 59 78             	mov    %bl,0x78(%rcx)
 457f18d:	88 58 60             	mov    %bl,0x60(%rax)
 457f190:	48 83 b8 80 00 00 00 	cmpq   $0x0,0x80(%rax)
 457f197:	00 
 457f198:	75 0d                	jne    457f1a7 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*AlgoPID).UpdatePPS@@Base+0x47>
 457f19a:	bb 03 00 00 00       	mov    $0x3,%ebx
 457f19f:	90                   	nop
 457f1a0:	e8 3b 00 00 00       	call   457f1e0 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*AlgoPID).UpdateCoefficients@@Base>
 457f1a5:	eb 0a                	jmp    457f1b1 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*AlgoPID).UpdatePPS@@Base+0x51>
 457f1a7:	bb 02 00 00 00       	mov    $0x2,%ebx
 457f1ac:	e8 2f 00 00 00       	call   457f1e0 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*AlgoPID).UpdateCoefficients@@Base>
 457f1b1:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 457f1b6:	48 83 c4 18          	add    $0x18,%rsp
 457f1ba:	c3                   	ret
 457f1bb:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 457f1c0:	88 5c 24 10          	mov    %bl,0x10(%rsp)
 457f1c4:	e8 97 52 9d fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 457f1c9:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 457f1ce:	0f b6 5c 24 10       	movzbl 0x10(%rsp),%ebx
 457f1d3:	eb 8b                	jmp    457f160 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*AlgoPID).UpdatePPS@@Base>
 457f1d5:	cc                   	int3
 457f1d6:	cc                   	int3
 457f1d7:	cc                   	int3
 457f1d8:	cc                   	int3
 457f1d9:	cc                   	int3
 457f1da:	cc                   	int3
 457f1db:	cc                   	int3
 457f1dc:	cc                   	int3
 457f1dd:	cc                   	int3
 457f1de:	cc                   	int3
 457f1df:	cc                   	int3
