# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ConnectedPeer).ResetTimer.func1
# addr 0x4b55160 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b55160 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ConnectedPeer).ResetTimer.func1@@Base>:
 4b55160:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b55164:	76 2a                	jbe    4b55190 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ConnectedPeer).ResetTimer.func1@@Base+0x30>
 4b55166:	48 83 ec 10          	sub    $0x10,%rsp
 4b5516a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4b5516f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4b55174:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b55178:	4d 85 e4             	test   %r12,%r12
 4b5517b:	75 1a                	jne    4b55197 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ConnectedPeer).ResetTimer.func1@@Base+0x37>
 4b5517d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b55181:	e8 5a 36 42 fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 4b55186:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4b5518b:	48 83 c4 10          	add    $0x10,%rsp
 4b5518f:	c3                   	ret
 4b55190:	e8 2b f2 3f fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b55195:	eb c9                	jmp    4b55160 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ConnectedPeer).ResetTimer.func1@@Base>
 4b55197:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4b5519c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b551a0:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b551a4:	75 d7                	jne    4b5517d <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ConnectedPeer).ResetTimer.func1@@Base+0x1d>
 4b551a6:	49 89 24 24          	mov    %rsp,(%r12)
 4b551aa:	eb d1                	jmp    4b5517d <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ConnectedPeer).ResetTimer.func1@@Base+0x1d>
 4b551ac:	cc                   	int3
 4b551ad:	cc                   	int3
 4b551ae:	cc                   	int3
 4b551af:	cc                   	int3
 4b551b0:	cc                   	int3
 4b551b1:	cc                   	int3
 4b551b2:	cc                   	int3
 4b551b3:	cc                   	int3
 4b551b4:	cc                   	int3
 4b551b5:	cc                   	int3
 4b551b6:	cc                   	int3
 4b551b7:	cc                   	int3
 4b551b8:	cc                   	int3
 4b551b9:	cc                   	int3
 4b551ba:	cc                   	int3
 4b551bb:	cc                   	int3
 4b551bc:	cc                   	int3
 4b551bd:	cc                   	int3
 4b551be:	cc                   	int3
 4b551bf:	cc                   	int3
