# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).GetGNSSClient
# addr 0x4ba0f60 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba0f60 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).GetGNSSClient@@Base>:
 4ba0f60:	48 8b 00             	mov    (%rax),%rax
 4ba0f63:	c3                   	ret
 4ba0f64:	cc                   	int3
 4ba0f65:	cc                   	int3
 4ba0f66:	cc                   	int3
 4ba0f67:	cc                   	int3
 4ba0f68:	cc                   	int3
 4ba0f69:	cc                   	int3
 4ba0f6a:	cc                   	int3
 4ba0f6b:	cc                   	int3
 4ba0f6c:	cc                   	int3
 4ba0f6d:	cc                   	int3
 4ba0f6e:	cc                   	int3
 4ba0f6f:	cc                   	int3
 4ba0f70:	cc                   	int3
 4ba0f71:	cc                   	int3
 4ba0f72:	cc                   	int3
 4ba0f73:	cc                   	int3
 4ba0f74:	cc                   	int3
 4ba0f75:	cc                   	int3
 4ba0f76:	cc                   	int3
 4ba0f77:	cc                   	int3
 4ba0f78:	cc                   	int3
 4ba0f79:	cc                   	int3
 4ba0f7a:	cc                   	int3
 4ba0f7b:	cc                   	int3
 4ba0f7c:	cc                   	int3
 4ba0f7d:	cc                   	int3
 4ba0f7e:	cc                   	int3
 4ba0f7f:	cc                   	int3
