# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GenerateDeviceList
# addr 0x4582ca0 size 928 (0x3a0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004582ca0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GenerateDeviceList@@Base>:
 4582ca0:	4c 8d a4 24 38 ff ff 	lea    -0xc8(%rsp),%r12
 4582ca7:	ff 
 4582ca8:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4582cac:	0f 86 79 03 00 00    	jbe    458302b <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GenerateDeviceList@@Base+0x38b>
 4582cb2:	48 81 ec 48 01 00 00 	sub    $0x148,%rsp
 4582cb9:	48 89 ac 24 40 01 00 	mov    %rbp,0x140(%rsp)
 4582cc0:	00 
 4582cc1:	48 8d ac 24 40 01 00 	lea    0x140(%rsp),%rbp
 4582cc8:	00 
 4582cc9:	48 89 84 24 50 01 00 	mov    %rax,0x150(%rsp)
 4582cd0:	00 
 4582cd1:	e8 2a d1 ab fd       	call   203fe00 <net.Interfaces@@Base>
 4582cd6:	48 85 ff             	test   %rdi,%rdi
 4582cd9:	75 36                	jne    4582d11 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GenerateDeviceList@@Base+0x71>
 4582cdb:	48 89 9c 24 a0 00 00 	mov    %rbx,0xa0(%rsp)
 4582ce2:	00 
 4582ce3:	48 89 84 24 e8 00 00 	mov    %rax,0xe8(%rsp)
 4582cea:	00 
 4582ceb:	48 89 cf             	mov    %rcx,%rdi
 4582cee:	48 89 d9             	mov    %rbx,%rcx
 4582cf1:	48 89 c3             	mov    %rax,%rbx
 4582cf4:	48 8b 84 24 50 01 00 	mov    0x150(%rsp),%rax
 4582cfb:	00 
 4582cfc:	0f 1f 40 00          	nopl   0x0(%rax)
 4582d00:	e8 3b 03 00 00       	call   4583040 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).setIsWrZ16@@Base>
 4582d05:	48 8b 94 24 e8 00 00 	mov    0xe8(%rsp),%rdx
 4582d0c:	00 
 4582d0d:	31 c0                	xor    %eax,%eax
 4582d0f:	eb 44                	jmp    4582d55 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GenerateDeviceList@@Base+0xb5>
 4582d11:	48 8b 94 24 50 01 00 	mov    0x150(%rsp),%rdx
 4582d18:	00 
 4582d19:	48 8b 42 50          	mov    0x50(%rdx),%rax
 4582d1d:	48 8d 1d b1 87 86 00 	lea    0x8687b1(%rip),%rbx        # 4deb4d5 <_IO_stdin_used@@Base+0x1b84d5>
 4582d24:	b9 1d 00 00 00       	mov    $0x1d,%ecx
 4582d29:	e8 b2 45 e8 ff       	call   44072e0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Info@@Base>
 4582d2e:	48 8b ac 24 40 01 00 	mov    0x140(%rsp),%rbp
 4582d35:	00 
 4582d36:	48 81 c4 48 01 00 00 	add    $0x148,%rsp
 4582d3d:	c3                   	ret
 4582d3e:	48 8b 94 24 f8 00 00 	mov    0xf8(%rsp),%rdx
 4582d45:	00 
 4582d46:	48 83 c2 40          	add    $0x40,%rdx
 4582d4a:	48 8b 84 24 a8 00 00 	mov    0xa8(%rsp),%rax
 4582d51:	00 
 4582d52:	48 ff c0             	inc    %rax
 4582d55:	4c 8b 84 24 a0 00 00 	mov    0xa0(%rsp),%r8
 4582d5c:	00 
 4582d5d:	0f 1f 00             	nopl   (%rax)
 4582d60:	49 39 c0             	cmp    %rax,%r8
 4582d63:	0f 8e b2 02 00 00    	jle    458301b <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GenerateDeviceList@@Base+0x37b>
 4582d69:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
 4582d70:	00 
 4582d71:	48 89 94 24 f8 00 00 	mov    %rdx,0xf8(%rsp)
 4582d78:	00 
 4582d79:	0f 10 02             	movups (%rdx),%xmm0
 4582d7c:	0f 11 84 24 00 01 00 	movups %xmm0,0x100(%rsp)
 4582d83:	00 
 4582d84:	0f 10 42 10          	movups 0x10(%rdx),%xmm0
 4582d88:	0f 11 84 24 10 01 00 	movups %xmm0,0x110(%rsp)
 4582d8f:	00 
 4582d90:	0f 10 42 20          	movups 0x20(%rdx),%xmm0
 4582d94:	0f 11 84 24 20 01 00 	movups %xmm0,0x120(%rsp)
 4582d9b:	00 
 4582d9c:	0f 10 42 30          	movups 0x30(%rdx),%xmm0
 4582da0:	0f 11 84 24 30 01 00 	movups %xmm0,0x130(%rsp)
 4582da7:	00 
 4582da8:	4c 8b 84 24 50 01 00 	mov    0x150(%rsp),%r8
 4582daf:	00 
 4582db0:	4d 8b 48 50          	mov    0x50(%r8),%r9
 4582db4:	4c 89 8c 24 f0 00 00 	mov    %r9,0xf0(%rsp)
 4582dbb:	00 
 4582dbc:	48 8b bc 24 10 01 00 	mov    0x110(%rsp),%rdi
 4582dc3:	00 
 4582dc4:	48 8b b4 24 18 01 00 	mov    0x118(%rsp),%rsi
 4582dcb:	00 
 4582dcc:	31 c0                	xor    %eax,%eax
 4582dce:	48 8d 1d 4d bb 78 00 	lea    0x78bb4d(%rip),%rbx        # 4d0e922 <_IO_stdin_used@@Base+0xdb922>
 4582dd5:	b9 11 00 00 00       	mov    $0x11,%ecx
 4582dda:	e8 41 75 9b fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4582ddf:	48 89 d9             	mov    %rbx,%rcx
 4582de2:	48 89 c3             	mov    %rax,%rbx
 4582de5:	48 8b 84 24 f0 00 00 	mov    0xf0(%rsp),%rax
 4582dec:	00 
 4582ded:	e8 ee 44 e8 ff       	call   44072e0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Info@@Base>
 4582df2:	48 8b 9c 24 10 01 00 	mov    0x110(%rsp),%rbx
 4582df9:	00 
 4582dfa:	48 8b 8c 24 18 01 00 	mov    0x118(%rsp),%rcx
 4582e01:	00 
 4582e02:	48 8b 84 24 50 01 00 	mov    0x150(%rsp),%rax
 4582e09:	00 
 4582e0a:	e8 31 08 00 00       	call   4583640 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GetTimestampingOptions@@Base>
 4582e0f:	0f 10 04 24          	movups (%rsp),%xmm0
 4582e13:	0f 11 84 24 b4 00 00 	movups %xmm0,0xb4(%rsp)
 4582e1a:	00 
 4582e1b:	0f 10 44 24 0c       	movups 0xc(%rsp),%xmm0
 4582e20:	0f 11 84 24 c0 00 00 	movups %xmm0,0xc0(%rsp)
 4582e27:	00 
 4582e28:	0f 10 44 24 1c       	movups 0x1c(%rsp),%xmm0
 4582e2d:	0f 11 84 24 d0 00 00 	movups %xmm0,0xd0(%rsp)
 4582e34:	00 
 4582e35:	8b 94 24 bc 00 00 00 	mov    0xbc(%rsp),%edx
 4582e3c:	0f 1f 40 00          	nopl   0x0(%rax)
 4582e40:	83 fa ff             	cmp    $0xffffffff,%edx
 4582e43:	0f 84 f5 fe ff ff    	je     4582d3e <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GenerateDeviceList@@Base+0x9e>
 4582e49:	48 8b b4 24 50 01 00 	mov    0x150(%rsp),%rsi
 4582e50:	00 
 4582e51:	48 8b 5e 28          	mov    0x28(%rsi),%rbx
 4582e55:	48 63 ca             	movslq %edx,%rcx
 4582e58:	48 8d 05 21 18 3c 01 	lea    0x13c1821(%rip),%rax        # 5944680 <type:zp6I+VZT@@Base>
 4582e5f:	90                   	nop
 4582e60:	e8 1b 1b 97 fd       	call   1ef4980 <runtime.mapaccess2_fast64@@Base>
 4582e65:	48 8b 10             	mov    (%rax),%rdx
 4582e68:	48 89 94 24 e0 00 00 	mov    %rdx,0xe0(%rsp)
 4582e6f:	00 
 4582e70:	48 8b b4 24 50 01 00 	mov    0x150(%rsp),%rsi
 4582e77:	00 
 4582e78:	48 8b 5e 30          	mov    0x30(%rsi),%rbx
 4582e7c:	48 8b 8c 24 10 01 00 	mov    0x110(%rsp),%rcx
 4582e83:	00 
 4582e84:	48 8b bc 24 18 01 00 	mov    0x118(%rsp),%rdi
 4582e8b:	00 
 4582e8c:	48 8d 05 2d da 3c 01 	lea    0x13cda2d(%rip),%rax        # 59508c0 <type:J6NZlioU@@Base>
 4582e93:	e8 28 2f 97 fd       	call   1ef5dc0 <runtime.mapaccess2_faststr@@Base>
 4582e98:	8b 10                	mov    (%rax),%edx
 4582e9a:	89 94 24 84 00 00 00 	mov    %edx,0x84(%rsp)
 4582ea1:	48 8b b4 24 50 01 00 	mov    0x150(%rsp),%rsi
 4582ea8:	00 
 4582ea9:	48 8b 5e 38          	mov    0x38(%rsi),%rbx
 4582ead:	48 8b 8c 24 10 01 00 	mov    0x110(%rsp),%rcx
 4582eb4:	00 
 4582eb5:	48 8b bc 24 18 01 00 	mov    0x118(%rsp),%rdi
 4582ebc:	00 
 4582ebd:	48 8d 05 dc bd 3c 01 	lea    0x13cbddc(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 4582ec4:	e8 f7 2e 97 fd       	call   1ef5dc0 <runtime.mapaccess2_faststr@@Base>
 4582ec9:	48 8b 10             	mov    (%rax),%rdx
 4582ecc:	48 89 94 24 88 00 00 	mov    %rdx,0x88(%rsp)
 4582ed3:	00 
 4582ed4:	48 8b b4 24 50 01 00 	mov    0x150(%rsp),%rsi
 4582edb:	00 
 4582edc:	48 8b 5e 40          	mov    0x40(%rsi),%rbx
 4582ee0:	48 8b 8c 24 10 01 00 	mov    0x110(%rsp),%rcx
 4582ee7:	00 
 4582ee8:	48 8b bc 24 18 01 00 	mov    0x118(%rsp),%rdi
 4582eef:	00 
 4582ef0:	48 8d 05 a9 bd 3c 01 	lea    0x13cbda9(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 4582ef7:	e8 c4 2e 97 fd       	call   1ef5dc0 <runtime.mapaccess2_faststr@@Base>
 4582efc:	48 8b 10             	mov    (%rax),%rdx
 4582eff:	48 89 94 24 98 00 00 	mov    %rdx,0x98(%rsp)
 4582f06:	00 
 4582f07:	48 8b b4 24 50 01 00 	mov    0x150(%rsp),%rsi
 4582f0e:	00 
 4582f0f:	48 8b 5e 48          	mov    0x48(%rsi),%rbx
 4582f13:	48 8b 8c 24 10 01 00 	mov    0x110(%rsp),%rcx
 4582f1a:	00 
 4582f1b:	48 8b bc 24 18 01 00 	mov    0x118(%rsp),%rdi
 4582f22:	00 
 4582f23:	48 8d 05 76 bd 3c 01 	lea    0x13cbd76(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 4582f2a:	e8 91 2e 97 fd       	call   1ef5dc0 <runtime.mapaccess2_faststr@@Base>
 4582f2f:	48 8b 10             	mov    (%rax),%rdx
 4582f32:	48 89 94 24 90 00 00 	mov    %rdx,0x90(%rsp)
 4582f39:	00 
 4582f3a:	48 8d 05 bf cc 79 01 	lea    0x179ccbf(%rip),%rax        # 5d1fc00 <type:J+NqJf9t@@Base>
 4582f41:	e8 9a d5 96 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4582f46:	48 8b 94 24 90 00 00 	mov    0x90(%rsp),%rdx
 4582f4d:	00 
 4582f4e:	48 85 d2             	test   %rdx,%rdx
 4582f51:	be 01 00 00 00       	mov    $0x1,%esi
 4582f56:	48 0f 44 d6          	cmove  %rsi,%rdx
 4582f5a:	8b bc 24 84 00 00 00 	mov    0x84(%rsp),%edi
 4582f61:	89 38                	mov    %edi,(%rax)
 4582f63:	48 8b bc 24 88 00 00 	mov    0x88(%rsp),%rdi
 4582f6a:	00 
 4582f6b:	48 89 78 08          	mov    %rdi,0x8(%rax)
 4582f6f:	48 8b bc 24 98 00 00 	mov    0x98(%rsp),%rdi
 4582f76:	00 
 4582f77:	48 89 78 10          	mov    %rdi,0x10(%rax)
 4582f7b:	48 89 50 18          	mov    %rdx,0x18(%rax)
 4582f7f:	0f 10 84 24 b4 00 00 	movups 0xb4(%rsp),%xmm0
 4582f86:	00 
 4582f87:	0f 11 04 24          	movups %xmm0,(%rsp)
 4582f8b:	0f 10 84 24 c0 00 00 	movups 0xc0(%rsp),%xmm0
 4582f92:	00 
 4582f93:	0f 11 44 24 0c       	movups %xmm0,0xc(%rsp)
 4582f98:	0f 10 84 24 d0 00 00 	movups 0xd0(%rsp),%xmm0
 4582f9f:	00 
 4582fa0:	0f 11 44 24 1c       	movups %xmm0,0x1c(%rsp)
 4582fa5:	48 8b 94 24 00 01 00 	mov    0x100(%rsp),%rdx
 4582fac:	00 
 4582fad:	48 8b 9c 24 08 01 00 	mov    0x108(%rsp),%rbx
 4582fb4:	00 
 4582fb5:	48 8b 8c 24 10 01 00 	mov    0x110(%rsp),%rcx
 4582fbc:	00 
 4582fbd:	48 8b bc 24 18 01 00 	mov    0x118(%rsp),%rdi
 4582fc4:	00 
 4582fc5:	4c 8b 84 24 20 01 00 	mov    0x120(%rsp),%r8
 4582fcc:	00 
 4582fcd:	4c 8b 8c 24 28 01 00 	mov    0x128(%rsp),%r9
 4582fd4:	00 
 4582fd5:	4c 8b 94 24 30 01 00 	mov    0x130(%rsp),%r10
 4582fdc:	00 
 4582fdd:	4c 8b 9c 24 38 01 00 	mov    0x138(%rsp),%r11
 4582fe4:	00 
 4582fe5:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 4582fea:	48 89 d0             	mov    %rdx,%rax
 4582fed:	4c 89 c6             	mov    %r8,%rsi
 4582ff0:	4d 89 c8             	mov    %r9,%r8
 4582ff3:	4d 89 d1             	mov    %r10,%r9
 4582ff6:	4d 89 da             	mov    %r11,%r10
 4582ff9:	4c 8b 9c 24 e0 00 00 	mov    0xe0(%rsp),%r11
 4583000:	00 
 4583001:	e8 3a 25 00 00       	call   4585540 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base>
 4583006:	48 89 c3             	mov    %rax,%rbx
 4583009:	48 8b 84 24 50 01 00 	mov    0x150(%rsp),%rax
 4583010:	00 
 4583011:	e8 ca f4 ff ff       	call   45824e0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).AddPHCDevice@@Base>
 4583016:	e9 23 fd ff ff       	jmp    4582d3e <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GenerateDeviceList@@Base+0x9e>
 458301b:	48 8b ac 24 40 01 00 	mov    0x140(%rsp),%rbp
 4583022:	00 
 4583023:	48 81 c4 48 01 00 00 	add    $0x148,%rsp
 458302a:	c3                   	ret
 458302b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4583030:	e8 2b 14 9d fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4583035:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 458303a:	e9 61 fc ff ff       	jmp    4582ca0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GenerateDeviceList@@Base>
 458303f:	cc                   	int3
