# github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*linreg_servo).linreg_rate_ratio
# addr 0x457da00 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000457da00 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*linreg_servo).linreg_rate_ratio@@Base>:
 457da00:	f2 0f 10 80 f0 06 00 	movsd  0x6f0(%rax),%xmm0
 457da07:	00 
 457da08:	c3                   	ret
 457da09:	cc                   	int3
 457da0a:	cc                   	int3
 457da0b:	cc                   	int3
 457da0c:	cc                   	int3
 457da0d:	cc                   	int3
 457da0e:	cc                   	int3
 457da0f:	cc                   	int3
 457da10:	cc                   	int3
 457da11:	cc                   	int3
 457da12:	cc                   	int3
 457da13:	cc                   	int3
 457da14:	cc                   	int3
 457da15:	cc                   	int3
 457da16:	cc                   	int3
 457da17:	cc                   	int3
 457da18:	cc                   	int3
 457da19:	cc                   	int3
 457da1a:	cc                   	int3
 457da1b:	cc                   	int3
 457da1c:	cc                   	int3
 457da1d:	cc                   	int3
 457da1e:	cc                   	int3
 457da1f:	cc                   	int3
