# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig
# addr 0x4ba0260 size 1248 (0x4e0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba0260 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base>:
 4ba0260:	4c 8d 64 24 88       	lea    -0x78(%rsp),%r12
 4ba0265:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4ba0269:	0f 86 b6 04 00 00    	jbe    4ba0725 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x4c5>
 4ba026f:	48 81 ec f8 00 00 00 	sub    $0xf8,%rsp
 4ba0276:	48 89 ac 24 f0 00 00 	mov    %rbp,0xf0(%rsp)
 4ba027d:	00 
 4ba027e:	48 8d ac 24 f0 00 00 	lea    0xf0(%rsp),%rbp
 4ba0285:	00 
 4ba0286:	48 89 84 24 00 01 00 	mov    %rax,0x100(%rsp)
 4ba028d:	00 
 4ba028e:	48 8b 10             	mov    (%rax),%rdx
 4ba0291:	4c 8b 4a 18          	mov    0x18(%rdx),%r9
 4ba0295:	48 8b 52 20          	mov    0x20(%rdx),%rdx
 4ba0299:	48 89 94 24 a0 00 00 	mov    %rdx,0xa0(%rsp)
 4ba02a0:	00 
 4ba02a1:	31 c9                	xor    %ecx,%ecx
 4ba02a3:	31 db                	xor    %ebx,%ebx
 4ba02a5:	31 f6                	xor    %esi,%esi
 4ba02a7:	31 ff                	xor    %edi,%edi
 4ba02a9:	eb 07                	jmp    4ba02b2 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x52>
 4ba02ab:	49 83 c1 10          	add    $0x10,%r9
 4ba02af:	48 ff c1             	inc    %rcx
 4ba02b2:	48 39 d1             	cmp    %rdx,%rcx
 4ba02b5:	0f 8d 2f 03 00 00    	jge    4ba05ea <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x38a>
 4ba02bb:	48 89 8c 24 98 00 00 	mov    %rcx,0x98(%rsp)
 4ba02c2:	00 
 4ba02c3:	48 89 bc 24 b0 00 00 	mov    %rdi,0xb0(%rsp)
 4ba02ca:	00 
 4ba02cb:	48 89 5c 24 58       	mov    %rbx,0x58(%rsp)
 4ba02d0:	48 89 74 24 50       	mov    %rsi,0x50(%rsp)
 4ba02d5:	4c 89 8c 24 d8 00 00 	mov    %r9,0xd8(%rsp)
 4ba02dc:	00 
 4ba02dd:	4d 8b 11             	mov    (%r9),%r10
 4ba02e0:	4d 8b 59 08          	mov    0x8(%r9),%r11
 4ba02e4:	49 83 fb 03          	cmp    $0x3,%r11
 4ba02e8:	7d 05                	jge    4ba02ef <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x8f>
 4ba02ea:	45 31 c0             	xor    %r8d,%r8d
 4ba02ed:	eb 63                	jmp    4ba0352 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0xf2>
 4ba02ef:	4c 89 5c 24 78       	mov    %r11,0x78(%rsp)
 4ba02f4:	4c 89 94 24 c0 00 00 	mov    %r10,0xc0(%rsp)
 4ba02fb:	00 
 4ba02fc:	4c 89 d0             	mov    %r10,%rax
 4ba02ff:	48 8d 1d 1e 3b 09 00 	lea    0x93b1e(%rip),%rbx        # 4c33e24 <_IO_stdin_used@@Base+0xe24>
 4ba0306:	b9 03 00 00 00       	mov    $0x3,%ecx
 4ba030b:	e8 10 38 34 fd       	call   1ee3b20 <runtime.memequal@@Base>
 4ba0310:	48 8b 8c 24 98 00 00 	mov    0x98(%rsp),%rcx
 4ba0317:	00 
 4ba0318:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 4ba031f:	00 
 4ba0320:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
 4ba0325:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
 4ba032a:	48 8b bc 24 b0 00 00 	mov    0xb0(%rsp),%rdi
 4ba0331:	00 
 4ba0332:	4c 8b 8c 24 d8 00 00 	mov    0xd8(%rsp),%r9
 4ba0339:	00 
 4ba033a:	4c 8b 94 24 c0 00 00 	mov    0xc0(%rsp),%r10
 4ba0341:	00 
 4ba0342:	4c 8b 5c 24 78       	mov    0x78(%rsp),%r11
 4ba0347:	41 89 c0             	mov    %eax,%r8d
 4ba034a:	48 8b 84 24 00 01 00 	mov    0x100(%rsp),%rax
 4ba0351:	00 
 4ba0352:	45 84 c0             	test   %r8b,%r8b
 4ba0355:	0f 84 50 ff ff ff    	je     4ba02ab <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x4b>
 4ba035b:	90                   	nop
 4ba035c:	4c 89 d0             	mov    %r10,%rax
 4ba035f:	4c 89 db             	mov    %r11,%rbx
 4ba0362:	48 8d 0d 4f 6d 93 00 	lea    0x936d4f(%rip),%rcx        # 54d70b8 <_IO_stdin_used@@Base+0x8a40b8>
 4ba0369:	bf 01 00 00 00       	mov    $0x1,%edi
 4ba036e:	31 f6                	xor    %esi,%esi
 4ba0370:	49 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%r8
 4ba0377:	e8 04 6b 46 fd       	call   2006e80 <strings.genSplit@@Base>
 4ba037c:	0f 1f 40 00          	nopl   0x0(%rax)
 4ba0380:	48 83 fb 03          	cmp    $0x3,%rbx
 4ba0384:	7d 37                	jge    4ba03bd <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x15d>
 4ba0386:	48 8b 84 24 00 01 00 	mov    0x100(%rsp),%rax
 4ba038d:	00 
 4ba038e:	48 8b 8c 24 98 00 00 	mov    0x98(%rsp),%rcx
 4ba0395:	00 
 4ba0396:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 4ba039d:	00 
 4ba039e:	4c 8b 8c 24 d8 00 00 	mov    0xd8(%rsp),%r9
 4ba03a5:	00 
 4ba03a6:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
 4ba03ab:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
 4ba03b0:	48 8b bc 24 b0 00 00 	mov    0xb0(%rsp),%rdi
 4ba03b7:	00 
 4ba03b8:	e9 ee fe ff ff       	jmp    4ba02ab <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x4b>
 4ba03bd:	48 8b 50 10          	mov    0x10(%rax),%rdx
 4ba03c1:	48 83 78 18 09       	cmpq   $0x9,0x18(%rax)
 4ba03c6:	74 0c                	je     4ba03d4 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x174>
 4ba03c8:	49 b9 74 61 75 5f 73 	movabs $0x706574735f756174,%r9
 4ba03cf:	74 65 70 
 4ba03d2:	eb 17                	jmp    4ba03eb <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x18b>
 4ba03d4:	49 b9 74 61 75 5f 73 	movabs $0x706574735f756174,%r9
 4ba03db:	74 65 70 
 4ba03de:	66 90                	xchg   %ax,%ax
 4ba03e0:	4c 39 0a             	cmp    %r9,(%rdx)
 4ba03e3:	75 06                	jne    4ba03eb <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x18b>
 4ba03e5:	80 7a 08 73          	cmpb   $0x73,0x8(%rdx)
 4ba03e9:	74 3a                	je     4ba0425 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x1c5>
 4ba03eb:	48 8b 84 24 00 01 00 	mov    0x100(%rsp),%rax
 4ba03f2:	00 
 4ba03f3:	48 8b 8c 24 98 00 00 	mov    0x98(%rsp),%rcx
 4ba03fa:	00 
 4ba03fb:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 4ba0402:	00 
 4ba0403:	4c 8b 8c 24 d8 00 00 	mov    0xd8(%rsp),%r9
 4ba040a:	00 
 4ba040b:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
 4ba0410:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
 4ba0415:	48 8b bc 24 b0 00 00 	mov    0xb0(%rsp),%rdi
 4ba041c:	00 
 4ba041d:	0f 1f 00             	nopl   (%rax)
 4ba0420:	e9 86 fe ff ff       	jmp    4ba02ab <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x4b>
 4ba0425:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 4ba042a:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
 4ba0431:	00 
 4ba0432:	48 8b 48 20          	mov    0x20(%rax),%rcx
 4ba0436:	48 8b 58 28          	mov    0x28(%rax),%rbx
 4ba043a:	48 89 c8             	mov    %rcx,%rax
 4ba043d:	0f 1f 00             	nopl   (%rax)
 4ba0440:	e8 3b 87 46 fd       	call   2008b80 <strings.ToLower@@Base>
 4ba0445:	48 83 fb 07          	cmp    $0x7,%rbx
 4ba0449:	75 1b                	jne    4ba0466 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x206>
 4ba044b:	81 38 64 69 73 61    	cmpl   $0x61736964,(%rax)
 4ba0451:	75 13                	jne    4ba0466 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x206>
 4ba0453:	66 81 78 04 62 6c    	cmpw   $0x6c62,0x4(%rax)
 4ba0459:	75 0b                	jne    4ba0466 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x206>
 4ba045b:	80 78 06 65          	cmpb   $0x65,0x6(%rax)
 4ba045f:	90                   	nop
 4ba0460:	0f 84 44 01 00 00    	je     4ba05aa <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x34a>
 4ba0466:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 4ba046d:	00 
 4ba046e:	48 83 c2 20          	add    $0x20,%rdx
 4ba0472:	4c 8b 4c 24 40       	mov    0x40(%rsp),%r9
 4ba0477:	49 83 c1 fe          	add    $0xfffffffffffffffe,%r9
 4ba047b:	4c 89 8c 24 90 00 00 	mov    %r9,0x90(%rsp)
 4ba0482:	00 
 4ba0483:	31 c0                	xor    %eax,%eax
 4ba0485:	48 8b 4c 24 58       	mov    0x58(%rsp),%rcx
 4ba048a:	48 8b 9c 24 b0 00 00 	mov    0xb0(%rsp),%rbx
 4ba0491:	00 
 4ba0492:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
 4ba0497:	bf c8 00 00 00       	mov    $0xc8,%edi
 4ba049c:	41 b8 e8 03 00 00    	mov    $0x3e8,%r8d
 4ba04a2:	e9 86 01 00 00       	jmp    4ba062d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x3cd>
 4ba04a7:	44 0f 11 bc 24 e0 00 	movups %xmm15,0xe0(%rsp)
 4ba04ae:	00 00 
 4ba04b0:	48 8b 84 24 b8 00 00 	mov    0xb8(%rsp),%rax
 4ba04b7:	00 
 4ba04b8:	48 8b 5c 24 68       	mov    0x68(%rsp),%rbx
 4ba04bd:	0f 1f 00             	nopl   (%rax)
 4ba04c0:	e8 9b d8 34 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4ba04c5:	48 8d 0d d4 e1 c0 00 	lea    0xc0e1d4(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4ba04cc:	48 89 8c 24 e0 00 00 	mov    %rcx,0xe0(%rsp)
 4ba04d3:	00 
 4ba04d4:	48 89 84 24 e8 00 00 	mov    %rax,0xe8(%rsp)
 4ba04db:	00 
 4ba04dc:	48 8d 05 8e d9 22 00 	lea    0x22d98e(%rip),%rax        # 4dcde71 <_IO_stdin_used@@Base+0x19ae71>
 4ba04e3:	bb 15 00 00 00       	mov    $0x15,%ebx
 4ba04e8:	bf 01 00 00 00       	mov    $0x1,%edi
 4ba04ed:	48 89 fe             	mov    %rdi,%rsi
 4ba04f0:	48 8d 8c 24 e0 00 00 	lea    0xe0(%rsp),%rcx
 4ba04f7:	00 
 4ba04f8:	e8 03 44 45 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4ba04fd:	48 8b 8c 24 00 01 00 	mov    0x100(%rsp),%rcx
 4ba0504:	00 
 4ba0505:	48 8b 51 18          	mov    0x18(%rcx),%rdx
 4ba0509:	48 89 c6             	mov    %rax,%rsi
 4ba050c:	48 89 d0             	mov    %rdx,%rax
 4ba050f:	48 89 df             	mov    %rbx,%rdi
 4ba0512:	48 89 f3             	mov    %rsi,%rbx
 4ba0515:	48 89 f9             	mov    %rdi,%rcx
 4ba0518:	e8 43 6b 86 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4ba051d:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 4ba0524:	00 
 4ba0525:	48 8b 9c 24 d0 00 00 	mov    0xd0(%rsp),%rbx
 4ba052c:	00 
 4ba052d:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
 4ba0532:	4c 8b 44 24 70       	mov    0x70(%rsp),%r8
 4ba0537:	48 8d 56 01          	lea    0x1(%rsi),%rdx
 4ba053b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4ba0540:	48 39 d1             	cmp    %rdx,%rcx
 4ba0543:	73 22                	jae    4ba0567 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x307>
 4ba0545:	48 89 d8             	mov    %rbx,%rax
 4ba0548:	48 89 d3             	mov    %rdx,%rbx
 4ba054b:	bf 01 00 00 00       	mov    $0x1,%edi
 4ba0550:	48 8d 35 c9 28 f7 00 	lea    0xf728c9(%rip),%rsi        # 5b12e20 <type:xB33uaPP@@Base>
 4ba0557:	e8 64 5f 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4ba055c:	4c 8b 44 24 70       	mov    0x70(%rsp),%r8
 4ba0561:	48 89 da             	mov    %rbx,%rdx
 4ba0564:	48 89 c3             	mov    %rax,%rbx
 4ba0567:	4c 8d 4a ff          	lea    -0x1(%rdx),%r9
 4ba056b:	49 c1 e1 04          	shl    $0x4,%r9
 4ba056f:	4e 89 04 0b          	mov    %r8,(%rbx,%r9,1)
 4ba0573:	4a c7 44 0b 08 00 00 	movq   $0x0,0x8(%rbx,%r9,1)
 4ba057a:	00 00 
 4ba057c:	48 8b 84 24 00 01 00 	mov    0x100(%rsp),%rax
 4ba0583:	00 
 4ba0584:	4c 8b 8c 24 d8 00 00 	mov    0xd8(%rsp),%r9
 4ba058b:	00 
 4ba058c:	48 89 d6             	mov    %rdx,%rsi
 4ba058f:	48 89 df             	mov    %rbx,%rdi
 4ba0592:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 4ba0599:	00 
 4ba059a:	48 89 cb             	mov    %rcx,%rbx
 4ba059d:	48 8b 8c 24 98 00 00 	mov    0x98(%rsp),%rcx
 4ba05a4:	00 
 4ba05a5:	e9 01 fd ff ff       	jmp    4ba02ab <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x4b>
 4ba05aa:	48 8b 94 24 00 01 00 	mov    0x100(%rsp),%rdx
 4ba05b1:	00 
 4ba05b2:	48 8b 42 18          	mov    0x18(%rdx),%rax
 4ba05b6:	48 8d 1d 5b 74 24 00 	lea    0x24745b(%rip),%rbx        # 4de7a18 <_IO_stdin_used@@Base+0x1b4a18>
 4ba05bd:	b9 1c 00 00 00       	mov    $0x1c,%ecx
 4ba05c2:	e8 d9 6b 86 ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 4ba05c7:	48 8b 94 24 00 01 00 	mov    0x100(%rsp),%rdx
 4ba05ce:	00 
 4ba05cf:	c6 42 40 01          	movb   $0x1,0x40(%rdx)
 4ba05d3:	31 c0                	xor    %eax,%eax
 4ba05d5:	31 db                	xor    %ebx,%ebx
 4ba05d7:	48 89 d9             	mov    %rbx,%rcx
 4ba05da:	48 8b ac 24 f0 00 00 	mov    0xf0(%rsp),%rbp
 4ba05e1:	00 
 4ba05e2:	48 81 c4 f8 00 00 00 	add    $0xf8,%rsp
 4ba05e9:	c3                   	ret
 4ba05ea:	48 89 f8             	mov    %rdi,%rax
 4ba05ed:	48 89 d9             	mov    %rbx,%rcx
 4ba05f0:	48 89 f3             	mov    %rsi,%rbx
 4ba05f3:	48 8b ac 24 f0 00 00 	mov    0xf0(%rsp),%rbp
 4ba05fa:	00 
 4ba05fb:	48 81 c4 f8 00 00 00 	add    $0xf8,%rsp
 4ba0602:	c3                   	ret
 4ba0603:	4c 8b 94 24 c8 00 00 	mov    0xc8(%rsp),%r10
 4ba060a:	00 
 4ba060b:	49 83 c2 10          	add    $0x10,%r10
 4ba060f:	4c 8d 5a 01          	lea    0x1(%rdx),%r11
 4ba0613:	4c 8b 8c 24 90 00 00 	mov    0x90(%rsp),%r9
 4ba061a:	00 
 4ba061b:	4c 89 d2             	mov    %r10,%rdx
 4ba061e:	49 89 c0             	mov    %rax,%r8
 4ba0621:	4c 89 d8             	mov    %r11,%rax
 4ba0624:	49 89 dc             	mov    %rbx,%r12
 4ba0627:	48 89 f3             	mov    %rsi,%rbx
 4ba062a:	4c 89 e6             	mov    %r12,%rsi
 4ba062d:	4c 89 44 24 70       	mov    %r8,0x70(%rsp)
 4ba0632:	4c 39 c8             	cmp    %r9,%rax
 4ba0635:	0f 8d fc fe ff ff    	jge    4ba0537 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x2d7>
 4ba063b:	48 89 8c 24 88 00 00 	mov    %rcx,0x88(%rsp)
 4ba0642:	00 
 4ba0643:	48 89 74 24 50       	mov    %rsi,0x50(%rsp)
 4ba0648:	48 89 9c 24 d0 00 00 	mov    %rbx,0xd0(%rsp)
 4ba064f:	00 
 4ba0650:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 4ba0655:	48 89 7c 24 60       	mov    %rdi,0x60(%rsp)
 4ba065a:	48 89 94 24 c8 00 00 	mov    %rdx,0xc8(%rsp)
 4ba0661:	00 
 4ba0662:	48 8b 02             	mov    (%rdx),%rax
 4ba0665:	48 89 84 24 b8 00 00 	mov    %rax,0xb8(%rsp)
 4ba066c:	00 
 4ba066d:	48 8b 5a 08          	mov    0x8(%rdx),%rbx
 4ba0671:	48 89 5c 24 68       	mov    %rbx,0x68(%rsp)
 4ba0676:	e8 85 ea 3c fd       	call   1f6f100 <strconv.Atoi@@Base>
 4ba067b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4ba0680:	48 85 db             	test   %rbx,%rbx
 4ba0683:	0f 85 1e fe ff ff    	jne    4ba04a7 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x247>
 4ba0689:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4ba068e:	0f ba e2 00          	bt     $0x0,%edx
 4ba0692:	73 72                	jae    4ba0706 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x4a6>
 4ba0694:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
 4ba0699:	48 ff c3             	inc    %rbx
 4ba069c:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 4ba06a3:	00 
 4ba06a4:	48 39 d9             	cmp    %rbx,%rcx
 4ba06a7:	72 0a                	jb     4ba06b3 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x453>
 4ba06a9:	48 8b b4 24 d0 00 00 	mov    0xd0(%rsp),%rsi
 4ba06b0:	00 
 4ba06b1:	eb 31                	jmp    4ba06e4 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x484>
 4ba06b3:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 4ba06ba:	00 
 4ba06bb:	48 8b 84 24 d0 00 00 	mov    0xd0(%rsp),%rax
 4ba06c2:	00 
 4ba06c3:	bf 01 00 00 00       	mov    $0x1,%edi
 4ba06c8:	48 8d 35 51 27 f7 00 	lea    0xf72751(%rip),%rsi        # 5b12e20 <type:xB33uaPP@@Base>
 4ba06cf:	e8 ec 5d 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4ba06d4:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4ba06d9:	48 89 c6             	mov    %rax,%rsi
 4ba06dc:	48 8b 84 24 80 00 00 	mov    0x80(%rsp),%rax
 4ba06e3:	00 
 4ba06e4:	4c 8d 4b ff          	lea    -0x1(%rbx),%r9
 4ba06e8:	49 c1 e1 04          	shl    $0x4,%r9
 4ba06ec:	48 8b 7c 24 60       	mov    0x60(%rsp),%rdi
 4ba06f1:	4a 89 3c 0e          	mov    %rdi,(%rsi,%r9,1)
 4ba06f5:	4c 69 d0 00 ca 9a 3b 	imul   $0x3b9aca00,%rax,%r10
 4ba06fc:	4e 89 54 0e 08       	mov    %r10,0x8(%rsi,%r9,1)
 4ba0701:	e9 fd fe ff ff       	jmp    4ba0603 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x3a3>
 4ba0706:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 4ba070d:	00 
 4ba070e:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
 4ba0713:	48 8b b4 24 d0 00 00 	mov    0xd0(%rsp),%rsi
 4ba071a:	00 
 4ba071b:	48 89 c7             	mov    %rax,%rdi
 4ba071e:	66 90                	xchg   %ax,%ax
 4ba0720:	e9 de fe ff ff       	jmp    4ba0603 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base+0x3a3>
 4ba0725:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4ba072a:	e8 31 3d 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4ba072f:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4ba0734:	e9 27 fb ff ff       	jmp    4ba0260 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base>
 4ba0739:	cc                   	int3
 4ba073a:	cc                   	int3
 4ba073b:	cc                   	int3
 4ba073c:	cc                   	int3
 4ba073d:	cc                   	int3
 4ba073e:	cc                   	int3
 4ba073f:	cc                   	int3
