# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnableHWTSTAMP.func1
# addr 0x45886c0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045886c0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnableHWTSTAMP.func1@@Base>:
 45886c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45886c4:	76 2a                	jbe    45886f0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnableHWTSTAMP.func1@@Base+0x30>
 45886c6:	48 83 ec 10          	sub    $0x10,%rsp
 45886ca:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45886cf:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45886d4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45886d8:	4d 85 e4             	test   %r12,%r12
 45886db:	75 1a                	jne    45886f7 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnableHWTSTAMP.func1@@Base+0x37>
 45886dd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45886e1:	e8 fa 00 9f fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45886e6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45886eb:	48 83 c4 10          	add    $0x10,%rsp
 45886ef:	c3                   	ret
 45886f0:	e8 cb bc 9c fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45886f5:	eb c9                	jmp    45886c0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnableHWTSTAMP.func1@@Base>
 45886f7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45886fc:	0f 1f 40 00          	nopl   0x0(%rax)
 4588700:	4d 39 2c 24          	cmp    %r13,(%r12)
 4588704:	75 d7                	jne    45886dd <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnableHWTSTAMP.func1@@Base+0x1d>
 4588706:	49 89 24 24          	mov    %rsp,(%r12)
 458870a:	eb d1                	jmp    45886dd <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnableHWTSTAMP.func1@@Base+0x1d>
 458870c:	cc                   	int3
 458870d:	cc                   	int3
 458870e:	cc                   	int3
 458870f:	cc                   	int3
 4588710:	cc                   	int3
 4588711:	cc                   	int3
 4588712:	cc                   	int3
 4588713:	cc                   	int3
 4588714:	cc                   	int3
 4588715:	cc                   	int3
 4588716:	cc                   	int3
 4588717:	cc                   	int3
 4588718:	cc                   	int3
 4588719:	cc                   	int3
 458871a:	cc                   	int3
 458871b:	cc                   	int3
 458871c:	cc                   	int3
 458871d:	cc                   	int3
 458871e:	cc                   	int3
 458871f:	cc                   	int3
