# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.NewIfaceSocket
# addr 0x45b8700 size 1152 (0x480)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b8700 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.NewIfaceSocket@@Base>:
 45b8700:	4c 8d 64 24 c8       	lea    -0x38(%rsp),%r12
 45b8705:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45b8709:	0f 86 1d 04 00 00    	jbe    45b8b2c <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.NewIfaceSocket@@Base+0x42c>
 45b870f:	48 81 ec b8 00 00 00 	sub    $0xb8,%rsp
 45b8716:	48 89 ac 24 b0 00 00 	mov    %rbp,0xb0(%rsp)
 45b871d:	00 
 45b871e:	48 8d ac 24 b0 00 00 	lea    0xb0(%rsp),%rbp
 45b8725:	00 
 45b8726:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
 45b872d:	00 
 45b872e:	40 88 b4 24 d9 00 00 	mov    %sil,0xd9(%rsp)
 45b8735:	00 
 45b8736:	40 88 bc 24 d8 00 00 	mov    %dil,0xd8(%rsp)
 45b873d:	00 
 45b873e:	48 89 8c 24 d0 00 00 	mov    %rcx,0xd0(%rsp)
 45b8745:	00 
 45b8746:	48 89 9c 24 c8 00 00 	mov    %rbx,0xc8(%rsp)
 45b874d:	00 
 45b874e:	48 3d 3f 01 00 00    	cmp    $0x13f,%rax
 45b8754:	75 0e                	jne    45b8764 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.NewIfaceSocket@@Base+0x64>
 45b8756:	ba 05 00 00 00       	mov    $0x5,%edx
 45b875b:	4c 8d 0d 01 b4 68 00 	lea    0x68b401(%rip),%r9        # 4c43b63 <_IO_stdin_used@@Base+0x10b63>
 45b8762:	eb 22                	jmp    45b8786 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.NewIfaceSocket@@Base+0x86>
 45b8764:	48 3d 40 01 00 00    	cmp    $0x140,%rax
 45b876a:	75 0e                	jne    45b877a <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.NewIfaceSocket@@Base+0x7a>
 45b876c:	ba 07 00 00 00       	mov    $0x7,%edx
 45b8771:	4c 8d 0d ba 72 6a 00 	lea    0x6a72ba(%rip),%r9        # 4c5fa32 <_IO_stdin_used@@Base+0x2ca32>
 45b8778:	eb 0c                	jmp    45b8786 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.NewIfaceSocket@@Base+0x86>
 45b877a:	ba 07 00 00 00       	mov    $0x7,%edx
 45b877f:	4c 8d 0d 12 79 6a 00 	lea    0x6a7912(%rip),%r9        # 4c60098 <_IO_stdin_used@@Base+0x2d098>
 45b8786:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 45b878b:	4c 89 4c 24 38       	mov    %r9,0x38(%rsp)
 45b8790:	4c 89 84 24 e0 00 00 	mov    %r8,0xe0(%rsp)
 45b8797:	00 
 45b8798:	44 0f 11 bc 24 90 00 	movups %xmm15,0x90(%rsp)
 45b879f:	00 00 
 45b87a1:	44 0f 11 bc 24 a0 00 	movups %xmm15,0xa0(%rsp)
 45b87a8:	00 00 
 45b87aa:	49 8b 40 10          	mov    0x10(%r8),%rax
 45b87ae:	49 8b 58 18          	mov    0x18(%r8),%rbx
 45b87b2:	e8 a9 55 93 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45b87b7:	48 8d 0d e2 5e 1f 01 	lea    0x11f5ee2(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45b87be:	48 89 8c 24 90 00 00 	mov    %rcx,0x90(%rsp)
 45b87c5:	00 
 45b87c6:	48 89 84 24 98 00 00 	mov    %rax,0x98(%rsp)
 45b87cd:	00 
 45b87ce:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
 45b87d3:	48 8b 5c 24 28       	mov    0x28(%rsp),%rbx
 45b87d8:	e8 83 55 93 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45b87dd:	48 8d 0d bc 5e 1f 01 	lea    0x11f5ebc(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45b87e4:	48 89 8c 24 a0 00 00 	mov    %rcx,0xa0(%rsp)
 45b87eb:	00 
 45b87ec:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
 45b87f3:	00 
 45b87f4:	48 8d 05 23 b4 80 00 	lea    0x80b423(%rip),%rax        # 4dc3c1e <_IO_stdin_used@@Base+0x190c1e>
 45b87fb:	bb 13 00 00 00       	mov    $0x13,%ebx
 45b8800:	bf 02 00 00 00       	mov    $0x2,%edi
 45b8805:	48 89 fe             	mov    %rdi,%rsi
 45b8808:	48 8d 8c 24 90 00 00 	lea    0x90(%rsp),%rcx
 45b880f:	00 
 45b8810:	e8 eb c0 a3 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45b8815:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 45b881a:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 45b881f:	90                   	nop
 45b8820:	e8 7b e5 e4 ff       	call   4406da0 <github.com/lasselj/timebeat/beater/logging.NewLogger@@Base>
 45b8825:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 45b882a:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
 45b882f:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 45b8834:	48 8d 3d 87 1d 6b 00 	lea    0x6b1d87(%rip),%rdi        # 4c6a5c2 <_IO_stdin_used@@Base+0x375c2>
 45b883b:	be 0b 00 00 00       	mov    $0xb,%esi
 45b8840:	31 c0                	xor    %eax,%eax
 45b8842:	e8 d9 1a 98 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 45b8847:	e8 54 e5 e4 ff       	call   4406da0 <github.com/lasselj/timebeat/beater/logging.NewLogger@@Base>
 45b884c:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 45b8851:	e8 ea 89 93 fd       	call   1ef1240 <runtime.makemap_small@@Base>
 45b8856:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 45b885b:	48 8d 05 7e a8 5e 01 	lea    0x15ea87e(%rip),%rax        # 5ba30e0 <type:P3iWuLKb@@Base>
 45b8862:	e8 79 7c 93 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45b8867:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 45b886c:	83 3d ed 30 8c 03 00 	cmpl   $0x0,0x38c30ed(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b8873:	75 13                	jne    45b8888 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.NewIfaceSocket@@Base+0x188>
 45b8875:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 45b887a:	48 89 10             	mov    %rdx,(%rax)
 45b887d:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
 45b8882:	48 89 50 08          	mov    %rdx,0x8(%rax)
 45b8886:	eb 1e                	jmp    45b88a6 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.NewIfaceSocket@@Base+0x1a6>
 45b8888:	48 89 c7             	mov    %rax,%rdi
 45b888b:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 45b8890:	e8 8b de 99 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45b8895:	48 8d 50 08          	lea    0x8(%rax),%rdx
 45b8899:	48 89 d7             	mov    %rdx,%rdi
 45b889c:	48 8b 74 24 68       	mov    0x68(%rsp),%rsi
 45b88a1:	e8 ba de 99 fd       	call   1f56760 <runtime.gcWriteBarrierSI@@Base>
 45b88a6:	48 8d 05 b3 60 1f 01 	lea    0x11f60b3(%rip),%rax        # 57ae960 <type:uint8@@Base>
 45b88ad:	bb dc 05 00 00       	mov    $0x5dc,%ebx
 45b88b2:	48 89 d9             	mov    %rbx,%rcx
 45b88b5:	e8 26 db 97 fd       	call   1f363e0 <runtime.makeslice@@Base>
 45b88ba:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 45b88bf:	bb dc 05 00 00       	mov    $0x5dc,%ebx
 45b88c4:	48 89 d9             	mov    %rbx,%rcx
 45b88c7:	48 8d 05 92 60 1f 01 	lea    0x11f6092(%rip),%rax        # 57ae960 <type:uint8@@Base>
 45b88ce:	e8 0d db 97 fd       	call   1f363e0 <runtime.makeslice@@Base>
 45b88d3:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 45b88d8:	48 8d 05 a1 ea 84 01 	lea    0x184eaa1(%rip),%rax        # 5e07380 <type:ig1jtOje@@Base>
 45b88df:	90                   	nop
 45b88e0:	e8 fb 7b 93 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45b88e5:	83 3d 74 30 8c 03 00 	cmpl   $0x0,0x38c3074(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b88ec:	75 16                	jne    45b8904 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.NewIfaceSocket@@Base+0x204>
 45b88ee:	48 8b 94 24 e0 00 00 	mov    0xe0(%rsp),%rdx
 45b88f5:	00 
 45b88f6:	48 89 10             	mov    %rdx,(%rax)
 45b88f9:	48 8b 74 24 78       	mov    0x78(%rsp),%rsi
 45b88fe:	48 89 70 48          	mov    %rsi,0x48(%rax)
 45b8902:	eb 21                	jmp    45b8925 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.NewIfaceSocket@@Base+0x225>
 45b8904:	48 89 c7             	mov    %rax,%rdi
 45b8907:	48 8b 94 24 e0 00 00 	mov    0xe0(%rsp),%rdx
 45b890e:	00 
 45b890f:	e8 0c de 99 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45b8914:	48 8d 70 48          	lea    0x48(%rax),%rsi
 45b8918:	48 89 f7             	mov    %rsi,%rdi
 45b891b:	4c 8b 44 24 78       	mov    0x78(%rsp),%r8
 45b8920:	e8 5b de 99 fd       	call   1f56780 <runtime.gcWriteBarrierR8@@Base>
 45b8925:	48 8b b4 24 c0 00 00 	mov    0xc0(%rsp),%rsi
 45b892c:	00 
 45b892d:	48 89 70 20          	mov    %rsi,0x20(%rax)
 45b8931:	83 3d 28 30 8c 03 00 	cmpl   $0x0,0x38c3028(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b8938:	75 1d                	jne    45b8957 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.NewIfaceSocket@@Base+0x257>
 45b893a:	48 8b b4 24 c8 00 00 	mov    0xc8(%rsp),%rsi
 45b8941:	00 
 45b8942:	48 89 70 50          	mov    %rsi,0x50(%rax)
 45b8946:	48 8b b4 24 d0 00 00 	mov    0xd0(%rsp),%rsi
 45b894d:	00 
 45b894e:	48 89 b0 90 00 00 00 	mov    %rsi,0x90(%rax)
 45b8955:	eb 25                	jmp    45b897c <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.NewIfaceSocket@@Base+0x27c>
 45b8957:	48 8d 78 50          	lea    0x50(%rax),%rdi
 45b895b:	48 8b b4 24 c8 00 00 	mov    0xc8(%rsp),%rsi
 45b8962:	00 
 45b8963:	e8 f8 dd 99 fd       	call   1f56760 <runtime.gcWriteBarrierSI@@Base>
 45b8968:	48 8d b8 90 00 00 00 	lea    0x90(%rax),%rdi
 45b896f:	48 8b b4 24 d0 00 00 	mov    0xd0(%rsp),%rsi
 45b8976:	00 
 45b8977:	e8 e4 dd 99 fd       	call   1f56760 <runtime.gcWriteBarrierSI@@Base>
 45b897c:	0f b6 b4 24 d8 00 00 	movzbl 0xd8(%rsp),%esi
 45b8983:	00 
 45b8984:	40 88 70 38          	mov    %sil,0x38(%rax)
 45b8988:	0f b6 b4 24 d9 00 00 	movzbl 0xd9(%rsp),%esi
 45b898f:	00 
 45b8990:	40 88 70 39          	mov    %sil,0x39(%rax)
 45b8994:	83 3d c5 2f 8c 03 00 	cmpl   $0x0,0x38c2fc5(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b899b:	75 0e                	jne    45b89ab <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.NewIfaceSocket@@Base+0x2ab>
 45b899d:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
 45b89a2:	48 89 b0 b8 00 00 00 	mov    %rsi,0xb8(%rax)
 45b89a9:	eb 11                	jmp    45b89bc <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.NewIfaceSocket@@Base+0x2bc>
 45b89ab:	48 8d b8 b8 00 00 00 	lea    0xb8(%rax),%rdi
 45b89b2:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
 45b89b7:	e8 a4 dd 99 fd       	call   1f56760 <runtime.gcWriteBarrierSI@@Base>
 45b89bc:	48 c7 80 c8 00 00 00 	movq   $0x5dc,0xc8(%rax)
 45b89c3:	dc 05 00 00 
 45b89c7:	48 c7 80 d0 00 00 00 	movq   $0x5dc,0xd0(%rax)
 45b89ce:	dc 05 00 00 
 45b89d2:	83 3d 87 2f 8c 03 00 	cmpl   $0x0,0x38c2f87(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b89d9:	75 0e                	jne    45b89e9 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.NewIfaceSocket@@Base+0x2e9>
 45b89db:	48 8b 74 24 60       	mov    0x60(%rsp),%rsi
 45b89e0:	48 89 b0 c0 00 00 00 	mov    %rsi,0xc0(%rax)
 45b89e7:	eb 11                	jmp    45b89fa <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.NewIfaceSocket@@Base+0x2fa>
 45b89e9:	48 8d b8 c0 00 00 00 	lea    0xc0(%rax),%rdi
 45b89f0:	48 8b 74 24 60       	mov    0x60(%rsp),%rsi
 45b89f5:	e8 66 dd 99 fd       	call   1f56760 <runtime.gcWriteBarrierSI@@Base>
 45b89fa:	48 c7 80 e8 00 00 00 	movq   $0x5dc,0xe8(%rax)
 45b8a01:	dc 05 00 00 
 45b8a05:	48 c7 80 f0 00 00 00 	movq   $0x5dc,0xf0(%rax)
 45b8a0c:	dc 05 00 00 
 45b8a10:	83 3d 49 2f 8c 03 00 	cmpl   $0x0,0x38c2f49(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b8a17:	75 0e                	jne    45b8a27 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.NewIfaceSocket@@Base+0x327>
 45b8a19:	48 8b 74 24 58       	mov    0x58(%rsp),%rsi
 45b8a1e:	48 89 b0 e0 00 00 00 	mov    %rsi,0xe0(%rax)
 45b8a25:	eb 11                	jmp    45b8a38 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.NewIfaceSocket@@Base+0x338>
 45b8a27:	48 8d b8 e0 00 00 00 	lea    0xe0(%rax),%rdi
 45b8a2e:	48 8b 74 24 58       	mov    0x58(%rsp),%rsi
 45b8a33:	e8 28 dd 99 fd       	call   1f56760 <runtime.gcWriteBarrierSI@@Base>
 45b8a38:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 45b8a3d:	48 8b 50 48          	mov    0x48(%rax),%rdx
 45b8a41:	48 8d 1d 1b 4f 6c 00 	lea    0x6c4f1b(%rip),%rbx        # 4c7d963 <_IO_stdin_used@@Base+0x4a963>
 45b8a48:	b9 0d 00 00 00       	mov    $0xd,%ecx
 45b8a4d:	48 89 d0             	mov    %rdx,%rax
 45b8a50:	e8 8b e8 e4 ff       	call   44072e0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Info@@Base>
 45b8a55:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 45b8a5a:	e8 61 05 00 00       	call   45b8fc0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).setupSocket@@Base>
 45b8a5f:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 45b8a64:	48 8b 82 80 00 00 00 	mov    0x80(%rdx),%rax
 45b8a6b:	48 8b b4 24 e0 00 00 	mov    0xe0(%rsp),%rsi
 45b8a72:	00 
 45b8a73:	48 8b 5e 10          	mov    0x10(%rsi),%rbx
 45b8a77:	48 8b 4e 18          	mov    0x18(%rsi),%rcx
 45b8a7b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45b8a80:	e8 bb 3b fe ff       	call   459c640 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.BindSocketToDevice@@Base>
 45b8a85:	48 85 c0             	test   %rax,%rax
 45b8a88:	0f 84 89 00 00 00    	je     45b8b17 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.NewIfaceSocket@@Base+0x417>
 45b8a8e:	44 0f 11 bc 24 80 00 	movups %xmm15,0x80(%rsp)
 45b8a95:	00 00 
 45b8a97:	48 8b 8c 24 e0 00 00 	mov    0xe0(%rsp),%rcx
 45b8a9e:	00 
 45b8a9f:	48 8b 41 10          	mov    0x10(%rcx),%rax
 45b8aa3:	48 8b 59 18          	mov    0x18(%rcx),%rbx
 45b8aa7:	e8 b4 52 93 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45b8aac:	48 8d 0d ed 5b 1f 01 	lea    0x11f5bed(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45b8ab3:	48 89 8c 24 80 00 00 	mov    %rcx,0x80(%rsp)
 45b8aba:	00 
 45b8abb:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 45b8ac2:	00 
 45b8ac3:	48 8d 05 e6 39 85 00 	lea    0x8539e6(%rip),%rax        # 4e0c4b0 <_IO_stdin_used@@Base+0x1d94b0>
 45b8aca:	bb 25 00 00 00       	mov    $0x25,%ebx
 45b8acf:	48 8d 8c 24 80 00 00 	lea    0x80(%rsp),%rcx
 45b8ad6:	00 
 45b8ad7:	bf 01 00 00 00       	mov    $0x1,%edi
 45b8adc:	48 89 fe             	mov    %rdi,%rsi
 45b8adf:	90                   	nop
 45b8ae0:	e8 1b be a3 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45b8ae5:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 45b8aea:	48 8b 49 48          	mov    0x48(%rcx),%rcx
 45b8aee:	48 89 c2             	mov    %rax,%rdx
 45b8af1:	48 89 c8             	mov    %rcx,%rax
 45b8af4:	48 89 de             	mov    %rbx,%rsi
 45b8af7:	48 89 d3             	mov    %rdx,%rbx
 45b8afa:	48 89 f1             	mov    %rsi,%rcx
 45b8afd:	0f 1f 00             	nopl   (%rax)
 45b8b00:	e8 5b e5 e4 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 45b8b05:	31 c0                	xor    %eax,%eax
 45b8b07:	48 8b ac 24 b0 00 00 	mov    0xb0(%rsp),%rbp
 45b8b0e:	00 
 45b8b0f:	48 81 c4 b8 00 00 00 	add    $0xb8,%rsp
 45b8b16:	c3                   	ret
 45b8b17:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 45b8b1c:	48 8b ac 24 b0 00 00 	mov    0xb0(%rsp),%rbp
 45b8b23:	00 
 45b8b24:	48 81 c4 b8 00 00 00 	add    $0xb8,%rsp
 45b8b2b:	c3                   	ret
 45b8b2c:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45b8b31:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45b8b36:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45b8b3b:	40 88 7c 24 20       	mov    %dil,0x20(%rsp)
 45b8b40:	40 88 74 24 21       	mov    %sil,0x21(%rsp)
 45b8b45:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
 45b8b4a:	e8 11 b9 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45b8b4f:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45b8b54:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45b8b59:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45b8b5e:	0f b6 7c 24 20       	movzbl 0x20(%rsp),%edi
 45b8b63:	0f b6 74 24 21       	movzbl 0x21(%rsp),%esi
 45b8b68:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
 45b8b6d:	e9 8e fb ff ff       	jmp    45b8700 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.NewIfaceSocket@@Base>
 45b8b72:	cc                   	int3
 45b8b73:	cc                   	int3
 45b8b74:	cc                   	int3
 45b8b75:	cc                   	int3
 45b8b76:	cc                   	int3
 45b8b77:	cc                   	int3
 45b8b78:	cc                   	int3
 45b8b79:	cc                   	int3
 45b8b7a:	cc                   	int3
 45b8b7b:	cc                   	int3
 45b8b7c:	cc                   	int3
 45b8b7d:	cc                   	int3
 45b8b7e:	cc                   	int3
 45b8b7f:	cc                   	int3
