# github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GetNewIndex
# addr 0x44179a0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000044179a0 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GetNewIndex@@Base>:
 44179a0:	48 8b 88 80 00 00 00 	mov    0x80(%rax),%rcx
 44179a7:	48 ff c1             	inc    %rcx
 44179aa:	48 89 88 80 00 00 00 	mov    %rcx,0x80(%rax)
 44179b1:	48 89 c8             	mov    %rcx,%rax
 44179b4:	c3                   	ret
 44179b5:	cc                   	int3
 44179b6:	cc                   	int3
 44179b7:	cc                   	int3
 44179b8:	cc                   	int3
 44179b9:	cc                   	int3
 44179ba:	cc                   	int3
 44179bb:	cc                   	int3
 44179bc:	cc                   	int3
 44179bd:	cc                   	int3
 44179be:	cc                   	int3
 44179bf:	cc                   	int3
