# github.com/lasselj/timebeat/interactive/daemon.ProcessShowCommand
# addr 0x4c2b360 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004c2b360 <github.com/lasselj/timebeat/interactive/daemon.ProcessShowCommand@@Base>:
 4c2b360:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4c2b364:	76 46                	jbe    4c2b3ac <github.com/lasselj/timebeat/interactive/daemon.ProcessShowCommand@@Base+0x4c>
 4c2b366:	48 83 ec 20          	sub    $0x20,%rsp
 4c2b36a:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 4c2b36f:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4c2b374:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 4c2b379:	48 83 fb 04          	cmp    $0x4,%rbx
 4c2b37d:	7c 17                	jl     4c2b396 <github.com/lasselj/timebeat/interactive/daemon.ProcessShowCommand@@Base+0x36>
 4c2b37f:	81 38 73 68 6f 77    	cmpl   $0x776f6873,(%rax)
 4c2b385:	75 0f                	jne    4c2b396 <github.com/lasselj/timebeat/interactive/daemon.ProcessShowCommand@@Base+0x36>
 4c2b387:	e8 54 00 00 00       	call   4c2b3e0 <github.com/lasselj/timebeat/interactive/daemon.processCmd@@Base>
 4c2b38c:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4c2b391:	48 83 c4 20          	add    $0x20,%rsp
 4c2b395:	c3                   	ret
 4c2b396:	48 8d 05 eb 58 1b 00 	lea    0x1b58eb(%rip),%rax        # 4de0c88 <_IO_stdin_used@@Base+0x1adc88>
 4c2b39d:	bb 1a 00 00 00       	mov    $0x1a,%ebx
 4c2b3a2:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4c2b3a7:	48 83 c4 20          	add    $0x20,%rsp
 4c2b3ab:	c3                   	ret
 4c2b3ac:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4c2b3b1:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4c2b3b6:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4c2b3bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4c2b3c0:	e8 9b 90 32 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4c2b3c5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4c2b3ca:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4c2b3cf:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4c2b3d4:	eb 8a                	jmp    4c2b360 <github.com/lasselj/timebeat/interactive/daemon.ProcessShowCommand@@Base>
 4c2b3d6:	cc                   	int3
 4c2b3d7:	cc                   	int3
 4c2b3d8:	cc                   	int3
 4c2b3d9:	cc                   	int3
 4c2b3da:	cc                   	int3
 4c2b3db:	cc                   	int3
 4c2b3dc:	cc                   	int3
 4c2b3dd:	cc                   	int3
 4c2b3de:	cc                   	int3
 4c2b3df:	cc                   	int3
