# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.PPMToFCW
# addr 0x4b905e0 size 320 (0x140)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b905e0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.PPMToFCW@@Base>:
 4b905e0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b905e4:	0f 86 07 01 00 00    	jbe    4b906f1 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.PPMToFCW@@Base+0x111>
 4b905ea:	48 83 ec 30          	sub    $0x30,%rsp
 4b905ee:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 4b905f3:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 4b905f8:	f2 0f 11 44 24 38    	movsd  %xmm0,0x38(%rsp)
 4b905fe:	f2 0f 10 0d 7a e0 94 	movsd  0x94e07a(%rip),%xmm1        # 54de680 <_IO_stdin_used@@Base+0x8ab680>
 4b90605:	00 
 4b90606:	f2 0f 10 05 32 df 94 	movsd  0x94df32(%rip),%xmm0        # 54de540 <_IO_stdin_used@@Base+0x8ab540>
 4b9060d:	00 
 4b9060e:	e8 0d 92 3d fd       	call   1f69820 <math.pow@@Base>
 4b90613:	f2 0f 11 44 24 20    	movsd  %xmm0,0x20(%rsp)
 4b90619:	f2 0f 10 0d 4f e0 94 	movsd  0x94e04f(%rip),%xmm1        # 54de670 <_IO_stdin_used@@Base+0x8ab670>
 4b90620:	00 
 4b90621:	f2 0f 10 05 17 df 94 	movsd  0x94df17(%rip),%xmm0        # 54de540 <_IO_stdin_used@@Base+0x8ab540>
 4b90628:	00 
 4b90629:	e8 f2 91 3d fd       	call   1f69820 <math.pow@@Base>
 4b9062e:	f2 0f 10 54 24 38    	movsd  0x38(%rsp),%xmm2
 4b90634:	f2 0f 10 1d d4 e1 94 	movsd  0x94e1d4(%rip),%xmm3        # 54de810 <_IO_stdin_used@@Base+0x8ab810>
 4b9063b:	00 
 4b9063c:	f2 0f 5e d3          	divsd  %xmm3,%xmm2
 4b90640:	f2 0f 10 1d 50 de 94 	movsd  0x94de50(%rip),%xmm3        # 54de498 <_IO_stdin_used@@Base+0x8ab498>
 4b90647:	00 
 4b90648:	f2 0f 58 d3          	addsd  %xmm3,%xmm2
 4b9064c:	f2 0f 5e da          	divsd  %xmm2,%xmm3
 4b90650:	f2 0f 10 15 40 de 94 	movsd  0x94de40(%rip),%xmm2        # 54de498 <_IO_stdin_used@@Base+0x8ab498>
 4b90657:	00 
 4b90658:	f2 0f 5c d3          	subsd  %xmm3,%xmm2
 4b9065c:	f2 0f 10 5c 24 20    	movsd  0x20(%rsp),%xmm3
 4b90662:	f2 0f 59 d3          	mulsd  %xmm3,%xmm2
 4b90666:	f2 0f 11 14 24       	movsd  %xmm2,(%rsp)
 4b9066b:	f2 0f 10 15 25 de 94 	movsd  0x94de25(%rip),%xmm2        # 54de498 <_IO_stdin_used@@Base+0x8ab498>
 4b90672:	00 
 4b90673:	f2 0f 5c c2          	subsd  %xmm2,%xmm0
 4b90677:	f2 0f 11 44 24 08    	movsd  %xmm0,0x8(%rsp)
 4b9067d:	0f 1f 00             	nopl   (%rax)
 4b90680:	e8 3b a0 3d fd       	call   1f6a6c0 <math.archMin.abi0@@Base>
 4b90685:	45 0f 57 ff          	xorps  %xmm15,%xmm15
 4b90689:	4c 8b 35 20 d9 de 02 	mov    0x2ded920(%rip),%r14        # 797dfb0 <runtime.tlsg@@Base+0x797dfb0>
 4b90690:	64 4d 8b 36          	mov    %fs:(%r14),%r14
 4b90694:	90                   	nop
 4b90695:	f2 0f 10 54 24 10    	movsd  0x10(%rsp),%xmm2
 4b9069b:	f2 0f 11 54 24 18    	movsd  %xmm2,0x18(%rsp)
 4b906a1:	f2 0f 10 05 27 e4 94 	movsd  0x94e427(%rip),%xmm0        # 54dead0 <_IO_stdin_used@@Base+0x8abad0>
 4b906a8:	00 
 4b906a9:	f2 0f 10 0d bf df 94 	movsd  0x94dfbf(%rip),%xmm1        # 54de670 <_IO_stdin_used@@Base+0x8ab670>
 4b906b0:	00 
 4b906b1:	e8 6a 91 3d fd       	call   1f69820 <math.pow@@Base>
 4b906b6:	90                   	nop
 4b906b7:	f2 0f 10 54 24 18    	movsd  0x18(%rsp),%xmm2
 4b906bd:	f2 0f 11 14 24       	movsd  %xmm2,(%rsp)
 4b906c2:	f2 0f 11 44 24 08    	movsd  %xmm0,0x8(%rsp)
 4b906c8:	e8 53 9f 3d fd       	call   1f6a620 <math.archMax.abi0@@Base>
 4b906cd:	45 0f 57 ff          	xorps  %xmm15,%xmm15
 4b906d1:	4c 8b 35 d8 d8 de 02 	mov    0x2ded8d8(%rip),%r14        # 797dfb0 <runtime.tlsg@@Base+0x797dfb0>
 4b906d8:	64 4d 8b 36          	mov    %fs:(%r14),%r14
 4b906dc:	f2 0f 10 54 24 10    	movsd  0x10(%rsp),%xmm2
 4b906e2:	f2 48 0f 2c c2       	cvttsd2si %xmm2,%rax
 4b906e7:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 4b906ec:	48 83 c4 30          	add    $0x30,%rsp
 4b906f0:	c3                   	ret
 4b906f1:	f2 0f 11 44 24 08    	movsd  %xmm0,0x8(%rsp)
 4b906f7:	e8 64 3d 3c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b906fc:	f2 0f 10 44 24 08    	movsd  0x8(%rsp),%xmm0
 4b90702:	e9 d9 fe ff ff       	jmp    4b905e0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.PPMToFCW@@Base>
 4b90707:	cc                   	int3
 4b90708:	cc                   	int3
 4b90709:	cc                   	int3
 4b9070a:	cc                   	int3
 4b9070b:	cc                   	int3
 4b9070c:	cc                   	int3
 4b9070d:	cc                   	int3
 4b9070e:	cc                   	int3
 4b9070f:	cc                   	int3
 4b90710:	cc                   	int3
 4b90711:	cc                   	int3
 4b90712:	cc                   	int3
 4b90713:	cc                   	int3
 4b90714:	cc                   	int3
 4b90715:	cc                   	int3
 4b90716:	cc                   	int3
 4b90717:	cc                   	int3
 4b90718:	cc                   	int3
 4b90719:	cc                   	int3
 4b9071a:	cc                   	int3
 4b9071b:	cc                   	int3
 4b9071c:	cc                   	int3
 4b9071d:	cc                   	int3
 4b9071e:	cc                   	int3
 4b9071f:	cc                   	int3
