# github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).AddOffset.func1
# addr 0x45aa520 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045aa520 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).AddOffset.func1@@Base>:
 45aa520:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45aa524:	76 2a                	jbe    45aa550 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).AddOffset.func1@@Base+0x30>
 45aa526:	48 83 ec 10          	sub    $0x10,%rsp
 45aa52a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45aa52f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45aa534:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45aa538:	4d 85 e4             	test   %r12,%r12
 45aa53b:	75 1a                	jne    45aa557 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).AddOffset.func1@@Base+0x37>
 45aa53d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45aa541:	e8 9a e2 9c fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45aa546:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45aa54b:	48 83 c4 10          	add    $0x10,%rsp
 45aa54f:	c3                   	ret
 45aa550:	e8 6b 9e 9a fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45aa555:	eb c9                	jmp    45aa520 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).AddOffset.func1@@Base>
 45aa557:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45aa55c:	0f 1f 40 00          	nopl   0x0(%rax)
 45aa560:	4d 39 2c 24          	cmp    %r13,(%r12)
 45aa564:	75 d7                	jne    45aa53d <github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).AddOffset.func1@@Base+0x1d>
 45aa566:	49 89 24 24          	mov    %rsp,(%r12)
 45aa56a:	eb d1                	jmp    45aa53d <github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).AddOffset.func1@@Base+0x1d>
 45aa56c:	cc                   	int3
 45aa56d:	cc                   	int3
 45aa56e:	cc                   	int3
 45aa56f:	cc                   	int3
 45aa570:	cc                   	int3
 45aa571:	cc                   	int3
 45aa572:	cc                   	int3
 45aa573:	cc                   	int3
 45aa574:	cc                   	int3
 45aa575:	cc                   	int3
 45aa576:	cc                   	int3
 45aa577:	cc                   	int3
 45aa578:	cc                   	int3
 45aa579:	cc                   	int3
 45aa57a:	cc                   	int3
 45aa57b:	cc                   	int3
 45aa57c:	cc                   	int3
 45aa57d:	cc                   	int3
 45aa57e:	cc                   	int3
 45aa57f:	cc                   	int3
