# github.com/lasselj/timebeat/interactive/api.ShowOpentimecardSbcClockgenDpllStatus
# addr 0x4bed940 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004bed940 <github.com/lasselj/timebeat/interactive/api.ShowOpentimecardSbcClockgenDpllStatus@@Base>:
 4bed940:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4bed944:	76 49                	jbe    4bed98f <github.com/lasselj/timebeat/interactive/api.ShowOpentimecardSbcClockgenDpllStatus@@Base+0x4f>
 4bed946:	48 83 ec 18          	sub    $0x18,%rsp
 4bed94a:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 4bed94f:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 4bed954:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 4bed959:	48 85 db             	test   %rbx,%rbx
 4bed95c:	75 16                	jne    4bed974 <github.com/lasselj/timebeat/interactive/api.ShowOpentimecardSbcClockgenDpllStatus@@Base+0x34>
 4bed95e:	48 8d 05 c6 00 27 00 	lea    0x2700c6(%rip),%rax        # 4e5da2b <_IO_stdin_used@@Base+0x22aa2b>
 4bed965:	bb 3b 00 00 00       	mov    $0x3b,%ebx
 4bed96a:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 4bed96f:	48 83 c4 18          	add    $0x18,%rsp
 4bed973:	c3                   	ret
 4bed974:	48 8b 08             	mov    (%rax),%rcx
 4bed977:	48 8b 58 08          	mov    0x8(%rax),%rbx
 4bed97b:	48 89 c8             	mov    %rcx,%rax
 4bed97e:	66 90                	xchg   %ax,%ax
 4bed980:	e8 1b 70 fb ff       	call   4ba49a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ShowDpllStatus@@Base>
 4bed985:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 4bed98a:	48 83 c4 18          	add    $0x18,%rsp
 4bed98e:	c3                   	ret
 4bed98f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4bed994:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4bed999:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4bed99e:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4bed9a3:	e8 b8 6a 36 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4bed9a8:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4bed9ad:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4bed9b2:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4bed9b7:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4bed9bc:	eb 82                	jmp    4bed940 <github.com/lasselj/timebeat/interactive/api.ShowOpentimecardSbcClockgenDpllStatus@@Base>
 4bed9be:	cc                   	int3
 4bed9bf:	cc                   	int3
