# github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*Pi).UpdateClockFreq
# addr 0x457ee00 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000457ee00 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*Pi).UpdateClockFreq@@Base>:
 457ee00:	c3                   	ret
 457ee01:	cc                   	int3
 457ee02:	cc                   	int3
 457ee03:	cc                   	int3
 457ee04:	cc                   	int3
 457ee05:	cc                   	int3
 457ee06:	cc                   	int3
 457ee07:	cc                   	int3
 457ee08:	cc                   	int3
 457ee09:	cc                   	int3
 457ee0a:	cc                   	int3
 457ee0b:	cc                   	int3
 457ee0c:	cc                   	int3
 457ee0d:	cc                   	int3
 457ee0e:	cc                   	int3
 457ee0f:	cc                   	int3
 457ee10:	cc                   	int3
 457ee11:	cc                   	int3
 457ee12:	cc                   	int3
 457ee13:	cc                   	int3
 457ee14:	cc                   	int3
 457ee15:	cc                   	int3
 457ee16:	cc                   	int3
 457ee17:	cc                   	int3
 457ee18:	cc                   	int3
 457ee19:	cc                   	int3
 457ee1a:	cc                   	int3
 457ee1b:	cc                   	int3
 457ee1c:	cc                   	int3
 457ee1d:	cc                   	int3
 457ee1e:	cc                   	int3
 457ee1f:	cc                   	int3
