# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupCapacityAnnounceMessage).XXX_Merge
# addr 0x4b626e0 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b626e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupCapacityAnnounceMessage).XXX_Merge@@Base>:
 4b626e0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b626e4:	76 3e                	jbe    4b62724 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupCapacityAnnounceMessage).XXX_Merge@@Base+0x44>
 4b626e6:	48 83 ec 30          	sub    $0x30,%rsp
 4b626ea:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 4b626ef:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 4b626f4:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 4b626f9:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4b626fe:	48 89 df             	mov    %rbx,%rdi
 4b62701:	48 89 ce             	mov    %rcx,%rsi
 4b62704:	48 8d 1d 75 6e 3c 01 	lea    0x13c6e75(%rip),%rbx        # 5f29580 <go:itab.*github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.PTPSetupCapacityAnnounceMessage,github.com/gogo/protobuf/proto.Message@@Base>
 4b6270b:	48 89 c1             	mov    %rax,%rcx
 4b6270e:	48 8d 05 6b 67 2d 03 	lea    0x32d676b(%rip),%rax        # 7e38e80 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.xxx_messageInfo_PTPSetupCapacityAnnounceMessage@@Base>
 4b62715:	e8 a6 55 ca fe       	call   3807cc0 <github.com/gogo/protobuf/proto.(*InternalMessageInfo).Merge@@Base>
 4b6271a:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 4b6271f:	48 83 c4 30          	add    $0x30,%rsp
 4b62723:	c3                   	ret
 4b62724:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b62729:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b6272e:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b62733:	e8 28 1d 3f fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b62738:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b6273d:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b62742:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b62747:	eb 97                	jmp    4b626e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupCapacityAnnounceMessage).XXX_Merge@@Base>
 4b62749:	cc                   	int3
 4b6274a:	cc                   	int3
 4b6274b:	cc                   	int3
 4b6274c:	cc                   	int3
 4b6274d:	cc                   	int3
 4b6274e:	cc                   	int3
 4b6274f:	cc                   	int3
 4b62750:	cc                   	int3
 4b62751:	cc                   	int3
 4b62752:	cc                   	int3
 4b62753:	cc                   	int3
 4b62754:	cc                   	int3
 4b62755:	cc                   	int3
 4b62756:	cc                   	int3
 4b62757:	cc                   	int3
 4b62758:	cc                   	int3
 4b62759:	cc                   	int3
 4b6275a:	cc                   	int3
 4b6275b:	cc                   	int3
 4b6275c:	cc                   	int3
 4b6275d:	cc                   	int3
 4b6275e:	cc                   	int3
 4b6275f:	cc                   	int3
