# github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).StepAndExitInPeace
# addr 0x45a9f80 size 224 (0xe0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a9f80 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).StepAndExitInPeace@@Base>:
 45a9f80:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a9f84:	0f 86 a5 00 00 00    	jbe    45aa02f <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).StepAndExitInPeace@@Base+0xaf>
 45a9f8a:	48 83 ec 48          	sub    $0x48,%rsp
 45a9f8e:	48 89 6c 24 40       	mov    %rbp,0x40(%rsp)
 45a9f93:	48 8d 6c 24 40       	lea    0x40(%rsp),%rbp
 45a9f98:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 45a9f9d:	0f 1f 00             	nopl   (%rax)
 45a9fa0:	e8 bb f2 e6 ff       	call   4419260 <github.com/lasselj/timebeat/beater/clocksync/servo/adjusttime.StepRTCClock@@Base>
 45a9fa5:	b8 00 5e d0 b2       	mov    $0xb2d05e00,%eax
 45a9faa:	e8 31 92 9a fd       	call   1f531e0 <time.Sleep@@Base>
 45a9faf:	44 0f 11 7c 24 18    	movups %xmm15,0x18(%rsp)
 45a9fb5:	44 0f 11 7c 24 20    	movups %xmm15,0x20(%rsp)
 45a9fbb:	44 0f 11 7c 24 30    	movups %xmm15,0x30(%rsp)
 45a9fc1:	48 8d 05 6e 30 6c 00 	lea    0x6c306e(%rip),%rax        # 4c6d036 <_IO_stdin_used@@Base+0x3a036>
 45a9fc8:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 45a9fcd:	48 c7 44 24 30 0b 00 	movq   $0xb,0x30(%rsp)
 45a9fd4:	00 00 
 45a9fd6:	48 8d 05 a0 29 85 00 	lea    0x8529a0(%rip),%rax        # 4dfc97d <_IO_stdin_used@@Base+0x1c997d>
 45a9fdd:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 45a9fe2:	48 c7 44 24 20 21 00 	movq   $0x21,0x20(%rsp)
 45a9fe9:	00 00 
 45a9feb:	48 8d 44 24 18       	lea    0x18(%rsp),%rax
 45a9ff0:	e8 0b b3 e5 ff       	call   4405300 <github.com/lasselj/timebeat/beater/logging.(*AnnotationLogEntry).Log@@Base>
 45a9ff5:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 45a9ffa:	48 8b 40 08          	mov    0x8(%rax),%rax
 45a9ffe:	48 8d 1d 78 29 85 00 	lea    0x852978(%rip),%rbx        # 4dfc97d <_IO_stdin_used@@Base+0x1c997d>
 45aa005:	b9 21 00 00 00       	mov    $0x21,%ecx
 45aa00a:	e8 d1 d2 e5 ff       	call   44072e0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Info@@Base>
 45aa00f:	b8 00 94 35 77       	mov    $0x77359400,%eax
 45aa014:	e8 c7 91 9a fd       	call   1f531e0 <time.Sleep@@Base>
 45aa019:	31 c0                	xor    %eax,%eax
 45aa01b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45aa020:	e8 9b 3c a4 fd       	call   1fedcc0 <os.Exit@@Base>
 45aa025:	48 8b 6c 24 40       	mov    0x40(%rsp),%rbp
 45aa02a:	48 83 c4 48          	add    $0x48,%rsp
 45aa02e:	c3                   	ret
 45aa02f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45aa034:	e8 27 a4 9a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45aa039:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45aa03e:	66 90                	xchg   %ax,%ax
 45aa040:	e9 3b ff ff ff       	jmp    45a9f80 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).StepAndExitInPeace@@Base>
 45aa045:	cc                   	int3
 45aa046:	cc                   	int3
 45aa047:	cc                   	int3
 45aa048:	cc                   	int3
 45aa049:	cc                   	int3
 45aa04a:	cc                   	int3
 45aa04b:	cc                   	int3
 45aa04c:	cc                   	int3
 45aa04d:	cc                   	int3
 45aa04e:	cc                   	int3
 45aa04f:	cc                   	int3
 45aa050:	cc                   	int3
 45aa051:	cc                   	int3
 45aa052:	cc                   	int3
 45aa053:	cc                   	int3
 45aa054:	cc                   	int3
 45aa055:	cc                   	int3
 45aa056:	cc                   	int3
 45aa057:	cc                   	int3
 45aa058:	cc                   	int3
 45aa059:	cc                   	int3
 45aa05a:	cc                   	int3
 45aa05b:	cc                   	int3
 45aa05c:	cc                   	int3
 45aa05d:	cc                   	int3
 45aa05e:	cc                   	int3
 45aa05f:	cc                   	int3
