# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).SetMovingMinimum
# addr 0x4b704c0 size 224 (0xe0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b704c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).SetMovingMinimum@@Base>:
 4b704c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b704c4:	0f 86 97 00 00 00    	jbe    4b70561 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).SetMovingMinimum@@Base+0xa1>
 4b704ca:	48 83 ec 10          	sub    $0x10,%rsp
 4b704ce:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4b704d3:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4b704d8:	38 58 08             	cmp    %bl,0x8(%rax)
 4b704db:	74 79                	je     4b70556 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).SetMovingMinimum@@Base+0x96>
 4b704dd:	0f 1f 00             	nopl   (%rax)
 4b704e0:	84 db                	test   %bl,%bl
 4b704e2:	75 27                	jne    4b7050b <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).SetMovingMinimum@@Base+0x4b>
 4b704e4:	83 3d 75 b4 30 03 00 	cmpl   $0x0,0x330b475(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b704eb:	75 0a                	jne    4b704f7 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).SetMovingMinimum@@Base+0x37>
 4b704ed:	48 c7 40 10 00 00 00 	movq   $0x0,0x10(%rax)
 4b704f4:	00 
 4b704f5:	eb 0e                	jmp    4b70505 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).SetMovingMinimum@@Base+0x45>
 4b704f7:	48 8d 78 10          	lea    0x10(%rax),%rdi
 4b704fb:	31 c9                	xor    %ecx,%ecx
 4b704fd:	0f 1f 00             	nopl   (%rax)
 4b70500:	e8 fb 61 3e fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b70505:	c6 40 08 00          	movb   $0x0,0x8(%rax)
 4b70509:	eb 41                	jmp    4b7054c <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).SetMovingMinimum@@Base+0x8c>
 4b7050b:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 4b70510:	48 89 c8             	mov    %rcx,%rax
 4b70513:	e8 48 d9 a0 ff       	call   457de60 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.NewMovingMedian@@Base>
 4b70518:	83 3d 41 b4 30 03 00 	cmpl   $0x0,0x330b441(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b7051f:	90                   	nop
 4b70520:	75 0b                	jne    4b7052d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).SetMovingMinimum@@Base+0x6d>
 4b70522:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b70527:	48 89 41 10          	mov    %rax,0x10(%rcx)
 4b7052b:	eb 1b                	jmp    4b70548 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).SetMovingMinimum@@Base+0x88>
 4b7052d:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
 4b70532:	48 8d 4f 10          	lea    0x10(%rdi),%rcx
 4b70536:	48 89 fa             	mov    %rdi,%rdx
 4b70539:	48 89 cf             	mov    %rcx,%rdi
 4b7053c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b70540:	e8 bb 60 3e fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4b70545:	48 89 d1             	mov    %rdx,%rcx
 4b70548:	c6 41 08 01          	movb   $0x1,0x8(%rcx)
 4b7054c:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4b70551:	48 83 c4 10          	add    $0x10,%rsp
 4b70555:	c3                   	ret
 4b70556:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4b7055b:	48 83 c4 10          	add    $0x10,%rsp
 4b7055f:	90                   	nop
 4b70560:	c3                   	ret
 4b70561:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b70566:	88 5c 24 10          	mov    %bl,0x10(%rsp)
 4b7056a:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b7056f:	e8 ec 3e 3e fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b70574:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b70579:	0f b6 5c 24 10       	movzbl 0x10(%rsp),%ebx
 4b7057e:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b70583:	e9 38 ff ff ff       	jmp    4b704c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).SetMovingMinimum@@Base>
 4b70588:	cc                   	int3
 4b70589:	cc                   	int3
 4b7058a:	cc                   	int3
 4b7058b:	cc                   	int3
 4b7058c:	cc                   	int3
 4b7058d:	cc                   	int3
 4b7058e:	cc                   	int3
 4b7058f:	cc                   	int3
 4b70590:	cc                   	int3
 4b70591:	cc                   	int3
 4b70592:	cc                   	int3
 4b70593:	cc                   	int3
 4b70594:	cc                   	int3
 4b70595:	cc                   	int3
 4b70596:	cc                   	int3
 4b70597:	cc                   	int3
 4b70598:	cc                   	int3
 4b70599:	cc                   	int3
 4b7059a:	cc                   	int3
 4b7059b:	cc                   	int3
 4b7059c:	cc                   	int3
 4b7059d:	cc                   	int3
 4b7059e:	cc                   	int3
 4b7059f:	cc                   	int3
