# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ClearAllToZeroInVlanTable
# addr 0x4b9d9e0 size 320 (0x140)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b9d9e0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ClearAllToZeroInVlanTable@@Base>:
 4b9d9e0:	4c 8d 64 24 e0       	lea    -0x20(%rsp),%r12
 4b9d9e5:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4b9d9e9:	0f 86 1a 01 00 00    	jbe    4b9db09 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ClearAllToZeroInVlanTable@@Base+0x129>
 4b9d9ef:	48 81 ec a0 00 00 00 	sub    $0xa0,%rsp
 4b9d9f6:	48 89 ac 24 98 00 00 	mov    %rbp,0x98(%rsp)
 4b9d9fd:	00 
 4b9d9fe:	48 8d ac 24 98 00 00 	lea    0x98(%rsp),%rbp
 4b9da05:	00 
 4b9da06:	48 8b 10             	mov    (%rax),%rdx
 4b9da09:	48 89 54 24 40       	mov    %rdx,0x40(%rsp)
 4b9da0e:	48 8d 05 4b 0f c1 00 	lea    0xc10f4b(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b9da15:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b9da1a:	48 89 d9             	mov    %rbx,%rcx
 4b9da1d:	0f 1f 00             	nopl   (%rax)
 4b9da20:	e8 bb 89 39 fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b9da25:	48 8d 7c 24 48       	lea    0x48(%rsp),%rdi
 4b9da2a:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4b9da2e:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4b9da35:	00 00 
 4b9da37:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4b9da3e:	00 00 
 4b9da40:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b9da45:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b9da4a:	e8 81 93 3b fd       	call   1f56dd0 <runtime.duffzero@@Base+0x150>
 4b9da4f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b9da53:	66 c7 44 24 4a 0e 04 	movw   $0x40e,0x4a(%rsp)
 4b9da5a:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 4b9da5f:	48 c7 44 24 58 02 00 	movq   $0x2,0x58(%rsp)
 4b9da66:	00 00 
 4b9da68:	48 c7 44 24 60 02 00 	movq   $0x2,0x60(%rsp)
 4b9da6f:	00 00 
 4b9da71:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 4b9da76:	48 89 94 24 88 00 00 	mov    %rdx,0x88(%rsp)
 4b9da7d:	00 
 4b9da7e:	48 c7 84 24 90 00 00 	movq   $0x1,0x90(%rsp)
 4b9da85:	00 01 00 00 00 
 4b9da8a:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 4b9da8f:	66 c7 02 04 0e       	movw   $0xe04,(%rdx)
 4b9da94:	90                   	nop
 4b9da95:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
 4b9da9a:	48 ff c3             	inc    %rbx
 4b9da9d:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 4b9daa2:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 4b9daa7:	48 39 d9             	cmp    %rbx,%rcx
 4b9daaa:	73 1b                	jae    4b9dac7 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ClearAllToZeroInVlanTable@@Base+0xe7>
 4b9daac:	bf 01 00 00 00       	mov    $0x1,%edi
 4b9dab1:	48 8d 35 a8 0e c1 00 	lea    0xc10ea8(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9dab8:	e8 03 8a 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9dabd:	48 89 4c 24 60       	mov    %rcx,0x60(%rsp)
 4b9dac2:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 4b9dac7:	48 89 5c 24 58       	mov    %rbx,0x58(%rsp)
 4b9dacc:	c6 44 03 ff 83       	movb   $0x83,-0x1(%rbx,%rax,1)
 4b9dad1:	48 8d 44 24 48       	lea    0x48(%rsp),%rax
 4b9dad6:	e8 85 09 ff ff       	call   4b8e460 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).Execute@@Base>
 4b9dadb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b9dae0:	48 85 c0             	test   %rax,%rax
 4b9dae3:	74 10                	je     4b9daf5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ClearAllToZeroInVlanTable@@Base+0x115>
 4b9dae5:	48 8b ac 24 98 00 00 	mov    0x98(%rsp),%rbp
 4b9daec:	00 
 4b9daed:	48 81 c4 a0 00 00 00 	add    $0xa0,%rsp
 4b9daf4:	c3                   	ret
 4b9daf5:	31 c0                	xor    %eax,%eax
 4b9daf7:	31 db                	xor    %ebx,%ebx
 4b9daf9:	48 8b ac 24 98 00 00 	mov    0x98(%rsp),%rbp
 4b9db00:	00 
 4b9db01:	48 81 c4 a0 00 00 00 	add    $0xa0,%rsp
 4b9db08:	c3                   	ret
 4b9db09:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b9db0e:	e8 4d 69 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b9db13:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b9db18:	e9 c3 fe ff ff       	jmp    4b9d9e0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ClearAllToZeroInVlanTable@@Base>
 4b9db1d:	cc                   	int3
 4b9db1e:	cc                   	int3
 4b9db1f:	cc                   	int3
