# github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice
# addr 0x4c29c20 size 1376 (0x560)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004c29c20 <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base>:
 4c29c20:	4c 8d 64 24 c0       	lea    -0x40(%rsp),%r12
 4c29c25:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4c29c29:	0f 86 db 04 00 00    	jbe    4c2a10a <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base+0x4ea>
 4c29c2f:	48 81 ec c0 00 00 00 	sub    $0xc0,%rsp
 4c29c36:	48 89 ac 24 b8 00 00 	mov    %rbp,0xb8(%rsp)
 4c29c3d:	00 
 4c29c3e:	48 8d ac 24 b8 00 00 	lea    0xb8(%rsp),%rbp
 4c29c45:	00 
 4c29c46:	48 89 9c 24 e8 00 00 	mov    %rbx,0xe8(%rsp)
 4c29c4d:	00 
 4c29c4e:	48 89 8c 24 f0 00 00 	mov    %rcx,0xf0(%rsp)
 4c29c55:	00 
 4c29c56:	4c 89 9c 24 20 01 00 	mov    %r11,0x120(%rsp)
 4c29c5d:	00 
 4c29c5e:	4c 89 84 24 08 01 00 	mov    %r8,0x108(%rsp)
 4c29c65:	00 
 4c29c66:	4c 89 8c 24 10 01 00 	mov    %r9,0x110(%rsp)
 4c29c6d:	00 
 4c29c6e:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 4c29c73:	4c 89 94 24 18 01 00 	mov    %r10,0x118(%rsp)
 4c29c7a:	00 
 4c29c7b:	48 89 d8             	mov    %rbx,%rax
 4c29c7e:	48 89 cb             	mov    %rcx,%rbx
 4c29c81:	48 89 f9             	mov    %rdi,%rcx
 4c29c84:	48 89 f7             	mov    %rsi,%rdi
 4c29c87:	e8 d4 c9 36 fd       	call   1f96660 <reflect.Value.Field@@Base>
 4c29c8c:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 4c29c93:	00 
 4c29c94:	48 89 9c 24 88 00 00 	mov    %rbx,0x88(%rsp)
 4c29c9b:	00 
 4c29c9c:	48 89 8c 24 90 00 00 	mov    %rcx,0x90(%rsp)
 4c29ca3:	00 
 4c29ca4:	bf 01 00 00 00       	mov    $0x1,%edi
 4c29ca9:	e8 f2 d9 36 fd       	call   1f976a0 <reflect.valueInterface@@Base>
 4c29cae:	48 85 c0             	test   %rax,%rax
 4c29cb1:	74 6f                	je     4c29d22 <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base+0x102>
 4c29cb3:	90                   	nop
 4c29cb4:	80 3d 85 e6 20 03 00 	cmpb   $0x0,0x320e685(%rip)        # 7e38340 <reflect.dummy@@Base>
 4c29cbb:	74 28                	je     4c29ce5 <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base+0xc5>
 4c29cbd:	48 89 05 84 e6 20 03 	mov    %rax,0x320e684(%rip)        # 7e38348 <reflect.dummy@@Base+0x8>
 4c29cc4:	83 3d 95 1c 25 03 00 	cmpl   $0x0,0x3251c95(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4c29ccb:	75 09                	jne    4c29cd6 <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base+0xb6>
 4c29ccd:	48 89 1d 7c e6 20 03 	mov    %rbx,0x320e67c(%rip)        # 7e38350 <reflect.dummy@@Base+0x10>
 4c29cd4:	eb 0f                	jmp    4c29ce5 <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base+0xc5>
 4c29cd6:	48 8d 3d 73 e6 20 03 	lea    0x320e673(%rip),%rdi        # 7e38350 <reflect.dummy@@Base+0x10>
 4c29cdd:	0f 1f 00             	nopl   (%rax)
 4c29ce0:	e8 5b ca 32 fd       	call   1f56740 <runtime.gcWriteBarrierBX@@Base>
 4c29ce5:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 4c29cea:	48 89 5c 24 78       	mov    %rbx,0x78(%rsp)
 4c29cef:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 4c29cf4:	48 85 d2             	test   %rdx,%rdx
 4c29cf7:	74 1f                	je     4c29d18 <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base+0xf8>
 4c29cf9:	44 0f b6 62 17       	movzbl 0x17(%rdx),%r12d
 4c29cfe:	45 89 e5             	mov    %r12d,%r13d
 4c29d01:	41 83 e4 1f          	and    $0x1f,%r12d
 4c29d05:	4d 89 e7             	mov    %r12,%r15
 4c29d08:	49 0f ba ec 07       	bts    $0x7,%r12
 4c29d0d:	41 f6 c5 20          	test   $0x20,%r13b
 4c29d11:	4d 0f 44 fc          	cmove  %r12,%r15
 4c29d15:	90                   	nop
 4c29d16:	eb 11                	jmp    4c29d29 <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base+0x109>
 4c29d18:	45 31 ff             	xor    %r15d,%r15d
 4c29d1b:	31 d2                	xor    %edx,%edx
 4c29d1d:	31 db                	xor    %ebx,%ebx
 4c29d1f:	90                   	nop
 4c29d20:	eb 07                	jmp    4c29d29 <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base+0x109>
 4c29d22:	31 db                	xor    %ebx,%ebx
 4c29d24:	45 31 ff             	xor    %r15d,%r15d
 4c29d27:	31 d2                	xor    %edx,%edx
 4c29d29:	4c 8b a4 24 08 01 00 	mov    0x108(%rsp),%r12
 4c29d30:	00 
 4c29d31:	4d 8b 2c 24          	mov    (%r12),%r13
 4c29d35:	49 8b 4c 24 08       	mov    0x8(%r12),%rcx
 4c29d3a:	48 8b 84 24 20 01 00 	mov    0x120(%rsp),%rax
 4c29d41:	00 
 4c29d42:	48 89 d6             	mov    %rdx,%rsi
 4c29d45:	48 8b 94 24 d0 00 00 	mov    0xd0(%rsp),%rdx
 4c29d4c:	00 
 4c29d4d:	48 39 d0             	cmp    %rdx,%rax
 4c29d50:	0f 83 ab 03 00 00    	jae    4c2a101 <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base+0x4e1>
 4c29d56:	48 89 74 24 60       	mov    %rsi,0x60(%rsp)
 4c29d5b:	4c 89 7c 24 48       	mov    %r15,0x48(%rsp)
 4c29d60:	48 89 5c 24 58       	mov    %rbx,0x58(%rsp)
 4c29d65:	48 c1 e0 04          	shl    $0x4,%rax
 4c29d69:	48 8b 94 24 c8 00 00 	mov    0xc8(%rsp),%rdx
 4c29d70:	00 
 4c29d71:	4c 8b 04 02          	mov    (%rdx,%rax,1),%r8
 4c29d75:	4c 8b 4c 02 08       	mov    0x8(%rdx,%rax,1),%r9
 4c29d7a:	31 c0                	xor    %eax,%eax
 4c29d7c:	4c 89 eb             	mov    %r13,%rbx
 4c29d7f:	48 8b bc 24 10 01 00 	mov    0x110(%rsp),%rdi
 4c29d86:	00 
 4c29d87:	48 8b b4 24 18 01 00 	mov    0x118(%rsp),%rsi
 4c29d8e:	00 
 4c29d8f:	4c 8d 15 32 c8 8a 00 	lea    0x8ac832(%rip),%r10        # 54d65c8 <_IO_stdin_used@@Base+0x8a35c8>
 4c29d96:	41 bb 01 00 00 00    	mov    $0x1,%r11d
 4c29d9c:	0f 1f 40 00          	nopl   0x0(%rax)
 4c29da0:	e8 fb 06 31 fd       	call   1f3a4a0 <runtime.concatstring4@@Base>
 4c29da5:	48 8b bc 24 08 01 00 	mov    0x108(%rsp),%rdi
 4c29dac:	00 
 4c29dad:	48 89 5f 08          	mov    %rbx,0x8(%rdi)
 4c29db1:	83 3d a8 1b 25 03 00 	cmpl   $0x0,0x3251ba8(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4c29db8:	75 06                	jne    4c29dc0 <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base+0x1a0>
 4c29dba:	48 89 07             	mov    %rax,(%rdi)
 4c29dbd:	eb 06                	jmp    4c29dc5 <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base+0x1a5>
 4c29dbf:	90                   	nop
 4c29dc0:	e8 3b c8 32 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4c29dc5:	48 8b 8c 24 18 01 00 	mov    0x118(%rsp),%rcx
 4c29dcc:	00 
 4c29dcd:	48 8b 9c 24 10 01 00 	mov    0x110(%rsp),%rbx
 4c29dd4:	00 
 4c29dd5:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 4c29dda:	4c 8b 44 24 48       	mov    0x48(%rsp),%r8
 4c29ddf:	31 c0                	xor    %eax,%eax
 4c29de1:	eb 22                	jmp    4c29e05 <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base+0x1e5>
 4c29de3:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 4c29de8:	48 ff c0             	inc    %rax
 4c29deb:	48 8b 8c 24 18 01 00 	mov    0x118(%rsp),%rcx
 4c29df2:	00 
 4c29df3:	48 8b 9c 24 10 01 00 	mov    0x110(%rsp),%rbx
 4c29dfa:	00 
 4c29dfb:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 4c29e00:	4c 8b 44 24 48       	mov    0x48(%rsp),%r8
 4c29e05:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 4c29e0a:	4d 89 c1             	mov    %r8,%r9
 4c29e0d:	41 83 e0 1f          	and    $0x1f,%r8d
 4c29e11:	49 83 f8 17          	cmp    $0x17,%r8
 4c29e15:	75 06                	jne    4c29e1d <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base+0x1fd>
 4c29e17:	4c 8b 42 08          	mov    0x8(%rdx),%r8
 4c29e1b:	eb 43                	jmp    4c29e60 <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base+0x240>
 4c29e1d:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
 4c29e22:	48 89 d3             	mov    %rdx,%rbx
 4c29e25:	4c 89 c9             	mov    %r9,%rcx
 4c29e28:	e8 b3 e3 36 fd       	call   1f981e0 <reflect.Value.lenNonSlice@@Base>
 4c29e2d:	48 8b 8c 24 18 01 00 	mov    0x118(%rsp),%rcx
 4c29e34:	00 
 4c29e35:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 4c29e3a:	48 8b 9c 24 10 01 00 	mov    0x110(%rsp),%rbx
 4c29e41:	00 
 4c29e42:	48 8b bc 24 08 01 00 	mov    0x108(%rsp),%rdi
 4c29e49:	00 
 4c29e4a:	4c 8b 4c 24 48       	mov    0x48(%rsp),%r9
 4c29e4f:	49 89 c0             	mov    %rax,%r8
 4c29e52:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 4c29e57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4c29e5e:	00 00 
 4c29e60:	4c 39 c0             	cmp    %r8,%rax
 4c29e63:	0f 8d 88 02 00 00    	jge    4c2a0f1 <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base+0x4d1>
 4c29e69:	44 0f 11 bc 24 98 00 	movups %xmm15,0x98(%rsp)
 4c29e70:	00 00 
 4c29e72:	44 0f 11 bc 24 a8 00 	movups %xmm15,0xa8(%rsp)
 4c29e79:	00 00 
 4c29e7b:	31 c0                	xor    %eax,%eax
 4c29e7d:	48 8d 3d a0 91 00 00 	lea    0x91a0(%rip),%rdi        # 4c33024 <_IO_stdin_used@@Base+0x24>
 4c29e84:	be 02 00 00 00       	mov    $0x2,%esi
 4c29e89:	e8 92 04 31 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4c29e8e:	e8 cd 3e 2c fd       	call   1eedd60 <runtime.convTstring@@Base>
 4c29e93:	48 8d 15 06 48 b8 00 	lea    0xb84806(%rip),%rdx        # 57ae6a0 <type:string@@Base>
 4c29e9a:	48 89 94 24 98 00 00 	mov    %rdx,0x98(%rsp)
 4c29ea1:	00 
 4c29ea2:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
 4c29ea9:	00 
 4c29eaa:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 4c29eaf:	e8 2c 3e 2c fd       	call   1eedce0 <runtime.convT64@@Base>
 4c29eb4:	48 8d 15 a5 07 b8 00 	lea    0xb807a5(%rip),%rdx        # 57aa660 <type:int@@Base>
 4c29ebb:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
 4c29ec2:	00 
 4c29ec3:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
 4c29eca:	00 
 4c29ecb:	48 8d 05 e5 54 03 00 	lea    0x354e5(%rip),%rax        # 4c5f3b7 <_IO_stdin_used@@Base+0x2c3b7>
 4c29ed2:	bb 07 00 00 00       	mov    $0x7,%ebx
 4c29ed7:	48 8d 8c 24 98 00 00 	lea    0x98(%rsp),%rcx
 4c29ede:	00 
 4c29edf:	bf 02 00 00 00       	mov    $0x2,%edi
 4c29ee4:	48 89 fe             	mov    %rdi,%rsi
 4c29ee7:	e8 14 aa 3c fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4c29eec:	48 8b 94 24 08 01 00 	mov    0x108(%rsp),%rdx
 4c29ef3:	00 
 4c29ef4:	4c 8b 02             	mov    (%rdx),%r8
 4c29ef7:	48 8b 4a 08          	mov    0x8(%rdx),%rcx
 4c29efb:	48 89 c7             	mov    %rax,%rdi
 4c29efe:	48 89 de             	mov    %rbx,%rsi
 4c29f01:	31 c0                	xor    %eax,%eax
 4c29f03:	4c 89 c3             	mov    %r8,%rbx
 4c29f06:	e8 15 04 31 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4c29f0b:	48 8b bc 24 08 01 00 	mov    0x108(%rsp),%rdi
 4c29f12:	00 
 4c29f13:	48 89 5f 08          	mov    %rbx,0x8(%rdi)
 4c29f17:	83 3d 42 1a 25 03 00 	cmpl   $0x0,0x3251a42(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4c29f1e:	66 90                	xchg   %ax,%ax
 4c29f20:	75 05                	jne    4c29f27 <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base+0x307>
 4c29f22:	48 89 07             	mov    %rax,(%rdi)
 4c29f25:	eb 05                	jmp    4c29f2c <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base+0x30c>
 4c29f27:	e8 d4 c6 32 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4c29f2c:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
 4c29f31:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
 4c29f36:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 4c29f3b:	48 8b 7c 24 50       	mov    0x50(%rsp),%rdi
 4c29f40:	e8 5b d3 36 fd       	call   1f972a0 <reflect.Value.Index@@Base>
 4c29f45:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 4c29f4c:	00 
 4c29f4d:	48 89 9c 24 88 00 00 	mov    %rbx,0x88(%rsp)
 4c29f54:	00 
 4c29f55:	48 89 8c 24 90 00 00 	mov    %rcx,0x90(%rsp)
 4c29f5c:	00 
 4c29f5d:	90                   	nop
 4c29f5e:	83 e1 1f             	and    $0x1f,%ecx
 4c29f61:	48 83 f9 19          	cmp    $0x19,%rcx
 4c29f65:	75 6e                	jne    4c29fd5 <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base+0x3b5>
 4c29f67:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
 4c29f6c:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
 4c29f71:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 4c29f76:	48 8b 7c 24 50       	mov    0x50(%rsp),%rdi
 4c29f7b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4c29f80:	e8 1b d3 36 fd       	call   1f972a0 <reflect.Value.Index@@Base>
 4c29f85:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 4c29f8c:	00 
 4c29f8d:	48 89 9c 24 88 00 00 	mov    %rbx,0x88(%rsp)
 4c29f94:	00 
 4c29f95:	48 89 8c 24 90 00 00 	mov    %rcx,0x90(%rsp)
 4c29f9c:	00 
 4c29f9d:	48 89 cf             	mov    %rcx,%rdi
 4c29fa0:	48 8b b4 24 10 01 00 	mov    0x110(%rsp),%rsi
 4c29fa7:	00 
 4c29fa8:	4c 8b 84 24 18 01 00 	mov    0x118(%rsp),%r8
 4c29faf:	00 
 4c29fb0:	4c 8b 8c 24 08 01 00 	mov    0x108(%rsp),%r9
 4c29fb7:	00 
 4c29fb8:	48 89 d9             	mov    %rbx,%rcx
 4c29fbb:	48 89 c3             	mov    %rax,%rbx
 4c29fbe:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
 4c29fc3:	e8 b8 01 00 00       	call   4c2a180 <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseFlatStructure@@Base>
 4c29fc8:	48 8b bc 24 08 01 00 	mov    0x108(%rsp),%rdi
 4c29fcf:	00 
 4c29fd0:	e9 0e fe ff ff       	jmp    4c29de3 <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base+0x1c3>
 4c29fd5:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
 4c29fda:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
 4c29fdf:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 4c29fe4:	48 8b 7c 24 50       	mov    0x50(%rsp),%rdi
 4c29fe9:	e8 b2 d2 36 fd       	call   1f972a0 <reflect.Value.Index@@Base>
 4c29fee:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 4c29ff5:	00 
 4c29ff6:	48 89 9c 24 88 00 00 	mov    %rbx,0x88(%rsp)
 4c29ffd:	00 
 4c29ffe:	48 89 8c 24 90 00 00 	mov    %rcx,0x90(%rsp)
 4c2a005:	00 
 4c2a006:	44 0f 11 bc 24 98 00 	movups %xmm15,0x98(%rsp)
 4c2a00d:	00 00 
 4c2a00f:	44 0f 11 bc 24 a8 00 	movups %xmm15,0xa8(%rsp)
 4c2a016:	00 00 
 4c2a018:	31 c0                	xor    %eax,%eax
 4c2a01a:	48 8b 9c 24 10 01 00 	mov    0x110(%rsp),%rbx
 4c2a021:	00 
 4c2a022:	48 8b 8c 24 18 01 00 	mov    0x118(%rsp),%rcx
 4c2a029:	00 
 4c2a02a:	48 8d 3d cf a0 00 00 	lea    0xa0cf(%rip),%rdi        # 4c34100 <_IO_stdin_used@@Base+0x1100>
 4c2a031:	be 04 00 00 00       	mov    $0x4,%esi
 4c2a036:	e8 e5 02 31 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4c2a03b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4c2a040:	e8 1b 3d 2c fd       	call   1eedd60 <runtime.convTstring@@Base>
 4c2a045:	48 8d 15 54 46 b8 00 	lea    0xb84654(%rip),%rdx        # 57ae6a0 <type:string@@Base>
 4c2a04c:	48 89 94 24 98 00 00 	mov    %rdx,0x98(%rsp)
 4c2a053:	00 
 4c2a054:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
 4c2a05b:	00 
 4c2a05c:	48 8d 05 dd f1 29 01 	lea    0x129f1dd(%rip),%rax        # 5ec9240 <type:O9ixOZvJ@@Base>
 4c2a063:	48 8d 9c 24 80 00 00 	lea    0x80(%rsp),%rbx
 4c2a06a:	00 
 4c2a06b:	e8 70 3a 2c fd       	call   1eedae0 <runtime.convT@@Base>
 4c2a070:	48 8d 15 c9 f1 29 01 	lea    0x129f1c9(%rip),%rdx        # 5ec9240 <type:O9ixOZvJ@@Base>
 4c2a077:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
 4c2a07e:	00 
 4c2a07f:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
 4c2a086:	00 
 4c2a087:	48 8d 05 0c c9 00 00 	lea    0xc90c(%rip),%rax        # 4c3699a <_IO_stdin_used@@Base+0x399a>
 4c2a08e:	bb 05 00 00 00       	mov    $0x5,%ebx
 4c2a093:	48 8d 8c 24 98 00 00 	lea    0x98(%rsp),%rcx
 4c2a09a:	00 
 4c2a09b:	bf 02 00 00 00       	mov    $0x2,%edi
 4c2a0a0:	48 89 fe             	mov    %rdi,%rsi
 4c2a0a3:	e8 58 a8 3c fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4c2a0a8:	48 8b 94 24 08 01 00 	mov    0x108(%rsp),%rdx
 4c2a0af:	00 
 4c2a0b0:	48 8b 32             	mov    (%rdx),%rsi
 4c2a0b3:	48 8b 4a 08          	mov    0x8(%rdx),%rcx
 4c2a0b7:	48 89 c7             	mov    %rax,%rdi
 4c2a0ba:	31 c0                	xor    %eax,%eax
 4c2a0bc:	49 89 d8             	mov    %rbx,%r8
 4c2a0bf:	48 89 f3             	mov    %rsi,%rbx
 4c2a0c2:	4c 89 c6             	mov    %r8,%rsi
 4c2a0c5:	e8 56 02 31 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4c2a0ca:	48 8b bc 24 08 01 00 	mov    0x108(%rsp),%rdi
 4c2a0d1:	00 
 4c2a0d2:	48 89 5f 08          	mov    %rbx,0x8(%rdi)
 4c2a0d6:	83 3d 83 18 25 03 00 	cmpl   $0x0,0x3251883(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4c2a0dd:	75 08                	jne    4c2a0e7 <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base+0x4c7>
 4c2a0df:	48 89 07             	mov    %rax,(%rdi)
 4c2a0e2:	e9 fc fc ff ff       	jmp    4c29de3 <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base+0x1c3>
 4c2a0e7:	e8 14 c5 32 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4c2a0ec:	e9 f2 fc ff ff       	jmp    4c29de3 <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base+0x1c3>
 4c2a0f1:	48 8b ac 24 b8 00 00 	mov    0xb8(%rsp),%rbp
 4c2a0f8:	00 
 4c2a0f9:	48 81 c4 c0 00 00 00 	add    $0xc0,%rsp
 4c2a100:	c3                   	ret
 4c2a101:	48 89 d1             	mov    %rdx,%rcx
 4c2a104:	e8 97 c9 32 fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 4c2a109:	90                   	nop
 4c2a10a:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 4c2a10f:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 4c2a114:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
 4c2a119:	48 89 7c 24 38       	mov    %rdi,0x38(%rsp)
 4c2a11e:	48 89 74 24 40       	mov    %rsi,0x40(%rsp)
 4c2a123:	4c 89 44 24 48       	mov    %r8,0x48(%rsp)
 4c2a128:	4c 89 4c 24 50       	mov    %r9,0x50(%rsp)
 4c2a12d:	4c 89 54 24 58       	mov    %r10,0x58(%rsp)
 4c2a132:	4c 89 5c 24 60       	mov    %r11,0x60(%rsp)
 4c2a137:	e8 24 a3 32 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4c2a13c:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
 4c2a141:	48 8b 5c 24 28       	mov    0x28(%rsp),%rbx
 4c2a146:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 4c2a14b:	48 8b 7c 24 38       	mov    0x38(%rsp),%rdi
 4c2a150:	48 8b 74 24 40       	mov    0x40(%rsp),%rsi
 4c2a155:	4c 8b 44 24 48       	mov    0x48(%rsp),%r8
 4c2a15a:	4c 8b 4c 24 50       	mov    0x50(%rsp),%r9
 4c2a15f:	4c 8b 54 24 58       	mov    0x58(%rsp),%r10
 4c2a164:	4c 8b 5c 24 60       	mov    0x60(%rsp),%r11
 4c2a169:	e9 b2 fa ff ff       	jmp    4c29c20 <github.com/lasselj/timebeat/interactive/daemon.(*OneTerminal).parseSlice@@Base>
 4c2a16e:	cc                   	int3
 4c2a16f:	cc                   	int3
 4c2a170:	cc                   	int3
 4c2a171:	cc                   	int3
 4c2a172:	cc                   	int3
 4c2a173:	cc                   	int3
 4c2a174:	cc                   	int3
 4c2a175:	cc                   	int3
 4c2a176:	cc                   	int3
 4c2a177:	cc                   	int3
 4c2a178:	cc                   	int3
 4c2a179:	cc                   	int3
 4c2a17a:	cc                   	int3
 4c2a17b:	cc                   	int3
 4c2a17c:	cc                   	int3
 4c2a17d:	cc                   	int3
 4c2a17e:	cc                   	int3
 4c2a17f:	cc                   	int3
