# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewPeerHandler
# addr 0x4b5ec60 size 320 (0x140)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b5ec60 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewPeerHandler@@Base>:
 4b5ec60:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b5ec64:	0f 86 13 01 00 00    	jbe    4b5ed7d <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewPeerHandler@@Base+0x11d>
 4b5ec6a:	48 83 ec 40          	sub    $0x40,%rsp
 4b5ec6e:	48 89 6c 24 38       	mov    %rbp,0x38(%rsp)
 4b5ec73:	48 8d 6c 24 38       	lea    0x38(%rsp),%rbp
 4b5ec78:	48 89 5c 24 50       	mov    %rbx,0x50(%rsp)
 4b5ec7d:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 4b5ec82:	44 0f 11 7c 24 28    	movups %xmm15,0x28(%rsp)
 4b5ec88:	48 8b 48 18          	mov    0x18(%rax),%rcx
 4b5ec8c:	48 8b 49 18          	mov    0x18(%rcx),%rcx
 4b5ec90:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
 4b5ec95:	48 8b 48 20          	mov    0x20(%rax),%rcx
 4b5ec99:	48 8b 49 38          	mov    0x38(%rcx),%rcx
 4b5ec9d:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
 4b5eca2:	48 8d 05 68 19 27 00 	lea    0x271968(%rip),%rax        # 4dd0611 <_IO_stdin_used@@Base+0x19d611>
 4b5eca9:	bb 16 00 00 00       	mov    $0x16,%ebx
 4b5ecae:	e8 ed 80 8a ff       	call   4406da0 <github.com/lasselj/timebeat/beater/logging.NewLogger@@Base>
 4b5ecb3:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 4b5ecb8:	48 8b 0d a9 d4 2c 03 	mov    0x32cd4a9(%rip),%rcx        # 7e2c168 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.ptpsquaredState@@Base>
 4b5ecbf:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
 4b5ecc4:	e8 17 51 00 00       	call   4b63de0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetScoreStore@@Base>
 4b5ecc9:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 4b5ecce:	48 8d 05 cb fb 1d 01 	lea    0x11dfbcb(%rip),%rax        # 5d3e8a0 <type:jLVPKNo9@@Base>
 4b5ecd5:	e8 06 18 39 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b5ecda:	83 3d 7f cc 31 03 00 	cmpl   $0x0,0x331cc7f(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b5ece1:	75 0a                	jne    4b5eced <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewPeerHandler@@Base+0x8d>
 4b5ece3:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 4b5ece8:	48 89 08             	mov    %rcx,(%rax)
 4b5eceb:	eb 0d                	jmp    4b5ecfa <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewPeerHandler@@Base+0x9a>
 4b5eced:	48 89 c7             	mov    %rax,%rdi
 4b5ecf0:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 4b5ecf5:	e8 06 7a 3f fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b5ecfa:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 4b5ecff:	83 3d 5a cc 31 03 00 	cmpl   $0x0,0x331cc5a(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b5ed06:	75 2a                	jne    4b5ed32 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewPeerHandler@@Base+0xd2>
 4b5ed08:	48 89 48 08          	mov    %rcx,0x8(%rax)
 4b5ed0c:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 4b5ed11:	48 89 48 10          	mov    %rcx,0x10(%rax)
 4b5ed15:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4b5ed1a:	48 89 48 18          	mov    %rcx,0x18(%rax)
 4b5ed1e:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
 4b5ed23:	48 89 48 20          	mov    %rcx,0x20(%rax)
 4b5ed27:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b5ed2c:	48 89 48 28          	mov    %rcx,0x28(%rax)
 4b5ed30:	eb 41                	jmp    4b5ed73 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewPeerHandler@@Base+0x113>
 4b5ed32:	48 8d 78 08          	lea    0x8(%rax),%rdi
 4b5ed36:	e8 c5 79 3f fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b5ed3b:	48 8d 78 10          	lea    0x10(%rax),%rdi
 4b5ed3f:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 4b5ed44:	e8 b7 79 3f fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b5ed49:	48 8d 78 18          	lea    0x18(%rax),%rdi
 4b5ed4d:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4b5ed52:	e8 a9 79 3f fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b5ed57:	48 8d 78 20          	lea    0x20(%rax),%rdi
 4b5ed5b:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
 4b5ed60:	e8 9b 79 3f fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b5ed65:	48 8d 78 28          	lea    0x28(%rax),%rdi
 4b5ed69:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b5ed6e:	e8 8d 79 3f fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b5ed73:	48 8b 6c 24 38       	mov    0x38(%rsp),%rbp
 4b5ed78:	48 83 c4 40          	add    $0x40,%rsp
 4b5ed7c:	c3                   	ret
 4b5ed7d:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b5ed82:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b5ed87:	e8 d4 56 3f fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b5ed8c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b5ed91:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b5ed96:	e9 c5 fe ff ff       	jmp    4b5ec60 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewPeerHandler@@Base>
 4b5ed9b:	cc                   	int3
 4b5ed9c:	cc                   	int3
 4b5ed9d:	cc                   	int3
 4b5ed9e:	cc                   	int3
 4b5ed9f:	cc                   	int3
