# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage
# addr 0x45c60c0 size 2752 (0xac0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045c60c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base>:
 45c60c0:	4c 8d a4 24 c0 fe ff 	lea    -0x140(%rsp),%r12
 45c60c7:	ff 
 45c60c8:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45c60cc:	0f 86 79 0a 00 00    	jbe    45c6b4b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0xa8b>
 45c60d2:	48 81 ec c0 01 00 00 	sub    $0x1c0,%rsp
 45c60d9:	48 89 ac 24 b8 01 00 	mov    %rbp,0x1b8(%rsp)
 45c60e0:	00 
 45c60e1:	48 8d ac 24 b8 01 00 	lea    0x1b8(%rsp),%rbp
 45c60e8:	00 
 45c60e9:	48 89 84 24 c8 01 00 	mov    %rax,0x1c8(%rsp)
 45c60f0:	00 
 45c60f1:	48 89 9c 24 d0 01 00 	mov    %rbx,0x1d0(%rsp)
 45c60f8:	00 
 45c60f9:	80 b8 c0 02 00 00 00 	cmpb   $0x0,0x2c0(%rax)
 45c6100:	74 4a                	je     45c614c <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x8c>
 45c6102:	44 0f 11 bc 24 d8 00 	movups %xmm15,0xd8(%rsp)
 45c6109:	00 00 
 45c610b:	48 8d 15 8e 85 1e 01 	lea    0x11e858e(%rip),%rdx        # 57ae6a0 <type:string@@Base>
 45c6112:	48 89 94 24 d8 00 00 	mov    %rdx,0xd8(%rsp)
 45c6119:	00 
 45c611a:	48 8d 15 d7 ce 92 01 	lea    0x192ced7(%rip),%rdx        # 5ef2ff8 <time..dict.leadingInt[string]@@Base+0x2d68>
 45c6121:	48 89 94 24 e0 00 00 	mov    %rdx,0xe0(%rsp)
 45c6128:	00 
 45c6129:	48 8b 1d 10 91 86 03 	mov    0x3869110(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 45c6130:	48 8d 05 e9 f0 93 01 	lea    0x193f0e9(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 45c6137:	48 8d 8c 24 d8 00 00 	lea    0xd8(%rsp),%rcx
 45c613e:	00 
 45c613f:	bf 01 00 00 00       	mov    $0x1,%edi
 45c6144:	48 89 fe             	mov    %rdi,%rsi
 45c6147:	e8 d4 eb a2 fd       	call   1ff4d20 <fmt.Fprintln@@Base>
 45c614c:	48 8d 05 cd bd 54 01 	lea    0x154bdcd(%rip),%rax        # 5b11f20 <type:WavEL6Fa@@Base>
 45c6153:	e8 88 a3 92 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45c6158:	48 89 84 24 d0 00 00 	mov    %rax,0xd0(%rsp)
 45c615f:	00 
 45c6160:	48 8b 8c 24 d0 01 00 	mov    0x1d0(%rsp),%rcx
 45c6167:	00 
 45c6168:	48 8b 11             	mov    (%rcx),%rdx
 45c616b:	48 8b 1a             	mov    (%rdx),%rbx
 45c616e:	48 89 9c 24 b8 00 00 	mov    %rbx,0xb8(%rsp)
 45c6175:	00 
 45c6176:	48 8b 72 08          	mov    0x8(%rdx),%rsi
 45c617a:	48 89 74 24 48       	mov    %rsi,0x48(%rsp)
 45c617f:	48 8b 52 10          	mov    0x10(%rdx),%rdx
 45c6183:	48 89 54 24 50       	mov    %rdx,0x50(%rsp)
 45c6188:	48 8d 05 51 6d 5c 01 	lea    0x15c6d51(%rip),%rax        # 5b8cee0 <type:qfCPvgog@@Base>
 45c618f:	e8 4c a3 92 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45c6194:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 45c6199:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45c619d:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 45c61a2:	48 89 48 10          	mov    %rcx,0x10(%rax)
 45c61a6:	83 3d b3 57 8b 03 00 	cmpl   $0x0,0x38b57b3(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45c61ad:	75 0d                	jne    45c61bc <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0xfc>
 45c61af:	48 8b 94 24 b8 00 00 	mov    0xb8(%rsp),%rdx
 45c61b6:	00 
 45c61b7:	48 89 10             	mov    %rdx,(%rax)
 45c61ba:	eb 10                	jmp    45c61cc <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x10c>
 45c61bc:	48 89 c7             	mov    %rax,%rdi
 45c61bf:	48 8b 94 24 b8 00 00 	mov    0xb8(%rsp),%rdx
 45c61c6:	00 
 45c61c7:	e8 54 05 99 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45c61cc:	48 c7 40 18 00 00 00 	movq   $0x0,0x18(%rax)
 45c61d3:	00 
 45c61d4:	48 c7 40 20 ff ff ff 	movq   $0xffffffffffffffff,0x20(%rax)
 45c61db:	ff 
 45c61dc:	48 89 c3             	mov    %rax,%rbx
 45c61df:	48 8d 0d ba dc 97 01 	lea    0x197dcba(%rip),%rcx        # 5f43ea0 <go:itab.encoding/binary.bigEndian,encoding/binary.ByteOrder@@Base>
 45c61e6:	48 8d 3d 83 4e 8b 03 	lea    0x38b4e83(%rip),%rdi        # 7e7b070 <runtime.zerobase@@Base>
 45c61ed:	48 8d 35 cc 67 11 01 	lea    0x11167cc(%rip),%rsi        # 56dc9c0 <type:xFvsTQWS@@Base>
 45c61f4:	4c 8b 84 24 d0 00 00 	mov    0xd0(%rsp),%r8
 45c61fb:	00 
 45c61fc:	48 8d 05 fd 77 93 01 	lea    0x19377fd(%rip),%rax        # 5efda00 <go:itab.*bytes.Reader,io.Reader@@Base>
 45c6203:	e8 b8 cd aa fd       	call   2072fc0 <encoding/binary.Read@@Base>
 45c6208:	48 85 c0             	test   %rax,%rax
 45c620b:	0f 85 f3 08 00 00    	jne    45c6b04 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0xa44>
 45c6211:	48 8b 94 24 d0 01 00 	mov    0x1d0(%rsp),%rdx
 45c6218:	00 
 45c6219:	48 8b 32             	mov    (%rdx),%rsi
 45c621c:	48 83 be 80 00 00 00 	cmpq   $0xffffffffffffffff,0x80(%rsi)
 45c6223:	ff 
 45c6224:	75 0e                	jne    45c6234 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x174>
 45c6226:	4c 8b 46 58          	mov    0x58(%rsi),%r8
 45c622a:	4c 8b 4e 60          	mov    0x60(%rsi),%r9
 45c622e:	48 8b 76 50          	mov    0x50(%rsi),%rsi
 45c6232:	eb 0c                	jmp    45c6240 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x180>
 45c6234:	4c 8b 46 70          	mov    0x70(%rsi),%r8
 45c6238:	4c 8b 4e 78          	mov    0x78(%rsi),%r9
 45c623c:	48 8b 76 68          	mov    0x68(%rsi),%rsi
 45c6240:	48 8b 94 24 c8 01 00 	mov    0x1c8(%rsp),%rdx
 45c6247:	00 
 45c6248:	4c 8b 92 80 00 00 00 	mov    0x80(%rdx),%r10
 45c624f:	4c 89 94 24 80 00 00 	mov    %r10,0x80(%rsp)
 45c6256:	00 
 45c6257:	0f 10 82 88 00 00 00 	movups 0x88(%rdx),%xmm0
 45c625e:	0f 11 84 24 88 00 00 	movups %xmm0,0x88(%rsp)
 45c6265:	00 
 45c6266:	0f 10 82 98 00 00 00 	movups 0x98(%rdx),%xmm0
 45c626d:	0f 11 84 24 98 00 00 	movups %xmm0,0x98(%rsp)
 45c6274:	00 
 45c6275:	0f 10 82 a8 00 00 00 	movups 0xa8(%rdx),%xmm0
 45c627c:	0f 11 84 24 a8 00 00 	movups %xmm0,0xa8(%rsp)
 45c6283:	00 
 45c6284:	4c 8b 94 24 d0 00 00 	mov    0xd0(%rsp),%r10
 45c628b:	00 
 45c628c:	45 0f b7 5a 1e       	movzwl 0x1e(%r10),%r11d
 45c6291:	66 44 89 9c 24 9e 00 	mov    %r11w,0x9e(%rsp)
 45c6298:	00 00 
 45c629a:	48 8b ba 08 03 00 00 	mov    0x308(%rdx),%rdi
 45c62a1:	48 89 f0             	mov    %rsi,%rax
 45c62a4:	4c 89 c3             	mov    %r8,%rbx
 45c62a7:	4c 89 c9             	mov    %r9,%rcx
 45c62aa:	e8 b1 51 a0 fd       	call   1fcb460 <time.Time.Add@@Base>
 45c62af:	48 89 84 24 00 01 00 	mov    %rax,0x100(%rsp)
 45c62b6:	00 
 45c62b7:	48 89 9c 24 08 01 00 	mov    %rbx,0x108(%rsp)
 45c62be:	00 
 45c62bf:	48 89 8c 24 10 01 00 	mov    %rcx,0x110(%rsp)
 45c62c6:	00 
 45c62c7:	90                   	nop
 45c62c8:	48 8b 94 24 00 01 00 	mov    0x100(%rsp),%rdx
 45c62cf:	00 
 45c62d0:	48 0f ba e2 3f       	bt     $0x3f,%rdx
 45c62d5:	73 16                	jae    45c62ed <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x22d>
 45c62d7:	48 d1 e2             	shl    $1,%rdx
 45c62da:	48 c1 ea 1f          	shr    $0x1f,%rdx
 45c62de:	48 be 80 7f b1 d7 0d 	movabs $0xdd7b17f80,%rsi
 45c62e5:	00 00 00 
 45c62e8:	48 01 f2             	add    %rsi,%rdx
 45c62eb:	eb 03                	jmp    45c62f0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x230>
 45c62ed:	48 89 da             	mov    %rbx,%rdx
 45c62f0:	48 89 84 24 e8 00 00 	mov    %rax,0xe8(%rsp)
 45c62f7:	00 
 45c62f8:	48 89 9c 24 f0 00 00 	mov    %rbx,0xf0(%rsp)
 45c62ff:	00 
 45c6300:	48 89 8c 24 f8 00 00 	mov    %rcx,0xf8(%rsp)
 45c6307:	00 
 45c6308:	90                   	nop
 45c6309:	48 8b 8c 24 e8 00 00 	mov    0xe8(%rsp),%rcx
 45c6310:	00 
 45c6311:	66 c7 44 24 74 00 00 	movw   $0x0,0x74(%rsp)
 45c6318:	48 c7 44 24 78 00 00 	movq   $0x0,0x78(%rsp)
 45c631f:	00 00 
 45c6321:	66 c7 44 24 74 00 00 	movw   $0x0,0x74(%rsp)
 45c6328:	48 be 00 09 6e 88 f1 	movabs $0xfffffff1886e0900,%rsi
 45c632f:	ff ff ff 
 45c6332:	48 01 f2             	add    %rsi,%rdx
 45c6335:	89 54 24 78          	mov    %edx,0x78(%rsp)
 45c6339:	81 e1 ff ff ff 3f    	and    $0x3fffffff,%ecx
 45c633f:	89 4c 24 7c          	mov    %ecx,0x7c(%rsp)
 45c6343:	0f b7 74 24 74       	movzwl 0x74(%rsp),%esi
 45c6348:	66 89 b4 24 a8 00 00 	mov    %si,0xa8(%rsp)
 45c634f:	00 
 45c6350:	89 94 24 ac 00 00 00 	mov    %edx,0xac(%rsp)
 45c6357:	89 8c 24 b0 00 00 00 	mov    %ecx,0xb0(%rsp)
 45c635e:	48 8b 8c 24 d0 00 00 	mov    0xd0(%rsp),%rcx
 45c6365:	00 
 45c6366:	0f b6 51 06          	movzbl 0x6(%rcx),%edx
 45c636a:	f6 c2 04             	test   $0x4,%dl
 45c636d:	76 1a                	jbe    45c6389 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x2c9>
 45c636f:	0f b6 94 24 86 00 00 	movzbl 0x86(%rsp),%edx
 45c6376:	00 
 45c6377:	83 ca 04             	or     $0x4,%edx
 45c637a:	88 94 24 86 00 00 00 	mov    %dl,0x86(%rsp)
 45c6381:	c6 84 24 a1 00 00 00 	movb   $0x7f,0xa1(%rsp)
 45c6388:	7f 
 45c6389:	48 8d 05 30 b7 54 01 	lea    0x154b730(%rip),%rax        # 5b11ac0 <type:4JrS88Ef@@Base>
 45c6390:	48 8d 9c 24 80 00 00 	lea    0x80(%rsp),%rbx
 45c6397:	00 
 45c6398:	e8 c3 77 92 fd       	call   1eedb60 <runtime.convTnoptr@@Base>
 45c639d:	48 8b 9c 24 c8 01 00 	mov    0x1c8(%rsp),%rbx
 45c63a4:	00 
 45c63a5:	48 8d 8b d8 01 00 00 	lea    0x1d8(%rbx),%rcx
 45c63ac:	48 8d 3d bd 4c 8b 03 	lea    0x38b4cbd(%rip),%rdi        # 7e7b070 <runtime.zerobase@@Base>
 45c63b3:	48 8d 35 06 b7 54 01 	lea    0x154b706(%rip),%rsi        # 5b11ac0 <type:4JrS88Ef@@Base>
 45c63ba:	49 89 c0             	mov    %rax,%r8
 45c63bd:	48 8d 05 fc 75 93 01 	lea    0x19375fc(%rip),%rax        # 5efd9c0 <go:itab.*bytes.Buffer,io.Writer@@Base>
 45c63c4:	48 89 cb             	mov    %rcx,%rbx
 45c63c7:	48 8d 0d d2 da 97 01 	lea    0x197dad2(%rip),%rcx        # 5f43ea0 <go:itab.encoding/binary.bigEndian,encoding/binary.ByteOrder@@Base>
 45c63ce:	e8 cd de aa fd       	call   20742a0 <encoding/binary.Write@@Base>
 45c63d3:	48 85 c0             	test   %rax,%rax
 45c63d6:	74 4d                	je     45c6425 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x365>
 45c63d8:	48 8b 48 18          	mov    0x18(%rax),%rcx
 45c63dc:	48 89 d8             	mov    %rbx,%rax
 45c63df:	90                   	nop
 45c63e0:	ff d1                	call   *%rcx
 45c63e2:	48 8b 8c 24 c8 01 00 	mov    0x1c8(%rsp),%rcx
 45c63e9:	00 
 45c63ea:	48 8b 51 08          	mov    0x8(%rcx),%rdx
 45c63ee:	48 89 94 24 c8 00 00 	mov    %rdx,0xc8(%rsp)
 45c63f5:	00 
 45c63f6:	48 89 c7             	mov    %rax,%rdi
 45c63f9:	48 89 de             	mov    %rbx,%rsi
 45c63fc:	31 c0                	xor    %eax,%eax
 45c63fe:	48 8d 1d aa 4c 85 00 	lea    0x854caa(%rip),%rbx        # 4e1b0af <_IO_stdin_used@@Base+0x1e80af>
 45c6405:	b9 29 00 00 00       	mov    $0x29,%ecx
 45c640a:	e8 11 3f 97 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 45c640f:	48 89 d9             	mov    %rbx,%rcx
 45c6412:	48 89 c3             	mov    %rax,%rbx
 45c6415:	48 8b 84 24 c8 00 00 	mov    0xc8(%rsp),%rax
 45c641c:	00 
 45c641d:	0f 1f 00             	nopl   (%rax)
 45c6420:	e8 7b 0d e4 ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 45c6425:	48 8b 94 24 d0 00 00 	mov    0xd0(%rsp),%rdx
 45c642c:	00 
 45c642d:	0f b6 52 06          	movzbl 0x6(%rdx),%edx
 45c6431:	f6 c2 04             	test   $0x4,%dl
 45c6434:	0f 85 d4 01 00 00    	jne    45c660e <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x54e>
 45c643a:	48 8b 94 24 c8 01 00 	mov    0x1c8(%rsp),%rdx
 45c6441:	00 
 45c6442:	48 83 ba 78 05 00 00 	cmpq   $0x0,0x578(%rdx)
 45c6449:	00 
 45c644a:	0f 84 fa 00 00 00    	je     45c654a <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x48a>
 45c6450:	80 ba 50 03 00 00 00 	cmpb   $0x0,0x350(%rdx)
 45c6457:	74 71                	je     45c64ca <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x40a>
 45c6459:	48 8b 82 70 05 00 00 	mov    0x570(%rdx),%rax
 45c6460:	48 8b 9a 38 03 00 00 	mov    0x338(%rdx),%rbx
 45c6467:	4c 8b 92 d8 01 00 00 	mov    0x1d8(%rdx),%r10
 45c646e:	4c 89 94 24 90 01 00 	mov    %r10,0x190(%rsp)
 45c6475:	00 
 45c6476:	0f 10 82 e0 01 00 00 	movups 0x1e0(%rdx),%xmm0
 45c647d:	0f 11 84 24 98 01 00 	movups %xmm0,0x198(%rsp)
 45c6484:	00 
 45c6485:	0f 10 82 f0 01 00 00 	movups 0x1f0(%rdx),%xmm0
 45c648c:	0f 11 84 24 a8 01 00 	movups %xmm0,0x1a8(%rsp)
 45c6493:	00 
 45c6494:	48 8b 8c 24 90 01 00 	mov    0x190(%rsp),%rcx
 45c649b:	00 
 45c649c:	48 8b bc 24 98 01 00 	mov    0x198(%rsp),%rdi
 45c64a3:	00 
 45c64a4:	48 8b b4 24 a0 01 00 	mov    0x1a0(%rsp),%rsi
 45c64ab:	00 
 45c64ac:	4c 8b 84 24 a8 01 00 	mov    0x1a8(%rsp),%r8
 45c64b3:	00 
 45c64b4:	44 0f b6 8c 24 b0 01 	movzbl 0x1b0(%rsp),%r9d
 45c64bb:	00 00 
 45c64bd:	0f 1f 00             	nopl   (%rax)
 45c64c0:	e8 9b 5b 00 00       	call   45cc060 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*TxQueue).EnqueueRaw@@Base>
 45c64c5:	e9 07 06 00 00       	jmp    45c6ad1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0xa11>
 45c64ca:	4c 8b a2 30 03 00 00 	mov    0x330(%rdx),%r12
 45c64d1:	48 8b 82 70 05 00 00 	mov    0x570(%rdx),%rax
 45c64d8:	49 8b 1c 24          	mov    (%r12),%rbx
 45c64dc:	4c 8b a2 d8 01 00 00 	mov    0x1d8(%rdx),%r12
 45c64e3:	4c 89 a4 24 68 01 00 	mov    %r12,0x168(%rsp)
 45c64ea:	00 
 45c64eb:	0f 10 82 e0 01 00 00 	movups 0x1e0(%rdx),%xmm0
 45c64f2:	0f 11 84 24 70 01 00 	movups %xmm0,0x170(%rsp)
 45c64f9:	00 
 45c64fa:	0f 10 82 f0 01 00 00 	movups 0x1f0(%rdx),%xmm0
 45c6501:	0f 11 84 24 80 01 00 	movups %xmm0,0x180(%rsp)
 45c6508:	00 
 45c6509:	48 8b 8c 24 68 01 00 	mov    0x168(%rsp),%rcx
 45c6510:	00 
 45c6511:	48 8b bc 24 70 01 00 	mov    0x170(%rsp),%rdi
 45c6518:	00 
 45c6519:	48 8b b4 24 78 01 00 	mov    0x178(%rsp),%rsi
 45c6520:	00 
 45c6521:	4c 8b 84 24 80 01 00 	mov    0x180(%rsp),%r8
 45c6528:	00 
 45c6529:	44 0f b6 8c 24 88 01 	movzbl 0x188(%rsp),%r9d
 45c6530:	00 00 
 45c6532:	4c 8b 52 30          	mov    0x30(%rdx),%r10
 45c6536:	4c 8b 9a e0 02 00 00 	mov    0x2e0(%rdx),%r11
 45c653d:	0f 1f 00             	nopl   (%rax)
 45c6540:	e8 9b 58 00 00       	call   45cbde0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*TxQueue).Enqueue@@Base>
 45c6545:	e9 87 05 00 00       	jmp    45c6ad1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0xa11>
 45c654a:	80 ba 50 03 00 00 00 	cmpb   $0x0,0x350(%rdx)
 45c6551:	74 5a                	je     45c65ad <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x4ed>
 45c6553:	48 8b 8a e0 01 00 00 	mov    0x1e0(%rdx),%rcx
 45c655a:	4c 8b 82 d8 01 00 00 	mov    0x1d8(%rdx),%r8
 45c6561:	48 8b ba e8 01 00 00 	mov    0x1e8(%rdx),%rdi
 45c6568:	48 8b 82 f0 01 00 00 	mov    0x1f0(%rdx),%rax
 45c656f:	48 39 c1             	cmp    %rax,%rcx
 45c6572:	0f 82 cd 05 00 00    	jb     45c6b45 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0xa85>
 45c6578:	4c 8b 8a 38 03 00 00 	mov    0x338(%rdx),%r9
 45c657f:	48 8b 35 da 82 3b 03 	mov    0x33b82da(%rip),%rsi        # 797e860 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.ServerDstMac@@Base>
 45c6586:	48 29 c7             	sub    %rax,%rdi
 45c6589:	48 29 c1             	sub    %rax,%rcx
 45c658c:	49 89 fa             	mov    %rdi,%r10
 45c658f:	48 f7 df             	neg    %rdi
 45c6592:	48 c1 ff 3f          	sar    $0x3f,%rdi
 45c6596:	48 21 c7             	and    %rax,%rdi
 45c6599:	4a 8d 1c 07          	lea    (%rdi,%r8,1),%rbx
 45c659d:	4c 89 c8             	mov    %r9,%rax
 45c65a0:	4c 89 d7             	mov    %r10,%rdi
 45c65a3:	e8 f8 e9 ff ff       	call   45c4fa0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).SendMessages@@Base>
 45c65a8:	e9 24 05 00 00       	jmp    45c6ad1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0xa11>
 45c65ad:	48 8b 8a e0 01 00 00 	mov    0x1e0(%rdx),%rcx
 45c65b4:	4c 8b 8a d8 01 00 00 	mov    0x1d8(%rdx),%r9
 45c65bb:	48 8b ba e8 01 00 00 	mov    0x1e8(%rdx),%rdi
 45c65c2:	48 8b 82 f0 01 00 00 	mov    0x1f0(%rdx),%rax
 45c65c9:	48 39 c1             	cmp    %rax,%rcx
 45c65cc:	0f 82 6e 05 00 00    	jb     45c6b40 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0xa80>
 45c65d2:	4c 8b 92 30 03 00 00 	mov    0x330(%rdx),%r10
 45c65d9:	4d 8b 12             	mov    (%r10),%r10
 45c65dc:	48 8b 72 30          	mov    0x30(%rdx),%rsi
 45c65e0:	4c 8b 82 e0 02 00 00 	mov    0x2e0(%rdx),%r8
 45c65e7:	48 29 c7             	sub    %rax,%rdi
 45c65ea:	48 29 c1             	sub    %rax,%rcx
 45c65ed:	49 89 fb             	mov    %rdi,%r11
 45c65f0:	48 f7 df             	neg    %rdi
 45c65f3:	48 c1 ff 3f          	sar    $0x3f,%rdi
 45c65f7:	48 21 c7             	and    %rax,%rdi
 45c65fa:	4a 8d 1c 0f          	lea    (%rdi,%r9,1),%rbx
 45c65fe:	4c 89 d0             	mov    %r10,%rax
 45c6601:	4c 89 df             	mov    %r11,%rdi
 45c6604:	e8 f7 47 ff ff       	call   45bae00 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).WriteMessage@@Base>
 45c6609:	e9 c3 04 00 00       	jmp    45c6ad1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0xa11>
 45c660e:	48 8b 94 24 d0 01 00 	mov    0x1d0(%rsp),%rdx
 45c6615:	00 
 45c6616:	48 8b 1a             	mov    (%rdx),%rbx
 45c6619:	48 83 bb c8 00 00 00 	cmpq   $0x0,0xc8(%rbx)
 45c6620:	00 
 45c6621:	0f 84 4f 02 00 00    	je     45c6876 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x7b6>
 45c6627:	48 8b 9c 24 c8 01 00 	mov    0x1c8(%rsp),%rbx
 45c662e:	00 
 45c662f:	48 83 bb 78 05 00 00 	cmpq   $0x0,0x578(%rbx)
 45c6636:	00 
 45c6637:	0f 85 28 01 00 00    	jne    45c6765 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x6a5>
 45c663d:	48 8b 8b e0 01 00 00 	mov    0x1e0(%rbx),%rcx
 45c6644:	48 8b b3 d8 01 00 00 	mov    0x1d8(%rbx),%rsi
 45c664b:	48 8b bb e8 01 00 00 	mov    0x1e8(%rbx),%rdi
 45c6652:	48 8b 83 f0 01 00 00 	mov    0x1f0(%rbx),%rax
 45c6659:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 45c6660:	48 39 c1             	cmp    %rax,%rcx
 45c6663:	0f 82 d1 04 00 00    	jb     45c6b3a <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0xa7a>
 45c6669:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 45c666e:	48 89 7c 24 60       	mov    %rdi,0x60(%rsp)
 45c6673:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
 45c6678:	48 89 b4 24 c0 00 00 	mov    %rsi,0xc0(%rsp)
 45c667f:	00 
 45c6680:	48 8d 05 99 79 5f 01 	lea    0x15f7999(%rip),%rax        # 5bbe020 <type:x4DU2cKc@@Base>
 45c6687:	e8 54 9e 92 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45c668c:	48 8b 8c 24 d0 01 00 	mov    0x1d0(%rsp),%rcx
 45c6693:	00 
 45c6694:	48 8b 09             	mov    (%rcx),%rcx
 45c6697:	48 8b 89 c8 00 00 00 	mov    0xc8(%rcx),%rcx
 45c669e:	48 8b 51 68          	mov    0x68(%rcx),%rdx
 45c66a2:	48 8b 59 70          	mov    0x70(%rcx),%rbx
 45c66a6:	48 8b 49 78          	mov    0x78(%rcx),%rcx
 45c66aa:	48 89 58 08          	mov    %rbx,0x8(%rax)
 45c66ae:	48 89 48 10          	mov    %rcx,0x10(%rax)
 45c66b2:	48 8b 7c 24 60       	mov    0x60(%rsp),%rdi
 45c66b7:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 45c66bc:	48 29 cf             	sub    %rcx,%rdi
 45c66bf:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
 45c66c4:	48 29 cb             	sub    %rcx,%rbx
 45c66c7:	48 89 fe             	mov    %rdi,%rsi
 45c66ca:	48 f7 df             	neg    %rdi
 45c66cd:	48 c1 ff 3f          	sar    $0x3f,%rdi
 45c66d1:	48 21 cf             	and    %rcx,%rdi
 45c66d4:	48 8b 8c 24 c0 00 00 	mov    0xc0(%rsp),%rcx
 45c66db:	00 
 45c66dc:	48 01 f9             	add    %rdi,%rcx
 45c66df:	83 3d 7a 52 8b 03 00 	cmpl   $0x0,0x38b527a(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45c66e6:	75 05                	jne    45c66ed <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x62d>
 45c66e8:	48 89 10             	mov    %rdx,(%rax)
 45c66eb:	eb 08                	jmp    45c66f5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x635>
 45c66ed:	48 89 c7             	mov    %rax,%rdi
 45c66f0:	e8 2b 00 99 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45c66f5:	48 8b 94 24 c8 01 00 	mov    0x1c8(%rsp),%rdx
 45c66fc:	00 
 45c66fd:	4c 8b 4a 30          	mov    0x30(%rdx),%r9
 45c6701:	4d 8b 49 18          	mov    0x18(%r9),%r9
 45c6705:	4c 89 48 18          	mov    %r9,0x18(%rax)
 45c6709:	4c 8b 8a b8 03 00 00 	mov    0x3b8(%rdx),%r9
 45c6710:	4c 8b 92 c0 03 00 00 	mov    0x3c0(%rdx),%r10
 45c6717:	4c 89 50 28          	mov    %r10,0x28(%rax)
 45c671b:	83 3d 3e 52 8b 03 00 	cmpl   $0x0,0x38b523e(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45c6722:	75 06                	jne    45c672a <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x66a>
 45c6724:	4c 89 48 20          	mov    %r9,0x20(%rax)
 45c6728:	eb 09                	jmp    45c6733 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x673>
 45c672a:	48 8d 78 20          	lea    0x20(%rax),%rdi
 45c672e:	e8 6d 00 99 fd       	call   1f567a0 <runtime.gcWriteBarrierR9@@Base>
 45c6733:	4c 8b 8a 30 03 00 00 	mov    0x330(%rdx),%r9
 45c673a:	4d 8b 09             	mov    (%r9),%r9
 45c673d:	4c 8b 82 e0 02 00 00 	mov    0x2e0(%rdx),%r8
 45c6744:	48 89 f7             	mov    %rsi,%rdi
 45c6747:	48 89 c6             	mov    %rax,%rsi
 45c674a:	4c 89 c8             	mov    %r9,%rax
 45c674d:	49 89 d9             	mov    %rbx,%r9
 45c6750:	48 89 cb             	mov    %rcx,%rbx
 45c6753:	4c 89 c9             	mov    %r9,%rcx
 45c6756:	e8 a5 46 ff ff       	call   45bae00 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).WriteMessage@@Base>
 45c675b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45c6760:	e9 6c 03 00 00       	jmp    45c6ad1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0xa11>
 45c6765:	48 8d 05 b4 78 5f 01 	lea    0x15f78b4(%rip),%rax        # 5bbe020 <type:x4DU2cKc@@Base>
 45c676c:	e8 6f 9d 92 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45c6771:	48 8b 8c 24 d0 01 00 	mov    0x1d0(%rsp),%rcx
 45c6778:	00 
 45c6779:	48 8b 09             	mov    (%rcx),%rcx
 45c677c:	48 8b 89 c8 00 00 00 	mov    0xc8(%rcx),%rcx
 45c6783:	48 8b 51 68          	mov    0x68(%rcx),%rdx
 45c6787:	48 8b 59 70          	mov    0x70(%rcx),%rbx
 45c678b:	48 8b 49 78          	mov    0x78(%rcx),%rcx
 45c678f:	48 89 58 08          	mov    %rbx,0x8(%rax)
 45c6793:	48 89 48 10          	mov    %rcx,0x10(%rax)
 45c6797:	83 3d c2 51 8b 03 00 	cmpl   $0x0,0x38b51c2(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45c679e:	66 90                	xchg   %ax,%ax
 45c67a0:	75 05                	jne    45c67a7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x6e7>
 45c67a2:	48 89 10             	mov    %rdx,(%rax)
 45c67a5:	eb 08                	jmp    45c67af <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x6ef>
 45c67a7:	48 89 c7             	mov    %rax,%rdi
 45c67aa:	e8 71 ff 98 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45c67af:	48 8b 94 24 c8 01 00 	mov    0x1c8(%rsp),%rdx
 45c67b6:	00 
 45c67b7:	4c 8b 62 30          	mov    0x30(%rdx),%r12
 45c67bb:	4d 8b 64 24 18       	mov    0x18(%r12),%r12
 45c67c0:	4c 89 60 18          	mov    %r12,0x18(%rax)
 45c67c4:	4c 8b a2 b8 03 00 00 	mov    0x3b8(%rdx),%r12
 45c67cb:	4c 8b aa c0 03 00 00 	mov    0x3c0(%rdx),%r13
 45c67d2:	4c 89 68 28          	mov    %r13,0x28(%rax)
 45c67d6:	83 3d 83 51 8b 03 00 	cmpl   $0x0,0x38b5183(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45c67dd:	75 06                	jne    45c67e5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x725>
 45c67df:	4c 89 60 20          	mov    %r12,0x20(%rax)
 45c67e3:	eb 12                	jmp    45c67f7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x737>
 45c67e5:	48 8d 78 20          	lea    0x20(%rax),%rdi
 45c67e9:	48 89 d1             	mov    %rdx,%rcx
 45c67ec:	4c 89 e2             	mov    %r12,%rdx
 45c67ef:	e8 2c ff 98 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45c67f4:	48 89 ca             	mov    %rcx,%rdx
 45c67f7:	4c 8b a2 30 03 00 00 	mov    0x330(%rdx),%r12
 45c67fe:	4c 8b aa 70 05 00 00 	mov    0x570(%rdx),%r13
 45c6805:	49 8b 1c 24          	mov    (%r12),%rbx
 45c6809:	4c 8b a2 d8 01 00 00 	mov    0x1d8(%rdx),%r12
 45c6810:	4c 89 a4 24 40 01 00 	mov    %r12,0x140(%rsp)
 45c6817:	00 
 45c6818:	0f 10 82 e0 01 00 00 	movups 0x1e0(%rdx),%xmm0
 45c681f:	0f 11 84 24 48 01 00 	movups %xmm0,0x148(%rsp)
 45c6826:	00 
 45c6827:	0f 10 82 f0 01 00 00 	movups 0x1f0(%rdx),%xmm0
 45c682e:	0f 11 84 24 58 01 00 	movups %xmm0,0x158(%rsp)
 45c6835:	00 
 45c6836:	48 8b 8c 24 40 01 00 	mov    0x140(%rsp),%rcx
 45c683d:	00 
 45c683e:	48 8b bc 24 48 01 00 	mov    0x148(%rsp),%rdi
 45c6845:	00 
 45c6846:	48 8b b4 24 50 01 00 	mov    0x150(%rsp),%rsi
 45c684d:	00 
 45c684e:	4c 8b 84 24 58 01 00 	mov    0x158(%rsp),%r8
 45c6855:	00 
 45c6856:	44 0f b6 8c 24 60 01 	movzbl 0x160(%rsp),%r9d
 45c685d:	00 00 
 45c685f:	4c 8b 9a e0 02 00 00 	mov    0x2e0(%rdx),%r11
 45c6866:	49 89 c2             	mov    %rax,%r10
 45c6869:	4c 89 e8             	mov    %r13,%rax
 45c686c:	e8 6f 55 00 00       	call   45cbde0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*TxQueue).Enqueue@@Base>
 45c6871:	e9 5b 02 00 00       	jmp    45c6ad1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0xa11>
 45c6876:	48 83 bb d0 00 00 00 	cmpq   $0x0,0xd0(%rbx)
 45c687d:	00 
 45c687e:	66 90                	xchg   %ax,%ax
 45c6880:	0f 84 4b 02 00 00    	je     45c6ad1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0xa11>
 45c6886:	48 8b 9c 24 c8 01 00 	mov    0x1c8(%rsp),%rbx
 45c688d:	00 
 45c688e:	48 83 bb 78 05 00 00 	cmpq   $0x0,0x578(%rbx)
 45c6895:	00 
 45c6896:	0f 85 29 01 00 00    	jne    45c69c5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x905>
 45c689c:	48 8b 8b e0 01 00 00 	mov    0x1e0(%rbx),%rcx
 45c68a3:	48 8b b3 d8 01 00 00 	mov    0x1d8(%rbx),%rsi
 45c68aa:	48 8b bb e8 01 00 00 	mov    0x1e8(%rbx),%rdi
 45c68b1:	48 8b 83 f0 01 00 00 	mov    0x1f0(%rbx),%rax
 45c68b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 45c68bf:	00 
 45c68c0:	48 39 c8             	cmp    %rcx,%rax
 45c68c3:	0f 87 6c 02 00 00    	ja     45c6b35 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0xa75>
 45c68c9:	48 89 7c 24 68       	mov    %rdi,0x68(%rsp)
 45c68ce:	48 89 4c 24 60       	mov    %rcx,0x60(%rsp)
 45c68d3:	48 89 b4 24 c0 00 00 	mov    %rsi,0xc0(%rsp)
 45c68da:	00 
 45c68db:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 45c68e0:	48 8d 05 39 77 5f 01 	lea    0x15f7739(%rip),%rax        # 5bbe020 <type:x4DU2cKc@@Base>
 45c68e7:	e8 f4 9b 92 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45c68ec:	48 8b 8c 24 d0 01 00 	mov    0x1d0(%rsp),%rcx
 45c68f3:	00 
 45c68f4:	48 8b 09             	mov    (%rcx),%rcx
 45c68f7:	48 8b 89 d0 00 00 00 	mov    0xd0(%rcx),%rcx
 45c68fe:	48 8b 51 48          	mov    0x48(%rcx),%rdx
 45c6902:	48 8b 59 50          	mov    0x50(%rcx),%rbx
 45c6906:	48 8b 49 58          	mov    0x58(%rcx),%rcx
 45c690a:	48 89 58 08          	mov    %rbx,0x8(%rax)
 45c690e:	48 89 48 10          	mov    %rcx,0x10(%rax)
 45c6912:	48 8b 7c 24 68       	mov    0x68(%rsp),%rdi
 45c6917:	48 8b 4c 24 58       	mov    0x58(%rsp),%rcx
 45c691c:	48 29 cf             	sub    %rcx,%rdi
 45c691f:	48 8b 5c 24 60       	mov    0x60(%rsp),%rbx
 45c6924:	48 29 cb             	sub    %rcx,%rbx
 45c6927:	48 89 fe             	mov    %rdi,%rsi
 45c692a:	48 f7 df             	neg    %rdi
 45c692d:	48 c1 ff 3f          	sar    $0x3f,%rdi
 45c6931:	48 21 cf             	and    %rcx,%rdi
 45c6934:	48 8b 8c 24 c0 00 00 	mov    0xc0(%rsp),%rcx
 45c693b:	00 
 45c693c:	48 01 f9             	add    %rdi,%rcx
 45c693f:	83 3d 1a 50 8b 03 00 	cmpl   $0x0,0x38b501a(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45c6946:	75 05                	jne    45c694d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x88d>
 45c6948:	48 89 10             	mov    %rdx,(%rax)
 45c694b:	eb 08                	jmp    45c6955 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x895>
 45c694d:	48 89 c7             	mov    %rax,%rdi
 45c6950:	e8 cb fd 98 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45c6955:	48 8b 94 24 c8 01 00 	mov    0x1c8(%rsp),%rdx
 45c695c:	00 
 45c695d:	4c 8b 4a 30          	mov    0x30(%rdx),%r9
 45c6961:	4d 8b 49 18          	mov    0x18(%r9),%r9
 45c6965:	4c 89 48 18          	mov    %r9,0x18(%rax)
 45c6969:	4c 8b 8a b8 03 00 00 	mov    0x3b8(%rdx),%r9
 45c6970:	4c 8b 92 c0 03 00 00 	mov    0x3c0(%rdx),%r10
 45c6977:	4c 89 50 28          	mov    %r10,0x28(%rax)
 45c697b:	83 3d de 4f 8b 03 00 	cmpl   $0x0,0x38b4fde(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45c6982:	75 06                	jne    45c698a <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x8ca>
 45c6984:	4c 89 48 20          	mov    %r9,0x20(%rax)
 45c6988:	eb 09                	jmp    45c6993 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x8d3>
 45c698a:	48 8d 78 20          	lea    0x20(%rax),%rdi
 45c698e:	e8 0d fe 98 fd       	call   1f567a0 <runtime.gcWriteBarrierR9@@Base>
 45c6993:	4c 8b 8a 30 03 00 00 	mov    0x330(%rdx),%r9
 45c699a:	4d 8b 09             	mov    (%r9),%r9
 45c699d:	4c 8b 82 e0 02 00 00 	mov    0x2e0(%rdx),%r8
 45c69a4:	48 89 f7             	mov    %rsi,%rdi
 45c69a7:	48 89 c6             	mov    %rax,%rsi
 45c69aa:	4c 89 c8             	mov    %r9,%rax
 45c69ad:	49 89 d9             	mov    %rbx,%r9
 45c69b0:	48 89 cb             	mov    %rcx,%rbx
 45c69b3:	4c 89 c9             	mov    %r9,%rcx
 45c69b6:	e8 45 44 ff ff       	call   45bae00 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).WriteMessage@@Base>
 45c69bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45c69c0:	e9 0c 01 00 00       	jmp    45c6ad1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0xa11>
 45c69c5:	48 8d 05 54 76 5f 01 	lea    0x15f7654(%rip),%rax        # 5bbe020 <type:x4DU2cKc@@Base>
 45c69cc:	e8 0f 9b 92 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45c69d1:	48 8b 8c 24 d0 01 00 	mov    0x1d0(%rsp),%rcx
 45c69d8:	00 
 45c69d9:	48 8b 09             	mov    (%rcx),%rcx
 45c69dc:	48 8b 89 d0 00 00 00 	mov    0xd0(%rcx),%rcx
 45c69e3:	48 8b 51 48          	mov    0x48(%rcx),%rdx
 45c69e7:	48 8b 59 50          	mov    0x50(%rcx),%rbx
 45c69eb:	48 8b 49 58          	mov    0x58(%rcx),%rcx
 45c69ef:	48 89 58 08          	mov    %rbx,0x8(%rax)
 45c69f3:	48 89 48 10          	mov    %rcx,0x10(%rax)
 45c69f7:	83 3d 62 4f 8b 03 00 	cmpl   $0x0,0x38b4f62(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45c69fe:	66 90                	xchg   %ax,%ax
 45c6a00:	75 05                	jne    45c6a07 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x947>
 45c6a02:	48 89 10             	mov    %rdx,(%rax)
 45c6a05:	eb 08                	jmp    45c6a0f <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x94f>
 45c6a07:	48 89 c7             	mov    %rax,%rdi
 45c6a0a:	e8 11 fd 98 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45c6a0f:	48 8b 94 24 c8 01 00 	mov    0x1c8(%rsp),%rdx
 45c6a16:	00 
 45c6a17:	4c 8b 62 30          	mov    0x30(%rdx),%r12
 45c6a1b:	4d 8b 64 24 18       	mov    0x18(%r12),%r12
 45c6a20:	4c 89 60 18          	mov    %r12,0x18(%rax)
 45c6a24:	4c 8b a2 b8 03 00 00 	mov    0x3b8(%rdx),%r12
 45c6a2b:	4c 8b aa c0 03 00 00 	mov    0x3c0(%rdx),%r13
 45c6a32:	4c 89 68 28          	mov    %r13,0x28(%rax)
 45c6a36:	83 3d 23 4f 8b 03 00 	cmpl   $0x0,0x38b4f23(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45c6a3d:	75 06                	jne    45c6a45 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x985>
 45c6a3f:	4c 89 60 20          	mov    %r12,0x20(%rax)
 45c6a43:	eb 12                	jmp    45c6a57 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0x997>
 45c6a45:	48 8d 78 20          	lea    0x20(%rax),%rdi
 45c6a49:	48 89 d1             	mov    %rdx,%rcx
 45c6a4c:	4c 89 e2             	mov    %r12,%rdx
 45c6a4f:	e8 cc fc 98 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45c6a54:	48 89 ca             	mov    %rcx,%rdx
 45c6a57:	4c 8b a2 30 03 00 00 	mov    0x330(%rdx),%r12
 45c6a5e:	4c 8b aa 70 05 00 00 	mov    0x570(%rdx),%r13
 45c6a65:	49 8b 1c 24          	mov    (%r12),%rbx
 45c6a69:	4c 8b a2 d8 01 00 00 	mov    0x1d8(%rdx),%r12
 45c6a70:	4c 89 a4 24 18 01 00 	mov    %r12,0x118(%rsp)
 45c6a77:	00 
 45c6a78:	0f 10 82 e0 01 00 00 	movups 0x1e0(%rdx),%xmm0
 45c6a7f:	0f 11 84 24 20 01 00 	movups %xmm0,0x120(%rsp)
 45c6a86:	00 
 45c6a87:	0f 10 82 f0 01 00 00 	movups 0x1f0(%rdx),%xmm0
 45c6a8e:	0f 11 84 24 30 01 00 	movups %xmm0,0x130(%rsp)
 45c6a95:	00 
 45c6a96:	48 8b 8c 24 18 01 00 	mov    0x118(%rsp),%rcx
 45c6a9d:	00 
 45c6a9e:	48 8b bc 24 20 01 00 	mov    0x120(%rsp),%rdi
 45c6aa5:	00 
 45c6aa6:	48 8b b4 24 28 01 00 	mov    0x128(%rsp),%rsi
 45c6aad:	00 
 45c6aae:	4c 8b 84 24 30 01 00 	mov    0x130(%rsp),%r8
 45c6ab5:	00 
 45c6ab6:	44 0f b6 8c 24 38 01 	movzbl 0x138(%rsp),%r9d
 45c6abd:	00 00 
 45c6abf:	4c 8b 9a e0 02 00 00 	mov    0x2e0(%rdx),%r11
 45c6ac6:	49 89 c2             	mov    %rax,%r10
 45c6ac9:	4c 89 e8             	mov    %r13,%rax
 45c6acc:	e8 0f 53 00 00       	call   45cbde0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*TxQueue).Enqueue@@Base>
 45c6ad1:	90                   	nop
 45c6ad2:	48 8b 84 24 c8 01 00 	mov    0x1c8(%rsp),%rax
 45c6ad9:	00 
 45c6ada:	48 c7 80 e0 01 00 00 	movq   $0x0,0x1e0(%rax)
 45c6ae1:	00 00 00 00 
 45c6ae5:	48 c7 80 f0 01 00 00 	movq   $0x0,0x1f0(%rax)
 45c6aec:	00 00 00 00 
 45c6af0:	c6 80 f8 01 00 00 00 	movb   $0x0,0x1f8(%rax)
 45c6af7:	48 8b 80 f0 02 00 00 	mov    0x2f0(%rax),%rax
 45c6afe:	48 ff 40 30          	incq   0x30(%rax)
 45c6b02:	eb 21                	jmp    45c6b25 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base+0xa65>
 45c6b04:	48 8b 94 24 c8 01 00 	mov    0x1c8(%rsp),%rdx
 45c6b0b:	00 
 45c6b0c:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45c6b10:	48 8d 1d 04 17 84 00 	lea    0x841704(%rip),%rbx        # 4e0821b <_IO_stdin_used@@Base+0x1d521b>
 45c6b17:	b9 24 00 00 00       	mov    $0x24,%ecx
 45c6b1c:	0f 1f 40 00          	nopl   0x0(%rax)
 45c6b20:	e8 7b 06 e4 ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 45c6b25:	48 8b ac 24 b8 01 00 	mov    0x1b8(%rsp),%rbp
 45c6b2c:	00 
 45c6b2d:	48 81 c4 c0 01 00 00 	add    $0x1c0,%rsp
 45c6b34:	c3                   	ret
 45c6b35:	e8 26 00 99 fd       	call   1f56b60 <runtime.panicSliceB@@Base>
 45c6b3a:	e8 21 00 99 fd       	call   1f56b60 <runtime.panicSliceB@@Base>
 45c6b3f:	90                   	nop
 45c6b40:	e8 1b 00 99 fd       	call   1f56b60 <runtime.panicSliceB@@Base>
 45c6b45:	e8 16 00 99 fd       	call   1f56b60 <runtime.panicSliceB@@Base>
 45c6b4a:	90                   	nop
 45c6b4b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45c6b50:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45c6b55:	e8 06 d9 98 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45c6b5a:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45c6b5f:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45c6b64:	e9 57 f5 ff ff       	jmp    45c60c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendFollowUpMessage@@Base>
 45c6b69:	cc                   	int3
 45c6b6a:	cc                   	int3
 45c6b6b:	cc                   	int3
 45c6b6c:	cc                   	int3
 45c6b6d:	cc                   	int3
 45c6b6e:	cc                   	int3
 45c6b6f:	cc                   	int3
 45c6b70:	cc                   	int3
 45c6b71:	cc                   	int3
 45c6b72:	cc                   	int3
 45c6b73:	cc                   	int3
 45c6b74:	cc                   	int3
 45c6b75:	cc                   	int3
 45c6b76:	cc                   	int3
 45c6b77:	cc                   	int3
 45c6b78:	cc                   	int3
 45c6b79:	cc                   	int3
 45c6b7a:	cc                   	int3
 45c6b7b:	cc                   	int3
 45c6b7c:	cc                   	int3
 45c6b7d:	cc                   	int3
 45c6b7e:	cc                   	int3
 45c6b7f:	cc                   	int3
