# github.com/lasselj/timebeat/interactive/daemon.ShowHelp
# addr 0x4c265e0 size 864 (0x360)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004c265e0 <github.com/lasselj/timebeat/interactive/daemon.ShowHelp@@Base>:
 4c265e0:	4c 8d 64 24 e8       	lea    -0x18(%rsp),%r12
 4c265e5:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4c265e9:	0f 86 37 03 00 00    	jbe    4c26926 <github.com/lasselj/timebeat/interactive/daemon.ShowHelp@@Base+0x346>
 4c265ef:	48 81 ec 98 00 00 00 	sub    $0x98,%rsp
 4c265f6:	48 89 ac 24 90 00 00 	mov    %rbp,0x90(%rsp)
 4c265fd:	00 
 4c265fe:	48 8d ac 24 90 00 00 	lea    0x90(%rsp),%rbp
 4c26605:	00 
 4c26606:	44 0f 11 7c 24 70    	movups %xmm15,0x70(%rsp)
 4c2660c:	44 0f 11 bc 24 80 00 	movups %xmm15,0x80(%rsp)
 4c26613:	00 00 
 4c26615:	31 c0                	xor    %eax,%eax
 4c26617:	31 db                	xor    %ebx,%ebx
 4c26619:	31 c9                	xor    %ecx,%ecx
 4c2661b:	48 89 df             	mov    %rbx,%rdi
 4c2661e:	48 89 de             	mov    %rbx,%rsi
 4c26621:	e8 da e2 3c fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4c26626:	90                   	nop
 4c26627:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 4c2662c:	48 85 d2             	test   %rdx,%rdx
 4c2662f:	74 14                	je     4c26645 <github.com/lasselj/timebeat/interactive/daemon.ShowHelp@@Base+0x65>
 4c26631:	4c 8d 44 24 70       	lea    0x70(%rsp),%r8
 4c26636:	4c 39 c2             	cmp    %r8,%rdx
 4c26639:	74 19                	je     4c26654 <github.com/lasselj/timebeat/interactive/daemon.ShowHelp@@Base+0x74>
 4c2663b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4c26640:	e9 cb 02 00 00       	jmp    4c26910 <github.com/lasselj/timebeat/interactive/daemon.ShowHelp@@Base+0x330>
 4c26645:	48 8d 54 24 70       	lea    0x70(%rsp),%rdx
 4c2664a:	48 89 54 24 70       	mov    %rdx,0x70(%rsp)
 4c2664f:	4c 8d 44 24 70       	lea    0x70(%rsp),%r8
 4c26654:	48 8b 94 24 80 00 00 	mov    0x80(%rsp),%rdx
 4c2665b:	00 
 4c2665c:	4c 8d 0c 13          	lea    (%rbx,%rdx,1),%r9
 4c26660:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 4c26667:	00 
 4c26668:	4c 8b 54 24 78       	mov    0x78(%rsp),%r10
 4c2666d:	4c 39 c9             	cmp    %r9,%rcx
 4c26670:	73 39                	jae    4c266ab <github.com/lasselj/timebeat/interactive/daemon.ShowHelp@@Base+0xcb>
 4c26672:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
 4c26677:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
 4c2667c:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 4c26681:	4c 89 d0             	mov    %r10,%rax
 4c26684:	48 89 df             	mov    %rbx,%rdi
 4c26687:	48 8d 35 d2 82 b8 00 	lea    0xb882d2(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4c2668e:	4c 89 cb             	mov    %r9,%rbx
 4c26691:	e8 2a fe 30 fd       	call   1f364c0 <runtime.growslice@@Base>
 4c26696:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4c2669b:	49 89 c2             	mov    %rax,%r10
 4c2669e:	49 89 d9             	mov    %rbx,%r9
 4c266a1:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
 4c266a6:	48 8b 5c 24 38       	mov    0x38(%rsp),%rbx
 4c266ab:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4c266b0:	4c 89 4c 24 40       	mov    %r9,0x40(%rsp)
 4c266b5:	4c 89 54 24 68       	mov    %r10,0x68(%rsp)
 4c266ba:	4c 01 d2             	add    %r10,%rdx
 4c266bd:	48 89 c6             	mov    %rax,%rsi
 4c266c0:	48 89 d0             	mov    %rdx,%rax
 4c266c3:	48 89 df             	mov    %rbx,%rdi
 4c266c6:	48 89 f3             	mov    %rsi,%rbx
 4c266c9:	48 89 f9             	mov    %rdi,%rcx
 4c266cc:	e8 cf 0d 33 fd       	call   1f574a0 <runtime.memmove@@Base>
 4c266d1:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 4c266d6:	48 89 94 24 80 00 00 	mov    %rdx,0x80(%rsp)
 4c266dd:	00 
 4c266de:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4c266e3:	48 89 94 24 88 00 00 	mov    %rdx,0x88(%rsp)
 4c266ea:	00 
 4c266eb:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
 4c266f0:	48 89 54 24 78       	mov    %rdx,0x78(%rsp)
 4c266f5:	48 8d 05 74 48 1a 00 	lea    0x1a4874(%rip),%rax        # 4dcaf70 <_IO_stdin_used@@Base+0x197f70>
 4c266fc:	bb 15 00 00 00       	mov    $0x15,%ebx
 4c26701:	31 c9                	xor    %ecx,%ecx
 4c26703:	31 ff                	xor    %edi,%edi
 4c26705:	48 89 fe             	mov    %rdi,%rsi
 4c26708:	e8 f3 e1 3c fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4c2670d:	90                   	nop
 4c2670e:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 4c26713:	48 85 d2             	test   %rdx,%rdx
 4c26716:	74 12                	je     4c2672a <github.com/lasselj/timebeat/interactive/daemon.ShowHelp@@Base+0x14a>
 4c26718:	4c 8d 44 24 70       	lea    0x70(%rsp),%r8
 4c2671d:	0f 1f 00             	nopl   (%rax)
 4c26720:	4c 39 c2             	cmp    %r8,%rdx
 4c26723:	74 14                	je     4c26739 <github.com/lasselj/timebeat/interactive/daemon.ShowHelp@@Base+0x159>
 4c26725:	e9 d3 01 00 00       	jmp    4c268fd <github.com/lasselj/timebeat/interactive/daemon.ShowHelp@@Base+0x31d>
 4c2672a:	48 8d 54 24 70       	lea    0x70(%rsp),%rdx
 4c2672f:	48 89 54 24 70       	mov    %rdx,0x70(%rsp)
 4c26734:	4c 8d 44 24 70       	lea    0x70(%rsp),%r8
 4c26739:	48 8b 94 24 80 00 00 	mov    0x80(%rsp),%rdx
 4c26740:	00 
 4c26741:	4c 8d 0c 1a          	lea    (%rdx,%rbx,1),%r9
 4c26745:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 4c2674c:	00 
 4c2674d:	4c 8b 54 24 78       	mov    0x78(%rsp),%r10
 4c26752:	4c 39 c9             	cmp    %r9,%rcx
 4c26755:	73 39                	jae    4c26790 <github.com/lasselj/timebeat/interactive/daemon.ShowHelp@@Base+0x1b0>
 4c26757:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 4c2675c:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 4c26761:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
 4c26766:	4c 89 d0             	mov    %r10,%rax
 4c26769:	48 89 df             	mov    %rbx,%rdi
 4c2676c:	48 8d 35 ed 81 b8 00 	lea    0xb881ed(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4c26773:	4c 89 cb             	mov    %r9,%rbx
 4c26776:	e8 45 fd 30 fd       	call   1f364c0 <runtime.growslice@@Base>
 4c2677b:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4c26780:	49 89 c2             	mov    %rax,%r10
 4c26783:	49 89 d9             	mov    %rbx,%r9
 4c26786:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 4c2678b:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
 4c26790:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4c26795:	4c 89 4c 24 40       	mov    %r9,0x40(%rsp)
 4c2679a:	4c 89 54 24 68       	mov    %r10,0x68(%rsp)
 4c2679f:	4c 01 d2             	add    %r10,%rdx
 4c267a2:	48 89 c6             	mov    %rax,%rsi
 4c267a5:	48 89 d0             	mov    %rdx,%rax
 4c267a8:	48 89 df             	mov    %rbx,%rdi
 4c267ab:	48 89 f3             	mov    %rsi,%rbx
 4c267ae:	48 89 f9             	mov    %rdi,%rcx
 4c267b1:	e8 ea 0c 33 fd       	call   1f574a0 <runtime.memmove@@Base>
 4c267b6:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 4c267bb:	48 89 94 24 80 00 00 	mov    %rdx,0x80(%rsp)
 4c267c2:	00 
 4c267c3:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4c267c8:	48 89 94 24 88 00 00 	mov    %rdx,0x88(%rsp)
 4c267cf:	00 
 4c267d0:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
 4c267d5:	48 89 54 24 78       	mov    %rdx,0x78(%rsp)
 4c267da:	48 8d 05 88 e5 19 00 	lea    0x19e588(%rip),%rax        # 4dc4d69 <_IO_stdin_used@@Base+0x191d69>
 4c267e1:	bb 13 00 00 00       	mov    $0x13,%ebx
 4c267e6:	31 c9                	xor    %ecx,%ecx
 4c267e8:	31 ff                	xor    %edi,%edi
 4c267ea:	48 89 fe             	mov    %rdi,%rsi
 4c267ed:	e8 0e e1 3c fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4c267f2:	90                   	nop
 4c267f3:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 4c267f8:	48 85 d2             	test   %rdx,%rdx
 4c267fb:	74 0f                	je     4c2680c <github.com/lasselj/timebeat/interactive/daemon.ShowHelp@@Base+0x22c>
 4c267fd:	4c 8d 44 24 70       	lea    0x70(%rsp),%r8
 4c26802:	4c 39 c2             	cmp    %r8,%rdx
 4c26805:	74 0f                	je     4c26816 <github.com/lasselj/timebeat/interactive/daemon.ShowHelp@@Base+0x236>
 4c26807:	e9 de 00 00 00       	jmp    4c268ea <github.com/lasselj/timebeat/interactive/daemon.ShowHelp@@Base+0x30a>
 4c2680c:	48 8d 54 24 70       	lea    0x70(%rsp),%rdx
 4c26811:	48 89 54 24 70       	mov    %rdx,0x70(%rsp)
 4c26816:	48 8b 94 24 80 00 00 	mov    0x80(%rsp),%rdx
 4c2681d:	00 
 4c2681e:	4c 8d 04 13          	lea    (%rbx,%rdx,1),%r8
 4c26822:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 4c26829:	00 
 4c2682a:	4c 8b 4c 24 78       	mov    0x78(%rsp),%r9
 4c2682f:	4c 39 c1             	cmp    %r8,%rcx
 4c26832:	73 39                	jae    4c2686d <github.com/lasselj/timebeat/interactive/daemon.ShowHelp@@Base+0x28d>
 4c26834:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
 4c26839:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 4c2683e:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 4c26843:	4c 89 c8             	mov    %r9,%rax
 4c26846:	48 89 df             	mov    %rbx,%rdi
 4c26849:	48 8d 35 10 81 b8 00 	lea    0xb88110(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4c26850:	4c 89 c3             	mov    %r8,%rbx
 4c26853:	e8 68 fc 30 fd       	call   1f364c0 <runtime.growslice@@Base>
 4c26858:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4c2685d:	49 89 c1             	mov    %rax,%r9
 4c26860:	49 89 d8             	mov    %rbx,%r8
 4c26863:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 4c26868:	48 8b 5c 24 28       	mov    0x28(%rsp),%rbx
 4c2686d:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4c26872:	4c 89 44 24 40       	mov    %r8,0x40(%rsp)
 4c26877:	4c 89 4c 24 68       	mov    %r9,0x68(%rsp)
 4c2687c:	4c 01 ca             	add    %r9,%rdx
 4c2687f:	48 89 c6             	mov    %rax,%rsi
 4c26882:	48 89 d0             	mov    %rdx,%rax
 4c26885:	48 89 df             	mov    %rbx,%rdi
 4c26888:	48 89 f3             	mov    %rsi,%rbx
 4c2688b:	48 89 f9             	mov    %rdi,%rcx
 4c2688e:	e8 0d 0c 33 fd       	call   1f574a0 <runtime.memmove@@Base>
 4c26893:	48 8b 5c 24 40       	mov    0x40(%rsp),%rbx
 4c26898:	48 89 9c 24 80 00 00 	mov    %rbx,0x80(%rsp)
 4c2689f:	00 
 4c268a0:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4c268a5:	48 89 94 24 88 00 00 	mov    %rdx,0x88(%rsp)
 4c268ac:	00 
 4c268ad:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
 4c268b2:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 4c268b7:	48 89 c2             	mov    %rax,%rdx
 4c268ba:	48 f7 d8             	neg    %rax
 4c268bd:	0f 1f 00             	nopl   (%rax)
 4c268c0:	48 39 c3             	cmp    %rax,%rbx
 4c268c3:	77 13                	ja     4c268d8 <github.com/lasselj/timebeat/interactive/daemon.ShowHelp@@Base+0x2f8>
 4c268c5:	48 89 d0             	mov    %rdx,%rax
 4c268c8:	48 8b ac 24 90 00 00 	mov    0x90(%rsp),%rbp
 4c268cf:	00 
 4c268d0:	48 81 c4 98 00 00 00 	add    $0x98,%rsp
 4c268d7:	c3                   	ret
 4c268d8:	48 85 d2             	test   %rdx,%rdx
 4c268db:	74 08                	je     4c268e5 <github.com/lasselj/timebeat/interactive/daemon.ShowHelp@@Base+0x305>
 4c268dd:	0f 1f 00             	nopl   (%rax)
 4c268e0:	e8 3b 43 32 fd       	call   1f4ac20 <runtime.panicunsafestringlen@@Base>
 4c268e5:	e8 76 43 32 fd       	call   1f4ac60 <runtime.panicunsafestringnilptr@@Base>
 4c268ea:	48 8d 05 af 7d b8 00 	lea    0xb87daf(%rip),%rax        # 57ae6a0 <type:string@@Base>
 4c268f1:	48 8d 1d 08 66 2d 01 	lea    0x12d6608(%rip),%rbx        # 5efcf00 <golang.org/x/exp/slices..dict.siftDownOrdered[github.com/libp2p/go-libp2p/core/protocol.ID]@@Base+0x28f0>
 4c268f8:	e8 43 64 2f fd       	call   1f1cd40 <runtime.gopanic@@Base>
 4c268fd:	48 8d 05 9c 7d b8 00 	lea    0xb87d9c(%rip),%rax        # 57ae6a0 <type:string@@Base>
 4c26904:	48 8d 1d f5 65 2d 01 	lea    0x12d65f5(%rip),%rbx        # 5efcf00 <golang.org/x/exp/slices..dict.siftDownOrdered[github.com/libp2p/go-libp2p/core/protocol.ID]@@Base+0x28f0>
 4c2690b:	e8 30 64 2f fd       	call   1f1cd40 <runtime.gopanic@@Base>
 4c26910:	48 8d 05 89 7d b8 00 	lea    0xb87d89(%rip),%rax        # 57ae6a0 <type:string@@Base>
 4c26917:	48 8d 1d e2 65 2d 01 	lea    0x12d65e2(%rip),%rbx        # 5efcf00 <golang.org/x/exp/slices..dict.siftDownOrdered[github.com/libp2p/go-libp2p/core/protocol.ID]@@Base+0x28f0>
 4c2691e:	66 90                	xchg   %ax,%ax
 4c26920:	e8 1b 64 2f fd       	call   1f1cd40 <runtime.gopanic@@Base>
 4c26925:	90                   	nop
 4c26926:	e8 35 db 32 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4c2692b:	e9 b0 fc ff ff       	jmp    4c265e0 <github.com/lasselj/timebeat/interactive/daemon.ShowHelp@@Base>
 4c26930:	cc                   	int3
 4c26931:	cc                   	int3
 4c26932:	cc                   	int3
 4c26933:	cc                   	int3
 4c26934:	cc                   	int3
 4c26935:	cc                   	int3
 4c26936:	cc                   	int3
 4c26937:	cc                   	int3
 4c26938:	cc                   	int3
 4c26939:	cc                   	int3
 4c2693a:	cc                   	int3
 4c2693b:	cc                   	int3
 4c2693c:	cc                   	int3
 4c2693d:	cc                   	int3
 4c2693e:	cc                   	int3
 4c2693f:	cc                   	int3
