# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetAvailableSMAOptions
# addr 0x4b6b280 size 320 (0x140)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b6b280 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetAvailableSMAOptions@@Base>:
 4b6b280:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b6b284:	0f 86 09 01 00 00    	jbe    4b6b393 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetAvailableSMAOptions@@Base+0x113>
 4b6b28a:	48 83 ec 60          	sub    $0x60,%rsp
 4b6b28e:	48 89 6c 24 58       	mov    %rbp,0x58(%rsp)
 4b6b293:	48 8d 6c 24 58       	lea    0x58(%rsp),%rbp
 4b6b298:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 4b6b29d:	48 89 4c 24 78       	mov    %rcx,0x78(%rsp)
 4b6b2a2:	44 0f 11 7c 24 28    	movups %xmm15,0x28(%rsp)
 4b6b2a8:	44 0f 11 7c 24 38    	movups %xmm15,0x38(%rsp)
 4b6b2ae:	44 0f 11 7c 24 48    	movups %xmm15,0x48(%rsp)
 4b6b2b4:	48 8d 15 e5 33 c4 00 	lea    0xc433e5(%rip),%rdx        # 57ae6a0 <type:string@@Base>
 4b6b2bb:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 4b6b2c0:	48 8d 35 a1 7e 38 01 	lea    0x1387ea1(%rip),%rsi        # 5ef3168 <time..dict.leadingInt[string]@@Base+0x2ed8>
 4b6b2c7:	48 89 74 24 30       	mov    %rsi,0x30(%rsp)
 4b6b2cc:	e8 8f 2a 38 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b6b2d1:	48 8b 4c 24 78       	mov    0x78(%rsp),%rcx
 4b6b2d6:	48 83 f9 01          	cmp    $0x1,%rcx
 4b6b2da:	bb 07 00 00 00       	mov    $0x7,%ebx
 4b6b2df:	b9 06 00 00 00       	mov    $0x6,%ecx
 4b6b2e4:	48 0f 44 d9          	cmove  %rcx,%rbx
 4b6b2e8:	48 8d 0d 0d 5f 0f 00 	lea    0xf5f0d(%rip),%rcx        # 4c611fc <_IO_stdin_used@@Base+0x2e1fc>
 4b6b2ef:	48 8d 15 79 31 0f 00 	lea    0xf3179(%rip),%rdx        # 4c5e46f <_IO_stdin_used@@Base+0x2b46f>
 4b6b2f6:	48 0f 44 ca          	cmove  %rdx,%rcx
 4b6b2fa:	48 8d 15 9f 33 c4 00 	lea    0xc4339f(%rip),%rdx        # 57ae6a0 <type:string@@Base>
 4b6b301:	48 89 54 24 38       	mov    %rdx,0x38(%rsp)
 4b6b306:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4b6b30b:	48 89 c8             	mov    %rcx,%rax
 4b6b30e:	e8 4d 2a 38 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b6b313:	48 8d 0d 86 33 c4 00 	lea    0xc43386(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b6b31a:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4b6b31f:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 4b6b324:	48 8d 05 04 3e 26 00 	lea    0x263e04(%rip),%rax        # 4dcf12f <_IO_stdin_used@@Base+0x19c12f>
 4b6b32b:	bb 16 00 00 00       	mov    $0x16,%ebx
 4b6b330:	48 8d 4c 24 28       	lea    0x28(%rsp),%rcx
 4b6b335:	bf 03 00 00 00       	mov    $0x3,%edi
 4b6b33a:	48 89 fe             	mov    %rdi,%rsi
 4b6b33d:	0f 1f 00             	nopl   (%rax)
 4b6b340:	e8 bb 95 48 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b6b345:	e8 76 fa 47 fd       	call   1feadc0 <os.ReadFile@@Base>
 4b6b34a:	48 85 ff             	test   %rdi,%rdi
 4b6b34d:	74 14                	je     4b6b363 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetAvailableSMAOptions@@Base+0xe3>
 4b6b34f:	31 c0                	xor    %eax,%eax
 4b6b351:	31 db                	xor    %ebx,%ebx
 4b6b353:	48 89 f9             	mov    %rdi,%rcx
 4b6b356:	48 89 f7             	mov    %rsi,%rdi
 4b6b359:	48 8b 6c 24 58       	mov    0x58(%rsp),%rbp
 4b6b35e:	48 83 c4 60          	add    $0x60,%rsp
 4b6b362:	c3                   	ret
 4b6b363:	48 89 d9             	mov    %rbx,%rcx
 4b6b366:	48 89 c3             	mov    %rax,%rbx
 4b6b369:	31 c0                	xor    %eax,%eax
 4b6b36b:	e8 50 f3 3c fd       	call   1f3a6c0 <runtime.slicebytetostring@@Base>
 4b6b370:	48 8d 0d 5f 7f 0c 00 	lea    0xc7f5f(%rip),%rcx        # 4c332d6 <_IO_stdin_used@@Base+0x2d6>
 4b6b377:	bf 02 00 00 00       	mov    $0x2,%edi
 4b6b37c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b6b380:	e8 9b e7 49 fd       	call   2009b20 <strings.TrimRight@@Base>
 4b6b385:	31 c9                	xor    %ecx,%ecx
 4b6b387:	31 ff                	xor    %edi,%edi
 4b6b389:	48 8b 6c 24 58       	mov    0x58(%rsp),%rbp
 4b6b38e:	48 83 c4 60          	add    $0x60,%rsp
 4b6b392:	c3                   	ret
 4b6b393:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b6b398:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b6b39d:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b6b3a2:	e8 b9 90 3e fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b6b3a7:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b6b3ac:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b6b3b1:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b6b3b6:	e9 c5 fe ff ff       	jmp    4b6b280 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetAvailableSMAOptions@@Base>
 4b6b3bb:	cc                   	int3
 4b6b3bc:	cc                   	int3
 4b6b3bd:	cc                   	int3
 4b6b3be:	cc                   	int3
 4b6b3bf:	cc                   	int3
