# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).configureGNSSConstellationsInGNSSReceiver
# addr 0x45ace60 size 224 (0xe0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045ace60 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).configureGNSSConstellationsInGNSSReceiver@@Base>:
 45ace60:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45ace64:	0f 86 b1 00 00 00    	jbe    45acf1b <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).configureGNSSConstellationsInGNSSReceiver@@Base+0xbb>
 45ace6a:	48 83 ec 40          	sub    $0x40,%rsp
 45ace6e:	48 89 6c 24 38       	mov    %rbp,0x38(%rsp)
 45ace73:	48 8d 6c 24 38       	lea    0x38(%rsp),%rbp
 45ace78:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 45ace7d:	89 d8                	mov    %ebx,%eax
 45ace7f:	90                   	nop
 45ace80:	e8 3b 39 e5 ff       	call   44007c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.MakeCfgGnssMessage@@Base>
 45ace85:	e8 76 3d e5 ff       	call   4400c00 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.(*UBXGNSSMessage).ToBytes@@Base>
 45ace8a:	48 85 ff             	test   %rdi,%rdi
 45ace8d:	74 6f                	je     45acefe <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).configureGNSSConstellationsInGNSSReceiver@@Base+0x9e>
 45ace8f:	48 8b 4f 18          	mov    0x18(%rdi),%rcx
 45ace93:	48 89 f0             	mov    %rsi,%rax
 45ace96:	ff d1                	call   *%rcx
 45ace98:	44 0f 11 7c 24 28    	movups %xmm15,0x28(%rsp)
 45ace9e:	66 90                	xchg   %ax,%ax
 45acea0:	e8 bb 0e 94 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45acea5:	48 8d 0d f4 17 20 01 	lea    0x12017f4(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45aceac:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
 45aceb1:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 45aceb6:	48 8d 05 93 5c 86 00 	lea    0x865c93(%rip),%rax        # 4e12b50 <_IO_stdin_used@@Base+0x1dfb50>
 45acebd:	bb 26 00 00 00       	mov    $0x26,%ebx
 45acec2:	48 8d 4c 24 28       	lea    0x28(%rsp),%rcx
 45acec7:	bf 01 00 00 00       	mov    $0x1,%edi
 45acecc:	48 89 fe             	mov    %rdi,%rsi
 45acecf:	e8 2c 7a a4 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45aced4:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 45aced9:	48 8b 89 00 01 00 00 	mov    0x100(%rcx),%rcx
 45acee0:	48 89 c2             	mov    %rax,%rdx
 45acee3:	48 89 c8             	mov    %rcx,%rax
 45acee6:	48 89 de             	mov    %rbx,%rsi
 45acee9:	48 89 d3             	mov    %rdx,%rbx
 45aceec:	48 89 f1             	mov    %rsi,%rcx
 45aceef:	e8 6c a1 e5 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 45acef4:	48 8b 6c 24 38       	mov    0x38(%rsp),%rbp
 45acef9:	48 83 c4 40          	add    $0x40,%rsp
 45acefd:	c3                   	ret
 45acefe:	48 89 cf             	mov    %rcx,%rdi
 45acf01:	48 89 d9             	mov    %rbx,%rcx
 45acf04:	48 89 c3             	mov    %rax,%rbx
 45acf07:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 45acf0c:	e8 af 51 00 00       	call   45b20c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).writeBytesToSerialPort@@Base>
 45acf11:	48 8b 6c 24 38       	mov    0x38(%rsp),%rbp
 45acf16:	48 83 c4 40          	add    $0x40,%rsp
 45acf1a:	c3                   	ret
 45acf1b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45acf20:	88 5c 24 10          	mov    %bl,0x10(%rsp)
 45acf24:	e8 37 75 9a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45acf29:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45acf2e:	0f b6 5c 24 10       	movzbl 0x10(%rsp),%ebx
 45acf33:	e9 28 ff ff ff       	jmp    45ace60 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).configureGNSSConstellationsInGNSSReceiver@@Base>
 45acf38:	cc                   	int3
 45acf39:	cc                   	int3
 45acf3a:	cc                   	int3
 45acf3b:	cc                   	int3
 45acf3c:	cc                   	int3
 45acf3d:	cc                   	int3
 45acf3e:	cc                   	int3
 45acf3f:	cc                   	int3
