# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClock).timerExpired
# addr 0x45c0480 size 640 (0x280)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045c0480 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClock).timerExpired@@Base>:
 45c0480:	4c 8d 64 24 f8       	lea    -0x8(%rsp),%r12
 45c0485:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45c0489:	0f 86 5b 02 00 00    	jbe    45c06ea <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClock).timerExpired@@Base+0x26a>
 45c048f:	48 81 ec 88 00 00 00 	sub    $0x88,%rsp
 45c0496:	48 89 ac 24 80 00 00 	mov    %rbp,0x80(%rsp)
 45c049d:	00 
 45c049e:	48 8d ac 24 80 00 00 	lea    0x80(%rsp),%rbp
 45c04a5:	00 
 45c04a6:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 45c04ad:	00 
 45c04ae:	48 8b 48 18          	mov    0x18(%rax),%rcx
 45c04b2:	48 89 c8             	mov    %rcx,%rax
 45c04b5:	e8 a6 df fd ff       	call   459e460 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Message).GetSrcNetIP@@Base>
 45c04ba:	48 8b 94 24 90 00 00 	mov    0x90(%rsp),%rdx
 45c04c1:	00 
 45c04c2:	48 8b 72 18          	mov    0x18(%rdx),%rsi
 45c04c6:	48 8b 36             	mov    (%rsi),%rsi
 45c04c9:	48 8b 7a 20          	mov    0x20(%rdx),%rdi
 45c04cd:	4c 8b 86 88 00 00 00 	mov    0x88(%rsi),%r8
 45c04d4:	48 8b b6 90 00 00 00 	mov    0x90(%rsi),%rsi
 45c04db:	0f b6 7f 04          	movzbl 0x4(%rdi),%edi
 45c04df:	49 89 c1             	mov    %rax,%r9
 45c04e2:	4c 89 c0             	mov    %r8,%rax
 45c04e5:	49 89 da             	mov    %rbx,%r10
 45c04e8:	48 89 f3             	mov    %rsi,%rbx
 45c04eb:	49 89 cb             	mov    %rcx,%r11
 45c04ee:	89 f9                	mov    %edi,%ecx
 45c04f0:	4c 89 cf             	mov    %r9,%rdi
 45c04f3:	4c 89 d6             	mov    %r10,%rsi
 45c04f6:	4d 89 d8             	mov    %r11,%r8
 45c04f9:	e8 42 24 00 00       	call   45c2940 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.GetForeignClocksContext@@Base>
 45c04fe:	48 8b 58 08          	mov    0x8(%rax),%rbx
 45c0502:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45c0509:	00 
 45c050a:	48 8d 51 08          	lea    0x8(%rcx),%rdx
 45c050e:	48 8d 05 0b ea 37 01 	lea    0x137ea0b(%rip),%rax        # 593ef20 <type:2hvhFZ9i@@Base>
 45c0515:	48 89 d1             	mov    %rdx,%rcx
 45c0518:	e8 a3 1d 93 fd       	call   1ef22c0 <runtime.mapdelete@@Base>
 45c051d:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45c0524:	00 
 45c0525:	48 8b 41 18          	mov    0x18(%rcx),%rax
 45c0529:	e8 32 df fd ff       	call   459e460 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Message).GetSrcNetIP@@Base>
 45c052e:	48 8b 94 24 90 00 00 	mov    0x90(%rsp),%rdx
 45c0535:	00 
 45c0536:	48 8b 72 18          	mov    0x18(%rdx),%rsi
 45c053a:	48 8b 36             	mov    (%rsi),%rsi
 45c053d:	48 8b 7a 20          	mov    0x20(%rdx),%rdi
 45c0541:	4c 8b 86 88 00 00 00 	mov    0x88(%rsi),%r8
 45c0548:	48 8b b6 90 00 00 00 	mov    0x90(%rsi),%rsi
 45c054f:	0f b6 7f 04          	movzbl 0x4(%rdi),%edi
 45c0553:	49 89 c1             	mov    %rax,%r9
 45c0556:	4c 89 c0             	mov    %r8,%rax
 45c0559:	49 89 da             	mov    %rbx,%r10
 45c055c:	48 89 f3             	mov    %rsi,%rbx
 45c055f:	49 89 cb             	mov    %rcx,%r11
 45c0562:	89 f9                	mov    %edi,%ecx
 45c0564:	4c 89 cf             	mov    %r9,%rdi
 45c0567:	4c 89 d6             	mov    %r10,%rsi
 45c056a:	4d 89 d8             	mov    %r11,%r8
 45c056d:	e8 ce 23 00 00       	call   45c2940 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.GetForeignClocksContext@@Base>
 45c0572:	48 85 c0             	test   %rax,%rax
 45c0575:	74 6e                	je     45c05e5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClock).timerExpired@@Base+0x165>
 45c0577:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 45c057c:	48 8b 94 24 90 00 00 	mov    0x90(%rsp),%rdx
 45c0583:	00 
 45c0584:	48 8b 4a 20          	mov    0x20(%rdx),%rcx
 45c0588:	84 01                	test   %al,(%rcx)
 45c058a:	48 8b 58 10          	mov    0x10(%rax),%rbx
 45c058e:	48 83 c1 04          	add    $0x4,%rcx
 45c0592:	48 8d 05 47 16 39 01 	lea    0x1391647(%rip),%rax        # 5951be0 <type:FEHcZUAe@@Base>
 45c0599:	e8 82 13 93 fd       	call   1ef1920 <runtime.mapaccess2@@Base>
 45c059e:	48 8b 10             	mov    (%rax),%rdx
 45c05a1:	84 db                	test   %bl,%bl
 45c05a3:	0f 84 31 01 00 00    	je     45c06da <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClock).timerExpired@@Base+0x25a>
 45c05a9:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45c05b0:	00 
 45c05b1:	48 8b 71 08          	mov    0x8(%rcx),%rsi
 45c05b5:	48 39 72 08          	cmp    %rsi,0x8(%rdx)
 45c05b9:	0f 85 1b 01 00 00    	jne    45c06da <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClock).timerExpired@@Base+0x25a>
 45c05bf:	0f b7 52 10          	movzwl 0x10(%rdx),%edx
 45c05c3:	66 39 51 10          	cmp    %dx,0x10(%rcx)
 45c05c7:	0f 85 0d 01 00 00    	jne    45c06da <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClock).timerExpired@@Base+0x25a>
 45c05cd:	48 8b 49 20          	mov    0x20(%rcx),%rcx
 45c05d1:	0f b6 59 04          	movzbl 0x4(%rcx),%ebx
 45c05d5:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 45c05da:	e8 a1 02 00 00       	call   45c0880 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).triggerBMCA@@Base>
 45c05df:	90                   	nop
 45c05e0:	e9 f5 00 00 00       	jmp    45c06da <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClock).timerExpired@@Base+0x25a>
 45c05e5:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45c05ec:	00 
 45c05ed:	48 8b 41 18          	mov    0x18(%rcx),%rax
 45c05f1:	e8 6a de fd ff       	call   459e460 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Message).GetSrcNetIP@@Base>
 45c05f6:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 45c05fb:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
 45c0600:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
 45c0605:	44 0f 11 7c 24 50    	movups %xmm15,0x50(%rsp)
 45c060b:	44 0f 11 7c 24 60    	movups %xmm15,0x60(%rsp)
 45c0611:	44 0f 11 7c 24 70    	movups %xmm15,0x70(%rsp)
 45c0617:	48 8b 94 24 90 00 00 	mov    0x90(%rsp),%rdx
 45c061e:	00 
 45c061f:	48 8b 72 18          	mov    0x18(%rdx),%rsi
 45c0623:	48 8b 36             	mov    (%rsi),%rsi
 45c0626:	48 8b be 90 00 00 00 	mov    0x90(%rsi),%rdi
 45c062d:	48 8b b6 88 00 00 00 	mov    0x88(%rsi),%rsi
 45c0634:	48 89 f0             	mov    %rsi,%rax
 45c0637:	48 89 fb             	mov    %rdi,%rbx
 45c063a:	e8 21 d7 92 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45c063f:	48 8d 0d 5a e0 1e 01 	lea    0x11ee05a(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45c0646:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 45c064b:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 45c0650:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45c0657:	00 
 45c0658:	48 8b 49 20          	mov    0x20(%rcx),%rcx
 45c065c:	0f b6 49 04          	movzbl 0x4(%rcx),%ecx
 45c0660:	48 8d 15 f9 e2 1e 01 	lea    0x11ee2f9(%rip),%rdx        # 57ae960 <type:uint8@@Base>
 45c0667:	48 89 54 24 60       	mov    %rdx,0x60(%rsp)
 45c066c:	48 8d 15 ad ba 6a 03 	lea    0x36abaad(%rip),%rdx        # 7c6c120 <runtime.staticuint64s@@Base>
 45c0673:	48 8d 0c ca          	lea    (%rdx,%rcx,8),%rcx
 45c0677:	48 89 4c 24 68       	mov    %rcx,0x68(%rsp)
 45c067c:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 45c0681:	48 8b 5c 24 38       	mov    0x38(%rsp),%rbx
 45c0686:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 45c068b:	e8 70 d7 92 fd       	call   1eede00 <runtime.convTslice@@Base>
 45c0690:	48 8d 0d 89 2c 7b 01 	lea    0x17b2c89(%rip),%rcx        # 5d73320 <type:net.IP@@Base>
 45c0697:	48 89 4c 24 70       	mov    %rcx,0x70(%rsp)
 45c069c:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 45c06a1:	48 8d 05 2e a2 85 00 	lea    0x85a22e(%rip),%rax        # 4e1a8d6 <_IO_stdin_used@@Base+0x1e78d6>
 45c06a8:	bb 29 00 00 00       	mov    $0x29,%ebx
 45c06ad:	48 8d 4c 24 50       	lea    0x50(%rsp),%rcx
 45c06b2:	bf 03 00 00 00       	mov    $0x3,%edi
 45c06b7:	48 89 fe             	mov    %rdi,%rsi
 45c06ba:	e8 41 42 a3 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45c06bf:	48 8b 0d d2 bb 86 03 	mov    0x386bbd2(%rip),%rcx        # 7e2c298 <github.com/lasselj/timebeat/beater/logging.WarnLogger@@Base>
 45c06c6:	48 89 c2             	mov    %rax,%rdx
 45c06c9:	48 89 c8             	mov    %rcx,%rax
 45c06cc:	48 89 de             	mov    %rbx,%rsi
 45c06cf:	48 89 d3             	mov    %rdx,%rbx
 45c06d2:	48 89 f1             	mov    %rsi,%rcx
 45c06d5:	e8 c6 6a e4 ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 45c06da:	48 8b ac 24 80 00 00 	mov    0x80(%rsp),%rbp
 45c06e1:	00 
 45c06e2:	48 81 c4 88 00 00 00 	add    $0x88,%rsp
 45c06e9:	c3                   	ret
 45c06ea:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45c06ef:	e8 6c 3d 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45c06f4:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45c06f9:	e9 82 fd ff ff       	jmp    45c0480 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClock).timerExpired@@Base>
 45c06fe:	cc                   	int3
 45c06ff:	cc                   	int3
