# github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).ResetAllServos
# addr 0x45a1e20 size 64 (0x40)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a1e20 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).ResetAllServos@@Base>:
 45a1e20:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a1e24:	76 21                	jbe    45a1e47 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).ResetAllServos@@Base+0x27>
 45a1e26:	48 83 ec 10          	sub    $0x10,%rsp
 45a1e2a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45a1e2f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45a1e34:	48 8b 40 30          	mov    0x30(%rax),%rax
 45a1e38:	e8 63 48 ff ff       	call   45966a0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).ResetServos@@Base>
 45a1e3d:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45a1e42:	48 83 c4 10          	add    $0x10,%rsp
 45a1e46:	c3                   	ret
 45a1e47:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45a1e4c:	e8 0f 26 9b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45a1e51:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45a1e56:	eb c8                	jmp    45a1e20 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).ResetAllServos@@Base>
 45a1e58:	cc                   	int3
 45a1e59:	cc                   	int3
 45a1e5a:	cc                   	int3
 45a1e5b:	cc                   	int3
 45a1e5c:	cc                   	int3
 45a1e5d:	cc                   	int3
 45a1e5e:	cc                   	int3
 45a1e5f:	cc                   	int3
