# github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).exitIfRequired
# addr 0x45a9de0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a9de0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).exitIfRequired@@Base>:
 45a9de0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a9de4:	76 36                	jbe    45a9e1c <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).exitIfRequired@@Base+0x3c>
 45a9de6:	48 83 ec 10          	sub    $0x10,%rsp
 45a9dea:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45a9def:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45a9df4:	48 83 3b 00          	cmpq   $0x0,(%rbx)
 45a9df8:	74 18                	je     45a9e12 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).exitIfRequired@@Base+0x32>
 45a9dfa:	48 8b 48 18          	mov    0x18(%rax),%rcx
 45a9dfe:	48 ff 41 18          	incq   0x18(%rcx)
 45a9e02:	48 8b 48 18          	mov    0x18(%rax),%rcx
 45a9e06:	48 83 79 18 0a       	cmpq   $0xa,0x18(%rcx)
 45a9e0b:	7e 05                	jle    45a9e12 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).exitIfRequired@@Base+0x32>
 45a9e0d:	e8 6e 01 00 00       	call   45a9f80 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).StepAndExitInPeace@@Base>
 45a9e12:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45a9e17:	48 83 c4 10          	add    $0x10,%rsp
 45a9e1b:	c3                   	ret
 45a9e1c:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45a9e21:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45a9e26:	e8 35 a6 9a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45a9e2b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45a9e30:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45a9e35:	eb a9                	jmp    45a9de0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).exitIfRequired@@Base>
 45a9e37:	cc                   	int3
 45a9e38:	cc                   	int3
 45a9e39:	cc                   	int3
 45a9e3a:	cc                   	int3
 45a9e3b:	cc                   	int3
 45a9e3c:	cc                   	int3
 45a9e3d:	cc                   	int3
 45a9e3e:	cc                   	int3
 45a9e3f:	cc                   	int3
