# github.com/lasselj/timebeat/beater/clocksync/clients/ntp.(*Controller).Start
# addr 0x45bc760 size 64 (0x40)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045bc760 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.(*Controller).Start@@Base>:
 45bc760:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45bc764:	76 1d                	jbe    45bc783 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.(*Controller).Start@@Base+0x23>
 45bc766:	48 83 ec 10          	sub    $0x10,%rsp
 45bc76a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45bc76f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45bc774:	e8 27 00 00 00       	call   45bc7a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.(*Controller).loadConfig@@Base>
 45bc779:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45bc77e:	48 83 c4 10          	add    $0x10,%rsp
 45bc782:	c3                   	ret
 45bc783:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45bc788:	e8 d3 7c 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45bc78d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45bc792:	eb cc                	jmp    45bc760 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.(*Controller).Start@@Base>
 45bc794:	cc                   	int3
 45bc795:	cc                   	int3
 45bc796:	cc                   	int3
 45bc797:	cc                   	int3
 45bc798:	cc                   	int3
 45bc799:	cc                   	int3
 45bc79a:	cc                   	int3
 45bc79b:	cc                   	int3
 45bc79c:	cc                   	int3
 45bc79d:	cc                   	int3
 45bc79e:	cc                   	int3
 45bc79f:	cc                   	int3
