# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).configureFilter
# addr 0x45d73c0 size 352 (0x160)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d73c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).configureFilter@@Base>:
 45d73c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45d73c4:	0f 86 38 01 00 00    	jbe    45d7502 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).configureFilter@@Base+0x142>
 45d73ca:	48 83 ec 10          	sub    $0x10,%rsp
 45d73ce:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45d73d3:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45d73d8:	48 8b 0d e9 d8 86 03 	mov    0x386d8e9(%rip),%rcx        # 7e44cc8 <github.com/lasselj/timebeat/config.appConfig@@Base+0xe8>
 45d73df:	48 8b 15 ea d8 86 03 	mov    0x386d8ea(%rip),%rdx        # 7e44cd0 <github.com/lasselj/timebeat/config.appConfig@@Base+0xf0>
 45d73e6:	48 83 fa 07          	cmp    $0x7,%rdx
 45d73ea:	75 2a                	jne    45d7416 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).configureFilter@@Base+0x56>
 45d73ec:	81 39 72 65 6c 61    	cmpl   $0x616c6572,(%rcx)
 45d73f2:	75 4b                	jne    45d743f <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).configureFilter@@Base+0x7f>
 45d73f4:	66 81 79 04 78 65    	cmpw   $0x6578,0x4(%rcx)
 45d73fa:	75 43                	jne    45d743f <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).configureFilter@@Base+0x7f>
 45d73fc:	80 79 06 64          	cmpb   $0x64,0x6(%rcx)
 45d7400:	75 3d                	jne    45d743f <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).configureFilter@@Base+0x7f>
 45d7402:	84 00                	test   %al,(%rax)
 45d7404:	f2 0f 10 05 d4 6e f0 	movsd  0xf06ed4(%rip),%xmm0        # 54de2e0 <_IO_stdin_used@@Base+0x8ab2e0>
 45d740b:	00 
 45d740c:	f2 0f 11 80 b8 22 01 	movsd  %xmm0,0x122b8(%rax)
 45d7413:	00 
 45d7414:	eb 36                	jmp    45d744c <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).configureFilter@@Base+0x8c>
 45d7416:	48 83 fa 08          	cmp    $0x8,%rdx
 45d741a:	75 23                	jne    45d743f <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).configureFilter@@Base+0x7f>
 45d741c:	48 ba 6d 6f 64 65 72 	movabs $0x6574617265646f6d,%rdx
 45d7423:	61 74 65 
 45d7426:	48 39 11             	cmp    %rdx,(%rcx)
 45d7429:	75 14                	jne    45d743f <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).configureFilter@@Base+0x7f>
 45d742b:	84 00                	test   %al,(%rax)
 45d742d:	f2 0f 10 05 83 6e f0 	movsd  0xf06e83(%rip),%xmm0        # 54de2b8 <_IO_stdin_used@@Base+0x8ab2b8>
 45d7434:	00 
 45d7435:	f2 0f 11 80 b8 22 01 	movsd  %xmm0,0x122b8(%rax)
 45d743c:	00 
 45d743d:	eb 0d                	jmp    45d744c <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).configureFilter@@Base+0x8c>
 45d743f:	84 00                	test   %al,(%rax)
 45d7441:	0f 57 c0             	xorps  %xmm0,%xmm0
 45d7444:	f2 0f 11 80 b8 22 01 	movsd  %xmm0,0x122b8(%rax)
 45d744b:	00 
 45d744c:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 45d7451:	48 8b 0d 98 d8 86 03 	mov    0x386d898(%rip),%rcx        # 7e44cf0 <github.com/lasselj/timebeat/config.appConfig@@Base+0x110>
 45d7458:	48 85 c9             	test   %rcx,%rcx
 45d745b:	ba 96 00 00 00       	mov    $0x96,%edx
 45d7460:	48 0f 45 d1          	cmovne %rcx,%rdx
 45d7464:	80 3d 56 d8 86 03 00 	cmpb   $0x0,0x386d856(%rip)        # 7e44cc1 <github.com/lasselj/timebeat/config.appConfig@@Base+0xe1>
 45d746b:	74 4c                	je     45d74b9 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).configureFilter@@Base+0xf9>
 45d746d:	80 78 29 00          	cmpb   $0x0,0x29(%rax)
 45d7471:	75 46                	jne    45d74b9 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).configureFilter@@Base+0xf9>
 45d7473:	c6 80 b1 22 01 00 01 	movb   $0x1,0x122b1(%rax)
 45d747a:	48 89 d0             	mov    %rdx,%rax
 45d747d:	0f 1f 00             	nopl   (%rax)
 45d7480:	e8 db 6f fa ff       	call   457e460 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.NewMovingMinimum@@Base>
 45d7485:	48 8d 0d fc 83 94 01 	lea    0x19483fc(%rip),%rcx        # 5f1f888 <go:itab.*github.com/lasselj/timebeat/beater/clocksync/servo/algos.MovingMinimum,github.com/lasselj/timebeat/beater/clocksync/servo/algos.PathDelaySmoother@@Base>
 45d748c:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
 45d7491:	48 89 8f 88 22 01 00 	mov    %rcx,0x12288(%rdi)
 45d7498:	83 3d c1 44 8a 03 00 	cmpl   $0x0,0x38a44c1(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45d749f:	90                   	nop
 45d74a0:	75 09                	jne    45d74ab <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).configureFilter@@Base+0xeb>
 45d74a2:	48 89 87 90 22 01 00 	mov    %rax,0x12290(%rdi)
 45d74a9:	eb 4d                	jmp    45d74f8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).configureFilter@@Base+0x138>
 45d74ab:	48 81 c7 90 22 01 00 	add    $0x12290,%rdi
 45d74b2:	e8 49 f1 97 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45d74b7:	eb 3f                	jmp    45d74f8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).configureFilter@@Base+0x138>
 45d74b9:	48 89 d0             	mov    %rdx,%rax
 45d74bc:	0f 1f 40 00          	nopl   0x0(%rax)
 45d74c0:	e8 9b 69 fa ff       	call   457de60 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.NewMovingMedian@@Base>
 45d74c5:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
 45d74ca:	84 07                	test   %al,(%rdi)
 45d74cc:	48 8d 0d 8d 83 94 01 	lea    0x194838d(%rip),%rcx        # 5f1f860 <go:itab.*github.com/lasselj/timebeat/beater/clocksync/servo/algos.MovingMedian,github.com/lasselj/timebeat/beater/clocksync/servo/algos.PathDelaySmoother@@Base>
 45d74d3:	48 89 8f 88 22 01 00 	mov    %rcx,0x12288(%rdi)
 45d74da:	83 3d 7f 44 8a 03 00 	cmpl   $0x0,0x38a447f(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45d74e1:	75 09                	jne    45d74ec <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).configureFilter@@Base+0x12c>
 45d74e3:	48 89 87 90 22 01 00 	mov    %rax,0x12290(%rdi)
 45d74ea:	eb 0c                	jmp    45d74f8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).configureFilter@@Base+0x138>
 45d74ec:	48 81 c7 90 22 01 00 	add    $0x12290,%rdi
 45d74f3:	e8 08 f1 97 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45d74f8:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45d74fd:	48 83 c4 10          	add    $0x10,%rsp
 45d7501:	c3                   	ret
 45d7502:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45d7507:	e8 54 cf 97 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45d750c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45d7511:	e9 aa fe ff ff       	jmp    45d73c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).configureFilter@@Base>
 45d7516:	cc                   	int3
 45d7517:	cc                   	int3
 45d7518:	cc                   	int3
 45d7519:	cc                   	int3
 45d751a:	cc                   	int3
 45d751b:	cc                   	int3
 45d751c:	cc                   	int3
 45d751d:	cc                   	int3
 45d751e:	cc                   	int3
 45d751f:	cc                   	int3
