# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*State).clearUnicastRequestedBit.func1
# addr 0x45de3c0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045de3c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*State).clearUnicastRequestedBit.func1@@Base>:
 45de3c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45de3c4:	76 2a                	jbe    45de3f0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*State).clearUnicastRequestedBit.func1@@Base+0x30>
 45de3c6:	48 83 ec 10          	sub    $0x10,%rsp
 45de3ca:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45de3cf:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45de3d4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45de3d8:	4d 85 e4             	test   %r12,%r12
 45de3db:	75 1a                	jne    45de3f7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*State).clearUnicastRequestedBit.func1@@Base+0x37>
 45de3dd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45de3e1:	e8 fa a3 99 fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45de3e6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45de3eb:	48 83 c4 10          	add    $0x10,%rsp
 45de3ef:	c3                   	ret
 45de3f0:	e8 cb 5f 97 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45de3f5:	eb c9                	jmp    45de3c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*State).clearUnicastRequestedBit.func1@@Base>
 45de3f7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45de3fc:	0f 1f 40 00          	nopl   0x0(%rax)
 45de400:	4d 39 2c 24          	cmp    %r13,(%r12)
 45de404:	75 d7                	jne    45de3dd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*State).clearUnicastRequestedBit.func1@@Base+0x1d>
 45de406:	49 89 24 24          	mov    %rsp,(%r12)
 45de40a:	eb d1                	jmp    45de3dd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*State).clearUnicastRequestedBit.func1@@Base+0x1d>
 45de40c:	cc                   	int3
 45de40d:	cc                   	int3
 45de40e:	cc                   	int3
 45de40f:	cc                   	int3
 45de410:	cc                   	int3
 45de411:	cc                   	int3
 45de412:	cc                   	int3
 45de413:	cc                   	int3
 45de414:	cc                   	int3
 45de415:	cc                   	int3
 45de416:	cc                   	int3
 45de417:	cc                   	int3
 45de418:	cc                   	int3
 45de419:	cc                   	int3
 45de41a:	cc                   	int3
 45de41b:	cc                   	int3
 45de41c:	cc                   	int3
 45de41d:	cc                   	int3
 45de41e:	cc                   	int3
 45de41f:	cc                   	int3
