# github.com/lasselj/timebeat/beater/clocksync/servo.(*TimeSourceMap).deleteTimeSource.func1
# addr 0x45a4c20 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a4c20 <github.com/lasselj/timebeat/beater/clocksync/servo.(*TimeSourceMap).deleteTimeSource.func1@@Base>:
 45a4c20:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a4c24:	76 2a                	jbe    45a4c50 <github.com/lasselj/timebeat/beater/clocksync/servo.(*TimeSourceMap).deleteTimeSource.func1@@Base+0x30>
 45a4c26:	48 83 ec 10          	sub    $0x10,%rsp
 45a4c2a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45a4c2f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45a4c34:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45a4c38:	4d 85 e4             	test   %r12,%r12
 45a4c3b:	75 1a                	jne    45a4c57 <github.com/lasselj/timebeat/beater/clocksync/servo.(*TimeSourceMap).deleteTimeSource.func1@@Base+0x37>
 45a4c3d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45a4c41:	e8 9a 3b 9d fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45a4c46:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45a4c4b:	48 83 c4 10          	add    $0x10,%rsp
 45a4c4f:	c3                   	ret
 45a4c50:	e8 6b f7 9a fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45a4c55:	eb c9                	jmp    45a4c20 <github.com/lasselj/timebeat/beater/clocksync/servo.(*TimeSourceMap).deleteTimeSource.func1@@Base>
 45a4c57:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45a4c5c:	0f 1f 40 00          	nopl   0x0(%rax)
 45a4c60:	4d 39 2c 24          	cmp    %r13,(%r12)
 45a4c64:	75 d7                	jne    45a4c3d <github.com/lasselj/timebeat/beater/clocksync/servo.(*TimeSourceMap).deleteTimeSource.func1@@Base+0x1d>
 45a4c66:	49 89 24 24          	mov    %rsp,(%r12)
 45a4c6a:	eb d1                	jmp    45a4c3d <github.com/lasselj/timebeat/beater/clocksync/servo.(*TimeSourceMap).deleteTimeSource.func1@@Base+0x1d>
 45a4c6c:	cc                   	int3
 45a4c6d:	cc                   	int3
 45a4c6e:	cc                   	int3
 45a4c6f:	cc                   	int3
 45a4c70:	cc                   	int3
 45a4c71:	cc                   	int3
 45a4c72:	cc                   	int3
 45a4c73:	cc                   	int3
 45a4c74:	cc                   	int3
 45a4c75:	cc                   	int3
 45a4c76:	cc                   	int3
 45a4c77:	cc                   	int3
 45a4c78:	cc                   	int3
 45a4c79:	cc                   	int3
 45a4c7a:	cc                   	int3
 45a4c7b:	cc                   	int3
 45a4c7c:	cc                   	int3
 45a4c7d:	cc                   	int3
 45a4c7e:	cc                   	int3
 45a4c7f:	cc                   	int3
