# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).Start.func3
# addr 0x4b9ff00 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b9ff00 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).Start.func3@@Base>:
 4b9ff00:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b9ff04:	76 2a                	jbe    4b9ff30 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).Start.func3@@Base+0x30>
 4b9ff06:	48 83 ec 10          	sub    $0x10,%rsp
 4b9ff0a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4b9ff0f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4b9ff14:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b9ff18:	4d 85 e4             	test   %r12,%r12
 4b9ff1b:	75 1a                	jne    4b9ff37 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).Start.func3@@Base+0x37>
 4b9ff1d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b9ff21:	e8 9a f3 ff ff       	call   4b9f2c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).RunWriteloop@@Base>
 4b9ff26:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4b9ff2b:	48 83 c4 10          	add    $0x10,%rsp
 4b9ff2f:	c3                   	ret
 4b9ff30:	e8 8b 44 3b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b9ff35:	eb c9                	jmp    4b9ff00 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).Start.func3@@Base>
 4b9ff37:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4b9ff3c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b9ff40:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b9ff44:	75 d7                	jne    4b9ff1d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).Start.func3@@Base+0x1d>
 4b9ff46:	49 89 24 24          	mov    %rsp,(%r12)
 4b9ff4a:	eb d1                	jmp    4b9ff1d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).Start.func3@@Base+0x1d>
 4b9ff4c:	cc                   	int3
 4b9ff4d:	cc                   	int3
 4b9ff4e:	cc                   	int3
 4b9ff4f:	cc                   	int3
 4b9ff50:	cc                   	int3
 4b9ff51:	cc                   	int3
 4b9ff52:	cc                   	int3
 4b9ff53:	cc                   	int3
 4b9ff54:	cc                   	int3
 4b9ff55:	cc                   	int3
 4b9ff56:	cc                   	int3
 4b9ff57:	cc                   	int3
 4b9ff58:	cc                   	int3
 4b9ff59:	cc                   	int3
 4b9ff5a:	cc                   	int3
 4b9ff5b:	cc                   	int3
 4b9ff5c:	cc                   	int3
 4b9ff5d:	cc                   	int3
 4b9ff5e:	cc                   	int3
 4b9ff5f:	cc                   	int3
