# github.com/lasselj/timebeat/beater/clocksync/servo.(*ClockQuality).GetTimeSource.func1
# addr 0x45a0540 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a0540 <github.com/lasselj/timebeat/beater/clocksync/servo.(*ClockQuality).GetTimeSource.func1@@Base>:
 45a0540:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a0544:	76 2a                	jbe    45a0570 <github.com/lasselj/timebeat/beater/clocksync/servo.(*ClockQuality).GetTimeSource.func1@@Base+0x30>
 45a0546:	48 83 ec 10          	sub    $0x10,%rsp
 45a054a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45a054f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45a0554:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45a0558:	4d 85 e4             	test   %r12,%r12
 45a055b:	75 1a                	jne    45a0577 <github.com/lasselj/timebeat/beater/clocksync/servo.(*ClockQuality).GetTimeSource.func1@@Base+0x37>
 45a055d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45a0561:	e8 7a 82 9d fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45a0566:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45a056b:	48 83 c4 10          	add    $0x10,%rsp
 45a056f:	c3                   	ret
 45a0570:	e8 4b 3e 9b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45a0575:	eb c9                	jmp    45a0540 <github.com/lasselj/timebeat/beater/clocksync/servo.(*ClockQuality).GetTimeSource.func1@@Base>
 45a0577:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45a057c:	0f 1f 40 00          	nopl   0x0(%rax)
 45a0580:	4d 39 2c 24          	cmp    %r13,(%r12)
 45a0584:	75 d7                	jne    45a055d <github.com/lasselj/timebeat/beater/clocksync/servo.(*ClockQuality).GetTimeSource.func1@@Base+0x1d>
 45a0586:	49 89 24 24          	mov    %rsp,(%r12)
 45a058a:	eb d1                	jmp    45a055d <github.com/lasselj/timebeat/beater/clocksync/servo.(*ClockQuality).GetTimeSource.func1@@Base+0x1d>
 45a058c:	cc                   	int3
 45a058d:	cc                   	int3
 45a058e:	cc                   	int3
 45a058f:	cc                   	int3
 45a0590:	cc                   	int3
 45a0591:	cc                   	int3
 45a0592:	cc                   	int3
 45a0593:	cc                   	int3
 45a0594:	cc                   	int3
 45a0595:	cc                   	int3
 45a0596:	cc                   	int3
 45a0597:	cc                   	int3
 45a0598:	cc                   	int3
 45a0599:	cc                   	int3
 45a059a:	cc                   	int3
 45a059b:	cc                   	int3
 45a059c:	cc                   	int3
 45a059d:	cc                   	int3
 45a059e:	cc                   	int3
 45a059f:	cc                   	int3
