# github.com/lasselj/timebeat/beater/clocksync/servo/algos.GetCoefficientStore.func1
# addr 0x4580fc0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004580fc0 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.GetCoefficientStore.func1@@Base>:
 4580fc0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4580fc4:	76 3b                	jbe    4581001 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.GetCoefficientStore.func1@@Base+0x41>
 4580fc6:	48 83 ec 08          	sub    $0x8,%rsp
 4580fca:	48 89 2c 24          	mov    %rbp,(%rsp)
 4580fce:	48 8d 2c 24          	lea    (%rsp),%rbp
 4580fd2:	e8 c9 b2 ff ff       	call   457c2a0 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.newCoefficientStore@@Base>
 4580fd7:	83 3d 82 a9 8f 03 00 	cmpl   $0x0,0x38fa982(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4580fde:	66 90                	xchg   %ax,%ax
 4580fe0:	75 09                	jne    4580feb <github.com/lasselj/timebeat/beater/clocksync/servo/algos.GetCoefficientStore.func1@@Base+0x2b>
 4580fe2:	48 89 05 77 b2 8a 03 	mov    %rax,0x38ab277(%rip)        # 7e2c260 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.instanceCoefficientStore@@Base>
 4580fe9:	eb 0c                	jmp    4580ff7 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.GetCoefficientStore.func1@@Base+0x37>
 4580feb:	48 8d 3d 6e b2 8a 03 	lea    0x38ab26e(%rip),%rdi        # 7e2c260 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.instanceCoefficientStore@@Base>
 4580ff2:	e8 09 56 9d fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4580ff7:	48 8b 2c 24          	mov    (%rsp),%rbp
 4580ffb:	48 83 c4 08          	add    $0x8,%rsp
 4580fff:	90                   	nop
 4581000:	c3                   	ret
 4581001:	e8 5a 34 9d fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4581006:	eb b8                	jmp    4580fc0 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.GetCoefficientStore.func1@@Base>
 4581008:	cc                   	int3
 4581009:	cc                   	int3
 458100a:	cc                   	int3
 458100b:	cc                   	int3
 458100c:	cc                   	int3
 458100d:	cc                   	int3
 458100e:	cc                   	int3
 458100f:	cc                   	int3
 4581010:	cc                   	int3
 4581011:	cc                   	int3
 4581012:	cc                   	int3
 4581013:	cc                   	int3
 4581014:	cc                   	int3
 4581015:	cc                   	int3
 4581016:	cc                   	int3
 4581017:	cc                   	int3
 4581018:	cc                   	int3
 4581019:	cc                   	int3
 458101a:	cc                   	int3
 458101b:	cc                   	int3
 458101c:	cc                   	int3
 458101d:	cc                   	int3
 458101e:	cc                   	int3
 458101f:	cc                   	int3
