# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).prepareTS
# addr 0x45d7b40 size 608 (0x260)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d7b40 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).prepareTS@@Base>:
 45d7b40:	4c 8d a4 24 10 ff ff 	lea    -0xf0(%rsp),%r12
 45d7b47:	ff 
 45d7b48:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45d7b4c:	0f 86 2f 02 00 00    	jbe    45d7d81 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).prepareTS@@Base+0x241>
 45d7b52:	48 81 ec 70 01 00 00 	sub    $0x170,%rsp
 45d7b59:	48 89 ac 24 68 01 00 	mov    %rbp,0x168(%rsp)
 45d7b60:	00 
 45d7b61:	48 8d ac 24 68 01 00 	lea    0x168(%rsp),%rbp
 45d7b68:	00 
 45d7b69:	49 c7 c5 00 00 00 00 	mov    $0x0,%r13
 45d7b70:	4c 89 ac 24 60 01 00 	mov    %r13,0x160(%rsp)
 45d7b77:	00 
 45d7b78:	c6 44 24 1f 00       	movb   $0x0,0x1f(%rsp)
 45d7b7d:	48 89 c1             	mov    %rax,%rcx
 45d7b80:	31 c0                	xor    %eax,%eax
 45d7b82:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 45d7b88:	f0 44 0f b1 41 68    	lock cmpxchg %r8d,0x68(%rcx)
 45d7b8e:	41 0f 94 c0          	sete   %r8b
 45d7b92:	48 8d 41 68          	lea    0x68(%rcx),%rax
 45d7b96:	45 84 c0             	test   %r8b,%r8b
 45d7b99:	75 19                	jne    45d7bb4 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).prepareTS@@Base+0x74>
 45d7b9b:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
 45d7ba0:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 45d7ba5:	e8 96 09 9a fd       	call   1f78540 <sync.(*Mutex).lockSlow@@Base>
 45d7baa:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
 45d7baf:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 45d7bb4:	44 0f 11 7c 24 30    	movups %xmm15,0x30(%rsp)
 45d7bba:	4c 8d 05 df 01 00 00 	lea    0x1df(%rip),%r8        # 45d7da0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).prepareTS.func1@@Base>
 45d7bc1:	4c 89 44 24 30       	mov    %r8,0x30(%rsp)
 45d7bc6:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 45d7bcb:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
 45d7bd0:	4c 89 84 24 60 01 00 	mov    %r8,0x160(%rsp)
 45d7bd7:	00 
 45d7bd8:	c6 44 24 1f 01       	movb   $0x1,0x1f(%rsp)
 45d7bdd:	44 0f b6 84 24 78 01 	movzbl 0x178(%rsp),%r8d
 45d7be4:	00 00 
 45d7be6:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
 45d7beb:	48 8d 7f e0          	lea    -0x20(%rdi),%rdi
 45d7bef:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 45d7bf6:	00 00 
 45d7bf8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 45d7bff:	00 
 45d7c00:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45d7c05:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45d7c0a:	e8 77 f1 97 fd       	call   1f56d86 <runtime.duffzero@@Base+0x106>
 45d7c0f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45d7c13:	44 0f b7 8c 24 78 01 	movzwl 0x178(%rsp),%r9d
 45d7c1a:	00 00 
 45d7c1c:	66 44 89 4c 24 40    	mov    %r9w,0x40(%rsp)
 45d7c22:	4c 8b 8c 24 80 01 00 	mov    0x180(%rsp),%r9
 45d7c29:	00 
 45d7c2a:	4c 89 8c 24 e0 00 00 	mov    %r9,0xe0(%rsp)
 45d7c31:	00 
 45d7c32:	4c 8b 8c 24 88 01 00 	mov    0x188(%rsp),%r9
 45d7c39:	00 
 45d7c3a:	4c 8b 94 24 90 01 00 	mov    0x190(%rsp),%r10
 45d7c41:	00 
 45d7c42:	4c 89 8c 24 e8 00 00 	mov    %r9,0xe8(%rsp)
 45d7c49:	00 
 45d7c4a:	4c 89 94 24 f0 00 00 	mov    %r10,0xf0(%rsp)
 45d7c51:	00 
 45d7c52:	4c 8b 8c 24 98 01 00 	mov    0x198(%rsp),%r9
 45d7c59:	00 
 45d7c5a:	4c 89 8c 24 f8 00 00 	mov    %r9,0xf8(%rsp)
 45d7c61:	00 
 45d7c62:	4c 8b 8c 24 a0 01 00 	mov    0x1a0(%rsp),%r9
 45d7c69:	00 
 45d7c6a:	4c 8b 94 24 a8 01 00 	mov    0x1a8(%rsp),%r10
 45d7c71:	00 
 45d7c72:	4c 89 8c 24 00 01 00 	mov    %r9,0x100(%rsp)
 45d7c79:	00 
 45d7c7a:	4c 89 94 24 08 01 00 	mov    %r10,0x108(%rsp)
 45d7c81:	00 
 45d7c82:	4c 8b 8c 24 b0 01 00 	mov    0x1b0(%rsp),%r9
 45d7c89:	00 
 45d7c8a:	4c 8b 94 24 b8 01 00 	mov    0x1b8(%rsp),%r10
 45d7c91:	00 
 45d7c92:	4c 89 8c 24 10 01 00 	mov    %r9,0x110(%rsp)
 45d7c99:	00 
 45d7c9a:	4c 89 94 24 18 01 00 	mov    %r10,0x118(%rsp)
 45d7ca1:	00 
 45d7ca2:	44 0f b6 8c 24 c0 01 	movzbl 0x1c0(%rsp),%r9d
 45d7ca9:	00 00 
 45d7cab:	44 88 8c 24 20 01 00 	mov    %r9b,0x120(%rsp)
 45d7cb2:	00 
 45d7cb3:	4c 8b 8c 24 c8 01 00 	mov    0x1c8(%rsp),%r9
 45d7cba:	00 
 45d7cbb:	4c 89 8c 24 40 01 00 	mov    %r9,0x140(%rsp)
 45d7cc2:	00 
 45d7cc3:	4c 8b 8c 24 d0 01 00 	mov    0x1d0(%rsp),%r9
 45d7cca:	00 
 45d7ccb:	4c 89 8c 24 48 01 00 	mov    %r9,0x148(%rsp)
 45d7cd2:	00 
 45d7cd3:	4c 8b 8c 24 d8 01 00 	mov    0x1d8(%rsp),%r9
 45d7cda:	00 
 45d7cdb:	4c 8b 94 24 e0 01 00 	mov    0x1e0(%rsp),%r10
 45d7ce2:	00 
 45d7ce3:	4c 89 8c 24 50 01 00 	mov    %r9,0x150(%rsp)
 45d7cea:	00 
 45d7ceb:	4c 89 94 24 58 01 00 	mov    %r10,0x158(%rsp)
 45d7cf2:	00 
 45d7cf3:	4f 8d 04 c0          	lea    (%r8,%r8,8),%r8
 45d7cf7:	49 c1 e0 05          	shl    $0x5,%r8
 45d7cfb:	4a 8d 3c 01          	lea    (%rcx,%r8,1),%rdi
 45d7cff:	48 8d 7f 70          	lea    0x70(%rdi),%rdi
 45d7d03:	83 3d 56 3c 8a 03 00 	cmpl   $0x0,0x38a3c56(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45d7d0a:	75 29                	jne    45d7d35 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).prepareTS@@Base+0x1f5>
 45d7d0c:	48 8d 74 24 40       	lea    0x40(%rsp),%rsi
 45d7d11:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 45d7d18:	00 00 
 45d7d1a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 45d7d20:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45d7d25:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45d7d2a:	e8 55 f3 97 fd       	call   1f57084 <runtime.duffcopy@@Base+0x284>
 45d7d2f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45d7d33:	eb 14                	jmp    45d7d49 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).prepareTS@@Base+0x209>
 45d7d35:	48 8d 05 a4 53 82 01 	lea    0x18253a4(%rip),%rax        # 5dfd0e0 <type:8g0n+EGu@@Base>
 45d7d3c:	48 89 fb             	mov    %rdi,%rbx
 45d7d3f:	48 8d 4c 24 40       	lea    0x40(%rsp),%rcx
 45d7d44:	e8 f7 f0 91 fd       	call   1ef6e40 <runtime.typedmemmove@@Base>
 45d7d49:	c6 44 24 1f 00       	movb   $0x0,0x1f(%rsp)
 45d7d4e:	48 8b 94 24 60 01 00 	mov    0x160(%rsp),%rdx
 45d7d55:	00 
 45d7d56:	48 8b 02             	mov    (%rdx),%rax
 45d7d59:	ff d0                	call   *%rax
 45d7d5b:	48 8b ac 24 68 01 00 	mov    0x168(%rsp),%rbp
 45d7d62:	00 
 45d7d63:	48 81 c4 70 01 00 00 	add    $0x170,%rsp
 45d7d6a:	c3                   	ret
 45d7d6b:	e8 f0 41 94 fd       	call   1f1bf60 <runtime.deferreturn@@Base>
 45d7d70:	48 8b ac 24 68 01 00 	mov    0x168(%rsp),%rbp
 45d7d77:	00 
 45d7d78:	48 81 c4 70 01 00 00 	add    $0x170,%rsp
 45d7d7f:	90                   	nop
 45d7d80:	c3                   	ret
 45d7d81:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 45d7d86:	e8 d5 c6 97 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45d7d8b:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
 45d7d90:	e9 ab fd ff ff       	jmp    45d7b40 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).prepareTS@@Base>
 45d7d95:	cc                   	int3
 45d7d96:	cc                   	int3
 45d7d97:	cc                   	int3
 45d7d98:	cc                   	int3
 45d7d99:	cc                   	int3
 45d7d9a:	cc                   	int3
 45d7d9b:	cc                   	int3
 45d7d9c:	cc                   	int3
 45d7d9d:	cc                   	int3
 45d7d9e:	cc                   	int3
 45d7d9f:	cc                   	int3
