# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage
# addr 0x45e86e0 size 2144 (0x860)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045e86e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base>:
 45e86e0:	4c 8d a4 24 b0 fe ff 	lea    -0x150(%rsp),%r12
 45e86e7:	ff 
 45e86e8:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45e86ec:	0f 86 06 08 00 00    	jbe    45e8ef8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base+0x818>
 45e86f2:	48 81 ec d0 01 00 00 	sub    $0x1d0,%rsp
 45e86f9:	48 89 ac 24 c8 01 00 	mov    %rbp,0x1c8(%rsp)
 45e8700:	00 
 45e8701:	48 8d ac 24 c8 01 00 	lea    0x1c8(%rsp),%rbp
 45e8708:	00 
 45e8709:	48 89 8c 24 e8 01 00 	mov    %rcx,0x1e8(%rsp)
 45e8710:	00 
 45e8711:	48 89 84 24 d8 01 00 	mov    %rax,0x1d8(%rsp)
 45e8718:	00 
 45e8719:	48 89 bc 24 b0 00 00 	mov    %rdi,0xb0(%rsp)
 45e8720:	00 
 45e8721:	48 8b 93 88 00 00 00 	mov    0x88(%rbx),%rdx
 45e8728:	48 89 54 24 78       	mov    %rdx,0x78(%rsp)
 45e872d:	48 8b 9b 90 00 00 00 	mov    0x90(%rbx),%rbx
 45e8734:	48 89 5c 24 50       	mov    %rbx,0x50(%rsp)
 45e8739:	0f b6 71 04          	movzbl 0x4(%rcx),%esi
 45e873d:	40 88 74 24 3f       	mov    %sil,0x3f(%rsp)
 45e8742:	48 89 f8             	mov    %rdi,%rax
 45e8745:	e8 16 5d fb ff       	call   459e460 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Message).GetSrcNetIP@@Base>
 45e874a:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 45e874f:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 45e8754:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 45e8759:	48 8b 94 24 d8 01 00 	mov    0x1d8(%rsp),%rdx
 45e8760:	00 
 45e8761:	48 8b b2 88 00 00 00 	mov    0x88(%rdx),%rsi
 45e8768:	48 85 f6             	test   %rsi,%rsi
 45e876b:	75 04                	jne    45e8771 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base+0x91>
 45e876d:	31 f6                	xor    %esi,%esi
 45e876f:	eb 2f                	jmp    45e87a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base+0xc0>
 45e8771:	48 8b 1e             	mov    (%rsi),%rbx
 45e8774:	48 8d 05 a5 8a 36 01 	lea    0x1368aa5(%rip),%rax        # 5951220 <type:xOEi4ZnN@@Base>
 45e877b:	0f b6 4c 24 3f       	movzbl 0x3f(%rsp),%ecx
 45e8780:	e8 3b b4 90 fd       	call   1ef3bc0 <runtime.mapaccess2_fast32@@Base>
 45e8785:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
 45e878a:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 45e878f:	48 8b 94 24 d8 01 00 	mov    0x1d8(%rsp),%rdx
 45e8796:	00 
 45e8797:	89 de                	mov    %ebx,%esi
 45e8799:	48 8b 5c 24 40       	mov    0x40(%rsp),%rbx
 45e879e:	66 90                	xchg   %ax,%ax
 45e87a0:	40 84 f6             	test   %sil,%sil
 45e87a3:	74 72                	je     45e8817 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base+0x137>
 45e87a5:	80 ba 81 00 00 00 00 	cmpb   $0x0,0x81(%rdx)
 45e87ac:	0f 84 36 07 00 00    	je     45e8ee8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base+0x808>
 45e87b2:	44 0f 11 bc 24 d8 00 	movups %xmm15,0xd8(%rsp)
 45e87b9:	00 00 
 45e87bb:	48 8d 15 9e 61 1c 01 	lea    0x11c619e(%rip),%rdx        # 57ae960 <type:uint8@@Base>
 45e87c2:	48 89 94 24 d8 00 00 	mov    %rdx,0xd8(%rsp)
 45e87c9:	00 
 45e87ca:	0f b6 54 24 3f       	movzbl 0x3f(%rsp),%edx
 45e87cf:	4c 8d 15 4a 39 68 03 	lea    0x368394a(%rip),%r10        # 7c6c120 <runtime.staticuint64s@@Base>
 45e87d6:	49 8d 14 d2          	lea    (%r10,%rdx,8),%rdx
 45e87da:	48 89 94 24 e0 00 00 	mov    %rdx,0xe0(%rsp)
 45e87e1:	00 
 45e87e2:	48 8b 1d 57 6a 84 03 	mov    0x3846a57(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 45e87e9:	48 8d 05 30 ca 91 01 	lea    0x191ca30(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 45e87f0:	48 8d 0d a5 59 85 00 	lea    0x8559a5(%rip),%rcx        # 4e3e19c <_IO_stdin_used@@Base+0x20b19c>
 45e87f7:	bf 32 00 00 00       	mov    $0x32,%edi
 45e87fc:	48 8d b4 24 d8 00 00 	lea    0xd8(%rsp),%rsi
 45e8803:	00 
 45e8804:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 45e880a:	4d 89 c1             	mov    %r8,%r9
 45e880d:	e8 ce bf a0 fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 45e8812:	e9 d1 06 00 00       	jmp    45e8ee8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base+0x808>
 45e8817:	48 8b 84 24 b0 00 00 	mov    0xb0(%rsp),%rax
 45e881e:	00 
 45e881f:	90                   	nop
 45e8820:	e8 3b 5c fb ff       	call   459e460 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Message).GetSrcNetIP@@Base>
 45e8825:	48 89 c7             	mov    %rax,%rdi
 45e8828:	48 89 de             	mov    %rbx,%rsi
 45e882b:	49 89 c8             	mov    %rcx,%r8
 45e882e:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
 45e8833:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
 45e8838:	0f b6 4c 24 3f       	movzbl 0x3f(%rsp),%ecx
 45e883d:	0f 1f 00             	nopl   (%rax)
 45e8840:	e8 5b a2 fd ff       	call   45c2aa0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.MakeContextFromIfaceAndDomain@@Base>
 45e8845:	48 89 84 24 c8 00 00 	mov    %rax,0xc8(%rsp)
 45e884c:	00 
 45e884d:	48 89 9c 24 d0 00 00 	mov    %rbx,0xd0(%rsp)
 45e8854:	00 
 45e8855:	48 8b 84 24 d8 01 00 	mov    0x1d8(%rsp),%rax
 45e885c:	00 
 45e885d:	48 8d 48 38          	lea    0x38(%rax),%rcx
 45e8861:	48 89 8c 24 a8 00 00 	mov    %rcx,0xa8(%rsp)
 45e8868:	00 
 45e8869:	48 8d 1d 30 5e 1c 01 	lea    0x11c5e30(%rip),%rbx        # 57ae6a0 <type:string@@Base>
 45e8870:	48 89 c8             	mov    %rcx,%rax
 45e8873:	48 8d 8c 24 c8 00 00 	lea    0xc8(%rsp),%rcx
 45e887a:	00 
 45e887b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45e8880:	e8 9b e0 98 fd       	call   1f76920 <sync.(*Map).Load@@Base>
 45e8885:	84 c9                	test   %cl,%cl
 45e8887:	0f 84 c3 02 00 00    	je     45e8b50 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base+0x470>
 45e888d:	48 8b 94 24 d8 01 00 	mov    0x1d8(%rsp),%rdx
 45e8894:	00 
 45e8895:	80 ba 81 00 00 00 00 	cmpb   $0x0,0x81(%rdx)
 45e889c:	0f 1f 40 00          	nopl   0x0(%rax)
 45e88a0:	0f 84 e6 00 00 00    	je     45e898c <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base+0x2ac>
 45e88a6:	48 8b 84 24 b0 00 00 	mov    0xb0(%rsp),%rax
 45e88ad:	00 
 45e88ae:	e8 ad 5b fb ff       	call   459e460 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Message).GetSrcNetIP@@Base>
 45e88b3:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
 45e88ba:	00 
 45e88bb:	48 89 5c 24 68       	mov    %rbx,0x68(%rsp)
 45e88c0:	48 89 4c 24 60       	mov    %rcx,0x60(%rsp)
 45e88c5:	44 0f 11 bc 24 58 01 	movups %xmm15,0x158(%rsp)
 45e88cc:	00 00 
 45e88ce:	44 0f 11 bc 24 68 01 	movups %xmm15,0x168(%rsp)
 45e88d5:	00 00 
 45e88d7:	44 0f 11 bc 24 78 01 	movups %xmm15,0x178(%rsp)
 45e88de:	00 00 
 45e88e0:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
 45e88e5:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
 45e88ea:	e8 71 54 90 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45e88ef:	48 8d 0d aa 5d 1c 01 	lea    0x11c5daa(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45e88f6:	48 89 8c 24 58 01 00 	mov    %rcx,0x158(%rsp)
 45e88fd:	00 
 45e88fe:	48 89 84 24 60 01 00 	mov    %rax,0x160(%rsp)
 45e8905:	00 
 45e8906:	48 8d 15 53 60 1c 01 	lea    0x11c6053(%rip),%rdx        # 57ae960 <type:uint8@@Base>
 45e890d:	48 89 94 24 68 01 00 	mov    %rdx,0x168(%rsp)
 45e8914:	00 
 45e8915:	0f b6 5c 24 3f       	movzbl 0x3f(%rsp),%ebx
 45e891a:	48 8d 35 ff 37 68 03 	lea    0x36837ff(%rip),%rsi        # 7c6c120 <runtime.staticuint64s@@Base>
 45e8921:	48 8d 3c de          	lea    (%rsi,%rbx,8),%rdi
 45e8925:	48 89 bc 24 70 01 00 	mov    %rdi,0x170(%rsp)
 45e892c:	00 
 45e892d:	48 8b 84 24 a0 00 00 	mov    0xa0(%rsp),%rax
 45e8934:	00 
 45e8935:	48 8b 5c 24 68       	mov    0x68(%rsp),%rbx
 45e893a:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 45e893f:	90                   	nop
 45e8940:	e8 bb 54 90 fd       	call   1eede00 <runtime.convTslice@@Base>
 45e8945:	48 8d 0d d4 a9 78 01 	lea    0x178a9d4(%rip),%rcx        # 5d73320 <type:net.IP@@Base>
 45e894c:	48 89 8c 24 78 01 00 	mov    %rcx,0x178(%rsp)
 45e8953:	00 
 45e8954:	48 89 84 24 80 01 00 	mov    %rax,0x180(%rsp)
 45e895b:	00 
 45e895c:	48 8b 1d dd 68 84 03 	mov    0x38468dd(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 45e8963:	48 8d 05 b6 c8 91 01 	lea    0x191c8b6(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 45e896a:	bf 42 00 00 00       	mov    $0x42,%edi
 45e896f:	48 8d b4 24 58 01 00 	lea    0x158(%rsp),%rsi
 45e8976:	00 
 45e8977:	41 b8 03 00 00 00    	mov    $0x3,%r8d
 45e897d:	4d 89 c1             	mov    %r8,%r9
 45e8980:	48 8d 0d 54 1b 88 00 	lea    0x881b54(%rip),%rcx        # 4e6a4db <_IO_stdin_used@@Base+0x2374db>
 45e8987:	e8 54 be a0 fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 45e898c:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
 45e8991:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
 45e8996:	0f b6 4c 24 3f       	movzbl 0x3f(%rsp),%ecx
 45e899b:	48 8b 7c 24 70       	mov    0x70(%rsp),%rdi
 45e89a0:	48 8b 74 24 40       	mov    0x40(%rsp),%rsi
 45e89a5:	4c 8b 44 24 48       	mov    0x48(%rsp),%r8
 45e89aa:	e8 91 9f fd ff       	call   45c2940 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.GetForeignClocksContext@@Base>
 45e89af:	48 85 c0             	test   %rax,%rax
 45e89b2:	0f 84 30 05 00 00    	je     45e8ee8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base+0x808>
 45e89b8:	48 8b 94 24 d8 01 00 	mov    0x1d8(%rsp),%rdx
 45e89bf:	00 
 45e89c0:	80 ba 81 00 00 00 00 	cmpb   $0x0,0x81(%rdx)
 45e89c7:	0f 84 67 01 00 00    	je     45e8b34 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base+0x454>
 45e89cd:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 45e89d4:	00 
 45e89d5:	48 8b 84 24 b0 00 00 	mov    0xb0(%rsp),%rax
 45e89dc:	00 
 45e89dd:	0f 1f 00             	nopl   (%rax)
 45e89e0:	e8 7b 5a fb ff       	call   459e460 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Message).GetSrcNetIP@@Base>
 45e89e5:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
 45e89ec:	00 
 45e89ed:	48 89 5c 24 68       	mov    %rbx,0x68(%rsp)
 45e89f2:	48 89 4c 24 60       	mov    %rcx,0x60(%rsp)
 45e89f7:	48 8b 84 24 b0 00 00 	mov    0xb0(%rsp),%rax
 45e89fe:	00 
 45e89ff:	90                   	nop
 45e8a00:	e8 5b 5a fb ff       	call   459e460 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Message).GetSrcNetIP@@Base>
 45e8a05:	48 89 c7             	mov    %rax,%rdi
 45e8a08:	48 89 de             	mov    %rbx,%rsi
 45e8a0b:	49 89 c8             	mov    %rcx,%r8
 45e8a0e:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
 45e8a13:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
 45e8a18:	0f b6 4c 24 3f       	movzbl 0x3f(%rsp),%ecx
 45e8a1d:	0f 1f 00             	nopl   (%rax)
 45e8a20:	e8 7b a0 fd ff       	call   45c2aa0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.MakeContextFromIfaceAndDomain@@Base>
 45e8a25:	48 89 84 24 98 00 00 	mov    %rax,0x98(%rsp)
 45e8a2c:	00 
 45e8a2d:	48 89 5c 24 58       	mov    %rbx,0x58(%rsp)
 45e8a32:	44 0f 11 bc 24 88 01 	movups %xmm15,0x188(%rsp)
 45e8a39:	00 00 
 45e8a3b:	44 0f 11 bc 24 98 01 	movups %xmm15,0x198(%rsp)
 45e8a42:	00 00 
 45e8a44:	44 0f 11 bc 24 a8 01 	movups %xmm15,0x1a8(%rsp)
 45e8a4b:	00 00 
 45e8a4d:	44 0f 11 bc 24 b8 01 	movups %xmm15,0x1b8(%rsp)
 45e8a54:	00 00 
 45e8a56:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
 45e8a5b:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
 45e8a60:	e8 fb 52 90 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45e8a65:	48 8d 0d 34 5c 1c 01 	lea    0x11c5c34(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45e8a6c:	48 89 8c 24 88 01 00 	mov    %rcx,0x188(%rsp)
 45e8a73:	00 
 45e8a74:	48 89 84 24 90 01 00 	mov    %rax,0x190(%rsp)
 45e8a7b:	00 
 45e8a7c:	48 8d 15 dd 5e 1c 01 	lea    0x11c5edd(%rip),%rdx        # 57ae960 <type:uint8@@Base>
 45e8a83:	48 89 94 24 98 01 00 	mov    %rdx,0x198(%rsp)
 45e8a8a:	00 
 45e8a8b:	0f b6 54 24 3f       	movzbl 0x3f(%rsp),%edx
 45e8a90:	48 8d 1d 89 36 68 03 	lea    0x3683689(%rip),%rbx        # 7c6c120 <runtime.staticuint64s@@Base>
 45e8a97:	48 8d 14 d3          	lea    (%rbx,%rdx,8),%rdx
 45e8a9b:	48 89 94 24 a0 01 00 	mov    %rdx,0x1a0(%rsp)
 45e8aa2:	00 
 45e8aa3:	48 8b 84 24 a0 00 00 	mov    0xa0(%rsp),%rax
 45e8aaa:	00 
 45e8aab:	48 8b 5c 24 68       	mov    0x68(%rsp),%rbx
 45e8ab0:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 45e8ab5:	e8 46 53 90 fd       	call   1eede00 <runtime.convTslice@@Base>
 45e8aba:	48 8d 0d 5f a8 78 01 	lea    0x178a85f(%rip),%rcx        # 5d73320 <type:net.IP@@Base>
 45e8ac1:	48 89 8c 24 a8 01 00 	mov    %rcx,0x1a8(%rsp)
 45e8ac8:	00 
 45e8ac9:	48 89 84 24 b0 01 00 	mov    %rax,0x1b0(%rsp)
 45e8ad0:	00 
 45e8ad1:	48 8b 84 24 98 00 00 	mov    0x98(%rsp),%rax
 45e8ad8:	00 
 45e8ad9:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
 45e8ade:	66 90                	xchg   %ax,%ax
 45e8ae0:	e8 7b 52 90 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45e8ae5:	48 8d 0d b4 5b 1c 01 	lea    0x11c5bb4(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45e8aec:	48 89 8c 24 b8 01 00 	mov    %rcx,0x1b8(%rsp)
 45e8af3:	00 
 45e8af4:	48 89 84 24 c0 01 00 	mov    %rax,0x1c0(%rsp)
 45e8afb:	00 
 45e8afc:	48 8b 1d 3d 67 84 03 	mov    0x384673d(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 45e8b03:	48 8d 05 16 c7 91 01 	lea    0x191c716(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 45e8b0a:	48 8d 0d 84 5c 89 00 	lea    0x895c84(%rip),%rcx        # 4e7e795 <_IO_stdin_used@@Base+0x24b795>
 45e8b11:	bf 53 00 00 00       	mov    $0x53,%edi
 45e8b16:	48 8d b4 24 88 01 00 	lea    0x188(%rsp),%rsi
 45e8b1d:	00 
 45e8b1e:	41 b8 04 00 00 00    	mov    $0x4,%r8d
 45e8b24:	4d 89 c1             	mov    %r8,%r9
 45e8b27:	e8 b4 bc a0 fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 45e8b2c:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
 45e8b33:	00 
 45e8b34:	48 8b 5c 24 78       	mov    0x78(%rsp),%rbx
 45e8b39:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 45e8b3e:	48 8b bc 24 b0 00 00 	mov    0xb0(%rsp),%rdi
 45e8b45:	00 
 45e8b46:	e8 d5 6c fd ff       	call   45bf820 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).ParseAnnounceMessage@@Base>
 45e8b4b:	e9 98 03 00 00       	jmp    45e8ee8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base+0x808>
 45e8b50:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
 45e8b55:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
 45e8b5a:	0f b6 4c 24 3f       	movzbl 0x3f(%rsp),%ecx
 45e8b5f:	48 8d 7c 24 3f       	lea    0x3f(%rsp),%rdi
 45e8b64:	31 f6                	xor    %esi,%esi
 45e8b66:	49 89 f0             	mov    %rsi,%r8
 45e8b69:	e8 32 9f fd ff       	call   45c2aa0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.MakeContextFromIfaceAndDomain@@Base>
 45e8b6e:	48 89 84 24 b8 00 00 	mov    %rax,0xb8(%rsp)
 45e8b75:	00 
 45e8b76:	48 89 9c 24 c0 00 00 	mov    %rbx,0xc0(%rsp)
 45e8b7d:	00 
 45e8b7e:	48 8b 84 24 a8 00 00 	mov    0xa8(%rsp),%rax
 45e8b85:	00 
 45e8b86:	48 8d 1d 13 5b 1c 01 	lea    0x11c5b13(%rip),%rbx        # 57ae6a0 <type:string@@Base>
 45e8b8d:	48 8d 8c 24 b8 00 00 	lea    0xb8(%rsp),%rcx
 45e8b94:	00 
 45e8b95:	e8 86 dd 98 fd       	call   1f76920 <sync.(*Map).Load@@Base>
 45e8b9a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 45e8ba0:	84 c9                	test   %cl,%cl
 45e8ba2:	0f 84 9d 01 00 00    	je     45e8d45 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base+0x665>
 45e8ba8:	48 8b 94 24 d8 01 00 	mov    0x1d8(%rsp),%rdx
 45e8baf:	00 
 45e8bb0:	80 ba 81 00 00 00 00 	cmpb   $0x0,0x81(%rdx)
 45e8bb7:	0f 84 8f 00 00 00    	je     45e8c4c <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base+0x56c>
 45e8bbd:	44 0f 11 bc 24 18 01 	movups %xmm15,0x118(%rsp)
 45e8bc4:	00 00 
 45e8bc6:	44 0f 11 bc 24 28 01 	movups %xmm15,0x128(%rsp)
 45e8bcd:	00 00 
 45e8bcf:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
 45e8bd4:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
 45e8bd9:	e8 82 51 90 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45e8bde:	48 8d 0d bb 5a 1c 01 	lea    0x11c5abb(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45e8be5:	48 89 8c 24 18 01 00 	mov    %rcx,0x118(%rsp)
 45e8bec:	00 
 45e8bed:	48 89 84 24 20 01 00 	mov    %rax,0x120(%rsp)
 45e8bf4:	00 
 45e8bf5:	48 8d 15 64 5d 1c 01 	lea    0x11c5d64(%rip),%rdx        # 57ae960 <type:uint8@@Base>
 45e8bfc:	48 89 94 24 28 01 00 	mov    %rdx,0x128(%rsp)
 45e8c03:	00 
 45e8c04:	0f b6 74 24 3f       	movzbl 0x3f(%rsp),%esi
 45e8c09:	48 8d 3d 10 35 68 03 	lea    0x3683510(%rip),%rdi        # 7c6c120 <runtime.staticuint64s@@Base>
 45e8c10:	4c 8d 04 f7          	lea    (%rdi,%rsi,8),%r8
 45e8c14:	4c 89 84 24 30 01 00 	mov    %r8,0x130(%rsp)
 45e8c1b:	00 
 45e8c1c:	48 8b 1d 1d 66 84 03 	mov    0x384661d(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 45e8c23:	48 8d 05 f6 c5 91 01 	lea    0x191c5f6(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 45e8c2a:	41 b8 02 00 00 00    	mov    $0x2,%r8d
 45e8c30:	4d 89 c1             	mov    %r8,%r9
 45e8c33:	48 8d 0d 13 ff 86 00 	lea    0x86ff13(%rip),%rcx        # 4e58b4d <_IO_stdin_used@@Base+0x225b4d>
 45e8c3a:	bf 3a 00 00 00       	mov    $0x3a,%edi
 45e8c3f:	48 8d b4 24 18 01 00 	lea    0x118(%rsp),%rsi
 45e8c46:	00 
 45e8c47:	e8 94 bb a0 fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 45e8c4c:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
 45e8c51:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
 45e8c56:	0f b6 4c 24 3f       	movzbl 0x3f(%rsp),%ecx
 45e8c5b:	48 8d 7c 24 3f       	lea    0x3f(%rsp),%rdi
 45e8c60:	31 f6                	xor    %esi,%esi
 45e8c62:	49 89 f0             	mov    %rsi,%r8
 45e8c65:	e8 d6 9c fd ff       	call   45c2940 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.GetForeignClocksContext@@Base>
 45e8c6a:	48 85 c0             	test   %rax,%rax
 45e8c6d:	0f 84 75 02 00 00    	je     45e8ee8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base+0x808>
 45e8c73:	48 8b 94 24 d8 01 00 	mov    0x1d8(%rsp),%rdx
 45e8c7a:	00 
 45e8c7b:	80 ba 81 00 00 00 00 	cmpb   $0x0,0x81(%rdx)
 45e8c82:	0f 84 9f 00 00 00    	je     45e8d27 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base+0x647>
 45e8c88:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 45e8c8f:	00 
 45e8c90:	44 0f 11 bc 24 38 01 	movups %xmm15,0x138(%rsp)
 45e8c97:	00 00 
 45e8c99:	44 0f 11 bc 24 48 01 	movups %xmm15,0x148(%rsp)
 45e8ca0:	00 00 
 45e8ca2:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
 45e8ca7:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
 45e8cac:	e8 af 50 90 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45e8cb1:	48 8d 0d e8 59 1c 01 	lea    0x11c59e8(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45e8cb8:	48 89 8c 24 38 01 00 	mov    %rcx,0x138(%rsp)
 45e8cbf:	00 
 45e8cc0:	48 89 84 24 40 01 00 	mov    %rax,0x140(%rsp)
 45e8cc7:	00 
 45e8cc8:	48 8d 0d 91 5c 1c 01 	lea    0x11c5c91(%rip),%rcx        # 57ae960 <type:uint8@@Base>
 45e8ccf:	48 89 8c 24 48 01 00 	mov    %rcx,0x148(%rsp)
 45e8cd6:	00 
 45e8cd7:	0f b6 4c 24 3f       	movzbl 0x3f(%rsp),%ecx
 45e8cdc:	48 8d 15 3d 34 68 03 	lea    0x368343d(%rip),%rdx        # 7c6c120 <runtime.staticuint64s@@Base>
 45e8ce3:	48 8d 0c ca          	lea    (%rdx,%rcx,8),%rcx
 45e8ce7:	48 89 8c 24 50 01 00 	mov    %rcx,0x150(%rsp)
 45e8cee:	00 
 45e8cef:	48 8b 1d 4a 65 84 03 	mov    0x384654a(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 45e8cf6:	48 8d 05 23 c5 91 01 	lea    0x191c523(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 45e8cfd:	48 8d 0d 03 9d 88 00 	lea    0x889d03(%rip),%rcx        # 4e72a07 <_IO_stdin_used@@Base+0x23fa07>
 45e8d04:	bf 47 00 00 00       	mov    $0x47,%edi
 45e8d09:	48 8d b4 24 38 01 00 	lea    0x138(%rsp),%rsi
 45e8d10:	00 
 45e8d11:	41 b8 02 00 00 00    	mov    $0x2,%r8d
 45e8d17:	4d 89 c1             	mov    %r8,%r9
 45e8d1a:	e8 c1 ba a0 fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 45e8d1f:	48 8b 84 24 88 00 00 	mov    0x88(%rsp),%rax
 45e8d26:	00 
 45e8d27:	48 8b 5c 24 78       	mov    0x78(%rsp),%rbx
 45e8d2c:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 45e8d31:	48 8b bc 24 b0 00 00 	mov    0xb0(%rsp),%rdi
 45e8d38:	00 
 45e8d39:	e8 e2 6a fd ff       	call   45bf820 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).ParseAnnounceMessage@@Base>
 45e8d3e:	66 90                	xchg   %ax,%ax
 45e8d40:	e9 a3 01 00 00       	jmp    45e8ee8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base+0x808>
 45e8d45:	31 c0                	xor    %eax,%eax
 45e8d47:	31 db                	xor    %ebx,%ebx
 45e8d49:	0f b6 4c 24 3f       	movzbl 0x3f(%rsp),%ecx
 45e8d4e:	48 8d 7c 24 3f       	lea    0x3f(%rsp),%rdi
 45e8d53:	48 89 de             	mov    %rbx,%rsi
 45e8d56:	49 89 d8             	mov    %rbx,%r8
 45e8d59:	e8 42 9d fd ff       	call   45c2aa0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.MakeContextFromIfaceAndDomain@@Base>
 45e8d5e:	48 89 84 24 08 01 00 	mov    %rax,0x108(%rsp)
 45e8d65:	00 
 45e8d66:	48 89 9c 24 10 01 00 	mov    %rbx,0x110(%rsp)
 45e8d6d:	00 
 45e8d6e:	48 8b 84 24 a8 00 00 	mov    0xa8(%rsp),%rax
 45e8d75:	00 
 45e8d76:	48 8d 1d 23 59 1c 01 	lea    0x11c5923(%rip),%rbx        # 57ae6a0 <type:string@@Base>
 45e8d7d:	48 8d 8c 24 08 01 00 	lea    0x108(%rsp),%rcx
 45e8d84:	00 
 45e8d85:	e8 96 db 98 fd       	call   1f76920 <sync.(*Map).Load@@Base>
 45e8d8a:	84 c9                	test   %cl,%cl
 45e8d8c:	0f 84 30 01 00 00    	je     45e8ec2 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base+0x7e2>
 45e8d92:	48 8b 94 24 d8 01 00 	mov    0x1d8(%rsp),%rdx
 45e8d99:	00 
 45e8d9a:	80 ba 81 00 00 00 00 	cmpb   $0x0,0x81(%rdx)
 45e8da1:	74 62                	je     45e8e05 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base+0x725>
 45e8da3:	44 0f 11 bc 24 f8 00 	movups %xmm15,0xf8(%rsp)
 45e8daa:	00 00 
 45e8dac:	48 8d 15 ad 5b 1c 01 	lea    0x11c5bad(%rip),%rdx        # 57ae960 <type:uint8@@Base>
 45e8db3:	48 89 94 24 f8 00 00 	mov    %rdx,0xf8(%rsp)
 45e8dba:	00 
 45e8dbb:	44 0f b6 54 24 3f    	movzbl 0x3f(%rsp),%r10d
 45e8dc1:	4c 8d 1d 58 33 68 03 	lea    0x3683358(%rip),%r11        # 7c6c120 <runtime.staticuint64s@@Base>
 45e8dc8:	4f 8d 24 d3          	lea    (%r11,%r10,8),%r12
 45e8dcc:	4c 89 a4 24 00 01 00 	mov    %r12,0x100(%rsp)
 45e8dd3:	00 
 45e8dd4:	48 8b 1d 65 64 84 03 	mov    0x3846465(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 45e8ddb:	48 8d 05 3e c4 91 01 	lea    0x191c43e(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 45e8de2:	48 8d 0d 16 1b 83 00 	lea    0x831b16(%rip),%rcx        # 4e1a8ff <_IO_stdin_used@@Base+0x1e78ff>
 45e8de9:	bf 29 00 00 00       	mov    $0x29,%edi
 45e8dee:	48 8d b4 24 f8 00 00 	lea    0xf8(%rsp),%rsi
 45e8df5:	00 
 45e8df6:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 45e8dfc:	4d 89 c1             	mov    %r8,%r9
 45e8dff:	90                   	nop
 45e8e00:	e8 db b9 a0 fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 45e8e05:	31 c0                	xor    %eax,%eax
 45e8e07:	31 db                	xor    %ebx,%ebx
 45e8e09:	0f b6 4c 24 3f       	movzbl 0x3f(%rsp),%ecx
 45e8e0e:	48 8d 7c 24 3f       	lea    0x3f(%rsp),%rdi
 45e8e13:	48 89 de             	mov    %rbx,%rsi
 45e8e16:	49 89 d8             	mov    %rbx,%r8
 45e8e19:	e8 22 9b fd ff       	call   45c2940 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.GetForeignClocksContext@@Base>
 45e8e1e:	66 90                	xchg   %ax,%ax
 45e8e20:	48 85 c0             	test   %rax,%rax
 45e8e23:	0f 84 bf 00 00 00    	je     45e8ee8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base+0x808>
 45e8e29:	48 8b 94 24 d8 01 00 	mov    0x1d8(%rsp),%rdx
 45e8e30:	00 
 45e8e31:	80 ba 81 00 00 00 00 	cmpb   $0x0,0x81(%rdx)
 45e8e38:	74 73                	je     45e8ead <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base+0x7cd>
 45e8e3a:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 45e8e41:	00 
 45e8e42:	44 0f 11 bc 24 e8 00 	movups %xmm15,0xe8(%rsp)
 45e8e49:	00 00 
 45e8e4b:	48 8d 15 0e 5b 1c 01 	lea    0x11c5b0e(%rip),%rdx        # 57ae960 <type:uint8@@Base>
 45e8e52:	48 89 94 24 e8 00 00 	mov    %rdx,0xe8(%rsp)
 45e8e59:	00 
 45e8e5a:	0f b6 54 24 3f       	movzbl 0x3f(%rsp),%edx
 45e8e5f:	4c 8d 15 ba 32 68 03 	lea    0x36832ba(%rip),%r10        # 7c6c120 <runtime.staticuint64s@@Base>
 45e8e66:	49 8d 14 d2          	lea    (%r10,%rdx,8),%rdx
 45e8e6a:	48 89 94 24 f0 00 00 	mov    %rdx,0xf0(%rsp)
 45e8e71:	00 
 45e8e72:	48 8b 1d c7 63 84 03 	mov    0x38463c7(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 45e8e79:	48 8d 05 a0 c3 91 01 	lea    0x191c3a0(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 45e8e80:	48 8d 0d 59 32 86 00 	lea    0x863259(%rip),%rcx        # 4e4c0e0 <_IO_stdin_used@@Base+0x2190e0>
 45e8e87:	bf 36 00 00 00       	mov    $0x36,%edi
 45e8e8c:	48 8d b4 24 e8 00 00 	lea    0xe8(%rsp),%rsi
 45e8e93:	00 
 45e8e94:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 45e8e9a:	4d 89 c1             	mov    %r8,%r9
 45e8e9d:	0f 1f 00             	nopl   (%rax)
 45e8ea0:	e8 3b b9 a0 fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 45e8ea5:	48 8b 84 24 80 00 00 	mov    0x80(%rsp),%rax
 45e8eac:	00 
 45e8ead:	31 db                	xor    %ebx,%ebx
 45e8eaf:	31 c9                	xor    %ecx,%ecx
 45e8eb1:	48 8b bc 24 b0 00 00 	mov    0xb0(%rsp),%rdi
 45e8eb8:	00 
 45e8eb9:	e8 62 69 fd ff       	call   45bf820 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).ParseAnnounceMessage@@Base>
 45e8ebe:	66 90                	xchg   %ax,%ax
 45e8ec0:	eb 26                	jmp    45e8ee8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base+0x808>
 45e8ec2:	48 8b 84 24 d8 01 00 	mov    0x1d8(%rsp),%rax
 45e8ec9:	00 
 45e8eca:	80 b8 80 00 00 00 00 	cmpb   $0x0,0x80(%rax)
 45e8ed1:	74 15                	je     45e8ee8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base+0x808>
 45e8ed3:	48 8b 9c 24 e8 01 00 	mov    0x1e8(%rsp),%rbx
 45e8eda:	00 
 45e8edb:	48 8b 8c 24 b0 00 00 	mov    0xb0(%rsp),%rcx
 45e8ee2:	00 
 45e8ee3:	e8 58 00 00 00       	call   45e8f40 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).autoDiscoverCreateSource@@Base>
 45e8ee8:	48 8b ac 24 c8 01 00 	mov    0x1c8(%rsp),%rbp
 45e8eef:	00 
 45e8ef0:	48 81 c4 d0 01 00 00 	add    $0x1d0,%rsp
 45e8ef7:	c3                   	ret
 45e8ef8:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45e8efd:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45e8f02:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45e8f07:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 45e8f0c:	e8 4f b5 96 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45e8f11:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45e8f16:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45e8f1b:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45e8f20:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 45e8f25:	e9 b6 f7 ff ff       	jmp    45e86e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).processAnnounceMessage@@Base>
 45e8f2a:	cc                   	int3
 45e8f2b:	cc                   	int3
 45e8f2c:	cc                   	int3
 45e8f2d:	cc                   	int3
 45e8f2e:	cc                   	int3
 45e8f2f:	cc                   	int3
 45e8f30:	cc                   	int3
 45e8f31:	cc                   	int3
 45e8f32:	cc                   	int3
 45e8f33:	cc                   	int3
 45e8f34:	cc                   	int3
 45e8f35:	cc                   	int3
 45e8f36:	cc                   	int3
 45e8f37:	cc                   	int3
 45e8f38:	cc                   	int3
 45e8f39:	cc                   	int3
 45e8f3a:	cc                   	int3
 45e8f3b:	cc                   	int3
 45e8f3c:	cc                   	int3
 45e8f3d:	cc                   	int3
 45e8f3e:	cc                   	int3
 45e8f3f:	cc                   	int3
