# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.GetHash
# addr 0x45eaf00 size 352 (0x160)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045eaf00 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.GetHash@@Base>:
 45eaf00:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45eaf04:	0f 86 3c 01 00 00    	jbe    45eb046 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.GetHash@@Base+0x146>
 45eaf0a:	48 83 ec 60          	sub    $0x60,%rsp
 45eaf0e:	48 89 6c 24 58       	mov    %rbp,0x58(%rsp)
 45eaf13:	48 8d 6c 24 58       	lea    0x58(%rsp),%rbp
 45eaf18:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 45eaf1d:	44 0f 11 7c 24 38    	movups %xmm15,0x38(%rsp)
 45eaf23:	44 0f 11 7c 24 48    	movups %xmm15,0x48(%rsp)
 45eaf29:	48 8b 08             	mov    (%rax),%rcx
 45eaf2c:	48 8b 91 88 00 00 00 	mov    0x88(%rcx),%rdx
 45eaf33:	48 8b 99 90 00 00 00 	mov    0x90(%rcx),%rbx
 45eaf3a:	48 89 d0             	mov    %rdx,%rax
 45eaf3d:	0f 1f 00             	nopl   (%rax)
 45eaf40:	e8 1b 2e 90 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45eaf45:	48 8d 0d 54 37 1c 01 	lea    0x11c3754(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45eaf4c:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 45eaf51:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 45eaf56:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 45eaf5b:	48 8b 51 08          	mov    0x8(%rcx),%rdx
 45eaf5f:	0f b6 52 04          	movzbl 0x4(%rdx),%edx
 45eaf63:	48 8d 35 f6 39 1c 01 	lea    0x11c39f6(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 45eaf6a:	48 89 74 24 48       	mov    %rsi,0x48(%rsp)
 45eaf6f:	48 8d 35 aa 11 68 03 	lea    0x36811aa(%rip),%rsi        # 7c6c120 <runtime.staticuint64s@@Base>
 45eaf76:	48 8d 14 d6          	lea    (%rsi,%rdx,8),%rdx
 45eaf7a:	48 89 54 24 50       	mov    %rdx,0x50(%rsp)
 45eaf7f:	48 8d 05 2e 92 64 00 	lea    0x64922e(%rip),%rax        # 4c341b4 <_IO_stdin_used@@Base+0x11b4>
 45eaf86:	bb 04 00 00 00       	mov    $0x4,%ebx
 45eaf8b:	bf 02 00 00 00       	mov    $0x2,%edi
 45eaf90:	48 89 fe             	mov    %rdi,%rsi
 45eaf93:	48 8d 4c 24 38       	lea    0x38(%rsp),%rcx
 45eaf98:	e8 63 99 a0 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45eaf9d:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 45eafa2:	48 8b 11             	mov    (%rcx),%rdx
 45eafa5:	48 8b 52 40          	mov    0x40(%rdx),%rdx
 45eafa9:	48 85 d2             	test   %rdx,%rdx
 45eafac:	74 36                	je     45eafe4 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.GetHash@@Base+0xe4>
 45eafae:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 45eafb3:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 45eafb8:	48 8b 02             	mov    (%rdx),%rax
 45eafbb:	48 8b 5a 08          	mov    0x8(%rdx),%rbx
 45eafbf:	48 8b 4a 10          	mov    0x10(%rdx),%rcx
 45eafc3:	e8 d8 88 a5 fd       	call   20438a0 <net.IP.String@@Base>
 45eafc8:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 45eafcd:	48 89 c7             	mov    %rax,%rdi
 45eafd0:	48 89 de             	mov    %rbx,%rsi
 45eafd3:	31 c0                	xor    %eax,%eax
 45eafd5:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
 45eafda:	e8 41 f3 94 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 45eafdf:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 45eafe4:	48 8b 11             	mov    (%rcx),%rdx
 45eafe7:	48 8b ba a0 00 00 00 	mov    0xa0(%rdx),%rdi
 45eafee:	48 8b b2 a8 00 00 00 	mov    0xa8(%rdx),%rsi
 45eaff5:	48 89 c2             	mov    %rax,%rdx
 45eaff8:	31 c0                	xor    %eax,%eax
 45eaffa:	49 89 d8             	mov    %rbx,%r8
 45eaffd:	48 89 d3             	mov    %rdx,%rbx
 45eb000:	4c 89 c1             	mov    %r8,%rcx
 45eb003:	e8 18 f3 94 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 45eb008:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
 45eb00d:	48 8b 12             	mov    (%rdx),%rdx
 45eb010:	48 83 ba 80 00 00 00 	cmpq   $0x2,0x80(%rdx)
 45eb017:	02 
 45eb018:	48 8d 3d 23 82 64 00 	lea    0x648223(%rip),%rdi        # 4c33242 <_IO_stdin_used@@Base+0x242>
 45eb01f:	48 8d 15 9e 81 64 00 	lea    0x64819e(%rip),%rdx        # 4c331c4 <_IO_stdin_used@@Base+0x1c4>
 45eb026:	48 0f 44 fa          	cmove  %rdx,%rdi
 45eb02a:	48 89 d9             	mov    %rbx,%rcx
 45eb02d:	be 02 00 00 00       	mov    $0x2,%esi
 45eb032:	48 89 c3             	mov    %rax,%rbx
 45eb035:	31 c0                	xor    %eax,%eax
 45eb037:	e8 e4 f2 94 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 45eb03c:	48 8b 6c 24 58       	mov    0x58(%rsp),%rbp
 45eb041:	48 83 c4 60          	add    $0x60,%rsp
 45eb045:	c3                   	ret
 45eb046:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45eb04b:	e8 10 94 96 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45eb050:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45eb055:	e9 a6 fe ff ff       	jmp    45eaf00 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.GetHash@@Base>
 45eb05a:	cc                   	int3
 45eb05b:	cc                   	int3
 45eb05c:	cc                   	int3
 45eb05d:	cc                   	int3
 45eb05e:	cc                   	int3
 45eb05f:	cc                   	int3
