# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*SocketStatistics).periodicRun
# addr 0x45ba1a0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045ba1a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*SocketStatistics).periodicRun@@Base>:
 45ba1a0:	c3                   	ret
 45ba1a1:	cc                   	int3
 45ba1a2:	cc                   	int3
 45ba1a3:	cc                   	int3
 45ba1a4:	cc                   	int3
 45ba1a5:	cc                   	int3
 45ba1a6:	cc                   	int3
 45ba1a7:	cc                   	int3
 45ba1a8:	cc                   	int3
 45ba1a9:	cc                   	int3
 45ba1aa:	cc                   	int3
 45ba1ab:	cc                   	int3
 45ba1ac:	cc                   	int3
 45ba1ad:	cc                   	int3
 45ba1ae:	cc                   	int3
 45ba1af:	cc                   	int3
 45ba1b0:	cc                   	int3
 45ba1b1:	cc                   	int3
 45ba1b2:	cc                   	int3
 45ba1b3:	cc                   	int3
 45ba1b4:	cc                   	int3
 45ba1b5:	cc                   	int3
 45ba1b6:	cc                   	int3
 45ba1b7:	cc                   	int3
 45ba1b8:	cc                   	int3
 45ba1b9:	cc                   	int3
 45ba1ba:	cc                   	int3
 45ba1bb:	cc                   	int3
 45ba1bc:	cc                   	int3
 45ba1bd:	cc                   	int3
 45ba1be:	cc                   	int3
 45ba1bf:	cc                   	int3
