# github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*msg).setVersion
# addr 0x45b5020 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b5020 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*msg).setVersion@@Base>:
 45b5020:	0f b6 08             	movzbl (%rax),%ecx
 45b5023:	83 e1 c7             	and    $0xffffffc7,%ecx
 45b5026:	c1 e3 03             	shl    $0x3,%ebx
 45b5029:	09 d9                	or     %ebx,%ecx
 45b502b:	88 08                	mov    %cl,(%rax)
 45b502d:	c3                   	ret
 45b502e:	cc                   	int3
 45b502f:	cc                   	int3
 45b5030:	cc                   	int3
 45b5031:	cc                   	int3
 45b5032:	cc                   	int3
 45b5033:	cc                   	int3
 45b5034:	cc                   	int3
 45b5035:	cc                   	int3
 45b5036:	cc                   	int3
 45b5037:	cc                   	int3
 45b5038:	cc                   	int3
 45b5039:	cc                   	int3
 45b503a:	cc                   	int3
 45b503b:	cc                   	int3
 45b503c:	cc                   	int3
 45b503d:	cc                   	int3
 45b503e:	cc                   	int3
 45b503f:	cc                   	int3
