# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).runGNSSRunloop
# addr 0x4ba3d20 size 640 (0x280)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba3d20 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).runGNSSRunloop@@Base>:
 4ba3d20:	4c 8d 64 24 98       	lea    -0x68(%rsp),%r12
 4ba3d25:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4ba3d29:	0f 86 33 02 00 00    	jbe    4ba3f62 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).runGNSSRunloop@@Base+0x242>
 4ba3d2f:	48 81 ec e8 00 00 00 	sub    $0xe8,%rsp
 4ba3d36:	48 89 ac 24 e0 00 00 	mov    %rbp,0xe0(%rsp)
 4ba3d3d:	00 
 4ba3d3e:	48 8d ac 24 e0 00 00 	lea    0xe0(%rsp),%rbp
 4ba3d45:	00 
 4ba3d46:	48 89 9c 24 f8 00 00 	mov    %rbx,0xf8(%rsp)
 4ba3d4d:	00 
 4ba3d4e:	48 89 84 24 f0 00 00 	mov    %rax,0xf0(%rsp)
 4ba3d55:	00 
 4ba3d56:	eb 10                	jmp    4ba3d68 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).runGNSSRunloop@@Base+0x48>
 4ba3d58:	48 8b 84 24 f0 00 00 	mov    0xf0(%rsp),%rax
 4ba3d5f:	00 
 4ba3d60:	48 8b 9c 24 f8 00 00 	mov    0xf8(%rsp),%rbx
 4ba3d67:	00 
 4ba3d68:	48 8b 50 30          	mov    0x30(%rax),%rdx
 4ba3d6c:	4c 8b 4b 78          	mov    0x78(%rbx),%r9
 4ba3d70:	44 0f 11 bc 24 88 00 	movups %xmm15,0x88(%rsp)
 4ba3d77:	00 00 
 4ba3d79:	48 c7 84 24 98 00 00 	movq   $0x0,0x98(%rsp)
 4ba3d80:	00 00 00 00 00 
 4ba3d85:	4c 8b 93 80 00 00 00 	mov    0x80(%rbx),%r10
 4ba3d8c:	48 c7 44 24 70 00 00 	movq   $0x0,0x70(%rsp)
 4ba3d93:	00 00 
 4ba3d95:	4c 8b 9b 88 00 00 00 	mov    0x88(%rbx),%r11
 4ba3d9c:	48 c7 44 24 68 00 00 	movq   $0x0,0x68(%rsp)
 4ba3da3:	00 00 
 4ba3da5:	44 0f 11 bc 24 a0 00 	movups %xmm15,0xa0(%rsp)
 4ba3dac:	00 00 
 4ba3dae:	44 0f 11 bc 24 b0 00 	movups %xmm15,0xb0(%rsp)
 4ba3db5:	00 00 
 4ba3db7:	44 0f 11 bc 24 c0 00 	movups %xmm15,0xc0(%rsp)
 4ba3dbe:	00 00 
 4ba3dc0:	44 0f 11 bc 24 d0 00 	movups %xmm15,0xd0(%rsp)
 4ba3dc7:	00 00 
 4ba3dc9:	48 89 94 24 d0 00 00 	mov    %rdx,0xd0(%rsp)
 4ba3dd0:	00 
 4ba3dd1:	4c 89 8c 24 c0 00 00 	mov    %r9,0xc0(%rsp)
 4ba3dd8:	00 
 4ba3dd9:	48 8d 94 24 88 00 00 	lea    0x88(%rsp),%rdx
 4ba3de0:	00 
 4ba3de1:	48 89 94 24 c8 00 00 	mov    %rdx,0xc8(%rsp)
 4ba3de8:	00 
 4ba3de9:	4c 89 94 24 b0 00 00 	mov    %r10,0xb0(%rsp)
 4ba3df0:	00 
 4ba3df1:	48 8d 54 24 70       	lea    0x70(%rsp),%rdx
 4ba3df6:	48 89 94 24 b8 00 00 	mov    %rdx,0xb8(%rsp)
 4ba3dfd:	00 
 4ba3dfe:	4c 89 9c 24 a0 00 00 	mov    %r11,0xa0(%rsp)
 4ba3e05:	00 
 4ba3e06:	48 8d 54 24 68       	lea    0x68(%rsp),%rdx
 4ba3e0b:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
 4ba3e12:	00 
 4ba3e13:	31 c9                	xor    %ecx,%ecx
 4ba3e15:	31 ff                	xor    %edi,%edi
 4ba3e17:	be 04 00 00 00       	mov    $0x4,%esi
 4ba3e1c:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 4ba3e22:	48 8d 84 24 a0 00 00 	lea    0xa0(%rsp),%rax
 4ba3e29:	00 
 4ba3e2a:	48 8d 5c 24 40       	lea    0x40(%rsp),%rbx
 4ba3e2f:	e8 8c cd 38 fd       	call   1f30bc0 <runtime.selectgo@@Base>
 4ba3e34:	48 85 c0             	test   %rax,%rax
 4ba3e37:	0f 84 8d 00 00 00    	je     4ba3eca <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).runGNSSRunloop@@Base+0x1aa>
 4ba3e3d:	0f 1f 00             	nopl   (%rax)
 4ba3e40:	48 83 f8 01          	cmp    $0x1,%rax
 4ba3e44:	74 54                	je     4ba3e9a <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).runGNSSRunloop@@Base+0x17a>
 4ba3e46:	48 83 f8 02          	cmp    $0x2,%rax
 4ba3e4a:	0f 85 02 01 00 00    	jne    4ba3f52 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).runGNSSRunloop@@Base+0x232>
 4ba3e50:	48 8b 84 24 88 00 00 	mov    0x88(%rsp),%rax
 4ba3e57:	00 
 4ba3e58:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 4ba3e5d:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 4ba3e64:	00 
 4ba3e65:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 4ba3e6a:	48 8b 94 24 98 00 00 	mov    0x98(%rsp),%rdx
 4ba3e71:	00 
 4ba3e72:	48 89 54 24 30       	mov    %rdx,0x30(%rsp)
 4ba3e77:	e8 44 0a 9f ff       	call   45948c0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.GetController@@Base>
 4ba3e7c:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
 4ba3e81:	b9 03 00 00 00       	mov    $0x3,%ecx
 4ba3e86:	48 8b 7c 24 60       	mov    0x60(%rsp),%rdi
 4ba3e8b:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
 4ba3e90:	e8 ab 3e 9f ff       	call   4597d40 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).NotifyTAIOffset@@Base>
 4ba3e95:	e9 be fe ff ff       	jmp    4ba3d58 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).runGNSSRunloop@@Base+0x38>
 4ba3e9a:	48 8b 5c 24 70       	mov    0x70(%rsp),%rbx
 4ba3e9f:	48 89 5c 24 50       	mov    %rbx,0x50(%rsp)
 4ba3ea4:	48 8b 84 24 f0 00 00 	mov    0xf0(%rsp),%rax
 4ba3eab:	00 
 4ba3eac:	e8 ef 00 00 00       	call   4ba3fa0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).decorateObservation@@Base>
 4ba3eb1:	e8 ca c8 9f ff       	call   45a0780 <github.com/lasselj/timebeat/beater/clocksync/servo.GetController@@Base>
 4ba3eb6:	48 8b 40 10          	mov    0x10(%rax),%rax
 4ba3eba:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
 4ba3ebf:	90                   	nop
 4ba3ec0:	e8 9b ec 9f ff       	call   45a2b60 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).RegisterObservation@@Base>
 4ba3ec5:	e9 8e fe ff ff       	jmp    4ba3d58 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).runGNSSRunloop@@Base+0x38>
 4ba3eca:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 4ba3ecf:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
 4ba3ed4:	44 0f 11 7c 24 78    	movups %xmm15,0x78(%rsp)
 4ba3eda:	48 8b 94 24 f0 00 00 	mov    0xf0(%rsp),%rdx
 4ba3ee1:	00 
 4ba3ee2:	48 8b 82 90 02 00 00 	mov    0x290(%rdx),%rax
 4ba3ee9:	48 8b 9a 98 02 00 00 	mov    0x298(%rdx),%rbx
 4ba3ef0:	e8 6b 9e 34 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4ba3ef5:	48 8d 0d a4 a7 c0 00 	lea    0xc0a7a4(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4ba3efc:	48 89 4c 24 78       	mov    %rcx,0x78(%rsp)
 4ba3f01:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 4ba3f08:	00 
 4ba3f09:	48 8d 05 76 b4 0b 00 	lea    0xbb476(%rip),%rax        # 4c5f386 <_IO_stdin_used@@Base+0x2c386>
 4ba3f10:	bb 07 00 00 00       	mov    $0x7,%ebx
 4ba3f15:	bf 01 00 00 00       	mov    $0x1,%edi
 4ba3f1a:	48 89 fe             	mov    %rdi,%rsi
 4ba3f1d:	48 8d 4c 24 78       	lea    0x78(%rsp),%rcx
 4ba3f22:	e8 d9 09 45 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4ba3f27:	48 8b 7c 24 58       	mov    0x58(%rsp),%rdi
 4ba3f2c:	48 89 5f 08          	mov    %rbx,0x8(%rdi)
 4ba3f30:	83 3d 29 7a 2d 03 00 	cmpl   $0x0,0x32d7a29(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4ba3f37:	75 07                	jne    4ba3f40 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).runGNSSRunloop@@Base+0x220>
 4ba3f39:	48 89 07             	mov    %rax,(%rdi)
 4ba3f3c:	eb 07                	jmp    4ba3f45 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).runGNSSRunloop@@Base+0x225>
 4ba3f3e:	66 90                	xchg   %ax,%ax
 4ba3f40:	e8 bb 26 3b fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4ba3f45:	48 89 f8             	mov    %rdi,%rax
 4ba3f48:	e8 f3 68 86 ff       	call   440a840 <github.com/lasselj/timebeat/beater/logging.(*NMEAGSVLogEntry).Log@@Base>
 4ba3f4d:	e9 06 fe ff ff       	jmp    4ba3d58 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).runGNSSRunloop@@Base+0x38>
 4ba3f52:	48 8b ac 24 e0 00 00 	mov    0xe0(%rsp),%rbp
 4ba3f59:	00 
 4ba3f5a:	48 81 c4 e8 00 00 00 	add    $0xe8,%rsp
 4ba3f61:	c3                   	ret
 4ba3f62:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4ba3f67:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4ba3f6c:	e8 ef 04 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4ba3f71:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4ba3f76:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4ba3f7b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4ba3f80:	e9 9b fd ff ff       	jmp    4ba3d20 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).runGNSSRunloop@@Base>
 4ba3f85:	cc                   	int3
 4ba3f86:	cc                   	int3
 4ba3f87:	cc                   	int3
 4ba3f88:	cc                   	int3
 4ba3f89:	cc                   	int3
 4ba3f8a:	cc                   	int3
 4ba3f8b:	cc                   	int3
 4ba3f8c:	cc                   	int3
 4ba3f8d:	cc                   	int3
 4ba3f8e:	cc                   	int3
 4ba3f8f:	cc                   	int3
 4ba3f90:	cc                   	int3
 4ba3f91:	cc                   	int3
 4ba3f92:	cc                   	int3
 4ba3f93:	cc                   	int3
 4ba3f94:	cc                   	int3
 4ba3f95:	cc                   	int3
 4ba3f96:	cc                   	int3
 4ba3f97:	cc                   	int3
 4ba3f98:	cc                   	int3
 4ba3f99:	cc                   	int3
 4ba3f9a:	cc                   	int3
 4ba3f9b:	cc                   	int3
 4ba3f9c:	cc                   	int3
 4ba3f9d:	cc                   	int3
 4ba3f9e:	cc                   	int3
 4ba3f9f:	cc                   	int3
