# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices
# addr 0x4b6bee0 size 1408 (0x580)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b6bee0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices@@Base>:
 4b6bee0:	4c 8d a4 24 70 ff ff 	lea    -0x90(%rsp),%r12
 4b6bee7:	ff 
 4b6bee8:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4b6beec:	0f 86 4c 05 00 00    	jbe    4b6c43e <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices@@Base+0x55e>
 4b6bef2:	48 81 ec 10 01 00 00 	sub    $0x110,%rsp
 4b6bef9:	48 89 ac 24 08 01 00 	mov    %rbp,0x108(%rsp)
 4b6bf00:	00 
 4b6bf01:	48 8d ac 24 08 01 00 	lea    0x108(%rsp),%rbp
 4b6bf08:	00 
 4b6bf09:	48 89 84 24 18 01 00 	mov    %rax,0x118(%rsp)
 4b6bf10:	00 
 4b6bf11:	44 0f 11 bc 24 c8 00 	movups %xmm15,0xc8(%rsp)
 4b6bf18:	00 00 
 4b6bf1a:	44 0f 11 bc 24 d8 00 	movups %xmm15,0xd8(%rsp)
 4b6bf21:	00 00 
 4b6bf23:	44 0f 11 bc 24 e8 00 	movups %xmm15,0xe8(%rsp)
 4b6bf2a:	00 00 
 4b6bf2c:	44 0f 11 bc 24 f8 00 	movups %xmm15,0xf8(%rsp)
 4b6bf33:	00 00 
 4b6bf35:	48 8d 0d 64 27 c4 00 	lea    0xc42764(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b6bf3c:	48 89 8c 24 e8 00 00 	mov    %rcx,0xe8(%rsp)
 4b6bf43:	00 
 4b6bf44:	48 8d 15 1d 72 38 01 	lea    0x138721d(%rip),%rdx        # 5ef3168 <time..dict.leadingInt[string]@@Base+0x2ed8>
 4b6bf4b:	48 89 94 24 f0 00 00 	mov    %rdx,0xf0(%rsp)
 4b6bf52:	00 
 4b6bf53:	e8 08 1e 38 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b6bf58:	48 8d 0d 41 27 c4 00 	lea    0xc42741(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b6bf5f:	48 89 8c 24 f8 00 00 	mov    %rcx,0xf8(%rsp)
 4b6bf66:	00 
 4b6bf67:	48 89 84 24 00 01 00 	mov    %rax,0x100(%rsp)
 4b6bf6e:	00 
 4b6bf6f:	48 8d 05 51 aa 0c 00 	lea    0xcaa51(%rip),%rax        # 4c369c7 <_IO_stdin_used@@Base+0x39c7>
 4b6bf76:	bb 05 00 00 00       	mov    $0x5,%ebx
 4b6bf7b:	bf 02 00 00 00       	mov    $0x2,%edi
 4b6bf80:	48 89 fe             	mov    %rdi,%rsi
 4b6bf83:	48 8d 8c 24 e8 00 00 	lea    0xe8(%rsp),%rcx
 4b6bf8a:	00 
 4b6bf8b:	e8 70 89 48 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b6bf90:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
 4b6bf97:	00 
 4b6bf98:	48 89 5c 24 60       	mov    %rbx,0x60(%rsp)
 4b6bf9d:	0f 1f 00             	nopl   (%rax)
 4b6bfa0:	e8 1b a9 47 fd       	call   1fe68c0 <os.ReadDir@@Base>
 4b6bfa5:	48 85 ff             	test   %rdi,%rdi
 4b6bfa8:	75 0c                	jne    4b6bfb6 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices@@Base+0xd6>
 4b6bfaa:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
 4b6bfaf:	31 c9                	xor    %ecx,%ecx
 4b6bfb1:	e9 de 00 00 00       	jmp    4b6c094 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices@@Base+0x1b4>
 4b6bfb6:	48 89 7c 24 58       	mov    %rdi,0x58(%rsp)
 4b6bfbb:	48 89 b4 24 a0 00 00 	mov    %rsi,0xa0(%rsp)
 4b6bfc2:	00 
 4b6bfc3:	48 8b 4f 18          	mov    0x18(%rdi),%rcx
 4b6bfc7:	48 89 f0             	mov    %rsi,%rax
 4b6bfca:	ff d1                	call   *%rcx
 4b6bfcc:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
 4b6bfd3:	00 
 4b6bfd4:	48 89 5c 24 78       	mov    %rbx,0x78(%rsp)
 4b6bfd9:	44 0f 11 bc 24 e8 00 	movups %xmm15,0xe8(%rsp)
 4b6bfe0:	00 00 
 4b6bfe2:	44 0f 11 bc 24 f8 00 	movups %xmm15,0xf8(%rsp)
 4b6bfe9:	00 00 
 4b6bfeb:	48 8b 84 24 a8 00 00 	mov    0xa8(%rsp),%rax
 4b6bff2:	00 
 4b6bff3:	48 8b 5c 24 60       	mov    0x60(%rsp),%rbx
 4b6bff8:	e8 63 1d 38 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b6bffd:	48 8d 0d 9c 26 c4 00 	lea    0xc4269c(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b6c004:	48 89 8c 24 e8 00 00 	mov    %rcx,0xe8(%rsp)
 4b6c00b:	00 
 4b6c00c:	48 89 84 24 f0 00 00 	mov    %rax,0xf0(%rsp)
 4b6c013:	00 
 4b6c014:	48 8b 84 24 c0 00 00 	mov    0xc0(%rsp),%rax
 4b6c01b:	00 
 4b6c01c:	48 8b 5c 24 78       	mov    0x78(%rsp),%rbx
 4b6c021:	e8 3a 1d 38 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b6c026:	48 8d 0d 73 26 c4 00 	lea    0xc42673(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b6c02d:	48 89 8c 24 f8 00 00 	mov    %rcx,0xf8(%rsp)
 4b6c034:	00 
 4b6c035:	48 89 84 24 00 01 00 	mov    %rax,0x100(%rsp)
 4b6c03c:	00 
 4b6c03d:	48 8d 05 7a 81 28 00 	lea    0x28817a(%rip),%rax        # 4df41be <_IO_stdin_used@@Base+0x1c11be>
 4b6c044:	bb 1f 00 00 00       	mov    $0x1f,%ebx
 4b6c049:	48 8d 8c 24 e8 00 00 	lea    0xe8(%rsp),%rcx
 4b6c050:	00 
 4b6c051:	bf 02 00 00 00       	mov    $0x2,%edi
 4b6c056:	48 89 fe             	mov    %rdi,%rsi
 4b6c059:	e8 a2 88 48 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b6c05e:	48 8b 4c 24 58       	mov    0x58(%rsp),%rcx
 4b6c063:	48 8b bc 24 a0 00 00 	mov    0xa0(%rsp),%rdi
 4b6c06a:	00 
 4b6c06b:	48 8b ac 24 08 01 00 	mov    0x108(%rsp),%rbp
 4b6c072:	00 
 4b6c073:	48 81 c4 10 01 00 00 	add    $0x110,%rsp
 4b6c07a:	c3                   	ret
 4b6c07b:	48 8b 84 24 b8 00 00 	mov    0xb8(%rsp),%rax
 4b6c082:	00 
 4b6c083:	48 83 c0 10          	add    $0x10,%rax
 4b6c087:	48 8b 4c 24 78       	mov    0x78(%rsp),%rcx
 4b6c08c:	48 ff c1             	inc    %rcx
 4b6c08f:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
 4b6c094:	48 39 cb             	cmp    %rcx,%rbx
 4b6c097:	0f 8e 28 03 00 00    	jle    4b6c3c5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices@@Base+0x4e5>
 4b6c09d:	48 89 4c 24 78       	mov    %rcx,0x78(%rsp)
 4b6c0a2:	48 89 84 24 b8 00 00 	mov    %rax,0xb8(%rsp)
 4b6c0a9:	00 
 4b6c0aa:	48 8b 08             	mov    (%rax),%rcx
 4b6c0ad:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 4b6c0b2:	48 8b 50 08          	mov    0x8(%rax),%rdx
 4b6c0b6:	48 89 94 24 98 00 00 	mov    %rdx,0x98(%rsp)
 4b6c0bd:	00 
 4b6c0be:	48 8b 59 28          	mov    0x28(%rcx),%rbx
 4b6c0c2:	48 89 d0             	mov    %rdx,%rax
 4b6c0c5:	ff d3                	call   *%rbx
 4b6c0c7:	48 83 fb 03          	cmp    $0x3,%rbx
 4b6c0cb:	7d 04                	jge    4b6c0d1 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices@@Base+0x1f1>
 4b6c0cd:	31 c0                	xor    %eax,%eax
 4b6c0cf:	eb 14                	jmp    4b6c0e5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices@@Base+0x205>
 4b6c0d1:	48 8d 1d 84 7e 0c 00 	lea    0xc7e84(%rip),%rbx        # 4c33f5c <_IO_stdin_used@@Base+0xf5c>
 4b6c0d8:	b9 03 00 00 00       	mov    $0x3,%ecx
 4b6c0dd:	0f 1f 00             	nopl   (%rax)
 4b6c0e0:	e8 3b 7a 37 fd       	call   1ee3b20 <runtime.memequal@@Base>
 4b6c0e5:	84 c0                	test   %al,%al
 4b6c0e7:	74 92                	je     4b6c07b <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices@@Base+0x19b>
 4b6c0e9:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 4b6c0ee:	48 8b 51 28          	mov    0x28(%rcx),%rdx
 4b6c0f2:	48 8b 84 24 98 00 00 	mov    0x98(%rsp),%rax
 4b6c0f9:	00 
 4b6c0fa:	ff d2                	call   *%rdx
 4b6c0fc:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
 4b6c103:	00 
 4b6c104:	48 89 5c 24 70       	mov    %rbx,0x70(%rsp)
 4b6c109:	44 0f 11 bc 24 e8 00 	movups %xmm15,0xe8(%rsp)
 4b6c110:	00 00 
 4b6c112:	44 0f 11 bc 24 f8 00 	movups %xmm15,0xf8(%rsp)
 4b6c119:	00 00 
 4b6c11b:	48 8b 84 24 a8 00 00 	mov    0xa8(%rsp),%rax
 4b6c122:	00 
 4b6c123:	48 8b 5c 24 60       	mov    0x60(%rsp),%rbx
 4b6c128:	e8 33 1c 38 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b6c12d:	48 8d 0d 6c 25 c4 00 	lea    0xc4256c(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b6c134:	48 89 8c 24 e8 00 00 	mov    %rcx,0xe8(%rsp)
 4b6c13b:	00 
 4b6c13c:	48 89 84 24 f0 00 00 	mov    %rax,0xf0(%rsp)
 4b6c143:	00 
 4b6c144:	48 8b 84 24 c0 00 00 	mov    0xc0(%rsp),%rax
 4b6c14b:	00 
 4b6c14c:	48 8b 5c 24 70       	mov    0x70(%rsp),%rbx
 4b6c151:	e8 0a 1c 38 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b6c156:	48 8d 0d 43 25 c4 00 	lea    0xc42543(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b6c15d:	48 89 8c 24 f8 00 00 	mov    %rcx,0xf8(%rsp)
 4b6c164:	00 
 4b6c165:	48 89 84 24 00 01 00 	mov    %rax,0x100(%rsp)
 4b6c16c:	00 
 4b6c16d:	48 8d 05 53 a8 0c 00 	lea    0xca853(%rip),%rax        # 4c369c7 <_IO_stdin_used@@Base+0x39c7>
 4b6c174:	bb 05 00 00 00       	mov    $0x5,%ebx
 4b6c179:	bf 02 00 00 00       	mov    $0x2,%edi
 4b6c17e:	48 89 fe             	mov    %rdi,%rsi
 4b6c181:	48 8d 8c 24 e8 00 00 	lea    0xe8(%rsp),%rcx
 4b6c188:	00 
 4b6c189:	e8 72 87 48 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b6c18e:	e8 0d 10 48 fd       	call   1fed1a0 <os.Readlink@@Base>
 4b6c193:	48 85 c9             	test   %rcx,%rcx
 4b6c196:	0f 85 df fe ff ff    	jne    4b6c07b <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices@@Base+0x19b>
 4b6c19c:	90                   	nop
 4b6c19d:	48 8d 0d 7c ad 96 00 	lea    0x96ad7c(%rip),%rcx        # 54d6f20 <_IO_stdin_used@@Base+0x8a3f20>
 4b6c1a4:	bf 01 00 00 00       	mov    $0x1,%edi
 4b6c1a9:	31 f6                	xor    %esi,%esi
 4b6c1ab:	49 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%r8
 4b6c1b2:	e8 c9 ac 49 fd       	call   2006e80 <strings.genSplit@@Base>
 4b6c1b7:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 4b6c1be:	00 
 4b6c1bf:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 4b6c1c4:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 4b6c1c9:	48 8b 52 28          	mov    0x28(%rdx),%rdx
 4b6c1cd:	48 8b 84 24 98 00 00 	mov    0x98(%rsp),%rax
 4b6c1d4:	00 
 4b6c1d5:	ff d2                	call   *%rdx
 4b6c1d7:	48 83 fb 03          	cmp    $0x3,%rbx
 4b6c1db:	7d 05                	jge    4b6c1e2 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices@@Base+0x302>
 4b6c1dd:	31 c9                	xor    %ecx,%ecx
 4b6c1df:	90                   	nop
 4b6c1e0:	eb 32                	jmp    4b6c214 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices@@Base+0x334>
 4b6c1e2:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 4b6c1e9:	00 
 4b6c1ea:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 4b6c1ef:	48 8d 1d 66 7d 0c 00 	lea    0xc7d66(%rip),%rbx        # 4c33f5c <_IO_stdin_used@@Base+0xf5c>
 4b6c1f6:	b9 03 00 00 00       	mov    $0x3,%ecx
 4b6c1fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b6c200:	e8 1b 79 37 fd       	call   1ee3b20 <runtime.memequal@@Base>
 4b6c205:	48 8b 5c 24 40       	mov    0x40(%rsp),%rbx
 4b6c20a:	89 c1                	mov    %eax,%ecx
 4b6c20c:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
 4b6c213:	00 
 4b6c214:	84 c9                	test   %cl,%cl
 4b6c216:	74 2a                	je     4b6c242 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices@@Base+0x362>
 4b6c218:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 4b6c21f:	00 
 4b6c220:	48 83 fb 03          	cmp    $0x3,%rbx
 4b6c224:	0f 82 06 02 00 00    	jb     4b6c430 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices@@Base+0x550>
 4b6c22a:	48 83 c3 fd          	add    $0xfffffffffffffffd,%rbx
 4b6c22e:	48 89 d9             	mov    %rbx,%rcx
 4b6c231:	48 f7 db             	neg    %rbx
 4b6c234:	48 c1 fb 3f          	sar    $0x3f,%rbx
 4b6c238:	83 e3 03             	and    $0x3,%ebx
 4b6c23b:	48 01 d8             	add    %rbx,%rax
 4b6c23e:	66 90                	xchg   %ax,%ax
 4b6c240:	eb 03                	jmp    4b6c245 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices@@Base+0x365>
 4b6c242:	48 89 d9             	mov    %rbx,%rcx
 4b6c245:	44 0f 11 bc 24 e8 00 	movups %xmm15,0xe8(%rsp)
 4b6c24c:	00 00 
 4b6c24e:	44 0f 11 bc 24 f8 00 	movups %xmm15,0xf8(%rsp)
 4b6c255:	00 00 
 4b6c257:	48 89 cb             	mov    %rcx,%rbx
 4b6c25a:	e8 01 1b 38 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b6c25f:	48 8d 0d 3a 24 c4 00 	lea    0xc4243a(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b6c266:	48 89 8c 24 e8 00 00 	mov    %rcx,0xe8(%rsp)
 4b6c26d:	00 
 4b6c26e:	48 89 84 24 f0 00 00 	mov    %rax,0xf0(%rsp)
 4b6c275:	00 
 4b6c276:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
 4b6c27b:	48 8d 50 ff          	lea    -0x1(%rax),%rdx
 4b6c27f:	90                   	nop
 4b6c280:	48 39 d0             	cmp    %rdx,%rax
 4b6c283:	0f 86 9c 01 00 00    	jbe    4b6c425 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices@@Base+0x545>
 4b6c289:	48 c1 e2 04          	shl    $0x4,%rdx
 4b6c28d:	48 8b 8c 24 80 00 00 	mov    0x80(%rsp),%rcx
 4b6c294:	00 
 4b6c295:	48 8b 5c 11 08       	mov    0x8(%rcx,%rdx,1),%rbx
 4b6c29a:	48 8b 04 11          	mov    (%rcx,%rdx,1),%rax
 4b6c29e:	66 90                	xchg   %ax,%ax
 4b6c2a0:	e8 bb 1a 38 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b6c2a5:	48 8d 0d f4 23 c4 00 	lea    0xc423f4(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b6c2ac:	48 89 8c 24 f8 00 00 	mov    %rcx,0xf8(%rsp)
 4b6c2b3:	00 
 4b6c2b4:	48 89 84 24 00 01 00 	mov    %rax,0x100(%rsp)
 4b6c2bb:	00 
 4b6c2bc:	48 8d 05 73 82 0f 00 	lea    0xf8273(%rip),%rax        # 4c64536 <_IO_stdin_used@@Base+0x31536>
 4b6c2c3:	bb 09 00 00 00       	mov    $0x9,%ebx
 4b6c2c8:	bf 02 00 00 00       	mov    $0x2,%edi
 4b6c2cd:	48 89 fe             	mov    %rdi,%rsi
 4b6c2d0:	48 8d 8c 24 e8 00 00 	lea    0xe8(%rsp),%rcx
 4b6c2d7:	00 
 4b6c2d8:	e8 23 86 48 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b6c2dd:	90                   	nop
 4b6c2de:	48 8b 8c 24 c8 00 00 	mov    0xc8(%rsp),%rcx
 4b6c2e5:	00 
 4b6c2e6:	48 85 c9             	test   %rcx,%rcx
 4b6c2e9:	74 12                	je     4b6c2fd <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices@@Base+0x41d>
 4b6c2eb:	48 8d 94 24 c8 00 00 	lea    0xc8(%rsp),%rdx
 4b6c2f2:	00 
 4b6c2f3:	48 39 d1             	cmp    %rdx,%rcx
 4b6c2f6:	74 15                	je     4b6c30d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices@@Base+0x42d>
 4b6c2f8:	e9 12 01 00 00       	jmp    4b6c40f <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices@@Base+0x52f>
 4b6c2fd:	48 8d 94 24 c8 00 00 	lea    0xc8(%rsp),%rdx
 4b6c304:	00 
 4b6c305:	48 89 94 24 c8 00 00 	mov    %rdx,0xc8(%rsp)
 4b6c30c:	00 
 4b6c30d:	48 8b 94 24 d8 00 00 	mov    0xd8(%rsp),%rdx
 4b6c314:	00 
 4b6c315:	4c 8d 04 1a          	lea    (%rdx,%rbx,1),%r8
 4b6c319:	48 8b 8c 24 e0 00 00 	mov    0xe0(%rsp),%rcx
 4b6c320:	00 
 4b6c321:	4c 8b 8c 24 d0 00 00 	mov    0xd0(%rsp),%r9
 4b6c328:	00 
 4b6c329:	4c 39 c1             	cmp    %r8,%rcx
 4b6c32c:	73 3f                	jae    4b6c36d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices@@Base+0x48d>
 4b6c32e:	48 89 54 24 70       	mov    %rdx,0x70(%rsp)
 4b6c333:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 4b6c33a:	00 
 4b6c33b:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
 4b6c340:	4c 89 c8             	mov    %r9,%rax
 4b6c343:	48 89 df             	mov    %rbx,%rdi
 4b6c346:	48 8d 35 13 26 c4 00 	lea    0xc42613(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b6c34d:	4c 89 c3             	mov    %r8,%rbx
 4b6c350:	e8 6b a1 3c fd       	call   1f364c0 <runtime.growslice@@Base>
 4b6c355:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 4b6c35a:	49 89 c1             	mov    %rax,%r9
 4b6c35d:	49 89 d8             	mov    %rbx,%r8
 4b6c360:	48 8b 84 24 88 00 00 	mov    0x88(%rsp),%rax
 4b6c367:	00 
 4b6c368:	48 8b 5c 24 38       	mov    0x38(%rsp),%rbx
 4b6c36d:	48 89 4c 24 70       	mov    %rcx,0x70(%rsp)
 4b6c372:	4c 89 44 24 68       	mov    %r8,0x68(%rsp)
 4b6c377:	4c 89 8c 24 b0 00 00 	mov    %r9,0xb0(%rsp)
 4b6c37e:	00 
 4b6c37f:	4c 01 ca             	add    %r9,%rdx
 4b6c382:	48 89 c6             	mov    %rax,%rsi
 4b6c385:	48 89 d0             	mov    %rdx,%rax
 4b6c388:	48 89 df             	mov    %rbx,%rdi
 4b6c38b:	48 89 f3             	mov    %rsi,%rbx
 4b6c38e:	48 89 f9             	mov    %rdi,%rcx
 4b6c391:	e8 0a b1 3e fd       	call   1f574a0 <runtime.memmove@@Base>
 4b6c396:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
 4b6c39b:	48 89 94 24 d8 00 00 	mov    %rdx,0xd8(%rsp)
 4b6c3a2:	00 
 4b6c3a3:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 4b6c3a8:	48 89 94 24 e0 00 00 	mov    %rdx,0xe0(%rsp)
 4b6c3af:	00 
 4b6c3b0:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 4b6c3b7:	00 
 4b6c3b8:	48 89 94 24 d0 00 00 	mov    %rdx,0xd0(%rsp)
 4b6c3bf:	00 
 4b6c3c0:	e9 b6 fc ff ff       	jmp    4b6c07b <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices@@Base+0x19b>
 4b6c3c5:	48 8b 84 24 d0 00 00 	mov    0xd0(%rsp),%rax
 4b6c3cc:	00 
 4b6c3cd:	48 89 c2             	mov    %rax,%rdx
 4b6c3d0:	48 f7 d8             	neg    %rax
 4b6c3d3:	48 8b 9c 24 d8 00 00 	mov    0xd8(%rsp),%rbx
 4b6c3da:	00 
 4b6c3db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b6c3e0:	48 39 c3             	cmp    %rax,%rbx
 4b6c3e3:	77 1b                	ja     4b6c400 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices@@Base+0x520>
 4b6c3e5:	48 89 d0             	mov    %rdx,%rax
 4b6c3e8:	31 c9                	xor    %ecx,%ecx
 4b6c3ea:	31 ff                	xor    %edi,%edi
 4b6c3ec:	48 8b ac 24 08 01 00 	mov    0x108(%rsp),%rbp
 4b6c3f3:	00 
 4b6c3f4:	48 81 c4 10 01 00 00 	add    $0x110,%rsp
 4b6c3fb:	c3                   	ret
 4b6c3fc:	0f 1f 40 00          	nopl   0x0(%rax)
 4b6c400:	48 85 d2             	test   %rdx,%rdx
 4b6c403:	74 05                	je     4b6c40a <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices@@Base+0x52a>
 4b6c405:	e8 16 e8 3d fd       	call   1f4ac20 <runtime.panicunsafestringlen@@Base>
 4b6c40a:	e8 51 e8 3d fd       	call   1f4ac60 <runtime.panicunsafestringnilptr@@Base>
 4b6c40f:	48 8d 05 8a 22 c4 00 	lea    0xc4228a(%rip),%rax        # 57ae6a0 <type:string@@Base>
 4b6c416:	48 8d 1d e3 0a 39 01 	lea    0x1390ae3(%rip),%rbx        # 5efcf00 <golang.org/x/exp/slices..dict.siftDownOrdered[github.com/libp2p/go-libp2p/core/protocol.ID]@@Base+0x28f0>
 4b6c41d:	0f 1f 00             	nopl   (%rax)
 4b6c420:	e8 1b 09 3b fd       	call   1f1cd40 <runtime.gopanic@@Base>
 4b6c425:	48 89 c1             	mov    %rax,%rcx
 4b6c428:	48 89 d0             	mov    %rdx,%rax
 4b6c42b:	e8 70 a6 3e fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 4b6c430:	b8 03 00 00 00       	mov    $0x3,%eax
 4b6c435:	48 89 d9             	mov    %rbx,%rcx
 4b6c438:	e8 23 a7 3e fd       	call   1f56b60 <runtime.panicSliceB@@Base>
 4b6c43d:	90                   	nop
 4b6c43e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b6c443:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b6c448:	e8 13 80 3e fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b6c44d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b6c452:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b6c457:	e9 84 fa ff ff       	jmp    4b6bee0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetTTYDevices@@Base>
 4b6c45c:	cc                   	int3
 4b6c45d:	cc                   	int3
 4b6c45e:	cc                   	int3
 4b6c45f:	cc                   	int3
