# github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).parseConfiguredStepLimits
# addr 0x4598a40 size 928 (0x3a0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004598a40 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).parseConfiguredStepLimits@@Base>:
 4598a40:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4598a44:	0f 86 71 03 00 00    	jbe    4598dbb <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).parseConfiguredStepLimits@@Base+0x37b>
 4598a4a:	48 83 c4 80          	add    $0xffffffffffffff80,%rsp
 4598a4e:	48 89 6c 24 78       	mov    %rbp,0x78(%rsp)
 4598a53:	48 8d 6c 24 78       	lea    0x78(%rsp),%rbp
 4598a58:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 4598a5f:	00 
 4598a60:	48 8d 05 b9 c1 6a 01 	lea    0x16ac1b9(%rip),%rax        # 5c44c20 <type:doLAtNKb@@Base>
 4598a67:	e8 74 7a 95 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4598a6c:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 4598a71:	48 8b 0d a8 c1 8a 03 	mov    0x38ac1a8(%rip),%rcx        # 7e44c20 <github.com/lasselj/timebeat/config.appConfig@@Base+0x40>
 4598a78:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
 4598a7d:	48 8b 1d 94 c1 8a 03 	mov    0x38ac194(%rip),%rbx        # 7e44c18 <github.com/lasselj/timebeat/config.appConfig@@Base+0x38>
 4598a84:	48 89 5c 24 50       	mov    %rbx,0x50(%rsp)
 4598a89:	48 8b 15 a8 c2 8a 03 	mov    0x38ac2a8(%rip),%rdx        # 7e44d38 <github.com/lasselj/timebeat/config.appConfig@@Base+0x158>
 4598a90:	48 8b 35 b1 c2 8a 03 	mov    0x38ac2b1(%rip),%rsi        # 7e44d48 <github.com/lasselj/timebeat/config.appConfig@@Base+0x168>
 4598a97:	48 89 74 24 40       	mov    %rsi,0x40(%rsp)
 4598a9c:	48 8b 3d 8d c2 8a 03 	mov    0x38ac28d(%rip),%rdi        # 7e44d30 <github.com/lasselj/timebeat/config.appConfig@@Base+0x150>
 4598aa3:	4c 8b 05 96 c2 8a 03 	mov    0x38ac296(%rip),%r8        # 7e44d40 <github.com/lasselj/timebeat/config.appConfig@@Base+0x160>
 4598aaa:	4c 89 44 24 70       	mov    %r8,0x70(%rsp)
 4598aaf:	4c 8b 0d 62 c2 8a 03 	mov    0x38ac262(%rip),%r9        # 7e44d18 <github.com/lasselj/timebeat/config.appConfig@@Base+0x138>
 4598ab6:	4c 8b 15 6b c2 8a 03 	mov    0x38ac26b(%rip),%r10        # 7e44d28 <github.com/lasselj/timebeat/config.appConfig@@Base+0x148>
 4598abd:	4c 89 54 24 38       	mov    %r10,0x38(%rsp)
 4598ac2:	4c 8b 1d 47 c2 8a 03 	mov    0x38ac247(%rip),%r11        # 7e44d10 <github.com/lasselj/timebeat/config.appConfig@@Base+0x130>
 4598ac9:	4c 8b 25 50 c2 8a 03 	mov    0x38ac250(%rip),%r12        # 7e44d20 <github.com/lasselj/timebeat/config.appConfig@@Base+0x140>
 4598ad0:	4c 89 64 24 68       	mov    %r12,0x68(%rsp)
 4598ad5:	4d 85 c9             	test   %r9,%r9
 4598ad8:	75 09                	jne    4598ae3 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).parseConfiguredStepLimits@@Base+0xa3>
 4598ada:	48 c7 00 00 65 cd 1d 	movq   $0x1dcd6500,(%rax)
 4598ae1:	eb 55                	jmp    4598b38 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).parseConfiguredStepLimits@@Base+0xf8>
 4598ae3:	48 89 54 24 30       	mov    %rdx,0x30(%rsp)
 4598ae8:	48 89 7c 24 60       	mov    %rdi,0x60(%rsp)
 4598aed:	48 8b 84 24 88 00 00 	mov    0x88(%rsp),%rax
 4598af4:	00 
 4598af5:	4c 89 db             	mov    %r11,%rbx
 4598af8:	4c 89 c9             	mov    %r9,%rcx
 4598afb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4598b00:	e8 db 02 00 00       	call   4598de0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).AssignStepLimitOrDie@@Base>
 4598b05:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4598b0a:	48 89 02             	mov    %rax,(%rdx)
 4598b0d:	48 89 d0             	mov    %rdx,%rax
 4598b10:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 4598b15:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 4598b1a:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
 4598b1f:	48 8b 74 24 40       	mov    0x40(%rsp),%rsi
 4598b24:	48 8b 7c 24 60       	mov    0x60(%rsp),%rdi
 4598b29:	4c 8b 44 24 70       	mov    0x70(%rsp),%r8
 4598b2e:	4c 8b 54 24 38       	mov    0x38(%rsp),%r10
 4598b33:	4c 8b 64 24 68       	mov    0x68(%rsp),%r12
 4598b38:	48 85 d2             	test   %rdx,%rdx
 4598b3b:	75 0a                	jne    4598b47 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).parseConfiguredStepLimits@@Base+0x107>
 4598b3d:	48 c7 40 10 00 65 cd 	movq   $0x1dcd6500,0x10(%rax)
 4598b44:	1d 
 4598b45:	eb 3d                	jmp    4598b84 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).parseConfiguredStepLimits@@Base+0x144>
 4598b47:	48 8b 84 24 88 00 00 	mov    0x88(%rsp),%rax
 4598b4e:	00 
 4598b4f:	48 89 fb             	mov    %rdi,%rbx
 4598b52:	48 89 d1             	mov    %rdx,%rcx
 4598b55:	e8 86 02 00 00       	call   4598de0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).AssignStepLimitOrDie@@Base>
 4598b5a:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4598b5f:	48 89 42 10          	mov    %rax,0x10(%rdx)
 4598b63:	48 89 d0             	mov    %rdx,%rax
 4598b66:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 4598b6b:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
 4598b70:	48 8b 74 24 40       	mov    0x40(%rsp),%rsi
 4598b75:	4c 8b 44 24 70       	mov    0x70(%rsp),%r8
 4598b7a:	4c 8b 54 24 38       	mov    0x38(%rsp),%r10
 4598b7f:	4c 8b 64 24 68       	mov    0x68(%rsp),%r12
 4598b84:	4d 85 d2             	test   %r10,%r10
 4598b87:	75 4e                	jne    4598bd7 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).parseConfiguredStepLimits@@Base+0x197>
 4598b89:	48 85 c9             	test   %rcx,%rcx
 4598b8c:	75 10                	jne    4598b9e <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).parseConfiguredStepLimits@@Base+0x15e>
 4598b8e:	48 ba ff ff ff ff ff 	movabs $0x7fffffffffffffff,%rdx
 4598b95:	ff ff 7f 
 4598b98:	48 89 50 08          	mov    %rdx,0x8(%rax)
 4598b9c:	eb 76                	jmp    4598c14 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).parseConfiguredStepLimits@@Base+0x1d4>
 4598b9e:	48 8b 84 24 88 00 00 	mov    0x88(%rsp),%rax
 4598ba5:	00 
 4598ba6:	e8 35 02 00 00       	call   4598de0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).AssignStepLimitOrDie@@Base>
 4598bab:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4598bb0:	48 89 42 08          	mov    %rax,0x8(%rdx)
 4598bb4:	48 89 d0             	mov    %rdx,%rax
 4598bb7:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 4598bbc:	48 ba ff ff ff ff ff 	movabs $0x7fffffffffffffff,%rdx
 4598bc3:	ff ff 7f 
 4598bc6:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
 4598bcb:	48 8b 74 24 40       	mov    0x40(%rsp),%rsi
 4598bd0:	4c 8b 44 24 70       	mov    0x70(%rsp),%r8
 4598bd5:	eb 3d                	jmp    4598c14 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).parseConfiguredStepLimits@@Base+0x1d4>
 4598bd7:	48 8b 84 24 88 00 00 	mov    0x88(%rsp),%rax
 4598bde:	00 
 4598bdf:	4c 89 e3             	mov    %r12,%rbx
 4598be2:	4c 89 d1             	mov    %r10,%rcx
 4598be5:	e8 f6 01 00 00       	call   4598de0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).AssignStepLimitOrDie@@Base>
 4598bea:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4598bef:	48 89 42 08          	mov    %rax,0x8(%rdx)
 4598bf3:	48 89 d0             	mov    %rdx,%rax
 4598bf6:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 4598bfb:	48 ba ff ff ff ff ff 	movabs $0x7fffffffffffffff,%rdx
 4598c02:	ff ff 7f 
 4598c05:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
 4598c0a:	48 8b 74 24 40       	mov    0x40(%rsp),%rsi
 4598c0f:	4c 8b 44 24 70       	mov    0x70(%rsp),%r8
 4598c14:	48 85 f6             	test   %rsi,%rsi
 4598c17:	75 26                	jne    4598c3f <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).parseConfiguredStepLimits@@Base+0x1ff>
 4598c19:	48 85 c9             	test   %rcx,%rcx
 4598c1c:	75 06                	jne    4598c24 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).parseConfiguredStepLimits@@Base+0x1e4>
 4598c1e:	48 89 50 18          	mov    %rdx,0x18(%rax)
 4598c22:	eb 3a                	jmp    4598c5e <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).parseConfiguredStepLimits@@Base+0x21e>
 4598c24:	48 8b 84 24 88 00 00 	mov    0x88(%rsp),%rax
 4598c2b:	00 
 4598c2c:	e8 af 01 00 00       	call   4598de0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).AssignStepLimitOrDie@@Base>
 4598c31:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4598c36:	48 89 42 18          	mov    %rax,0x18(%rdx)
 4598c3a:	48 89 d0             	mov    %rdx,%rax
 4598c3d:	eb 1f                	jmp    4598c5e <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).parseConfiguredStepLimits@@Base+0x21e>
 4598c3f:	48 8b 84 24 88 00 00 	mov    0x88(%rsp),%rax
 4598c46:	00 
 4598c47:	4c 89 c3             	mov    %r8,%rbx
 4598c4a:	48 89 f1             	mov    %rsi,%rcx
 4598c4d:	e8 8e 01 00 00       	call   4598de0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).AssignStepLimitOrDie@@Base>
 4598c52:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4598c57:	48 89 42 18          	mov    %rax,0x18(%rdx)
 4598c5b:	48 89 d0             	mov    %rdx,%rax
 4598c5e:	48 8b 48 08          	mov    0x8(%rax),%rcx
 4598c62:	48 89 c8             	mov    %rcx,%rax
 4598c65:	e8 96 20 a3 fd       	call   1fcad00 <time.Duration.String@@Base>
 4598c6a:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 4598c71:	00 
 4598c72:	48 8b 51 40          	mov    0x40(%rcx),%rdx
 4598c76:	48 89 54 24 58       	mov    %rdx,0x58(%rsp)
 4598c7b:	48 89 c7             	mov    %rax,%rdi
 4598c7e:	48 89 de             	mov    %rbx,%rsi
 4598c81:	31 c0                	xor    %eax,%eax
 4598c83:	48 8d 1d db f0 82 00 	lea    0x82f0db(%rip),%rbx        # 4dc7d65 <_IO_stdin_used@@Base+0x194d65>
 4598c8a:	b9 14 00 00 00       	mov    $0x14,%ecx
 4598c8f:	e8 8c 16 9a fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4598c94:	48 89 d9             	mov    %rbx,%rcx
 4598c97:	48 89 c3             	mov    %rax,%rbx
 4598c9a:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 4598c9f:	90                   	nop
 4598ca0:	e8 3b e6 e6 ff       	call   44072e0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Info@@Base>
 4598ca5:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 4598caa:	48 8b 01             	mov    (%rcx),%rax
 4598cad:	e8 4e 20 a3 fd       	call   1fcad00 <time.Duration.String@@Base>
 4598cb2:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 4598cb9:	00 
 4598cba:	48 8b 51 40          	mov    0x40(%rcx),%rdx
 4598cbe:	48 89 54 24 58       	mov    %rdx,0x58(%rsp)
 4598cc3:	48 89 c7             	mov    %rax,%rdi
 4598cc6:	48 89 de             	mov    %rbx,%rsi
 4598cc9:	31 c0                	xor    %eax,%eax
 4598ccb:	48 8d 1d bb af 83 00 	lea    0x83afbb(%rip),%rbx        # 4dd3c8d <_IO_stdin_used@@Base+0x1a0c8d>
 4598cd2:	b9 17 00 00 00       	mov    $0x17,%ecx
 4598cd7:	e8 44 16 9a fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4598cdc:	48 89 d9             	mov    %rbx,%rcx
 4598cdf:	48 89 c3             	mov    %rax,%rbx
 4598ce2:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 4598ce7:	e8 f4 e5 e6 ff       	call   44072e0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Info@@Base>
 4598cec:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 4598cf1:	48 8b 41 10          	mov    0x10(%rcx),%rax
 4598cf5:	e8 06 20 a3 fd       	call   1fcad00 <time.Duration.String@@Base>
 4598cfa:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 4598d01:	00 
 4598d02:	48 8b 51 40          	mov    0x40(%rcx),%rdx
 4598d06:	48 89 54 24 58       	mov    %rdx,0x58(%rsp)
 4598d0b:	48 89 c7             	mov    %rax,%rdi
 4598d0e:	48 89 de             	mov    %rbx,%rsi
 4598d11:	31 c0                	xor    %eax,%eax
 4598d13:	48 8d 1d 65 eb 83 00 	lea    0x83eb65(%rip),%rbx        # 4dd787f <_IO_stdin_used@@Base+0x1a487f>
 4598d1a:	b9 18 00 00 00       	mov    $0x18,%ecx
 4598d1f:	90                   	nop
 4598d20:	e8 fb 15 9a fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4598d25:	48 89 d9             	mov    %rbx,%rcx
 4598d28:	48 89 c3             	mov    %rax,%rbx
 4598d2b:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 4598d30:	e8 ab e5 e6 ff       	call   44072e0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Info@@Base>
 4598d35:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 4598d3a:	48 8b 41 18          	mov    0x18(%rcx),%rax
 4598d3e:	66 90                	xchg   %ax,%ax
 4598d40:	e8 bb 1f a3 fd       	call   1fcad00 <time.Duration.String@@Base>
 4598d45:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 4598d4c:	00 
 4598d4d:	48 8b 51 40          	mov    0x40(%rcx),%rdx
 4598d51:	48 89 54 24 58       	mov    %rdx,0x58(%rsp)
 4598d56:	48 89 c7             	mov    %rax,%rdi
 4598d59:	48 89 de             	mov    %rbx,%rsi
 4598d5c:	31 c0                	xor    %eax,%eax
 4598d5e:	48 8d 1d 8b 2c 83 00 	lea    0x832c8b(%rip),%rbx        # 4dcb9f0 <_IO_stdin_used@@Base+0x1989f0>
 4598d65:	b9 15 00 00 00       	mov    $0x15,%ecx
 4598d6a:	e8 b1 15 9a fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4598d6f:	48 89 d9             	mov    %rbx,%rcx
 4598d72:	48 89 c3             	mov    %rax,%rbx
 4598d75:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 4598d7a:	e8 61 e5 e6 ff       	call   44072e0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Info@@Base>
 4598d7f:	83 3d da 2b 8e 03 00 	cmpl   $0x0,0x38e2bda(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4598d86:	75 13                	jne    4598d9b <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).parseConfiguredStepLimits@@Base+0x35b>
 4598d88:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 4598d8d:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 4598d94:	00 
 4598d95:	48 89 41 60          	mov    %rax,0x60(%rcx)
 4598d99:	eb 16                	jmp    4598db1 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).parseConfiguredStepLimits@@Base+0x371>
 4598d9b:	48 8b bc 24 88 00 00 	mov    0x88(%rsp),%rdi
 4598da2:	00 
 4598da3:	48 83 c7 60          	add    $0x60,%rdi
 4598da7:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 4598dac:	e8 4f d8 9b fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4598db1:	48 8b 6c 24 78       	mov    0x78(%rsp),%rbp
 4598db6:	48 83 ec 80          	sub    $0xffffffffffffff80,%rsp
 4598dba:	c3                   	ret
 4598dbb:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4598dc0:	e8 9b b6 9b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4598dc5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4598dca:	e9 71 fc ff ff       	jmp    4598a40 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).parseConfiguredStepLimits@@Base>
 4598dcf:	cc                   	int3
 4598dd0:	cc                   	int3
 4598dd1:	cc                   	int3
 4598dd2:	cc                   	int3
 4598dd3:	cc                   	int3
 4598dd4:	cc                   	int3
 4598dd5:	cc                   	int3
 4598dd6:	cc                   	int3
 4598dd7:	cc                   	int3
 4598dd8:	cc                   	int3
 4598dd9:	cc                   	int3
 4598dda:	cc                   	int3
 4598ddb:	cc                   	int3
 4598ddc:	cc                   	int3
 4598ddd:	cc                   	int3
 4598dde:	cc                   	int3
 4598ddf:	cc                   	int3
