# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.(*Client).setSMAConfigOption
# addr 0x4b6cde0 size 608 (0x260)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b6cde0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.(*Client).setSMAConfigOption@@Base>:
 4b6cde0:	4c 8d 64 24 f8       	lea    -0x8(%rsp),%r12
 4b6cde5:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4b6cde9:	0f 86 1b 02 00 00    	jbe    4b6d00a <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.(*Client).setSMAConfigOption@@Base+0x22a>
 4b6cdef:	48 81 ec 88 00 00 00 	sub    $0x88,%rsp
 4b6cdf6:	48 89 ac 24 80 00 00 	mov    %rbp,0x80(%rsp)
 4b6cdfd:	00 
 4b6cdfe:	48 8d ac 24 80 00 00 	lea    0x80(%rsp),%rbp
 4b6ce05:	00 
 4b6ce06:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 4b6ce0d:	00 
 4b6ce0e:	48 89 8c 24 a0 00 00 	mov    %rcx,0xa0(%rsp)
 4b6ce15:	00 
 4b6ce16:	48 89 9c 24 98 00 00 	mov    %rbx,0x98(%rsp)
 4b6ce1d:	00 
 4b6ce1e:	48 89 d8             	mov    %rbx,%rax
 4b6ce21:	48 89 cb             	mov    %rcx,%rbx
 4b6ce24:	e8 57 bd 49 fd       	call   2008b80 <strings.ToLower@@Base>
 4b6ce29:	48 8d 0d 88 a2 96 00 	lea    0x96a288(%rip),%rcx        # 54d70b8 <_IO_stdin_used@@Base+0x8a40b8>
 4b6ce30:	bf 01 00 00 00       	mov    $0x1,%edi
 4b6ce35:	31 f6                	xor    %esi,%esi
 4b6ce37:	49 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%r8
 4b6ce3e:	66 90                	xchg   %ax,%ax
 4b6ce40:	e8 3b a0 49 fd       	call   2006e80 <strings.genSplit@@Base>
 4b6ce45:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 4b6ce4a:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 4b6ce4f:	48 83 fb 03          	cmp    $0x3,%rbx
 4b6ce53:	74 70                	je     4b6cec5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.(*Client).setSMAConfigOption@@Base+0xe5>
 4b6ce55:	44 0f 11 7c 24 70    	movups %xmm15,0x70(%rsp)
 4b6ce5b:	48 8b 84 24 98 00 00 	mov    0x98(%rsp),%rax
 4b6ce62:	00 
 4b6ce63:	48 8b 9c 24 a0 00 00 	mov    0xa0(%rsp),%rbx
 4b6ce6a:	00 
 4b6ce6b:	e8 f0 0e 38 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b6ce70:	48 8d 0d 29 18 c4 00 	lea    0xc41829(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b6ce77:	48 89 4c 24 70       	mov    %rcx,0x70(%rsp)
 4b6ce7c:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 4b6ce81:	48 8d 05 fa 19 27 00 	lea    0x2719fa(%rip),%rax        # 4dde882 <_IO_stdin_used@@Base+0x1ab882>
 4b6ce88:	bb 19 00 00 00       	mov    $0x19,%ebx
 4b6ce8d:	48 8d 4c 24 70       	lea    0x70(%rsp),%rcx
 4b6ce92:	bf 01 00 00 00       	mov    $0x1,%edi
 4b6ce97:	48 89 fe             	mov    %rdi,%rsi
 4b6ce9a:	e8 61 7a 48 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b6ce9f:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 4b6cea6:	00 
 4b6cea7:	48 8b 91 70 02 00 00 	mov    0x270(%rcx),%rdx
 4b6ceae:	48 89 c6             	mov    %rax,%rsi
 4b6ceb1:	48 89 d0             	mov    %rdx,%rax
 4b6ceb4:	48 89 df             	mov    %rbx,%rdi
 4b6ceb7:	48 89 f3             	mov    %rsi,%rbx
 4b6ceba:	48 89 f9             	mov    %rdi,%rcx
 4b6cebd:	0f 1f 00             	nopl   (%rax)
 4b6cec0:	e8 9b a1 89 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4b6cec5:	44 0f 11 7c 24 70    	movups %xmm15,0x70(%rsp)
 4b6cecb:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 4b6ced2:	00 
 4b6ced3:	48 8b 81 58 01 00 00 	mov    0x158(%rcx),%rax
 4b6ceda:	e8 01 0e 38 fd       	call   1eedce0 <runtime.convT64@@Base>
 4b6cedf:	48 8d 0d 7a d7 c3 00 	lea    0xc3d77a(%rip),%rcx        # 57aa660 <type:int@@Base>
 4b6cee6:	48 89 4c 24 70       	mov    %rcx,0x70(%rsp)
 4b6ceeb:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 4b6cef0:	48 8d 05 d7 79 0d 00 	lea    0xd79d7(%rip),%rax        # 4c448ce <_IO_stdin_used@@Base+0x118ce>
 4b6cef7:	bb 05 00 00 00       	mov    $0x5,%ebx
 4b6cefc:	48 8d 4c 24 70       	lea    0x70(%rsp),%rcx
 4b6cf01:	bf 01 00 00 00       	mov    $0x1,%edi
 4b6cf06:	48 89 fe             	mov    %rdi,%rsi
 4b6cf09:	e8 f2 79 48 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b6cf0e:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 4b6cf13:	48 85 c9             	test   %rcx,%rcx
 4b6cf16:	0f 86 e3 00 00 00    	jbe    4b6cfff <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.(*Client).setSMAConfigOption@@Base+0x21f>
 4b6cf1c:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 4b6cf21:	4c 8b 5a 08          	mov    0x8(%rdx),%r11
 4b6cf25:	4c 8b 22             	mov    (%rdx),%r12
 4b6cf28:	49 83 fb 03          	cmp    $0x3,%r11
 4b6cf2c:	7d 04                	jge    4b6cf32 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.(*Client).setSMAConfigOption@@Base+0x152>
 4b6cf2e:	31 f6                	xor    %esi,%esi
 4b6cf30:	eb 48                	jmp    4b6cf7a <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.(*Client).setSMAConfigOption@@Base+0x19a>
 4b6cf32:	4c 89 5c 24 48       	mov    %r11,0x48(%rsp)
 4b6cf37:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 4b6cf3c:	48 89 5c 24 50       	mov    %rbx,0x50(%rsp)
 4b6cf41:	4c 89 64 24 60       	mov    %r12,0x60(%rsp)
 4b6cf46:	4c 89 e0             	mov    %r12,%rax
 4b6cf49:	48 8d 1d a6 6f 0c 00 	lea    0xc6fa6(%rip),%rbx        # 4c33ef6 <_IO_stdin_used@@Base+0xef6>
 4b6cf50:	b9 03 00 00 00       	mov    $0x3,%ecx
 4b6cf55:	e8 c6 6b 37 fd       	call   1ee3b20 <runtime.memequal@@Base>
 4b6cf5a:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 4b6cf5f:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 4b6cf64:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
 4b6cf69:	4c 8b 5c 24 48       	mov    0x48(%rsp),%r11
 4b6cf6e:	4c 8b 64 24 60       	mov    0x60(%rsp),%r12
 4b6cf73:	89 c6                	mov    %eax,%esi
 4b6cf75:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
 4b6cf7a:	40 84 f6             	test   %sil,%sil
 4b6cf7d:	74 1e                	je     4b6cf9d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.(*Client).setSMAConfigOption@@Base+0x1bd>
 4b6cf7f:	90                   	nop
 4b6cf80:	49 83 fb 03          	cmp    $0x3,%r11
 4b6cf84:	72 6c                	jb     4b6cff2 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.(*Client).setSMAConfigOption@@Base+0x212>
 4b6cf86:	49 83 c3 fd          	add    $0xfffffffffffffffd,%r11
 4b6cf8a:	4d 89 dd             	mov    %r11,%r13
 4b6cf8d:	49 f7 db             	neg    %r11
 4b6cf90:	49 c1 fb 3f          	sar    $0x3f,%r11
 4b6cf94:	41 83 e3 03          	and    $0x3,%r11d
 4b6cf98:	4d 01 dc             	add    %r11,%r12
 4b6cf9b:	eb 03                	jmp    4b6cfa0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.(*Client).setSMAConfigOption@@Base+0x1c0>
 4b6cf9d:	4d 89 dd             	mov    %r11,%r13
 4b6cfa0:	48 83 f9 01          	cmp    $0x1,%rcx
 4b6cfa4:	76 3f                	jbe    4b6cfe5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.(*Client).setSMAConfigOption@@Base+0x205>
 4b6cfa6:	48 8b 72 10          	mov    0x10(%rdx),%rsi
 4b6cfaa:	4c 8b 42 18          	mov    0x18(%rdx),%r8
 4b6cfae:	48 83 f9 02          	cmp    $0x2,%rcx
 4b6cfb2:	76 23                	jbe    4b6cfd7 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.(*Client).setSMAConfigOption@@Base+0x1f7>
 4b6cfb4:	4c 8b 4a 20          	mov    0x20(%rdx),%r9
 4b6cfb8:	4c 8b 52 28          	mov    0x28(%rdx),%r10
 4b6cfbc:	4c 89 e1             	mov    %r12,%rcx
 4b6cfbf:	4c 89 ef             	mov    %r13,%rdi
 4b6cfc2:	e8 f9 db ff ff       	call   4b6abc0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.SetOCPTAPDeviceSMA@@Base>
 4b6cfc7:	48 8b ac 24 80 00 00 	mov    0x80(%rsp),%rbp
 4b6cfce:	00 
 4b6cfcf:	48 81 c4 88 00 00 00 	add    $0x88,%rsp
 4b6cfd6:	c3                   	ret
 4b6cfd7:	b8 02 00 00 00       	mov    $0x2,%eax
 4b6cfdc:	48 89 c1             	mov    %rax,%rcx
 4b6cfdf:	90                   	nop
 4b6cfe0:	e8 bb 9a 3e fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 4b6cfe5:	b8 01 00 00 00       	mov    $0x1,%eax
 4b6cfea:	48 89 c1             	mov    %rax,%rcx
 4b6cfed:	e8 ae 9a 3e fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 4b6cff2:	b8 03 00 00 00       	mov    $0x3,%eax
 4b6cff7:	4c 89 d9             	mov    %r11,%rcx
 4b6cffa:	e8 61 9b 3e fd       	call   1f56b60 <runtime.panicSliceB@@Base>
 4b6cfff:	31 c0                	xor    %eax,%eax
 4b6d001:	48 89 c1             	mov    %rax,%rcx
 4b6d004:	e8 97 9a 3e fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 4b6d009:	90                   	nop
 4b6d00a:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b6d00f:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b6d014:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b6d019:	e8 42 74 3e fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b6d01e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b6d023:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b6d028:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b6d02d:	e9 ae fd ff ff       	jmp    4b6cde0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.(*Client).setSMAConfigOption@@Base>
 4b6d032:	cc                   	int3
 4b6d033:	cc                   	int3
 4b6d034:	cc                   	int3
 4b6d035:	cc                   	int3
 4b6d036:	cc                   	int3
 4b6d037:	cc                   	int3
 4b6d038:	cc                   	int3
 4b6d039:	cc                   	int3
 4b6d03a:	cc                   	int3
 4b6d03b:	cc                   	int3
 4b6d03c:	cc                   	int3
 4b6d03d:	cc                   	int3
 4b6d03e:	cc                   	int3
 4b6d03f:	cc                   	int3
