# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*SquaredOrigin).Description
# addr 0x4b5b540 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b5b540 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*SquaredOrigin).Description@@Base>:
 4b5b540:	48 8b 48 18          	mov    0x18(%rax),%rcx
 4b5b544:	48 8b 58 20          	mov    0x20(%rax),%rbx
 4b5b548:	48 89 c8             	mov    %rcx,%rax
 4b5b54b:	c3                   	ret
 4b5b54c:	cc                   	int3
 4b5b54d:	cc                   	int3
 4b5b54e:	cc                   	int3
 4b5b54f:	cc                   	int3
 4b5b550:	cc                   	int3
 4b5b551:	cc                   	int3
 4b5b552:	cc                   	int3
 4b5b553:	cc                   	int3
 4b5b554:	cc                   	int3
 4b5b555:	cc                   	int3
 4b5b556:	cc                   	int3
 4b5b557:	cc                   	int3
 4b5b558:	cc                   	int3
 4b5b559:	cc                   	int3
 4b5b55a:	cc                   	int3
 4b5b55b:	cc                   	int3
 4b5b55c:	cc                   	int3
 4b5b55d:	cc                   	int3
 4b5b55e:	cc                   	int3
 4b5b55f:	cc                   	int3
