# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendAnnounceMessage
# addr 0x45c9c20 size 704 (0x2c0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045c9c20 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendAnnounceMessage@@Base>:
 45c9c20:	4c 8d 64 24 b8       	lea    -0x48(%rsp),%r12
 45c9c25:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45c9c29:	0f 86 97 02 00 00    	jbe    45c9ec6 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendAnnounceMessage@@Base+0x2a6>
 45c9c2f:	48 81 ec c8 00 00 00 	sub    $0xc8,%rsp
 45c9c36:	48 89 ac 24 c0 00 00 	mov    %rbp,0xc0(%rsp)
 45c9c3d:	00 
 45c9c3e:	48 8d ac 24 c0 00 00 	lea    0xc0(%rsp),%rbp
 45c9c45:	00 
 45c9c46:	48 89 84 24 d0 00 00 	mov    %rax,0xd0(%rsp)
 45c9c4d:	00 
 45c9c4e:	80 b8 c0 02 00 00 00 	cmpb   $0x0,0x2c0(%rax)
 45c9c55:	74 56                	je     45c9cad <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendAnnounceMessage@@Base+0x8d>
 45c9c57:	44 0f 11 bc 24 b0 00 	movups %xmm15,0xb0(%rsp)
 45c9c5e:	00 00 
 45c9c60:	48 8d 15 39 4a 1e 01 	lea    0x11e4a39(%rip),%rdx        # 57ae6a0 <type:string@@Base>
 45c9c67:	48 89 94 24 b0 00 00 	mov    %rdx,0xb0(%rsp)
 45c9c6e:	00 
 45c9c6f:	48 8d 15 42 93 92 01 	lea    0x1929342(%rip),%rdx        # 5ef2fb8 <time..dict.leadingInt[string]@@Base+0x2d28>
 45c9c76:	48 89 94 24 b8 00 00 	mov    %rdx,0xb8(%rsp)
 45c9c7d:	00 
 45c9c7e:	48 8b 1d bb 55 86 03 	mov    0x38655bb(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 45c9c85:	48 8d 05 94 b5 93 01 	lea    0x193b594(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 45c9c8c:	48 8d 8c 24 b0 00 00 	lea    0xb0(%rsp),%rcx
 45c9c93:	00 
 45c9c94:	bf 01 00 00 00       	mov    $0x1,%edi
 45c9c99:	48 89 fe             	mov    %rdi,%rsi
 45c9c9c:	0f 1f 40 00          	nopl   0x0(%rax)
 45c9ca0:	e8 7b b0 a2 fd       	call   1ff4d20 <fmt.Fprintln@@Base>
 45c9ca5:	48 8b 84 24 d0 00 00 	mov    0xd0(%rsp),%rax
 45c9cac:	00 
 45c9cad:	48 8d b0 f8 00 00 00 	lea    0xf8(%rax),%rsi
 45c9cb4:	48 8d 7c 24 58       	lea    0x58(%rsp),%rdi
 45c9cb9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 45c9cc0:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45c9cc5:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45c9cca:	e8 6b d4 98 fd       	call   1f5713a <runtime.duffcopy@@Base+0x33a>
 45c9ccf:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45c9cd3:	0f b7 88 50 02 00 00 	movzwl 0x250(%rax),%ecx
 45c9cda:	66 89 4c 24 76       	mov    %cx,0x76(%rsp)
 45c9cdf:	48 8d 5c 24 58       	lea    0x58(%rsp),%rbx
 45c9ce4:	48 8d 05 f5 de 7a 01 	lea    0x17adef5(%rip),%rax        # 5d77be0 <type:yyey3H2p@@Base>
 45c9ceb:	e8 70 3e 92 fd       	call   1eedb60 <runtime.convTnoptr@@Base>
 45c9cf0:	48 8b 9c 24 d0 00 00 	mov    0xd0(%rsp),%rbx
 45c9cf7:	00 
 45c9cf8:	48 8d 8b 58 02 00 00 	lea    0x258(%rbx),%rcx
 45c9cff:	48 8d 3d 6a 13 8b 03 	lea    0x38b136a(%rip),%rdi        # 7e7b070 <runtime.zerobase@@Base>
 45c9d06:	48 8d 35 d3 de 7a 01 	lea    0x17aded3(%rip),%rsi        # 5d77be0 <type:yyey3H2p@@Base>
 45c9d0d:	49 89 c0             	mov    %rax,%r8
 45c9d10:	48 8d 05 a9 3c 93 01 	lea    0x1933ca9(%rip),%rax        # 5efd9c0 <go:itab.*bytes.Buffer,io.Writer@@Base>
 45c9d17:	48 89 cb             	mov    %rcx,%rbx
 45c9d1a:	48 8d 0d 7f a1 97 01 	lea    0x197a17f(%rip),%rcx        # 5f43ea0 <go:itab.encoding/binary.bigEndian,encoding/binary.ByteOrder@@Base>
 45c9d21:	e8 7a a5 aa fd       	call   20742a0 <encoding/binary.Write@@Base>
 45c9d26:	48 85 c0             	test   %rax,%rax
 45c9d29:	74 4d                	je     45c9d78 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendAnnounceMessage@@Base+0x158>
 45c9d2b:	48 8b 48 18          	mov    0x18(%rax),%rcx
 45c9d2f:	48 89 d8             	mov    %rbx,%rax
 45c9d32:	ff d1                	call   *%rcx
 45c9d34:	48 8b 8c 24 d0 00 00 	mov    0xd0(%rsp),%rcx
 45c9d3b:	00 
 45c9d3c:	48 8b 51 08          	mov    0x8(%rcx),%rdx
 45c9d40:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
 45c9d47:	00 
 45c9d48:	48 89 c7             	mov    %rax,%rdi
 45c9d4b:	48 89 de             	mov    %rbx,%rsi
 45c9d4e:	31 c0                	xor    %eax,%eax
 45c9d50:	48 8d 1d 73 d7 84 00 	lea    0x84d773(%rip),%rbx        # 4e174ca <_IO_stdin_used@@Base+0x1e44ca>
 45c9d57:	b9 28 00 00 00       	mov    $0x28,%ecx
 45c9d5c:	0f 1f 40 00          	nopl   0x0(%rax)
 45c9d60:	e8 bb 05 97 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 45c9d65:	48 89 d9             	mov    %rbx,%rcx
 45c9d68:	48 89 c3             	mov    %rax,%rbx
 45c9d6b:	48 8b 84 24 a8 00 00 	mov    0xa8(%rsp),%rax
 45c9d72:	00 
 45c9d73:	e8 28 d4 e3 ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 45c9d78:	48 8b 94 24 d0 00 00 	mov    0xd0(%rsp),%rdx
 45c9d7f:	00 
 45c9d80:	80 ba 50 03 00 00 00 	cmpb   $0x0,0x350(%rdx)
 45c9d87:	74 7f                	je     45c9e08 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendAnnounceMessage@@Base+0x1e8>
 45c9d89:	48 8b 8a 60 02 00 00 	mov    0x260(%rdx),%rcx
 45c9d90:	4c 8b 82 58 02 00 00 	mov    0x258(%rdx),%r8
 45c9d97:	48 8b ba 68 02 00 00 	mov    0x268(%rdx),%rdi
 45c9d9e:	48 8b 82 70 02 00 00 	mov    0x270(%rdx),%rax
 45c9da5:	48 39 c1             	cmp    %rax,%rcx
 45c9da8:	0f 82 12 01 00 00    	jb     45c9ec0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendAnnounceMessage@@Base+0x2a0>
 45c9dae:	4c 8b 8a 38 03 00 00 	mov    0x338(%rdx),%r9
 45c9db5:	48 8b 35 a4 4a 3b 03 	mov    0x33b4aa4(%rip),%rsi        # 797e860 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.ServerDstMac@@Base>
 45c9dbc:	48 29 c7             	sub    %rax,%rdi
 45c9dbf:	48 29 c1             	sub    %rax,%rcx
 45c9dc2:	49 89 fa             	mov    %rdi,%r10
 45c9dc5:	48 f7 df             	neg    %rdi
 45c9dc8:	48 c1 ff 3f          	sar    $0x3f,%rdi
 45c9dcc:	48 21 c7             	and    %rax,%rdi
 45c9dcf:	4a 8d 1c 07          	lea    (%rdi,%r8,1),%rbx
 45c9dd3:	4c 89 c8             	mov    %r9,%rax
 45c9dd6:	4c 89 d7             	mov    %r10,%rdi
 45c9dd9:	e8 c2 b1 ff ff       	call   45c4fa0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).SendMessages@@Base>
 45c9dde:	48 89 e7             	mov    %rsp,%rdi
 45c9de1:	48 8d 74 24 58       	lea    0x58(%rsp),%rsi
 45c9de6:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45c9deb:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45c9df0:	e8 45 d3 98 fd       	call   1f5713a <runtime.duffcopy@@Base+0x33a>
 45c9df5:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45c9df9:	48 8b 84 24 d0 00 00 	mov    0xd0(%rsp),%rax
 45c9e00:	00 
 45c9e01:	e8 da 00 00 00       	call   45c9ee0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendAnnounceMessageToForeignclocksContext@@Base>
 45c9e06:	eb 5d                	jmp    45c9e65 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendAnnounceMessage@@Base+0x245>
 45c9e08:	48 8b 8a 60 02 00 00 	mov    0x260(%rdx),%rcx
 45c9e0f:	4c 8b 8a 58 02 00 00 	mov    0x258(%rdx),%r9
 45c9e16:	48 8b ba 68 02 00 00 	mov    0x268(%rdx),%rdi
 45c9e1d:	48 8b 82 70 02 00 00 	mov    0x270(%rdx),%rax
 45c9e24:	48 39 c8             	cmp    %rcx,%rax
 45c9e27:	0f 87 89 00 00 00    	ja     45c9eb6 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendAnnounceMessage@@Base+0x296>
 45c9e2d:	4c 8b 92 30 03 00 00 	mov    0x330(%rdx),%r10
 45c9e34:	4d 8b 12             	mov    (%r10),%r10
 45c9e37:	48 8b 72 30          	mov    0x30(%rdx),%rsi
 45c9e3b:	4c 8b 82 e0 02 00 00 	mov    0x2e0(%rdx),%r8
 45c9e42:	48 29 c7             	sub    %rax,%rdi
 45c9e45:	48 29 c1             	sub    %rax,%rcx
 45c9e48:	49 89 fb             	mov    %rdi,%r11
 45c9e4b:	48 f7 df             	neg    %rdi
 45c9e4e:	48 c1 ff 3f          	sar    $0x3f,%rdi
 45c9e52:	48 21 c7             	and    %rax,%rdi
 45c9e55:	4a 8d 1c 0f          	lea    (%rdi,%r9,1),%rbx
 45c9e59:	4c 89 d0             	mov    %r10,%rax
 45c9e5c:	4c 89 df             	mov    %r11,%rdi
 45c9e5f:	90                   	nop
 45c9e60:	e8 9b 0f ff ff       	call   45bae00 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).WriteMessage@@Base>
 45c9e65:	90                   	nop
 45c9e66:	48 8b 84 24 d0 00 00 	mov    0xd0(%rsp),%rax
 45c9e6d:	00 
 45c9e6e:	48 c7 80 60 02 00 00 	movq   $0x0,0x260(%rax)
 45c9e75:	00 00 00 00 
 45c9e79:	48 c7 80 70 02 00 00 	movq   $0x0,0x270(%rax)
 45c9e80:	00 00 00 00 
 45c9e84:	c6 80 78 02 00 00 00 	movb   $0x0,0x278(%rax)
 45c9e8b:	0f b7 88 50 02 00 00 	movzwl 0x250(%rax),%ecx
 45c9e92:	ff c1                	inc    %ecx
 45c9e94:	66 89 88 50 02 00 00 	mov    %cx,0x250(%rax)
 45c9e9b:	48 8b 80 f0 02 00 00 	mov    0x2f0(%rax),%rax
 45c9ea2:	48 ff 40 10          	incq   0x10(%rax)
 45c9ea6:	48 8b ac 24 c0 00 00 	mov    0xc0(%rsp),%rbp
 45c9ead:	00 
 45c9eae:	48 81 c4 c8 00 00 00 	add    $0xc8,%rsp
 45c9eb5:	c3                   	ret
 45c9eb6:	e8 a5 cc 98 fd       	call   1f56b60 <runtime.panicSliceB@@Base>
 45c9ebb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45c9ec0:	e8 9b cc 98 fd       	call   1f56b60 <runtime.panicSliceB@@Base>
 45c9ec5:	90                   	nop
 45c9ec6:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45c9ecb:	e8 90 a5 98 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45c9ed0:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45c9ed5:	e9 46 fd ff ff       	jmp    45c9c20 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendAnnounceMessage@@Base>
 45c9eda:	cc                   	int3
 45c9edb:	cc                   	int3
 45c9edc:	cc                   	int3
 45c9edd:	cc                   	int3
 45c9ede:	cc                   	int3
 45c9edf:	cc                   	int3
