# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).AddUint8
# addr 0x4b8e000 size 192 (0xc0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b8e000 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).AddUint8@@Base>:
 4b8e000:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b8e004:	0f 86 8d 00 00 00    	jbe    4b8e097 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).AddUint8@@Base+0x97>
 4b8e00a:	48 83 ec 48          	sub    $0x48,%rsp
 4b8e00e:	48 89 6c 24 40       	mov    %rbp,0x40(%rsp)
 4b8e013:	48 8d 6c 24 40       	lea    0x40(%rsp),%rbp
 4b8e018:	48 8b 50 08          	mov    0x8(%rax),%rdx
 4b8e01c:	48 8b 48 18          	mov    0x18(%rax),%rcx
 4b8e020:	4c 8b 40 10          	mov    0x10(%rax),%r8
 4b8e024:	49 ff c0             	inc    %r8
 4b8e027:	4c 39 c1             	cmp    %r8,%rcx
 4b8e02a:	73 58                	jae    4b8e084 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).AddUint8@@Base+0x84>
 4b8e02c:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 4b8e031:	88 5c 24 58          	mov    %bl,0x58(%rsp)
 4b8e035:	48 89 d0             	mov    %rdx,%rax
 4b8e038:	4c 89 c3             	mov    %r8,%rbx
 4b8e03b:	bf 01 00 00 00       	mov    $0x1,%edi
 4b8e040:	48 8d 35 19 09 c2 00 	lea    0xc20919(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b8e047:	e8 74 84 3a fd       	call   1f364c0 <runtime.growslice@@Base>
 4b8e04c:	48 8b 7c 24 50       	mov    0x50(%rsp),%rdi
 4b8e051:	48 89 4f 18          	mov    %rcx,0x18(%rdi)
 4b8e055:	83 3d 04 d9 2e 03 00 	cmpl   $0x0,0x32ed904(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b8e05c:	75 06                	jne    4b8e064 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).AddUint8@@Base+0x64>
 4b8e05e:	48 89 47 08          	mov    %rax,0x8(%rdi)
 4b8e062:	eb 12                	jmp    4b8e076 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).AddUint8@@Base+0x76>
 4b8e064:	48 8d 4f 08          	lea    0x8(%rdi),%rcx
 4b8e068:	48 89 fa             	mov    %rdi,%rdx
 4b8e06b:	48 89 cf             	mov    %rcx,%rdi
 4b8e06e:	e8 8d 85 3c fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4b8e073:	48 89 d7             	mov    %rdx,%rdi
 4b8e076:	49 89 d8             	mov    %rbx,%r8
 4b8e079:	48 89 c2             	mov    %rax,%rdx
 4b8e07c:	48 89 f8             	mov    %rdi,%rax
 4b8e07f:	0f b6 5c 24 58       	movzbl 0x58(%rsp),%ebx
 4b8e084:	4c 89 40 10          	mov    %r8,0x10(%rax)
 4b8e088:	41 88 5c 10 ff       	mov    %bl,-0x1(%r8,%rdx,1)
 4b8e08d:	48 8b 6c 24 40       	mov    0x40(%rsp),%rbp
 4b8e092:	48 83 c4 48          	add    $0x48,%rsp
 4b8e096:	c3                   	ret
 4b8e097:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b8e09c:	88 5c 24 10          	mov    %bl,0x10(%rsp)
 4b8e0a0:	e8 bb 63 3c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b8e0a5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b8e0aa:	0f b6 5c 24 10       	movzbl 0x10(%rsp),%ebx
 4b8e0af:	e9 4c ff ff ff       	jmp    4b8e000 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).AddUint8@@Base>
 4b8e0b4:	cc                   	int3
 4b8e0b5:	cc                   	int3
 4b8e0b6:	cc                   	int3
 4b8e0b7:	cc                   	int3
 4b8e0b8:	cc                   	int3
 4b8e0b9:	cc                   	int3
 4b8e0ba:	cc                   	int3
 4b8e0bb:	cc                   	int3
 4b8e0bc:	cc                   	int3
 4b8e0bd:	cc                   	int3
 4b8e0be:	cc                   	int3
 4b8e0bf:	cc                   	int3
