# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).StartPTPSquaredTimeSource
# addr 0x45e9760 size 1504 (0x5e0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045e9760 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).StartPTPSquaredTimeSource@@Base>:
 45e9760:	4c 8d a4 24 20 f6 ff 	lea    -0x9e0(%rsp),%r12
 45e9767:	ff 
 45e9768:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45e976c:	0f 86 8b 05 00 00    	jbe    45e9cfd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).StartPTPSquaredTimeSource@@Base+0x59d>
 45e9772:	48 81 ec 60 0a 00 00 	sub    $0xa60,%rsp
 45e9779:	48 89 ac 24 58 0a 00 	mov    %rbp,0xa58(%rsp)
 45e9780:	00 
 45e9781:	48 8d ac 24 58 0a 00 	lea    0xa58(%rsp),%rbp
 45e9788:	00 
 45e9789:	48 89 8c 24 f8 0a 00 	mov    %rcx,0xaf8(%rsp)
 45e9790:	00 
 45e9791:	48 89 9c 24 f0 0a 00 	mov    %rbx,0xaf0(%rsp)
 45e9798:	00 
 45e9799:	48 89 84 24 e8 0a 00 	mov    %rax,0xae8(%rsp)
 45e97a0:	00 
 45e97a1:	48 8d bc 24 08 08 00 	lea    0x808(%rsp),%rdi
 45e97a8:	00 
 45e97a9:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 45e97ad:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 45e97b4:	00 00 
 45e97b6:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 45e97bd:	00 00 
 45e97bf:	90                   	nop
 45e97c0:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45e97c5:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45e97ca:	e8 49 d5 96 fd       	call   1f56d18 <runtime.duffzero@@Base+0x98>
 45e97cf:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45e97d3:	48 89 e7             	mov    %rsp,%rdi
 45e97d6:	48 8d b4 24 68 0a 00 	lea    0xa68(%rsp),%rsi
 45e97dd:	00 
 45e97de:	66 90                	xchg   %ax,%ax
 45e97e0:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45e97e5:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45e97ea:	e8 21 d9 96 fd       	call   1f57110 <runtime.duffcopy@@Base+0x310>
 45e97ef:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45e97f3:	e8 48 05 00 00       	call   45e9d40 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).createTimeSourceConfig@@Base>
 45e97f8:	48 8d bc 24 08 08 00 	lea    0x808(%rsp),%rdi
 45e97ff:	00 
 45e9800:	48 8d b4 24 80 00 00 	lea    0x80(%rsp),%rsi
 45e9807:	00 
 45e9808:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45e980d:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45e9812:	e8 63 d7 96 fd       	call   1f56f7a <runtime.duffcopy@@Base+0x17a>
 45e9817:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45e981b:	48 8b 8c 24 d0 02 00 	mov    0x2d0(%rsp),%rcx
 45e9822:	00 
 45e9823:	0f b7 94 24 d8 02 00 	movzwl 0x2d8(%rsp),%edx
 45e982a:	00 
 45e982b:	48 89 8c 24 fe 02 00 	mov    %rcx,0x2fe(%rsp)
 45e9832:	00 
 45e9833:	66 89 94 24 06 03 00 	mov    %dx,0x306(%rsp)
 45e983a:	00 
 45e983b:	48 8d bc 24 b8 05 00 	lea    0x5b8(%rsp),%rdi
 45e9842:	00 
 45e9843:	48 8d b4 24 08 08 00 	lea    0x808(%rsp),%rsi
 45e984a:	00 
 45e984b:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45e9850:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45e9855:	e8 20 d7 96 fd       	call   1f56f7a <runtime.duffcopy@@Base+0x17a>
 45e985a:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45e985e:	48 8b 8c 24 fe 02 00 	mov    0x2fe(%rsp),%rcx
 45e9865:	00 
 45e9866:	0f b7 94 24 06 03 00 	movzwl 0x306(%rsp),%edx
 45e986d:	00 
 45e986e:	48 89 8c 24 f4 02 00 	mov    %rcx,0x2f4(%rsp)
 45e9875:	00 
 45e9876:	66 89 94 24 fc 02 00 	mov    %dx,0x2fc(%rsp)
 45e987d:	00 
 45e987e:	48 8d bc 24 68 03 00 	lea    0x368(%rsp),%rdi
 45e9885:	00 
 45e9886:	48 8d b4 24 b8 05 00 	lea    0x5b8(%rsp),%rsi
 45e988d:	00 
 45e988e:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 45e9895:	00 00 
 45e9897:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 45e989e:	00 00 
 45e98a0:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45e98a5:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45e98aa:	e8 cb d6 96 fd       	call   1f56f7a <runtime.duffcopy@@Base+0x17a>
 45e98af:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45e98b3:	48 8b 8c 24 f4 02 00 	mov    0x2f4(%rsp),%rcx
 45e98ba:	00 
 45e98bb:	0f b7 94 24 fc 02 00 	movzwl 0x2fc(%rsp),%edx
 45e98c2:	00 
 45e98c3:	48 89 8c 24 ea 02 00 	mov    %rcx,0x2ea(%rsp)
 45e98ca:	00 
 45e98cb:	66 89 94 24 f2 02 00 	mov    %dx,0x2f2(%rsp)
 45e98d2:	00 
 45e98d3:	90                   	nop
 45e98d4:	48 8b 8c 24 e8 0a 00 	mov    0xae8(%rsp),%rcx
 45e98db:	00 
 45e98dc:	48 8b 59 20          	mov    0x20(%rcx),%rbx
 45e98e0:	48 8b 94 24 e0 03 00 	mov    0x3e0(%rsp),%rdx
 45e98e7:	00 
 45e98e8:	48 8b bc 24 e8 03 00 	mov    0x3e8(%rsp),%rdi
 45e98ef:	00 
 45e98f0:	48 8d 05 09 eb 35 01 	lea    0x135eb09(%rip),%rax        # 5948400 <type:Juc2VJVm@@Base>
 45e98f7:	48 89 d1             	mov    %rdx,%rcx
 45e98fa:	e8 c1 c4 90 fd       	call   1ef5dc0 <runtime.mapaccess2_faststr@@Base>
 45e98ff:	88 9c 24 e9 02 00 00 	mov    %bl,0x2e9(%rsp)
 45e9906:	48 8b 08             	mov    (%rax),%rcx
 45e9909:	48 89 8c 24 08 03 00 	mov    %rcx,0x308(%rsp)
 45e9910:	00 
 45e9911:	48 8d 05 c8 7d 17 01 	lea    0x1177dc8(%rip),%rax        # 57616e0 <type:cts+1nkb@@Base>
 45e9918:	31 db                	xor    %ebx,%ebx
 45e991a:	e8 c1 df 8f fd       	call   1ee78e0 <runtime.makechan@@Base>
 45e991f:	48 89 84 24 10 03 00 	mov    %rax,0x310(%rsp)
 45e9926:	00 
 45e9927:	90                   	nop
 45e9928:	48 8d 05 b1 89 52 01 	lea    0x15289b1(%rip),%rax        # 5b122e0 <type:LnWooXhy@@Base>
 45e992f:	e8 ac 6b 90 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45e9934:	0f b6 8c 24 e9 02 00 	movzbl 0x2e9(%rsp),%ecx
 45e993b:	00 
 45e993c:	0f b6 c9             	movzbl %cl,%ecx
 45e993f:	48 8b 94 24 e8 0a 00 	mov    0xae8(%rsp),%rdx
 45e9946:	00 
 45e9947:	48 8d 5a 08          	lea    0x8(%rdx),%rbx
 45e994b:	48 85 c9             	test   %rcx,%rcx
 45e994e:	48 8b 8c 24 08 03 00 	mov    0x308(%rsp),%rcx
 45e9955:	00 
 45e9956:	48 0f 45 d9          	cmovne %rcx,%rbx
 45e995a:	48 8b 0a             	mov    (%rdx),%rcx
 45e995d:	83 3d fc 1f 89 03 00 	cmpl   $0x0,0x3891ffc(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45e9964:	75 05                	jne    45e996b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).StartPTPSquaredTimeSource@@Base+0x20b>
 45e9966:	48 89 08             	mov    %rcx,(%rax)
 45e9969:	eb 08                	jmp    45e9973 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).StartPTPSquaredTimeSource@@Base+0x213>
 45e996b:	48 89 c7             	mov    %rax,%rdi
 45e996e:	e8 8d cd 96 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45e9973:	48 89 e7             	mov    %rsp,%rdi
 45e9976:	48 8d b4 24 68 03 00 	lea    0x368(%rsp),%rsi
 45e997d:	00 
 45e997e:	66 90                	xchg   %ax,%ax
 45e9980:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45e9985:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45e998a:	e8 eb d5 96 fd       	call   1f56f7a <runtime.duffcopy@@Base+0x17a>
 45e998f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45e9993:	48 8b 94 24 ea 02 00 	mov    0x2ea(%rsp),%rdx
 45e999a:	00 
 45e999b:	44 0f b7 8c 24 f2 02 	movzwl 0x2f2(%rsp),%r9d
 45e99a2:	00 00 
 45e99a4:	48 89 94 24 50 02 00 	mov    %rdx,0x250(%rsp)
 45e99ab:	00 
 45e99ac:	66 44 89 8c 24 58 02 	mov    %r9w,0x258(%rsp)
 45e99b3:	00 00 
 45e99b5:	48 89 d9             	mov    %rbx,%rcx
 45e99b8:	31 ff                	xor    %edi,%edi
 45e99ba:	48 8b b4 24 f0 0a 00 	mov    0xaf0(%rsp),%rsi
 45e99c1:	00 
 45e99c2:	4c 8b 84 24 f8 0a 00 	mov    0xaf8(%rsp),%r8
 45e99c9:	00 
 45e99ca:	48 89 c3             	mov    %rax,%rbx
 45e99cd:	48 8b 84 24 10 03 00 	mov    0x310(%rsp),%rax
 45e99d4:	00 
 45e99d5:	e8 c6 12 ff ff       	call   45daca0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.NewClient@@Base>
 45e99da:	48 89 84 24 18 03 00 	mov    %rax,0x318(%rsp)
 45e99e1:	00 
 45e99e2:	48 8d 9c 24 72 0a 00 	lea    0xa72(%rsp),%rbx
 45e99e9:	00 
 45e99ea:	48 8d 05 4f 83 52 01 	lea    0x152834f(%rip),%rax        # 5b11d40 <type:CFqlkVxY@@Base>
 45e99f1:	e8 6a 41 90 fd       	call   1eedb60 <runtime.convTnoptr@@Base>
 45e99f6:	48 8b 94 24 e8 0a 00 	mov    0xae8(%rsp),%rdx
 45e99fd:	00 
 45e99fe:	4c 8d 4a 38          	lea    0x38(%rdx),%r9
 45e9a02:	4c 89 8c 24 20 03 00 	mov    %r9,0x320(%rsp)
 45e9a09:	00 
 45e9a0a:	48 8d 1d 2f 83 52 01 	lea    0x152832f(%rip),%rbx        # 5b11d40 <type:CFqlkVxY@@Base>
 45e9a11:	48 89 c1             	mov    %rax,%rcx
 45e9a14:	48 8d 3d e5 a1 8d 01 	lea    0x18da1e5(%rip),%rdi        # 5ec3c00 <type:97XPxJCH@@Base>
 45e9a1b:	48 8b b4 24 18 03 00 	mov    0x318(%rsp),%rsi
 45e9a22:	00 
 45e9a23:	4c 89 c8             	mov    %r9,%rax
 45e9a26:	e8 35 dc 98 fd       	call   1f77660 <sync.(*Map).Swap@@Base>
 45e9a2b:	0f b7 84 24 7c 0a 00 	movzwl 0xa7c(%rsp),%eax
 45e9a32:	00 
 45e9a33:	e8 a8 41 90 fd       	call   1eedbe0 <runtime.convT16@@Base>
 45e9a38:	48 8d 1d 61 4e 1c 01 	lea    0x11c4e61(%rip),%rbx        # 57ae8a0 <type:uint16@@Base>
 45e9a3f:	48 89 c1             	mov    %rax,%rcx
 45e9a42:	48 8d 3d b7 a1 8d 01 	lea    0x18da1b7(%rip),%rdi        # 5ec3c00 <type:97XPxJCH@@Base>
 45e9a49:	48 8b b4 24 18 03 00 	mov    0x318(%rsp),%rsi
 45e9a50:	00 
 45e9a51:	48 8b 84 24 20 03 00 	mov    0x320(%rsp),%rax
 45e9a58:	00 
 45e9a59:	e8 02 dc 98 fd       	call   1f77660 <sync.(*Map).Swap@@Base>
 45e9a5e:	48 8b 94 24 e8 0a 00 	mov    0xae8(%rsp),%rdx
 45e9a65:	00 
 45e9a66:	80 ba 81 00 00 00 00 	cmpb   $0x0,0x81(%rdx)
 45e9a6d:	0f 84 41 01 00 00    	je     45e9bb4 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).StartPTPSquaredTimeSource@@Base+0x454>
 45e9a73:	44 0f 11 bc 24 48 03 	movups %xmm15,0x348(%rsp)
 45e9a7a:	00 00 
 45e9a7c:	44 0f 11 bc 24 58 03 	movups %xmm15,0x358(%rsp)
 45e9a83:	00 00 
 45e9a85:	48 8d 05 74 27 4a 01 	lea    0x14a2774(%rip),%rax        # 5a8c200 <type:u0rwxhci@@Base>
 45e9a8c:	48 8d 9c 24 72 0a 00 	lea    0xa72(%rsp),%rbx
 45e9a93:	00 
 45e9a94:	e8 c7 40 90 fd       	call   1eedb60 <runtime.convTnoptr@@Base>
 45e9a99:	48 8d 0d 60 27 4a 01 	lea    0x14a2760(%rip),%rcx        # 5a8c200 <type:u0rwxhci@@Base>
 45e9aa0:	48 89 8c 24 48 03 00 	mov    %rcx,0x348(%rsp)
 45e9aa7:	00 
 45e9aa8:	48 89 84 24 50 03 00 	mov    %rax,0x350(%rsp)
 45e9aaf:	00 
 45e9ab0:	0f b7 84 24 7a 0a 00 	movzwl 0xa7a(%rsp),%eax
 45e9ab7:	00 
 45e9ab8:	e8 23 41 90 fd       	call   1eedbe0 <runtime.convT16@@Base>
 45e9abd:	48 8d 0d dc 4d 1c 01 	lea    0x11c4ddc(%rip),%rcx        # 57ae8a0 <type:uint16@@Base>
 45e9ac4:	48 89 8c 24 58 03 00 	mov    %rcx,0x358(%rsp)
 45e9acb:	00 
 45e9acc:	48 89 84 24 60 03 00 	mov    %rax,0x360(%rsp)
 45e9ad3:	00 
 45e9ad4:	48 8d 05 83 ce 64 00 	lea    0x64ce83(%rip),%rax        # 4c3695e <_IO_stdin_used@@Base+0x395e>
 45e9adb:	bb 05 00 00 00       	mov    $0x5,%ebx
 45e9ae0:	bf 02 00 00 00       	mov    $0x2,%edi
 45e9ae5:	48 89 fe             	mov    %rdi,%rsi
 45e9ae8:	48 8d 8c 24 48 03 00 	lea    0x348(%rsp),%rcx
 45e9aef:	00 
 45e9af0:	e8 0b ae a0 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45e9af5:	44 0f 11 bc 24 38 03 	movups %xmm15,0x338(%rsp)
 45e9afc:	00 00 
 45e9afe:	66 90                	xchg   %ax,%ax
 45e9b00:	e8 5b 42 90 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45e9b05:	48 8d 0d 94 4b 1c 01 	lea    0x11c4b94(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45e9b0c:	48 89 8c 24 38 03 00 	mov    %rcx,0x338(%rsp)
 45e9b13:	00 
 45e9b14:	48 89 84 24 40 03 00 	mov    %rax,0x340(%rsp)
 45e9b1b:	00 
 45e9b1c:	48 8b 1d 1d 57 84 03 	mov    0x384571d(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 45e9b23:	48 8d 05 f6 b6 91 01 	lea    0x191b6f6(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 45e9b2a:	48 8d 0d de e9 7e 00 	lea    0x7ee9de(%rip),%rcx        # 4dd850f <_IO_stdin_used@@Base+0x1a550f>
 45e9b31:	bf 18 00 00 00       	mov    $0x18,%edi
 45e9b36:	48 8d b4 24 38 03 00 	lea    0x338(%rsp),%rsi
 45e9b3d:	00 
 45e9b3e:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 45e9b44:	4d 89 c1             	mov    %r8,%r9
 45e9b47:	e8 94 ac a0 fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 45e9b4c:	44 0f 11 bc 24 28 03 	movups %xmm15,0x328(%rsp)
 45e9b53:	00 00 
 45e9b55:	0f b7 84 24 7c 0a 00 	movzwl 0xa7c(%rsp),%eax
 45e9b5c:	00 
 45e9b5d:	0f 1f 00             	nopl   (%rax)
 45e9b60:	e8 7b 40 90 fd       	call   1eedbe0 <runtime.convT16@@Base>
 45e9b65:	48 8d 0d 34 4d 1c 01 	lea    0x11c4d34(%rip),%rcx        # 57ae8a0 <type:uint16@@Base>
 45e9b6c:	48 89 8c 24 28 03 00 	mov    %rcx,0x328(%rsp)
 45e9b73:	00 
 45e9b74:	48 89 84 24 30 03 00 	mov    %rax,0x330(%rsp)
 45e9b7b:	00 
 45e9b7c:	48 8b 1d bd 56 84 03 	mov    0x38456bd(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 45e9b83:	48 8d 05 96 b6 91 01 	lea    0x191b696(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 45e9b8a:	48 8d 0d 45 2f 7e 00 	lea    0x7e2f45(%rip),%rcx        # 4dccad6 <_IO_stdin_used@@Base+0x199ad6>
 45e9b91:	bf 15 00 00 00       	mov    $0x15,%edi
 45e9b96:	48 8d b4 24 28 03 00 	lea    0x328(%rsp),%rsi
 45e9b9d:	00 
 45e9b9e:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 45e9ba4:	4d 89 c1             	mov    %r8,%r9
 45e9ba7:	e8 34 ac a0 fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 45e9bac:	48 8b 94 24 e8 0a 00 	mov    0xae8(%rsp),%rdx
 45e9bb3:	00 
 45e9bb4:	48 8b 92 88 00 00 00 	mov    0x88(%rdx),%rdx
 45e9bbb:	48 8b 5a 08          	mov    0x8(%rdx),%rbx
 45e9bbf:	48 8d 05 9a 6f 36 01 	lea    0x1366f9a(%rip),%rax        # 5950b60 <type:PV3EyFuJ@@Base>
 45e9bc6:	48 8d 8c 24 7c 0a 00 	lea    0xa7c(%rsp),%rcx
 45e9bcd:	00 
 45e9bce:	e8 8d 81 90 fd       	call   1ef1d60 <runtime.mapassign@@Base>
 45e9bd3:	84 00                	test   %al,(%rax)
 45e9bd5:	83 3d 84 1d 89 03 00 	cmpl   $0x0,0x3891d84(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45e9bdc:	75 0d                	jne    45e9beb <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).StartPTPSquaredTimeSource@@Base+0x48b>
 45e9bde:	48 8b 8c 24 10 03 00 	mov    0x310(%rsp),%rcx
 45e9be5:	00 
 45e9be6:	48 89 08             	mov    %rcx,(%rax)
 45e9be9:	eb 10                	jmp    45e9bfb <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).StartPTPSquaredTimeSource@@Base+0x49b>
 45e9beb:	48 89 c7             	mov    %rax,%rdi
 45e9bee:	48 8b 8c 24 10 03 00 	mov    0x310(%rsp),%rcx
 45e9bf5:	00 
 45e9bf6:	e8 05 cb 96 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45e9bfb:	48 8b 84 24 18 03 00 	mov    0x318(%rsp),%rax
 45e9c02:	00 
 45e9c03:	e8 78 a9 fe ff       	call   45d4580 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).Start@@Base>
 45e9c08:	48 8b 8c 24 68 0a 00 	mov    0xa68(%rsp),%rcx
 45e9c0f:	00 
 45e9c10:	48 85 c9             	test   %rcx,%rcx
 45e9c13:	74 6d                	je     45e9c82 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).StartPTPSquaredTimeSource@@Base+0x522>
 45e9c15:	48 83 f9 01          	cmp    $0x1,%rcx
 45e9c19:	0f 85 c6 00 00 00    	jne    45e9ce5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).StartPTPSquaredTimeSource@@Base+0x585>
 45e9c1f:	48 8b 94 24 ea 02 00 	mov    0x2ea(%rsp),%rdx
 45e9c26:	00 
 45e9c27:	44 0f b7 9c 24 f2 02 	movzwl 0x2f2(%rsp),%r11d
 45e9c2e:	00 00 
 45e9c30:	48 8b 9c 24 80 0a 00 	mov    0xa80(%rsp),%rbx
 45e9c37:	00 
 45e9c38:	48 8b 8c 24 88 0a 00 	mov    0xa88(%rsp),%rcx
 45e9c3f:	00 
 45e9c40:	48 8b bc 24 90 0a 00 	mov    0xa90(%rsp),%rdi
 45e9c47:	00 
 45e9c48:	4c 8b 84 24 b8 0a 00 	mov    0xab8(%rsp),%r8
 45e9c4f:	00 
 45e9c50:	48 8b b4 24 b0 0a 00 	mov    0xab0(%rsp),%rsi
 45e9c57:	00 
 45e9c58:	4c 8b 8c 24 d8 0a 00 	mov    0xad8(%rsp),%r9
 45e9c5f:	00 
 45e9c60:	4c 8b 94 24 e0 0a 00 	mov    0xae0(%rsp),%r10
 45e9c67:	00 
 45e9c68:	48 89 14 24          	mov    %rdx,(%rsp)
 45e9c6c:	66 44 89 5c 24 08    	mov    %r11w,0x8(%rsp)
 45e9c72:	48 8b 84 24 18 03 00 	mov    0x318(%rsp),%rax
 45e9c79:	00 
 45e9c7a:	e8 81 08 ff ff       	call   45da500 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).InitialisePTPSquared@@Base>
 45e9c7f:	90                   	nop
 45e9c80:	eb 63                	jmp    45e9ce5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).StartPTPSquaredTimeSource@@Base+0x585>
 45e9c82:	48 8b 94 24 72 0a 00 	mov    0xa72(%rsp),%rdx
 45e9c89:	00 
 45e9c8a:	44 0f b7 9c 24 7a 0a 	movzwl 0xa7a(%rsp),%r11d
 45e9c91:	00 00 
 45e9c93:	48 8b 9c 24 98 0a 00 	mov    0xa98(%rsp),%rbx
 45e9c9a:	00 
 45e9c9b:	48 8b 8c 24 a0 0a 00 	mov    0xaa0(%rsp),%rcx
 45e9ca2:	00 
 45e9ca3:	48 8b bc 24 a8 0a 00 	mov    0xaa8(%rsp),%rdi
 45e9caa:	00 
 45e9cab:	4c 8b 84 24 b8 0a 00 	mov    0xab8(%rsp),%r8
 45e9cb2:	00 
 45e9cb3:	48 8b b4 24 b0 0a 00 	mov    0xab0(%rsp),%rsi
 45e9cba:	00 
 45e9cbb:	4c 8b 8c 24 d8 0a 00 	mov    0xad8(%rsp),%r9
 45e9cc2:	00 
 45e9cc3:	4c 8b 94 24 e0 0a 00 	mov    0xae0(%rsp),%r10
 45e9cca:	00 
 45e9ccb:	48 89 14 24          	mov    %rdx,(%rsp)
 45e9ccf:	66 44 89 5c 24 08    	mov    %r11w,0x8(%rsp)
 45e9cd5:	48 8b 84 24 18 03 00 	mov    0x318(%rsp),%rax
 45e9cdc:	00 
 45e9cdd:	0f 1f 00             	nopl   (%rax)
 45e9ce0:	e8 1b 08 ff ff       	call   45da500 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).InitialisePTPSquared@@Base>
 45e9ce5:	48 8b 84 24 18 03 00 	mov    0x318(%rsp),%rax
 45e9cec:	00 
 45e9ced:	48 8b ac 24 58 0a 00 	mov    0xa58(%rsp),%rbp
 45e9cf4:	00 
 45e9cf5:	48 81 c4 60 0a 00 00 	add    $0xa60,%rsp
 45e9cfc:	c3                   	ret
 45e9cfd:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 45e9d04:	00 
 45e9d05:	48 89 9c 24 90 00 00 	mov    %rbx,0x90(%rsp)
 45e9d0c:	00 
 45e9d0d:	48 89 8c 24 98 00 00 	mov    %rcx,0x98(%rsp)
 45e9d14:	00 
 45e9d15:	e8 46 a7 96 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45e9d1a:	48 8b 84 24 88 00 00 	mov    0x88(%rsp),%rax
 45e9d21:	00 
 45e9d22:	48 8b 9c 24 90 00 00 	mov    0x90(%rsp),%rbx
 45e9d29:	00 
 45e9d2a:	48 8b 8c 24 98 00 00 	mov    0x98(%rsp),%rcx
 45e9d31:	00 
 45e9d32:	e9 29 fa ff ff       	jmp    45e9760 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).StartPTPSquaredTimeSource@@Base>
 45e9d37:	cc                   	int3
 45e9d38:	cc                   	int3
 45e9d39:	cc                   	int3
 45e9d3a:	cc                   	int3
 45e9d3b:	cc                   	int3
 45e9d3c:	cc                   	int3
 45e9d3d:	cc                   	int3
 45e9d3e:	cc                   	int3
 45e9d3f:	cc                   	int3
