# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT2ForSeqNumberSet
# addr 0x45d76e0 size 288 (0x120)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d76e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT2ForSeqNumberSet@@Base>:
 45d76e0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45d76e4:	0f 86 ea 00 00 00    	jbe    45d77d4 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT2ForSeqNumberSet@@Base+0xf4>
 45d76ea:	48 83 ec 40          	sub    $0x40,%rsp
 45d76ee:	48 89 6c 24 38       	mov    %rbp,0x38(%rsp)
 45d76f3:	48 8d 6c 24 38       	lea    0x38(%rsp),%rbp
 45d76f8:	49 c7 c5 00 00 00 00 	mov    $0x0,%r13
 45d76ff:	4c 89 6c 24 30       	mov    %r13,0x30(%rsp)
 45d7704:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
 45d7709:	c6 44 24 0e 00       	movb   $0x0,0xe(%rsp)
 45d770e:	48 89 c1             	mov    %rax,%rcx
 45d7711:	31 c0                	xor    %eax,%eax
 45d7713:	be 01 00 00 00       	mov    $0x1,%esi
 45d7718:	f0 0f b1 71 68       	lock cmpxchg %esi,0x68(%rcx)
 45d771d:	40 0f 94 c6          	sete   %sil
 45d7721:	48 8d 41 68          	lea    0x68(%rcx),%rax
 45d7725:	40 84 f6             	test   %sil,%sil
 45d7728:	75 23                	jne    45d774d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT2ForSeqNumberSet@@Base+0x6d>
 45d772a:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45d772f:	66 89 5c 24 50       	mov    %bx,0x50(%rsp)
 45d7734:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
 45d7739:	e8 02 0e 9a fd       	call   1f78540 <sync.(*Mutex).lockSlow@@Base>
 45d773e:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
 45d7743:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45d7748:	0f b7 5c 24 50       	movzwl 0x50(%rsp),%ebx
 45d774d:	44 0f 11 7c 24 20    	movups %xmm15,0x20(%rsp)
 45d7753:	48 8d 35 a6 00 00 00 	lea    0xa6(%rip),%rsi        # 45d7800 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT2ForSeqNumberSet.func1@@Base>
 45d775a:	48 89 74 24 20       	mov    %rsi,0x20(%rsp)
 45d775f:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 45d7764:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
 45d7769:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 45d776e:	c6 44 24 0f 01       	movb   $0x1,0xf(%rsp)
 45d7773:	0f b6 c3             	movzbl %bl,%eax
 45d7776:	48 8d 04 c0          	lea    (%rax,%rax,8),%rax
 45d777a:	48 c1 e0 05          	shl    $0x5,%rax
 45d777e:	0f b7 74 01 70       	movzwl 0x70(%rcx,%rax,1),%esi
 45d7783:	66 39 de             	cmp    %bx,%si
 45d7786:	75 11                	jne    45d7799 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT2ForSeqNumberSet@@Base+0xb9>
 45d7788:	0f b7 84 01 08 01 00 	movzwl 0x108(%rcx,%rax,1),%eax
 45d778f:	00 
 45d7790:	66 a9 02 00          	test   $0x2,%ax
 45d7794:	0f 95 c0             	setne  %al
 45d7797:	eb 02                	jmp    45d779b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT2ForSeqNumberSet@@Base+0xbb>
 45d7799:	31 c0                	xor    %eax,%eax
 45d779b:	88 44 24 0e          	mov    %al,0xe(%rsp)
 45d779f:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
 45d77a4:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 45d77a9:	48 8b 02             	mov    (%rdx),%rax
 45d77ac:	ff d0                	call   *%rax
 45d77ae:	0f b6 44 24 0e       	movzbl 0xe(%rsp),%eax
 45d77b3:	48 8b 6c 24 38       	mov    0x38(%rsp),%rbp
 45d77b8:	48 83 c4 40          	add    $0x40,%rsp
 45d77bc:	c3                   	ret
 45d77bd:	0f 1f 00             	nopl   (%rax)
 45d77c0:	e8 9b 47 94 fd       	call   1f1bf60 <runtime.deferreturn@@Base>
 45d77c5:	0f b6 44 24 0e       	movzbl 0xe(%rsp),%eax
 45d77ca:	48 8b 6c 24 38       	mov    0x38(%rsp),%rbp
 45d77cf:	48 83 c4 40          	add    $0x40,%rsp
 45d77d3:	c3                   	ret
 45d77d4:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45d77d9:	66 89 5c 24 10       	mov    %bx,0x10(%rsp)
 45d77de:	66 90                	xchg   %ax,%ax
 45d77e0:	e8 7b cc 97 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45d77e5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45d77ea:	0f b7 5c 24 10       	movzwl 0x10(%rsp),%ebx
 45d77ef:	e9 ec fe ff ff       	jmp    45d76e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT2ForSeqNumberSet@@Base>
 45d77f4:	cc                   	int3
 45d77f5:	cc                   	int3
 45d77f6:	cc                   	int3
 45d77f7:	cc                   	int3
 45d77f8:	cc                   	int3
 45d77f9:	cc                   	int3
 45d77fa:	cc                   	int3
 45d77fb:	cc                   	int3
 45d77fc:	cc                   	int3
 45d77fd:	cc                   	int3
 45d77fe:	cc                   	int3
 45d77ff:	cc                   	int3
