# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receiveManagementMessage
# addr 0x45d71a0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d71a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receiveManagementMessage@@Base>:
 45d71a0:	48 8b 0b             	mov    (%rbx),%rcx
 45d71a3:	48 83 b9 c0 00 00 00 	cmpq   $0x1,0xc0(%rcx)
 45d71aa:	01 
 45d71ab:	75 0b                	jne    45d71b8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receiveManagementMessage@@Base+0x18>
 45d71ad:	48 8b 80 98 03 00 00 	mov    0x398(%rax),%rax
 45d71b4:	48 ff 40 68          	incq   0x68(%rax)
 45d71b8:	c3                   	ret
 45d71b9:	cc                   	int3
 45d71ba:	cc                   	int3
 45d71bb:	cc                   	int3
 45d71bc:	cc                   	int3
 45d71bd:	cc                   	int3
 45d71be:	cc                   	int3
 45d71bf:	cc                   	int3
