# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.NewController
# addr 0x4ba4ea0 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba4ea0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.NewController@@Base>:
 4ba4ea0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4ba4ea4:	76 4a                	jbe    4ba4ef0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.NewController@@Base+0x50>
 4ba4ea6:	48 83 ec 28          	sub    $0x28,%rsp
 4ba4eaa:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
 4ba4eaf:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
 4ba4eb4:	44 0f 11 7c 24 10    	movups %xmm15,0x10(%rsp)
 4ba4eba:	48 8d 0d 5f 00 00 00 	lea    0x5f(%rip),%rcx        # 4ba4f20 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.NewController.func1@@Base>
 4ba4ec1:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
 4ba4ec6:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 4ba4ecb:	8b 0d 97 64 2d 03    	mov    0x32d6497(%rip),%ecx        # 7e7b368 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.once@@Base>
 4ba4ed1:	85 c9                	test   %ecx,%ecx
 4ba4ed3:	75 11                	jne    4ba4ee6 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.NewController@@Base+0x46>
 4ba4ed5:	48 8d 05 8c 64 2d 03 	lea    0x32d648c(%rip),%rax        # 7e7b368 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.once@@Base>
 4ba4edc:	48 8d 5c 24 10       	lea    0x10(%rsp),%rbx
 4ba4ee1:	e8 9a 3a 3d fd       	call   1f78980 <sync.(*Once).doSlow@@Base>
 4ba4ee6:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 4ba4eeb:	48 83 c4 28          	add    $0x28,%rsp
 4ba4eef:	c3                   	ret
 4ba4ef0:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4ba4ef5:	e8 66 f5 3a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4ba4efa:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4ba4eff:	90                   	nop
 4ba4f00:	eb 9e                	jmp    4ba4ea0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.NewController@@Base>
 4ba4f02:	cc                   	int3
 4ba4f03:	cc                   	int3
 4ba4f04:	cc                   	int3
 4ba4f05:	cc                   	int3
 4ba4f06:	cc                   	int3
 4ba4f07:	cc                   	int3
 4ba4f08:	cc                   	int3
 4ba4f09:	cc                   	int3
 4ba4f0a:	cc                   	int3
 4ba4f0b:	cc                   	int3
 4ba4f0c:	cc                   	int3
 4ba4f0d:	cc                   	int3
 4ba4f0e:	cc                   	int3
 4ba4f0f:	cc                   	int3
 4ba4f10:	cc                   	int3
 4ba4f11:	cc                   	int3
 4ba4f12:	cc                   	int3
 4ba4f13:	cc                   	int3
 4ba4f14:	cc                   	int3
 4ba4f15:	cc                   	int3
 4ba4f16:	cc                   	int3
 4ba4f17:	cc                   	int3
 4ba4f18:	cc                   	int3
 4ba4f19:	cc                   	int3
 4ba4f1a:	cc                   	int3
 4ba4f1b:	cc                   	int3
 4ba4f1c:	cc                   	int3
 4ba4f1d:	cc                   	int3
 4ba4f1e:	cc                   	int3
 4ba4f1f:	cc                   	int3
