# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetPeers.func1
# addr 0x4b50ae0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b50ae0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetPeers.func1@@Base>:
 4b50ae0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b50ae4:	76 2a                	jbe    4b50b10 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetPeers.func1@@Base+0x30>
 4b50ae6:	48 83 ec 10          	sub    $0x10,%rsp
 4b50aea:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4b50aef:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4b50af4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b50af8:	4d 85 e4             	test   %r12,%r12
 4b50afb:	75 1a                	jne    4b50b17 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetPeers.func1@@Base+0x37>
 4b50afd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b50b01:	e8 da 7c 42 fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 4b50b06:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4b50b0b:	48 83 c4 10          	add    $0x10,%rsp
 4b50b0f:	c3                   	ret
 4b50b10:	e8 ab 38 40 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b50b15:	eb c9                	jmp    4b50ae0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetPeers.func1@@Base>
 4b50b17:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4b50b1c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b50b20:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b50b24:	75 d7                	jne    4b50afd <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetPeers.func1@@Base+0x1d>
 4b50b26:	49 89 24 24          	mov    %rsp,(%r12)
 4b50b2a:	eb d1                	jmp    4b50afd <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetPeers.func1@@Base+0x1d>
 4b50b2c:	cc                   	int3
 4b50b2d:	cc                   	int3
 4b50b2e:	cc                   	int3
 4b50b2f:	cc                   	int3
 4b50b30:	cc                   	int3
 4b50b31:	cc                   	int3
 4b50b32:	cc                   	int3
 4b50b33:	cc                   	int3
 4b50b34:	cc                   	int3
 4b50b35:	cc                   	int3
 4b50b36:	cc                   	int3
 4b50b37:	cc                   	int3
 4b50b38:	cc                   	int3
 4b50b39:	cc                   	int3
 4b50b3a:	cc                   	int3
 4b50b3b:	cc                   	int3
 4b50b3c:	cc                   	int3
 4b50b3d:	cc                   	int3
 4b50b3e:	cc                   	int3
 4b50b3f:	cc                   	int3
