# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).Log.func1
# addr 0x459d4a0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000459d4a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).Log.func1@@Base>:
 459d4a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 459d4a4:	76 2a                	jbe    459d4d0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).Log.func1@@Base+0x30>
 459d4a6:	48 83 ec 10          	sub    $0x10,%rsp
 459d4aa:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 459d4af:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 459d4b4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 459d4b8:	4d 85 e4             	test   %r12,%r12
 459d4bb:	75 1a                	jne    459d4d7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).Log.func1@@Base+0x37>
 459d4bd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 459d4c1:	e8 1a b3 9d fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 459d4c6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 459d4cb:	48 83 c4 10          	add    $0x10,%rsp
 459d4cf:	c3                   	ret
 459d4d0:	e8 eb 6e 9b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 459d4d5:	eb c9                	jmp    459d4a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).Log.func1@@Base>
 459d4d7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 459d4dc:	0f 1f 40 00          	nopl   0x0(%rax)
 459d4e0:	4d 39 2c 24          	cmp    %r13,(%r12)
 459d4e4:	75 d7                	jne    459d4bd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).Log.func1@@Base+0x1d>
 459d4e6:	49 89 24 24          	mov    %rsp,(%r12)
 459d4ea:	eb d1                	jmp    459d4bd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).Log.func1@@Base+0x1d>
 459d4ec:	cc                   	int3
 459d4ed:	cc                   	int3
 459d4ee:	cc                   	int3
 459d4ef:	cc                   	int3
 459d4f0:	cc                   	int3
 459d4f1:	cc                   	int3
 459d4f2:	cc                   	int3
 459d4f3:	cc                   	int3
 459d4f4:	cc                   	int3
 459d4f5:	cc                   	int3
 459d4f6:	cc                   	int3
 459d4f7:	cc                   	int3
 459d4f8:	cc                   	int3
 459d4f9:	cc                   	int3
 459d4fa:	cc                   	int3
 459d4fb:	cc                   	int3
 459d4fc:	cc                   	int3
 459d4fd:	cc                   	int3
 459d4fe:	cc                   	int3
 459d4ff:	cc                   	int3
