# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).Start.func1
# addr 0x4b6fd60 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b6fd60 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).Start.func1@@Base>:
 4b6fd60:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b6fd64:	76 2a                	jbe    4b6fd90 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).Start.func1@@Base+0x30>
 4b6fd66:	48 83 ec 10          	sub    $0x10,%rsp
 4b6fd6a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4b6fd6f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4b6fd74:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b6fd78:	4d 85 e4             	test   %r12,%r12
 4b6fd7b:	75 1a                	jne    4b6fd97 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).Start.func1@@Base+0x37>
 4b6fd7d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b6fd81:	e8 fa 00 00 00       	call   4b6fe80 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).runloop@@Base>
 4b6fd86:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4b6fd8b:	48 83 c4 10          	add    $0x10,%rsp
 4b6fd8f:	c3                   	ret
 4b6fd90:	e8 2b 46 3e fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b6fd95:	eb c9                	jmp    4b6fd60 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).Start.func1@@Base>
 4b6fd97:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4b6fd9c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b6fda0:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b6fda4:	75 d7                	jne    4b6fd7d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).Start.func1@@Base+0x1d>
 4b6fda6:	49 89 24 24          	mov    %rsp,(%r12)
 4b6fdaa:	eb d1                	jmp    4b6fd7d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).Start.func1@@Base+0x1d>
 4b6fdac:	cc                   	int3
 4b6fdad:	cc                   	int3
 4b6fdae:	cc                   	int3
 4b6fdaf:	cc                   	int3
 4b6fdb0:	cc                   	int3
 4b6fdb1:	cc                   	int3
 4b6fdb2:	cc                   	int3
 4b6fdb3:	cc                   	int3
 4b6fdb4:	cc                   	int3
 4b6fdb5:	cc                   	int3
 4b6fdb6:	cc                   	int3
 4b6fdb7:	cc                   	int3
 4b6fdb8:	cc                   	int3
 4b6fdb9:	cc                   	int3
 4b6fdba:	cc                   	int3
 4b6fdbb:	cc                   	int3
 4b6fdbc:	cc                   	int3
 4b6fdbd:	cc                   	int3
 4b6fdbe:	cc                   	int3
 4b6fdbf:	cc                   	int3
