# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).Start.func5
# addr 0x45ac660 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045ac660 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).Start.func5@@Base>:
 45ac660:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45ac664:	76 2a                	jbe    45ac690 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).Start.func5@@Base+0x30>
 45ac666:	48 83 ec 10          	sub    $0x10,%rsp
 45ac66a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45ac66f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45ac674:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45ac678:	4d 85 e4             	test   %r12,%r12
 45ac67b:	75 1a                	jne    45ac697 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).Start.func5@@Base+0x37>
 45ac67d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45ac681:	e8 1a 3c 00 00       	call   45b02a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).parseConfigOptionsAndConfigureGNSSModule@@Base>
 45ac686:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45ac68b:	48 83 c4 10          	add    $0x10,%rsp
 45ac68f:	c3                   	ret
 45ac690:	e8 2b 7d 9a fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45ac695:	eb c9                	jmp    45ac660 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).Start.func5@@Base>
 45ac697:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45ac69c:	0f 1f 40 00          	nopl   0x0(%rax)
 45ac6a0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45ac6a4:	75 d7                	jne    45ac67d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).Start.func5@@Base+0x1d>
 45ac6a6:	49 89 24 24          	mov    %rsp,(%r12)
 45ac6aa:	eb d1                	jmp    45ac67d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).Start.func5@@Base+0x1d>
 45ac6ac:	cc                   	int3
 45ac6ad:	cc                   	int3
 45ac6ae:	cc                   	int3
 45ac6af:	cc                   	int3
 45ac6b0:	cc                   	int3
 45ac6b1:	cc                   	int3
 45ac6b2:	cc                   	int3
 45ac6b3:	cc                   	int3
 45ac6b4:	cc                   	int3
 45ac6b5:	cc                   	int3
 45ac6b6:	cc                   	int3
 45ac6b7:	cc                   	int3
 45ac6b8:	cc                   	int3
 45ac6b9:	cc                   	int3
 45ac6ba:	cc                   	int3
 45ac6bb:	cc                   	int3
 45ac6bc:	cc                   	int3
 45ac6bd:	cc                   	int3
 45ac6be:	cc                   	int3
 45ac6bf:	cc                   	int3
