# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*UnicastManager).updateTimeslots
# addr 0x45cdce0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045cdce0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*UnicastManager).updateTimeslots@@Base>:
 45cdce0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45cdce4:	76 38                	jbe    45cdd1e <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*UnicastManager).updateTimeslots@@Base+0x3e>
 45cdce6:	48 83 ec 28          	sub    $0x28,%rsp
 45cdcea:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
 45cdcef:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
 45cdcf4:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 45cdcf9:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45cdcfe:	66 90                	xchg   %ax,%ax
 45cdd00:	e8 5b 04 00 00       	call   45ce160 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*UnicastManager).removeTimeslots@@Base>
 45cdd05:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 45cdd0a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45cdd0f:	e8 2c 00 00 00       	call   45cdd40 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*UnicastManager).addTimeslots@@Base>
 45cdd14:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 45cdd19:	48 83 c4 28          	add    $0x28,%rsp
 45cdd1d:	c3                   	ret
 45cdd1e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45cdd23:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45cdd28:	e8 33 67 98 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45cdd2d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45cdd32:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45cdd37:	eb a7                	jmp    45cdce0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*UnicastManager).updateTimeslots@@Base>
 45cdd39:	cc                   	int3
 45cdd3a:	cc                   	int3
 45cdd3b:	cc                   	int3
 45cdd3c:	cc                   	int3
 45cdd3d:	cc                   	int3
 45cdd3e:	cc                   	int3
 45cdd3f:	cc                   	int3
