# github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).getOffsetRange.func1
# addr 0x45aa940 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045aa940 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).getOffsetRange.func1@@Base>:
 45aa940:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45aa944:	76 2a                	jbe    45aa970 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).getOffsetRange.func1@@Base+0x30>
 45aa946:	48 83 ec 10          	sub    $0x10,%rsp
 45aa94a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45aa94f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45aa954:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45aa958:	4d 85 e4             	test   %r12,%r12
 45aa95b:	75 1a                	jne    45aa977 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).getOffsetRange.func1@@Base+0x37>
 45aa95d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45aa961:	e8 7a de 9c fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45aa966:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45aa96b:	48 83 c4 10          	add    $0x10,%rsp
 45aa96f:	c3                   	ret
 45aa970:	e8 4b 9a 9a fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45aa975:	eb c9                	jmp    45aa940 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).getOffsetRange.func1@@Base>
 45aa977:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45aa97c:	0f 1f 40 00          	nopl   0x0(%rax)
 45aa980:	4d 39 2c 24          	cmp    %r13,(%r12)
 45aa984:	75 d7                	jne    45aa95d <github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).getOffsetRange.func1@@Base+0x1d>
 45aa986:	49 89 24 24          	mov    %rsp,(%r12)
 45aa98a:	eb d1                	jmp    45aa95d <github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).getOffsetRange.func1@@Base+0x1d>
 45aa98c:	cc                   	int3
 45aa98d:	cc                   	int3
 45aa98e:	cc                   	int3
 45aa98f:	cc                   	int3
 45aa990:	cc                   	int3
 45aa991:	cc                   	int3
 45aa992:	cc                   	int3
 45aa993:	cc                   	int3
 45aa994:	cc                   	int3
 45aa995:	cc                   	int3
 45aa996:	cc                   	int3
 45aa997:	cc                   	int3
 45aa998:	cc                   	int3
 45aa999:	cc                   	int3
 45aa99a:	cc                   	int3
 45aa99b:	cc                   	int3
 45aa99c:	cc                   	int3
 45aa99d:	cc                   	int3
 45aa99e:	cc                   	int3
 45aa99f:	cc                   	int3
