# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover.func1
# addr 0x4b93300 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b93300 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover.func1@@Base>:
 4b93300:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b93304:	76 36                	jbe    4b9333c <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover.func1@@Base+0x3c>
 4b93306:	48 83 ec 20          	sub    $0x20,%rsp
 4b9330a:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 4b9330f:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4b93314:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b93318:	4d 85 e4             	test   %r12,%r12
 4b9331b:	75 2a                	jne    4b93347 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover.func1@@Base+0x47>
 4b9331d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b93321:	48 8d 1d 57 5d 24 00 	lea    0x245d57(%rip),%rbx        # 4dd907f <_IO_stdin_used@@Base+0x1a607f>
 4b93328:	b9 18 00 00 00       	mov    $0x18,%ecx
 4b9332d:	e8 2e 00 00 00       	call   4b93360 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).logAnnotation@@Base>
 4b93332:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4b93337:	48 83 c4 20          	add    $0x20,%rsp
 4b9333b:	c3                   	ret
 4b9333c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b93340:	e8 7b 10 3c fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b93345:	eb b9                	jmp    4b93300 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover.func1@@Base>
 4b93347:	4c 8d 6c 24 28       	lea    0x28(%rsp),%r13
 4b9334c:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b93350:	75 cb                	jne    4b9331d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover.func1@@Base+0x1d>
 4b93352:	49 89 24 24          	mov    %rsp,(%r12)
 4b93356:	eb c5                	jmp    4b9331d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover.func1@@Base+0x1d>
 4b93358:	cc                   	int3
 4b93359:	cc                   	int3
 4b9335a:	cc                   	int3
 4b9335b:	cc                   	int3
 4b9335c:	cc                   	int3
 4b9335d:	cc                   	int3
 4b9335e:	cc                   	int3
 4b9335f:	cc                   	int3
