# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*State).Get.func1
# addr 0x45cbd80 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045cbd80 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*State).Get.func1@@Base>:
 45cbd80:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45cbd84:	76 2a                	jbe    45cbdb0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*State).Get.func1@@Base+0x30>
 45cbd86:	48 83 ec 10          	sub    $0x10,%rsp
 45cbd8a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45cbd8f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45cbd94:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45cbd98:	4d 85 e4             	test   %r12,%r12
 45cbd9b:	75 1a                	jne    45cbdb7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*State).Get.func1@@Base+0x37>
 45cbd9d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45cbda1:	e8 3a ca 9a fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45cbda6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45cbdab:	48 83 c4 10          	add    $0x10,%rsp
 45cbdaf:	c3                   	ret
 45cbdb0:	e8 0b 86 98 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45cbdb5:	eb c9                	jmp    45cbd80 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*State).Get.func1@@Base>
 45cbdb7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45cbdbc:	0f 1f 40 00          	nopl   0x0(%rax)
 45cbdc0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45cbdc4:	75 d7                	jne    45cbd9d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*State).Get.func1@@Base+0x1d>
 45cbdc6:	49 89 24 24          	mov    %rsp,(%r12)
 45cbdca:	eb d1                	jmp    45cbd9d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*State).Get.func1@@Base+0x1d>
 45cbdcc:	cc                   	int3
 45cbdcd:	cc                   	int3
 45cbdce:	cc                   	int3
 45cbdcf:	cc                   	int3
 45cbdd0:	cc                   	int3
 45cbdd1:	cc                   	int3
 45cbdd2:	cc                   	int3
 45cbdd3:	cc                   	int3
 45cbdd4:	cc                   	int3
 45cbdd5:	cc                   	int3
 45cbdd6:	cc                   	int3
 45cbdd7:	cc                   	int3
 45cbdd8:	cc                   	int3
 45cbdd9:	cc                   	int3
 45cbdda:	cc                   	int3
 45cbddb:	cc                   	int3
 45cbddc:	cc                   	int3
 45cbddd:	cc                   	int3
 45cbdde:	cc                   	int3
 45cbddf:	cc                   	int3
