# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayResponseFollowUpMessage
# addr 0x45d3960 size 1120 (0x460)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d3960 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayResponseFollowUpMessage@@Base>:
 45d3960:	4c 8d 64 24 d0       	lea    -0x30(%rsp),%r12
 45d3965:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45d3969:	0f 86 20 04 00 00    	jbe    45d3d8f <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayResponseFollowUpMessage@@Base+0x42f>
 45d396f:	48 81 ec b0 00 00 00 	sub    $0xb0,%rsp
 45d3976:	48 89 ac 24 a8 00 00 	mov    %rbp,0xa8(%rsp)
 45d397d:	00 
 45d397e:	48 8d ac 24 a8 00 00 	lea    0xa8(%rsp),%rbp
 45d3985:	00 
 45d3986:	48 89 9c 24 c0 00 00 	mov    %rbx,0xc0(%rsp)
 45d398d:	00 
 45d398e:	80 b8 a0 03 00 00 00 	cmpb   $0x0,0x3a0(%rax)
 45d3995:	74 44                	je     45d39db <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayResponseFollowUpMessage@@Base+0x7b>
 45d3997:	48 8b 88 40 04 00 00 	mov    0x440(%rax),%rcx
 45d399e:	66 90                	xchg   %ax,%ax
 45d39a0:	48 85 c9             	test   %rcx,%rcx
 45d39a3:	74 36                	je     45d39db <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayResponseFollowUpMessage@@Base+0x7b>
 45d39a5:	48 8b 13             	mov    (%rbx),%rdx
 45d39a8:	48 83 ba c0 00 00 00 	cmpq   $0x1,0xc0(%rdx)
 45d39af:	01 
 45d39b0:	75 29                	jne    45d39db <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayResponseFollowUpMessage@@Base+0x7b>
 45d39b2:	48 8b 89 28 03 00 00 	mov    0x328(%rcx),%rcx
 45d39b9:	90                   	nop
 45d39ba:	48 8b 41 08          	mov    0x8(%rcx),%rax
 45d39be:	48 8d 9c 24 c0 00 00 	lea    0xc0(%rsp),%rbx
 45d39c5:	00 
 45d39c6:	e8 f5 40 91 fd       	call   1ee7ac0 <runtime.chansend1@@Base>
 45d39cb:	48 8b ac 24 a8 00 00 	mov    0xa8(%rsp),%rbp
 45d39d2:	00 
 45d39d3:	48 81 c4 b0 00 00 00 	add    $0xb0,%rsp
 45d39da:	c3                   	ret
 45d39db:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
 45d39df:	48 8b 51 14          	mov    0x14(%rcx),%rdx
 45d39e3:	48 39 90 96 02 00 00 	cmp    %rdx,0x296(%rax)
 45d39ea:	0f 84 8f 03 00 00    	je     45d3d7f <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayResponseFollowUpMessage@@Base+0x41f>
 45d39f0:	80 b8 71 03 00 00 00 	cmpb   $0x0,0x371(%rax)
 45d39f7:	75 0d                	jne    45d3a06 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayResponseFollowUpMessage@@Base+0xa6>
 45d39f9:	48 8b 33             	mov    (%rbx),%rsi
 45d39fc:	48 83 be c0 00 00 00 	cmpq   $0x1,0xc0(%rsi)
 45d3a03:	01 
 45d3a04:	75 1a                	jne    45d3a20 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayResponseFollowUpMessage@@Base+0xc0>
 45d3a06:	48 8b ac 24 a8 00 00 	mov    0xa8(%rsp),%rbp
 45d3a0d:	00 
 45d3a0e:	48 81 c4 b0 00 00 00 	add    $0xb0,%rsp
 45d3a15:	c3                   	ret
 45d3a16:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 45d3a1d:	00 00 
 45d3a1f:	90                   	nop
 45d3a20:	48 39 90 8c 02 00 00 	cmp    %rdx,0x28c(%rax)
 45d3a27:	0f 85 37 03 00 00    	jne    45d3d64 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayResponseFollowUpMessage@@Base+0x404>
 45d3a2d:	0f b7 49 1c          	movzwl 0x1c(%rcx),%ecx
 45d3a31:	66 39 88 94 02 00 00 	cmp    %cx,0x294(%rax)
 45d3a38:	0f 85 26 03 00 00    	jne    45d3d64 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayResponseFollowUpMessage@@Base+0x404>
 45d3a3e:	48 89 84 24 b8 00 00 	mov    %rax,0xb8(%rsp)
 45d3a45:	00 
 45d3a46:	80 b8 e0 02 00 00 00 	cmpb   $0x0,0x2e0(%rax)
 45d3a4d:	0f 84 d3 00 00 00    	je     45d3b26 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayResponseFollowUpMessage@@Base+0x1c6>
 45d3a53:	44 0f 11 bc 24 88 00 	movups %xmm15,0x88(%rsp)
 45d3a5a:	00 00 
 45d3a5c:	44 0f 11 bc 24 98 00 	movups %xmm15,0x98(%rsp)
 45d3a63:	00 00 
 45d3a65:	0f b6 88 8a 02 00 00 	movzbl 0x28a(%rax),%ecx
 45d3a6c:	48 8d 15 ed ae 1d 01 	lea    0x11daeed(%rip),%rdx        # 57ae960 <type:uint8@@Base>
 45d3a73:	48 89 94 24 88 00 00 	mov    %rdx,0x88(%rsp)
 45d3a7a:	00 
 45d3a7b:	48 8d 15 9e 86 69 03 	lea    0x369869e(%rip),%rdx        # 7c6c120 <runtime.staticuint64s@@Base>
 45d3a82:	48 8d 0c ca          	lea    (%rdx,%rcx,8),%rcx
 45d3a86:	48 89 8c 24 90 00 00 	mov    %rcx,0x90(%rsp)
 45d3a8d:	00 
 45d3a8e:	48 8b 88 80 00 00 00 	mov    0x80(%rax),%rcx
 45d3a95:	48 8b 98 88 00 00 00 	mov    0x88(%rax),%rbx
 45d3a9c:	48 89 c8             	mov    %rcx,%rax
 45d3a9f:	90                   	nop
 45d3aa0:	e8 bb a2 91 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45d3aa5:	48 8d 0d f4 ab 1d 01 	lea    0x11dabf4(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45d3aac:	48 89 8c 24 98 00 00 	mov    %rcx,0x98(%rsp)
 45d3ab3:	00 
 45d3ab4:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
 45d3abb:	00 
 45d3abc:	48 8d 05 4f b9 68 00 	lea    0x68b94f(%rip),%rax        # 4c5f412 <_IO_stdin_used@@Base+0x2c412>
 45d3ac3:	bb 07 00 00 00       	mov    $0x7,%ebx
 45d3ac8:	bf 02 00 00 00       	mov    $0x2,%edi
 45d3acd:	48 89 fe             	mov    %rdi,%rsi
 45d3ad0:	48 8d 8c 24 88 00 00 	lea    0x88(%rsp),%rcx
 45d3ad7:	00 
 45d3ad8:	e8 23 0e a2 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45d3add:	44 0f 11 7c 24 60    	movups %xmm15,0x60(%rsp)
 45d3ae3:	e8 78 a2 91 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45d3ae8:	48 8d 0d b1 ab 1d 01 	lea    0x11dabb1(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45d3aef:	48 89 4c 24 60       	mov    %rcx,0x60(%rsp)
 45d3af4:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 45d3af9:	48 8b 1d 40 b7 85 03 	mov    0x385b740(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 45d3b00:	48 8d 05 19 17 93 01 	lea    0x1931719(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 45d3b07:	48 8d 0d 54 66 86 00 	lea    0x866654(%rip),%rcx        # 4e3a162 <_IO_stdin_used@@Base+0x207162>
 45d3b0e:	bf 31 00 00 00       	mov    $0x31,%edi
 45d3b13:	48 8d 74 24 60       	lea    0x60(%rsp),%rsi
 45d3b18:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 45d3b1e:	4d 89 c1             	mov    %r8,%r9
 45d3b21:	e8 ba 0c a2 fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 45d3b26:	48 8d 05 b3 f8 5c 01 	lea    0x15cf8b3(%rip),%rax        # 5ba33e0 <type:0GYraJkt@@Base>
 45d3b2d:	e8 ae c9 91 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45d3b32:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 45d3b37:	48 8b 8c 24 c0 00 00 	mov    0xc0(%rsp),%rcx
 45d3b3e:	00 
 45d3b3f:	48 8b 09             	mov    (%rcx),%rcx
 45d3b42:	48 8b 11             	mov    (%rcx),%rdx
 45d3b45:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
 45d3b4a:	48 8b 59 08          	mov    0x8(%rcx),%rbx
 45d3b4e:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
 45d3b53:	48 8b 49 10          	mov    0x10(%rcx),%rcx
 45d3b57:	48 89 4c 24 40       	mov    %rcx,0x40(%rsp)
 45d3b5c:	48 8d 05 7d 93 5b 01 	lea    0x15b937d(%rip),%rax        # 5b8cee0 <type:qfCPvgog@@Base>
 45d3b63:	e8 78 c9 91 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45d3b68:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 45d3b6d:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45d3b71:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 45d3b76:	48 89 48 10          	mov    %rcx,0x10(%rax)
 45d3b7a:	83 3d df 7d 8a 03 00 	cmpl   $0x0,0x38a7ddf(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45d3b81:	75 0a                	jne    45d3b8d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayResponseFollowUpMessage@@Base+0x22d>
 45d3b83:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 45d3b88:	48 89 10             	mov    %rdx,(%rax)
 45d3b8b:	eb 0d                	jmp    45d3b9a <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayResponseFollowUpMessage@@Base+0x23a>
 45d3b8d:	48 89 c7             	mov    %rax,%rdi
 45d3b90:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 45d3b95:	e8 86 2b 98 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45d3b9a:	48 c7 40 18 00 00 00 	movq   $0x0,0x18(%rax)
 45d3ba1:	00 
 45d3ba2:	48 c7 40 20 ff ff ff 	movq   $0xffffffffffffffff,0x20(%rax)
 45d3ba9:	ff 
 45d3baa:	48 89 c3             	mov    %rax,%rbx
 45d3bad:	48 8d 0d ec 02 97 01 	lea    0x19702ec(%rip),%rcx        # 5f43ea0 <go:itab.encoding/binary.bigEndian,encoding/binary.ByteOrder@@Base>
 45d3bb4:	48 8d 3d b5 74 8a 03 	lea    0x38a74b5(%rip),%rdi        # 7e7b070 <runtime.zerobase@@Base>
 45d3bbb:	48 8d 35 7e 8c 10 01 	lea    0x1108c7e(%rip),%rsi        # 56dc840 <type:pv2xytW0@@Base>
 45d3bc2:	4c 8b 44 24 58       	mov    0x58(%rsp),%r8
 45d3bc7:	48 8d 05 32 9e 92 01 	lea    0x1929e32(%rip),%rax        # 5efda00 <go:itab.*bytes.Reader,io.Reader@@Base>
 45d3bce:	e8 ed f3 a9 fd       	call   2072fc0 <encoding/binary.Read@@Base>
 45d3bd3:	48 85 c0             	test   %rax,%rax
 45d3bd6:	74 4d                	je     45d3c25 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayResponseFollowUpMessage@@Base+0x2c5>
 45d3bd8:	48 8b 48 18          	mov    0x18(%rax),%rcx
 45d3bdc:	48 89 d8             	mov    %rbx,%rax
 45d3bdf:	90                   	nop
 45d3be0:	ff d1                	call   *%rcx
 45d3be2:	48 8b 8c 24 b8 00 00 	mov    0xb8(%rsp),%rcx
 45d3be9:	00 
 45d3bea:	48 8b 89 08 04 00 00 	mov    0x408(%rcx),%rcx
 45d3bf1:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 45d3bf6:	48 89 c7             	mov    %rax,%rdi
 45d3bf9:	48 89 de             	mov    %rbx,%rsi
 45d3bfc:	31 c0                	xor    %eax,%eax
 45d3bfe:	48 8d 1d f4 1e 88 00 	lea    0x881ef4(%rip),%rbx        # 4e55af9 <_IO_stdin_used@@Base+0x222af9>
 45d3c05:	b9 38 00 00 00       	mov    $0x38,%ecx
 45d3c0a:	e8 11 67 96 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 45d3c0f:	48 89 d9             	mov    %rbx,%rcx
 45d3c12:	48 89 c3             	mov    %rax,%rbx
 45d3c15:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 45d3c1a:	e8 81 35 e3 ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 45d3c1f:	90                   	nop
 45d3c20:	e9 ce 00 00 00       	jmp    45d3cf3 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayResponseFollowUpMessage@@Base+0x393>
 45d3c25:	48 8b 8c 24 c0 00 00 	mov    0xc0(%rsp),%rcx
 45d3c2c:	00 
 45d3c2d:	48 8b 49 08          	mov    0x8(%rcx),%rcx
 45d3c31:	48 8b 94 24 b8 00 00 	mov    0xb8(%rsp),%rdx
 45d3c38:	00 
 45d3c39:	48 8b 82 30 04 00 00 	mov    0x430(%rdx),%rax
 45d3c40:	0f b7 59 1e          	movzwl 0x1e(%rcx),%ebx
 45d3c44:	e8 17 3c 00 00       	call   45d7860 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT4ForSeqNumberSet@@Base>
 45d3c49:	84 c0                	test   %al,%al
 45d3c4b:	0f 84 b2 00 00 00    	je     45d3d03 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayResponseFollowUpMessage@@Base+0x3a3>
 45d3c51:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 45d3c56:	8b 72 2c             	mov    0x2c(%rdx),%esi
 45d3c59:	44 8b 42 30          	mov    0x30(%rdx),%r8d
 45d3c5d:	0f 1f 00             	nopl   (%rax)
 45d3c60:	49 81 f8 00 ca 9a 3b 	cmp    $0x3b9aca00,%r8
 45d3c67:	72 39                	jb     45d3ca2 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayResponseFollowUpMessage@@Base+0x342>
 45d3c69:	48 b8 cc 52 5a 9b a0 	movabs $0x44b82fa09b5a52cc,%rax
 45d3c70:	2f b8 44 
 45d3c73:	48 89 d1             	mov    %rdx,%rcx
 45d3c76:	49 f7 e8             	imul   %r8
 45d3c79:	48 c1 fa 1c          	sar    $0x1c,%rdx
 45d3c7d:	4c 8d 0c 32          	lea    (%rdx,%rsi,1),%r9
 45d3c81:	4c 69 d2 00 ca 9a 3b 	imul   $0x3b9aca00,%rdx,%r10
 45d3c88:	4d 29 d0             	sub    %r10,%r8
 45d3c8b:	4d 85 c0             	test   %r8,%r8
 45d3c8e:	7d 18                	jge    45d3ca8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayResponseFollowUpMessage@@Base+0x348>
 45d3c90:	49 81 c0 00 ca 9a 3b 	add    $0x3b9aca00,%r8
 45d3c97:	4c 8d 0c 32          	lea    (%rdx,%rsi,1),%r9
 45d3c9b:	4d 8d 49 ff          	lea    -0x1(%r9),%r9
 45d3c9f:	90                   	nop
 45d3ca0:	eb 06                	jmp    45d3ca8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayResponseFollowUpMessage@@Base+0x348>
 45d3ca2:	48 89 d1             	mov    %rdx,%rcx
 45d3ca5:	49 89 f1             	mov    %rsi,%r9
 45d3ca8:	48 8b 15 49 b2 3a 03 	mov    0x33ab249(%rip),%rdx        # 797eef8 <time.Local@@Base>
 45d3caf:	49 63 f0             	movslq %r8d,%rsi
 45d3cb2:	48 89 74 24 70       	mov    %rsi,0x70(%rsp)
 45d3cb7:	48 be 00 f7 91 77 0e 	movabs $0xe7791f700,%rsi
 45d3cbe:	00 00 00 
 45d3cc1:	4c 01 ce             	add    %r9,%rsi
 45d3cc4:	48 89 74 24 78       	mov    %rsi,0x78(%rsp)
 45d3cc9:	48 89 94 24 80 00 00 	mov    %rdx,0x80(%rsp)
 45d3cd0:	00 
 45d3cd1:	48 8b 94 24 b8 00 00 	mov    0xb8(%rsp),%rdx
 45d3cd8:	00 
 45d3cd9:	48 8b 82 30 04 00 00 	mov    0x430(%rdx),%rax
 45d3ce0:	0f b7 59 1e          	movzwl 0x1e(%rcx),%ebx
 45d3ce4:	b9 04 00 00 00       	mov    $0x4,%ecx
 45d3ce9:	48 8d 7c 24 70       	lea    0x70(%rsp),%rdi
 45d3cee:	e8 0d 41 00 00       	call   45d7e00 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).addTimestamp@@Base>
 45d3cf3:	48 8b ac 24 a8 00 00 	mov    0xa8(%rsp),%rbp
 45d3cfa:	00 
 45d3cfb:	48 81 c4 b0 00 00 00 	add    $0xb0,%rsp
 45d3d02:	c3                   	ret
 45d3d03:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 45d3d08:	0f 10 00             	movups (%rax),%xmm0
 45d3d0b:	48 8b 8c 24 b8 00 00 	mov    0xb8(%rsp),%rcx
 45d3d12:	00 
 45d3d13:	0f 11 81 28 03 00 00 	movups %xmm0,0x328(%rcx)
 45d3d1a:	0f 10 40 10          	movups 0x10(%rax),%xmm0
 45d3d1e:	0f 11 81 38 03 00 00 	movups %xmm0,0x338(%rcx)
 45d3d25:	0f 10 40 20          	movups 0x20(%rax),%xmm0
 45d3d29:	0f 11 81 48 03 00 00 	movups %xmm0,0x348(%rcx)
 45d3d30:	0f 10 40 30          	movups 0x30(%rax),%xmm0
 45d3d34:	0f 11 81 58 03 00 00 	movups %xmm0,0x358(%rcx)
 45d3d3b:	48 8b 84 24 c0 00 00 	mov    0xc0(%rsp),%rax
 45d3d42:	00 
 45d3d43:	48 8b 00             	mov    (%rax),%rax
 45d3d46:	48 8b 80 80 00 00 00 	mov    0x80(%rax),%rax
 45d3d4d:	48 89 81 68 03 00 00 	mov    %rax,0x368(%rcx)
 45d3d54:	48 8b ac 24 a8 00 00 	mov    0xa8(%rsp),%rbp
 45d3d5b:	00 
 45d3d5c:	48 81 c4 b0 00 00 00 	add    $0xb0,%rsp
 45d3d63:	c3                   	ret
 45d3d64:	48 8b 80 98 03 00 00 	mov    0x398(%rax),%rax
 45d3d6b:	48 ff 40 78          	incq   0x78(%rax)
 45d3d6f:	48 8b ac 24 a8 00 00 	mov    0xa8(%rsp),%rbp
 45d3d76:	00 
 45d3d77:	48 81 c4 b0 00 00 00 	add    $0xb0,%rsp
 45d3d7e:	c3                   	ret
 45d3d7f:	48 8b ac 24 a8 00 00 	mov    0xa8(%rsp),%rbp
 45d3d86:	00 
 45d3d87:	48 81 c4 b0 00 00 00 	add    $0xb0,%rsp
 45d3d8e:	c3                   	ret
 45d3d8f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45d3d94:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45d3d99:	e8 c2 06 98 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45d3d9e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45d3da3:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45d3da8:	e9 b3 fb ff ff       	jmp    45d3960 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).receivePeerDelayResponseFollowUpMessage@@Base>
 45d3dad:	cc                   	int3
 45d3dae:	cc                   	int3
 45d3daf:	cc                   	int3
 45d3db0:	cc                   	int3
 45d3db1:	cc                   	int3
 45d3db2:	cc                   	int3
 45d3db3:	cc                   	int3
 45d3db4:	cc                   	int3
 45d3db5:	cc                   	int3
 45d3db6:	cc                   	int3
 45d3db7:	cc                   	int3
 45d3db8:	cc                   	int3
 45d3db9:	cc                   	int3
 45d3dba:	cc                   	int3
 45d3dbb:	cc                   	int3
 45d3dbc:	cc                   	int3
 45d3dbd:	cc                   	int3
 45d3dbe:	cc                   	int3
 45d3dbf:	cc                   	int3
