# github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*linreg_servo).add_sample
# addr 0x457d180 size 192 (0xc0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000457d180 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*linreg_servo).add_sample@@Base>:
 457d180:	48 83 ec 18          	sub    $0x18,%rsp
 457d184:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 457d189:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 457d18e:	48 8b 90 20 06 00 00 	mov    0x620(%rax),%rdx
 457d195:	48 ff c2             	inc    %rdx
 457d198:	83 e2 3f             	and    $0x3f,%edx
 457d19b:	48 89 90 20 06 00 00 	mov    %rdx,0x620(%rax)
 457d1a2:	48 8d 14 52          	lea    (%rdx,%rdx,2),%rdx
 457d1a6:	48 8b b0 00 06 00 00 	mov    0x600(%rax),%rsi
 457d1ad:	48 89 34 d0          	mov    %rsi,(%rax,%rdx,8)
 457d1b1:	48 8b 90 20 06 00 00 	mov    0x620(%rax),%rdx
 457d1b8:	48 8b b0 08 06 00 00 	mov    0x608(%rax),%rsi
 457d1bf:	48 29 de             	sub    %rbx,%rsi
 457d1c2:	48 83 fa 40          	cmp    $0x40,%rdx
 457d1c6:	73 4e                	jae    457d216 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*linreg_servo).add_sample@@Base+0x96>
 457d1c8:	48 8d 14 52          	lea    (%rdx,%rdx,2),%rdx
 457d1cc:	48 89 74 d0 08       	mov    %rsi,0x8(%rax,%rdx,8)
 457d1d1:	48 8b 90 20 06 00 00 	mov    0x620(%rax),%rdx
 457d1d8:	48 83 fa 40          	cmp    $0x40,%rdx
 457d1dc:	73 2b                	jae    457d209 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*linreg_servo).add_sample@@Base+0x89>
 457d1de:	48 8d 0c 52          	lea    (%rdx,%rdx,2),%rcx
 457d1e2:	f2 0f 11 44 c8 10    	movsd  %xmm0,0x10(%rax,%rcx,8)
 457d1e8:	48 8b 88 18 06 00 00 	mov    0x618(%rax),%rcx
 457d1ef:	48 83 f9 40          	cmp    $0x40,%rcx
 457d1f3:	73 0a                	jae    457d1ff <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*linreg_servo).add_sample@@Base+0x7f>
 457d1f5:	48 ff c1             	inc    %rcx
 457d1f8:	48 89 88 18 06 00 00 	mov    %rcx,0x618(%rax)
 457d1ff:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 457d204:	48 83 c4 18          	add    $0x18,%rsp
 457d208:	c3                   	ret
 457d209:	48 89 d0             	mov    %rdx,%rax
 457d20c:	b9 40 00 00 00       	mov    $0x40,%ecx
 457d211:	e8 aa 98 9d fd       	call   1f56ac0 <runtime.panicIndexU@@Base>
 457d216:	48 89 d0             	mov    %rdx,%rax
 457d219:	b9 40 00 00 00       	mov    $0x40,%ecx
 457d21e:	66 90                	xchg   %ax,%ax
 457d220:	e8 9b 98 9d fd       	call   1f56ac0 <runtime.panicIndexU@@Base>
 457d225:	90                   	nop
 457d226:	cc                   	int3
 457d227:	cc                   	int3
 457d228:	cc                   	int3
 457d229:	cc                   	int3
 457d22a:	cc                   	int3
 457d22b:	cc                   	int3
 457d22c:	cc                   	int3
 457d22d:	cc                   	int3
 457d22e:	cc                   	int3
 457d22f:	cc                   	int3
 457d230:	cc                   	int3
 457d231:	cc                   	int3
 457d232:	cc                   	int3
 457d233:	cc                   	int3
 457d234:	cc                   	int3
 457d235:	cc                   	int3
 457d236:	cc                   	int3
 457d237:	cc                   	int3
 457d238:	cc                   	int3
 457d239:	cc                   	int3
 457d23a:	cc                   	int3
 457d23b:	cc                   	int3
 457d23c:	cc                   	int3
 457d23d:	cc                   	int3
 457d23e:	cc                   	int3
 457d23f:	cc                   	int3
