# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetFileLink
# addr 0x4b6c460 size 800 (0x320)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b6c460 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetFileLink@@Base>:
 4b6c460:	4c 8d 64 24 a0       	lea    -0x60(%rsp),%r12
 4b6c465:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4b6c469:	0f 86 d7 02 00 00    	jbe    4b6c746 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetFileLink@@Base+0x2e6>
 4b6c46f:	48 81 ec e0 00 00 00 	sub    $0xe0,%rsp
 4b6c476:	48 89 ac 24 d8 00 00 	mov    %rbp,0xd8(%rsp)
 4b6c47d:	00 
 4b6c47e:	48 8d ac 24 d8 00 00 	lea    0xd8(%rsp),%rbp
 4b6c485:	00 
 4b6c486:	48 89 84 24 e8 00 00 	mov    %rax,0xe8(%rsp)
 4b6c48d:	00 
 4b6c48e:	48 89 bc 24 00 01 00 	mov    %rdi,0x100(%rsp)
 4b6c495:	00 
 4b6c496:	48 89 8c 24 f8 00 00 	mov    %rcx,0xf8(%rsp)
 4b6c49d:	00 
 4b6c49e:	44 0f 11 7c 24 68    	movups %xmm15,0x68(%rsp)
 4b6c4a4:	44 0f 11 7c 24 78    	movups %xmm15,0x78(%rsp)
 4b6c4aa:	44 0f 11 bc 24 a8 00 	movups %xmm15,0xa8(%rsp)
 4b6c4b1:	00 00 
 4b6c4b3:	44 0f 11 bc 24 b8 00 	movups %xmm15,0xb8(%rsp)
 4b6c4ba:	00 00 
 4b6c4bc:	44 0f 11 bc 24 c8 00 	movups %xmm15,0xc8(%rsp)
 4b6c4c3:	00 00 
 4b6c4c5:	48 8d 15 d4 21 c4 00 	lea    0xc421d4(%rip),%rdx        # 57ae6a0 <type:string@@Base>
 4b6c4cc:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
 4b6c4d3:	00 
 4b6c4d4:	48 8d 35 8d 6c 38 01 	lea    0x1386c8d(%rip),%rsi        # 5ef3168 <time..dict.leadingInt[string]@@Base+0x2ed8>
 4b6c4db:	48 89 b4 24 b0 00 00 	mov    %rsi,0xb0(%rsp)
 4b6c4e2:	00 
 4b6c4e3:	e8 78 18 38 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b6c4e8:	48 8d 0d b1 21 c4 00 	lea    0xc421b1(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b6c4ef:	48 89 8c 24 b8 00 00 	mov    %rcx,0xb8(%rsp)
 4b6c4f6:	00 
 4b6c4f7:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
 4b6c4fe:	00 
 4b6c4ff:	48 8b 84 24 f8 00 00 	mov    0xf8(%rsp),%rax
 4b6c506:	00 
 4b6c507:	48 8b 9c 24 00 01 00 	mov    0x100(%rsp),%rbx
 4b6c50e:	00 
 4b6c50f:	e8 4c 18 38 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b6c514:	48 8d 0d 85 21 c4 00 	lea    0xc42185(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b6c51b:	48 89 8c 24 c8 00 00 	mov    %rcx,0xc8(%rsp)
 4b6c522:	00 
 4b6c523:	48 89 84 24 d0 00 00 	mov    %rax,0xd0(%rsp)
 4b6c52a:	00 
 4b6c52b:	48 8d 05 4b 58 0f 00 	lea    0xf584b(%rip),%rax        # 4c61d7d <_IO_stdin_used@@Base+0x2ed7d>
 4b6c532:	bb 08 00 00 00       	mov    $0x8,%ebx
 4b6c537:	bf 03 00 00 00       	mov    $0x3,%edi
 4b6c53c:	48 89 fe             	mov    %rdi,%rsi
 4b6c53f:	48 8d 8c 24 a8 00 00 	lea    0xa8(%rsp),%rcx
 4b6c546:	00 
 4b6c547:	e8 b4 83 48 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b6c54c:	e8 4f 0c 48 fd       	call   1fed1a0 <os.Readlink@@Base>
 4b6c551:	48 85 c9             	test   %rcx,%rcx
 4b6c554:	0f 85 8c 01 00 00    	jne    4b6c6e6 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetFileLink@@Base+0x286>
 4b6c55a:	90                   	nop
 4b6c55b:	48 8d 0d be a9 96 00 	lea    0x96a9be(%rip),%rcx        # 54d6f20 <_IO_stdin_used@@Base+0x8a3f20>
 4b6c562:	bf 01 00 00 00       	mov    $0x1,%edi
 4b6c567:	31 f6                	xor    %esi,%esi
 4b6c569:	49 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%r8
 4b6c570:	e8 0b a9 49 fd       	call   2006e80 <strings.genSplit@@Base>
 4b6c575:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 4b6c57a:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 4b6c57f:	44 0f 11 bc 24 88 00 	movups %xmm15,0x88(%rsp)
 4b6c586:	00 00 
 4b6c588:	44 0f 11 bc 24 98 00 	movups %xmm15,0x98(%rsp)
 4b6c58f:	00 00 
 4b6c591:	48 8b 84 24 f8 00 00 	mov    0xf8(%rsp),%rax
 4b6c598:	00 
 4b6c599:	48 8b 9c 24 00 01 00 	mov    0x100(%rsp),%rbx
 4b6c5a0:	00 
 4b6c5a1:	e8 ba 17 38 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b6c5a6:	48 8d 15 f3 20 c4 00 	lea    0xc420f3(%rip),%rdx        # 57ae6a0 <type:string@@Base>
 4b6c5ad:	48 89 94 24 88 00 00 	mov    %rdx,0x88(%rsp)
 4b6c5b4:	00 
 4b6c5b5:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 4b6c5bc:	00 
 4b6c5bd:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
 4b6c5c2:	4c 8d 48 ff          	lea    -0x1(%rax),%r9
 4b6c5c6:	4c 39 c8             	cmp    %r9,%rax
 4b6c5c9:	0f 86 69 01 00 00    	jbe    4b6c738 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetFileLink@@Base+0x2d8>
 4b6c5cf:	49 c1 e1 04          	shl    $0x4,%r9
 4b6c5d3:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 4b6c5d8:	4a 8b 5c 09 08       	mov    0x8(%rcx,%r9,1),%rbx
 4b6c5dd:	4a 8b 04 09          	mov    (%rcx,%r9,1),%rax
 4b6c5e1:	e8 7a 17 38 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b6c5e6:	48 8d 0d b3 20 c4 00 	lea    0xc420b3(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b6c5ed:	48 89 8c 24 98 00 00 	mov    %rcx,0x98(%rsp)
 4b6c5f4:	00 
 4b6c5f5:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
 4b6c5fc:	00 
 4b6c5fd:	48 8d 05 32 7f 0f 00 	lea    0xf7f32(%rip),%rax        # 4c64536 <_IO_stdin_used@@Base+0x31536>
 4b6c604:	bb 09 00 00 00       	mov    $0x9,%ebx
 4b6c609:	bf 02 00 00 00       	mov    $0x2,%edi
 4b6c60e:	48 89 fe             	mov    %rdi,%rsi
 4b6c611:	48 8d 8c 24 88 00 00 	lea    0x88(%rsp),%rcx
 4b6c618:	00 
 4b6c619:	e8 e2 82 48 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b6c61e:	90                   	nop
 4b6c61f:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 4b6c624:	48 85 c9             	test   %rcx,%rcx
 4b6c627:	74 0f                	je     4b6c638 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetFileLink@@Base+0x1d8>
 4b6c629:	48 8d 54 24 68       	lea    0x68(%rsp),%rdx
 4b6c62e:	48 39 d1             	cmp    %rdx,%rcx
 4b6c631:	74 0f                	je     4b6c642 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetFileLink@@Base+0x1e2>
 4b6c633:	e9 ed 00 00 00       	jmp    4b6c725 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetFileLink@@Base+0x2c5>
 4b6c638:	48 8d 54 24 68       	lea    0x68(%rsp),%rdx
 4b6c63d:	48 89 54 24 68       	mov    %rdx,0x68(%rsp)
 4b6c642:	48 8b 54 24 78       	mov    0x78(%rsp),%rdx
 4b6c647:	4c 8d 04 1a          	lea    (%rdx,%rbx,1),%r8
 4b6c64b:	48 8b 8c 24 80 00 00 	mov    0x80(%rsp),%rcx
 4b6c652:	00 
 4b6c653:	4c 8b 4c 24 70       	mov    0x70(%rsp),%r9
 4b6c658:	4c 39 c1             	cmp    %r8,%rcx
 4b6c65b:	73 3d                	jae    4b6c69a <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetFileLink@@Base+0x23a>
 4b6c65d:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
 4b6c662:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
 4b6c667:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 4b6c66c:	4c 89 c8             	mov    %r9,%rax
 4b6c66f:	48 89 df             	mov    %rbx,%rdi
 4b6c672:	48 8d 35 e7 22 c4 00 	lea    0xc422e7(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b6c679:	4c 89 c3             	mov    %r8,%rbx
 4b6c67c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b6c680:	e8 3b 9e 3c fd       	call   1f364c0 <runtime.growslice@@Base>
 4b6c685:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4b6c68a:	49 89 c1             	mov    %rax,%r9
 4b6c68d:	49 89 d8             	mov    %rbx,%r8
 4b6c690:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 4b6c695:	48 8b 5c 24 38       	mov    0x38(%rsp),%rbx
 4b6c69a:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4b6c69f:	4c 89 44 24 40       	mov    %r8,0x40(%rsp)
 4b6c6a4:	4c 89 4c 24 60       	mov    %r9,0x60(%rsp)
 4b6c6a9:	4c 01 ca             	add    %r9,%rdx
 4b6c6ac:	48 89 c6             	mov    %rax,%rsi
 4b6c6af:	48 89 d0             	mov    %rdx,%rax
 4b6c6b2:	48 89 df             	mov    %rbx,%rdi
 4b6c6b5:	48 89 f3             	mov    %rsi,%rbx
 4b6c6b8:	48 89 f9             	mov    %rdi,%rcx
 4b6c6bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b6c6c0:	e8 db ad 3e fd       	call   1f574a0 <runtime.memmove@@Base>
 4b6c6c5:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 4b6c6ca:	48 89 54 24 78       	mov    %rdx,0x78(%rsp)
 4b6c6cf:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4b6c6d4:	48 89 94 24 80 00 00 	mov    %rdx,0x80(%rsp)
 4b6c6db:	00 
 4b6c6dc:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 4b6c6e1:	48 89 54 24 70       	mov    %rdx,0x70(%rsp)
 4b6c6e6:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
 4b6c6eb:	48 89 c2             	mov    %rax,%rdx
 4b6c6ee:	48 f7 d8             	neg    %rax
 4b6c6f1:	48 8b 5c 24 78       	mov    0x78(%rsp),%rbx
 4b6c6f6:	48 39 c3             	cmp    %rax,%rbx
 4b6c6f9:	77 17                	ja     4b6c712 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetFileLink@@Base+0x2b2>
 4b6c6fb:	48 89 d0             	mov    %rdx,%rax
 4b6c6fe:	31 c9                	xor    %ecx,%ecx
 4b6c700:	31 ff                	xor    %edi,%edi
 4b6c702:	48 8b ac 24 d8 00 00 	mov    0xd8(%rsp),%rbp
 4b6c709:	00 
 4b6c70a:	48 81 c4 e0 00 00 00 	add    $0xe0,%rsp
 4b6c711:	c3                   	ret
 4b6c712:	48 85 d2             	test   %rdx,%rdx
 4b6c715:	74 09                	je     4b6c720 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetFileLink@@Base+0x2c0>
 4b6c717:	e8 04 e5 3d fd       	call   1f4ac20 <runtime.panicunsafestringlen@@Base>
 4b6c71c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b6c720:	e8 3b e5 3d fd       	call   1f4ac60 <runtime.panicunsafestringnilptr@@Base>
 4b6c725:	48 8d 05 74 1f c4 00 	lea    0xc41f74(%rip),%rax        # 57ae6a0 <type:string@@Base>
 4b6c72c:	48 8d 1d cd 07 39 01 	lea    0x13907cd(%rip),%rbx        # 5efcf00 <golang.org/x/exp/slices..dict.siftDownOrdered[github.com/libp2p/go-libp2p/core/protocol.ID]@@Base+0x28f0>
 4b6c733:	e8 08 06 3b fd       	call   1f1cd40 <runtime.gopanic@@Base>
 4b6c738:	48 89 c1             	mov    %rax,%rcx
 4b6c73b:	4c 89 c8             	mov    %r9,%rax
 4b6c73e:	66 90                	xchg   %ax,%ax
 4b6c740:	e8 5b a3 3e fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 4b6c745:	90                   	nop
 4b6c746:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b6c74b:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b6c750:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b6c755:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4b6c75a:	e8 01 7d 3e fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b6c75f:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b6c764:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b6c769:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b6c76e:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4b6c773:	e9 e8 fc ff ff       	jmp    4b6c460 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.GetFileLink@@Base>
 4b6c778:	cc                   	int3
 4b6c779:	cc                   	int3
 4b6c77a:	cc                   	int3
 4b6c77b:	cc                   	int3
 4b6c77c:	cc                   	int3
 4b6c77d:	cc                   	int3
 4b6c77e:	cc                   	int3
 4b6c77f:	cc                   	int3
