# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).CancelAllUnicastAnnounceMessages
# addr 0x45d4340 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d4340 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).CancelAllUnicastAnnounceMessages@@Base>:
 45d4340:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45d4344:	76 3b                	jbe    45d4381 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).CancelAllUnicastAnnounceMessages@@Base+0x41>
 45d4346:	48 83 ec 30          	sub    $0x30,%rsp
 45d434a:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 45d434f:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 45d4354:	c6 44 24 27 00       	movb   $0x0,0x27(%rsp)
 45d4359:	c6 44 24 27 0b       	movb   $0xb,0x27(%rsp)
 45d435e:	48 8b 80 38 04 00 00 	mov    0x438(%rax),%rax
 45d4365:	48 8d 5c 24 27       	lea    0x27(%rsp),%rbx
 45d436a:	b9 01 00 00 00       	mov    $0x1,%ecx
 45d436f:	48 89 cf             	mov    %rcx,%rdi
 45d4372:	e8 89 d0 00 00       	call   45e1400 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*UnicastSubscriptions).cancelForType@@Base>
 45d4377:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 45d437c:	48 83 c4 30          	add    $0x30,%rsp
 45d4380:	c3                   	ret
 45d4381:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45d4386:	e8 d5 00 98 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45d438b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45d4390:	eb ae                	jmp    45d4340 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).CancelAllUnicastAnnounceMessages@@Base>
 45d4392:	cc                   	int3
 45d4393:	cc                   	int3
 45d4394:	cc                   	int3
 45d4395:	cc                   	int3
 45d4396:	cc                   	int3
 45d4397:	cc                   	int3
 45d4398:	cc                   	int3
 45d4399:	cc                   	int3
 45d439a:	cc                   	int3
 45d439b:	cc                   	int3
 45d439c:	cc                   	int3
 45d439d:	cc                   	int3
 45d439e:	cc                   	int3
 45d439f:	cc                   	int3
