# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.FormatErrorOfSource
# addr 0x45ecb20 size 192 (0xc0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045ecb20 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.FormatErrorOfSource@@Base>:
 45ecb20:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45ecb24:	0f 86 8d 00 00 00    	jbe    45ecbb7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.FormatErrorOfSource@@Base+0x97>
 45ecb2a:	48 83 ec 48          	sub    $0x48,%rsp
 45ecb2e:	48 89 6c 24 40       	mov    %rbp,0x40(%rsp)
 45ecb33:	48 8d 6c 24 40       	lea    0x40(%rsp),%rbp
 45ecb38:	44 0f 11 7c 24 30    	movups %xmm15,0x30(%rsp)
 45ecb3e:	66 0f 7e c0          	movd   %xmm0,%eax
 45ecb42:	e8 19 11 90 fd       	call   1eedc60 <runtime.convT32@@Base>
 45ecb47:	48 8d 0d d2 59 17 01 	lea    0x11759d2(%rip),%rcx        # 5762520 <type:float32@@Base>
 45ecb4e:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
 45ecb53:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 45ecb58:	48 8d 05 21 76 64 00 	lea    0x647621(%rip),%rax        # 4c34180 <_IO_stdin_used@@Base+0x1180>
 45ecb5f:	bb 04 00 00 00       	mov    $0x4,%ebx
 45ecb64:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
 45ecb69:	bf 01 00 00 00       	mov    $0x1,%edi
 45ecb6e:	48 89 fe             	mov    %rdi,%rsi
 45ecb71:	e8 8a 7d a0 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45ecb76:	48 89 d9             	mov    %rbx,%rcx
 45ecb79:	eb 29                	jmp    45ecba4 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.FormatErrorOfSource@@Base+0x84>
 45ecb7b:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 45ecb80:	48 89 c3             	mov    %rax,%rbx
 45ecb83:	48 8d 3d ae 4f ef 00 	lea    0xef4fae(%rip),%rdi        # 54e1b38 <go:link.pkghashbytes.vendor/golang.org/x/text/unicode/norm@@Base+0xb8>
 45ecb8a:	be 01 00 00 00       	mov    $0x1,%esi
 45ecb8f:	31 c0                	xor    %eax,%eax
 45ecb91:	e8 8a d7 94 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 45ecb96:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45ecb9b:	48 ff c2             	inc    %rdx
 45ecb9e:	48 89 d9             	mov    %rbx,%rcx
 45ecba1:	48 89 d3             	mov    %rdx,%rbx
 45ecba4:	48 83 fb 0a          	cmp    $0xa,%rbx
 45ecba8:	7e d1                	jle    45ecb7b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.FormatErrorOfSource@@Base+0x5b>
 45ecbaa:	48 89 cb             	mov    %rcx,%rbx
 45ecbad:	48 8b 6c 24 40       	mov    0x40(%rsp),%rbp
 45ecbb2:	48 83 c4 48          	add    $0x48,%rsp
 45ecbb6:	c3                   	ret
 45ecbb7:	f3 0f 11 44 24 08    	movss  %xmm0,0x8(%rsp)
 45ecbbd:	0f 1f 00             	nopl   (%rax)
 45ecbc0:	e8 9b 78 96 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45ecbc5:	f3 0f 10 44 24 08    	movss  0x8(%rsp),%xmm0
 45ecbcb:	e9 50 ff ff ff       	jmp    45ecb20 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.FormatErrorOfSource@@Base>
 45ecbd0:	cc                   	int3
 45ecbd1:	cc                   	int3
 45ecbd2:	cc                   	int3
 45ecbd3:	cc                   	int3
 45ecbd4:	cc                   	int3
 45ecbd5:	cc                   	int3
 45ecbd6:	cc                   	int3
 45ecbd7:	cc                   	int3
 45ecbd8:	cc                   	int3
 45ecbd9:	cc                   	int3
 45ecbda:	cc                   	int3
 45ecbdb:	cc                   	int3
 45ecbdc:	cc                   	int3
 45ecbdd:	cc                   	int3
 45ecbde:	cc                   	int3
 45ecbdf:	cc                   	int3
