# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT4ForSeqNumberSet
# addr 0x45d7860 size 288 (0x120)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d7860 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT4ForSeqNumberSet@@Base>:
 45d7860:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45d7864:	0f 86 f2 00 00 00    	jbe    45d795c <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT4ForSeqNumberSet@@Base+0xfc>
 45d786a:	48 83 ec 40          	sub    $0x40,%rsp
 45d786e:	48 89 6c 24 38       	mov    %rbp,0x38(%rsp)
 45d7873:	48 8d 6c 24 38       	lea    0x38(%rsp),%rbp
 45d7878:	49 c7 c5 00 00 00 00 	mov    $0x0,%r13
 45d787f:	4c 89 6c 24 30       	mov    %r13,0x30(%rsp)
 45d7884:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
 45d7889:	c6 44 24 0e 00       	movb   $0x0,0xe(%rsp)
 45d788e:	48 89 c1             	mov    %rax,%rcx
 45d7891:	31 c0                	xor    %eax,%eax
 45d7893:	be 01 00 00 00       	mov    $0x1,%esi
 45d7898:	f0 0f b1 71 68       	lock cmpxchg %esi,0x68(%rcx)
 45d789d:	40 0f 94 c6          	sete   %sil
 45d78a1:	48 8d 41 68          	lea    0x68(%rcx),%rax
 45d78a5:	40 84 f6             	test   %sil,%sil
 45d78a8:	75 23                	jne    45d78cd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT4ForSeqNumberSet@@Base+0x6d>
 45d78aa:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45d78af:	66 89 5c 24 50       	mov    %bx,0x50(%rsp)
 45d78b4:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
 45d78b9:	e8 82 0c 9a fd       	call   1f78540 <sync.(*Mutex).lockSlow@@Base>
 45d78be:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
 45d78c3:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45d78c8:	0f b7 5c 24 50       	movzwl 0x50(%rsp),%ebx
 45d78cd:	44 0f 11 7c 24 20    	movups %xmm15,0x20(%rsp)
 45d78d3:	48 8d 35 a6 00 00 00 	lea    0xa6(%rip),%rsi        # 45d7980 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT4ForSeqNumberSet.func1@@Base>
 45d78da:	48 89 74 24 20       	mov    %rsi,0x20(%rsp)
 45d78df:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 45d78e4:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
 45d78e9:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 45d78ee:	c6 44 24 0f 01       	movb   $0x1,0xf(%rsp)
 45d78f3:	0f b6 c3             	movzbl %bl,%eax
 45d78f6:	0f b7 84 41 70 20 01 	movzwl 0x12070(%rcx,%rax,2),%eax
 45d78fd:	00 
 45d78fe:	0f b6 d8             	movzbl %al,%ebx
 45d7901:	48 8d 1c db          	lea    (%rbx,%rbx,8),%rbx
 45d7905:	48 c1 e3 05          	shl    $0x5,%rbx
 45d7909:	0f b7 74 19 70       	movzwl 0x70(%rcx,%rbx,1),%esi
 45d790e:	66 39 c6             	cmp    %ax,%si
 45d7911:	75 11                	jne    45d7924 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT4ForSeqNumberSet@@Base+0xc4>
 45d7913:	0f b7 84 19 08 01 00 	movzwl 0x108(%rcx,%rbx,1),%eax
 45d791a:	00 
 45d791b:	66 a9 08 00          	test   $0x8,%ax
 45d791f:	0f 95 c0             	setne  %al
 45d7922:	eb 02                	jmp    45d7926 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT4ForSeqNumberSet@@Base+0xc6>
 45d7924:	31 c0                	xor    %eax,%eax
 45d7926:	88 44 24 0e          	mov    %al,0xe(%rsp)
 45d792a:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
 45d792f:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 45d7934:	48 8b 02             	mov    (%rdx),%rax
 45d7937:	ff d0                	call   *%rax
 45d7939:	0f b6 44 24 0e       	movzbl 0xe(%rsp),%eax
 45d793e:	48 8b 6c 24 38       	mov    0x38(%rsp),%rbp
 45d7943:	48 83 c4 40          	add    $0x40,%rsp
 45d7947:	c3                   	ret
 45d7948:	e8 13 46 94 fd       	call   1f1bf60 <runtime.deferreturn@@Base>
 45d794d:	0f b6 44 24 0e       	movzbl 0xe(%rsp),%eax
 45d7952:	48 8b 6c 24 38       	mov    0x38(%rsp),%rbp
 45d7957:	48 83 c4 40          	add    $0x40,%rsp
 45d795b:	c3                   	ret
 45d795c:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45d7961:	66 89 5c 24 10       	mov    %bx,0x10(%rsp)
 45d7966:	e8 f5 ca 97 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45d796b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45d7970:	0f b7 5c 24 10       	movzwl 0x10(%rsp),%ebx
 45d7975:	e9 e6 fe ff ff       	jmp    45d7860 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT4ForSeqNumberSet@@Base>
 45d797a:	cc                   	int3
 45d797b:	cc                   	int3
 45d797c:	cc                   	int3
 45d797d:	cc                   	int3
 45d797e:	cc                   	int3
 45d797f:	cc                   	int3
