# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.SetPTPPeerInfoData
# addr 0x45e6c60 size 256 (0x100)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045e6c60 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.SetPTPPeerInfoData@@Base>:
 45e6c60:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45e6c64:	0f 86 bc 00 00 00    	jbe    45e6d26 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.SetPTPPeerInfoData@@Base+0xc6>
 45e6c6a:	48 83 ec 38          	sub    $0x38,%rsp
 45e6c6e:	48 89 6c 24 30       	mov    %rbp,0x30(%rsp)
 45e6c73:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
 45e6c78:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 45e6c7d:	0f 1f 00             	nopl   (%rax)
 45e6c80:	48 85 db             	test   %rbx,%rbx
 45e6c83:	0f 86 92 00 00 00    	jbe    45e6d1b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.SetPTPPeerInfoData@@Base+0xbb>
 45e6c89:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 45e6c8e:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 45e6c93:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
 45e6c98:	48 8b 08             	mov    (%rax),%rcx
 45e6c9b:	48 8b 58 08          	mov    0x8(%rax),%rbx
 45e6c9f:	48 89 c8             	mov    %rcx,%rax
 45e6ca2:	e8 99 fc ff ff       	call   45e6940 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.GetClientWithPeerID@@Base>
 45e6ca7:	48 85 c0             	test   %rax,%rax
 45e6caa:	74 59                	je     45e6d05 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.SetPTPPeerInfoData@@Base+0xa5>
 45e6cac:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 45e6cb1:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 45e6cb6:	48 ff c9             	dec    %rcx
 45e6cb9:	48 89 ca             	mov    %rcx,%rdx
 45e6cbc:	48 f7 d9             	neg    %rcx
 45e6cbf:	48 c1 f9 3f          	sar    $0x3f,%rcx
 45e6cc3:	83 e1 10             	and    $0x10,%ecx
 45e6cc6:	4c 8b 44 24 40       	mov    0x40(%rsp),%r8
 45e6ccb:	49 8d 04 08          	lea    (%r8,%rcx,1),%rax
 45e6ccf:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
 45e6cd4:	48 ff cb             	dec    %rbx
 45e6cd7:	48 89 d1             	mov    %rdx,%rcx
 45e6cda:	48 8d 3d 57 ae ef 00 	lea    0xefae57(%rip),%rdi        # 54e1b38 <go:link.pkghashbytes.vendor/golang.org/x/text/unicode/norm@@Base+0xb8>
 45e6ce1:	be 01 00 00 00       	mov    $0x1,%esi
 45e6ce6:	e8 35 09 a2 fd       	call   2007620 <strings.Join@@Base>
 45e6ceb:	48 89 d9             	mov    %rbx,%rcx
 45e6cee:	48 89 c3             	mov    %rax,%rbx
 45e6cf1:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
 45e6cf6:	e8 65 f0 fe ff       	call   45d5d60 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).SetPeerInfoData@@Base>
 45e6cfb:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 45e6d00:	48 83 c4 38          	add    $0x38,%rsp
 45e6d04:	c3                   	ret
 45e6d05:	48 8d 05 74 26 70 00 	lea    0x702674(%rip),%rax        # 4ce9380 <_IO_stdin_used@@Base+0xb6380>
 45e6d0c:	bb 10 00 00 00       	mov    $0x10,%ebx
 45e6d11:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 45e6d16:	48 83 c4 38          	add    $0x38,%rsp
 45e6d1a:	c3                   	ret
 45e6d1b:	31 c0                	xor    %eax,%eax
 45e6d1d:	48 89 c1             	mov    %rax,%rcx
 45e6d20:	e8 7b fd 96 fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 45e6d25:	90                   	nop
 45e6d26:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45e6d2b:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45e6d30:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45e6d35:	e8 26 d7 96 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45e6d3a:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45e6d3f:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45e6d44:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45e6d49:	e9 12 ff ff ff       	jmp    45e6c60 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.SetPTPPeerInfoData@@Base>
 45e6d4e:	cc                   	int3
 45e6d4f:	cc                   	int3
 45e6d50:	cc                   	int3
 45e6d51:	cc                   	int3
 45e6d52:	cc                   	int3
 45e6d53:	cc                   	int3
 45e6d54:	cc                   	int3
 45e6d55:	cc                   	int3
 45e6d56:	cc                   	int3
 45e6d57:	cc                   	int3
 45e6d58:	cc                   	int3
 45e6d59:	cc                   	int3
 45e6d5a:	cc                   	int3
 45e6d5b:	cc                   	int3
 45e6d5c:	cc                   	int3
 45e6d5d:	cc                   	int3
 45e6d5e:	cc                   	int3
 45e6d5f:	cc                   	int3
