# github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).Start
# addr 0x45beb80 size 224 (0xe0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045beb80 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).Start@@Base>:
 45beb80:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45beb84:	0f 86 ac 00 00 00    	jbe    45bec36 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).Start@@Base+0xb6>
 45beb8a:	48 83 ec 18          	sub    $0x18,%rsp
 45beb8e:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 45beb93:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 45beb98:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 45beb9d:	0f 1f 00             	nopl   (%rax)
 45beba0:	e8 3b 01 00 00       	call   45bece0 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).loadConfig@@Base>
 45beba5:	48 8d 05 34 dc 4f 01 	lea    0x14fdc34(%rip),%rax        # 5abc7e0 <type:suVz34No@@Base>
 45bebac:	e8 2f 19 93 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45bebb1:	48 8d 0d 08 01 00 00 	lea    0x108(%rip),%rcx        # 45becc0 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).Start.func1@@Base>
 45bebb8:	48 89 08             	mov    %rcx,(%rax)
 45bebbb:	83 3d 9e cd 8b 03 00 	cmpl   $0x0,0x38bcd9e(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45bebc2:	75 0b                	jne    45bebcf <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).Start@@Base+0x4f>
 45bebc4:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 45bebc9:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45bebcd:	eb 0e                	jmp    45bebdd <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).Start@@Base+0x5d>
 45bebcf:	48 8d 78 08          	lea    0x8(%rax),%rdi
 45bebd3:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 45bebd8:	e8 23 7b 99 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45bebdd:	48 89 c3             	mov    %rax,%rbx
 45bebe0:	48 b8 00 f2 05 2a 01 	movabs $0x12a05f200,%rax
 45bebe7:	00 00 00 
 45bebea:	e8 d1 a9 a0 fd       	call   1fc95c0 <time.AfterFunc@@Base>
 45bebef:	48 8d 05 6a db 4f 01 	lea    0x14fdb6a(%rip),%rax        # 5abc760 <type:SeFiqx02@@Base>
 45bebf6:	e8 e5 18 93 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45bebfb:	48 8d 0d 5e 00 00 00 	lea    0x5e(%rip),%rcx        # 45bec60 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).Start.func2@@Base>
 45bec02:	48 89 08             	mov    %rcx,(%rax)
 45bec05:	83 3d 54 cd 8b 03 00 	cmpl   $0x0,0x38bcd54(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45bec0c:	75 0b                	jne    45bec19 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).Start@@Base+0x99>
 45bec0e:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 45bec13:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45bec17:	eb 0e                	jmp    45bec27 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).Start@@Base+0xa7>
 45bec19:	48 8d 78 08          	lea    0x8(%rax),%rdi
 45bec1d:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 45bec22:	e8 d9 7a 99 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45bec27:	e8 34 9f 96 fd       	call   1f28b60 <runtime.newproc@@Base>
 45bec2c:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45bec31:	48 83 c4 18          	add    $0x18,%rsp
 45bec35:	c3                   	ret
 45bec36:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45bec3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45bec40:	e8 1b 58 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45bec45:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45bec4a:	e9 31 ff ff ff       	jmp    45beb80 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).Start@@Base>
 45bec4f:	cc                   	int3
 45bec50:	cc                   	int3
 45bec51:	cc                   	int3
 45bec52:	cc                   	int3
 45bec53:	cc                   	int3
 45bec54:	cc                   	int3
 45bec55:	cc                   	int3
 45bec56:	cc                   	int3
 45bec57:	cc                   	int3
 45bec58:	cc                   	int3
 45bec59:	cc                   	int3
 45bec5a:	cc                   	int3
 45bec5b:	cc                   	int3
 45bec5c:	cc                   	int3
 45bec5d:	cc                   	int3
 45bec5e:	cc                   	int3
 45bec5f:	cc                   	int3
