# github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*RMS).Reset
# addr 0x4580420 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004580420 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*RMS).Reset@@Base>:
 4580420:	44 0f 11 38          	movups %xmm15,(%rax)
 4580424:	c3                   	ret
 4580425:	cc                   	int3
 4580426:	cc                   	int3
 4580427:	cc                   	int3
 4580428:	cc                   	int3
 4580429:	cc                   	int3
 458042a:	cc                   	int3
 458042b:	cc                   	int3
 458042c:	cc                   	int3
 458042d:	cc                   	int3
 458042e:	cc                   	int3
 458042f:	cc                   	int3
 4580430:	cc                   	int3
 4580431:	cc                   	int3
 4580432:	cc                   	int3
 4580433:	cc                   	int3
 4580434:	cc                   	int3
 4580435:	cc                   	int3
 4580436:	cc                   	int3
 4580437:	cc                   	int3
 4580438:	cc                   	int3
 4580439:	cc                   	int3
 458043a:	cc                   	int3
 458043b:	cc                   	int3
 458043c:	cc                   	int3
 458043d:	cc                   	int3
 458043e:	cc                   	int3
 458043f:	cc                   	int3
