# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).incrementSequenceNumberForType
# addr 0x45e18a0 size 64 (0x40)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045e18a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).incrementSequenceNumberForType@@Base>:
 45e18a0:	80 fb 01             	cmp    $0x1,%bl
 45e18a3:	75 12                	jne    45e18b7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).incrementSequenceNumberForType@@Base+0x17>
 45e18a5:	0f b7 88 aa 02 00 00 	movzwl 0x2aa(%rax),%ecx
 45e18ac:	ff c1                	inc    %ecx
 45e18ae:	66 89 88 aa 02 00 00 	mov    %cx,0x2aa(%rax)
 45e18b5:	eb 15                	jmp    45e18cc <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).incrementSequenceNumberForType@@Base+0x2c>
 45e18b7:	80 fb 0c             	cmp    $0xc,%bl
 45e18ba:	75 10                	jne    45e18cc <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).incrementSequenceNumberForType@@Base+0x2c>
 45e18bc:	0f b7 88 a8 02 00 00 	movzwl 0x2a8(%rax),%ecx
 45e18c3:	ff c1                	inc    %ecx
 45e18c5:	66 89 88 a8 02 00 00 	mov    %cx,0x2a8(%rax)
 45e18cc:	c3                   	ret
 45e18cd:	cc                   	int3
 45e18ce:	cc                   	int3
 45e18cf:	cc                   	int3
 45e18d0:	cc                   	int3
 45e18d1:	cc                   	int3
 45e18d2:	cc                   	int3
 45e18d3:	cc                   	int3
 45e18d4:	cc                   	int3
 45e18d5:	cc                   	int3
 45e18d6:	cc                   	int3
 45e18d7:	cc                   	int3
 45e18d8:	cc                   	int3
 45e18d9:	cc                   	int3
 45e18da:	cc                   	int3
 45e18db:	cc                   	int3
 45e18dc:	cc                   	int3
 45e18dd:	cc                   	int3
 45e18de:	cc                   	int3
 45e18df:	cc                   	int3
