# github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func4
# addr 0x45a0d20 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a0d20 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func4@@Base>:
 45a0d20:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a0d24:	76 2a                	jbe    45a0d50 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func4@@Base+0x30>
 45a0d26:	48 83 ec 10          	sub    $0x10,%rsp
 45a0d2a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45a0d2f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45a0d34:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45a0d38:	4d 85 e4             	test   %r12,%r12
 45a0d3b:	75 1a                	jne    45a0d57 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func4@@Base+0x37>
 45a0d3d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45a0d41:	e8 1a 11 00 00       	call   45a1e60 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).RunTimers@@Base>
 45a0d46:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45a0d4b:	48 83 c4 10          	add    $0x10,%rsp
 45a0d4f:	c3                   	ret
 45a0d50:	e8 6b 36 9b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45a0d55:	eb c9                	jmp    45a0d20 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func4@@Base>
 45a0d57:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45a0d5c:	0f 1f 40 00          	nopl   0x0(%rax)
 45a0d60:	4d 39 2c 24          	cmp    %r13,(%r12)
 45a0d64:	75 d7                	jne    45a0d3d <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func4@@Base+0x1d>
 45a0d66:	49 89 24 24          	mov    %rsp,(%r12)
 45a0d6a:	eb d1                	jmp    45a0d3d <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func4@@Base+0x1d>
 45a0d6c:	cc                   	int3
 45a0d6d:	cc                   	int3
 45a0d6e:	cc                   	int3
 45a0d6f:	cc                   	int3
 45a0d70:	cc                   	int3
 45a0d71:	cc                   	int3
 45a0d72:	cc                   	int3
 45a0d73:	cc                   	int3
 45a0d74:	cc                   	int3
 45a0d75:	cc                   	int3
 45a0d76:	cc                   	int3
 45a0d77:	cc                   	int3
 45a0d78:	cc                   	int3
 45a0d79:	cc                   	int3
 45a0d7a:	cc                   	int3
 45a0d7b:	cc                   	int3
 45a0d7c:	cc                   	int3
 45a0d7d:	cc                   	int3
 45a0d7e:	cc                   	int3
 45a0d7f:	cc                   	int3
