# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).makeNormalOrigin
# addr 0x45e9340 size 608 (0x260)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045e9340 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).makeNormalOrigin@@Base>:
 45e9340:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45e9344:	0f 86 2f 02 00 00    	jbe    45e9579 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).makeNormalOrigin@@Base+0x239>
 45e934a:	48 83 ec 68          	sub    $0x68,%rsp
 45e934e:	48 89 6c 24 60       	mov    %rbp,0x60(%rsp)
 45e9353:	48 8d 6c 24 60       	lea    0x60(%rsp),%rbp
 45e9358:	48 8d 05 41 bd 6f 01 	lea    0x16fbd41(%rip),%rax        # 5ce50a0 <type:KQzIJ15Y@@Base>
 45e935f:	90                   	nop
 45e9360:	e8 7b 71 90 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45e9365:	48 8b 0d 94 85 3a 03 	mov    0x33a8594(%rip),%rcx        # 7991900 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.OriginType@@Base>
 45e936c:	48 8b 15 95 85 3a 03 	mov    0x33a8595(%rip),%rdx        # 7991908 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.OriginType@@Base+0x8>
 45e9373:	48 89 50 08          	mov    %rdx,0x8(%rax)
 45e9377:	83 3d e2 25 89 03 00 	cmpl   $0x0,0x38925e2(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45e937e:	66 90                	xchg   %ax,%ax
 45e9380:	75 05                	jne    45e9387 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).makeNormalOrigin@@Base+0x47>
 45e9382:	48 89 08             	mov    %rcx,(%rax)
 45e9385:	eb 08                	jmp    45e938f <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).makeNormalOrigin@@Base+0x4f>
 45e9387:	48 89 c7             	mov    %rax,%rdi
 45e938a:	e8 71 d3 96 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45e938f:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 45e9394:	48 8b 94 24 e8 00 00 	mov    0xe8(%rsp),%rdx
 45e939b:	00 
 45e939c:	4c 8b 84 24 f0 00 00 	mov    0xf0(%rsp),%r8
 45e93a3:	00 
 45e93a4:	4c 89 40 38          	mov    %r8,0x38(%rax)
 45e93a8:	83 3d b1 25 89 03 00 	cmpl   $0x0,0x38925b1(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45e93af:	75 06                	jne    45e93b7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).makeNormalOrigin@@Base+0x77>
 45e93b1:	48 89 50 30          	mov    %rdx,0x30(%rax)
 45e93b5:	eb 0e                	jmp    45e93c5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).makeNormalOrigin@@Base+0x85>
 45e93b7:	48 8d 78 30          	lea    0x30(%rax),%rdi
 45e93bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45e93c0:	e8 5b d3 96 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45e93c5:	44 0f 11 7c 24 50    	movups %xmm15,0x50(%rsp)
 45e93cb:	0f b6 94 24 81 00 00 	movzbl 0x81(%rsp),%edx
 45e93d2:	00 
 45e93d3:	4c 8d 05 86 55 1c 01 	lea    0x11c5586(%rip),%r8        # 57ae960 <type:uint8@@Base>
 45e93da:	4c 89 44 24 50       	mov    %r8,0x50(%rsp)
 45e93df:	4c 8d 05 3a 2d 68 03 	lea    0x3682d3a(%rip),%r8        # 7c6c120 <runtime.staticuint64s@@Base>
 45e93e6:	49 8d 14 d0          	lea    (%r8,%rdx,8),%rdx
 45e93ea:	48 89 54 24 58       	mov    %rdx,0x58(%rsp)
 45e93ef:	48 8d 05 62 9c 64 00 	lea    0x649c62(%rip),%rax        # 4c33058 <_IO_stdin_used@@Base+0x58>
 45e93f6:	bb 02 00 00 00       	mov    $0x2,%ebx
 45e93fb:	48 8d 4c 24 50       	lea    0x50(%rsp),%rcx
 45e9400:	bf 01 00 00 00       	mov    $0x1,%edi
 45e9405:	48 89 fe             	mov    %rdi,%rsi
 45e9408:	e8 f3 b4 a0 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45e940d:	48 83 bc 24 f0 00 00 	cmpq   $0x0,0xf0(%rsp)
 45e9414:	00 00 
 45e9416:	74 6d                	je     45e9485 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).makeNormalOrigin@@Base+0x145>
 45e9418:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 45e941d:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 45e9422:	44 0f 11 7c 24 50    	movups %xmm15,0x50(%rsp)
 45e9428:	48 8b 84 24 e8 00 00 	mov    0xe8(%rsp),%rax
 45e942f:	00 
 45e9430:	48 8b 9c 24 f0 00 00 	mov    0xf0(%rsp),%rbx
 45e9437:	00 
 45e9438:	e8 23 49 90 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45e943d:	48 8d 0d 5c 52 1c 01 	lea    0x11c525c(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45e9444:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 45e9449:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 45e944e:	48 8d 05 60 a3 64 00 	lea    0x64a360(%rip),%rax        # 4c337b5 <_IO_stdin_used@@Base+0x7b5>
 45e9455:	bb 03 00 00 00       	mov    $0x3,%ebx
 45e945a:	bf 01 00 00 00       	mov    $0x1,%edi
 45e945f:	48 89 fe             	mov    %rdi,%rsi
 45e9462:	48 8d 4c 24 50       	lea    0x50(%rsp),%rcx
 45e9467:	e8 94 b4 a0 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45e946c:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 45e9471:	48 89 c7             	mov    %rax,%rdi
 45e9474:	48 89 de             	mov    %rbx,%rsi
 45e9477:	31 c0                	xor    %eax,%eax
 45e9479:	48 8b 5c 24 40       	mov    0x40(%rsp),%rbx
 45e947e:	66 90                	xchg   %ax,%ax
 45e9480:	e8 9b 0e 95 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 45e9485:	48 83 bc 24 b8 00 00 	cmpq   $0x1,0xb8(%rsp)
 45e948c:	00 01 
 45e948e:	75 7b                	jne    45e950b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).makeNormalOrigin@@Base+0x1cb>
 45e9490:	44 0f 11 7c 24 50    	movups %xmm15,0x50(%rsp)
 45e9496:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 45e949d:	00 
 45e949e:	48 83 bc 24 b8 00 00 	cmpq   $0x0,0xb8(%rsp)
 45e94a5:	00 00 
 45e94a7:	0f 86 c1 00 00 00    	jbe    45e956e <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).makeNormalOrigin@@Base+0x22e>
 45e94ad:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 45e94b2:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 45e94b7:	48 8b 02             	mov    (%rdx),%rax
 45e94ba:	48 8b 5a 08          	mov    0x8(%rdx),%rbx
 45e94be:	66 90                	xchg   %ax,%ax
 45e94c0:	e8 9b 48 90 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45e94c5:	48 8d 0d d4 51 1c 01 	lea    0x11c51d4(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45e94cc:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 45e94d1:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 45e94d6:	48 8d 05 d8 a2 64 00 	lea    0x64a2d8(%rip),%rax        # 4c337b5 <_IO_stdin_used@@Base+0x7b5>
 45e94dd:	bb 03 00 00 00       	mov    $0x3,%ebx
 45e94e2:	48 8d 4c 24 50       	lea    0x50(%rsp),%rcx
 45e94e7:	bf 01 00 00 00       	mov    $0x1,%edi
 45e94ec:	48 89 fe             	mov    %rdi,%rsi
 45e94ef:	e8 0c b4 a0 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45e94f4:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 45e94f9:	48 89 c7             	mov    %rax,%rdi
 45e94fc:	48 89 de             	mov    %rbx,%rsi
 45e94ff:	31 c0                	xor    %eax,%eax
 45e9501:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
 45e9506:	e8 15 0e 95 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 45e950b:	48 8b 7c 24 38       	mov    0x38(%rsp),%rdi
 45e9510:	48 89 5f 48          	mov    %rbx,0x48(%rdi)
 45e9514:	83 3d 45 24 89 03 00 	cmpl   $0x0,0x3892445(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45e951b:	75 06                	jne    45e9523 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).makeNormalOrigin@@Base+0x1e3>
 45e951d:	48 89 47 40          	mov    %rax,0x40(%rdi)
 45e9521:	eb 12                	jmp    45e9535 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).makeNormalOrigin@@Base+0x1f5>
 45e9523:	48 8d 4f 40          	lea    0x40(%rdi),%rcx
 45e9527:	48 89 fa             	mov    %rdi,%rdx
 45e952a:	48 89 cf             	mov    %rcx,%rdi
 45e952d:	e8 ce d0 96 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45e9532:	48 89 d7             	mov    %rdx,%rdi
 45e9535:	48 89 5f 20          	mov    %rbx,0x20(%rdi)
 45e9539:	83 3d 20 24 89 03 00 	cmpl   $0x0,0x3892420(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45e9540:	75 06                	jne    45e9548 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).makeNormalOrigin@@Base+0x208>
 45e9542:	48 89 47 18          	mov    %rax,0x18(%rdi)
 45e9546:	eb 12                	jmp    45e955a <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).makeNormalOrigin@@Base+0x21a>
 45e9548:	48 8d 4f 18          	lea    0x18(%rdi),%rcx
 45e954c:	48 89 fa             	mov    %rdi,%rdx
 45e954f:	48 89 cf             	mov    %rcx,%rdi
 45e9552:	e8 a9 d0 96 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45e9557:	48 89 d7             	mov    %rdx,%rdi
 45e955a:	48 8d 05 b7 73 95 01 	lea    0x19573b7(%rip),%rax        # 5f40918 <go:itab.*github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.CommonOrigin,github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.Origin@@Base>
 45e9561:	48 89 fb             	mov    %rdi,%rbx
 45e9564:	48 8b 6c 24 60       	mov    0x60(%rsp),%rbp
 45e9569:	48 83 c4 68          	add    $0x68,%rsp
 45e956d:	c3                   	ret
 45e956e:	31 c0                	xor    %eax,%eax
 45e9570:	48 89 c1             	mov    %rax,%rcx
 45e9573:	e8 28 d5 96 fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 45e9578:	90                   	nop
 45e9579:	e8 e2 ae 96 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45e957e:	66 90                	xchg   %ax,%ax
 45e9580:	e9 bb fd ff ff       	jmp    45e9340 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).makeNormalOrigin@@Base>
 45e9585:	cc                   	int3
 45e9586:	cc                   	int3
 45e9587:	cc                   	int3
 45e9588:	cc                   	int3
 45e9589:	cc                   	int3
 45e958a:	cc                   	int3
 45e958b:	cc                   	int3
 45e958c:	cc                   	int3
 45e958d:	cc                   	int3
 45e958e:	cc                   	int3
 45e958f:	cc                   	int3
 45e9590:	cc                   	int3
 45e9591:	cc                   	int3
 45e9592:	cc                   	int3
 45e9593:	cc                   	int3
 45e9594:	cc                   	int3
 45e9595:	cc                   	int3
 45e9596:	cc                   	int3
 45e9597:	cc                   	int3
 45e9598:	cc                   	int3
 45e9599:	cc                   	int3
 45e959a:	cc                   	int3
 45e959b:	cc                   	int3
 45e959c:	cc                   	int3
 45e959d:	cc                   	int3
 45e959e:	cc                   	int3
 45e959f:	cc                   	int3
