# github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).AssignStepLimitOrDie
# addr 0x4598de0 size 192 (0xc0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004598de0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).AssignStepLimitOrDie@@Base>:
 4598de0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4598de4:	76 75                	jbe    4598e5b <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).AssignStepLimitOrDie@@Base+0x7b>
 4598de6:	48 83 ec 20          	sub    $0x20,%rsp
 4598dea:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 4598def:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4598df4:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 4598df9:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 4598dfe:	48 89 d8             	mov    %rbx,%rax
 4598e01:	48 89 cb             	mov    %rcx,%rbx
 4598e04:	e8 17 be e6 ff       	call   4404c20 <github.com/lasselj/timebeat/beater/utility.ParseTimeString@@Base>
 4598e09:	48 85 db             	test   %rbx,%rbx
 4598e0c:	74 43                	je     4598e51 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).AssignStepLimitOrDie@@Base+0x71>
 4598e0e:	48 8b 53 18          	mov    0x18(%rbx),%rdx
 4598e12:	48 89 c8             	mov    %rcx,%rax
 4598e15:	ff d2                	call   *%rdx
 4598e17:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 4598e1c:	48 8b 49 40          	mov    0x40(%rcx),%rcx
 4598e20:	48 89 c2             	mov    %rax,%rdx
 4598e23:	48 89 c8             	mov    %rcx,%rax
 4598e26:	48 89 de             	mov    %rbx,%rsi
 4598e29:	48 89 d3             	mov    %rdx,%rbx
 4598e2c:	48 89 f1             	mov    %rsi,%rcx
 4598e2f:	e8 4c e0 e6 ff       	call   4406e80 <github.com/lasselj/timebeat/beater/logging.(*Logger).Critical@@Base>
 4598e34:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
 4598e3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4598e40:	e8 7b 4e a5 fd       	call   1fedcc0 <os.Exit@@Base>
 4598e45:	31 c0                	xor    %eax,%eax
 4598e47:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4598e4c:	48 83 c4 20          	add    $0x20,%rsp
 4598e50:	c3                   	ret
 4598e51:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4598e56:	48 83 c4 20          	add    $0x20,%rsp
 4598e5a:	c3                   	ret
 4598e5b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4598e60:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4598e65:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4598e6a:	e8 f1 b5 9b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4598e6f:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4598e74:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4598e79:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4598e7e:	66 90                	xchg   %ax,%ax
 4598e80:	e9 5b ff ff ff       	jmp    4598de0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).AssignStepLimitOrDie@@Base>
 4598e85:	cc                   	int3
 4598e86:	cc                   	int3
 4598e87:	cc                   	int3
 4598e88:	cc                   	int3
 4598e89:	cc                   	int3
 4598e8a:	cc                   	int3
 4598e8b:	cc                   	int3
 4598e8c:	cc                   	int3
 4598e8d:	cc                   	int3
 4598e8e:	cc                   	int3
 4598e8f:	cc                   	int3
 4598e90:	cc                   	int3
 4598e91:	cc                   	int3
 4598e92:	cc                   	int3
 4598e93:	cc                   	int3
 4598e94:	cc                   	int3
 4598e95:	cc                   	int3
 4598e96:	cc                   	int3
 4598e97:	cc                   	int3
 4598e98:	cc                   	int3
 4598e99:	cc                   	int3
 4598e9a:	cc                   	int3
 4598e9b:	cc                   	int3
 4598e9c:	cc                   	int3
 4598e9d:	cc                   	int3
 4598e9e:	cc                   	int3
 4598e9f:	cc                   	int3
