# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).Start
# addr 0x45d4580 size 224 (0xe0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d4580 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).Start@@Base>:
 45d4580:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45d4584:	0f 86 b4 00 00 00    	jbe    45d463e <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).Start@@Base+0xbe>
 45d458a:	48 83 ec 20          	sub    $0x20,%rsp
 45d458e:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 45d4593:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 45d4598:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 45d459d:	48 8d 05 bc 84 4e 01 	lea    0x14e84bc(%rip),%rax        # 5abca60 <type:KtgF7sS1@@Base>
 45d45a4:	e8 37 bf 91 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45d45a9:	48 8d 0d 10 01 00 00 	lea    0x110(%rip),%rcx        # 45d46c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).Start.func1@@Base>
 45d45b0:	48 89 08             	mov    %rcx,(%rax)
 45d45b3:	83 3d a6 73 8a 03 00 	cmpl   $0x0,0x38a73a6(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45d45ba:	75 0b                	jne    45d45c7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).Start@@Base+0x47>
 45d45bc:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 45d45c1:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45d45c5:	eb 0e                	jmp    45d45d5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).Start@@Base+0x55>
 45d45c7:	48 8d 78 08          	lea    0x8(%rax),%rdi
 45d45cb:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 45d45d0:	e8 2b 21 98 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45d45d5:	e8 86 45 95 fd       	call   1f28b60 <runtime.newproc@@Base>
 45d45da:	48 8d 05 7f 85 4e 01 	lea    0x14e857f(%rip),%rax        # 5abcb60 <type:bhQOzPBN@@Base>
 45d45e1:	e8 fa be 91 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45d45e6:	48 8d 0d 73 00 00 00 	lea    0x73(%rip),%rcx        # 45d4660 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).Start.func2@@Base>
 45d45ed:	48 89 08             	mov    %rcx,(%rax)
 45d45f0:	83 3d 69 73 8a 03 00 	cmpl   $0x0,0x38a7369(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45d45f7:	75 0b                	jne    45d4604 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).Start@@Base+0x84>
 45d45f9:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 45d45fe:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45d4602:	eb 0e                	jmp    45d4612 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).Start@@Base+0x92>
 45d4604:	48 8d 78 08          	lea    0x8(%rax),%rdi
 45d4608:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 45d460d:	e8 ee 20 98 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45d4612:	e8 49 45 95 fd       	call   1f28b60 <runtime.newproc@@Base>
 45d4617:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 45d461c:	48 8b 81 08 04 00 00 	mov    0x408(%rcx),%rax
 45d4623:	48 8d 1d 66 cf 6f 00 	lea    0x6fcf66(%rip),%rbx        # 4cd1590 <_IO_stdin_used@@Base+0x9e590>
 45d462a:	b9 0e 00 00 00       	mov    $0xe,%ecx
 45d462f:	e8 ac 2c e3 ff       	call   44072e0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Info@@Base>
 45d4634:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 45d4639:	48 83 c4 20          	add    $0x20,%rsp
 45d463d:	c3                   	ret
 45d463e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45d4643:	e8 18 fe 97 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45d4648:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45d464d:	e9 2e ff ff ff       	jmp    45d4580 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).Start@@Base>
 45d4652:	cc                   	int3
 45d4653:	cc                   	int3
 45d4654:	cc                   	int3
 45d4655:	cc                   	int3
 45d4656:	cc                   	int3
 45d4657:	cc                   	int3
 45d4658:	cc                   	int3
 45d4659:	cc                   	int3
 45d465a:	cc                   	int3
 45d465b:	cc                   	int3
 45d465c:	cc                   	int3
 45d465d:	cc                   	int3
 45d465e:	cc                   	int3
 45d465f:	cc                   	int3
