# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).ProcessClockQualityUpdate.func1
# addr 0x45ea7e0 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045ea7e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).ProcessClockQualityUpdate.func1@@Base>:
 45ea7e0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45ea7e4:	76 52                	jbe    45ea838 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).ProcessClockQualityUpdate.func1@@Base+0x58>
 45ea7e6:	48 83 ec 20          	sub    $0x20,%rsp
 45ea7ea:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 45ea7ef:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 45ea7f4:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 45ea7f9:	48 89 7c 24 40       	mov    %rdi,0x40(%rsp)
 45ea7fe:	48 8b 5a 08          	mov    0x8(%rdx),%rbx
 45ea802:	48 8d 15 f7 93 8d 01 	lea    0x18d93f7(%rip),%rdx        # 5ec3c00 <type:97XPxJCH@@Base>
 45ea809:	48 39 d1             	cmp    %rdx,%rcx
 45ea80c:	75 17                	jne    45ea825 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).ProcessClockQualityUpdate.func1@@Base+0x45>
 45ea80e:	48 89 f8             	mov    %rdi,%rax
 45ea811:	e8 0a 22 ff ff       	call   45dca20 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).UpdateClockQuality@@Base>
 45ea816:	b8 01 00 00 00       	mov    $0x1,%eax
 45ea81b:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 45ea820:	48 83 c4 20          	add    $0x20,%rsp
 45ea824:	c3                   	ret
 45ea825:	48 89 c8             	mov    %rcx,%rax
 45ea828:	48 89 d3             	mov    %rdx,%rbx
 45ea82b:	48 8d 0d 0e 9b 2c 01 	lea    0x12c9b0e(%rip),%rcx        # 58b4340 <type:tpDRQG8O@@Base>
 45ea832:	e8 69 30 90 fd       	call   1eed8a0 <runtime.panicdottypeE@@Base>
 45ea837:	90                   	nop
 45ea838:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45ea83d:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45ea842:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45ea847:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 45ea84c:	e8 6f 9b 96 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45ea851:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45ea856:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45ea85b:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45ea860:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 45ea865:	e9 76 ff ff ff       	jmp    45ea7e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).ProcessClockQualityUpdate.func1@@Base>
 45ea86a:	cc                   	int3
 45ea86b:	cc                   	int3
 45ea86c:	cc                   	int3
 45ea86d:	cc                   	int3
 45ea86e:	cc                   	int3
 45ea86f:	cc                   	int3
 45ea870:	cc                   	int3
 45ea871:	cc                   	int3
 45ea872:	cc                   	int3
 45ea873:	cc                   	int3
 45ea874:	cc                   	int3
 45ea875:	cc                   	int3
 45ea876:	cc                   	int3
 45ea877:	cc                   	int3
 45ea878:	cc                   	int3
 45ea879:	cc                   	int3
 45ea87a:	cc                   	int3
 45ea87b:	cc                   	int3
 45ea87c:	cc                   	int3
 45ea87d:	cc                   	int3
 45ea87e:	cc                   	int3
 45ea87f:	cc                   	int3
