# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client/mac.init
# addr 0x4b69660 size 288 (0x120)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b69660 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client/mac.init@@Base>:
 4b69660:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b69664:	0f 86 05 01 00 00    	jbe    4b6976f <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client/mac.init@@Base+0x10f>
 4b6966a:	48 83 ec 30          	sub    $0x30,%rsp
 4b6966e:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 4b69673:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 4b69678:	e8 c3 7b 38 fd       	call   1ef1240 <runtime.makemap_small@@Base>
 4b6967d:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 4b69682:	48 89 c3             	mov    %rax,%rbx
 4b69685:	48 8d 0d d1 6f 0f 00 	lea    0xf6fd1(%rip),%rcx        # 4c6065d <_IO_stdin_used@@Base+0x2d65d>
 4b6968c:	bf 07 00 00 00       	mov    $0x7,%edi
 4b69691:	48 8d 05 08 56 de 00 	lea    0xde5608(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 4b69698:	e8 43 cb 38 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 4b6969d:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
 4b696a4:	48 8d 05 f5 55 de 00 	lea    0xde55f5(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 4b696ab:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 4b696b0:	48 8d 0d a9 a6 16 00 	lea    0x16a6a9(%rip),%rcx        # 4cd3d60 <_IO_stdin_used@@Base+0xa0d60>
 4b696b7:	bf 0e 00 00 00       	mov    $0xe,%edi
 4b696bc:	0f 1f 40 00          	nopl   0x0(%rax)
 4b696c0:	e8 1b cb 38 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 4b696c5:	48 c7 00 01 00 00 00 	movq   $0x1,(%rax)
 4b696cc:	48 8d 05 cd 55 de 00 	lea    0xde55cd(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 4b696d3:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 4b696d8:	48 8d 0d 81 28 18 00 	lea    0x182881(%rip),%rcx        # 4cebf60 <_IO_stdin_used@@Base+0xb8f60>
 4b696df:	bf 10 00 00 00       	mov    $0x10,%edi
 4b696e4:	e8 f7 ca 38 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 4b696e9:	48 c7 00 02 00 00 00 	movq   $0x2,(%rax)
 4b696f0:	48 8d 05 a9 55 de 00 	lea    0xde55a9(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 4b696f7:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 4b696fc:	48 8d 0d 9d d4 1f 00 	lea    0x1fd49d(%rip),%rcx        # 4d66ba0 <_IO_stdin_used@@Base+0x133ba0>
 4b69703:	bf 12 00 00 00       	mov    $0x12,%edi
 4b69708:	e8 d3 ca 38 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 4b6970d:	48 c7 00 03 00 00 00 	movq   $0x3,(%rax)
 4b69714:	48 8d 05 85 55 de 00 	lea    0xde5585(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 4b6971b:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 4b69720:	48 8d 0d 6a 7c 1a 00 	lea    0x1a7c6a(%rip),%rcx        # 4d11391 <_IO_stdin_used@@Base+0xde391>
 4b69727:	bf 11 00 00 00       	mov    $0x11,%edi
 4b6972c:	e8 af ca 38 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 4b69731:	48 c7 00 04 00 00 00 	movq   $0x4,(%rax)
 4b69738:	83 3d 21 22 31 03 00 	cmpl   $0x0,0x3312221(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b6973f:	90                   	nop
 4b69740:	75 0e                	jne    4b69750 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client/mac.init@@Base+0xf0>
 4b69742:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
 4b69747:	48 89 05 82 2a 2c 03 	mov    %rax,0x32c2a82(%rip)        # 7e2c1d0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client/mac.MacTypes@@Base>
 4b6974e:	eb 15                	jmp    4b69765 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client/mac.init@@Base+0x105>
 4b69750:	48 8d 3d 79 2a 2c 03 	lea    0x32c2a79(%rip),%rdi        # 7e2c1d0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client/mac.MacTypes@@Base>
 4b69757:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
 4b6975c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b69760:	e8 9b ce 3e fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4b69765:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 4b6976a:	48 83 c4 30          	add    $0x30,%rsp
 4b6976e:	c3                   	ret
 4b6976f:	e8 ec ac 3e fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b69774:	e9 e7 fe ff ff       	jmp    4b69660 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client/mac.init@@Base>
 4b69779:	cc                   	int3
 4b6977a:	cc                   	int3
 4b6977b:	cc                   	int3
 4b6977c:	cc                   	int3
 4b6977d:	cc                   	int3
 4b6977e:	cc                   	int3
 4b6977f:	cc                   	int3
