# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT4ForSeqNumberSet.func1
# addr 0x45d7980 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d7980 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT4ForSeqNumberSet.func1@@Base>:
 45d7980:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45d7984:	76 2a                	jbe    45d79b0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT4ForSeqNumberSet.func1@@Base+0x30>
 45d7986:	48 83 ec 10          	sub    $0x10,%rsp
 45d798a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45d798f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45d7994:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45d7998:	4d 85 e4             	test   %r12,%r12
 45d799b:	75 1a                	jne    45d79b7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT4ForSeqNumberSet.func1@@Base+0x37>
 45d799d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45d79a1:	e8 3a 0e 9a fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45d79a6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45d79ab:	48 83 c4 10          	add    $0x10,%rsp
 45d79af:	c3                   	ret
 45d79b0:	e8 0b ca 97 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45d79b5:	eb c9                	jmp    45d7980 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT4ForSeqNumberSet.func1@@Base>
 45d79b7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45d79bc:	0f 1f 40 00          	nopl   0x0(%rax)
 45d79c0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45d79c4:	75 d7                	jne    45d799d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT4ForSeqNumberSet.func1@@Base+0x1d>
 45d79c6:	49 89 24 24          	mov    %rsp,(%r12)
 45d79ca:	eb d1                	jmp    45d799d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).isT4ForSeqNumberSet.func1@@Base+0x1d>
 45d79cc:	cc                   	int3
 45d79cd:	cc                   	int3
 45d79ce:	cc                   	int3
 45d79cf:	cc                   	int3
 45d79d0:	cc                   	int3
 45d79d1:	cc                   	int3
 45d79d2:	cc                   	int3
 45d79d3:	cc                   	int3
 45d79d4:	cc                   	int3
 45d79d5:	cc                   	int3
 45d79d6:	cc                   	int3
 45d79d7:	cc                   	int3
 45d79d8:	cc                   	int3
 45d79d9:	cc                   	int3
 45d79da:	cc                   	int3
 45d79db:	cc                   	int3
 45d79dc:	cc                   	int3
 45d79dd:	cc                   	int3
 45d79de:	cc                   	int3
 45d79df:	cc                   	int3
