# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).GetGnssSvStatsDetail
# addr 0x4ba1100 size 64 (0x40)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba1100 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).GetGnssSvStatsDetail@@Base>:
 4ba1100:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4ba1104:	76 20                	jbe    4ba1126 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).GetGnssSvStatsDetail@@Base+0x26>
 4ba1106:	48 83 ec 10          	sub    $0x10,%rsp
 4ba110a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4ba110f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4ba1114:	48 8b 00             	mov    (%rax),%rax
 4ba1117:	e8 64 a8 a0 ff       	call   45ab980 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).GetGnssSvStatsDetail@@Base>
 4ba111c:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4ba1121:	48 83 c4 10          	add    $0x10,%rsp
 4ba1125:	c3                   	ret
 4ba1126:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4ba112b:	e8 30 33 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4ba1130:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4ba1135:	eb c9                	jmp    4ba1100 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).GetGnssSvStatsDetail@@Base>
 4ba1137:	cc                   	int3
 4ba1138:	cc                   	int3
 4ba1139:	cc                   	int3
 4ba113a:	cc                   	int3
 4ba113b:	cc                   	int3
 4ba113c:	cc                   	int3
 4ba113d:	cc                   	int3
 4ba113e:	cc                   	int3
 4ba113f:	cc                   	int3
