# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).RTNetlinkQuery
# addr 0x4583b00 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004583b00 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).RTNetlinkQuery@@Base>:
 4583b00:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4583b04:	76 69                	jbe    4583b6f <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).RTNetlinkQuery@@Base+0x6f>
 4583b06:	48 83 ec 38          	sub    $0x38,%rsp
 4583b0a:	48 89 6c 24 30       	mov    %rbp,0x30(%rsp)
 4583b0f:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
 4583b14:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 4583b19:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
 4583b1e:	48 8d 05 d9 f6 6a 00 	lea    0x6af6d9(%rip),%rax        # 4c331fe <_IO_stdin_used@@Base+0x1fe>
 4583b25:	bb 02 00 00 00       	mov    $0x2,%ebx
 4583b2a:	e8 71 32 e8 ff       	call   4406da0 <github.com/lasselj/timebeat/beater/logging.NewLogger@@Base>
 4583b2f:	44 0f 11 7c 24 18    	movups %xmm15,0x18(%rsp)
 4583b35:	c6 44 24 28 00       	movb   $0x0,0x28(%rsp)
 4583b3a:	48 c7 44 24 18 00 00 	movq   $0x0,0x18(%rsp)
 4583b41:	00 00 
 4583b43:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 4583b48:	c6 44 24 28 00       	movb   $0x0,0x28(%rsp)
 4583b4d:	48 8d 44 24 18       	lea    0x18(%rsp),%rax
 4583b52:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
 4583b57:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 4583b5c:	0f 1f 40 00          	nopl   0x0(%rax)
 4583b60:	e8 1b 5f 00 00       	call   4589a80 <github.com/lasselj/timebeat/beater/clocksync/phc.(*NL).getPHCDeviceForIf@@Base>
 4583b65:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 4583b6a:	48 83 c4 38          	add    $0x38,%rsp
 4583b6e:	c3                   	ret
 4583b6f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4583b74:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4583b79:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4583b7e:	66 90                	xchg   %ax,%ax
 4583b80:	e8 db 08 9d fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4583b85:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4583b8a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4583b8f:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4583b94:	e9 67 ff ff ff       	jmp    4583b00 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).RTNetlinkQuery@@Base>
 4583b99:	cc                   	int3
 4583b9a:	cc                   	int3
 4583b9b:	cc                   	int3
 4583b9c:	cc                   	int3
 4583b9d:	cc                   	int3
 4583b9e:	cc                   	int3
 4583b9f:	cc                   	int3
