# github.com/lasselj/timebeat/interactive/daemon.NewSSHServer
# addr 0x4c2bc20 size 192 (0xc0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004c2bc20 <github.com/lasselj/timebeat/interactive/daemon.NewSSHServer@@Base>:
 4c2bc20:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4c2bc24:	0f 86 9b 00 00 00    	jbe    4c2bcc5 <github.com/lasselj/timebeat/interactive/daemon.NewSSHServer@@Base+0xa5>
 4c2bc2a:	48 83 ec 30          	sub    $0x30,%rsp
 4c2bc2e:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 4c2bc33:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 4c2bc38:	48 8d 05 aa f7 04 00 	lea    0x4f7aa(%rip),%rax        # 4c7b3e9 <_IO_stdin_used@@Base+0x483e9>
 4c2bc3f:	bb 0d 00 00 00       	mov    $0xd,%ebx
 4c2bc44:	e8 57 b1 7d ff       	call   4406da0 <github.com/lasselj/timebeat/beater/logging.NewLogger@@Base>
 4c2bc49:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 4c2bc4e:	e8 ed 55 2c fd       	call   1ef1240 <runtime.makemap_small@@Base>
 4c2bc53:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 4c2bc58:	48 8d 05 81 95 f7 00 	lea    0xf79581(%rip),%rax        # 5ba51e0 <type:sFlmYd1k@@Base>
 4c2bc5f:	90                   	nop
 4c2bc60:	e8 7b 48 2c fd       	call   1ef04e0 <runtime.newobject@@Base>
 4c2bc65:	83 3d f4 fc 24 03 00 	cmpl   $0x0,0x324fcf4(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4c2bc6c:	75 14                	jne    4c2bc82 <github.com/lasselj/timebeat/interactive/daemon.NewSSHServer@@Base+0x62>
 4c2bc6e:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4c2bc73:	48 89 08             	mov    %rcx,(%rax)
 4c2bc76:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4c2bc7b:	48 89 48 10          	mov    %rcx,0x10(%rax)
 4c2bc7f:	90                   	nop
 4c2bc80:	eb 23                	jmp    4c2bca5 <github.com/lasselj/timebeat/interactive/daemon.NewSSHServer@@Base+0x85>
 4c2bc82:	48 89 c7             	mov    %rax,%rdi
 4c2bc85:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4c2bc8a:	e8 71 aa 32 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4c2bc8f:	48 8d 48 10          	lea    0x10(%rax),%rcx
 4c2bc93:	48 89 cf             	mov    %rcx,%rdi
 4c2bc96:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
 4c2bc9b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4c2bca0:	e8 7b aa 32 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4c2bca5:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
 4c2bcaa:	e8 31 00 00 00       	call   4c2bce0 <github.com/lasselj/timebeat/interactive/daemon.(*SSHServer).loadConfig@@Base>
 4c2bcaf:	48 8d 05 8a 64 2d 01 	lea    0x12d648a(%rip),%rax        # 5f02140 <go:itab.*github.com/lasselj/timebeat/interactive/daemon.SSHServer,github.com/lasselj/timebeat/interactive/daemon.CLIServer@@Base>
 4c2bcb6:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4c2bcbb:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 4c2bcc0:	48 83 c4 30          	add    $0x30,%rsp
 4c2bcc4:	c3                   	ret
 4c2bcc5:	e8 96 87 32 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4c2bcca:	e9 51 ff ff ff       	jmp    4c2bc20 <github.com/lasselj/timebeat/interactive/daemon.NewSSHServer@@Base>
 4c2bccf:	cc                   	int3
 4c2bcd0:	cc                   	int3
 4c2bcd1:	cc                   	int3
 4c2bcd2:	cc                   	int3
 4c2bcd3:	cc                   	int3
 4c2bcd4:	cc                   	int3
 4c2bcd5:	cc                   	int3
 4c2bcd6:	cc                   	int3
 4c2bcd7:	cc                   	int3
 4c2bcd8:	cc                   	int3
 4c2bcd9:	cc                   	int3
 4c2bcda:	cc                   	int3
 4c2bcdb:	cc                   	int3
 4c2bcdc:	cc                   	int3
 4c2bcdd:	cc                   	int3
 4c2bcde:	cc                   	int3
 4c2bcdf:	cc                   	int3
