# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).processAckGrantFeed.func1
# addr 0x4b5d1c0 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b5d1c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).processAckGrantFeed.func1@@Base>:
 4b5d1c0:	4c 8d 64 24 e8       	lea    -0x18(%rsp),%r12
 4b5d1c5:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4b5d1c9:	76 5d                	jbe    4b5d228 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).processAckGrantFeed.func1@@Base+0x68>
 4b5d1cb:	48 81 ec 98 00 00 00 	sub    $0x98,%rsp
 4b5d1d2:	48 89 ac 24 90 00 00 	mov    %rbp,0x90(%rsp)
 4b5d1d9:	00 
 4b5d1da:	48 8d ac 24 90 00 00 	lea    0x90(%rsp),%rbp
 4b5d1e1:	00 
 4b5d1e2:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b5d1e6:	4d 85 e4             	test   %r12,%r12
 4b5d1e9:	75 44                	jne    4b5d22f <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).processAckGrantFeed.func1@@Base+0x6f>
 4b5d1eb:	48 8b 9a 90 00 00 00 	mov    0x90(%rdx),%rbx
 4b5d1f2:	48 8d 72 10          	lea    0x10(%rdx),%rsi
 4b5d1f6:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b5d1fa:	48 89 e7             	mov    %rsp,%rdi
 4b5d1fd:	0f 1f 00             	nopl   (%rax)
 4b5d200:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b5d205:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b5d20a:	e8 01 9f 3f fd       	call   1f57110 <runtime.duffcopy@@Base+0x310>
 4b5d20f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b5d213:	e8 28 1d 00 00       	call   4b5ef40 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).StartPTPClient@@Base>
 4b5d218:	48 8b ac 24 90 00 00 	mov    0x90(%rsp),%rbp
 4b5d21f:	00 
 4b5d220:	48 81 c4 98 00 00 00 	add    $0x98,%rsp
 4b5d227:	c3                   	ret
 4b5d228:	e8 93 71 3f fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b5d22d:	eb 91                	jmp    4b5d1c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).processAckGrantFeed.func1@@Base>
 4b5d22f:	4c 8d ac 24 a0 00 00 	lea    0xa0(%rsp),%r13
 4b5d236:	00 
 4b5d237:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b5d23b:	75 ae                	jne    4b5d1eb <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).processAckGrantFeed.func1@@Base+0x2b>
 4b5d23d:	49 89 24 24          	mov    %rsp,(%r12)
 4b5d241:	eb a8                	jmp    4b5d1eb <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).processAckGrantFeed.func1@@Base+0x2b>
 4b5d243:	cc                   	int3
 4b5d244:	cc                   	int3
 4b5d245:	cc                   	int3
 4b5d246:	cc                   	int3
 4b5d247:	cc                   	int3
 4b5d248:	cc                   	int3
 4b5d249:	cc                   	int3
 4b5d24a:	cc                   	int3
 4b5d24b:	cc                   	int3
 4b5d24c:	cc                   	int3
 4b5d24d:	cc                   	int3
 4b5d24e:	cc                   	int3
 4b5d24f:	cc                   	int3
 4b5d250:	cc                   	int3
 4b5d251:	cc                   	int3
 4b5d252:	cc                   	int3
 4b5d253:	cc                   	int3
 4b5d254:	cc                   	int3
 4b5d255:	cc                   	int3
 4b5d256:	cc                   	int3
 4b5d257:	cc                   	int3
 4b5d258:	cc                   	int3
 4b5d259:	cc                   	int3
 4b5d25a:	cc                   	int3
 4b5d25b:	cc                   	int3
 4b5d25c:	cc                   	int3
 4b5d25d:	cc                   	int3
 4b5d25e:	cc                   	int3
 4b5d25f:	cc                   	int3
