# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.NewController
# addr 0x4b6e160 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b6e160 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.NewController@@Base>:
 4b6e160:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b6e164:	76 4a                	jbe    4b6e1b0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.NewController@@Base+0x50>
 4b6e166:	48 83 ec 28          	sub    $0x28,%rsp
 4b6e16a:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
 4b6e16f:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
 4b6e174:	44 0f 11 7c 24 10    	movups %xmm15,0x10(%rsp)
 4b6e17a:	48 8d 0d 5f 00 00 00 	lea    0x5f(%rip),%rcx        # 4b6e1e0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.NewController.func1@@Base>
 4b6e181:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
 4b6e186:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 4b6e18b:	8b 0d 97 d1 30 03    	mov    0x330d197(%rip),%ecx        # 7e7b328 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.once@@Base>
 4b6e191:	85 c9                	test   %ecx,%ecx
 4b6e193:	75 11                	jne    4b6e1a6 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.NewController@@Base+0x46>
 4b6e195:	48 8d 05 8c d1 30 03 	lea    0x330d18c(%rip),%rax        # 7e7b328 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.once@@Base>
 4b6e19c:	48 8d 5c 24 10       	lea    0x10(%rsp),%rbx
 4b6e1a1:	e8 da a7 40 fd       	call   1f78980 <sync.(*Once).doSlow@@Base>
 4b6e1a6:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 4b6e1ab:	48 83 c4 28          	add    $0x28,%rsp
 4b6e1af:	c3                   	ret
 4b6e1b0:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b6e1b5:	e8 a6 62 3e fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b6e1ba:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b6e1bf:	90                   	nop
 4b6e1c0:	eb 9e                	jmp    4b6e160 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.NewController@@Base>
 4b6e1c2:	cc                   	int3
 4b6e1c3:	cc                   	int3
 4b6e1c4:	cc                   	int3
 4b6e1c5:	cc                   	int3
 4b6e1c6:	cc                   	int3
 4b6e1c7:	cc                   	int3
 4b6e1c8:	cc                   	int3
 4b6e1c9:	cc                   	int3
 4b6e1ca:	cc                   	int3
 4b6e1cb:	cc                   	int3
 4b6e1cc:	cc                   	int3
 4b6e1cd:	cc                   	int3
 4b6e1ce:	cc                   	int3
 4b6e1cf:	cc                   	int3
 4b6e1d0:	cc                   	int3
 4b6e1d1:	cc                   	int3
 4b6e1d2:	cc                   	int3
 4b6e1d3:	cc                   	int3
 4b6e1d4:	cc                   	int3
 4b6e1d5:	cc                   	int3
 4b6e1d6:	cc                   	int3
 4b6e1d7:	cc                   	int3
 4b6e1d8:	cc                   	int3
 4b6e1d9:	cc                   	int3
 4b6e1da:	cc                   	int3
 4b6e1db:	cc                   	int3
 4b6e1dc:	cc                   	int3
 4b6e1dd:	cc                   	int3
 4b6e1de:	cc                   	int3
 4b6e1df:	cc                   	int3
