# github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).RunServer
# addr 0x45bc3c0 size 256 (0x100)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045bc3c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).RunServer@@Base>:
 45bc3c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45bc3c4:	0f 86 d7 00 00 00    	jbe    45bc4a1 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).RunServer@@Base+0xe1>
 45bc3ca:	48 83 ec 18          	sub    $0x18,%rsp
 45bc3ce:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 45bc3d3:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 45bc3d8:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 45bc3dd:	48 8d 05 7c 00 50 01 	lea    0x150007c(%rip),%rax        # 5abc460 <type:rKsftxeJ@@Base>
 45bc3e4:	e8 f7 40 93 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45bc3e9:	48 8d 0d 90 01 00 00 	lea    0x190(%rip),%rcx        # 45bc580 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).RunServer.func1@@Base>
 45bc3f0:	48 89 08             	mov    %rcx,(%rax)
 45bc3f3:	83 3d 66 f5 8b 03 00 	cmpl   $0x0,0x38bf566(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45bc3fa:	75 0b                	jne    45bc407 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).RunServer@@Base+0x47>
 45bc3fc:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 45bc401:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45bc405:	eb 0e                	jmp    45bc415 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).RunServer@@Base+0x55>
 45bc407:	48 8d 78 08          	lea    0x8(%rax),%rdi
 45bc40b:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 45bc410:	e8 eb a2 99 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45bc415:	e8 46 c7 96 fd       	call   1f28b60 <runtime.newproc@@Base>
 45bc41a:	48 8d 05 bf 00 50 01 	lea    0x15000bf(%rip),%rax        # 5abc4e0 <type:Du1SpQi1@@Base>
 45bc421:	e8 ba 40 93 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45bc426:	48 8d 0d f3 00 00 00 	lea    0xf3(%rip),%rcx        # 45bc520 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).RunServer.func2@@Base>
 45bc42d:	48 89 08             	mov    %rcx,(%rax)
 45bc430:	83 3d 29 f5 8b 03 00 	cmpl   $0x0,0x38bf529(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45bc437:	75 0b                	jne    45bc444 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).RunServer@@Base+0x84>
 45bc439:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 45bc43e:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45bc442:	eb 0e                	jmp    45bc452 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).RunServer@@Base+0x92>
 45bc444:	48 8d 78 08          	lea    0x8(%rax),%rdi
 45bc448:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 45bc44d:	e8 ae a2 99 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45bc452:	e8 09 c7 96 fd       	call   1f28b60 <runtime.newproc@@Base>
 45bc457:	48 8d 05 02 01 50 01 	lea    0x1500102(%rip),%rax        # 5abc560 <type:vJLWEMGF@@Base>
 45bc45e:	66 90                	xchg   %ax,%ax
 45bc460:	e8 7b 40 93 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45bc465:	48 8d 0d 54 00 00 00 	lea    0x54(%rip),%rcx        # 45bc4c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).RunServer.func3@@Base>
 45bc46c:	48 89 08             	mov    %rcx,(%rax)
 45bc46f:	83 3d ea f4 8b 03 00 	cmpl   $0x0,0x38bf4ea(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45bc476:	75 0b                	jne    45bc483 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).RunServer@@Base+0xc3>
 45bc478:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 45bc47d:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45bc481:	eb 0e                	jmp    45bc491 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).RunServer@@Base+0xd1>
 45bc483:	48 8d 78 08          	lea    0x8(%rax),%rdi
 45bc487:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 45bc48c:	e8 6f a2 99 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45bc491:	e8 ca c6 96 fd       	call   1f28b60 <runtime.newproc@@Base>
 45bc496:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45bc49b:	48 83 c4 18          	add    $0x18,%rsp
 45bc49f:	90                   	nop
 45bc4a0:	c3                   	ret
 45bc4a1:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45bc4a6:	e8 b5 7f 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45bc4ab:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45bc4b0:	e9 0b ff ff ff       	jmp    45bc3c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).RunServer@@Base>
 45bc4b5:	cc                   	int3
 45bc4b6:	cc                   	int3
 45bc4b7:	cc                   	int3
 45bc4b8:	cc                   	int3
 45bc4b9:	cc                   	int3
 45bc4ba:	cc                   	int3
 45bc4bb:	cc                   	int3
 45bc4bc:	cc                   	int3
 45bc4bd:	cc                   	int3
 45bc4be:	cc                   	int3
 45bc4bf:	cc                   	int3
