# github.com/lasselj/timebeat/interactive/api.SetOpentimecardSbcClockgenExecuteDpllPullIn
# addr 0x4beda40 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004beda40 <github.com/lasselj/timebeat/interactive/api.SetOpentimecardSbcClockgenExecuteDpllPullIn@@Base>:
 4beda40:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4beda44:	76 50                	jbe    4beda96 <github.com/lasselj/timebeat/interactive/api.SetOpentimecardSbcClockgenExecuteDpllPullIn@@Base+0x56>
 4beda46:	48 83 ec 28          	sub    $0x28,%rsp
 4beda4a:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
 4beda4f:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
 4beda54:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 4beda59:	48 83 fb 02          	cmp    $0x2,%rbx
 4beda5d:	7d 16                	jge    4beda75 <github.com/lasselj/timebeat/interactive/api.SetOpentimecardSbcClockgenExecuteDpllPullIn@@Base+0x35>
 4beda5f:	48 8d 05 f8 47 29 00 	lea    0x2947f8(%rip),%rax        # 4e8225e <_IO_stdin_used@@Base+0x24f25e>
 4beda66:	bb 58 00 00 00       	mov    $0x58,%ebx
 4beda6b:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 4beda70:	48 83 c4 28          	add    $0x28,%rsp
 4beda74:	c3                   	ret
 4beda75:	48 8b 58 08          	mov    0x8(%rax),%rbx
 4beda79:	48 8b 10             	mov    (%rax),%rdx
 4beda7c:	48 8b 48 10          	mov    0x10(%rax),%rcx
 4beda80:	48 8b 78 18          	mov    0x18(%rax),%rdi
 4beda84:	48 89 d0             	mov    %rdx,%rax
 4beda87:	e8 94 71 fb ff       	call   4ba4c20 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.SetExecuteDPLLPullIn@@Base>
 4beda8c:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 4beda91:	48 83 c4 28          	add    $0x28,%rsp
 4beda95:	c3                   	ret
 4beda96:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4beda9b:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4bedaa0:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4bedaa5:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4bedaaa:	e8 b1 69 36 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4bedaaf:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4bedab4:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4bedab9:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4bedabe:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4bedac3:	e9 78 ff ff ff       	jmp    4beda40 <github.com/lasselj/timebeat/interactive/api.SetOpentimecardSbcClockgenExecuteDpllPullIn@@Base>
 4bedac8:	cc                   	int3
 4bedac9:	cc                   	int3
 4bedaca:	cc                   	int3
 4bedacb:	cc                   	int3
 4bedacc:	cc                   	int3
 4bedacd:	cc                   	int3
 4bedace:	cc                   	int3
 4bedacf:	cc                   	int3
 4bedad0:	cc                   	int3
 4bedad1:	cc                   	int3
 4bedad2:	cc                   	int3
 4bedad3:	cc                   	int3
 4bedad4:	cc                   	int3
 4bedad5:	cc                   	int3
 4bedad6:	cc                   	int3
 4bedad7:	cc                   	int3
 4bedad8:	cc                   	int3
 4bedad9:	cc                   	int3
 4bedada:	cc                   	int3
 4bedadb:	cc                   	int3
 4bedadc:	cc                   	int3
 4bedadd:	cc                   	int3
 4bedade:	cc                   	int3
 4bedadf:	cc                   	int3
