# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini.(*Controller).makeIDHashFromConfig
# addr 0x4ba6540 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba6540 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini.(*Controller).makeIDHashFromConfig@@Base>:
 4ba6540:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4ba6544:	0f 86 86 00 00 00    	jbe    4ba65d0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini.(*Controller).makeIDHashFromConfig@@Base+0x90>
 4ba654a:	48 83 ec 50          	sub    $0x50,%rsp
 4ba654e:	48 89 6c 24 48       	mov    %rbp,0x48(%rsp)
 4ba6553:	48 8d 6c 24 48       	lea    0x48(%rsp),%rbp
 4ba6558:	44 0f 11 7c 24 28    	movups %xmm15,0x28(%rsp)
 4ba655e:	44 0f 11 7c 24 38    	movups %xmm15,0x38(%rsp)
 4ba6564:	48 8b 84 24 e0 00 00 	mov    0xe0(%rsp),%rax
 4ba656b:	00 
 4ba656c:	48 8b 9c 24 e8 00 00 	mov    0xe8(%rsp),%rbx
 4ba6573:	00 
 4ba6574:	e8 e7 77 34 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4ba6579:	48 8d 0d 20 81 c0 00 	lea    0xc08120(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4ba6580:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
 4ba6585:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 4ba658a:	48 8b 84 24 20 01 00 	mov    0x120(%rsp),%rax
 4ba6591:	00 
 4ba6592:	e8 49 77 34 fd       	call   1eedce0 <runtime.convT64@@Base>
 4ba6597:	48 8d 0d c2 40 c0 00 	lea    0xc040c2(%rip),%rcx        # 57aa660 <type:int@@Base>
 4ba659e:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 4ba65a3:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4ba65a8:	48 8d 05 05 dc 08 00 	lea    0x8dc05(%rip),%rax        # 4c341b4 <_IO_stdin_used@@Base+0x11b4>
 4ba65af:	bb 04 00 00 00       	mov    $0x4,%ebx
 4ba65b4:	48 8d 4c 24 28       	lea    0x28(%rsp),%rcx
 4ba65b9:	bf 02 00 00 00       	mov    $0x2,%edi
 4ba65be:	48 89 fe             	mov    %rdi,%rsi
 4ba65c1:	e8 3a e3 44 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4ba65c6:	48 8b 6c 24 48       	mov    0x48(%rsp),%rbp
 4ba65cb:	48 83 c4 50          	add    $0x50,%rsp
 4ba65cf:	c3                   	ret
 4ba65d0:	e8 8b de 3a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4ba65d5:	e9 66 ff ff ff       	jmp    4ba6540 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini.(*Controller).makeIDHashFromConfig@@Base>
 4ba65da:	cc                   	int3
 4ba65db:	cc                   	int3
 4ba65dc:	cc                   	int3
 4ba65dd:	cc                   	int3
 4ba65de:	cc                   	int3
 4ba65df:	cc                   	int3
