# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*UpstreamQuality).String
# addr 0x4b617e0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b617e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*UpstreamQuality).String@@Base>:
 4b617e0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b617e4:	76 2e                	jbe    4b61814 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*UpstreamQuality).String@@Base+0x34>
 4b617e6:	48 83 ec 20          	sub    $0x20,%rsp
 4b617ea:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 4b617ef:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4b617f4:	48 8d 1d e5 7d 3c 01 	lea    0x13c7de5(%rip),%rbx        # 5f295e0 <go:itab.*github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.UpstreamQuality,github.com/gogo/protobuf/proto.Message@@Base>
 4b617fb:	48 89 c1             	mov    %rax,%rcx
 4b617fe:	48 8d 05 3f 59 0b 03 	lea    0x30b593f(%rip),%rax        # 7c17144 <github.com/gogo/protobuf/proto.compactTextMarshaler@@Base>
 4b61805:	e8 36 d3 cb fe       	call   381eb40 <github.com/gogo/protobuf/proto.(*TextMarshaler).Text@@Base>
 4b6180a:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4b6180f:	48 83 c4 20          	add    $0x20,%rsp
 4b61813:	c3                   	ret
 4b61814:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b61819:	e8 42 2c 3f fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b6181e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b61823:	eb bb                	jmp    4b617e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*UpstreamQuality).String@@Base>
 4b61825:	cc                   	int3
 4b61826:	cc                   	int3
 4b61827:	cc                   	int3
 4b61828:	cc                   	int3
 4b61829:	cc                   	int3
 4b6182a:	cc                   	int3
 4b6182b:	cc                   	int3
 4b6182c:	cc                   	int3
 4b6182d:	cc                   	int3
 4b6182e:	cc                   	int3
 4b6182f:	cc                   	int3
 4b61830:	cc                   	int3
 4b61831:	cc                   	int3
 4b61832:	cc                   	int3
 4b61833:	cc                   	int3
 4b61834:	cc                   	int3
 4b61835:	cc                   	int3
 4b61836:	cc                   	int3
 4b61837:	cc                   	int3
 4b61838:	cc                   	int3
 4b61839:	cc                   	int3
 4b6183a:	cc                   	int3
 4b6183b:	cc                   	int3
 4b6183c:	cc                   	int3
 4b6183d:	cc                   	int3
 4b6183e:	cc                   	int3
 4b6183f:	cc                   	int3
