# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetDesiredDelayReqPPS
# addr 0x45cff80 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045cff80 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetDesiredDelayReqPPS@@Base>:
 45cff80:	48 8b 88 b0 02 00 00 	mov    0x2b0(%rax),%rcx
 45cff87:	0f b6 41 2b          	movzbl 0x2b(%rcx),%eax
 45cff8b:	c3                   	ret
 45cff8c:	cc                   	int3
 45cff8d:	cc                   	int3
 45cff8e:	cc                   	int3
 45cff8f:	cc                   	int3
 45cff90:	cc                   	int3
 45cff91:	cc                   	int3
 45cff92:	cc                   	int3
 45cff93:	cc                   	int3
 45cff94:	cc                   	int3
 45cff95:	cc                   	int3
 45cff96:	cc                   	int3
 45cff97:	cc                   	int3
 45cff98:	cc                   	int3
 45cff99:	cc                   	int3
 45cff9a:	cc                   	int3
 45cff9b:	cc                   	int3
 45cff9c:	cc                   	int3
 45cff9d:	cc                   	int3
 45cff9e:	cc                   	int3
 45cff9f:	cc                   	int3
