# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini/client.(*Client).Start
# addr 0x4ba5940 size 192 (0xc0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba5940 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini/client.(*Client).Start@@Base>:
 4ba5940:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4ba5944:	0f 86 98 00 00 00    	jbe    4ba59e2 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini/client.(*Client).Start@@Base+0xa2>
 4ba594a:	48 83 ec 20          	sub    $0x20,%rsp
 4ba594e:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 4ba5953:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4ba5958:	48 8b 08             	mov    (%rax),%rcx
 4ba595b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4ba5960:	48 85 c9             	test   %rcx,%rcx
 4ba5963:	74 73                	je     4ba59d8 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini/client.(*Client).Start@@Base+0x98>
 4ba5965:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 4ba596a:	48 89 c8             	mov    %rcx,%rax
 4ba596d:	e8 ce 6a a0 ff       	call   45ac440 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).Start@@Base>
 4ba5972:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 4ba5977:	48 8b 11             	mov    (%rcx),%rdx
 4ba597a:	48 89 54 24 10       	mov    %rdx,0x10(%rsp)
 4ba597f:	48 8d 05 1a 04 fb 00 	lea    0xfb041a(%rip),%rax        # 5b55da0 <type:9PgiQlaD@@Base>
 4ba5986:	e8 55 ab 34 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4ba598b:	48 8d 0d 6e 00 00 00 	lea    0x6e(%rip),%rcx        # 4ba5a00 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini/client.(*Client).Start.func1@@Base>
 4ba5992:	48 89 08             	mov    %rcx,(%rax)
 4ba5995:	83 3d c4 5f 2d 03 00 	cmpl   $0x0,0x32d5fc4(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4ba599c:	75 14                	jne    4ba59b2 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini/client.(*Client).Start@@Base+0x72>
 4ba599e:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 4ba59a3:	48 89 48 08          	mov    %rcx,0x8(%rax)
 4ba59a7:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
 4ba59ac:	48 89 48 10          	mov    %rcx,0x10(%rax)
 4ba59b0:	eb 21                	jmp    4ba59d3 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini/client.(*Client).Start@@Base+0x93>
 4ba59b2:	48 8d 78 08          	lea    0x8(%rax),%rdi
 4ba59b6:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 4ba59bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4ba59c0:	e8 3b 0d 3b fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4ba59c5:	48 8d 78 10          	lea    0x10(%rax),%rdi
 4ba59c9:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
 4ba59ce:	e8 2d 0d 3b fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4ba59d3:	e8 88 31 38 fd       	call   1f28b60 <runtime.newproc@@Base>
 4ba59d8:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4ba59dd:	48 83 c4 20          	add    $0x20,%rsp
 4ba59e1:	c3                   	ret
 4ba59e2:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4ba59e7:	e8 74 ea 3a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4ba59ec:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4ba59f1:	e9 4a ff ff ff       	jmp    4ba5940 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini/client.(*Client).Start@@Base>
 4ba59f6:	cc                   	int3
 4ba59f7:	cc                   	int3
 4ba59f8:	cc                   	int3
 4ba59f9:	cc                   	int3
 4ba59fa:	cc                   	int3
 4ba59fb:	cc                   	int3
 4ba59fc:	cc                   	int3
 4ba59fd:	cc                   	int3
 4ba59fe:	cc                   	int3
 4ba59ff:	cc                   	int3
