# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).setPortID
# addr 0x45dba60 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045dba60 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).setPortID@@Base>:
 45dba60:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
 45dba65:	0f b7 54 24 10       	movzwl 0x10(%rsp),%edx
 45dba6a:	48 89 88 96 02 00 00 	mov    %rcx,0x296(%rax)
 45dba71:	66 89 90 9e 02 00 00 	mov    %dx,0x29e(%rax)
 45dba78:	c3                   	ret
 45dba79:	cc                   	int3
 45dba7a:	cc                   	int3
 45dba7b:	cc                   	int3
 45dba7c:	cc                   	int3
 45dba7d:	cc                   	int3
 45dba7e:	cc                   	int3
 45dba7f:	cc                   	int3
