# github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*StdDev).GetResults
# addr 0x4580760 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004580760 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*StdDev).GetResults@@Base>:
 4580760:	48 8b 50 28          	mov    0x28(%rax),%rdx
 4580764:	48 8b 58 30          	mov    0x30(%rax),%rbx
 4580768:	48 8b 48 38          	mov    0x38(%rax),%rcx
 458076c:	48 89 d0             	mov    %rdx,%rax
 458076f:	c3                   	ret
 4580770:	cc                   	int3
 4580771:	cc                   	int3
 4580772:	cc                   	int3
 4580773:	cc                   	int3
 4580774:	cc                   	int3
 4580775:	cc                   	int3
 4580776:	cc                   	int3
 4580777:	cc                   	int3
 4580778:	cc                   	int3
 4580779:	cc                   	int3
 458077a:	cc                   	int3
 458077b:	cc                   	int3
 458077c:	cc                   	int3
 458077d:	cc                   	int3
 458077e:	cc                   	int3
 458077f:	cc                   	int3
