# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendDelayResponse.func1
# addr 0x45c75e0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045c75e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendDelayResponse.func1@@Base>:
 45c75e0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45c75e4:	76 2e                	jbe    45c7614 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendDelayResponse.func1@@Base+0x34>
 45c75e6:	48 83 ec 18          	sub    $0x18,%rsp
 45c75ea:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 45c75ef:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 45c75f4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45c75f8:	4d 85 e4             	test   %r12,%r12
 45c75fb:	75 1e                	jne    45c761b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendDelayResponse.func1@@Base+0x3b>
 45c75fd:	48 8b 5a 10          	mov    0x10(%rdx),%rbx
 45c7601:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45c7605:	e8 76 5f 00 00       	call   45cd580 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*UnicastManager).RemoveSubscription@@Base>
 45c760a:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45c760f:	48 83 c4 18          	add    $0x18,%rsp
 45c7613:	c3                   	ret
 45c7614:	e8 a7 cd 98 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45c7619:	eb c5                	jmp    45c75e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendDelayResponse.func1@@Base>
 45c761b:	4c 8d 6c 24 20       	lea    0x20(%rsp),%r13
 45c7620:	4d 39 2c 24          	cmp    %r13,(%r12)
 45c7624:	75 d7                	jne    45c75fd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendDelayResponse.func1@@Base+0x1d>
 45c7626:	49 89 24 24          	mov    %rsp,(%r12)
 45c762a:	eb d1                	jmp    45c75fd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendDelayResponse.func1@@Base+0x1d>
 45c762c:	cc                   	int3
 45c762d:	cc                   	int3
 45c762e:	cc                   	int3
 45c762f:	cc                   	int3
 45c7630:	cc                   	int3
 45c7631:	cc                   	int3
 45c7632:	cc                   	int3
 45c7633:	cc                   	int3
 45c7634:	cc                   	int3
 45c7635:	cc                   	int3
 45c7636:	cc                   	int3
 45c7637:	cc                   	int3
 45c7638:	cc                   	int3
 45c7639:	cc                   	int3
 45c763a:	cc                   	int3
 45c763b:	cc                   	int3
 45c763c:	cc                   	int3
 45c763d:	cc                   	int3
 45c763e:	cc                   	int3
 45c763f:	cc                   	int3
