# github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.offset
# addr 0x45b6560 size 256 (0x100)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b6560 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.offset@@Base>:
 45b6560:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45b6564:	0f 86 c0 00 00 00    	jbe    45b662a <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.offset@@Base+0xca>
 45b656a:	48 83 ec 70          	sub    $0x70,%rsp
 45b656e:	48 89 6c 24 68       	mov    %rbp,0x68(%rsp)
 45b6573:	48 8d 6c 24 68       	lea    0x68(%rsp),%rbp
 45b6578:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 45b657d:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
 45b6582:	48 89 7c 24 50       	mov    %rdi,0x50(%rsp)
 45b6587:	48 89 d8             	mov    %rbx,%rax
 45b658a:	e8 d1 e8 ff ff       	call   45b4e60 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.ntpTime.Time@@Base>
 45b658f:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 45b6594:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 45b6599:	48 89 4c 24 60       	mov    %rcx,0x60(%rsp)
 45b659e:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
 45b65a3:	e8 b8 e8 ff ff       	call   45b4e60 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.ntpTime.Time@@Base>
 45b65a8:	48 89 c7             	mov    %rax,%rdi
 45b65ab:	48 89 de             	mov    %rbx,%rsi
 45b65ae:	49 89 c8             	mov    %rcx,%r8
 45b65b1:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 45b65b6:	48 8b 5c 24 40       	mov    0x40(%rsp),%rbx
 45b65bb:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 45b65c0:	e8 fb 4f a1 fd       	call   1fcb5c0 <time.Time.Sub@@Base>
 45b65c5:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 45b65ca:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 45b65cf:	e8 8c e8 ff ff       	call   45b4e60 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.ntpTime.Time@@Base>
 45b65d4:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 45b65d9:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 45b65de:	48 89 4c 24 60       	mov    %rcx,0x60(%rsp)
 45b65e3:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 45b65e8:	e8 73 e8 ff ff       	call   45b4e60 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.ntpTime.Time@@Base>
 45b65ed:	48 89 c7             	mov    %rax,%rdi
 45b65f0:	48 89 de             	mov    %rbx,%rsi
 45b65f3:	49 89 c8             	mov    %rcx,%r8
 45b65f6:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 45b65fb:	48 8b 5c 24 40       	mov    0x40(%rsp),%rbx
 45b6600:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 45b6605:	e8 b6 4f a1 fd       	call   1fcb5c0 <time.Time.Sub@@Base>
 45b660a:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 45b660f:	48 01 c1             	add    %rax,%rcx
 45b6612:	48 89 ca             	mov    %rcx,%rdx
 45b6615:	48 c1 e9 3f          	shr    $0x3f,%rcx
 45b6619:	48 8d 04 11          	lea    (%rcx,%rdx,1),%rax
 45b661d:	48 d1 f8             	sar    $1,%rax
 45b6620:	48 8b 6c 24 68       	mov    0x68(%rsp),%rbp
 45b6625:	48 83 c4 70          	add    $0x70,%rsp
 45b6629:	c3                   	ret
 45b662a:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45b662f:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45b6634:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45b6639:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 45b663e:	66 90                	xchg   %ax,%ax
 45b6640:	e8 1b de 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45b6645:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45b664a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45b664f:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45b6654:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 45b6659:	e9 02 ff ff ff       	jmp    45b6560 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.offset@@Base>
 45b665e:	cc                   	int3
 45b665f:	cc                   	int3
