# github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).GetActiveSourceGroupMembers.func1
# addr 0x45a63c0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a63c0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).GetActiveSourceGroupMembers.func1@@Base>:
 45a63c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a63c4:	76 2a                	jbe    45a63f0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).GetActiveSourceGroupMembers.func1@@Base+0x30>
 45a63c6:	48 83 ec 10          	sub    $0x10,%rsp
 45a63ca:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45a63cf:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45a63d4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45a63d8:	4d 85 e4             	test   %r12,%r12
 45a63db:	75 1a                	jne    45a63f7 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).GetActiveSourceGroupMembers.func1@@Base+0x37>
 45a63dd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45a63e1:	e8 fa 23 9d fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45a63e6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45a63eb:	48 83 c4 10          	add    $0x10,%rsp
 45a63ef:	c3                   	ret
 45a63f0:	e8 cb df 9a fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45a63f5:	eb c9                	jmp    45a63c0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).GetActiveSourceGroupMembers.func1@@Base>
 45a63f7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45a63fc:	0f 1f 40 00          	nopl   0x0(%rax)
 45a6400:	4d 39 2c 24          	cmp    %r13,(%r12)
 45a6404:	75 d7                	jne    45a63dd <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).GetActiveSourceGroupMembers.func1@@Base+0x1d>
 45a6406:	49 89 24 24          	mov    %rsp,(%r12)
 45a640a:	eb d1                	jmp    45a63dd <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).GetActiveSourceGroupMembers.func1@@Base+0x1d>
 45a640c:	cc                   	int3
 45a640d:	cc                   	int3
 45a640e:	cc                   	int3
 45a640f:	cc                   	int3
 45a6410:	cc                   	int3
 45a6411:	cc                   	int3
 45a6412:	cc                   	int3
 45a6413:	cc                   	int3
 45a6414:	cc                   	int3
 45a6415:	cc                   	int3
 45a6416:	cc                   	int3
 45a6417:	cc                   	int3
 45a6418:	cc                   	int3
 45a6419:	cc                   	int3
 45a641a:	cc                   	int3
 45a641b:	cc                   	int3
 45a641c:	cc                   	int3
 45a641d:	cc                   	int3
 45a641e:	cc                   	int3
 45a641f:	cc                   	int3
