# github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*MovingMinimum).Reset
# addr 0x457e7a0 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000457e7a0 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*MovingMinimum).Reset@@Base>:
 457e7a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 457e7a4:	76 5f                	jbe    457e805 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*MovingMinimum).Reset@@Base+0x65>
 457e7a6:	48 83 ec 40          	sub    $0x40,%rsp
 457e7aa:	48 89 6c 24 38       	mov    %rbp,0x38(%rsp)
 457e7af:	48 8d 6c 24 38       	lea    0x38(%rsp),%rbp
 457e7b4:	80 78 38 00          	cmpb   $0x0,0x38(%rax)
 457e7b8:	74 32                	je     457e7ec <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*MovingMinimum).Reset@@Base+0x4c>
 457e7ba:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 457e7bf:	90                   	nop
 457e7c0:	48 8b 1d 79 0a 8b 03 	mov    0x38b0a79(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 457e7c7:	48 8d 05 52 6a 98 01 	lea    0x1986a52(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 457e7ce:	48 8d 0d 6f cc 6f 00 	lea    0x6fcc6f(%rip),%rcx        # 4c7b444 <_IO_stdin_used@@Base+0x48444>
 457e7d5:	bf 0d 00 00 00       	mov    $0xd,%edi
 457e7da:	31 f6                	xor    %esi,%esi
 457e7dc:	45 31 c0             	xor    %r8d,%r8d
 457e7df:	4d 89 c1             	mov    %r8,%r9
 457e7e2:	e8 f9 5f a7 fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 457e7e7:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 457e7ec:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
 457e7f3:	48 c7 40 10 00 00 00 	movq   $0x0,0x10(%rax)
 457e7fa:	00 
 457e7fb:	48 8b 6c 24 38       	mov    0x38(%rsp),%rbp
 457e800:	48 83 c4 40          	add    $0x40,%rsp
 457e804:	c3                   	ret
 457e805:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 457e80a:	e8 51 5c 9d fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 457e80f:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 457e814:	eb 8a                	jmp    457e7a0 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*MovingMinimum).Reset@@Base>
 457e816:	cc                   	int3
 457e817:	cc                   	int3
 457e818:	cc                   	int3
 457e819:	cc                   	int3
 457e81a:	cc                   	int3
 457e81b:	cc                   	int3
 457e81c:	cc                   	int3
 457e81d:	cc                   	int3
 457e81e:	cc                   	int3
 457e81f:	cc                   	int3
