# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).GetNodeId
# addr 0x4b61300 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b61300 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).GetNodeId@@Base>:
 4b61300:	48 85 c0             	test   %rax,%rax
 4b61303:	74 0c                	je     4b61311 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).GetNodeId@@Base+0x11>
 4b61305:	48 8b 48 30          	mov    0x30(%rax),%rcx
 4b61309:	48 8b 58 38          	mov    0x38(%rax),%rbx
 4b6130d:	48 89 c8             	mov    %rcx,%rax
 4b61310:	c3                   	ret
 4b61311:	31 c0                	xor    %eax,%eax
 4b61313:	31 db                	xor    %ebx,%ebx
 4b61315:	c3                   	ret
 4b61316:	cc                   	int3
 4b61317:	cc                   	int3
 4b61318:	cc                   	int3
 4b61319:	cc                   	int3
 4b6131a:	cc                   	int3
 4b6131b:	cc                   	int3
 4b6131c:	cc                   	int3
 4b6131d:	cc                   	int3
 4b6131e:	cc                   	int3
 4b6131f:	cc                   	int3
