# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetHWTSTAMPConfiguration.func1
# addr 0x4588ca0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004588ca0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetHWTSTAMPConfiguration.func1@@Base>:
 4588ca0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4588ca4:	76 2a                	jbe    4588cd0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetHWTSTAMPConfiguration.func1@@Base+0x30>
 4588ca6:	48 83 ec 10          	sub    $0x10,%rsp
 4588caa:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4588caf:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4588cb4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4588cb8:	4d 85 e4             	test   %r12,%r12
 4588cbb:	75 1a                	jne    4588cd7 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetHWTSTAMPConfiguration.func1@@Base+0x37>
 4588cbd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4588cc1:	e8 1a 36 a3 fd       	call   1fbc2e0 <syscall.Close@@Base>
 4588cc6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4588ccb:	48 83 c4 10          	add    $0x10,%rsp
 4588ccf:	c3                   	ret
 4588cd0:	e8 eb b6 9c fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4588cd5:	eb c9                	jmp    4588ca0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetHWTSTAMPConfiguration.func1@@Base>
 4588cd7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4588cdc:	0f 1f 40 00          	nopl   0x0(%rax)
 4588ce0:	4d 39 2c 24          	cmp    %r13,(%r12)
 4588ce4:	75 d7                	jne    4588cbd <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetHWTSTAMPConfiguration.func1@@Base+0x1d>
 4588ce6:	49 89 24 24          	mov    %rsp,(%r12)
 4588cea:	eb d1                	jmp    4588cbd <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetHWTSTAMPConfiguration.func1@@Base+0x1d>
 4588cec:	cc                   	int3
 4588ced:	cc                   	int3
 4588cee:	cc                   	int3
 4588cef:	cc                   	int3
 4588cf0:	cc                   	int3
 4588cf1:	cc                   	int3
 4588cf2:	cc                   	int3
 4588cf3:	cc                   	int3
 4588cf4:	cc                   	int3
 4588cf5:	cc                   	int3
 4588cf6:	cc                   	int3
 4588cf7:	cc                   	int3
 4588cf8:	cc                   	int3
 4588cf9:	cc                   	int3
 4588cfa:	cc                   	int3
 4588cfb:	cc                   	int3
 4588cfc:	cc                   	int3
 4588cfd:	cc                   	int3
 4588cfe:	cc                   	int3
 4588cff:	cc                   	int3
