# github.com/lasselj/timebeat/beater/clocksync/clients/nmea.NewController.func1
# addr 0x45b4100 size 224 (0xe0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b4100 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.NewController.func1@@Base>:
 45b4100:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45b4104:	0f 86 bf 00 00 00    	jbe    45b41c9 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.NewController.func1@@Base+0xc9>
 45b410a:	48 83 ec 30          	sub    $0x30,%rsp
 45b410e:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 45b4113:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 45b4118:	48 8b 4a 08          	mov    0x8(%rdx),%rcx
 45b411c:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
 45b4121:	48 8d 05 b1 3b 72 00 	lea    0x723bb1(%rip),%rax        # 4cd7cd9 <_IO_stdin_used@@Base+0xa4cd9>
 45b4128:	bb 0f 00 00 00       	mov    $0xf,%ebx
 45b412d:	e8 6e 2c e5 ff       	call   4406da0 <github.com/lasselj/timebeat/beater/logging.NewLogger@@Base>
 45b4132:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 45b4137:	48 8d 05 22 78 6a 01 	lea    0x16a7822(%rip),%rax        # 5c5b960 <type:sync.Map@@Base>
 45b413e:	66 90                	xchg   %ax,%ax
 45b4140:	e8 9b c3 93 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45b4145:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 45b414a:	48 8d 05 cf eb 5e 01 	lea    0x15eebcf(%rip),%rax        # 5ba2d20 <type:DOgxScVp@@Base>
 45b4151:	e8 8a c3 93 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45b4156:	83 3d 03 78 8c 03 00 	cmpl   $0x0,0x38c7803(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b415d:	75 23                	jne    45b4182 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.NewController.func1@@Base+0x82>
 45b415f:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
 45b4164:	48 89 08             	mov    %rcx,(%rax)
 45b4167:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 45b416c:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45b4170:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45b4175:	48 89 48 10          	mov    %rcx,0x10(%rax)
 45b4179:	48 89 05 90 7f 87 03 	mov    %rax,0x3877f90(%rip)        # 7e2c110 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.controller@@Base>
 45b4180:	eb 3d                	jmp    45b41bf <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.NewController.func1@@Base+0xbf>
 45b4182:	48 89 c7             	mov    %rax,%rdi
 45b4185:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
 45b418a:	e8 71 25 9a fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45b418f:	48 8d 48 08          	lea    0x8(%rax),%rcx
 45b4193:	48 89 cf             	mov    %rcx,%rdi
 45b4196:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
 45b419b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45b41a0:	e8 7b 25 9a fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45b41a5:	48 8d 78 10          	lea    0x10(%rax),%rdi
 45b41a9:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45b41ae:	e8 4d 25 9a fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45b41b3:	48 8d 3d 56 7f 87 03 	lea    0x3877f56(%rip),%rdi        # 7e2c110 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.controller@@Base>
 45b41ba:	e8 41 24 9a fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45b41bf:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 45b41c4:	48 83 c4 30          	add    $0x30,%rsp
 45b41c8:	c3                   	ret
 45b41c9:	e8 f2 01 9a fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45b41ce:	e9 2d ff ff ff       	jmp    45b4100 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.NewController.func1@@Base>
 45b41d3:	cc                   	int3
 45b41d4:	cc                   	int3
 45b41d5:	cc                   	int3
 45b41d6:	cc                   	int3
 45b41d7:	cc                   	int3
 45b41d8:	cc                   	int3
 45b41d9:	cc                   	int3
 45b41da:	cc                   	int3
 45b41db:	cc                   	int3
 45b41dc:	cc                   	int3
 45b41dd:	cc                   	int3
 45b41de:	cc                   	int3
 45b41df:	cc                   	int3
