# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).parseModVerExtensionType
# addr 0x45b1380 size 480 (0x1e0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b1380 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).parseModVerExtensionType@@Base>:
 45b1380:	4c 8d 64 24 c8       	lea    -0x38(%rsp),%r12
 45b1385:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45b1389:	0f 86 a6 01 00 00    	jbe    45b1535 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).parseModVerExtensionType@@Base+0x1b5>
 45b138f:	48 81 ec b8 00 00 00 	sub    $0xb8,%rsp
 45b1396:	48 89 ac 24 b0 00 00 	mov    %rbp,0xb0(%rsp)
 45b139d:	00 
 45b139e:	48 8d ac 24 b0 00 00 	lea    0xb0(%rsp),%rbp
 45b13a5:	00 
 45b13a6:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
 45b13ad:	00 
 45b13ae:	48 89 8c 24 d0 00 00 	mov    %rcx,0xd0(%rsp)
 45b13b5:	00 
 45b13b6:	48 89 9c 24 c8 00 00 	mov    %rbx,0xc8(%rsp)
 45b13bd:	00 
 45b13be:	48 8b 15 d3 ad 87 03 	mov    0x387add3(%rip),%rdx        # 7e2c198 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.UbloxReceivers@@Base>
 45b13c5:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
 45b13ca:	48 8d 7f e0          	lea    -0x20(%rdi),%rdi
 45b13ce:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 45b13d5:	00 00 
 45b13d7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 45b13de:	00 00 
 45b13e0:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45b13e5:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45b13ea:	e8 dc 59 9a fd       	call   1f56dcb <runtime.duffzero@@Base+0x14b>
 45b13ef:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45b13f3:	48 8d 05 a6 d8 39 01 	lea    0x139d8a6(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 45b13fa:	48 89 d3             	mov    %rdx,%rbx
 45b13fd:	48 8d 4c 24 50       	lea    0x50(%rsp),%rcx
 45b1402:	e8 b9 12 94 fd       	call   1ef26c0 <runtime.mapiterinit@@Base>
 45b1407:	eb 0a                	jmp    45b1413 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).parseModVerExtensionType@@Base+0x93>
 45b1409:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
 45b140e:	e8 2d 15 94 fd       	call   1ef2940 <runtime.mapiternext@@Base>
 45b1413:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 45b1418:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 45b141f:	00 
 45b1420:	48 85 d2             	test   %rdx,%rdx
 45b1423:	0f 84 c7 00 00 00    	je     45b14f0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).parseModVerExtensionType@@Base+0x170>
 45b1429:	48 8b 4c 24 58       	mov    0x58(%rsp),%rcx
 45b142e:	48 8b 32             	mov    (%rdx),%rsi
 45b1431:	48 89 74 24 38       	mov    %rsi,0x38(%rsp)
 45b1436:	48 8b 52 08          	mov    0x8(%rdx),%rdx
 45b143a:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 45b143f:	48 8b 09             	mov    (%rcx),%rcx
 45b1442:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
 45b1447:	48 8b 84 24 c8 00 00 	mov    0xc8(%rsp),%rax
 45b144e:	00 
 45b144f:	48 8b 9c 24 d0 00 00 	mov    0xd0(%rsp),%rbx
 45b1456:	00 
 45b1457:	e8 24 77 a5 fd       	call   2008b80 <strings.ToLower@@Base>
 45b145c:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 45b1461:	48 8b 7c 24 28       	mov    0x28(%rsp),%rdi
 45b1466:	e8 55 94 a5 fd       	call   200a8c0 <strings.Index@@Base>
 45b146b:	48 85 c0             	test   %rax,%rax
 45b146e:	7c 99                	jl     45b1409 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).parseModVerExtensionType@@Base+0x89>
 45b1470:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 45b1475:	48 8b 94 24 c0 00 00 	mov    0xc0(%rsp),%rdx
 45b147c:	00 
 45b147d:	48 89 8a b8 00 00 00 	mov    %rcx,0xb8(%rdx)
 45b1484:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
 45b1489:	48 8b 5c 24 28       	mov    0x28(%rsp),%rbx
 45b148e:	e8 cd 71 a5 fd       	call   2008660 <strings.ToUpper@@Base>
 45b1493:	44 0f 11 7c 24 40    	movups %xmm15,0x40(%rsp)
 45b1499:	e8 c2 c8 93 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45b149e:	48 8d 0d fb d1 1f 01 	lea    0x11fd1fb(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45b14a5:	48 89 4c 24 40       	mov    %rcx,0x40(%rsp)
 45b14aa:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 45b14af:	48 8d 05 62 c5 81 00 	lea    0x81c562(%rip),%rax        # 4dcda18 <_IO_stdin_used@@Base+0x19aa18>
 45b14b6:	bb 15 00 00 00       	mov    $0x15,%ebx
 45b14bb:	48 8d 4c 24 40       	lea    0x40(%rsp),%rcx
 45b14c0:	bf 01 00 00 00       	mov    $0x1,%edi
 45b14c5:	48 89 fe             	mov    %rdi,%rsi
 45b14c8:	e8 33 34 a4 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45b14cd:	48 8b 8c 24 c0 00 00 	mov    0xc0(%rsp),%rcx
 45b14d4:	00 
 45b14d5:	48 8b 91 00 01 00 00 	mov    0x100(%rcx),%rdx
 45b14dc:	48 89 c6             	mov    %rax,%rsi
 45b14df:	48 89 d0             	mov    %rdx,%rax
 45b14e2:	48 89 df             	mov    %rbx,%rdi
 45b14e5:	48 89 f3             	mov    %rsi,%rbx
 45b14e8:	48 89 f9             	mov    %rdi,%rcx
 45b14eb:	e8 f0 5d e5 ff       	call   44072e0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Info@@Base>
 45b14f0:	48 8b 94 24 c0 00 00 	mov    0xc0(%rsp),%rdx
 45b14f7:	00 
 45b14f8:	48 83 ba b8 00 00 00 	cmpq   $0x0,0xb8(%rdx)
 45b14ff:	00 
 45b1500:	75 23                	jne    45b1525 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).parseModVerExtensionType@@Base+0x1a5>
 45b1502:	48 c7 82 b8 00 00 00 	movq   $0x1,0xb8(%rdx)
 45b1509:	01 00 00 00 
 45b150d:	48 8b 82 00 01 00 00 	mov    0x100(%rdx),%rax
 45b1514:	48 8d 1d c4 08 82 00 	lea    0x8208c4(%rip),%rbx        # 4dd1ddf <_IO_stdin_used@@Base+0x19eddf>
 45b151b:	b9 16 00 00 00       	mov    $0x16,%ecx
 45b1520:	e8 7b 5c e5 ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 45b1525:	48 8b ac 24 b0 00 00 	mov    0xb0(%rsp),%rbp
 45b152c:	00 
 45b152d:	48 81 c4 b8 00 00 00 	add    $0xb8,%rsp
 45b1534:	c3                   	ret
 45b1535:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45b153a:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45b153f:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45b1544:	e8 17 2f 9a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45b1549:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45b154e:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45b1553:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45b1558:	e9 23 fe ff ff       	jmp    45b1380 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).parseModVerExtensionType@@Base>
 45b155d:	cc                   	int3
 45b155e:	cc                   	int3
 45b155f:	cc                   	int3
