# github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run
# addr 0x45a07e0 size 1152 (0x480)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a07e0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base>:
 45a07e0:	4c 8d 64 24 f8       	lea    -0x8(%rsp),%r12
 45a07e5:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45a07e9:	0f 86 3b 04 00 00    	jbe    45a0c2a <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0x44a>
 45a07ef:	48 81 ec 88 00 00 00 	sub    $0x88,%rsp
 45a07f6:	48 89 ac 24 80 00 00 	mov    %rbp,0x80(%rsp)
 45a07fd:	00 
 45a07fe:	48 8d ac 24 80 00 00 	lea    0x80(%rsp),%rbp
 45a0805:	00 
 45a0806:	48 89 9c 24 98 00 00 	mov    %rbx,0x98(%rsp)
 45a080d:	00 
 45a080e:	84 00                	test   %al,(%rax)
 45a0810:	83 3d 49 b1 8d 03 00 	cmpl   $0x0,0x38db149(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45a0817:	75 05                	jne    45a081e <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0x3e>
 45a0819:	48 89 18             	mov    %rbx,(%rax)
 45a081c:	eb 08                	jmp    45a0826 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0x46>
 45a081e:	48 89 c7             	mov    %rax,%rdi
 45a0821:	e8 1a 5f 9b fd       	call   1f56740 <runtime.gcWriteBarrierBX@@Base>
 45a0826:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 45a082d:	00 
 45a082e:	48 8b 48 10          	mov    0x10(%rax),%rcx
 45a0832:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 45a0837:	48 8d 05 42 57 5b 01 	lea    0x15b5742(%rip),%rax        # 5b55f80 <type:qhkC9Fk1@@Base>
 45a083e:	66 90                	xchg   %ax,%ax
 45a0840:	e8 9b fc 94 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45a0845:	48 8d 0d f4 05 00 00 	lea    0x5f4(%rip),%rcx        # 45a0e40 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func1@@Base>
 45a084c:	48 89 08             	mov    %rcx,(%rax)
 45a084f:	83 3d 0a b1 8d 03 00 	cmpl   $0x0,0x38db10a(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45a0856:	75 17                	jne    45a086f <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0x8f>
 45a0858:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 45a085d:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45a0861:	48 8b 8c 24 98 00 00 	mov    0x98(%rsp),%rcx
 45a0868:	00 
 45a0869:	48 89 48 10          	mov    %rcx,0x10(%rax)
 45a086d:	eb 1f                	jmp    45a088e <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0xae>
 45a086f:	48 8d 78 08          	lea    0x8(%rax),%rdi
 45a0873:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 45a0878:	e8 83 5e 9b fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45a087d:	48 8d 78 10          	lea    0x10(%rax),%rdi
 45a0881:	48 8b 8c 24 98 00 00 	mov    0x98(%rsp),%rcx
 45a0888:	00 
 45a0889:	e8 72 5e 9b fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45a088e:	e8 cd 82 98 fd       	call   1f28b60 <runtime.newproc@@Base>
 45a0893:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45a089a:	00 
 45a089b:	48 8b 51 18          	mov    0x18(%rcx),%rdx
 45a089f:	80 7a 08 00          	cmpb   $0x0,0x8(%rdx)
 45a08a3:	74 45                	je     45a08ea <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0x10a>
 45a08a5:	48 8d 05 34 da 51 01 	lea    0x151da34(%rip),%rax        # 5abe2e0 <type:UfbYd00y@@Base>
 45a08ac:	e8 2f fc 94 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45a08b1:	48 8d 0d 28 05 00 00 	lea    0x528(%rip),%rcx        # 45a0de0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func2@@Base>
 45a08b8:	48 89 08             	mov    %rcx,(%rax)
 45a08bb:	83 3d 9e b0 8d 03 00 	cmpl   $0x0,0x38db09e(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45a08c2:	75 0e                	jne    45a08d2 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0xf2>
 45a08c4:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45a08cb:	00 
 45a08cc:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45a08d0:	eb 13                	jmp    45a08e5 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0x105>
 45a08d2:	48 8d 78 08          	lea    0x8(%rax),%rdi
 45a08d6:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45a08dd:	00 
 45a08de:	66 90                	xchg   %ax,%ax
 45a08e0:	e8 1b 5e 9b fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45a08e5:	e8 76 82 98 fd       	call   1f28b60 <runtime.newproc@@Base>
 45a08ea:	48 8d 05 6f da 51 01 	lea    0x151da6f(%rip),%rax        # 5abe360 <type:+DYrJvxQ@@Base>
 45a08f1:	e8 ea fb 94 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45a08f6:	48 8d 0d 83 04 00 00 	lea    0x483(%rip),%rcx        # 45a0d80 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func3@@Base>
 45a08fd:	48 89 08             	mov    %rcx,(%rax)
 45a0900:	83 3d 59 b0 8d 03 00 	cmpl   $0x0,0x38db059(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45a0907:	75 0e                	jne    45a0917 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0x137>
 45a0909:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45a0910:	00 
 45a0911:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45a0915:	eb 11                	jmp    45a0928 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0x148>
 45a0917:	48 8d 78 08          	lea    0x8(%rax),%rdi
 45a091b:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45a0922:	00 
 45a0923:	e8 d8 5d 9b fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45a0928:	e8 33 82 98 fd       	call   1f28b60 <runtime.newproc@@Base>
 45a092d:	48 8d 05 ac da 51 01 	lea    0x151daac(%rip),%rax        # 5abe3e0 <type:NKnoZZld@@Base>
 45a0934:	e8 a7 fb 94 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45a0939:	48 8d 0d e0 03 00 00 	lea    0x3e0(%rip),%rcx        # 45a0d20 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func4@@Base>
 45a0940:	48 89 08             	mov    %rcx,(%rax)
 45a0943:	83 3d 16 b0 8d 03 00 	cmpl   $0x0,0x38db016(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45a094a:	75 0e                	jne    45a095a <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0x17a>
 45a094c:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45a0953:	00 
 45a0954:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45a0958:	eb 11                	jmp    45a096b <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0x18b>
 45a095a:	48 8d 78 08          	lea    0x8(%rax),%rdi
 45a095e:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45a0965:	00 
 45a0966:	e8 95 5d 9b fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45a096b:	e8 f0 81 98 fd       	call   1f28b60 <runtime.newproc@@Base>
 45a0970:	48 8d 05 e9 da 51 01 	lea    0x151dae9(%rip),%rax        # 5abe460 <type:L8BwCS2Z@@Base>
 45a0977:	e8 64 fb 94 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45a097c:	48 8d 0d 3d 03 00 00 	lea    0x33d(%rip),%rcx        # 45a0cc0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func5@@Base>
 45a0983:	48 89 08             	mov    %rcx,(%rax)
 45a0986:	83 3d d3 af 8d 03 00 	cmpl   $0x0,0x38dafd3(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45a098d:	75 0e                	jne    45a099d <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0x1bd>
 45a098f:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45a0996:	00 
 45a0997:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45a099b:	eb 11                	jmp    45a09ae <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0x1ce>
 45a099d:	48 8d 78 08          	lea    0x8(%rax),%rdi
 45a09a1:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45a09a8:	00 
 45a09a9:	e8 52 5d 9b fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45a09ae:	e8 ad 81 98 fd       	call   1f28b60 <runtime.newproc@@Base>
 45a09b3:	80 3d 96 45 8a 03 00 	cmpb   $0x0,0x38a4596(%rip)        # 7e44f50 <github.com/lasselj/timebeat/config.appConfig@@Base+0x370>
 45a09ba:	74 4e                	je     45a0a0a <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0x22a>
 45a09bc:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45a09c3:	00 
 45a09c4:	48 8b 51 10          	mov    0x10(%rcx),%rdx
 45a09c8:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
 45a09cd:	48 8d 05 0c db 51 01 	lea    0x151db0c(%rip),%rax        # 5abe4e0 <type:XF6+yY+g@@Base>
 45a09d4:	e8 07 fb 94 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45a09d9:	48 8d 0d 80 02 00 00 	lea    0x280(%rip),%rcx        # 45a0c60 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func6@@Base>
 45a09e0:	48 89 08             	mov    %rcx,(%rax)
 45a09e3:	83 3d 76 af 8d 03 00 	cmpl   $0x0,0x38daf76(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45a09ea:	75 0b                	jne    45a09f7 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0x217>
 45a09ec:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 45a09f1:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45a09f5:	eb 0e                	jmp    45a0a05 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0x225>
 45a09f7:	48 8d 78 08          	lea    0x8(%rax),%rdi
 45a09fb:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 45a0a00:	e8 fb 5c 9b fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45a0a05:	e8 56 81 98 fd       	call   1f28b60 <runtime.newproc@@Base>
 45a0a0a:	b8 00 ca 9a 3b       	mov    $0x3b9aca00,%eax
 45a0a0f:	e8 2c 8f a2 fd       	call   1fc9940 <time.NewTicker@@Base>
 45a0a14:	eb 05                	jmp    45a0a1b <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0x23b>
 45a0a16:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 45a0a1b:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 45a0a20:	48 8b 94 24 90 00 00 	mov    0x90(%rsp),%rdx
 45a0a27:	00 
 45a0a28:	4c 8b 0a             	mov    (%rdx),%r9
 45a0a2b:	4c 8b 10             	mov    (%rax),%r10
 45a0a2e:	44 0f 11 7c 24 60    	movups %xmm15,0x60(%rsp)
 45a0a34:	44 0f 11 7c 24 70    	movups %xmm15,0x70(%rsp)
 45a0a3a:	4c 89 4c 24 70       	mov    %r9,0x70(%rsp)
 45a0a3f:	4c 89 54 24 60       	mov    %r10,0x60(%rsp)
 45a0a44:	48 8d 5c 24 30       	lea    0x30(%rsp),%rbx
 45a0a49:	31 c9                	xor    %ecx,%ecx
 45a0a4b:	31 ff                	xor    %edi,%edi
 45a0a4d:	be 02 00 00 00       	mov    $0x2,%esi
 45a0a52:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 45a0a58:	48 8d 44 24 60       	lea    0x60(%rsp),%rax
 45a0a5d:	0f 1f 00             	nopl   (%rax)
 45a0a60:	e8 5b 01 99 fd       	call   1f30bc0 <runtime.selectgo@@Base>
 45a0a65:	48 85 c0             	test   %rax,%rax
 45a0a68:	0f 85 85 01 00 00    	jne    45a0bf3 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0x413>
 45a0a6e:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45a0a75:	00 
 45a0a76:	48 ff 41 50          	incq   0x50(%rcx)
 45a0a7a:	48 8b 51 18          	mov    0x18(%rcx),%rdx
 45a0a7e:	80 7a 59 00          	cmpb   $0x0,0x59(%rdx)
 45a0a82:	75 75                	jne    45a0af9 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0x319>
 45a0a84:	80 7a 78 00          	cmpb   $0x0,0x78(%rdx)
 45a0a88:	75 0a                	jne    45a0a94 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0x2b4>
 45a0a8a:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 45a0a8f:	e9 cb 00 00 00       	jmp    45a0b5f <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0x37f>
 45a0a94:	48 8b 42 70          	mov    0x70(%rdx),%rax
 45a0a98:	e8 43 27 9b fd       	call   1f531e0 <time.Sleep@@Base>
 45a0a9d:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45a0aa4:	00 
 45a0aa5:	48 8b 51 18          	mov    0x18(%rcx),%rdx
 45a0aa9:	48 0f be 52 58       	movsbq 0x58(%rdx),%rdx
 45a0aae:	0f 57 c9             	xorps  %xmm1,%xmm1
 45a0ab1:	f2 0f 2a ca          	cvtsi2sd %edx,%xmm1
 45a0ab5:	f2 0f 10 05 83 da f3 	movsd  0xf3da83(%rip),%xmm0        # 54de540 <_IO_stdin_used@@Base+0x8ab540>
 45a0abc:	00 
 45a0abd:	0f 1f 00             	nopl   (%rax)
 45a0ac0:	e8 5b 8d 9c fd       	call   1f69820 <math.pow@@Base>
 45a0ac5:	f2 0f 10 0d cb d9 f3 	movsd  0xf3d9cb(%rip),%xmm1        # 54de498 <_IO_stdin_used@@Base+0x8ab498>
 45a0acc:	00 
 45a0acd:	f2 0f 5e c8          	divsd  %xmm0,%xmm1
 45a0ad1:	f2 0f 10 05 cf dd f3 	movsd  0xf3ddcf(%rip),%xmm0        # 54de8a8 <_IO_stdin_used@@Base+0x8ab8a8>
 45a0ad8:	00 
 45a0ad9:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
 45a0add:	f2 48 0f 2c c0       	cvttsd2si %xmm0,%rax
 45a0ae2:	e8 59 8e a2 fd       	call   1fc9940 <time.NewTicker@@Base>
 45a0ae7:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45a0aee:	00 
 45a0aef:	48 8b 51 18          	mov    0x18(%rcx),%rdx
 45a0af3:	c6 42 78 00          	movb   $0x0,0x78(%rdx)
 45a0af7:	eb 66                	jmp    45a0b5f <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0x37f>
 45a0af9:	90                   	nop
 45a0afa:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 45a0aff:	48 83 c0 08          	add    $0x8,%rax
 45a0b03:	e8 78 28 9b fd       	call   1f53380 <time.stopTimer@@Base>
 45a0b08:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45a0b0f:	00 
 45a0b10:	48 8b 51 18          	mov    0x18(%rcx),%rdx
 45a0b14:	48 0f be 52 58       	movsbq 0x58(%rdx),%rdx
 45a0b19:	0f 57 c9             	xorps  %xmm1,%xmm1
 45a0b1c:	f2 0f 2a ca          	cvtsi2sd %edx,%xmm1
 45a0b20:	f2 0f 10 05 18 da f3 	movsd  0xf3da18(%rip),%xmm0        # 54de540 <_IO_stdin_used@@Base+0x8ab540>
 45a0b27:	00 
 45a0b28:	e8 f3 8c 9c fd       	call   1f69820 <math.pow@@Base>
 45a0b2d:	f2 0f 10 0d 63 d9 f3 	movsd  0xf3d963(%rip),%xmm1        # 54de498 <_IO_stdin_used@@Base+0x8ab498>
 45a0b34:	00 
 45a0b35:	f2 0f 5e c8          	divsd  %xmm0,%xmm1
 45a0b39:	f2 0f 10 05 67 dd f3 	movsd  0xf3dd67(%rip),%xmm0        # 54de8a8 <_IO_stdin_used@@Base+0x8ab8a8>
 45a0b40:	00 
 45a0b41:	f2 0f 5e c1          	divsd  %xmm1,%xmm0
 45a0b45:	f2 48 0f 2c c0       	cvttsd2si %xmm0,%rax
 45a0b4a:	e8 f1 8d a2 fd       	call   1fc9940 <time.NewTicker@@Base>
 45a0b4f:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45a0b56:	00 
 45a0b57:	48 8b 51 18          	mov    0x18(%rcx),%rdx
 45a0b5b:	c6 42 59 00          	movb   $0x0,0x59(%rdx)
 45a0b5f:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 45a0b64:	e8 17 fc ff ff       	call   45a0780 <github.com/lasselj/timebeat/beater/clocksync/servo.GetController@@Base>
 45a0b69:	48 8b 40 18          	mov    0x18(%rax),%rax
 45a0b6d:	48 8b 80 b0 00 00 00 	mov    0xb0(%rax),%rax
 45a0b74:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
 45a0b7b:	00 00 
 45a0b7d:	48 c7 44 24 38 01 00 	movq   $0x1,0x38(%rsp)
 45a0b84:	00 00 
 45a0b86:	48 8d 5c 24 38       	lea    0x38(%rsp),%rbx
 45a0b8b:	e8 70 86 94 fd       	call   1ee9200 <runtime.selectnbsend@@Base>
 45a0b90:	84 c0                	test   %al,%al
 45a0b92:	0f 85 7e fe ff ff    	jne    45a0a16 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0x236>
 45a0b98:	44 0f 11 7c 24 50    	movups %xmm15,0x50(%rsp)
 45a0b9e:	48 8d 15 fb da 20 01 	lea    0x120dafb(%rip),%rdx        # 57ae6a0 <type:string@@Base>
 45a0ba5:	48 89 54 24 50       	mov    %rdx,0x50(%rsp)
 45a0baa:	4c 8d 05 37 26 95 01 	lea    0x1952637(%rip),%r8        # 5ef31e8 <time..dict.leadingInt[string]@@Base+0x2f58>
 45a0bb1:	4c 89 44 24 58       	mov    %r8,0x58(%rsp)
 45a0bb6:	48 8d 05 a6 32 87 00 	lea    0x8732a6(%rip),%rax        # 4e13e63 <_IO_stdin_used@@Base+0x1e0e63>
 45a0bbd:	bb 27 00 00 00       	mov    $0x27,%ebx
 45a0bc2:	48 8d 4c 24 50       	lea    0x50(%rsp),%rcx
 45a0bc7:	bf 01 00 00 00       	mov    $0x1,%edi
 45a0bcc:	48 89 fe             	mov    %rdi,%rsi
 45a0bcf:	e8 2c 3d a5 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45a0bd4:	48 8b 94 24 90 00 00 	mov    0x90(%rsp),%rdx
 45a0bdb:	00 
 45a0bdc:	4c 8b 42 08          	mov    0x8(%rdx),%r8
 45a0be0:	48 89 d9             	mov    %rbx,%rcx
 45a0be3:	48 89 c3             	mov    %rax,%rbx
 45a0be6:	4c 89 c0             	mov    %r8,%rax
 45a0be9:	e8 b2 65 e6 ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 45a0bee:	e9 23 fe ff ff       	jmp    45a0a16 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base+0x236>
 45a0bf3:	48 8b 94 24 90 00 00 	mov    0x90(%rsp),%rdx
 45a0bfa:	00 
 45a0bfb:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45a0bff:	48 8d 1d f5 b2 6d 00 	lea    0x6db2f5(%rip),%rbx        # 4c7befb <_IO_stdin_used@@Base+0x48efb>
 45a0c06:	b9 0d 00 00 00       	mov    $0xd,%ecx
 45a0c0b:	e8 d0 66 e6 ff       	call   44072e0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Info@@Base>
 45a0c10:	b8 00 65 cd 1d       	mov    $0x1dcd6500,%eax
 45a0c15:	e8 c6 25 9b fd       	call   1f531e0 <time.Sleep@@Base>
 45a0c1a:	48 8b ac 24 80 00 00 	mov    0x80(%rsp),%rbp
 45a0c21:	00 
 45a0c22:	48 81 c4 88 00 00 00 	add    $0x88,%rsp
 45a0c29:	c3                   	ret
 45a0c2a:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45a0c2f:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45a0c34:	e8 27 38 9b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45a0c39:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45a0c3e:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45a0c43:	e9 98 fb ff ff       	jmp    45a07e0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run@@Base>
 45a0c48:	cc                   	int3
 45a0c49:	cc                   	int3
 45a0c4a:	cc                   	int3
 45a0c4b:	cc                   	int3
 45a0c4c:	cc                   	int3
 45a0c4d:	cc                   	int3
 45a0c4e:	cc                   	int3
 45a0c4f:	cc                   	int3
 45a0c50:	cc                   	int3
 45a0c51:	cc                   	int3
 45a0c52:	cc                   	int3
 45a0c53:	cc                   	int3
 45a0c54:	cc                   	int3
 45a0c55:	cc                   	int3
 45a0c56:	cc                   	int3
 45a0c57:	cc                   	int3
 45a0c58:	cc                   	int3
 45a0c59:	cc                   	int3
 45a0c5a:	cc                   	int3
 45a0c5b:	cc                   	int3
 45a0c5c:	cc                   	int3
 45a0c5d:	cc                   	int3
 45a0c5e:	cc                   	int3
 45a0c5f:	cc                   	int3
