# github.com/lasselj/timebeat/interactive/daemon.(*HttpServer).outputMasterTable
# addr 0x4c26e00 size 192 (0xc0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004c26e00 <github.com/lasselj/timebeat/interactive/daemon.(*HttpServer).outputMasterTable@@Base>:
 4c26e00:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4c26e04:	76 6d                	jbe    4c26e73 <github.com/lasselj/timebeat/interactive/daemon.(*HttpServer).outputMasterTable@@Base+0x73>
 4c26e06:	48 83 ec 60          	sub    $0x60,%rsp
 4c26e0a:	48 89 6c 24 58       	mov    %rbp,0x58(%rsp)
 4c26e0f:	48 8d 6c 24 58       	lea    0x58(%rsp),%rbp
 4c26e14:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 4c26e19:	48 89 5c 24 70       	mov    %rbx,0x70(%rsp)
 4c26e1e:	48 89 4c 24 78       	mov    %rcx,0x78(%rsp)
 4c26e23:	48 89 7c 24 30       	mov    %rdi,0x30(%rsp)
 4c26e28:	e8 53 34 7e ff       	call   440a280 <github.com/lasselj/timebeat/beater/logging.GetHTTPUMT@@Base>
 4c26e2d:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4c26e32:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
 4c26e37:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 4c26e3c:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 4c26e41:	e8 ba 6f 2c fd       	call   1eede00 <runtime.convTslice@@Base>
 4c26e46:	48 8b 5c 24 70       	mov    0x70(%rsp),%rbx
 4c26e4b:	48 8b 4c 24 78       	mov    0x78(%rsp),%rcx
 4c26e50:	48 8b 7c 24 30       	mov    0x30(%rsp),%rdi
 4c26e55:	48 8d 35 24 58 e6 00 	lea    0xe65824(%rip),%rsi        # 5a8c680 <type:M8URNWBc@@Base>
 4c26e5c:	49 89 c0             	mov    %rax,%r8
 4c26e5f:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
 4c26e64:	e8 b7 08 00 00       	call   4c27720 <github.com/lasselj/timebeat/interactive/daemon.(*HttpServer).outputFormattedJSON@@Base>
 4c26e69:	48 8b 6c 24 58       	mov    0x58(%rsp),%rbp
 4c26e6e:	48 83 c4 60          	add    $0x60,%rsp
 4c26e72:	c3                   	ret
 4c26e73:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4c26e78:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4c26e7d:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4c26e82:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4c26e87:	e8 d4 d5 32 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4c26e8c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4c26e91:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4c26e96:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4c26e9b:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4c26ea0:	e9 5b ff ff ff       	jmp    4c26e00 <github.com/lasselj/timebeat/interactive/daemon.(*HttpServer).outputMasterTable@@Base>
 4c26ea5:	cc                   	int3
 4c26ea6:	cc                   	int3
 4c26ea7:	cc                   	int3
 4c26ea8:	cc                   	int3
 4c26ea9:	cc                   	int3
 4c26eaa:	cc                   	int3
 4c26eab:	cc                   	int3
 4c26eac:	cc                   	int3
 4c26ead:	cc                   	int3
 4c26eae:	cc                   	int3
 4c26eaf:	cc                   	int3
 4c26eb0:	cc                   	int3
 4c26eb1:	cc                   	int3
 4c26eb2:	cc                   	int3
 4c26eb3:	cc                   	int3
 4c26eb4:	cc                   	int3
 4c26eb5:	cc                   	int3
 4c26eb6:	cc                   	int3
 4c26eb7:	cc                   	int3
 4c26eb8:	cc                   	int3
 4c26eb9:	cc                   	int3
 4c26eba:	cc                   	int3
 4c26ebb:	cc                   	int3
 4c26ebc:	cc                   	int3
 4c26ebd:	cc                   	int3
 4c26ebe:	cc                   	int3
 4c26ebf:	cc                   	int3
