# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*I2CDevice).ReadFromTwoByteRegister
# addr 0x4b8da60 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b8da60 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*I2CDevice).ReadFromTwoByteRegister@@Base>:
 4b8da60:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b8da64:	76 62                	jbe    4b8dac8 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*I2CDevice).ReadFromTwoByteRegister@@Base+0x68>
 4b8da66:	48 83 ec 40          	sub    $0x40,%rsp
 4b8da6a:	48 89 6c 24 38       	mov    %rbp,0x38(%rsp)
 4b8da6f:	48 8d 6c 24 38       	lea    0x38(%rsp),%rbp
 4b8da74:	66 89 5c 24 50       	mov    %bx,0x50(%rsp)
 4b8da79:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
 4b8da7e:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 4b8da83:	48 8d 05 d6 0e c2 00 	lea    0xc20ed6(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b8da8a:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b8da8f:	48 89 d9             	mov    %rbx,%rcx
 4b8da92:	e8 49 89 3a fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b8da97:	90                   	nop
 4b8da98:	0f b7 54 24 50       	movzwl 0x50(%rsp),%edx
 4b8da9d:	66 c1 c2 08          	rol    $0x8,%dx
 4b8daa1:	66 89 10             	mov    %dx,(%rax)
 4b8daa4:	48 89 c3             	mov    %rax,%rbx
 4b8daa7:	b9 02 00 00 00       	mov    $0x2,%ecx
 4b8daac:	48 89 cf             	mov    %rcx,%rdi
 4b8daaf:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
 4b8dab4:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
 4b8dab9:	e8 a2 fb ff ff       	call   4b8d660 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*I2CDevice).WriteThenRead@@Base>
 4b8dabe:	48 8b 6c 24 38       	mov    0x38(%rsp),%rbp
 4b8dac3:	48 83 c4 40          	add    $0x40,%rsp
 4b8dac7:	c3                   	ret
 4b8dac8:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b8dacd:	66 89 5c 24 10       	mov    %bx,0x10(%rsp)
 4b8dad2:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b8dad7:	e8 84 69 3c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b8dadc:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b8dae1:	0f b7 5c 24 10       	movzwl 0x10(%rsp),%ebx
 4b8dae6:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b8daeb:	e9 70 ff ff ff       	jmp    4b8da60 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*I2CDevice).ReadFromTwoByteRegister@@Base>
 4b8daf0:	cc                   	int3
 4b8daf1:	cc                   	int3
 4b8daf2:	cc                   	int3
 4b8daf3:	cc                   	int3
 4b8daf4:	cc                   	int3
 4b8daf5:	cc                   	int3
 4b8daf6:	cc                   	int3
 4b8daf7:	cc                   	int3
 4b8daf8:	cc                   	int3
 4b8daf9:	cc                   	int3
 4b8dafa:	cc                   	int3
 4b8dafb:	cc                   	int3
 4b8dafc:	cc                   	int3
 4b8dafd:	cc                   	int3
 4b8dafe:	cc                   	int3
 4b8daff:	cc                   	int3
