# github.com/lasselj/timebeat/beater/logging.GetAssociationsLogger.func1
# addr 0x440ea60 size 224 (0xe0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000440ea60 <github.com/lasselj/timebeat/beater/logging.GetAssociationsLogger.func1@@Base>:
 440ea60:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 440ea64:	0f 86 bf 00 00 00    	jbe    440eb29 <github.com/lasselj/timebeat/beater/logging.GetAssociationsLogger.func1@@Base+0xc9>
 440ea6a:	48 83 ec 30          	sub    $0x30,%rsp
 440ea6e:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 440ea73:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 440ea78:	48 8d 05 61 02 35 01 	lea    0x1350261(%rip),%rax        # 575ece0 <type:h2XPCRLH@@Base>
 440ea7f:	bb 0a 00 00 00       	mov    $0xa,%ebx
 440ea84:	e8 57 8e ad fd       	call   1ee78e0 <runtime.makechan@@Base>
 440ea89:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 440ea8e:	e8 ad 27 ae fd       	call   1ef1240 <runtime.makemap_small@@Base>
 440ea93:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 440ea98:	bb 14 00 00 00       	mov    $0x14,%ebx
 440ea9d:	48 8d 05 45 96 9b 00 	lea    0x9b9645(%rip),%rax        # 4dc80e9 <_IO_stdin_used@@Base+0x1950e9>
 440eaa4:	e8 f7 82 ff ff       	call   4406da0 <github.com/lasselj/timebeat/beater/logging.NewLogger@@Base>
 440eaa9:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
 440eaae:	48 8d 05 0b d7 89 01 	lea    0x189d70b(%rip),%rax        # 5cac1c0 <type:rykl/cLI@@Base>
 440eab5:	e8 26 1a ae fd       	call   1ef04e0 <runtime.newobject@@Base>
 440eaba:	83 3d 9f ce a6 03 00 	cmpl   $0x0,0x3a6ce9f(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 440eac1:	75 23                	jne    440eae6 <github.com/lasselj/timebeat/beater/logging.GetAssociationsLogger.func1@@Base+0x86>
 440eac3:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 440eac8:	48 89 08             	mov    %rcx,(%rax)
 440eacb:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 440ead0:	48 89 48 10          	mov    %rcx,0x10(%rax)
 440ead4:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
 440ead9:	48 89 48 20          	mov    %rcx,0x20(%rax)
 440eadd:	48 89 05 bc d7 a1 03 	mov    %rax,0x3a1d7bc(%rip)        # 7e2c2a0 <github.com/lasselj/timebeat/beater/logging.associationsLogger@@Base>
 440eae4:	eb 39                	jmp    440eb1f <github.com/lasselj/timebeat/beater/logging.GetAssociationsLogger.func1@@Base+0xbf>
 440eae6:	48 89 c7             	mov    %rax,%rdi
 440eae9:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 440eaee:	e8 0d 7c b4 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 440eaf3:	48 8d 48 10          	lea    0x10(%rax),%rcx
 440eaf7:	48 89 cf             	mov    %rcx,%rdi
 440eafa:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
 440eaff:	90                   	nop
 440eb00:	e8 1b 7c b4 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 440eb05:	48 8d 78 20          	lea    0x20(%rax),%rdi
 440eb09:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
 440eb0e:	e8 ed 7b b4 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 440eb13:	48 8d 3d 86 d7 a1 03 	lea    0x3a1d786(%rip),%rdi        # 7e2c2a0 <github.com/lasselj/timebeat/beater/logging.associationsLogger@@Base>
 440eb1a:	e8 e1 7a b4 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 440eb1f:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 440eb24:	48 83 c4 30          	add    $0x30,%rsp
 440eb28:	c3                   	ret
 440eb29:	e8 32 59 b4 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 440eb2e:	e9 2d ff ff ff       	jmp    440ea60 <github.com/lasselj/timebeat/beater/logging.GetAssociationsLogger.func1@@Base>
 440eb33:	cc                   	int3
 440eb34:	cc                   	int3
 440eb35:	cc                   	int3
 440eb36:	cc                   	int3
 440eb37:	cc                   	int3
 440eb38:	cc                   	int3
 440eb39:	cc                   	int3
 440eb3a:	cc                   	int3
 440eb3b:	cc                   	int3
 440eb3c:	cc                   	int3
 440eb3d:	cc                   	int3
 440eb3e:	cc                   	int3
 440eb3f:	cc                   	int3
