# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetHWTSTAMPConfiguration
# addr 0x45889a0 size 768 (0x300)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045889a0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetHWTSTAMPConfiguration@@Base>:
 45889a0:	4c 8d 64 24 d8       	lea    -0x28(%rsp),%r12
 45889a5:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45889a9:	0f 86 c2 02 00 00    	jbe    4588c71 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetHWTSTAMPConfiguration@@Base+0x2d1>
 45889af:	48 81 ec a8 00 00 00 	sub    $0xa8,%rsp
 45889b6:	48 89 ac 24 a0 00 00 	mov    %rbp,0xa0(%rsp)
 45889bd:	00 
 45889be:	48 8d ac 24 a0 00 00 	lea    0xa0(%rsp),%rbp
 45889c5:	00 
 45889c6:	49 c7 c5 00 00 00 00 	mov    $0x0,%r13
 45889cd:	4c 89 ac 24 98 00 00 	mov    %r13,0x98(%rsp)
 45889d4:	00 
 45889d5:	c6 44 24 2f 00       	movb   $0x0,0x2f(%rsp)
 45889da:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
 45889e1:	00 00 
 45889e3:	c7 44 24 40 00 00 00 	movl   $0x0,0x40(%rsp)
 45889ea:	00 
 45889eb:	44 0f 11 bc 24 88 00 	movups %xmm15,0x88(%rsp)
 45889f2:	00 00 
 45889f4:	48 c7 44 24 44 00 00 	movq   $0x0,0x44(%rsp)
 45889fb:	00 00 
 45889fd:	c7 44 24 4c 00 00 00 	movl   $0x0,0x4c(%rsp)
 4588a04:	00 
 4588a05:	48 8d 54 24 44       	lea    0x44(%rsp),%rdx
 4588a0a:	44 0f 11 7c 24 60    	movups %xmm15,0x60(%rsp)
 4588a10:	44 0f 11 7c 24 68    	movups %xmm15,0x68(%rsp)
 4588a16:	48 89 54 24 70       	mov    %rdx,0x70(%rsp)
 4588a1b:	48 8b 50 30          	mov    0x30(%rax),%rdx
 4588a1f:	48 8b 48 38          	mov    0x38(%rax),%rcx
 4588a23:	48 39 cb             	cmp    %rcx,%rbx
 4588a26:	0f 83 08 02 00 00    	jae    4588c34 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetHWTSTAMPConfiguration@@Base+0x294>
 4588a2c:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
 4588a33:	00 
 4588a34:	48 c1 e3 04          	shl    $0x4,%rbx
 4588a38:	48 8b 74 1a 08       	mov    0x8(%rdx,%rbx,1),%rsi
 4588a3d:	48 83 fe 10          	cmp    $0x10,%rsi
 4588a41:	b9 10 00 00 00       	mov    $0x10,%ecx
 4588a46:	48 0f 4c ce          	cmovl  %rsi,%rcx
 4588a4a:	48 8b 1c 1a          	mov    (%rdx,%rbx,1),%rbx
 4588a4e:	48 8d 54 24 60       	lea    0x60(%rsp),%rdx
 4588a53:	48 39 d3             	cmp    %rdx,%rbx
 4588a56:	74 0d                	je     4588a65 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetHWTSTAMPConfiguration@@Base+0xc5>
 4588a58:	48 89 d0             	mov    %rdx,%rax
 4588a5b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4588a60:	e8 3b ea 9c fd       	call   1f574a0 <runtime.memmove@@Base>
 4588a65:	90                   	nop
 4588a66:	b8 02 00 00 00       	mov    $0x2,%eax
 4588a6b:	48 89 c3             	mov    %rax,%rbx
 4588a6e:	b9 11 00 00 00       	mov    $0x11,%ecx
 4588a73:	e8 e8 5e a3 fd       	call   1fbe960 <syscall.socket@@Base>
 4588a78:	44 0f 11 7c 24 50    	movups %xmm15,0x50(%rsp)
 4588a7e:	48 8d 15 1b 02 00 00 	lea    0x21b(%rip),%rdx        # 4588ca0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetHWTSTAMPConfiguration.func1@@Base>
 4588a85:	48 89 54 24 50       	mov    %rdx,0x50(%rsp)
 4588a8a:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 4588a8f:	48 8d 54 24 50       	lea    0x50(%rsp),%rdx
 4588a94:	48 89 94 24 98 00 00 	mov    %rdx,0x98(%rsp)
 4588a9b:	00 
 4588a9c:	c6 44 24 2f 01       	movb   $0x1,0x2f(%rsp)
 4588aa1:	48 85 db             	test   %rbx,%rbx
 4588aa4:	0f 85 cd 00 00 00    	jne    4588b77 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetHWTSTAMPConfiguration@@Base+0x1d7>
 4588aaa:	bb b1 89 00 00       	mov    $0x89b1,%ebx
 4588aaf:	48 8d 4c 24 60       	lea    0x60(%rsp),%rcx
 4588ab4:	e8 67 07 00 00       	call   4589220 <github.com/lasselj/timebeat/beater/clocksync/phc.Ioctl@@Base>
 4588ab9:	48 85 db             	test   %rbx,%rbx
 4588abc:	74 60                	je     4588b1e <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetHWTSTAMPConfiguration@@Base+0x17e>
 4588abe:	48 8b 44 24 44       	mov    0x44(%rsp),%rax
 4588ac3:	8b 74 24 4c          	mov    0x4c(%rsp),%esi
 4588ac7:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 4588acc:	89 74 24 40          	mov    %esi,0x40(%rsp)
 4588ad0:	48 89 9c 24 88 00 00 	mov    %rbx,0x88(%rsp)
 4588ad7:	00 
 4588ad8:	48 89 8c 24 90 00 00 	mov    %rcx,0x90(%rsp)
 4588adf:	00 
 4588ae0:	c6 44 24 2f 00       	movb   $0x0,0x2f(%rsp)
 4588ae5:	48 8b 94 24 98 00 00 	mov    0x98(%rsp),%rdx
 4588aec:	00 
 4588aed:	48 8b 02             	mov    (%rdx),%rax
 4588af0:	ff d0                	call   *%rax
 4588af2:	8b 44 24 38          	mov    0x38(%rsp),%eax
 4588af6:	48 8b bc 24 88 00 00 	mov    0x88(%rsp),%rdi
 4588afd:	00 
 4588afe:	8b 5c 24 3c          	mov    0x3c(%rsp),%ebx
 4588b02:	8b 4c 24 40          	mov    0x40(%rsp),%ecx
 4588b06:	48 8b b4 24 90 00 00 	mov    0x90(%rsp),%rsi
 4588b0d:	00 
 4588b0e:	48 8b ac 24 a0 00 00 	mov    0xa0(%rsp),%rbp
 4588b15:	00 
 4588b16:	48 81 c4 a8 00 00 00 	add    $0xa8,%rsp
 4588b1d:	c3                   	ret
 4588b1e:	48 8b 44 24 44       	mov    0x44(%rsp),%rax
 4588b23:	8b 4c 24 4c          	mov    0x4c(%rsp),%ecx
 4588b27:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 4588b2c:	89 4c 24 40          	mov    %ecx,0x40(%rsp)
 4588b30:	44 0f 11 bc 24 88 00 	movups %xmm15,0x88(%rsp)
 4588b37:	00 00 
 4588b39:	c6 44 24 2f 00       	movb   $0x0,0x2f(%rsp)
 4588b3e:	48 8b 94 24 98 00 00 	mov    0x98(%rsp),%rdx
 4588b45:	00 
 4588b46:	48 8b 02             	mov    (%rdx),%rax
 4588b49:	ff d0                	call   *%rax
 4588b4b:	8b 44 24 38          	mov    0x38(%rsp),%eax
 4588b4f:	48 8b bc 24 88 00 00 	mov    0x88(%rsp),%rdi
 4588b56:	00 
 4588b57:	8b 5c 24 3c          	mov    0x3c(%rsp),%ebx
 4588b5b:	8b 4c 24 40          	mov    0x40(%rsp),%ecx
 4588b5f:	48 8b b4 24 90 00 00 	mov    0x90(%rsp),%rsi
 4588b66:	00 
 4588b67:	48 8b ac 24 a0 00 00 	mov    0xa0(%rsp),%rbp
 4588b6e:	00 
 4588b6f:	48 81 c4 a8 00 00 00 	add    $0xa8,%rsp
 4588b76:	c3                   	ret
 4588b77:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 4588b7c:	48 89 4c 24 78       	mov    %rcx,0x78(%rsp)
 4588b81:	48 8b 53 18          	mov    0x18(%rbx),%rdx
 4588b85:	48 89 c8             	mov    %rcx,%rax
 4588b88:	ff d2                	call   *%rdx
 4588b8a:	48 8b 8c 24 b0 00 00 	mov    0xb0(%rsp),%rcx
 4588b91:	00 
 4588b92:	48 8b 49 68          	mov    0x68(%rcx),%rcx
 4588b96:	48 89 8c 24 80 00 00 	mov    %rcx,0x80(%rsp)
 4588b9d:	00 
 4588b9e:	48 89 c7             	mov    %rax,%rdi
 4588ba1:	48 89 de             	mov    %rbx,%rsi
 4588ba4:	31 c0                	xor    %eax,%eax
 4588ba6:	48 8d 1d 7c ea 86 00 	lea    0x86ea7c(%rip),%rbx        # 4df7629 <_IO_stdin_used@@Base+0x1c4629>
 4588bad:	b9 20 00 00 00       	mov    $0x20,%ecx
 4588bb2:	e8 69 17 9b fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4588bb7:	48 89 d9             	mov    %rbx,%rcx
 4588bba:	48 89 c3             	mov    %rax,%rbx
 4588bbd:	48 8b 84 24 80 00 00 	mov    0x80(%rsp),%rax
 4588bc4:	00 
 4588bc5:	e8 96 e4 e7 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4588bca:	48 8b 4c 24 44       	mov    0x44(%rsp),%rcx
 4588bcf:	8b 54 24 4c          	mov    0x4c(%rsp),%edx
 4588bd3:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 4588bd8:	89 54 24 40          	mov    %edx,0x40(%rsp)
 4588bdc:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 4588be1:	48 89 8c 24 88 00 00 	mov    %rcx,0x88(%rsp)
 4588be8:	00 
 4588be9:	48 8b 4c 24 78       	mov    0x78(%rsp),%rcx
 4588bee:	48 89 8c 24 90 00 00 	mov    %rcx,0x90(%rsp)
 4588bf5:	00 
 4588bf6:	c6 44 24 2f 00       	movb   $0x0,0x2f(%rsp)
 4588bfb:	48 8b 94 24 98 00 00 	mov    0x98(%rsp),%rdx
 4588c02:	00 
 4588c03:	48 8b 0a             	mov    (%rdx),%rcx
 4588c06:	ff d1                	call   *%rcx
 4588c08:	8b 44 24 38          	mov    0x38(%rsp),%eax
 4588c0c:	48 8b bc 24 88 00 00 	mov    0x88(%rsp),%rdi
 4588c13:	00 
 4588c14:	8b 5c 24 3c          	mov    0x3c(%rsp),%ebx
 4588c18:	8b 4c 24 40          	mov    0x40(%rsp),%ecx
 4588c1c:	48 8b b4 24 90 00 00 	mov    0x90(%rsp),%rsi
 4588c23:	00 
 4588c24:	48 8b ac 24 a0 00 00 	mov    0xa0(%rsp),%rbp
 4588c2b:	00 
 4588c2c:	48 81 c4 a8 00 00 00 	add    $0xa8,%rsp
 4588c33:	c3                   	ret
 4588c34:	48 89 d8             	mov    %rbx,%rax
 4588c37:	e8 64 de 9c fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 4588c3c:	90                   	nop
 4588c3d:	0f 1f 00             	nopl   (%rax)
 4588c40:	e8 1b 33 99 fd       	call   1f1bf60 <runtime.deferreturn@@Base>
 4588c45:	8b 44 24 38          	mov    0x38(%rsp),%eax
 4588c49:	8b 5c 24 3c          	mov    0x3c(%rsp),%ebx
 4588c4d:	8b 4c 24 40          	mov    0x40(%rsp),%ecx
 4588c51:	48 8b bc 24 88 00 00 	mov    0x88(%rsp),%rdi
 4588c58:	00 
 4588c59:	48 8b b4 24 90 00 00 	mov    0x90(%rsp),%rsi
 4588c60:	00 
 4588c61:	48 8b ac 24 a0 00 00 	mov    0xa0(%rsp),%rbp
 4588c68:	00 
 4588c69:	48 81 c4 a8 00 00 00 	add    $0xa8,%rsp
 4588c70:	c3                   	ret
 4588c71:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4588c76:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4588c7b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4588c80:	e8 db b7 9c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4588c85:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4588c8a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4588c8f:	e9 0c fd ff ff       	jmp    45889a0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetHWTSTAMPConfiguration@@Base>
 4588c94:	cc                   	int3
 4588c95:	cc                   	int3
 4588c96:	cc                   	int3
 4588c97:	cc                   	int3
 4588c98:	cc                   	int3
 4588c99:	cc                   	int3
 4588c9a:	cc                   	int3
 4588c9b:	cc                   	int3
 4588c9c:	cc                   	int3
 4588c9d:	cc                   	int3
 4588c9e:	cc                   	int3
 4588c9f:	cc                   	int3
