# github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).enableClockProtocol
# addr 0x44179c0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000044179c0 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).enableClockProtocol@@Base>:
 44179c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 44179c4:	76 31                	jbe    44179f7 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).enableClockProtocol@@Base+0x37>
 44179c6:	48 83 ec 20          	sub    $0x20,%rsp
 44179ca:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 44179cf:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 44179d4:	48 8b 50 68          	mov    0x68(%rax),%rdx
 44179d8:	48 8d 05 21 d1 52 01 	lea    0x152d121(%rip),%rax        # 5944b00 <type:a1ecd6Wn@@Base>
 44179df:	48 89 d9             	mov    %rbx,%rcx
 44179e2:	48 89 d3             	mov    %rdx,%rbx
 44179e5:	e8 56 d1 ad fd       	call   1ef4b40 <runtime.mapassign_fast64@@Base>
 44179ea:	c6 00 01             	movb   $0x1,(%rax)
 44179ed:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 44179f2:	48 83 c4 20          	add    $0x20,%rsp
 44179f6:	c3                   	ret
 44179f7:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 44179fc:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4417a01:	e8 5a ca b3 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4417a06:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4417a0b:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4417a10:	eb ae                	jmp    44179c0 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).enableClockProtocol@@Base>
 4417a12:	cc                   	int3
 4417a13:	cc                   	int3
 4417a14:	cc                   	int3
 4417a15:	cc                   	int3
 4417a16:	cc                   	int3
 4417a17:	cc                   	int3
 4417a18:	cc                   	int3
 4417a19:	cc                   	int3
 4417a1a:	cc                   	int3
 4417a1b:	cc                   	int3
 4417a1c:	cc                   	int3
 4417a1d:	cc                   	int3
 4417a1e:	cc                   	int3
 4417a1f:	cc                   	int3
