# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).getClocksInDomain
# addr 0x45c0700 size 384 (0x180)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045c0700 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).getClocksInDomain@@Base>:
 45c0700:	4c 8d 64 24 b8       	lea    -0x48(%rsp),%r12
 45c0705:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45c0709:	0f 86 44 01 00 00    	jbe    45c0853 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).getClocksInDomain@@Base+0x153>
 45c070f:	48 81 ec c8 00 00 00 	sub    $0xc8,%rsp
 45c0716:	48 89 ac 24 c0 00 00 	mov    %rbp,0xc0(%rsp)
 45c071d:	00 
 45c071e:	48 8d ac 24 c0 00 00 	lea    0xc0(%rsp),%rbp
 45c0725:	00 
 45c0726:	88 9c 24 d8 00 00 00 	mov    %bl,0xd8(%rsp)
 45c072d:	48 8b 50 08          	mov    0x8(%rax),%rdx
 45c0731:	48 8d 7c 24 60       	lea    0x60(%rsp),%rdi
 45c0736:	48 8d 7f e0          	lea    -0x20(%rdi),%rdi
 45c073a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 45c0740:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45c0745:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45c074a:	e8 7c 66 99 fd       	call   1f56dcb <runtime.duffzero@@Base+0x14b>
 45c074f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45c0753:	48 8d 05 c6 e7 37 01 	lea    0x137e7c6(%rip),%rax        # 593ef20 <type:2hvhFZ9i@@Base>
 45c075a:	48 8d 4c 24 60       	lea    0x60(%rsp),%rcx
 45c075f:	48 89 d3             	mov    %rdx,%rbx
 45c0762:	e8 59 1f 93 fd       	call   1ef26c0 <runtime.mapiterinit@@Base>
 45c0767:	31 c0                	xor    %eax,%eax
 45c0769:	31 c9                	xor    %ecx,%ecx
 45c076b:	31 d2                	xor    %edx,%edx
 45c076d:	eb 28                	jmp    45c0797 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).getClocksInDomain@@Base+0x97>
 45c076f:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 45c0774:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 45c0779:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
 45c077e:	48 8d 44 24 60       	lea    0x60(%rsp),%rax
 45c0783:	e8 b8 21 93 fd       	call   1ef2940 <runtime.mapiternext@@Base>
 45c0788:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 45c078d:	48 8b 4c 24 58       	mov    0x58(%rsp),%rcx
 45c0792:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 45c0797:	48 83 7c 24 60 00    	cmpq   $0x0,0x60(%rsp)
 45c079d:	0f 1f 00             	nopl   (%rax)
 45c07a0:	0f 84 91 00 00 00    	je     45c0837 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).getClocksInDomain@@Base+0x137>
 45c07a6:	4c 8b 44 24 68       	mov    0x68(%rsp),%r8
 45c07ab:	4d 8b 00             	mov    (%r8),%r8
 45c07ae:	4d 8b 48 20          	mov    0x20(%r8),%r9
 45c07b2:	44 0f b6 94 24 d8 00 	movzbl 0xd8(%rsp),%r10d
 45c07b9:	00 00 
 45c07bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45c07c0:	45 38 51 04          	cmp    %r10b,0x4(%r9)
 45c07c4:	75 69                	jne    45c082f <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).getClocksInDomain@@Base+0x12f>
 45c07c6:	48 8d 5a 01          	lea    0x1(%rdx),%rbx
 45c07ca:	48 39 d8             	cmp    %rbx,%rax
 45c07cd:	73 36                	jae    45c0805 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).getClocksInDomain@@Base+0x105>
 45c07cf:	4c 89 44 24 50       	mov    %r8,0x50(%rsp)
 45c07d4:	bf 01 00 00 00       	mov    $0x1,%edi
 45c07d9:	48 8d 35 c0 0f 4a 01 	lea    0x14a0fc0(%rip),%rsi        # 5a617a0 <type:T/pvaC0i@@Base>
 45c07e0:	48 89 c2             	mov    %rax,%rdx
 45c07e3:	48 89 c8             	mov    %rcx,%rax
 45c07e6:	48 89 d1             	mov    %rdx,%rcx
 45c07e9:	e8 d2 5c 97 fd       	call   1f364c0 <runtime.growslice@@Base>
 45c07ee:	4c 8b 44 24 50       	mov    0x50(%rsp),%r8
 45c07f3:	44 0f b6 94 24 d8 00 	movzbl 0xd8(%rsp),%r10d
 45c07fa:	00 00 
 45c07fc:	48 89 ca             	mov    %rcx,%rdx
 45c07ff:	48 89 c1             	mov    %rax,%rcx
 45c0802:	48 89 d0             	mov    %rdx,%rax
 45c0805:	48 8d 3c d9          	lea    (%rcx,%rbx,8),%rdi
 45c0809:	48 8d 7f f8          	lea    -0x8(%rdi),%rdi
 45c080d:	83 3d 4c b1 8b 03 00 	cmpl   $0x0,0x38bb14c(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45c0814:	75 0f                	jne    45c0825 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).getClocksInDomain@@Base+0x125>
 45c0816:	4c 89 44 d9 f8       	mov    %r8,-0x8(%rcx,%rbx,8)
 45c081b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45c0820:	e9 4a ff ff ff       	jmp    45c076f <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).getClocksInDomain@@Base+0x6f>
 45c0825:	e8 56 5f 99 fd       	call   1f56780 <runtime.gcWriteBarrierR8@@Base>
 45c082a:	e9 40 ff ff ff       	jmp    45c076f <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).getClocksInDomain@@Base+0x6f>
 45c082f:	48 89 d3             	mov    %rdx,%rbx
 45c0832:	e9 38 ff ff ff       	jmp    45c076f <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).getClocksInDomain@@Base+0x6f>
 45c0837:	48 89 d3             	mov    %rdx,%rbx
 45c083a:	48 89 c2             	mov    %rax,%rdx
 45c083d:	48 89 c8             	mov    %rcx,%rax
 45c0840:	48 89 d1             	mov    %rdx,%rcx
 45c0843:	48 8b ac 24 c0 00 00 	mov    0xc0(%rsp),%rbp
 45c084a:	00 
 45c084b:	48 81 c4 c8 00 00 00 	add    $0xc8,%rsp
 45c0852:	c3                   	ret
 45c0853:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45c0858:	88 5c 24 10          	mov    %bl,0x10(%rsp)
 45c085c:	0f 1f 40 00          	nopl   0x0(%rax)
 45c0860:	e8 fb 3b 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45c0865:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45c086a:	0f b6 5c 24 10       	movzbl 0x10(%rsp),%ebx
 45c086f:	e9 8c fe ff ff       	jmp    45c0700 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).getClocksInDomain@@Base>
 45c0874:	cc                   	int3
 45c0875:	cc                   	int3
 45c0876:	cc                   	int3
 45c0877:	cc                   	int3
 45c0878:	cc                   	int3
 45c0879:	cc                   	int3
 45c087a:	cc                   	int3
 45c087b:	cc                   	int3
 45c087c:	cc                   	int3
 45c087d:	cc                   	int3
 45c087e:	cc                   	int3
 45c087f:	cc                   	int3
