# github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).executeHoldoverOnNoGroupMembers
# addr 0x45ed7a0 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045ed7a0 <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).executeHoldoverOnNoGroupMembers@@Base>:
 45ed7a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45ed7a4:	76 5b                	jbe    45ed801 <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).executeHoldoverOnNoGroupMembers@@Base+0x61>
 45ed7a6:	48 83 ec 10          	sub    $0x10,%rsp
 45ed7aa:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45ed7af:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45ed7b4:	48 39 98 b0 01 00 00 	cmp    %rbx,0x1b0(%rax)
 45ed7bb:	7e 1e                	jle    45ed7db <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).executeHoldoverOnNoGroupMembers@@Base+0x3b>
 45ed7bd:	48 8b 88 88 02 00 00 	mov    0x288(%rax),%rcx
 45ed7c4:	48 83 f9 0a          	cmp    $0xa,%rcx
 45ed7c8:	7d 0a                	jge    45ed7d4 <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).executeHoldoverOnNoGroupMembers@@Base+0x34>
 45ed7ca:	48 ff c1             	inc    %rcx
 45ed7cd:	48 89 88 88 02 00 00 	mov    %rcx,0x288(%rax)
 45ed7d4:	e8 07 01 00 00       	call   45ed8e0 <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).enterOscillatorHoldover@@Base>
 45ed7d9:	eb 1b                	jmp    45ed7f6 <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).executeHoldoverOnNoGroupMembers@@Base+0x56>
 45ed7db:	48 8b 88 88 02 00 00 	mov    0x288(%rax),%rcx
 45ed7e2:	48 85 c9             	test   %rcx,%rcx
 45ed7e5:	7e 0a                	jle    45ed7f1 <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).executeHoldoverOnNoGroupMembers@@Base+0x51>
 45ed7e7:	48 ff c9             	dec    %rcx
 45ed7ea:	48 89 88 88 02 00 00 	mov    %rcx,0x288(%rax)
 45ed7f1:	e8 ca 01 00 00       	call   45ed9c0 <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).leaveOscillatorHoldover@@Base>
 45ed7f6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45ed7fb:	48 83 c4 10          	add    $0x10,%rsp
 45ed7ff:	90                   	nop
 45ed800:	c3                   	ret
 45ed801:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45ed806:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45ed80b:	e8 50 6c 96 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45ed810:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45ed815:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45ed81a:	eb 84                	jmp    45ed7a0 <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).executeHoldoverOnNoGroupMembers@@Base>
 45ed81c:	cc                   	int3
 45ed81d:	cc                   	int3
 45ed81e:	cc                   	int3
 45ed81f:	cc                   	int3
