# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).ConfigureTimeSource-fm
# addr 0x45ecbe0 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045ecbe0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).ConfigureTimeSource-fm@@Base>:
 45ecbe0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45ecbe4:	76 4d                	jbe    45ecc33 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).ConfigureTimeSource-fm@@Base+0x53>
 45ecbe6:	48 83 ec 30          	sub    $0x30,%rsp
 45ecbea:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 45ecbef:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 45ecbf4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45ecbf8:	4d 85 e4             	test   %r12,%r12
 45ecbfb:	75 68                	jne    45ecc65 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).ConfigureTimeSource-fm@@Base+0x85>
 45ecbfd:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 45ecc02:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 45ecc07:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 45ecc0c:	48 89 7c 24 50       	mov    %rdi,0x50(%rsp)
 45ecc11:	48 8b 52 08          	mov    0x8(%rdx),%rdx
 45ecc15:	48 89 fe             	mov    %rdi,%rsi
 45ecc18:	48 89 cf             	mov    %rcx,%rdi
 45ecc1b:	48 89 d9             	mov    %rbx,%rcx
 45ecc1e:	48 89 c3             	mov    %rax,%rbx
 45ecc21:	48 89 d0             	mov    %rdx,%rax
 45ecc24:	e8 57 ec ff ff       	call   45eb880 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).ConfigureTimeSource@@Base>
 45ecc29:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 45ecc2e:	48 83 c4 30          	add    $0x30,%rsp
 45ecc32:	c3                   	ret
 45ecc33:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45ecc38:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45ecc3d:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45ecc42:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 45ecc47:	e8 74 77 96 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45ecc4c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45ecc51:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45ecc56:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45ecc5b:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 45ecc60:	e9 7b ff ff ff       	jmp    45ecbe0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).ConfigureTimeSource-fm@@Base>
 45ecc65:	4c 8d 6c 24 38       	lea    0x38(%rsp),%r13
 45ecc6a:	4d 39 2c 24          	cmp    %r13,(%r12)
 45ecc6e:	75 8d                	jne    45ecbfd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).ConfigureTimeSource-fm@@Base+0x1d>
 45ecc70:	49 89 24 24          	mov    %rsp,(%r12)
 45ecc74:	eb 87                	jmp    45ecbfd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).ConfigureTimeSource-fm@@Base+0x1d>
 45ecc76:	cc                   	int3
 45ecc77:	cc                   	int3
 45ecc78:	cc                   	int3
 45ecc79:	cc                   	int3
 45ecc7a:	cc                   	int3
 45ecc7b:	cc                   	int3
 45ecc7c:	cc                   	int3
 45ecc7d:	cc                   	int3
 45ecc7e:	cc                   	int3
 45ecc7f:	cc                   	int3
