# github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).parseTemplates
# addr 0x4bea2e0 size 384 (0x180)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004bea2e0 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).parseTemplates@@Base>:
 4bea2e0:	4c 8d a4 24 e8 fb ff 	lea    -0x418(%rsp),%r12
 4bea2e7:	ff 
 4bea2e8:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4bea2ec:	0f 86 56 01 00 00    	jbe    4bea448 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).parseTemplates@@Base+0x168>
 4bea2f2:	48 81 ec 98 04 00 00 	sub    $0x498,%rsp
 4bea2f9:	48 89 ac 24 90 04 00 	mov    %rbp,0x490(%rsp)
 4bea300:	00 
 4bea301:	48 8d ac 24 90 04 00 	lea    0x490(%rsp),%rbp
 4bea308:	00 
 4bea309:	48 89 84 24 a0 04 00 	mov    %rax,0x4a0(%rsp)
 4bea310:	00 
 4bea311:	48 8b 15 98 ad 25 03 	mov    0x325ad98(%rip),%rdx        # 7e450b0 <github.com/lasselj/timebeat/config.appConfig@@Base+0x4d0>
 4bea318:	4c 8b 05 99 ad 25 03 	mov    0x325ad99(%rip),%r8        # 7e450b8 <github.com/lasselj/timebeat/config.appConfig@@Base+0x4d8>
 4bea31f:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
 4bea324:	31 c9                	xor    %ecx,%ecx
 4bea326:	eb 21                	jmp    4bea349 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).parseTemplates@@Base+0x69>
 4bea328:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 4bea32d:	48 81 c2 38 02 00 00 	add    $0x238,%rdx
 4bea334:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4bea339:	48 ff c1             	inc    %rcx
 4bea33c:	48 8b 84 24 a0 04 00 	mov    0x4a0(%rsp),%rax
 4bea343:	00 
 4bea344:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
 4bea349:	4c 39 c1             	cmp    %r8,%rcx
 4bea34c:	0f 8d e6 00 00 00    	jge    4bea438 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).parseTemplates@@Base+0x158>
 4bea352:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4bea357:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 4bea35c:	4c 8b 02             	mov    (%rdx),%r8
 4bea35f:	4c 89 84 24 58 02 00 	mov    %r8,0x258(%rsp)
 4bea366:	00 
 4bea367:	48 8d 72 08          	lea    0x8(%rdx),%rsi
 4bea36b:	48 8d bc 24 60 02 00 	lea    0x260(%rsp),%rdi
 4bea372:	00 
 4bea373:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4bea37a:	00 00 
 4bea37c:	0f 1f 40 00          	nopl   0x0(%rax)
 4bea380:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4bea385:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4bea38a:	e8 07 cc 36 fd       	call   1f56f96 <runtime.duffcopy@@Base+0x196>
 4bea38f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4bea393:	4c 8b 84 24 68 02 00 	mov    0x268(%rsp),%r8
 4bea39a:	00 
 4bea39b:	4c 89 44 24 30       	mov    %r8,0x30(%rsp)
 4bea3a0:	48 8d 7c 24 38       	lea    0x38(%rsp),%rdi
 4bea3a5:	48 8d b4 24 70 02 00 	lea    0x270(%rsp),%rsi
 4bea3ac:	00 
 4bea3ad:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4bea3b4:	00 00 
 4bea3b6:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4bea3bd:	00 00 
 4bea3bf:	90                   	nop
 4bea3c0:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4bea3c5:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4bea3ca:	e8 d5 cb 36 fd       	call   1f56fa4 <runtime.duffcopy@@Base+0x1a4>
 4bea3cf:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4bea3d3:	48 8b 58 18          	mov    0x18(%rax),%rbx
 4bea3d7:	48 8d 8c 24 58 02 00 	lea    0x258(%rsp),%rcx
 4bea3de:	00 
 4bea3df:	48 8d 05 5a 33 d6 00 	lea    0xd6335a(%rip),%rax        # 594d740 <type:KYrXgEzg@@Base>
 4bea3e6:	e8 75 79 30 fd       	call   1ef1d60 <runtime.mapassign@@Base>
 4bea3eb:	84 00                	test   %al,(%rax)
 4bea3ed:	83 3d 6c 15 29 03 00 	cmpl   $0x0,0x329156c(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4bea3f4:	75 29                	jne    4bea41f <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).parseTemplates@@Base+0x13f>
 4bea3f6:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 4bea3fb:	48 89 10             	mov    %rdx,(%rax)
 4bea3fe:	48 8d 78 08          	lea    0x8(%rax),%rdi
 4bea402:	48 8d 74 24 38       	lea    0x38(%rsp),%rsi
 4bea407:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4bea40c:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4bea411:	e8 8e cb 36 fd       	call   1f56fa4 <runtime.duffcopy@@Base+0x1a4>
 4bea416:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4bea41a:	e9 09 ff ff ff       	jmp    4bea328 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).parseTemplates@@Base+0x48>
 4bea41f:	48 89 c3             	mov    %rax,%rbx
 4bea422:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
 4bea427:	48 8d 05 32 eb 2c 01 	lea    0x12ceb32(%rip),%rax        # 5eb8f60 <type:zyrWF5WU@@Base>
 4bea42e:	e8 0d ca 30 fd       	call   1ef6e40 <runtime.typedmemmove@@Base>
 4bea433:	e9 f0 fe ff ff       	jmp    4bea328 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).parseTemplates@@Base+0x48>
 4bea438:	48 8b ac 24 90 04 00 	mov    0x490(%rsp),%rbp
 4bea43f:	00 
 4bea440:	48 81 c4 98 04 00 00 	add    $0x498,%rsp
 4bea447:	c3                   	ret
 4bea448:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4bea44d:	e8 0e a0 36 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4bea452:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4bea457:	e9 84 fe ff ff       	jmp    4bea2e0 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).parseTemplates@@Base>
 4bea45c:	cc                   	int3
 4bea45d:	cc                   	int3
 4bea45e:	cc                   	int3
 4bea45f:	cc                   	int3
