# github.com/lasselj/timebeat/beater/clocksync/clients/pps/client.(*Client).SetMonitorOnly
# addr 0x45be1c0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045be1c0 <github.com/lasselj/timebeat/beater/clocksync/clients/pps/client.(*Client).SetMonitorOnly@@Base>:
 45be1c0:	88 98 20 03 00 00    	mov    %bl,0x320(%rax)
 45be1c6:	c3                   	ret
 45be1c7:	cc                   	int3
 45be1c8:	cc                   	int3
 45be1c9:	cc                   	int3
 45be1ca:	cc                   	int3
 45be1cb:	cc                   	int3
 45be1cc:	cc                   	int3
 45be1cd:	cc                   	int3
 45be1ce:	cc                   	int3
 45be1cf:	cc                   	int3
 45be1d0:	cc                   	int3
 45be1d1:	cc                   	int3
 45be1d2:	cc                   	int3
 45be1d3:	cc                   	int3
 45be1d4:	cc                   	int3
 45be1d5:	cc                   	int3
 45be1d6:	cc                   	int3
 45be1d7:	cc                   	int3
 45be1d8:	cc                   	int3
 45be1d9:	cc                   	int3
 45be1da:	cc                   	int3
 45be1db:	cc                   	int3
 45be1dc:	cc                   	int3
 45be1dd:	cc                   	int3
 45be1de:	cc                   	int3
 45be1df:	cc                   	int3
