# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck
# addr 0x4b5c800 size 1600 (0x640)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b5c800 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base>:
 4b5c800:	4c 8d a4 24 c0 fe ff 	lea    -0x140(%rsp),%r12
 4b5c807:	ff 
 4b5c808:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4b5c80c:	0f 86 d5 05 00 00    	jbe    4b5cde7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base+0x5e7>
 4b5c812:	48 81 ec c0 01 00 00 	sub    $0x1c0,%rsp
 4b5c819:	48 89 ac 24 b8 01 00 	mov    %rbp,0x1b8(%rsp)
 4b5c820:	00 
 4b5c821:	48 8d ac 24 b8 01 00 	lea    0x1b8(%rsp),%rbp
 4b5c828:	00 
 4b5c829:	48 89 9c 24 d0 01 00 	mov    %rbx,0x1d0(%rsp)
 4b5c830:	00 
 4b5c831:	48 89 b4 24 e8 01 00 	mov    %rsi,0x1e8(%rsp)
 4b5c838:	00 
 4b5c839:	48 89 bc 24 e0 01 00 	mov    %rdi,0x1e0(%rsp)
 4b5c840:	00 
 4b5c841:	48 89 84 24 c8 01 00 	mov    %rax,0x1c8(%rsp)
 4b5c848:	00 
 4b5c849:	48 8b 10             	mov    (%rax),%rdx
 4b5c84c:	48 89 d0             	mov    %rdx,%rax
 4b5c84f:	31 ff                	xor    %edi,%edi
 4b5c851:	e8 2a cb ff ff       	call   4b59380 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).NewMessageData@@Base>
 4b5c856:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 4b5c85d:	00 
 4b5c85e:	48 8d 05 3b 0a 2a 01 	lea    0x12a0a3b(%rip),%rax        # 5dfd2a0 <type:2Lozxwla@@Base>
 4b5c865:	e8 76 3c 39 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b5c86a:	83 3d ef f0 31 03 00 	cmpl   $0x0,0x331f0ef(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b5c871:	75 0f                	jne    4b5c882 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base+0x82>
 4b5c873:	48 8b 94 24 90 00 00 	mov    0x90(%rsp),%rdx
 4b5c87a:	00 
 4b5c87b:	48 89 10             	mov    %rdx,(%rax)
 4b5c87e:	66 90                	xchg   %ax,%ax
 4b5c880:	eb 10                	jmp    4b5c892 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base+0x92>
 4b5c882:	48 89 c7             	mov    %rax,%rdi
 4b5c885:	48 8b 94 24 90 00 00 	mov    0x90(%rsp),%rdx
 4b5c88c:	00 
 4b5c88d:	e8 8e 9e 3f fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4b5c892:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 4b5c897:	c7 40 08 02 00 00 00 	movl   $0x2,0x8(%rax)
 4b5c89e:	48 8b 9c 24 e0 01 00 	mov    0x1e0(%rsp),%rbx
 4b5c8a5:	00 
 4b5c8a6:	48 8b 8c 24 e8 01 00 	mov    0x1e8(%rsp),%rcx
 4b5c8ad:	00 
 4b5c8ae:	48 8b 84 24 c8 01 00 	mov    0x1c8(%rsp),%rax
 4b5c8b5:	00 
 4b5c8b6:	e8 85 3c 00 00       	call   4b60540 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).getPeerType@@Base>
 4b5c8bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b5c8c0:	48 83 f8 01          	cmp    $0x1,%rax
 4b5c8c4:	0f 85 f8 04 00 00    	jne    4b5cdc2 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base+0x5c2>
 4b5c8ca:	48 89 5c 24 70       	mov    %rbx,0x70(%rsp)
 4b5c8cf:	48 8b 4b 28          	mov    0x28(%rbx),%rcx
 4b5c8d3:	48 8b 53 30          	mov    0x30(%rbx),%rdx
 4b5c8d7:	48 8b 73 38          	mov    0x38(%rbx),%rsi
 4b5c8db:	48 8b 7c 24 78       	mov    0x78(%rsp),%rdi
 4b5c8e0:	48 89 57 18          	mov    %rdx,0x18(%rdi)
 4b5c8e4:	48 89 77 20          	mov    %rsi,0x20(%rdi)
 4b5c8e8:	83 3d 71 f0 31 03 00 	cmpl   $0x0,0x331f071(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b5c8ef:	75 06                	jne    4b5c8f7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base+0xf7>
 4b5c8f1:	48 89 4f 10          	mov    %rcx,0x10(%rdi)
 4b5c8f5:	eb 0e                	jmp    4b5c905 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base+0x105>
 4b5c8f7:	48 8d 57 10          	lea    0x10(%rdi),%rdx
 4b5c8fb:	48 89 d7             	mov    %rdx,%rdi
 4b5c8fe:	66 90                	xchg   %ax,%ax
 4b5c900:	e8 fb 9d 3f fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b5c905:	48 8b 8c 24 c8 01 00 	mov    0x1c8(%rsp),%rcx
 4b5c90c:	00 
 4b5c90d:	48 8b 51 20          	mov    0x20(%rcx),%rdx
 4b5c911:	48 8b 12             	mov    (%rdx),%rdx
 4b5c914:	48 8b 42 38          	mov    0x38(%rdx),%rax
 4b5c918:	48 8b 5a 40          	mov    0x40(%rdx),%rbx
 4b5c91c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b5c920:	e8 3b 91 4e fd       	call   2045a60 <net.ParseIP@@Base>
 4b5c925:	48 8b 54 24 78       	mov    0x78(%rsp),%rdx
 4b5c92a:	48 8b 72 28          	mov    0x28(%rdx),%rsi
 4b5c92e:	48 8b 7a 38          	mov    0x38(%rdx),%rdi
 4b5c932:	4c 8b 42 30          	mov    0x30(%rdx),%r8
 4b5c936:	49 ff c0             	inc    %r8
 4b5c939:	4c 39 c7             	cmp    %r8,%rdi
 4b5c93c:	73 71                	jae    4b5c9af <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base+0x1af>
 4b5c93e:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4b5c943:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 4b5c948:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 4b5c94f:	00 
 4b5c950:	48 89 f0             	mov    %rsi,%rax
 4b5c953:	4c 89 c3             	mov    %r8,%rbx
 4b5c956:	48 89 f9             	mov    %rdi,%rcx
 4b5c959:	bf 01 00 00 00       	mov    $0x1,%edi
 4b5c95e:	48 8d 35 bb 1f be 00 	lea    0xbe1fbb(%rip),%rsi        # 573e920 <type:[]uint8@@Base>
 4b5c965:	e8 56 9b 3d fd       	call   1f364c0 <runtime.growslice@@Base>
 4b5c96a:	48 8b 7c 24 78       	mov    0x78(%rsp),%rdi
 4b5c96f:	48 89 4f 38          	mov    %rcx,0x38(%rdi)
 4b5c973:	83 3d e6 ef 31 03 00 	cmpl   $0x0,0x331efe6(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b5c97a:	75 06                	jne    4b5c982 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base+0x182>
 4b5c97c:	48 89 47 28          	mov    %rax,0x28(%rdi)
 4b5c980:	eb 12                	jmp    4b5c994 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base+0x194>
 4b5c982:	48 8d 57 28          	lea    0x28(%rdi),%rdx
 4b5c986:	48 89 f9             	mov    %rdi,%rcx
 4b5c989:	48 89 d7             	mov    %rdx,%rdi
 4b5c98c:	e8 6f 9c 3f fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4b5c991:	48 89 cf             	mov    %rcx,%rdi
 4b5c994:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 4b5c999:	48 89 fa             	mov    %rdi,%rdx
 4b5c99c:	48 89 c6             	mov    %rax,%rsi
 4b5c99f:	49 89 d8             	mov    %rbx,%r8
 4b5c9a2:	48 8b 84 24 88 00 00 	mov    0x88(%rsp),%rax
 4b5c9a9:	00 
 4b5c9aa:	48 8b 5c 24 40       	mov    0x40(%rsp),%rbx
 4b5c9af:	4c 89 42 30          	mov    %r8,0x30(%rdx)
 4b5c9b3:	4f 8d 04 40          	lea    (%r8,%r8,2),%r8
 4b5c9b7:	4a 89 5c c6 f0       	mov    %rbx,-0x10(%rsi,%r8,8)
 4b5c9bc:	4a 89 4c c6 f8       	mov    %rcx,-0x8(%rsi,%r8,8)
 4b5c9c1:	4a 8d 3c c6          	lea    (%rsi,%r8,8),%rdi
 4b5c9c5:	48 8d 7f e8          	lea    -0x18(%rdi),%rdi
 4b5c9c9:	83 3d 90 ef 31 03 00 	cmpl   $0x0,0x331ef90(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b5c9d0:	75 07                	jne    4b5c9d9 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base+0x1d9>
 4b5c9d2:	4a 89 44 c6 e8       	mov    %rax,-0x18(%rsi,%r8,8)
 4b5c9d7:	eb 05                	jmp    4b5c9de <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base+0x1de>
 4b5c9d9:	e8 22 9c 3f fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4b5c9de:	48 8b b4 24 c8 01 00 	mov    0x1c8(%rsp),%rsi
 4b5c9e5:	00 
 4b5c9e6:	48 8b 7e 20          	mov    0x20(%rsi),%rdi
 4b5c9ea:	48 8b 3f             	mov    (%rdi),%rdi
 4b5c9ed:	48 8b 7f 48          	mov    0x48(%rdi),%rdi
 4b5c9f1:	48 89 7a 40          	mov    %rdi,0x40(%rdx)
 4b5c9f5:	48 8b 7c 24 70       	mov    0x70(%rsp),%rdi
 4b5c9fa:	44 0f b7 47 4a       	movzwl 0x4a(%rdi),%r8d
 4b5c9ff:	44 89 42 48          	mov    %r8d,0x48(%rdx)
 4b5ca03:	48 8b 06             	mov    (%rsi),%rax
 4b5ca06:	48 8d 1d a3 cb 3c 01 	lea    0x13ccba3(%rip),%rbx        # 5f295b0 <go:itab.*github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.PTPSetupPeerMessage,github.com/gogo/protobuf/proto.Message@@Base>
 4b5ca0d:	48 89 d1             	mov    %rdx,%rcx
 4b5ca10:	e8 8b c4 ff ff       	call   4b58ea0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).signProtoMessage@@Base>
 4b5ca15:	48 85 ff             	test   %rdi,%rdi
 4b5ca18:	0f 85 77 03 00 00    	jne    4b5cd95 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base+0x595>
 4b5ca1e:	4c 8b 4c 24 78       	mov    0x78(%rsp),%r9
 4b5ca23:	49 8b 39             	mov    (%r9),%rdi
 4b5ca26:	48 89 5f 60          	mov    %rbx,0x60(%rdi)
 4b5ca2a:	48 89 4f 68          	mov    %rcx,0x68(%rdi)
 4b5ca2e:	83 3d 2b ef 31 03 00 	cmpl   $0x0,0x331ef2b(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b5ca35:	75 06                	jne    4b5ca3d <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base+0x23d>
 4b5ca37:	48 89 47 58          	mov    %rax,0x58(%rdi)
 4b5ca3b:	eb 09                	jmp    4b5ca46 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base+0x246>
 4b5ca3d:	48 83 c7 58          	add    $0x58,%rdi
 4b5ca41:	e8 ba 9b 3f fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4b5ca46:	48 8b 94 24 c8 01 00 	mov    0x1c8(%rsp),%rdx
 4b5ca4d:	00 
 4b5ca4e:	48 8b 02             	mov    (%rdx),%rax
 4b5ca51:	48 8b 3d d8 52 2d 03 	mov    0x32d52d8(%rip),%rdi        # 7e31d30 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.PTP_SETUP_ACK@@Base>
 4b5ca58:	48 8b 35 d9 52 2d 03 	mov    0x32d52d9(%rip),%rsi        # 7e31d38 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.PTP_SETUP_ACK@@Base+0x8>
 4b5ca5f:	48 8b 9c 24 e0 01 00 	mov    0x1e0(%rsp),%rbx
 4b5ca66:	00 
 4b5ca67:	48 8b 8c 24 e8 01 00 	mov    0x1e8(%rsp),%rcx
 4b5ca6e:	00 
 4b5ca6f:	4c 8d 05 3a cb 3c 01 	lea    0x13ccb3a(%rip),%r8        # 5f295b0 <go:itab.*github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.PTPSetupPeerMessage,github.com/gogo/protobuf/proto.Message@@Base>
 4b5ca76:	e8 a5 cb ff ff       	call   4b59620 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).sendProtoMessage@@Base>
 4b5ca7b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b5ca80:	84 c0                	test   %al,%al
 4b5ca82:	0f 84 76 02 00 00    	je     4b5ccfe <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base+0x4fe>
 4b5ca88:	48 8b 94 24 c8 01 00 	mov    0x1c8(%rsp),%rdx
 4b5ca8f:	00 
 4b5ca90:	80 7a 38 00          	cmpb   $0x0,0x38(%rdx)
 4b5ca94:	0f 84 86 00 00 00    	je     4b5cb20 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base+0x320>
 4b5ca9a:	44 0f 11 bc 24 98 00 	movups %xmm15,0x98(%rsp)
 4b5caa1:	00 00 
 4b5caa3:	48 8b 74 24 78       	mov    0x78(%rsp),%rsi
 4b5caa8:	8b 46 08             	mov    0x8(%rsi),%eax
 4b5caab:	48 83 f8 08          	cmp    $0x8,%rax
 4b5caaf:	0f 83 27 03 00 00    	jae    4b5cddc <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base+0x5dc>
 4b5cab5:	48 c1 e0 04          	shl    $0x4,%rax
 4b5cab9:	48 8d 0d 60 af e3 02 	lea    0x2e3af60(%rip),%rcx        # 7997a20 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.MSG_CMD@@Base>
 4b5cac0:	48 8b 14 01          	mov    (%rcx,%rax,1),%rdx
 4b5cac4:	48 8b 5c 01 08       	mov    0x8(%rcx,%rax,1),%rbx
 4b5cac9:	48 89 d0             	mov    %rdx,%rax
 4b5cacc:	e8 8f 12 39 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b5cad1:	48 8d 0d c8 1b c5 00 	lea    0xc51bc8(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b5cad8:	48 89 8c 24 98 00 00 	mov    %rcx,0x98(%rsp)
 4b5cadf:	00 
 4b5cae0:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
 4b5cae7:	00 
 4b5cae8:	48 8b 1d 51 27 2d 03 	mov    0x32d2751(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 4b5caef:	48 8d 05 2a 87 3a 01 	lea    0x13a872a(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 4b5caf6:	48 8d 0d bd 0d 12 00 	lea    0x120dbd(%rip),%rcx        # 4c7d8ba <_IO_stdin_used@@Base+0x4a8ba>
 4b5cafd:	bf 0d 00 00 00       	mov    $0xd,%edi
 4b5cb02:	48 8d b4 24 98 00 00 	lea    0x98(%rsp),%rsi
 4b5cb09:	00 
 4b5cb0a:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 4b5cb10:	4d 89 c1             	mov    %r8,%r9
 4b5cb13:	e8 c8 7c 49 fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 4b5cb18:	48 8b 94 24 c8 01 00 	mov    0x1c8(%rsp),%rdx
 4b5cb1f:	00 
 4b5cb20:	48 8b 4a 20          	mov    0x20(%rdx),%rcx
 4b5cb24:	48 8b 09             	mov    (%rcx),%rcx
 4b5cb27:	48 8b 41 38          	mov    0x38(%rcx),%rax
 4b5cb2b:	48 8b 59 40          	mov    0x40(%rcx),%rbx
 4b5cb2f:	e8 2c 8f 4e fd       	call   2045a60 <net.ParseIP@@Base>
 4b5cb34:	48 8d bc 24 b8 00 00 	lea    0xb8(%rsp),%rdi
 4b5cb3b:	00 
 4b5cb3c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b5cb40:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b5cb45:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b5cb4a:	e8 73 a2 3f fd       	call   1f56dc2 <runtime.duffzero@@Base+0x142>
 4b5cb4f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b5cb53:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 4b5cb58:	48 8b 72 28          	mov    0x28(%rdx),%rsi
 4b5cb5c:	48 83 7a 30 00       	cmpq   $0x0,0x30(%rdx)
 4b5cb61:	0f 86 6b 02 00 00    	jbe    4b5cdd2 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base+0x5d2>
 4b5cb67:	44 8b 06             	mov    (%rsi),%r8d
 4b5cb6a:	44 88 84 24 c0 00 00 	mov    %r8b,0xc0(%rsp)
 4b5cb71:	00 
 4b5cb72:	4c 8b 42 40          	mov    0x40(%rdx),%r8
 4b5cb76:	44 0f b7 4a 48       	movzwl 0x48(%rdx),%r9d
 4b5cb7b:	4c 89 84 24 c2 00 00 	mov    %r8,0xc2(%rsp)
 4b5cb82:	00 
 4b5cb83:	66 44 89 8c 24 ca 00 	mov    %r9w,0xca(%rsp)
 4b5cb8a:	00 00 
 4b5cb8c:	44 0f b7 42 4a       	movzwl 0x4a(%rdx),%r8d
 4b5cb91:	66 44 89 84 24 cc 00 	mov    %r8w,0xcc(%rsp)
 4b5cb98:	00 00 
 4b5cb9a:	48 89 84 24 d0 00 00 	mov    %rax,0xd0(%rsp)
 4b5cba1:	00 
 4b5cba2:	48 89 9c 24 d8 00 00 	mov    %rbx,0xd8(%rsp)
 4b5cba9:	00 
 4b5cbaa:	48 89 8c 24 e0 00 00 	mov    %rcx,0xe0(%rsp)
 4b5cbb1:	00 
 4b5cbb2:	48 8b 4a 10          	mov    0x10(%rdx),%rcx
 4b5cbb6:	48 8b 5a 18          	mov    0x18(%rdx),%rbx
 4b5cbba:	4c 8b 42 20          	mov    0x20(%rdx),%r8
 4b5cbbe:	48 89 8c 24 e8 00 00 	mov    %rcx,0xe8(%rsp)
 4b5cbc5:	00 
 4b5cbc6:	48 89 9c 24 f0 00 00 	mov    %rbx,0xf0(%rsp)
 4b5cbcd:	00 
 4b5cbce:	4c 89 84 24 f8 00 00 	mov    %r8,0xf8(%rsp)
 4b5cbd5:	00 
 4b5cbd6:	48 8b 0d 2b 84 2e 03 	mov    0x32e842b(%rip),%rcx        # 7e45008 <github.com/lasselj/timebeat/config.appConfig@@Base+0x428>
 4b5cbdd:	48 8b 1d 2c 84 2e 03 	mov    0x32e842c(%rip),%rbx        # 7e45010 <github.com/lasselj/timebeat/config.appConfig@@Base+0x430>
 4b5cbe4:	48 89 8c 24 10 01 00 	mov    %rcx,0x110(%rsp)
 4b5cbeb:	00 
 4b5cbec:	48 89 9c 24 18 01 00 	mov    %rbx,0x118(%rsp)
 4b5cbf3:	00 
 4b5cbf4:	0f b6 0d 4e 84 2e 03 	movzbl 0x32e844e(%rip),%ecx        # 7e45049 <github.com/lasselj/timebeat/config.appConfig@@Base+0x469>
 4b5cbfb:	88 8c 24 21 01 00 00 	mov    %cl,0x121(%rsp)
 4b5cc02:	0f b6 0d 41 84 2e 03 	movzbl 0x32e8441(%rip),%ecx        # 7e4504a <github.com/lasselj/timebeat/config.appConfig@@Base+0x46a>
 4b5cc09:	88 8c 24 22 01 00 00 	mov    %cl,0x122(%rsp)
 4b5cc10:	48 8d bc 24 38 01 00 	lea    0x138(%rsp),%rdi
 4b5cc17:	00 
 4b5cc18:	48 8d b4 24 b8 00 00 	lea    0xb8(%rsp),%rsi
 4b5cc1f:	00 
 4b5cc20:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b5cc25:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b5cc2a:	e8 e1 a4 3f fd       	call   1f57110 <runtime.duffcopy@@Base+0x310>
 4b5cc2f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b5cc33:	48 8d 05 46 a3 09 01 	lea    0x109a346(%rip),%rax        # 5bf6f80 <type:HS0+S33u@@Base>
 4b5cc3a:	e8 a1 38 39 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b5cc3f:	48 8d 0d fa 01 00 00 	lea    0x1fa(%rip),%rcx        # 4b5ce40 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck.func1@@Base>
 4b5cc46:	48 89 08             	mov    %rcx,(%rax)
 4b5cc49:	83 3d 10 ed 31 03 00 	cmpl   $0x0,0x331ed10(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b5cc50:	75 10                	jne    4b5cc62 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base+0x462>
 4b5cc52:	48 8b 94 24 c8 01 00 	mov    0x1c8(%rsp),%rdx
 4b5cc59:	00 
 4b5cc5a:	48 89 50 08          	mov    %rdx,0x8(%rax)
 4b5cc5e:	66 90                	xchg   %ax,%ax
 4b5cc60:	eb 11                	jmp    4b5cc73 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base+0x473>
 4b5cc62:	48 8d 78 08          	lea    0x8(%rax),%rdi
 4b5cc66:	48 8b 94 24 c8 01 00 	mov    0x1c8(%rsp),%rdx
 4b5cc6d:	00 
 4b5cc6e:	e8 ad 9a 3f fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4b5cc73:	48 8d 78 10          	lea    0x10(%rax),%rdi
 4b5cc77:	83 3d e2 ec 31 03 00 	cmpl   $0x0,0x331ece2(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b5cc7e:	66 90                	xchg   %ax,%ax
 4b5cc80:	75 29                	jne    4b5ccab <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base+0x4ab>
 4b5cc82:	48 8d b4 24 38 01 00 	lea    0x138(%rsp),%rsi
 4b5cc89:	00 
 4b5cc8a:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b5cc8f:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b5cc94:	e8 77 a4 3f fd       	call   1f57110 <runtime.duffcopy@@Base+0x310>
 4b5cc99:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b5cc9d:	48 8b 4c 24 70       	mov    0x70(%rsp),%rcx
 4b5cca2:	48 89 88 90 00 00 00 	mov    %rcx,0x90(%rax)
 4b5cca9:	eb 3e                	jmp    4b5cce9 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base+0x4e9>
 4b5ccab:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 4b5ccb2:	00 
 4b5ccb3:	48 8d 05 c6 83 27 01 	lea    0x12783c6(%rip),%rax        # 5dd5080 <type:RJrr503q@@Base>
 4b5ccba:	48 89 fb             	mov    %rdi,%rbx
 4b5ccbd:	48 8d 8c 24 38 01 00 	lea    0x138(%rsp),%rcx
 4b5ccc4:	00 
 4b5ccc5:	e8 76 a1 39 fd       	call   1ef6e40 <runtime.typedmemmove@@Base>
 4b5ccca:	48 8b bc 24 80 00 00 	mov    0x80(%rsp),%rdi
 4b5ccd1:	00 
 4b5ccd2:	48 8d 97 90 00 00 00 	lea    0x90(%rdi),%rdx
 4b5ccd9:	48 89 f8             	mov    %rdi,%rax
 4b5ccdc:	48 89 d7             	mov    %rdx,%rdi
 4b5ccdf:	48 8b 74 24 70       	mov    0x70(%rsp),%rsi
 4b5cce4:	e8 77 9a 3f fd       	call   1f56760 <runtime.gcWriteBarrierSI@@Base>
 4b5cce9:	e8 72 be 3c fd       	call   1f28b60 <runtime.newproc@@Base>
 4b5ccee:	48 8b ac 24 b8 01 00 	mov    0x1b8(%rsp),%rbp
 4b5ccf5:	00 
 4b5ccf6:	48 81 c4 c0 01 00 00 	add    $0x1c0,%rsp
 4b5ccfd:	c3                   	ret
 4b5ccfe:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
 4b5cd03:	48 8b 9c 24 e0 01 00 	mov    0x1e0(%rsp),%rbx
 4b5cd0a:	00 
 4b5cd0b:	48 8b 8c 24 e8 01 00 	mov    0x1e8(%rsp),%rcx
 4b5cd12:	00 
 4b5cd13:	e8 a8 db 3d fd       	call   1f3a8c0 <runtime.stringtoslicebyte@@Base>
 4b5cd18:	90                   	nop
 4b5cd19:	48 8b 3d 28 fb 2c 03 	mov    0x32cfb28(%rip),%rdi        # 7e2c848 <github.com/mr-tron/base58/base58.BTCAlphabet@@Base>
 4b5cd20:	e8 bb 4e a9 ff       	call   45f1be0 <github.com/mr-tron/base58/base58.FastBase58EncodingAlphabet@@Base>
 4b5cd25:	44 0f 11 bc 24 a8 00 	movups %xmm15,0xa8(%rsp)
 4b5cd2c:	00 00 
 4b5cd2e:	e8 2d 10 39 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b5cd33:	48 8d 15 66 19 c5 00 	lea    0xc51966(%rip),%rdx        # 57ae6a0 <type:string@@Base>
 4b5cd3a:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
 4b5cd41:	00 
 4b5cd42:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
 4b5cd49:	00 
 4b5cd4a:	48 8d 05 0e b9 27 00 	lea    0x27b90e(%rip),%rax        # 4dd865f <_IO_stdin_used@@Base+0x1a565f>
 4b5cd51:	bb 18 00 00 00       	mov    $0x18,%ebx
 4b5cd56:	48 8d 8c 24 a8 00 00 	lea    0xa8(%rsp),%rcx
 4b5cd5d:	00 
 4b5cd5e:	bf 01 00 00 00       	mov    $0x1,%edi
 4b5cd63:	48 89 fe             	mov    %rdi,%rsi
 4b5cd66:	e8 95 7b 49 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b5cd6b:	48 8b 94 24 c8 01 00 	mov    0x1c8(%rsp),%rdx
 4b5cd72:	00 
 4b5cd73:	48 8b 52 18          	mov    0x18(%rdx),%rdx
 4b5cd77:	48 89 d9             	mov    %rbx,%rcx
 4b5cd7a:	48 89 c3             	mov    %rax,%rbx
 4b5cd7d:	48 89 d0             	mov    %rdx,%rax
 4b5cd80:	e8 db a2 8a ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4b5cd85:	48 8b ac 24 b8 01 00 	mov    0x1b8(%rsp),%rbp
 4b5cd8c:	00 
 4b5cd8d:	48 81 c4 c0 01 00 00 	add    $0x1c0,%rsp
 4b5cd94:	c3                   	ret
 4b5cd95:	48 8b 94 24 c8 01 00 	mov    0x1c8(%rsp),%rdx
 4b5cd9c:	00 
 4b5cd9d:	48 8b 42 18          	mov    0x18(%rdx),%rax
 4b5cda1:	48 8d 1d b0 8b 20 00 	lea    0x208bb0(%rip),%rbx        # 4d65958 <_IO_stdin_used@@Base+0x132958>
 4b5cda8:	b9 12 00 00 00       	mov    $0x12,%ecx
 4b5cdad:	e8 ae a2 8a ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4b5cdb2:	48 8b ac 24 b8 01 00 	mov    0x1b8(%rsp),%rbp
 4b5cdb9:	00 
 4b5cdba:	48 81 c4 c0 01 00 00 	add    $0x1c0,%rsp
 4b5cdc1:	c3                   	ret
 4b5cdc2:	48 8b ac 24 b8 01 00 	mov    0x1b8(%rsp),%rbp
 4b5cdc9:	00 
 4b5cdca:	48 81 c4 c0 01 00 00 	add    $0x1c0,%rsp
 4b5cdd1:	c3                   	ret
 4b5cdd2:	31 c0                	xor    %eax,%eax
 4b5cdd4:	48 89 c1             	mov    %rax,%rcx
 4b5cdd7:	e8 c4 9c 3f fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 4b5cddc:	b9 08 00 00 00       	mov    $0x8,%ecx
 4b5cde1:	e8 ba 9c 3f fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 4b5cde6:	90                   	nop
 4b5cde7:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b5cdec:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b5cdf1:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b5cdf6:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4b5cdfb:	48 89 74 24 28       	mov    %rsi,0x28(%rsp)
 4b5ce00:	e8 5b 76 3f fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b5ce05:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b5ce0a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b5ce0f:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b5ce14:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4b5ce19:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
 4b5ce1e:	66 90                	xchg   %ax,%ax
 4b5ce20:	e9 db f9 ff ff       	jmp    4b5c800 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base>
 4b5ce25:	cc                   	int3
 4b5ce26:	cc                   	int3
 4b5ce27:	cc                   	int3
 4b5ce28:	cc                   	int3
 4b5ce29:	cc                   	int3
 4b5ce2a:	cc                   	int3
 4b5ce2b:	cc                   	int3
 4b5ce2c:	cc                   	int3
 4b5ce2d:	cc                   	int3
 4b5ce2e:	cc                   	int3
 4b5ce2f:	cc                   	int3
 4b5ce30:	cc                   	int3
 4b5ce31:	cc                   	int3
 4b5ce32:	cc                   	int3
 4b5ce33:	cc                   	int3
 4b5ce34:	cc                   	int3
 4b5ce35:	cc                   	int3
 4b5ce36:	cc                   	int3
 4b5ce37:	cc                   	int3
 4b5ce38:	cc                   	int3
 4b5ce39:	cc                   	int3
 4b5ce3a:	cc                   	int3
 4b5ce3b:	cc                   	int3
 4b5ce3c:	cc                   	int3
 4b5ce3d:	cc                   	int3
 4b5ce3e:	cc                   	int3
 4b5ce3f:	cc                   	int3
