# github.com/lasselj/timebeat/beater/logging.SetHTTPUMT.func1
# addr 0x440a500 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000440a500 <github.com/lasselj/timebeat/beater/logging.SetHTTPUMT.func1@@Base>:
 440a500:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 440a504:	76 2a                	jbe    440a530 <github.com/lasselj/timebeat/beater/logging.SetHTTPUMT.func1@@Base+0x30>
 440a506:	48 83 ec 10          	sub    $0x10,%rsp
 440a50a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 440a50f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 440a514:	4d 8b 66 20          	mov    0x20(%r14),%r12
 440a518:	4d 85 e4             	test   %r12,%r12
 440a51b:	75 1a                	jne    440a537 <github.com/lasselj/timebeat/beater/logging.SetHTTPUMT.func1@@Base+0x37>
 440a51d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 440a521:	e8 ba e2 b6 fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 440a526:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 440a52b:	48 83 c4 10          	add    $0x10,%rsp
 440a52f:	c3                   	ret
 440a530:	e8 8b 9e b4 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 440a535:	eb c9                	jmp    440a500 <github.com/lasselj/timebeat/beater/logging.SetHTTPUMT.func1@@Base>
 440a537:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 440a53c:	0f 1f 40 00          	nopl   0x0(%rax)
 440a540:	4d 39 2c 24          	cmp    %r13,(%r12)
 440a544:	75 d7                	jne    440a51d <github.com/lasselj/timebeat/beater/logging.SetHTTPUMT.func1@@Base+0x1d>
 440a546:	49 89 24 24          	mov    %rsp,(%r12)
 440a54a:	eb d1                	jmp    440a51d <github.com/lasselj/timebeat/beater/logging.SetHTTPUMT.func1@@Base+0x1d>
 440a54c:	cc                   	int3
 440a54d:	cc                   	int3
 440a54e:	cc                   	int3
 440a54f:	cc                   	int3
 440a550:	cc                   	int3
 440a551:	cc                   	int3
 440a552:	cc                   	int3
 440a553:	cc                   	int3
 440a554:	cc                   	int3
 440a555:	cc                   	int3
 440a556:	cc                   	int3
 440a557:	cc                   	int3
 440a558:	cc                   	int3
 440a559:	cc                   	int3
 440a55a:	cc                   	int3
 440a55b:	cc                   	int3
 440a55c:	cc                   	int3
 440a55d:	cc                   	int3
 440a55e:	cc                   	int3
 440a55f:	cc                   	int3
