# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol.func1
# addr 0x4b4e9a0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b4e9a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol.func1@@Base>:
 4b4e9a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b4e9a4:	76 2a                	jbe    4b4e9d0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol.func1@@Base+0x30>
 4b4e9a6:	48 83 ec 10          	sub    $0x10,%rsp
 4b4e9aa:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4b4e9af:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4b4e9b4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b4e9b8:	4d 85 e4             	test   %r12,%r12
 4b4e9bb:	75 1a                	jne    4b4e9d7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol.func1@@Base+0x37>
 4b4e9bd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b4e9c1:	e8 9a 04 00 00       	call   4b4ee60 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*CapacityAnnouncementProtocol).readLoop@@Base>
 4b4e9c6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4b4e9cb:	48 83 c4 10          	add    $0x10,%rsp
 4b4e9cf:	c3                   	ret
 4b4e9d0:	e8 eb 59 40 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b4e9d5:	eb c9                	jmp    4b4e9a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol.func1@@Base>
 4b4e9d7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4b4e9dc:	0f 1f 40 00          	nopl   0x0(%rax)
 4b4e9e0:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b4e9e4:	75 d7                	jne    4b4e9bd <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol.func1@@Base+0x1d>
 4b4e9e6:	49 89 24 24          	mov    %rsp,(%r12)
 4b4e9ea:	eb d1                	jmp    4b4e9bd <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol.func1@@Base+0x1d>
 4b4e9ec:	cc                   	int3
 4b4e9ed:	cc                   	int3
 4b4e9ee:	cc                   	int3
 4b4e9ef:	cc                   	int3
 4b4e9f0:	cc                   	int3
 4b4e9f1:	cc                   	int3
 4b4e9f2:	cc                   	int3
 4b4e9f3:	cc                   	int3
 4b4e9f4:	cc                   	int3
 4b4e9f5:	cc                   	int3
 4b4e9f6:	cc                   	int3
 4b4e9f7:	cc                   	int3
 4b4e9f8:	cc                   	int3
 4b4e9f9:	cc                   	int3
 4b4e9fa:	cc                   	int3
 4b4e9fb:	cc                   	int3
 4b4e9fc:	cc                   	int3
 4b4e9fd:	cc                   	int3
 4b4e9fe:	cc                   	int3
 4b4e9ff:	cc                   	int3
