# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*UpstreamQuality).GetRootDistance
# addr 0x4b61b20 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b61b20 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*UpstreamQuality).GetRootDistance@@Base>:
 4b61b20:	48 85 c0             	test   %rax,%rax
 4b61b23:	74 05                	je     4b61b2a <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*UpstreamQuality).GetRootDistance@@Base+0xa>
 4b61b25:	f3 0f 10 00          	movss  (%rax),%xmm0
 4b61b29:	c3                   	ret
 4b61b2a:	0f 57 c0             	xorps  %xmm0,%xmm0
 4b61b2d:	c3                   	ret
 4b61b2e:	cc                   	int3
 4b61b2f:	cc                   	int3
 4b61b30:	cc                   	int3
 4b61b31:	cc                   	int3
 4b61b32:	cc                   	int3
 4b61b33:	cc                   	int3
 4b61b34:	cc                   	int3
 4b61b35:	cc                   	int3
 4b61b36:	cc                   	int3
 4b61b37:	cc                   	int3
 4b61b38:	cc                   	int3
 4b61b39:	cc                   	int3
 4b61b3a:	cc                   	int3
 4b61b3b:	cc                   	int3
 4b61b3c:	cc                   	int3
 4b61b3d:	cc                   	int3
 4b61b3e:	cc                   	int3
 4b61b3f:	cc                   	int3
