# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_mini_v2_pt/client.(*Client).ExecutePullIn
# addr 0x4b98860 size 352 (0x160)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b98860 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_mini_v2_pt/client.(*Client).ExecutePullIn@@Base>:
 4b98860:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b98864:	0f 86 10 01 00 00    	jbe    4b9897a <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_mini_v2_pt/client.(*Client).ExecutePullIn@@Base+0x11a>
 4b9886a:	48 83 ec 38          	sub    $0x38,%rsp
 4b9886e:	48 89 6c 24 30       	mov    %rbp,0x30(%rsp)
 4b98873:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
 4b98878:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
 4b9887d:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 4b98882:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4b98887:	48 89 7c 24 58       	mov    %rdi,0x58(%rsp)
 4b9888c:	48 89 74 24 60       	mov    %rsi,0x60(%rsp)
 4b98891:	48 89 d8             	mov    %rbx,%rax
 4b98894:	48 89 cb             	mov    %rcx,%rbx
 4b98897:	e8 64 68 3d fd       	call   1f6f100 <strconv.Atoi@@Base>
 4b9889c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b988a0:	48 85 db             	test   %rbx,%rbx
 4b988a3:	0f 85 aa 00 00 00    	jne    4b98953 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_mini_v2_pt/client.(*Client).ExecutePullIn@@Base+0xf3>
 4b988a9:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 4b988ae:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 4b988b3:	48 8b 5c 24 60       	mov    0x60(%rsp),%rbx
 4b988b8:	31 c9                	xor    %ecx,%ecx
 4b988ba:	bf 40 00 00 00       	mov    $0x40,%edi
 4b988bf:	90                   	nop
 4b988c0:	e8 fb 62 3d fd       	call   1f6ebc0 <strconv.ParseInt@@Base>
 4b988c5:	48 85 db             	test   %rbx,%rbx
 4b988c8:	75 62                	jne    4b9892c <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_mini_v2_pt/client.(*Client).ExecutePullIn@@Base+0xcc>
 4b988ca:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 4b988cf:	48 8b 52 08          	mov    0x8(%rdx),%rdx
 4b988d3:	48 8b 5c 24 28       	mov    0x28(%rsp),%rbx
 4b988d8:	48 89 c1             	mov    %rax,%rcx
 4b988db:	48 89 d0             	mov    %rdx,%rax
 4b988de:	66 90                	xchg   %ax,%ax
 4b988e0:	e8 bb 9f ff ff       	call   4b928a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*ClockGen8A34012).ExecutePullIn@@Base>
 4b988e5:	48 85 c0             	test   %rax,%rax
 4b988e8:	74 2c                	je     4b98916 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_mini_v2_pt/client.(*Client).ExecutePullIn@@Base+0xb6>
 4b988ea:	48 8b 48 18          	mov    0x18(%rax),%rcx
 4b988ee:	48 89 d8             	mov    %rbx,%rax
 4b988f1:	ff d1                	call   *%rcx
 4b988f3:	b9 21 00 00 00       	mov    $0x21,%ecx
 4b988f8:	48 89 c7             	mov    %rax,%rdi
 4b988fb:	48 89 de             	mov    %rbx,%rsi
 4b988fe:	31 c0                	xor    %eax,%eax
 4b98900:	48 8d 1d b5 4c 26 00 	lea    0x264cb5(%rip),%rbx        # 4dfd5bc <_IO_stdin_used@@Base+0x1ca5bc>
 4b98907:	e8 14 1a 3a fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4b9890c:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 4b98911:	48 83 c4 38          	add    $0x38,%rsp
 4b98915:	c3                   	ret
 4b98916:	48 8d 05 02 07 24 00 	lea    0x240702(%rip),%rax        # 4dd901f <_IO_stdin_used@@Base+0x1a601f>
 4b9891d:	bb 18 00 00 00       	mov    $0x18,%ebx
 4b98922:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 4b98927:	48 83 c4 38          	add    $0x38,%rsp
 4b9892b:	c3                   	ret
 4b9892c:	31 c0                	xor    %eax,%eax
 4b9892e:	48 8d 1d e1 a6 13 00 	lea    0x13a6e1(%rip),%rbx        # 4cd3016 <_IO_stdin_used@@Base+0xa0016>
 4b98935:	b9 0e 00 00 00       	mov    $0xe,%ecx
 4b9893a:	48 8b 7c 24 58       	mov    0x58(%rsp),%rdi
 4b9893f:	48 8b 74 24 60       	mov    0x60(%rsp),%rsi
 4b98944:	e8 d7 19 3a fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4b98949:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 4b9894e:	48 83 c4 38          	add    $0x38,%rsp
 4b98952:	c3                   	ret
 4b98953:	31 c0                	xor    %eax,%eax
 4b98955:	48 8d 1d 77 7b 17 00 	lea    0x177b77(%rip),%rbx        # 4d104d3 <_IO_stdin_used@@Base+0xdd4d3>
 4b9895c:	b9 11 00 00 00       	mov    $0x11,%ecx
 4b98961:	48 8b 7c 24 48       	mov    0x48(%rsp),%rdi
 4b98966:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
 4b9896b:	e8 b0 19 3a fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4b98970:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 4b98975:	48 83 c4 38          	add    $0x38,%rsp
 4b98979:	c3                   	ret
 4b9897a:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b9897f:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b98984:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b98989:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4b9898e:	48 89 74 24 28       	mov    %rsi,0x28(%rsp)
 4b98993:	e8 c8 ba 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b98998:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b9899d:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b989a2:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b989a7:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4b989ac:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
 4b989b1:	e9 aa fe ff ff       	jmp    4b98860 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_mini_v2_pt/client.(*Client).ExecutePullIn@@Base>
 4b989b6:	cc                   	int3
 4b989b7:	cc                   	int3
 4b989b8:	cc                   	int3
 4b989b9:	cc                   	int3
 4b989ba:	cc                   	int3
 4b989bb:	cc                   	int3
 4b989bc:	cc                   	int3
 4b989bd:	cc                   	int3
 4b989be:	cc                   	int3
 4b989bf:	cc                   	int3
