# github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).dispatchMessage
# addr 0x45be840 size 384 (0x180)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045be840 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).dispatchMessage@@Base>:
 45be840:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45be844:	0f 86 3e 01 00 00    	jbe    45be988 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).dispatchMessage@@Base+0x148>
 45be84a:	48 83 ec 78          	sub    $0x78,%rsp
 45be84e:	48 89 6c 24 70       	mov    %rbp,0x70(%rsp)
 45be853:	48 8d 6c 24 70       	lea    0x70(%rsp),%rbp
 45be858:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 45be85f:	00 
 45be860:	48 89 9c 24 88 00 00 	mov    %rbx,0x88(%rsp)
 45be867:	00 
 45be868:	48 8b 0b             	mov    (%rbx),%rcx
 45be86b:	48 8b 53 08          	mov    0x8(%rbx),%rdx
 45be86f:	48 89 54 24 30       	mov    %rdx,0x30(%rsp)
 45be874:	31 f6                	xor    %esi,%esi
 45be876:	eb 28                	jmp    45be8a0 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).dispatchMessage@@Base+0x60>
 45be878:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 45be87d:	48 83 c1 10          	add    $0x10,%rcx
 45be881:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
 45be886:	48 ff c6             	inc    %rsi
 45be889:	48 8b 84 24 80 00 00 	mov    0x80(%rsp),%rax
 45be890:	00 
 45be891:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 45be896:	48 8b 9c 24 88 00 00 	mov    0x88(%rsp),%rbx
 45be89d:	00 
 45be89e:	66 90                	xchg   %ax,%ax
 45be8a0:	48 39 d6             	cmp    %rdx,%rsi
 45be8a3:	0f 8d c5 00 00 00    	jge    45be96e <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).dispatchMessage@@Base+0x12e>
 45be8a9:	48 89 74 24 28       	mov    %rsi,0x28(%rsp)
 45be8ae:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 45be8b3:	48 8b 01             	mov    (%rcx),%rax
 45be8b6:	48 8b 59 08          	mov    0x8(%rcx),%rbx
 45be8ba:	90                   	nop
 45be8bb:	44 0f 11 7c 24 50    	movups %xmm15,0x50(%rsp)
 45be8c1:	44 0f 11 7c 24 60    	movups %xmm15,0x60(%rsp)
 45be8c7:	e8 94 f4 92 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45be8cc:	48 8d 0d cd fd 1e 01 	lea    0x11efdcd(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45be8d3:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 45be8d8:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 45be8dd:	48 8b 94 24 88 00 00 	mov    0x88(%rsp),%rdx
 45be8e4:	00 
 45be8e5:	8b 42 28             	mov    0x28(%rdx),%eax
 45be8e8:	e8 73 f3 92 fd       	call   1eedc60 <runtime.convT32@@Base>
 45be8ed:	48 8d 0d ec ff 1e 01 	lea    0x11effec(%rip),%rcx        # 57ae8e0 <type:uint32@@Base>
 45be8f4:	48 89 4c 24 60       	mov    %rcx,0x60(%rsp)
 45be8f9:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 45be8fe:	48 8d 05 af 58 67 00 	lea    0x6758af(%rip),%rax        # 4c341b4 <_IO_stdin_used@@Base+0x11b4>
 45be905:	bb 04 00 00 00       	mov    $0x4,%ebx
 45be90a:	bf 02 00 00 00       	mov    $0x2,%edi
 45be90f:	48 89 fe             	mov    %rdi,%rsi
 45be912:	48 8d 4c 24 50       	lea    0x50(%rsp),%rcx
 45be917:	e8 e4 5f a3 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45be91c:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 45be921:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
 45be926:	48 8b 8c 24 80 00 00 	mov    0x80(%rsp),%rcx
 45be92d:	00 
 45be92e:	48 8b 41 18          	mov    0x18(%rcx),%rax
 45be932:	48 8d 1d 67 fd 1e 01 	lea    0x11efd67(%rip),%rbx        # 57ae6a0 <type:string@@Base>
 45be939:	48 8d 4c 24 40       	lea    0x40(%rsp),%rcx
 45be93e:	66 90                	xchg   %ax,%ax
 45be940:	e8 db 7f 9b fd       	call   1f76920 <sync.(*Map).Load@@Base>
 45be945:	84 c9                	test   %cl,%cl
 45be947:	0f 84 2b ff ff ff    	je     45be878 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).dispatchMessage@@Base+0x38>
 45be94d:	48 8d 15 4c 84 70 01 	lea    0x170844c(%rip),%rdx        # 5cc6da0 <type:gU0wjPqB@@Base>
 45be954:	48 39 d0             	cmp    %rdx,%rax
 45be957:	75 1f                	jne    45be978 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).dispatchMessage@@Base+0x138>
 45be959:	48 89 d8             	mov    %rbx,%rax
 45be95c:	48 8b 9c 24 88 00 00 	mov    0x88(%rsp),%rbx
 45be963:	00 
 45be964:	e8 77 ee ff ff       	call   45bd7e0 <github.com/lasselj/timebeat/beater/clocksync/clients/pps/client.(*Client).ProcessEvent@@Base>
 45be969:	e9 0a ff ff ff       	jmp    45be878 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).dispatchMessage@@Base+0x38>
 45be96e:	48 8b 6c 24 70       	mov    0x70(%rsp),%rbp
 45be973:	48 83 c4 78          	add    $0x78,%rsp
 45be977:	c3                   	ret
 45be978:	48 89 d3             	mov    %rdx,%rbx
 45be97b:	48 8d 0d be 59 2f 01 	lea    0x12f59be(%rip),%rcx        # 58b4340 <type:tpDRQG8O@@Base>
 45be982:	e8 19 ef 92 fd       	call   1eed8a0 <runtime.panicdottypeE@@Base>
 45be987:	90                   	nop
 45be988:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45be98d:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45be992:	e8 c9 5a 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45be997:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45be99c:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45be9a1:	e9 9a fe ff ff       	jmp    45be840 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).dispatchMessage@@Base>
 45be9a6:	cc                   	int3
 45be9a7:	cc                   	int3
 45be9a8:	cc                   	int3
 45be9a9:	cc                   	int3
 45be9aa:	cc                   	int3
 45be9ab:	cc                   	int3
 45be9ac:	cc                   	int3
 45be9ad:	cc                   	int3
 45be9ae:	cc                   	int3
 45be9af:	cc                   	int3
 45be9b0:	cc                   	int3
 45be9b1:	cc                   	int3
 45be9b2:	cc                   	int3
 45be9b3:	cc                   	int3
 45be9b4:	cc                   	int3
 45be9b5:	cc                   	int3
 45be9b6:	cc                   	int3
 45be9b7:	cc                   	int3
 45be9b8:	cc                   	int3
 45be9b9:	cc                   	int3
 45be9ba:	cc                   	int3
 45be9bb:	cc                   	int3
 45be9bc:	cc                   	int3
 45be9bd:	cc                   	int3
 45be9be:	cc                   	int3
 45be9bf:	cc                   	int3
