# github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).removeDefaultRouteOfLastResortToVrf
# addr 0x4be9160 size 224 (0xe0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004be9160 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).removeDefaultRouteOfLastResortToVrf@@Base>:
 4be9160:	4c 8d 64 24 90       	lea    -0x70(%rsp),%r12
 4be9165:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4be9169:	0f 86 af 00 00 00    	jbe    4be921e <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).removeDefaultRouteOfLastResortToVrf@@Base+0xbe>
 4be916f:	48 81 ec f0 00 00 00 	sub    $0xf0,%rsp
 4be9176:	48 89 ac 24 e8 00 00 	mov    %rbp,0xe8(%rsp)
 4be917d:	00 
 4be917e:	48 8d ac 24 e8 00 00 	lea    0xe8(%rsp),%rbp
 4be9185:	00 
 4be9186:	44 0f 11 7c 24 10    	movups %xmm15,0x10(%rsp)
 4be918c:	48 8d 7c 24 18       	lea    0x18(%rsp),%rdi
 4be9191:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4be9195:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4be919c:	00 00 
 4be919e:	66 90                	xchg   %ax,%ax
 4be91a0:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4be91a5:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4be91aa:	e8 f3 db 36 fd       	call   1f56da2 <runtime.duffzero@@Base+0x122>
 4be91af:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4be91b3:	48 89 9c 24 88 00 00 	mov    %rbx,0x88(%rsp)
 4be91ba:	00 
 4be91bb:	48 8d 05 9e b4 f4 00 	lea    0xf4b49e(%rip),%rax        # 5b34660 <type:net.IPNet@@Base>
 4be91c2:	e8 19 73 30 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4be91c7:	48 8d 0d a2 1e 29 03 	lea    0x3291ea2(%rip),%rcx        # 7e7b070 <runtime.zerobase@@Base>
 4be91ce:	48 89 08             	mov    %rcx,(%rax)
 4be91d1:	44 0f 11 78 20       	movups %xmm15,0x20(%rax)
 4be91d6:	48 89 48 18          	mov    %rcx,0x18(%rax)
 4be91da:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 4be91df:	48 c7 84 24 80 00 00 	movq   $0x7fffffff,0x80(%rsp)
 4be91e6:	00 ff ff ff 7f 
 4be91eb:	48 c7 84 24 90 00 00 	movq   $0x7,0x90(%rsp)
 4be91f2:	00 07 00 00 00 
 4be91f7:	c6 44 24 20 00       	movb   $0x0,0x20(%rsp)
 4be91fc:	90                   	nop
 4be91fd:	48 8b 05 ec 57 d9 02 	mov    0x2d957ec(%rip),%rax        # 797e9f0 <github.com/vishvananda/netlink.pkgHandle@@Base>
 4be9204:	48 8d 5c 24 10       	lea    0x10(%rsp),%rbx
 4be9209:	e8 b2 95 ff ff       	call   4be27c0 <github.com/vishvananda/netlink.(*Handle).RouteDel@@Base>
 4be920e:	48 8b ac 24 e8 00 00 	mov    0xe8(%rsp),%rbp
 4be9215:	00 
 4be9216:	48 81 c4 f0 00 00 00 	add    $0xf0,%rsp
 4be921d:	c3                   	ret
 4be921e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4be9223:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4be9228:	e8 33 b2 36 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4be922d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4be9232:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4be9237:	e9 24 ff ff ff       	jmp    4be9160 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).removeDefaultRouteOfLastResortToVrf@@Base>
 4be923c:	cc                   	int3
 4be923d:	cc                   	int3
 4be923e:	cc                   	int3
 4be923f:	cc                   	int3
