# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*UpstreamQuality).Descriptor
# addr 0x4b61860 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b61860 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*UpstreamQuality).Descriptor@@Base>:
 4b61860:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b61864:	76 6a                	jbe    4b618d0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*UpstreamQuality).Descriptor@@Base+0x70>
 4b61866:	48 83 ec 30          	sub    $0x30,%rsp
 4b6186a:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 4b6186f:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 4b61874:	48 8b 0d 55 1f e2 02 	mov    0x2e21f55(%rip),%rcx        # 79837d0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.fileDescriptor_3e81a61a5069bd6e@@Base>
 4b6187b:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
 4b61880:	48 8b 15 51 1f e2 02 	mov    0x2e21f51(%rip),%rdx        # 79837d8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.fileDescriptor_3e81a61a5069bd6e@@Base+0x8>
 4b61887:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
 4b6188c:	48 8b 1d 4d 1f e2 02 	mov    0x2e21f4d(%rip),%rbx        # 79837e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.fileDescriptor_3e81a61a5069bd6e@@Base+0x10>
 4b61893:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b61898:	48 8d 05 a1 a8 c6 00 	lea    0xc6a8a1(%rip),%rax        # 57cc140 <type:[1]int@@Base>
 4b6189f:	90                   	nop
 4b618a0:	e8 3b ec 38 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b618a5:	48 c7 00 02 00 00 00 	movq   $0x2,(%rax)
 4b618ac:	48 8b 5c 24 18       	mov    0x18(%rsp),%rbx
 4b618b1:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
 4b618b6:	48 89 c7             	mov    %rax,%rdi
 4b618b9:	be 01 00 00 00       	mov    $0x1,%esi
 4b618be:	49 89 f0             	mov    %rsi,%r8
 4b618c1:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
 4b618c6:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 4b618cb:	48 83 c4 30          	add    $0x30,%rsp
 4b618cf:	c3                   	ret
 4b618d0:	e8 8b 2b 3f fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b618d5:	eb 89                	jmp    4b61860 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*UpstreamQuality).Descriptor@@Base>
 4b618d7:	cc                   	int3
 4b618d8:	cc                   	int3
 4b618d9:	cc                   	int3
 4b618da:	cc                   	int3
 4b618db:	cc                   	int3
 4b618dc:	cc                   	int3
 4b618dd:	cc                   	int3
 4b618de:	cc                   	int3
 4b618df:	cc                   	int3
