# github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClock).UpdatePPS
# addr 0x45942a0 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045942a0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClock).UpdatePPS@@Base>:
 45942a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45942a4:	76 41                	jbe    45942e7 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClock).UpdatePPS@@Base+0x47>
 45942a6:	48 83 ec 18          	sub    $0x18,%rsp
 45942aa:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 45942af:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 45942b4:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 45942b9:	48 8b 48 20          	mov    0x20(%rax),%rcx
 45942bd:	48 8b 50 28          	mov    0x28(%rax),%rdx
 45942c1:	48 8b 49 38          	mov    0x38(%rcx),%rcx
 45942c5:	48 89 d0             	mov    %rdx,%rax
 45942c8:	ff d1                	call   *%rcx
 45942ca:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 45942cf:	48 8b 51 20          	mov    0x20(%rcx),%rdx
 45942d3:	48 8b 41 28          	mov    0x28(%rcx),%rax
 45942d7:	48 8b 4a 20          	mov    0x20(%rdx),%rcx
 45942db:	ff d1                	call   *%rcx
 45942dd:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45942e2:	48 83 c4 18          	add    $0x18,%rsp
 45942e6:	c3                   	ret
 45942e7:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45942ec:	88 5c 24 10          	mov    %bl,0x10(%rsp)
 45942f0:	e8 6b 01 9c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45942f5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45942fa:	0f b6 5c 24 10       	movzbl 0x10(%rsp),%ebx
 45942ff:	90                   	nop
 4594300:	eb 9e                	jmp    45942a0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClock).UpdatePPS@@Base>
 4594302:	cc                   	int3
 4594303:	cc                   	int3
 4594304:	cc                   	int3
 4594305:	cc                   	int3
 4594306:	cc                   	int3
 4594307:	cc                   	int3
 4594308:	cc                   	int3
 4594309:	cc                   	int3
 459430a:	cc                   	int3
 459430b:	cc                   	int3
 459430c:	cc                   	int3
 459430d:	cc                   	int3
 459430e:	cc                   	int3
 459430f:	cc                   	int3
 4594310:	cc                   	int3
 4594311:	cc                   	int3
 4594312:	cc                   	int3
 4594313:	cc                   	int3
 4594314:	cc                   	int3
 4594315:	cc                   	int3
 4594316:	cc                   	int3
 4594317:	cc                   	int3
 4594318:	cc                   	int3
 4594319:	cc                   	int3
 459431a:	cc                   	int3
 459431b:	cc                   	int3
 459431c:	cc                   	int3
 459431d:	cc                   	int3
 459431e:	cc                   	int3
 459431f:	cc                   	int3
