# github.com/lasselj/timebeat/interactive/api.SetOpentimecardSbcClockgenOutputDiv
# addr 0x4bed800 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004bed800 <github.com/lasselj/timebeat/interactive/api.SetOpentimecardSbcClockgenOutputDiv@@Base>:
 4bed800:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4bed804:	76 50                	jbe    4bed856 <github.com/lasselj/timebeat/interactive/api.SetOpentimecardSbcClockgenOutputDiv@@Base+0x56>
 4bed806:	48 83 ec 28          	sub    $0x28,%rsp
 4bed80a:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
 4bed80f:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
 4bed814:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 4bed819:	48 83 fb 02          	cmp    $0x2,%rbx
 4bed81d:	7d 16                	jge    4bed835 <github.com/lasselj/timebeat/interactive/api.SetOpentimecardSbcClockgenOutputDiv@@Base+0x35>
 4bed81f:	48 8d 05 c2 da 28 00 	lea    0x28dac2(%rip),%rax        # 4e7b2e8 <_IO_stdin_used@@Base+0x2482e8>
 4bed826:	bb 4e 00 00 00       	mov    $0x4e,%ebx
 4bed82b:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 4bed830:	48 83 c4 28          	add    $0x28,%rsp
 4bed834:	c3                   	ret
 4bed835:	48 8b 58 08          	mov    0x8(%rax),%rbx
 4bed839:	48 8b 10             	mov    (%rax),%rdx
 4bed83c:	48 8b 48 10          	mov    0x10(%rax),%rcx
 4bed840:	48 8b 78 18          	mov    0x18(%rax),%rdi
 4bed844:	48 89 d0             	mov    %rdx,%rax
 4bed847:	e8 14 70 fb ff       	call   4ba4860 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.SetOutputDiv@@Base>
 4bed84c:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 4bed851:	48 83 c4 28          	add    $0x28,%rsp
 4bed855:	c3                   	ret
 4bed856:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4bed85b:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4bed860:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4bed865:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4bed86a:	e8 f1 6b 36 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4bed86f:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4bed874:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4bed879:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4bed87e:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4bed883:	e9 78 ff ff ff       	jmp    4bed800 <github.com/lasselj/timebeat/interactive/api.SetOpentimecardSbcClockgenOutputDiv@@Base>
 4bed888:	cc                   	int3
 4bed889:	cc                   	int3
 4bed88a:	cc                   	int3
 4bed88b:	cc                   	int3
 4bed88c:	cc                   	int3
 4bed88d:	cc                   	int3
 4bed88e:	cc                   	int3
 4bed88f:	cc                   	int3
 4bed890:	cc                   	int3
 4bed891:	cc                   	int3
 4bed892:	cc                   	int3
 4bed893:	cc                   	int3
 4bed894:	cc                   	int3
 4bed895:	cc                   	int3
 4bed896:	cc                   	int3
 4bed897:	cc                   	int3
 4bed898:	cc                   	int3
 4bed899:	cc                   	int3
 4bed89a:	cc                   	int3
 4bed89b:	cc                   	int3
 4bed89c:	cc                   	int3
 4bed89d:	cc                   	int3
 4bed89e:	cc                   	int3
 4bed89f:	cc                   	int3
