# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetPHCToSysClockSamplesExtended
# addr 0x458c660 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000458c660 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetPHCToSysClockSamplesExtended@@Base>:
 458c660:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 458c664:	76 6c                	jbe    458c6d2 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetPHCToSysClockSamplesExtended@@Base+0x72>
 458c666:	48 83 ec 28          	sub    $0x28,%rsp
 458c66a:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
 458c66f:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
 458c674:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 458c679:	89 5c 24 38          	mov    %ebx,0x38(%rsp)
 458c67d:	48 8d 05 dc 80 61 01 	lea    0x16180dc(%rip),%rax        # 5ba4760 <type:BtlkuXhz@@Base>
 458c684:	e8 57 3e 96 fd       	call   1ef04e0 <runtime.newobject@@Base>
 458c689:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 458c68e:	8b 4c 24 38          	mov    0x38(%rsp),%ecx
 458c692:	89 08                	mov    %ecx,(%rax)
 458c694:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 458c699:	48 63 49 60          	movslq 0x60(%rcx),%rcx
 458c69d:	48 63 1d c0 e3 8e 03 	movslq 0x38ee3c0(%rip),%rbx        # 7e7aa64 <github.com/lasselj/timebeat/beater/clocksync/phc.PTP_SYS_OFFSET_EXTENDED@@Base>
 458c6a4:	48 89 c2             	mov    %rax,%rdx
 458c6a7:	48 89 c8             	mov    %rcx,%rax
 458c6aa:	48 89 d1             	mov    %rdx,%rcx
 458c6ad:	e8 6e cb ff ff       	call   4589220 <github.com/lasselj/timebeat/beater/clocksync/phc.Ioctl@@Base>
 458c6b2:	48 85 db             	test   %rbx,%rbx
 458c6b5:	74 0c                	je     458c6c3 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetPHCToSysClockSamplesExtended@@Base+0x63>
 458c6b7:	31 c0                	xor    %eax,%eax
 458c6b9:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 458c6be:	48 83 c4 28          	add    $0x28,%rsp
 458c6c2:	c3                   	ret
 458c6c3:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 458c6c8:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 458c6cd:	48 83 c4 28          	add    $0x28,%rsp
 458c6d1:	c3                   	ret
 458c6d2:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 458c6d7:	89 5c 24 10          	mov    %ebx,0x10(%rsp)
 458c6db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 458c6e0:	e8 7b 7d 9c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 458c6e5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 458c6ea:	8b 5c 24 10          	mov    0x10(%rsp),%ebx
 458c6ee:	e9 6d ff ff ff       	jmp    458c660 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetPHCToSysClockSamplesExtended@@Base>
 458c6f3:	cc                   	int3
 458c6f4:	cc                   	int3
 458c6f5:	cc                   	int3
 458c6f6:	cc                   	int3
 458c6f7:	cc                   	int3
 458c6f8:	cc                   	int3
 458c6f9:	cc                   	int3
 458c6fa:	cc                   	int3
 458c6fb:	cc                   	int3
 458c6fc:	cc                   	int3
 458c6fd:	cc                   	int3
 458c6fe:	cc                   	int3
 458c6ff:	cc                   	int3
