# github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClock).SetMaster
# addr 0x4594280 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004594280 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClock).SetMaster@@Base>:
 4594280:	88 98 91 00 00 00    	mov    %bl,0x91(%rax)
 4594286:	c3                   	ret
 4594287:	cc                   	int3
 4594288:	cc                   	int3
 4594289:	cc                   	int3
 459428a:	cc                   	int3
 459428b:	cc                   	int3
 459428c:	cc                   	int3
 459428d:	cc                   	int3
 459428e:	cc                   	int3
 459428f:	cc                   	int3
 4594290:	cc                   	int3
 4594291:	cc                   	int3
 4594292:	cc                   	int3
 4594293:	cc                   	int3
 4594294:	cc                   	int3
 4594295:	cc                   	int3
 4594296:	cc                   	int3
 4594297:	cc                   	int3
 4594298:	cc                   	int3
 4594299:	cc                   	int3
 459429a:	cc                   	int3
 459429b:	cc                   	int3
 459429c:	cc                   	int3
 459429d:	cc                   	int3
 459429e:	cc                   	int3
 459429f:	cc                   	int3
