# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*UnicastManager).findBestTimeslotFractionOffset
# addr 0x45ce5c0 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045ce5c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*UnicastManager).findBestTimeslotFractionOffset@@Base>:
 45ce5c0:	48 83 ec 18          	sub    $0x18,%rsp
 45ce5c4:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 45ce5c9:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 45ce5ce:	66 83 f9 01          	cmp    $0x1,%cx
 45ce5d2:	74 08                	je     45ce5dc <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*UnicastManager).findBestTimeslotFractionOffset@@Base+0x1c>
 45ce5d4:	31 c0                	xor    %eax,%eax
 45ce5d6:	31 d2                	xor    %edx,%edx
 45ce5d8:	31 f6                	xor    %esi,%esi
 45ce5da:	eb 13                	jmp    45ce5ef <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*UnicastManager).findBestTimeslotFractionOffset@@Base+0x2f>
 45ce5dc:	31 c0                	xor    %eax,%eax
 45ce5de:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45ce5e3:	48 83 c4 18          	add    $0x18,%rsp
 45ce5e7:	c3                   	ret
 45ce5e8:	ff c0                	inc    %eax
 45ce5ea:	4c 89 c2             	mov    %r8,%rdx
 45ce5ed:	89 fe                	mov    %edi,%esi
 45ce5ef:	66 39 c1             	cmp    %ax,%cx
 45ce5f2:	76 23                	jbe    45ce617 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*UnicastManager).findBestTimeslotFractionOffset@@Base+0x57>
 45ce5f4:	89 c7                	mov    %eax,%edi
 45ce5f6:	45 31 c0             	xor    %r8d,%r8d
 45ce5f9:	eb 35                	jmp    45ce630 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*UnicastManager).findBestTimeslotFractionOffset@@Base+0x70>
 45ce5fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45ce600:	66 85 ff             	test   %di,%di
 45ce603:	74 05                	je     45ce60a <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*UnicastManager).findBestTimeslotFractionOffset@@Base+0x4a>
 45ce605:	49 39 d0             	cmp    %rdx,%r8
 45ce608:	7d 04                	jge    45ce60e <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*UnicastManager).findBestTimeslotFractionOffset@@Base+0x4e>
 45ce60a:	89 f8                	mov    %edi,%eax
 45ce60c:	eb da                	jmp    45ce5e8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*UnicastManager).findBestTimeslotFractionOffset@@Base+0x28>
 45ce60e:	89 f8                	mov    %edi,%eax
 45ce610:	49 89 d0             	mov    %rdx,%r8
 45ce613:	89 f7                	mov    %esi,%edi
 45ce615:	eb d1                	jmp    45ce5e8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*UnicastManager).findBestTimeslotFractionOffset@@Base+0x28>
 45ce617:	89 f0                	mov    %esi,%eax
 45ce619:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45ce61e:	48 83 c4 18          	add    $0x18,%rsp
 45ce622:	c3                   	ret
 45ce623:	4e 8b 0c cb          	mov    (%rbx,%r9,8),%r9
 45ce627:	01 c8                	add    %ecx,%eax
 45ce629:	4d 8b 49 28          	mov    0x28(%r9),%r9
 45ce62d:	4d 01 c8             	add    %r9,%r8
 45ce630:	66 3d 80 00          	cmp    $0x80,%ax
 45ce634:	73 ca                	jae    45ce600 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*UnicastManager).findBestTimeslotFractionOffset@@Base+0x40>
 45ce636:	84 03                	test   %al,(%rbx)
 45ce638:	44 0f b7 cf          	movzwl %di,%r9d
 45ce63c:	0f 1f 40 00          	nopl   0x0(%rax)
 45ce640:	49 81 f9 80 00 00 00 	cmp    $0x80,%r9
 45ce647:	72 da                	jb     45ce623 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*UnicastManager).findBestTimeslotFractionOffset@@Base+0x63>
 45ce649:	4c 89 c8             	mov    %r9,%rax
 45ce64c:	b9 80 00 00 00       	mov    $0x80,%ecx
 45ce651:	e8 4a 84 98 fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 45ce656:	90                   	nop
 45ce657:	cc                   	int3
 45ce658:	cc                   	int3
 45ce659:	cc                   	int3
 45ce65a:	cc                   	int3
 45ce65b:	cc                   	int3
 45ce65c:	cc                   	int3
 45ce65d:	cc                   	int3
 45ce65e:	cc                   	int3
 45ce65f:	cc                   	int3
