# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats
# addr 0x4b53fc0 size 4192 (0x1060)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b53fc0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base>:
 4b53fc0:	4c 8d a4 24 50 fe ff 	lea    -0x1b0(%rsp),%r12
 4b53fc7:	ff 
 4b53fc8:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4b53fcc:	0f 86 3a 10 00 00    	jbe    4b5500c <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x104c>
 4b53fd2:	48 81 ec 30 02 00 00 	sub    $0x230,%rsp
 4b53fd9:	48 89 ac 24 28 02 00 	mov    %rbp,0x228(%rsp)
 4b53fe0:	00 
 4b53fe1:	48 8d ac 24 28 02 00 	lea    0x228(%rsp),%rbp
 4b53fe8:	00 
 4b53fe9:	44 0f 11 bc 24 48 01 	movups %xmm15,0x148(%rsp)
 4b53ff0:	00 00 
 4b53ff2:	44 0f 11 bc 24 58 01 	movups %xmm15,0x158(%rsp)
 4b53ff9:	00 00 
 4b53ffb:	48 8d 05 d4 f2 0d 00 	lea    0xdf2d4(%rip),%rax        # 4c332d6 <_IO_stdin_used@@Base+0x2d6>
 4b54002:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b54007:	31 c9                	xor    %ecx,%ecx
 4b54009:	31 ff                	xor    %edi,%edi
 4b5400b:	48 89 fe             	mov    %rdi,%rsi
 4b5400e:	e8 ed 08 4a fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b54013:	90                   	nop
 4b54014:	48 8b 94 24 48 01 00 	mov    0x148(%rsp),%rdx
 4b5401b:	00 
 4b5401c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b54020:	48 85 d2             	test   %rdx,%rdx
 4b54023:	74 12                	je     4b54037 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x77>
 4b54025:	4c 8d 84 24 48 01 00 	lea    0x148(%rsp),%r8
 4b5402c:	00 
 4b5402d:	4c 39 c2             	cmp    %r8,%rdx
 4b54030:	74 1d                	je     4b5404f <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x8f>
 4b54032:	e9 c1 0f 00 00       	jmp    4b54ff8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x1038>
 4b54037:	48 8d 94 24 48 01 00 	lea    0x148(%rsp),%rdx
 4b5403e:	00 
 4b5403f:	48 89 94 24 48 01 00 	mov    %rdx,0x148(%rsp)
 4b54046:	00 
 4b54047:	4c 8d 84 24 48 01 00 	lea    0x148(%rsp),%r8
 4b5404e:	00 
 4b5404f:	48 8b 94 24 58 01 00 	mov    0x158(%rsp),%rdx
 4b54056:	00 
 4b54057:	4c 8d 0c 1a          	lea    (%rdx,%rbx,1),%r9
 4b5405b:	48 8b 8c 24 60 01 00 	mov    0x160(%rsp),%rcx
 4b54062:	00 
 4b54063:	4c 8b 94 24 50 01 00 	mov    0x150(%rsp),%r10
 4b5406a:	00 
 4b5406b:	4c 39 c9             	cmp    %r9,%rcx
 4b5406e:	73 4b                	jae    4b540bb <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xfb>
 4b54070:	48 89 9c 24 80 00 00 	mov    %rbx,0x80(%rsp)
 4b54077:	00 
 4b54078:	48 89 84 24 f8 00 00 	mov    %rax,0xf8(%rsp)
 4b5407f:	00 
 4b54080:	48 89 94 24 b0 00 00 	mov    %rdx,0xb0(%rsp)
 4b54087:	00 
 4b54088:	4c 89 d0             	mov    %r10,%rax
 4b5408b:	48 89 df             	mov    %rbx,%rdi
 4b5408e:	48 8d 35 cb a8 c5 00 	lea    0xc5a8cb(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b54095:	4c 89 cb             	mov    %r9,%rbx
 4b54098:	e8 23 24 3e fd       	call   1f364c0 <runtime.growslice@@Base>
 4b5409d:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 4b540a4:	00 
 4b540a5:	49 89 c2             	mov    %rax,%r10
 4b540a8:	49 89 d9             	mov    %rbx,%r9
 4b540ab:	48 8b 84 24 f8 00 00 	mov    0xf8(%rsp),%rax
 4b540b2:	00 
 4b540b3:	48 8b 9c 24 80 00 00 	mov    0x80(%rsp),%rbx
 4b540ba:	00 
 4b540bb:	48 89 8c 24 b0 00 00 	mov    %rcx,0xb0(%rsp)
 4b540c2:	00 
 4b540c3:	4c 89 8c 24 a8 00 00 	mov    %r9,0xa8(%rsp)
 4b540ca:	00 
 4b540cb:	4c 89 94 24 28 01 00 	mov    %r10,0x128(%rsp)
 4b540d2:	00 
 4b540d3:	4c 01 d2             	add    %r10,%rdx
 4b540d6:	48 89 c6             	mov    %rax,%rsi
 4b540d9:	48 89 d0             	mov    %rdx,%rax
 4b540dc:	48 89 df             	mov    %rbx,%rdi
 4b540df:	48 89 f3             	mov    %rsi,%rbx
 4b540e2:	48 89 f9             	mov    %rdi,%rcx
 4b540e5:	e8 b6 33 40 fd       	call   1f574a0 <runtime.memmove@@Base>
 4b540ea:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 4b540f1:	00 
 4b540f2:	48 89 94 24 58 01 00 	mov    %rdx,0x158(%rsp)
 4b540f9:	00 
 4b540fa:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 4b54101:	00 
 4b54102:	48 89 94 24 60 01 00 	mov    %rdx,0x160(%rsp)
 4b54109:	00 
 4b5410a:	48 8b 94 24 28 01 00 	mov    0x128(%rsp),%rdx
 4b54111:	00 
 4b54112:	48 89 94 24 50 01 00 	mov    %rdx,0x150(%rsp)
 4b54119:	00 
 4b5411a:	48 8d 05 7f 6c 15 01 	lea    0x1156c7f(%rip),%rax        # 5caada0 <type:HTxnwVA4@@Base>
 4b54121:	e8 ba c3 39 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b54126:	48 89 84 24 30 01 00 	mov    %rax,0x130(%rsp)
 4b5412d:	00 
 4b5412e:	48 8b 15 2b 80 2d 03 	mov    0x32d802b(%rip),%rdx        # 7e2c160 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.controller@@Base>
 4b54135:	48 8b 52 38          	mov    0x38(%rdx),%rdx
 4b54139:	48 8b 72 40          	mov    0x40(%rdx),%rsi
 4b5413d:	48 8b 52 48          	mov    0x48(%rdx),%rdx
 4b54141:	48 89 94 24 b0 00 00 	mov    %rdx,0xb0(%rsp)
 4b54148:	00 
 4b54149:	31 c9                	xor    %ecx,%ecx
 4b5414b:	e9 86 00 00 00       	jmp    4b541d6 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x216>
 4b54150:	4c 89 8c 24 a8 00 00 	mov    %r9,0xa8(%rsp)
 4b54157:	00 
 4b54158:	4c 89 94 24 28 01 00 	mov    %r10,0x128(%rsp)
 4b5415f:	00 
 4b54160:	48 89 8c 24 a0 00 00 	mov    %rcx,0xa0(%rsp)
 4b54167:	00 
 4b54168:	4c 01 d2             	add    %r10,%rdx
 4b5416b:	48 89 c6             	mov    %rax,%rsi
 4b5416e:	48 89 d0             	mov    %rdx,%rax
 4b54171:	48 89 df             	mov    %rbx,%rdi
 4b54174:	48 89 f3             	mov    %rsi,%rbx
 4b54177:	48 89 f9             	mov    %rdi,%rcx
 4b5417a:	e8 21 33 40 fd       	call   1f574a0 <runtime.memmove@@Base>
 4b5417f:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 4b54186:	00 
 4b54187:	48 89 94 24 58 01 00 	mov    %rdx,0x158(%rsp)
 4b5418e:	00 
 4b5418f:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 4b54196:	00 
 4b54197:	48 89 94 24 60 01 00 	mov    %rdx,0x160(%rsp)
 4b5419e:	00 
 4b5419f:	48 8b 94 24 28 01 00 	mov    0x128(%rsp),%rdx
 4b541a6:	00 
 4b541a7:	48 89 94 24 50 01 00 	mov    %rdx,0x150(%rsp)
 4b541ae:	00 
 4b541af:	48 8b b4 24 20 01 00 	mov    0x120(%rsp),%rsi
 4b541b6:	00 
 4b541b7:	48 83 c6 28          	add    $0x28,%rsi
 4b541bb:	48 8b 8c 24 98 00 00 	mov    0x98(%rsp),%rcx
 4b541c2:	00 
 4b541c3:	48 ff c1             	inc    %rcx
 4b541c6:	48 8b 84 24 30 01 00 	mov    0x130(%rsp),%rax
 4b541cd:	00 
 4b541ce:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 4b541d5:	00 
 4b541d6:	48 39 d1             	cmp    %rdx,%rcx
 4b541d9:	0f 8d f7 08 00 00    	jge    4b54ad6 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xb16>
 4b541df:	48 89 8c 24 98 00 00 	mov    %rcx,0x98(%rsp)
 4b541e6:	00 
 4b541e7:	48 89 b4 24 20 01 00 	mov    %rsi,0x120(%rsp)
 4b541ee:	00 
 4b541ef:	83 3d 6a 77 32 03 00 	cmpl   $0x0,0x332776a(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b541f6:	75 18                	jne    4b54210 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x250>
 4b541f8:	48 8b 1e             	mov    (%rsi),%rbx
 4b541fb:	48 89 18             	mov    %rbx,(%rax)
 4b541fe:	0f 10 46 08          	movups 0x8(%rsi),%xmm0
 4b54202:	0f 11 40 08          	movups %xmm0,0x8(%rax)
 4b54206:	0f 10 46 18          	movups 0x18(%rsi),%xmm0
 4b5420a:	0f 11 40 18          	movups %xmm0,0x18(%rax)
 4b5420e:	eb 35                	jmp    4b54245 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x285>
 4b54210:	48 89 c3             	mov    %rax,%rbx
 4b54213:	48 89 f1             	mov    %rsi,%rcx
 4b54216:	48 8d 05 83 6b 15 01 	lea    0x1156b83(%rip),%rax        # 5caada0 <type:HTxnwVA4@@Base>
 4b5421d:	0f 1f 00             	nopl   (%rax)
 4b54220:	e8 1b 2c 3a fd       	call   1ef6e40 <runtime.typedmemmove@@Base>
 4b54225:	48 8b 84 24 30 01 00 	mov    0x130(%rsp),%rax
 4b5422c:	00 
 4b5422d:	48 8b 8c 24 98 00 00 	mov    0x98(%rsp),%rcx
 4b54234:	00 
 4b54235:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 4b5423c:	00 
 4b5423d:	48 8b b4 24 20 01 00 	mov    0x120(%rsp),%rsi
 4b54244:	00 
 4b54245:	48 89 c3             	mov    %rax,%rbx
 4b54248:	31 c0                	xor    %eax,%eax
 4b5424a:	bf 01 00 00 00       	mov    $0x1,%edi
 4b5424f:	f0 0f b1 7b 20       	lock cmpxchg %edi,0x20(%rbx)
 4b54254:	41 0f 94 c0          	sete   %r8b
 4b54258:	48 8d 43 20          	lea    0x20(%rbx),%rax
 4b5425c:	48 89 84 24 00 01 00 	mov    %rax,0x100(%rsp)
 4b54263:	00 
 4b54264:	45 84 c0             	test   %r8b,%r8b
 4b54267:	75 0d                	jne    4b54276 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x2b6>
 4b54269:	e8 d2 42 42 fd       	call   1f78540 <sync.(*Mutex).lockSlow@@Base>
 4b5426e:	48 8b 8c 24 98 00 00 	mov    0x98(%rsp),%rcx
 4b54275:	00 
 4b54276:	44 0f 11 bc 24 38 01 	movups %xmm15,0x138(%rsp)
 4b5427d:	00 00 
 4b5427f:	48 89 c8             	mov    %rcx,%rax
 4b54282:	e8 59 9a 39 fd       	call   1eedce0 <runtime.convT64@@Base>
 4b54287:	48 8d 0d d2 63 c5 00 	lea    0xc563d2(%rip),%rcx        # 57aa660 <type:int@@Base>
 4b5428e:	48 89 8c 24 38 01 00 	mov    %rcx,0x138(%rsp)
 4b54295:	00 
 4b54296:	48 89 84 24 40 01 00 	mov    %rax,0x140(%rsp)
 4b5429d:	00 
 4b5429e:	48 8d 05 1e b1 27 00 	lea    0x27b11e(%rip),%rax        # 4dcf3c3 <_IO_stdin_used@@Base+0x19c3c3>
 4b542a5:	bb 16 00 00 00       	mov    $0x16,%ebx
 4b542aa:	bf 01 00 00 00       	mov    $0x1,%edi
 4b542af:	48 89 fe             	mov    %rdi,%rsi
 4b542b2:	48 8d 8c 24 38 01 00 	lea    0x138(%rsp),%rcx
 4b542b9:	00 
 4b542ba:	e8 41 06 4a fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b542bf:	90                   	nop
 4b542c0:	48 8b 8c 24 48 01 00 	mov    0x148(%rsp),%rcx
 4b542c7:	00 
 4b542c8:	48 85 c9             	test   %rcx,%rcx
 4b542cb:	74 12                	je     4b542df <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x31f>
 4b542cd:	48 8d 94 24 48 01 00 	lea    0x148(%rsp),%rdx
 4b542d4:	00 
 4b542d5:	48 39 d1             	cmp    %rdx,%rcx
 4b542d8:	74 15                	je     4b542ef <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x32f>
 4b542da:	e9 06 0d 00 00       	jmp    4b54fe5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x1025>
 4b542df:	48 8d 94 24 48 01 00 	lea    0x148(%rsp),%rdx
 4b542e6:	00 
 4b542e7:	48 89 94 24 48 01 00 	mov    %rdx,0x148(%rsp)
 4b542ee:	00 
 4b542ef:	4c 8b 84 24 58 01 00 	mov    0x158(%rsp),%r8
 4b542f6:	00 
 4b542f7:	4d 8d 0c 18          	lea    (%r8,%rbx,1),%r9
 4b542fb:	48 8b 8c 24 60 01 00 	mov    0x160(%rsp),%rcx
 4b54302:	00 
 4b54303:	4c 8b 94 24 50 01 00 	mov    0x150(%rsp),%r10
 4b5430a:	00 
 4b5430b:	4c 39 c9             	cmp    %r9,%rcx
 4b5430e:	73 45                	jae    4b54355 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x395>
 4b54310:	48 89 5c 24 78       	mov    %rbx,0x78(%rsp)
 4b54315:	48 89 84 24 f0 00 00 	mov    %rax,0xf0(%rsp)
 4b5431c:	00 
 4b5431d:	4c 89 84 24 a8 00 00 	mov    %r8,0xa8(%rsp)
 4b54324:	00 
 4b54325:	4c 89 d0             	mov    %r10,%rax
 4b54328:	48 89 df             	mov    %rbx,%rdi
 4b5432b:	48 8d 35 2e a6 c5 00 	lea    0xc5a62e(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b54332:	4c 89 cb             	mov    %r9,%rbx
 4b54335:	e8 86 21 3e fd       	call   1f364c0 <runtime.growslice@@Base>
 4b5433a:	4c 8b 84 24 a8 00 00 	mov    0xa8(%rsp),%r8
 4b54341:	00 
 4b54342:	49 89 c2             	mov    %rax,%r10
 4b54345:	49 89 d9             	mov    %rbx,%r9
 4b54348:	48 8b 84 24 f0 00 00 	mov    0xf0(%rsp),%rax
 4b5434f:	00 
 4b54350:	48 8b 5c 24 78       	mov    0x78(%rsp),%rbx
 4b54355:	48 89 8c 24 a8 00 00 	mov    %rcx,0xa8(%rsp)
 4b5435c:	00 
 4b5435d:	4c 89 8c 24 a0 00 00 	mov    %r9,0xa0(%rsp)
 4b54364:	00 
 4b54365:	4c 89 94 24 28 01 00 	mov    %r10,0x128(%rsp)
 4b5436c:	00 
 4b5436d:	4b 8d 14 02          	lea    (%r10,%r8,1),%rdx
 4b54371:	48 89 c6             	mov    %rax,%rsi
 4b54374:	48 89 d0             	mov    %rdx,%rax
 4b54377:	48 89 df             	mov    %rbx,%rdi
 4b5437a:	48 89 f3             	mov    %rsi,%rbx
 4b5437d:	48 89 f9             	mov    %rdi,%rcx
 4b54380:	e8 1b 31 40 fd       	call   1f574a0 <runtime.memmove@@Base>
 4b54385:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 4b5438c:	00 
 4b5438d:	48 89 94 24 58 01 00 	mov    %rdx,0x158(%rsp)
 4b54394:	00 
 4b54395:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 4b5439c:	00 
 4b5439d:	48 89 94 24 60 01 00 	mov    %rdx,0x160(%rsp)
 4b543a4:	00 
 4b543a5:	48 8b 94 24 28 01 00 	mov    0x128(%rsp),%rdx
 4b543ac:	00 
 4b543ad:	48 89 94 24 50 01 00 	mov    %rdx,0x150(%rsp)
 4b543b4:	00 
 4b543b5:	44 0f 11 bc 24 38 01 	movups %xmm15,0x138(%rsp)
 4b543bc:	00 00 
 4b543be:	48 8b 94 24 30 01 00 	mov    0x130(%rsp),%rdx
 4b543c5:	00 
 4b543c6:	48 8b 02             	mov    (%rdx),%rax
 4b543c9:	e8 12 99 39 fd       	call   1eedce0 <runtime.convT64@@Base>
 4b543ce:	48 8d 15 4b 63 c5 00 	lea    0xc5634b(%rip),%rdx        # 57aa720 <type:int64@@Base>
 4b543d5:	48 89 94 24 38 01 00 	mov    %rdx,0x138(%rsp)
 4b543dc:	00 
 4b543dd:	48 89 84 24 40 01 00 	mov    %rax,0x140(%rsp)
 4b543e4:	00 
 4b543e5:	48 8d 05 4f b8 29 00 	lea    0x29b84f(%rip),%rax        # 4defc3b <_IO_stdin_used@@Base+0x1bcc3b>
 4b543ec:	bb 1e 00 00 00       	mov    $0x1e,%ebx
 4b543f1:	48 8d 8c 24 38 01 00 	lea    0x138(%rsp),%rcx
 4b543f8:	00 
 4b543f9:	bf 01 00 00 00       	mov    $0x1,%edi
 4b543fe:	48 89 fe             	mov    %rdi,%rsi
 4b54401:	e8 fa 04 4a fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b54406:	90                   	nop
 4b54407:	48 8b 94 24 48 01 00 	mov    0x148(%rsp),%rdx
 4b5440e:	00 
 4b5440f:	48 85 d2             	test   %rdx,%rdx
 4b54412:	74 16                	je     4b5442a <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x46a>
 4b54414:	4c 8d 84 24 48 01 00 	lea    0x148(%rsp),%r8
 4b5441b:	00 
 4b5441c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b54420:	4c 39 c2             	cmp    %r8,%rdx
 4b54423:	74 1d                	je     4b54442 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x482>
 4b54425:	e9 a5 0b 00 00       	jmp    4b54fcf <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x100f>
 4b5442a:	48 8d 94 24 48 01 00 	lea    0x148(%rsp),%rdx
 4b54431:	00 
 4b54432:	48 89 94 24 48 01 00 	mov    %rdx,0x148(%rsp)
 4b54439:	00 
 4b5443a:	4c 8d 84 24 48 01 00 	lea    0x148(%rsp),%r8
 4b54441:	00 
 4b54442:	48 8b 94 24 58 01 00 	mov    0x158(%rsp),%rdx
 4b54449:	00 
 4b5444a:	4c 8d 0c 13          	lea    (%rbx,%rdx,1),%r9
 4b5444e:	48 8b 8c 24 60 01 00 	mov    0x160(%rsp),%rcx
 4b54455:	00 
 4b54456:	4c 8b 94 24 50 01 00 	mov    0x150(%rsp),%r10
 4b5445d:	00 
 4b5445e:	66 90                	xchg   %ax,%ax
 4b54460:	4c 39 c9             	cmp    %r9,%rcx
 4b54463:	73 45                	jae    4b544aa <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x4ea>
 4b54465:	48 89 84 24 e8 00 00 	mov    %rax,0xe8(%rsp)
 4b5446c:	00 
 4b5446d:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
 4b54474:	00 
 4b54475:	48 89 5c 24 70       	mov    %rbx,0x70(%rsp)
 4b5447a:	4c 89 d0             	mov    %r10,%rax
 4b5447d:	48 89 df             	mov    %rbx,%rdi
 4b54480:	48 8d 35 d9 a4 c5 00 	lea    0xc5a4d9(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b54487:	4c 89 cb             	mov    %r9,%rbx
 4b5448a:	e8 31 20 3e fd       	call   1f364c0 <runtime.growslice@@Base>
 4b5448f:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 4b54496:	00 
 4b54497:	49 89 c2             	mov    %rax,%r10
 4b5449a:	49 89 d9             	mov    %rbx,%r9
 4b5449d:	48 8b 84 24 e8 00 00 	mov    0xe8(%rsp),%rax
 4b544a4:	00 
 4b544a5:	48 8b 5c 24 70       	mov    0x70(%rsp),%rbx
 4b544aa:	48 89 8c 24 a8 00 00 	mov    %rcx,0xa8(%rsp)
 4b544b1:	00 
 4b544b2:	4c 89 8c 24 a0 00 00 	mov    %r9,0xa0(%rsp)
 4b544b9:	00 
 4b544ba:	4c 89 94 24 28 01 00 	mov    %r10,0x128(%rsp)
 4b544c1:	00 
 4b544c2:	4c 01 d2             	add    %r10,%rdx
 4b544c5:	48 89 c6             	mov    %rax,%rsi
 4b544c8:	48 89 d0             	mov    %rdx,%rax
 4b544cb:	48 89 df             	mov    %rbx,%rdi
 4b544ce:	48 89 f3             	mov    %rsi,%rbx
 4b544d1:	48 89 f9             	mov    %rdi,%rcx
 4b544d4:	e8 c7 2f 40 fd       	call   1f574a0 <runtime.memmove@@Base>
 4b544d9:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 4b544e0:	00 
 4b544e1:	48 89 94 24 58 01 00 	mov    %rdx,0x158(%rsp)
 4b544e8:	00 
 4b544e9:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 4b544f0:	00 
 4b544f1:	48 89 94 24 60 01 00 	mov    %rdx,0x160(%rsp)
 4b544f8:	00 
 4b544f9:	48 8b 94 24 28 01 00 	mov    0x128(%rsp),%rdx
 4b54500:	00 
 4b54501:	48 89 94 24 50 01 00 	mov    %rdx,0x150(%rsp)
 4b54508:	00 
 4b54509:	44 0f 11 bc 24 38 01 	movups %xmm15,0x138(%rsp)
 4b54510:	00 00 
 4b54512:	48 8b 94 24 30 01 00 	mov    0x130(%rsp),%rdx
 4b54519:	00 
 4b5451a:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b5451e:	66 90                	xchg   %ax,%ax
 4b54520:	e8 bb 97 39 fd       	call   1eedce0 <runtime.convT64@@Base>
 4b54525:	48 8d 15 34 61 c5 00 	lea    0xc56134(%rip),%rdx        # 57aa660 <type:int@@Base>
 4b5452c:	48 89 94 24 38 01 00 	mov    %rdx,0x138(%rsp)
 4b54533:	00 
 4b54534:	48 89 84 24 40 01 00 	mov    %rax,0x140(%rsp)
 4b5453b:	00 
 4b5453c:	48 8d 05 82 ab 1b 00 	lea    0x1bab82(%rip),%rax        # 4d0f0c5 <_IO_stdin_used@@Base+0xdc0c5>
 4b54543:	bb 11 00 00 00       	mov    $0x11,%ebx
 4b54548:	48 8d 8c 24 38 01 00 	lea    0x138(%rsp),%rcx
 4b5454f:	00 
 4b54550:	bf 01 00 00 00       	mov    $0x1,%edi
 4b54555:	48 89 fe             	mov    %rdi,%rsi
 4b54558:	e8 a3 03 4a fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b5455d:	90                   	nop
 4b5455e:	48 8b 94 24 48 01 00 	mov    0x148(%rsp),%rdx
 4b54565:	00 
 4b54566:	48 85 d2             	test   %rdx,%rdx
 4b54569:	74 12                	je     4b5457d <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x5bd>
 4b5456b:	4c 8d 84 24 48 01 00 	lea    0x148(%rsp),%r8
 4b54572:	00 
 4b54573:	4c 39 c2             	cmp    %r8,%rdx
 4b54576:	74 1d                	je     4b54595 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x5d5>
 4b54578:	e9 3f 0a 00 00       	jmp    4b54fbc <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xffc>
 4b5457d:	48 8d 94 24 48 01 00 	lea    0x148(%rsp),%rdx
 4b54584:	00 
 4b54585:	48 89 94 24 48 01 00 	mov    %rdx,0x148(%rsp)
 4b5458c:	00 
 4b5458d:	4c 8d 84 24 48 01 00 	lea    0x148(%rsp),%r8
 4b54594:	00 
 4b54595:	48 8b 94 24 58 01 00 	mov    0x158(%rsp),%rdx
 4b5459c:	00 
 4b5459d:	4c 8d 0c 1a          	lea    (%rdx,%rbx,1),%r9
 4b545a1:	48 8b 8c 24 60 01 00 	mov    0x160(%rsp),%rcx
 4b545a8:	00 
 4b545a9:	4c 8b 94 24 50 01 00 	mov    0x150(%rsp),%r10
 4b545b0:	00 
 4b545b1:	4c 39 c9             	cmp    %r9,%rcx
 4b545b4:	73 4a                	jae    4b54600 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x640>
 4b545b6:	48 89 5c 24 68       	mov    %rbx,0x68(%rsp)
 4b545bb:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
 4b545c2:	00 
 4b545c3:	48 89 84 24 e0 00 00 	mov    %rax,0xe0(%rsp)
 4b545ca:	00 
 4b545cb:	4c 89 d0             	mov    %r10,%rax
 4b545ce:	48 89 df             	mov    %rbx,%rdi
 4b545d1:	48 8d 35 88 a3 c5 00 	lea    0xc5a388(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b545d8:	4c 89 cb             	mov    %r9,%rbx
 4b545db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b545e0:	e8 db 1e 3e fd       	call   1f364c0 <runtime.growslice@@Base>
 4b545e5:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 4b545ec:	00 
 4b545ed:	49 89 c2             	mov    %rax,%r10
 4b545f0:	49 89 d9             	mov    %rbx,%r9
 4b545f3:	48 8b 84 24 e0 00 00 	mov    0xe0(%rsp),%rax
 4b545fa:	00 
 4b545fb:	48 8b 5c 24 68       	mov    0x68(%rsp),%rbx
 4b54600:	48 89 8c 24 a8 00 00 	mov    %rcx,0xa8(%rsp)
 4b54607:	00 
 4b54608:	4c 89 8c 24 a0 00 00 	mov    %r9,0xa0(%rsp)
 4b5460f:	00 
 4b54610:	4c 89 94 24 28 01 00 	mov    %r10,0x128(%rsp)
 4b54617:	00 
 4b54618:	4c 01 d2             	add    %r10,%rdx
 4b5461b:	48 89 c6             	mov    %rax,%rsi
 4b5461e:	48 89 d0             	mov    %rdx,%rax
 4b54621:	48 89 df             	mov    %rbx,%rdi
 4b54624:	48 89 f3             	mov    %rsi,%rbx
 4b54627:	48 89 f9             	mov    %rdi,%rcx
 4b5462a:	e8 71 2e 40 fd       	call   1f574a0 <runtime.memmove@@Base>
 4b5462f:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 4b54636:	00 
 4b54637:	48 89 94 24 58 01 00 	mov    %rdx,0x158(%rsp)
 4b5463e:	00 
 4b5463f:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 4b54646:	00 
 4b54647:	48 89 94 24 60 01 00 	mov    %rdx,0x160(%rsp)
 4b5464e:	00 
 4b5464f:	48 8b 94 24 28 01 00 	mov    0x128(%rsp),%rdx
 4b54656:	00 
 4b54657:	48 89 94 24 50 01 00 	mov    %rdx,0x150(%rsp)
 4b5465e:	00 
 4b5465f:	48 8b 94 24 30 01 00 	mov    0x130(%rsp),%rdx
 4b54666:	00 
 4b54667:	48 8b 72 18          	mov    0x18(%rdx),%rsi
 4b5466b:	48 85 f6             	test   %rsi,%rsi
 4b5466e:	74 05                	je     4b54675 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x6b5>
 4b54670:	48 8b 0e             	mov    (%rsi),%rcx
 4b54673:	eb 02                	jmp    4b54677 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x6b7>
 4b54675:	31 c9                	xor    %ecx,%ecx
 4b54677:	44 0f 11 bc 24 38 01 	movups %xmm15,0x138(%rsp)
 4b5467e:	00 00 
 4b54680:	48 89 c8             	mov    %rcx,%rax
 4b54683:	e8 58 96 39 fd       	call   1eedce0 <runtime.convT64@@Base>
 4b54688:	48 8d 0d d1 5f c5 00 	lea    0xc55fd1(%rip),%rcx        # 57aa660 <type:int@@Base>
 4b5468f:	48 89 8c 24 38 01 00 	mov    %rcx,0x138(%rsp)
 4b54696:	00 
 4b54697:	48 89 84 24 40 01 00 	mov    %rax,0x140(%rsp)
 4b5469e:	00 
 4b5469f:	48 8d 05 67 3e 27 00 	lea    0x273e67(%rip),%rax        # 4dc850d <_IO_stdin_used@@Base+0x19550d>
 4b546a6:	bb 14 00 00 00       	mov    $0x14,%ebx
 4b546ab:	bf 01 00 00 00       	mov    $0x1,%edi
 4b546b0:	48 89 fe             	mov    %rdi,%rsi
 4b546b3:	48 8d 8c 24 38 01 00 	lea    0x138(%rsp),%rcx
 4b546ba:	00 
 4b546bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b546c0:	e8 3b 02 4a fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b546c5:	90                   	nop
 4b546c6:	48 8b 8c 24 48 01 00 	mov    0x148(%rsp),%rcx
 4b546cd:	00 
 4b546ce:	48 85 c9             	test   %rcx,%rcx
 4b546d1:	74 17                	je     4b546ea <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x72a>
 4b546d3:	48 8d 94 24 48 01 00 	lea    0x148(%rsp),%rdx
 4b546da:	00 
 4b546db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b546e0:	48 39 d1             	cmp    %rdx,%rcx
 4b546e3:	74 15                	je     4b546fa <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x73a>
 4b546e5:	e9 bf 08 00 00       	jmp    4b54fa9 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xfe9>
 4b546ea:	48 8d 94 24 48 01 00 	lea    0x148(%rsp),%rdx
 4b546f1:	00 
 4b546f2:	48 89 94 24 48 01 00 	mov    %rdx,0x148(%rsp)
 4b546f9:	00 
 4b546fa:	4c 8b 84 24 58 01 00 	mov    0x158(%rsp),%r8
 4b54701:	00 
 4b54702:	4e 8d 0c 03          	lea    (%rbx,%r8,1),%r9
 4b54706:	48 8b 8c 24 60 01 00 	mov    0x160(%rsp),%rcx
 4b5470d:	00 
 4b5470e:	4c 8b 94 24 50 01 00 	mov    0x150(%rsp),%r10
 4b54715:	00 
 4b54716:	4c 39 c9             	cmp    %r9,%rcx
 4b54719:	73 45                	jae    4b54760 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x7a0>
 4b5471b:	48 89 84 24 d8 00 00 	mov    %rax,0xd8(%rsp)
 4b54722:	00 
 4b54723:	4c 89 84 24 a8 00 00 	mov    %r8,0xa8(%rsp)
 4b5472a:	00 
 4b5472b:	48 89 5c 24 60       	mov    %rbx,0x60(%rsp)
 4b54730:	4c 89 d0             	mov    %r10,%rax
 4b54733:	48 89 df             	mov    %rbx,%rdi
 4b54736:	48 8d 35 23 a2 c5 00 	lea    0xc5a223(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b5473d:	4c 89 cb             	mov    %r9,%rbx
 4b54740:	e8 7b 1d 3e fd       	call   1f364c0 <runtime.growslice@@Base>
 4b54745:	4c 8b 84 24 a8 00 00 	mov    0xa8(%rsp),%r8
 4b5474c:	00 
 4b5474d:	49 89 c2             	mov    %rax,%r10
 4b54750:	49 89 d9             	mov    %rbx,%r9
 4b54753:	48 8b 84 24 d8 00 00 	mov    0xd8(%rsp),%rax
 4b5475a:	00 
 4b5475b:	48 8b 5c 24 60       	mov    0x60(%rsp),%rbx
 4b54760:	48 89 8c 24 a8 00 00 	mov    %rcx,0xa8(%rsp)
 4b54767:	00 
 4b54768:	4c 89 94 24 28 01 00 	mov    %r10,0x128(%rsp)
 4b5476f:	00 
 4b54770:	4c 89 8c 24 a0 00 00 	mov    %r9,0xa0(%rsp)
 4b54777:	00 
 4b54778:	4b 8d 14 02          	lea    (%r10,%r8,1),%rdx
 4b5477c:	48 89 c6             	mov    %rax,%rsi
 4b5477f:	48 89 d0             	mov    %rdx,%rax
 4b54782:	48 89 df             	mov    %rbx,%rdi
 4b54785:	48 89 f3             	mov    %rsi,%rbx
 4b54788:	48 89 f9             	mov    %rdi,%rcx
 4b5478b:	e8 10 2d 40 fd       	call   1f574a0 <runtime.memmove@@Base>
 4b54790:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 4b54797:	00 
 4b54798:	48 89 94 24 58 01 00 	mov    %rdx,0x158(%rsp)
 4b5479f:	00 
 4b547a0:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 4b547a7:	00 
 4b547a8:	48 89 94 24 60 01 00 	mov    %rdx,0x160(%rsp)
 4b547af:	00 
 4b547b0:	48 8b 94 24 28 01 00 	mov    0x128(%rsp),%rdx
 4b547b7:	00 
 4b547b8:	48 89 94 24 50 01 00 	mov    %rdx,0x150(%rsp)
 4b547bf:	00 
 4b547c0:	48 8b 94 24 30 01 00 	mov    0x130(%rsp),%rdx
 4b547c7:	00 
 4b547c8:	48 8b 72 10          	mov    0x10(%rdx),%rsi
 4b547cc:	48 85 f6             	test   %rsi,%rsi
 4b547cf:	74 05                	je     4b547d6 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x816>
 4b547d1:	4c 8b 06             	mov    (%rsi),%r8
 4b547d4:	eb 0a                	jmp    4b547e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x820>
 4b547d6:	45 31 c0             	xor    %r8d,%r8d
 4b547d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 4b547e0:	4d 85 c0             	test   %r8,%r8
 4b547e3:	0f 8e 95 00 00 00    	jle    4b5487e <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x8be>
 4b547e9:	48 85 f6             	test   %rsi,%rsi
 4b547ec:	74 05                	je     4b547f3 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x833>
 4b547ee:	48 8b 36             	mov    (%rsi),%rsi
 4b547f1:	eb 02                	jmp    4b547f5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x835>
 4b547f3:	31 f6                	xor    %esi,%esi
 4b547f5:	48 89 b4 24 90 00 00 	mov    %rsi,0x90(%rsp)
 4b547fc:	00 
 4b547fd:	48 8d 05 9c 9e c5 00 	lea    0xc59e9c(%rip),%rax        # 57ae6a0 <type:string@@Base>
 4b54804:	31 db                	xor    %ebx,%ebx
 4b54806:	48 89 f1             	mov    %rsi,%rcx
 4b54809:	e8 d2 1b 3e fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b5480e:	48 89 84 24 18 01 00 	mov    %rax,0x118(%rsp)
 4b54815:	00 
 4b54816:	48 8b 94 24 30 01 00 	mov    0x130(%rsp),%rdx
 4b5481d:	00 
 4b5481e:	48 8b 5a 10          	mov    0x10(%rdx),%rbx
 4b54822:	48 8d bc 24 c8 01 00 	lea    0x1c8(%rsp),%rdi
 4b54829:	00 
 4b5482a:	48 8d 7f e0          	lea    -0x20(%rdi),%rdi
 4b5482e:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4b54835:	00 00 
 4b54837:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4b5483e:	00 00 
 4b54840:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b54845:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b5484a:	e8 7c 25 40 fd       	call   1f56dcb <runtime.duffzero@@Base+0x14b>
 4b5484f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b54853:	48 8d 8c 24 c8 01 00 	lea    0x1c8(%rsp),%rcx
 4b5485a:	00 
 4b5485b:	48 8d 05 be c9 df 00 	lea    0xdfc9be(%rip),%rax        # 5951220 <type:xOEi4ZnN@@Base>
 4b54862:	e8 59 de 39 fd       	call   1ef26c0 <runtime.mapiterinit@@Base>
 4b54867:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
 4b5486e:	00 
 4b5486f:	48 8b 8c 24 18 01 00 	mov    0x118(%rsp),%rcx
 4b54876:	00 
 4b54877:	31 d2                	xor    %edx,%edx
 4b54879:	e9 7f 04 00 00       	jmp    4b54cfd <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xd3d>
 4b5487e:	4c 8b 42 18          	mov    0x18(%rdx),%r8
 4b54882:	4d 85 c0             	test   %r8,%r8
 4b54885:	74 05                	je     4b5488c <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x8cc>
 4b54887:	4d 8b 00             	mov    (%r8),%r8
 4b5488a:	eb 03                	jmp    4b5488f <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x8cf>
 4b5488c:	45 31 c0             	xor    %r8d,%r8d
 4b5488f:	4d 85 c0             	test   %r8,%r8
 4b54892:	0f 8e 61 01 00 00    	jle    4b549f9 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xa39>
 4b54898:	48 8d 05 ec a7 11 00 	lea    0x11a7ec(%rip),%rax        # 4c6f08b <_IO_stdin_used@@Base+0x3c08b>
 4b5489f:	bb 0c 00 00 00       	mov    $0xc,%ebx
 4b548a4:	31 c9                	xor    %ecx,%ecx
 4b548a6:	31 ff                	xor    %edi,%edi
 4b548a8:	48 89 fe             	mov    %rdi,%rsi
 4b548ab:	e8 50 00 4a fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b548b0:	90                   	nop
 4b548b1:	48 8b 94 24 48 01 00 	mov    0x148(%rsp),%rdx
 4b548b8:	00 
 4b548b9:	48 85 d2             	test   %rdx,%rdx
 4b548bc:	74 12                	je     4b548d0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x910>
 4b548be:	4c 8d 84 24 48 01 00 	lea    0x148(%rsp),%r8
 4b548c5:	00 
 4b548c6:	4c 39 c2             	cmp    %r8,%rdx
 4b548c9:	74 1d                	je     4b548e8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x928>
 4b548cb:	e9 f5 03 00 00       	jmp    4b54cc5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xd05>
 4b548d0:	48 8d 94 24 48 01 00 	lea    0x148(%rsp),%rdx
 4b548d7:	00 
 4b548d8:	48 89 94 24 48 01 00 	mov    %rdx,0x148(%rsp)
 4b548df:	00 
 4b548e0:	4c 8d 84 24 48 01 00 	lea    0x148(%rsp),%r8
 4b548e7:	00 
 4b548e8:	48 8b 94 24 58 01 00 	mov    0x158(%rsp),%rdx
 4b548ef:	00 
 4b548f0:	4c 8d 0c 13          	lea    (%rbx,%rdx,1),%r9
 4b548f4:	48 8b 8c 24 60 01 00 	mov    0x160(%rsp),%rcx
 4b548fb:	00 
 4b548fc:	4c 8b 94 24 50 01 00 	mov    0x150(%rsp),%r10
 4b54903:	00 
 4b54904:	4c 39 c9             	cmp    %r9,%rcx
 4b54907:	73 45                	jae    4b5494e <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x98e>
 4b54909:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
 4b54910:	00 
 4b54911:	48 89 5c 24 50       	mov    %rbx,0x50(%rsp)
 4b54916:	48 89 84 24 c8 00 00 	mov    %rax,0xc8(%rsp)
 4b5491d:	00 
 4b5491e:	4c 89 d0             	mov    %r10,%rax
 4b54921:	48 89 df             	mov    %rbx,%rdi
 4b54924:	48 8d 35 35 a0 c5 00 	lea    0xc5a035(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b5492b:	4c 89 cb             	mov    %r9,%rbx
 4b5492e:	e8 8d 1b 3e fd       	call   1f364c0 <runtime.growslice@@Base>
 4b54933:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 4b5493a:	00 
 4b5493b:	49 89 c2             	mov    %rax,%r10
 4b5493e:	49 89 d9             	mov    %rbx,%r9
 4b54941:	48 8b 84 24 c8 00 00 	mov    0xc8(%rsp),%rax
 4b54948:	00 
 4b54949:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
 4b5494e:	4c 89 8c 24 a8 00 00 	mov    %r9,0xa8(%rsp)
 4b54955:	00 
 4b54956:	4c 89 94 24 28 01 00 	mov    %r10,0x128(%rsp)
 4b5495d:	00 
 4b5495e:	48 89 8c 24 a0 00 00 	mov    %rcx,0xa0(%rsp)
 4b54965:	00 
 4b54966:	4c 01 d2             	add    %r10,%rdx
 4b54969:	48 89 c6             	mov    %rax,%rsi
 4b5496c:	48 89 d0             	mov    %rdx,%rax
 4b5496f:	48 89 df             	mov    %rbx,%rdi
 4b54972:	48 89 f3             	mov    %rsi,%rbx
 4b54975:	48 89 f9             	mov    %rdi,%rcx
 4b54978:	e8 23 2b 40 fd       	call   1f574a0 <runtime.memmove@@Base>
 4b5497d:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 4b54984:	00 
 4b54985:	48 89 94 24 58 01 00 	mov    %rdx,0x158(%rsp)
 4b5498c:	00 
 4b5498d:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 4b54994:	00 
 4b54995:	48 89 94 24 60 01 00 	mov    %rdx,0x160(%rsp)
 4b5499c:	00 
 4b5499d:	48 8b 94 24 28 01 00 	mov    0x128(%rsp),%rdx
 4b549a4:	00 
 4b549a5:	48 89 94 24 50 01 00 	mov    %rdx,0x150(%rsp)
 4b549ac:	00 
 4b549ad:	48 8b 94 24 30 01 00 	mov    0x130(%rsp),%rdx
 4b549b4:	00 
 4b549b5:	48 8b 5a 18          	mov    0x18(%rdx),%rbx
 4b549b9:	48 8d bc 24 68 01 00 	lea    0x168(%rsp),%rdi
 4b549c0:	00 
 4b549c1:	48 8d 7f e0          	lea    -0x20(%rdi),%rdi
 4b549c5:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b549ca:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b549cf:	e8 f7 23 40 fd       	call   1f56dcb <runtime.duffzero@@Base+0x14b>
 4b549d4:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b549d8:	48 8d 05 01 a9 de 00 	lea    0xdea901(%rip),%rax        # 593f2e0 <type:m80sCF9S@@Base>
 4b549df:	48 8d 8c 24 68 01 00 	lea    0x168(%rsp),%rcx
 4b549e6:	00 
 4b549e7:	e8 d4 dc 39 fd       	call   1ef26c0 <runtime.mapiterinit@@Base>
 4b549ec:	e9 94 01 00 00       	jmp    4b54b85 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xbc5>
 4b549f1:	48 8b 94 24 30 01 00 	mov    0x130(%rsp),%rdx
 4b549f8:	00 
 4b549f9:	90                   	nop
 4b549fa:	bb ff ff ff ff       	mov    $0xffffffff,%ebx
 4b549ff:	f0 0f c1 5a 20       	lock xadd %ebx,0x20(%rdx)
 4b54a04:	ff cb                	dec    %ebx
 4b54a06:	85 db                	test   %ebx,%ebx
 4b54a08:	74 0d                	je     4b54a17 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xa57>
 4b54a0a:	48 8b 84 24 00 01 00 	mov    0x100(%rsp),%rax
 4b54a11:	00 
 4b54a12:	e8 29 3e 42 fd       	call   1f78840 <sync.(*Mutex).unlockSlow@@Base>
 4b54a17:	48 8d 05 b8 e8 0d 00 	lea    0xde8b8(%rip),%rax        # 4c332d6 <_IO_stdin_used@@Base+0x2d6>
 4b54a1e:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b54a23:	31 c9                	xor    %ecx,%ecx
 4b54a25:	31 ff                	xor    %edi,%edi
 4b54a27:	48 89 fe             	mov    %rdi,%rsi
 4b54a2a:	e8 d1 fe 49 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b54a2f:	90                   	nop
 4b54a30:	48 8b 94 24 48 01 00 	mov    0x148(%rsp),%rdx
 4b54a37:	00 
 4b54a38:	48 85 d2             	test   %rdx,%rdx
 4b54a3b:	74 12                	je     4b54a4f <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xa8f>
 4b54a3d:	4c 8d 84 24 48 01 00 	lea    0x148(%rsp),%r8
 4b54a44:	00 
 4b54a45:	4c 39 c2             	cmp    %r8,%rdx
 4b54a48:	74 1d                	je     4b54a67 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xaa7>
 4b54a4a:	e9 4f 02 00 00       	jmp    4b54c9e <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xcde>
 4b54a4f:	48 8d 94 24 48 01 00 	lea    0x148(%rsp),%rdx
 4b54a56:	00 
 4b54a57:	48 89 94 24 48 01 00 	mov    %rdx,0x148(%rsp)
 4b54a5e:	00 
 4b54a5f:	4c 8d 84 24 48 01 00 	lea    0x148(%rsp),%r8
 4b54a66:	00 
 4b54a67:	48 8b 94 24 58 01 00 	mov    0x158(%rsp),%rdx
 4b54a6e:	00 
 4b54a6f:	4c 8d 0c 1a          	lea    (%rdx,%rbx,1),%r9
 4b54a73:	48 8b 8c 24 60 01 00 	mov    0x160(%rsp),%rcx
 4b54a7a:	00 
 4b54a7b:	4c 8b 94 24 50 01 00 	mov    0x150(%rsp),%r10
 4b54a82:	00 
 4b54a83:	4c 39 c9             	cmp    %r9,%rcx
 4b54a86:	0f 83 c4 f6 ff ff    	jae    4b54150 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x190>
 4b54a8c:	48 89 84 24 b8 00 00 	mov    %rax,0xb8(%rsp)
 4b54a93:	00 
 4b54a94:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 4b54a99:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
 4b54aa0:	00 
 4b54aa1:	4c 89 d0             	mov    %r10,%rax
 4b54aa4:	48 89 df             	mov    %rbx,%rdi
 4b54aa7:	48 8d 35 b2 9e c5 00 	lea    0xc59eb2(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b54aae:	4c 89 cb             	mov    %r9,%rbx
 4b54ab1:	e8 0a 1a 3e fd       	call   1f364c0 <runtime.growslice@@Base>
 4b54ab6:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 4b54abd:	00 
 4b54abe:	49 89 c2             	mov    %rax,%r10
 4b54ac1:	49 89 d9             	mov    %rbx,%r9
 4b54ac4:	48 8b 84 24 b8 00 00 	mov    0xb8(%rsp),%rax
 4b54acb:	00 
 4b54acc:	48 8b 5c 24 40       	mov    0x40(%rsp),%rbx
 4b54ad1:	e9 7a f6 ff ff       	jmp    4b54150 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x190>
 4b54ad6:	48 8b 84 24 50 01 00 	mov    0x150(%rsp),%rax
 4b54add:	00 
 4b54ade:	48 89 c1             	mov    %rax,%rcx
 4b54ae1:	48 f7 d8             	neg    %rax
 4b54ae4:	48 8b 9c 24 58 01 00 	mov    0x158(%rsp),%rbx
 4b54aeb:	00 
 4b54aec:	48 39 c3             	cmp    %rax,%rbx
 4b54aef:	77 13                	ja     4b54b04 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xb44>
 4b54af1:	48 89 c8             	mov    %rcx,%rax
 4b54af4:	48 8b ac 24 28 02 00 	mov    0x228(%rsp),%rbp
 4b54afb:	00 
 4b54afc:	48 81 c4 30 02 00 00 	add    $0x230,%rsp
 4b54b03:	c3                   	ret
 4b54b04:	48 85 c9             	test   %rcx,%rcx
 4b54b07:	74 05                	je     4b54b0e <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xb4e>
 4b54b09:	e8 12 61 3f fd       	call   1f4ac20 <runtime.panicunsafestringlen@@Base>
 4b54b0e:	e8 4d 61 3f fd       	call   1f4ac60 <runtime.panicunsafestringnilptr@@Base>
 4b54b13:	48 89 8c 24 a8 00 00 	mov    %rcx,0xa8(%rsp)
 4b54b1a:	00 
 4b54b1b:	4c 89 8c 24 a0 00 00 	mov    %r9,0xa0(%rsp)
 4b54b22:	00 
 4b54b23:	4c 89 94 24 28 01 00 	mov    %r10,0x128(%rsp)
 4b54b2a:	00 
 4b54b2b:	4c 01 d2             	add    %r10,%rdx
 4b54b2e:	48 89 c6             	mov    %rax,%rsi
 4b54b31:	48 89 d0             	mov    %rdx,%rax
 4b54b34:	48 89 df             	mov    %rbx,%rdi
 4b54b37:	48 89 f3             	mov    %rsi,%rbx
 4b54b3a:	48 89 f9             	mov    %rdi,%rcx
 4b54b3d:	0f 1f 00             	nopl   (%rax)
 4b54b40:	e8 5b 29 40 fd       	call   1f574a0 <runtime.memmove@@Base>
 4b54b45:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 4b54b4c:	00 
 4b54b4d:	48 89 94 24 58 01 00 	mov    %rdx,0x158(%rsp)
 4b54b54:	00 
 4b54b55:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 4b54b5c:	00 
 4b54b5d:	48 89 94 24 60 01 00 	mov    %rdx,0x160(%rsp)
 4b54b64:	00 
 4b54b65:	48 8b 94 24 28 01 00 	mov    0x128(%rsp),%rdx
 4b54b6c:	00 
 4b54b6d:	48 89 94 24 50 01 00 	mov    %rdx,0x150(%rsp)
 4b54b74:	00 
 4b54b75:	48 8d 84 24 68 01 00 	lea    0x168(%rsp),%rax
 4b54b7c:	00 
 4b54b7d:	0f 1f 00             	nopl   (%rax)
 4b54b80:	e8 bb dd 39 fd       	call   1ef2940 <runtime.mapiternext@@Base>
 4b54b85:	48 83 bc 24 68 01 00 	cmpq   $0x0,0x168(%rsp)
 4b54b8c:	00 00 
 4b54b8e:	0f 84 5d fe ff ff    	je     4b549f1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xa31>
 4b54b94:	48 8b 94 24 70 01 00 	mov    0x170(%rsp),%rdx
 4b54b9b:	00 
 4b54b9c:	48 8b 12             	mov    (%rdx),%rdx
 4b54b9f:	48 8b 42 10          	mov    0x10(%rdx),%rax
 4b54ba3:	48 8b 5a 18          	mov    0x18(%rdx),%rbx
 4b54ba7:	48 8b 4a 20          	mov    0x20(%rdx),%rcx
 4b54bab:	e8 f0 ec 4e fd       	call   20438a0 <net.IP.String@@Base>
 4b54bb0:	44 0f 11 bc 24 38 01 	movups %xmm15,0x138(%rsp)
 4b54bb7:	00 00 
 4b54bb9:	e8 a2 91 39 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b54bbe:	48 8d 15 db 9a c5 00 	lea    0xc59adb(%rip),%rdx        # 57ae6a0 <type:string@@Base>
 4b54bc5:	48 89 94 24 38 01 00 	mov    %rdx,0x138(%rsp)
 4b54bcc:	00 
 4b54bcd:	48 89 84 24 40 01 00 	mov    %rax,0x140(%rsp)
 4b54bd4:	00 
 4b54bd5:	48 8d 05 bb 05 0f 00 	lea    0xf05bb(%rip),%rax        # 4c45197 <_IO_stdin_used@@Base+0x12197>
 4b54bdc:	bb 06 00 00 00       	mov    $0x6,%ebx
 4b54be1:	48 8d 8c 24 38 01 00 	lea    0x138(%rsp),%rcx
 4b54be8:	00 
 4b54be9:	bf 01 00 00 00       	mov    $0x1,%edi
 4b54bee:	48 89 fe             	mov    %rdi,%rsi
 4b54bf1:	e8 0a fd 49 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b54bf6:	90                   	nop
 4b54bf7:	48 8b 94 24 48 01 00 	mov    0x148(%rsp),%rdx
 4b54bfe:	00 
 4b54bff:	90                   	nop
 4b54c00:	48 85 d2             	test   %rdx,%rdx
 4b54c03:	74 12                	je     4b54c17 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xc57>
 4b54c05:	4c 8d 84 24 48 01 00 	lea    0x148(%rsp),%r8
 4b54c0c:	00 
 4b54c0d:	4c 39 c2             	cmp    %r8,%rdx
 4b54c10:	74 1d                	je     4b54c2f <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xc6f>
 4b54c12:	e9 9a 00 00 00       	jmp    4b54cb1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xcf1>
 4b54c17:	48 8d 94 24 48 01 00 	lea    0x148(%rsp),%rdx
 4b54c1e:	00 
 4b54c1f:	48 89 94 24 48 01 00 	mov    %rdx,0x148(%rsp)
 4b54c26:	00 
 4b54c27:	4c 8d 84 24 48 01 00 	lea    0x148(%rsp),%r8
 4b54c2e:	00 
 4b54c2f:	48 8b 94 24 58 01 00 	mov    0x158(%rsp),%rdx
 4b54c36:	00 
 4b54c37:	4c 8d 0c 1a          	lea    (%rdx,%rbx,1),%r9
 4b54c3b:	48 8b 8c 24 60 01 00 	mov    0x160(%rsp),%rcx
 4b54c42:	00 
 4b54c43:	4c 8b 94 24 50 01 00 	mov    0x150(%rsp),%r10
 4b54c4a:	00 
 4b54c4b:	4c 39 c9             	cmp    %r9,%rcx
 4b54c4e:	0f 83 bf fe ff ff    	jae    4b54b13 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xb53>
 4b54c54:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
 4b54c59:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
 4b54c60:	00 
 4b54c61:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
 4b54c68:	00 
 4b54c69:	4c 89 d0             	mov    %r10,%rax
 4b54c6c:	48 89 df             	mov    %rbx,%rdi
 4b54c6f:	48 8d 35 ea 9c c5 00 	lea    0xc59cea(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b54c76:	4c 89 cb             	mov    %r9,%rbx
 4b54c79:	e8 42 18 3e fd       	call   1f364c0 <runtime.growslice@@Base>
 4b54c7e:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 4b54c85:	00 
 4b54c86:	49 89 c2             	mov    %rax,%r10
 4b54c89:	49 89 d9             	mov    %rbx,%r9
 4b54c8c:	48 8b 84 24 c0 00 00 	mov    0xc0(%rsp),%rax
 4b54c93:	00 
 4b54c94:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
 4b54c99:	e9 75 fe ff ff       	jmp    4b54b13 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xb53>
 4b54c9e:	48 8d 05 fb 99 c5 00 	lea    0xc599fb(%rip),%rax        # 57ae6a0 <type:string@@Base>
 4b54ca5:	48 8d 1d 54 82 3a 01 	lea    0x13a8254(%rip),%rbx        # 5efcf00 <golang.org/x/exp/slices..dict.siftDownOrdered[github.com/libp2p/go-libp2p/core/protocol.ID]@@Base+0x28f0>
 4b54cac:	e8 8f 80 3c fd       	call   1f1cd40 <runtime.gopanic@@Base>
 4b54cb1:	48 8d 05 e8 99 c5 00 	lea    0xc599e8(%rip),%rax        # 57ae6a0 <type:string@@Base>
 4b54cb8:	48 8d 1d 41 82 3a 01 	lea    0x13a8241(%rip),%rbx        # 5efcf00 <golang.org/x/exp/slices..dict.siftDownOrdered[github.com/libp2p/go-libp2p/core/protocol.ID]@@Base+0x28f0>
 4b54cbf:	90                   	nop
 4b54cc0:	e8 7b 80 3c fd       	call   1f1cd40 <runtime.gopanic@@Base>
 4b54cc5:	48 8d 05 d4 99 c5 00 	lea    0xc599d4(%rip),%rax        # 57ae6a0 <type:string@@Base>
 4b54ccc:	48 8d 1d 2d 82 3a 01 	lea    0x13a822d(%rip),%rbx        # 5efcf00 <golang.org/x/exp/slices..dict.siftDownOrdered[github.com/libp2p/go-libp2p/core/protocol.ID]@@Base+0x28f0>
 4b54cd3:	e8 68 80 3c fd       	call   1f1cd40 <runtime.gopanic@@Base>
 4b54cd8:	48 8d 84 24 c8 01 00 	lea    0x1c8(%rsp),%rax
 4b54cdf:	00 
 4b54ce0:	e8 5b dc 39 fd       	call   1ef2940 <runtime.mapiternext@@Base>
 4b54ce5:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
 4b54cec:	00 
 4b54ced:	48 8b 8c 24 08 01 00 	mov    0x108(%rsp),%rcx
 4b54cf4:	00 
 4b54cf5:	48 8b 94 24 88 00 00 	mov    0x88(%rsp),%rdx
 4b54cfc:	00 
 4b54cfd:	4c 8b 84 24 c8 01 00 	mov    0x1c8(%rsp),%r8
 4b54d04:	00 
 4b54d05:	4d 85 c0             	test   %r8,%r8
 4b54d08:	0f 84 17 01 00 00    	je     4b54e25 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xe65>
 4b54d0e:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 4b54d15:	00 
 4b54d16:	48 89 94 24 88 00 00 	mov    %rdx,0x88(%rsp)
 4b54d1d:	00 
 4b54d1e:	48 89 8c 24 08 01 00 	mov    %rcx,0x108(%rsp)
 4b54d25:	00 
 4b54d26:	41 8b 00             	mov    (%r8),%eax
 4b54d29:	44 0f 11 bc 24 38 01 	movups %xmm15,0x138(%rsp)
 4b54d30:	00 00 
 4b54d32:	e8 29 8f 39 fd       	call   1eedc60 <runtime.convT32@@Base>
 4b54d37:	48 8d 0d a2 9b c5 00 	lea    0xc59ba2(%rip),%rcx        # 57ae8e0 <type:uint32@@Base>
 4b54d3e:	48 89 8c 24 38 01 00 	mov    %rcx,0x138(%rsp)
 4b54d45:	00 
 4b54d46:	48 89 84 24 40 01 00 	mov    %rax,0x140(%rsp)
 4b54d4d:	00 
 4b54d4e:	48 8d 05 03 e3 0d 00 	lea    0xde303(%rip),%rax        # 4c33058 <_IO_stdin_used@@Base+0x58>
 4b54d55:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b54d5a:	bf 01 00 00 00       	mov    $0x1,%edi
 4b54d5f:	48 89 fe             	mov    %rdi,%rsi
 4b54d62:	48 8d 8c 24 38 01 00 	lea    0x138(%rsp),%rcx
 4b54d69:	00 
 4b54d6a:	e8 91 fb 49 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b54d6f:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 4b54d76:	00 
 4b54d77:	48 ff c1             	inc    %rcx
 4b54d7a:	48 8b 94 24 90 00 00 	mov    0x90(%rsp),%rdx
 4b54d81:	00 
 4b54d82:	48 39 ca             	cmp    %rcx,%rdx
 4b54d85:	72 0a                	jb     4b54d91 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xdd1>
 4b54d87:	48 8b b4 24 08 01 00 	mov    0x108(%rsp),%rsi
 4b54d8e:	00 
 4b54d8f:	eb 4d                	jmp    4b54dde <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xe1e>
 4b54d91:	48 89 84 24 10 01 00 	mov    %rax,0x110(%rsp)
 4b54d98:	00 
 4b54d99:	48 89 9c 24 a8 00 00 	mov    %rbx,0xa8(%rsp)
 4b54da0:	00 
 4b54da1:	48 8b 84 24 08 01 00 	mov    0x108(%rsp),%rax
 4b54da8:	00 
 4b54da9:	48 89 cb             	mov    %rcx,%rbx
 4b54dac:	48 89 d1             	mov    %rdx,%rcx
 4b54daf:	bf 01 00 00 00       	mov    $0x1,%edi
 4b54db4:	48 8d 35 e5 98 c5 00 	lea    0xc598e5(%rip),%rsi        # 57ae6a0 <type:string@@Base>
 4b54dbb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b54dc0:	e8 fb 16 3e fd       	call   1f364c0 <runtime.growslice@@Base>
 4b54dc5:	48 89 c6             	mov    %rax,%rsi
 4b54dc8:	48 89 ca             	mov    %rcx,%rdx
 4b54dcb:	48 8b 84 24 10 01 00 	mov    0x110(%rsp),%rax
 4b54dd2:	00 
 4b54dd3:	48 89 d9             	mov    %rbx,%rcx
 4b54dd6:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
 4b54ddd:	00 
 4b54dde:	48 89 b4 24 08 01 00 	mov    %rsi,0x108(%rsp)
 4b54de5:	00 
 4b54de6:	48 89 8c 24 88 00 00 	mov    %rcx,0x88(%rsp)
 4b54ded:	00 
 4b54dee:	48 89 94 24 90 00 00 	mov    %rdx,0x90(%rsp)
 4b54df5:	00 
 4b54df6:	4c 8d 41 ff          	lea    -0x1(%rcx),%r8
 4b54dfa:	49 c1 e0 04          	shl    $0x4,%r8
 4b54dfe:	4a 89 5c 06 08       	mov    %rbx,0x8(%rsi,%r8,1)
 4b54e03:	4a 8d 3c 06          	lea    (%rsi,%r8,1),%rdi
 4b54e07:	83 3d 52 6b 32 03 00 	cmpl   $0x0,0x3326b52(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b54e0e:	75 09                	jne    4b54e19 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xe59>
 4b54e10:	4a 89 04 06          	mov    %rax,(%rsi,%r8,1)
 4b54e14:	e9 bf fe ff ff       	jmp    4b54cd8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xd18>
 4b54e19:	e8 e2 17 40 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4b54e1e:	66 90                	xchg   %ax,%ax
 4b54e20:	e9 b3 fe ff ff       	jmp    4b54cd8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xd18>
 4b54e25:	48 89 d3             	mov    %rdx,%rbx
 4b54e28:	48 8d 3d 69 e2 0d 00 	lea    0xde269(%rip),%rdi        # 4c33098 <_IO_stdin_used@@Base+0x98>
 4b54e2f:	be 02 00 00 00       	mov    $0x2,%esi
 4b54e34:	48 89 c2             	mov    %rax,%rdx
 4b54e37:	48 89 c8             	mov    %rcx,%rax
 4b54e3a:	48 89 d1             	mov    %rdx,%rcx
 4b54e3d:	0f 1f 00             	nopl   (%rax)
 4b54e40:	e8 db 27 4b fd       	call   2007620 <strings.Join@@Base>
 4b54e45:	44 0f 11 bc 24 38 01 	movups %xmm15,0x138(%rsp)
 4b54e4c:	00 00 
 4b54e4e:	e8 0d 8f 39 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b54e53:	48 8d 15 46 98 c5 00 	lea    0xc59846(%rip),%rdx        # 57ae6a0 <type:string@@Base>
 4b54e5a:	48 89 94 24 38 01 00 	mov    %rdx,0x138(%rsp)
 4b54e61:	00 
 4b54e62:	48 89 84 24 40 01 00 	mov    %rax,0x140(%rsp)
 4b54e69:	00 
 4b54e6a:	48 8d 05 06 6f 27 00 	lea    0x276f06(%rip),%rax        # 4dcbd77 <_IO_stdin_used@@Base+0x198d77>
 4b54e71:	bb 15 00 00 00       	mov    $0x15,%ebx
 4b54e76:	48 8d 8c 24 38 01 00 	lea    0x138(%rsp),%rcx
 4b54e7d:	00 
 4b54e7e:	bf 01 00 00 00       	mov    $0x1,%edi
 4b54e83:	48 89 fe             	mov    %rdi,%rsi
 4b54e86:	e8 75 fa 49 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b54e8b:	90                   	nop
 4b54e8c:	48 8b 94 24 48 01 00 	mov    0x148(%rsp),%rdx
 4b54e93:	00 
 4b54e94:	48 85 d2             	test   %rdx,%rdx
 4b54e97:	74 12                	je     4b54eab <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xeeb>
 4b54e99:	4c 8d 84 24 48 01 00 	lea    0x148(%rsp),%r8
 4b54ea0:	00 
 4b54ea1:	4c 39 c2             	cmp    %r8,%rdx
 4b54ea4:	74 1d                	je     4b54ec3 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xf03>
 4b54ea6:	e9 eb 00 00 00       	jmp    4b54f96 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xfd6>
 4b54eab:	48 8d 94 24 48 01 00 	lea    0x148(%rsp),%rdx
 4b54eb2:	00 
 4b54eb3:	48 89 94 24 48 01 00 	mov    %rdx,0x148(%rsp)
 4b54eba:	00 
 4b54ebb:	4c 8d 84 24 48 01 00 	lea    0x148(%rsp),%r8
 4b54ec2:	00 
 4b54ec3:	48 8b 94 24 58 01 00 	mov    0x158(%rsp),%rdx
 4b54eca:	00 
 4b54ecb:	4c 8d 0c 1a          	lea    (%rdx,%rbx,1),%r9
 4b54ecf:	48 8b 8c 24 60 01 00 	mov    0x160(%rsp),%rcx
 4b54ed6:	00 
 4b54ed7:	4c 8b 94 24 50 01 00 	mov    0x150(%rsp),%r10
 4b54ede:	00 
 4b54edf:	90                   	nop
 4b54ee0:	4c 39 c9             	cmp    %r9,%rcx
 4b54ee3:	73 45                	jae    4b54f2a <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0xf6a>
 4b54ee5:	48 89 5c 24 58       	mov    %rbx,0x58(%rsp)
 4b54eea:	48 89 84 24 d0 00 00 	mov    %rax,0xd0(%rsp)
 4b54ef1:	00 
 4b54ef2:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
 4b54ef9:	00 
 4b54efa:	4c 89 d0             	mov    %r10,%rax
 4b54efd:	48 89 df             	mov    %rbx,%rdi
 4b54f00:	48 8d 35 59 9a c5 00 	lea    0xc59a59(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b54f07:	4c 89 cb             	mov    %r9,%rbx
 4b54f0a:	e8 b1 15 3e fd       	call   1f364c0 <runtime.growslice@@Base>
 4b54f0f:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 4b54f16:	00 
 4b54f17:	49 89 c2             	mov    %rax,%r10
 4b54f1a:	49 89 d9             	mov    %rbx,%r9
 4b54f1d:	48 8b 84 24 d0 00 00 	mov    0xd0(%rsp),%rax
 4b54f24:	00 
 4b54f25:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
 4b54f2a:	48 89 8c 24 a8 00 00 	mov    %rcx,0xa8(%rsp)
 4b54f31:	00 
 4b54f32:	4c 89 8c 24 a0 00 00 	mov    %r9,0xa0(%rsp)
 4b54f39:	00 
 4b54f3a:	4c 89 94 24 28 01 00 	mov    %r10,0x128(%rsp)
 4b54f41:	00 
 4b54f42:	4c 01 d2             	add    %r10,%rdx
 4b54f45:	48 89 c6             	mov    %rax,%rsi
 4b54f48:	48 89 d0             	mov    %rdx,%rax
 4b54f4b:	48 89 df             	mov    %rbx,%rdi
 4b54f4e:	48 89 f3             	mov    %rsi,%rbx
 4b54f51:	48 89 f9             	mov    %rdi,%rcx
 4b54f54:	e8 47 25 40 fd       	call   1f574a0 <runtime.memmove@@Base>
 4b54f59:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 4b54f60:	00 
 4b54f61:	48 89 94 24 58 01 00 	mov    %rdx,0x158(%rsp)
 4b54f68:	00 
 4b54f69:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 4b54f70:	00 
 4b54f71:	48 89 94 24 60 01 00 	mov    %rdx,0x160(%rsp)
 4b54f78:	00 
 4b54f79:	48 8b 94 24 28 01 00 	mov    0x128(%rsp),%rdx
 4b54f80:	00 
 4b54f81:	48 89 94 24 50 01 00 	mov    %rdx,0x150(%rsp)
 4b54f88:	00 
 4b54f89:	48 8b 94 24 30 01 00 	mov    0x130(%rsp),%rdx
 4b54f90:	00 
 4b54f91:	e9 e8 f8 ff ff       	jmp    4b5487e <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base+0x8be>
 4b54f96:	48 8d 05 03 97 c5 00 	lea    0xc59703(%rip),%rax        # 57ae6a0 <type:string@@Base>
 4b54f9d:	48 8d 1d 5c 7f 3a 01 	lea    0x13a7f5c(%rip),%rbx        # 5efcf00 <golang.org/x/exp/slices..dict.siftDownOrdered[github.com/libp2p/go-libp2p/core/protocol.ID]@@Base+0x28f0>
 4b54fa4:	e8 97 7d 3c fd       	call   1f1cd40 <runtime.gopanic@@Base>
 4b54fa9:	48 8d 05 f0 96 c5 00 	lea    0xc596f0(%rip),%rax        # 57ae6a0 <type:string@@Base>
 4b54fb0:	48 8d 1d 49 7f 3a 01 	lea    0x13a7f49(%rip),%rbx        # 5efcf00 <golang.org/x/exp/slices..dict.siftDownOrdered[github.com/libp2p/go-libp2p/core/protocol.ID]@@Base+0x28f0>
 4b54fb7:	e8 84 7d 3c fd       	call   1f1cd40 <runtime.gopanic@@Base>
 4b54fbc:	48 8d 05 dd 96 c5 00 	lea    0xc596dd(%rip),%rax        # 57ae6a0 <type:string@@Base>
 4b54fc3:	48 8d 1d 36 7f 3a 01 	lea    0x13a7f36(%rip),%rbx        # 5efcf00 <golang.org/x/exp/slices..dict.siftDownOrdered[github.com/libp2p/go-libp2p/core/protocol.ID]@@Base+0x28f0>
 4b54fca:	e8 71 7d 3c fd       	call   1f1cd40 <runtime.gopanic@@Base>
 4b54fcf:	48 8d 05 ca 96 c5 00 	lea    0xc596ca(%rip),%rax        # 57ae6a0 <type:string@@Base>
 4b54fd6:	48 8d 1d 23 7f 3a 01 	lea    0x13a7f23(%rip),%rbx        # 5efcf00 <golang.org/x/exp/slices..dict.siftDownOrdered[github.com/libp2p/go-libp2p/core/protocol.ID]@@Base+0x28f0>
 4b54fdd:	0f 1f 00             	nopl   (%rax)
 4b54fe0:	e8 5b 7d 3c fd       	call   1f1cd40 <runtime.gopanic@@Base>
 4b54fe5:	48 8d 05 b4 96 c5 00 	lea    0xc596b4(%rip),%rax        # 57ae6a0 <type:string@@Base>
 4b54fec:	48 8d 1d 0d 7f 3a 01 	lea    0x13a7f0d(%rip),%rbx        # 5efcf00 <golang.org/x/exp/slices..dict.siftDownOrdered[github.com/libp2p/go-libp2p/core/protocol.ID]@@Base+0x28f0>
 4b54ff3:	e8 48 7d 3c fd       	call   1f1cd40 <runtime.gopanic@@Base>
 4b54ff8:	48 8d 05 a1 96 c5 00 	lea    0xc596a1(%rip),%rax        # 57ae6a0 <type:string@@Base>
 4b54fff:	48 8d 1d fa 7e 3a 01 	lea    0x13a7efa(%rip),%rbx        # 5efcf00 <golang.org/x/exp/slices..dict.siftDownOrdered[github.com/libp2p/go-libp2p/core/protocol.ID]@@Base+0x28f0>
 4b55006:	e8 35 7d 3c fd       	call   1f1cd40 <runtime.gopanic@@Base>
 4b5500b:	90                   	nop
 4b5500c:	e8 4f f4 3f fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b55011:	e9 aa ef ff ff       	jmp    4b53fc0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetReservationStats@@Base>
 4b55016:	cc                   	int3
 4b55017:	cc                   	int3
 4b55018:	cc                   	int3
 4b55019:	cc                   	int3
 4b5501a:	cc                   	int3
 4b5501b:	cc                   	int3
 4b5501c:	cc                   	int3
 4b5501d:	cc                   	int3
 4b5501e:	cc                   	int3
 4b5501f:	cc                   	int3
