# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).initServer
# addr 0x45dc6e0 size 384 (0x180)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045dc6e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).initServer@@Base>:
 45dc6e0:	4c 8d a4 24 e0 fb ff 	lea    -0x420(%rsp),%r12
 45dc6e7:	ff 
 45dc6e8:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45dc6ec:	0f 86 56 01 00 00    	jbe    45dc848 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).initServer@@Base+0x168>
 45dc6f2:	48 81 ec a0 04 00 00 	sub    $0x4a0,%rsp
 45dc6f9:	48 89 ac 24 98 04 00 	mov    %rbp,0x498(%rsp)
 45dc700:	00 
 45dc701:	48 8d ac 24 98 04 00 	lea    0x498(%rsp),%rbp
 45dc708:	00 
 45dc709:	80 78 40 00          	cmpb   $0x0,0x40(%rax)
 45dc70d:	75 17                	jne    45dc726 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).initServer@@Base+0x46>
 45dc70f:	80 78 30 00          	cmpb   $0x0,0x30(%rax)
 45dc713:	75 11                	jne    45dc726 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).initServer@@Base+0x46>
 45dc715:	80 b8 62 01 00 00 00 	cmpb   $0x0,0x162(%rax)
 45dc71c:	0f 1f 40 00          	nopl   0x0(%rax)
 45dc720:	0f 84 12 01 00 00    	je     45dc838 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).initServer@@Base+0x158>
 45dc726:	48 89 84 24 a8 04 00 	mov    %rax,0x4a8(%rsp)
 45dc72d:	00 
 45dc72e:	48 8b 50 08          	mov    0x8(%rax),%rdx
 45dc732:	48 89 94 24 70 02 00 	mov    %rdx,0x270(%rsp)
 45dc739:	00 
 45dc73a:	48 8d 70 10          	lea    0x10(%rax),%rsi
 45dc73e:	48 8d bc 24 78 02 00 	lea    0x278(%rsp),%rdi
 45dc745:	00 
 45dc746:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45dc74b:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45dc750:	e8 4f a8 97 fd       	call   1f56fa4 <runtime.duffcopy@@Base+0x1a4>
 45dc755:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45dc759:	48 8b 90 96 02 00 00 	mov    0x296(%rax),%rdx
 45dc760:	44 0f b7 80 9e 02 00 	movzwl 0x29e(%rax),%r8d
 45dc767:	00 
 45dc768:	4c 8b 88 10 04 00 00 	mov    0x410(%rax),%r9
 45dc76f:	48 8b 98 18 04 00 00 	mov    0x418(%rax),%rbx
 45dc776:	48 8b 88 20 04 00 00 	mov    0x420(%rax),%rcx
 45dc77d:	48 89 94 24 66 02 00 	mov    %rdx,0x266(%rsp)
 45dc784:	00 
 45dc785:	66 44 89 84 24 6e 02 	mov    %r8w,0x26e(%rsp)
 45dc78c:	00 00 
 45dc78e:	48 8b 94 24 70 02 00 	mov    0x270(%rsp),%rdx
 45dc795:	00 
 45dc796:	4c 8b 80 98 03 00 00 	mov    0x398(%rax),%r8
 45dc79d:	4c 8b 90 d8 03 00 00 	mov    0x3d8(%rax),%r10
 45dc7a4:	48 89 14 24          	mov    %rdx,(%rsp)
 45dc7a8:	48 8d 7c 24 08       	lea    0x8(%rsp),%rdi
 45dc7ad:	48 8d b4 24 78 02 00 	lea    0x278(%rsp),%rsi
 45dc7b4:	00 
 45dc7b5:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 45dc7bc:	00 00 
 45dc7be:	66 90                	xchg   %ax,%ax
 45dc7c0:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45dc7c5:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45dc7ca:	e8 d5 a7 97 fd       	call   1f56fa4 <runtime.duffcopy@@Base+0x1a4>
 45dc7cf:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45dc7d3:	48 8b 94 24 66 02 00 	mov    0x266(%rsp),%rdx
 45dc7da:	00 
 45dc7db:	44 0f b7 9c 24 6e 02 	movzwl 0x26e(%rsp),%r11d
 45dc7e2:	00 00 
 45dc7e4:	48 89 94 24 28 02 00 	mov    %rdx,0x228(%rsp)
 45dc7eb:	00 
 45dc7ec:	66 44 89 9c 24 30 02 	mov    %r11w,0x230(%rsp)
 45dc7f3:	00 00 
 45dc7f5:	4c 89 c7             	mov    %r8,%rdi
 45dc7f8:	4c 89 d6             	mov    %r10,%rsi
 45dc7fb:	4c 89 c8             	mov    %r9,%rax
 45dc7fe:	66 90                	xchg   %ax,%ax
 45dc800:	e8 7b dc fe ff       	call   45ca480 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewServer@@Base>
 45dc805:	83 3d 54 f1 89 03 00 	cmpl   $0x0,0x389f154(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45dc80c:	75 11                	jne    45dc81f <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).initServer@@Base+0x13f>
 45dc80e:	48 8b 8c 24 a8 04 00 	mov    0x4a8(%rsp),%rcx
 45dc815:	00 
 45dc816:	48 89 81 40 04 00 00 	mov    %rax,0x440(%rcx)
 45dc81d:	eb 14                	jmp    45dc833 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).initServer@@Base+0x153>
 45dc81f:	48 8b bc 24 a8 04 00 	mov    0x4a8(%rsp),%rdi
 45dc826:	00 
 45dc827:	48 81 c7 40 04 00 00 	add    $0x440,%rdi
 45dc82e:	e8 cd 9d 97 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45dc833:	e8 e8 e1 fe ff       	call   45caa20 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).Start@@Base>
 45dc838:	48 8b ac 24 98 04 00 	mov    0x498(%rsp),%rbp
 45dc83f:	00 
 45dc840:	48 81 c4 a0 04 00 00 	add    $0x4a0,%rsp
 45dc847:	c3                   	ret
 45dc848:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45dc84d:	e8 0e 7c 97 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45dc852:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45dc857:	e9 84 fe ff ff       	jmp    45dc6e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).initServer@@Base>
 45dc85c:	cc                   	int3
 45dc85d:	cc                   	int3
 45dc85e:	cc                   	int3
 45dc85f:	cc                   	int3
