# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).bindSequenceNumbers.func1
# addr 0x45d7ae0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d7ae0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).bindSequenceNumbers.func1@@Base>:
 45d7ae0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45d7ae4:	76 2a                	jbe    45d7b10 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).bindSequenceNumbers.func1@@Base+0x30>
 45d7ae6:	48 83 ec 10          	sub    $0x10,%rsp
 45d7aea:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45d7aef:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45d7af4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45d7af8:	4d 85 e4             	test   %r12,%r12
 45d7afb:	75 1a                	jne    45d7b17 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).bindSequenceNumbers.func1@@Base+0x37>
 45d7afd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45d7b01:	e8 da 0c 9a fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45d7b06:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45d7b0b:	48 83 c4 10          	add    $0x10,%rsp
 45d7b0f:	c3                   	ret
 45d7b10:	e8 ab c8 97 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45d7b15:	eb c9                	jmp    45d7ae0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).bindSequenceNumbers.func1@@Base>
 45d7b17:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45d7b1c:	0f 1f 40 00          	nopl   0x0(%rax)
 45d7b20:	4d 39 2c 24          	cmp    %r13,(%r12)
 45d7b24:	75 d7                	jne    45d7afd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).bindSequenceNumbers.func1@@Base+0x1d>
 45d7b26:	49 89 24 24          	mov    %rsp,(%r12)
 45d7b2a:	eb d1                	jmp    45d7afd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).bindSequenceNumbers.func1@@Base+0x1d>
 45d7b2c:	cc                   	int3
 45d7b2d:	cc                   	int3
 45d7b2e:	cc                   	int3
 45d7b2f:	cc                   	int3
 45d7b30:	cc                   	int3
 45d7b31:	cc                   	int3
 45d7b32:	cc                   	int3
 45d7b33:	cc                   	int3
 45d7b34:	cc                   	int3
 45d7b35:	cc                   	int3
 45d7b36:	cc                   	int3
 45d7b37:	cc                   	int3
 45d7b38:	cc                   	int3
 45d7b39:	cc                   	int3
 45d7b3a:	cc                   	int3
 45d7b3b:	cc                   	int3
 45d7b3c:	cc                   	int3
 45d7b3d:	cc                   	int3
 45d7b3e:	cc                   	int3
 45d7b3f:	cc                   	int3
