# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).determineAndRunTauStepsProgram
# addr 0x4ba0140 size 288 (0x120)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba0140 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).determineAndRunTauStepsProgram@@Base>:
 4ba0140:	4c 8d 64 24 f8       	lea    -0x8(%rsp),%r12
 4ba0145:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4ba0149:	0f 86 eb 00 00 00    	jbe    4ba023a <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).determineAndRunTauStepsProgram@@Base+0xfa>
 4ba014f:	48 81 ec 88 00 00 00 	sub    $0x88,%rsp
 4ba0156:	48 89 ac 24 80 00 00 	mov    %rbp,0x80(%rsp)
 4ba015d:	00 
 4ba015e:	48 8d ac 24 80 00 00 	lea    0x80(%rsp),%rbp
 4ba0165:	00 
 4ba0166:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 4ba016d:	00 
 4ba016e:	e8 ed 00 00 00       	call   4ba0260 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).parseOscTauStepProgramFromConfig@@Base>
 4ba0173:	48 85 c0             	test   %rax,%rax
 4ba0176:	0f 85 8f 00 00 00    	jne    4ba020b <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).determineAndRunTauStepsProgram@@Base+0xcb>
 4ba017c:	90                   	nop
 4ba017d:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
 4ba0182:	48 8d 7f e0          	lea    -0x20(%rdi),%rdi
 4ba0186:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4ba018b:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4ba0190:	e8 36 6c 3b fd       	call   1f56dcb <runtime.duffzero@@Base+0x14b>
 4ba0195:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4ba0199:	48 c7 44 24 20 3c 00 	movq   $0x3c,0x20(%rsp)
 4ba01a0:	00 00 
 4ba01a2:	48 ba 00 28 2e 8c d1 	movabs $0xd18c2e2800,%rdx
 4ba01a9:	00 00 00 
 4ba01ac:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 4ba01b1:	48 c7 44 24 30 c8 00 	movq   $0xc8,0x30(%rsp)
 4ba01b8:	00 00 
 4ba01ba:	48 89 54 24 38       	mov    %rdx,0x38(%rsp)
 4ba01bf:	48 c7 44 24 40 90 01 	movq   $0x190,0x40(%rsp)
 4ba01c6:	00 00 
 4ba01c8:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
 4ba01cd:	48 c7 44 24 50 20 03 	movq   $0x320,0x50(%rsp)
 4ba01d4:	00 00 
 4ba01d6:	48 89 54 24 58       	mov    %rdx,0x58(%rsp)
 4ba01db:	48 c7 44 24 60 e8 03 	movq   $0x3e8,0x60(%rsp)
 4ba01e2:	00 00 
 4ba01e4:	48 ba 00 50 5c 18 a3 	movabs $0x1a3185c5000,%rdx
 4ba01eb:	01 00 00 
 4ba01ee:	48 89 54 24 68       	mov    %rdx,0x68(%rsp)
 4ba01f3:	48 c7 44 24 70 a8 61 	movq   $0x61a8,0x70(%rsp)
 4ba01fa:	00 00 
 4ba01fc:	b9 06 00 00 00       	mov    $0x6,%ecx
 4ba0201:	bb 06 00 00 00       	mov    $0x6,%ebx
 4ba0206:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
 4ba020b:	48 8b 94 24 90 00 00 	mov    0x90(%rsp),%rdx
 4ba0212:	00 
 4ba0213:	80 7a 40 00          	cmpb   $0x0,0x40(%rdx)
 4ba0217:	75 11                	jne    4ba022a <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).determineAndRunTauStepsProgram@@Base+0xea>
 4ba0219:	48 89 cf             	mov    %rcx,%rdi
 4ba021c:	48 89 d9             	mov    %rbx,%rcx
 4ba021f:	48 89 c3             	mov    %rax,%rbx
 4ba0222:	48 89 d0             	mov    %rdx,%rax
 4ba0225:	e8 16 05 00 00       	call   4ba0740 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).runTauSteps@@Base>
 4ba022a:	48 8b ac 24 80 00 00 	mov    0x80(%rsp),%rbp
 4ba0231:	00 
 4ba0232:	48 81 c4 88 00 00 00 	add    $0x88,%rsp
 4ba0239:	c3                   	ret
 4ba023a:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4ba023f:	90                   	nop
 4ba0240:	e8 1b 42 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4ba0245:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4ba024a:	e9 f1 fe ff ff       	jmp    4ba0140 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).determineAndRunTauStepsProgram@@Base>
 4ba024f:	cc                   	int3
 4ba0250:	cc                   	int3
 4ba0251:	cc                   	int3
 4ba0252:	cc                   	int3
 4ba0253:	cc                   	int3
 4ba0254:	cc                   	int3
 4ba0255:	cc                   	int3
 4ba0256:	cc                   	int3
 4ba0257:	cc                   	int3
 4ba0258:	cc                   	int3
 4ba0259:	cc                   	int3
 4ba025a:	cc                   	int3
 4ba025b:	cc                   	int3
 4ba025c:	cc                   	int3
 4ba025d:	cc                   	int3
 4ba025e:	cc                   	int3
 4ba025f:	cc                   	int3
