# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).processPhaseMessage
# addr 0x4b9f340 size 992 (0x3e0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b9f340 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).processPhaseMessage@@Base>:
 4b9f340:	4c 8d a4 24 b8 fe ff 	lea    -0x148(%rsp),%r12
 4b9f347:	ff 
 4b9f348:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4b9f34c:	0f 86 86 03 00 00    	jbe    4b9f6d8 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).processPhaseMessage@@Base+0x398>
 4b9f352:	48 81 ec c8 01 00 00 	sub    $0x1c8,%rsp
 4b9f359:	48 89 ac 24 c0 01 00 	mov    %rbp,0x1c0(%rsp)
 4b9f360:	00 
 4b9f361:	48 8d ac 24 c0 01 00 	lea    0x1c0(%rsp),%rbp
 4b9f368:	00 
 4b9f369:	48 89 9c 24 d8 01 00 	mov    %rbx,0x1d8(%rsp)
 4b9f370:	00 
 4b9f371:	48 83 f9 02          	cmp    $0x2,%rcx
 4b9f375:	7c 0b                	jl     4b9f382 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).processPhaseMessage@@Base+0x42>
 4b9f377:	66 81 3b 5b 3d       	cmpw   $0x3d5b,(%rbx)
 4b9f37c:	40 0f 94 c6          	sete   %sil
 4b9f380:	eb 02                	jmp    4b9f384 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).processPhaseMessage@@Base+0x44>
 4b9f382:	31 f6                	xor    %esi,%esi
 4b9f384:	40 84 f6             	test   %sil,%sil
 4b9f387:	74 20                	je     4b9f3a9 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).processPhaseMessage@@Base+0x69>
 4b9f389:	48 83 f9 02          	cmp    $0x2,%rcx
 4b9f38d:	0f 82 3a 03 00 00    	jb     4b9f6cd <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).processPhaseMessage@@Base+0x38d>
 4b9f393:	48 83 c1 fe          	add    $0xfffffffffffffffe,%rcx
 4b9f397:	48 89 ce             	mov    %rcx,%rsi
 4b9f39a:	48 f7 d9             	neg    %rcx
 4b9f39d:	48 c1 f9 3f          	sar    $0x3f,%rcx
 4b9f3a1:	83 e1 02             	and    $0x2,%ecx
 4b9f3a4:	48 01 cb             	add    %rcx,%rbx
 4b9f3a7:	eb 03                	jmp    4b9f3ac <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).processPhaseMessage@@Base+0x6c>
 4b9f3a9:	48 89 ce             	mov    %rcx,%rsi
 4b9f3ac:	48 89 84 24 d0 01 00 	mov    %rax,0x1d0(%rsp)
 4b9f3b3:	00 
 4b9f3b4:	48 83 fe 03          	cmp    $0x3,%rsi
 4b9f3b8:	7d 04                	jge    4b9f3be <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).processPhaseMessage@@Base+0x7e>
 4b9f3ba:	31 c9                	xor    %ecx,%ecx
 4b9f3bc:	eb 3b                	jmp    4b9f3f9 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).processPhaseMessage@@Base+0xb9>
 4b9f3be:	48 89 74 24 38       	mov    %rsi,0x38(%rsp)
 4b9f3c3:	48 89 5c 24 58       	mov    %rbx,0x58(%rsp)
 4b9f3c8:	48 8d 04 1e          	lea    (%rsi,%rbx,1),%rax
 4b9f3cc:	48 8d 40 fd          	lea    -0x3(%rax),%rax
 4b9f3d0:	b9 03 00 00 00       	mov    $0x3,%ecx
 4b9f3d5:	48 8d 1d 8a 47 09 00 	lea    0x9478a(%rip),%rbx        # 4c33b66 <_IO_stdin_used@@Base+0xb66>
 4b9f3dc:	0f 1f 40 00          	nopl   0x0(%rax)
 4b9f3e0:	e8 3b 47 34 fd       	call   1ee3b20 <runtime.memequal@@Base>
 4b9f3e5:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
 4b9f3ea:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
 4b9f3ef:	89 c1                	mov    %eax,%ecx
 4b9f3f1:	48 8b 84 24 d0 01 00 	mov    0x1d0(%rsp),%rax
 4b9f3f8:	00 
 4b9f3f9:	84 c9                	test   %cl,%cl
 4b9f3fb:	74 0e                	je     4b9f40b <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).processPhaseMessage@@Base+0xcb>
 4b9f3fd:	48 8d 4e fd          	lea    -0x3(%rsi),%rcx
 4b9f401:	48 39 ce             	cmp    %rcx,%rsi
 4b9f404:	73 08                	jae    4b9f40e <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).processPhaseMessage@@Base+0xce>
 4b9f406:	e9 ba 02 00 00       	jmp    4b9f6c5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).processPhaseMessage@@Base+0x385>
 4b9f40b:	48 89 f1             	mov    %rsi,%rcx
 4b9f40e:	48 89 d8             	mov    %rbx,%rax
 4b9f411:	48 89 cb             	mov    %rcx,%rbx
 4b9f414:	b9 40 00 00 00       	mov    $0x40,%ecx
 4b9f419:	e8 22 e8 3c fd       	call   1f6dc40 <strconv.ParseFloat@@Base>
 4b9f41e:	66 90                	xchg   %ax,%ax
 4b9f420:	48 85 c0             	test   %rax,%rax
 4b9f423:	0f 85 8c 02 00 00    	jne    4b9f6b5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).processPhaseMessage@@Base+0x375>
 4b9f429:	f2 0f 10 0d 0f f3 93 	movsd  0x93f30f(%rip),%xmm1        # 54de740 <_IO_stdin_used@@Base+0x8ab740>
 4b9f430:	00 
 4b9f431:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
 4b9f435:	48 8b 94 24 d0 01 00 	mov    0x1d0(%rsp),%rdx
 4b9f43c:	00 
 4b9f43d:	80 7a 42 00          	cmpb   $0x0,0x42(%rdx)
 4b9f441:	0f 84 18 01 00 00    	je     4b9f55f <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).processPhaseMessage@@Base+0x21f>
 4b9f447:	f2 0f 11 44 24 40    	movsd  %xmm0,0x40(%rsp)
 4b9f44d:	90                   	nop
 4b9f44e:	66 48 0f 7e c1       	movq   %xmm0,%rcx
 4b9f453:	48 89 c8             	mov    %rcx,%rax
 4b9f456:	48 c1 e9 34          	shr    $0x34,%rcx
 4b9f45a:	81 e1 ff 07 00 00    	and    $0x7ff,%ecx
 4b9f460:	48 81 f9 ff 03 00 00 	cmp    $0x3ff,%rcx
 4b9f467:	73 2a                	jae    4b9f493 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).processPhaseMessage@@Base+0x153>
 4b9f469:	48 bb 00 00 00 00 00 	movabs $0x8000000000000000,%rbx
 4b9f470:	00 00 80 
 4b9f473:	48 21 c3             	and    %rax,%rbx
 4b9f476:	48 be 00 00 00 00 00 	movabs $0x3ff0000000000000,%rsi
 4b9f47d:	00 f0 3f 
 4b9f480:	48 09 de             	or     %rbx,%rsi
 4b9f483:	48 81 f9 fe 03 00 00 	cmp    $0x3fe,%rcx
 4b9f48a:	48 0f 44 de          	cmove  %rsi,%rbx
 4b9f48e:	48 89 de             	mov    %rbx,%rsi
 4b9f491:	eb 45                	jmp    4b9f4d8 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).processPhaseMessage@@Base+0x198>
 4b9f493:	48 81 f9 33 04 00 00 	cmp    $0x433,%rcx
 4b9f49a:	73 39                	jae    4b9f4d5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).processPhaseMessage@@Base+0x195>
 4b9f49c:	48 81 c1 01 fc ff ff 	add    $0xfffffffffffffc01,%rcx
 4b9f4a3:	48 83 f9 40          	cmp    $0x40,%rcx
 4b9f4a7:	48 19 db             	sbb    %rbx,%rbx
 4b9f4aa:	48 be 00 00 00 00 00 	movabs $0x8000000000000,%rsi
 4b9f4b1:	00 08 00 
 4b9f4b4:	48 d3 ee             	shr    %cl,%rsi
 4b9f4b7:	48 21 de             	and    %rbx,%rsi
 4b9f4ba:	48 01 c6             	add    %rax,%rsi
 4b9f4bd:	48 bf ff ff ff ff ff 	movabs $0xfffffffffffff,%rdi
 4b9f4c4:	ff 0f 00 
 4b9f4c7:	48 d3 ef             	shr    %cl,%rdi
 4b9f4ca:	48 21 fb             	and    %rdi,%rbx
 4b9f4cd:	48 f7 d3             	not    %rbx
 4b9f4d0:	48 21 de             	and    %rbx,%rsi
 4b9f4d3:	eb 03                	jmp    4b9f4d8 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).processPhaseMessage@@Base+0x198>
 4b9f4d5:	48 89 c6             	mov    %rax,%rsi
 4b9f4d8:	48 89 74 24 50       	mov    %rsi,0x50(%rsp)
 4b9f4dd:	44 0f 11 7c 24 60    	movups %xmm15,0x60(%rsp)
 4b9f4e3:	44 0f 11 7c 24 70    	movups %xmm15,0x70(%rsp)
 4b9f4e9:	e8 f2 e7 34 fd       	call   1eedce0 <runtime.convT64@@Base>
 4b9f4ee:	48 8d 0d 6b 30 bc 00 	lea    0xbc306b(%rip),%rcx        # 5762560 <type:float64@@Base>
 4b9f4f5:	48 89 4c 24 60       	mov    %rcx,0x60(%rsp)
 4b9f4fa:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 4b9f4ff:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 4b9f504:	66 48 0f 6e c1       	movq   %rcx,%xmm0
 4b9f509:	f2 48 0f 2c c0       	cvttsd2si %xmm0,%rax
 4b9f50e:	e8 cd e7 34 fd       	call   1eedce0 <runtime.convT64@@Base>
 4b9f513:	48 8d 0d 06 b2 c0 00 	lea    0xc0b206(%rip),%rcx        # 57aa720 <type:int64@@Base>
 4b9f51a:	48 89 4c 24 70       	mov    %rcx,0x70(%rsp)
 4b9f51f:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 4b9f524:	48 8b 1d 15 fd 28 03 	mov    0x328fd15(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 4b9f52b:	48 8d 05 ee 5c 36 01 	lea    0x1365cee(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 4b9f532:	48 8d 0d 1e 46 27 00 	lea    0x27461e(%rip),%rcx        # 4e13b57 <_IO_stdin_used@@Base+0x1e0b57>
 4b9f539:	bf 27 00 00 00       	mov    $0x27,%edi
 4b9f53e:	48 8d 74 24 60       	lea    0x60(%rsp),%rsi
 4b9f543:	41 b8 02 00 00 00    	mov    $0x2,%r8d
 4b9f549:	4d 89 c1             	mov    %r8,%r9
 4b9f54c:	e8 8f 52 45 fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 4b9f551:	48 8b 94 24 d0 01 00 	mov    0x1d0(%rsp),%rdx
 4b9f558:	00 
 4b9f559:	f2 0f 10 44 24 40    	movsd  0x40(%rsp),%xmm0
 4b9f55f:	90                   	nop
 4b9f560:	66 48 0f 7e c1       	movq   %xmm0,%rcx
 4b9f565:	48 89 c8             	mov    %rcx,%rax
 4b9f568:	48 c1 e9 34          	shr    $0x34,%rcx
 4b9f56c:	81 e1 ff 07 00 00    	and    $0x7ff,%ecx
 4b9f572:	48 81 f9 ff 03 00 00 	cmp    $0x3ff,%rcx
 4b9f579:	73 2a                	jae    4b9f5a5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).processPhaseMessage@@Base+0x265>
 4b9f57b:	48 bb 00 00 00 00 00 	movabs $0x8000000000000000,%rbx
 4b9f582:	00 00 80 
 4b9f585:	48 21 c3             	and    %rax,%rbx
 4b9f588:	48 b8 00 00 00 00 00 	movabs $0x3ff0000000000000,%rax
 4b9f58f:	00 f0 3f 
 4b9f592:	48 09 d8             	or     %rbx,%rax
 4b9f595:	48 81 f9 fe 03 00 00 	cmp    $0x3fe,%rcx
 4b9f59c:	48 0f 44 d8          	cmove  %rax,%rbx
 4b9f5a0:	48 89 d8             	mov    %rbx,%rax
 4b9f5a3:	eb 40                	jmp    4b9f5e5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).processPhaseMessage@@Base+0x2a5>
 4b9f5a5:	48 81 f9 33 04 00 00 	cmp    $0x433,%rcx
 4b9f5ac:	73 37                	jae    4b9f5e5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).processPhaseMessage@@Base+0x2a5>
 4b9f5ae:	48 81 c1 01 fc ff ff 	add    $0xfffffffffffffc01,%rcx
 4b9f5b5:	48 83 f9 40          	cmp    $0x40,%rcx
 4b9f5b9:	48 19 db             	sbb    %rbx,%rbx
 4b9f5bc:	48 be 00 00 00 00 00 	movabs $0x8000000000000,%rsi
 4b9f5c3:	00 08 00 
 4b9f5c6:	48 d3 ee             	shr    %cl,%rsi
 4b9f5c9:	48 21 de             	and    %rbx,%rsi
 4b9f5cc:	48 01 f0             	add    %rsi,%rax
 4b9f5cf:	48 be ff ff ff ff ff 	movabs $0xfffffffffffff,%rsi
 4b9f5d6:	ff 0f 00 
 4b9f5d9:	48 d3 ee             	shr    %cl,%rsi
 4b9f5dc:	48 21 f3             	and    %rsi,%rbx
 4b9f5df:	48 f7 d3             	not    %rbx
 4b9f5e2:	48 21 d8             	and    %rbx,%rax
 4b9f5e5:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 4b9f5ea:	e8 31 a1 87 ff       	call   4419720 <github.com/lasselj/timebeat/beater/clocksync/servo/adjusttime.GetPreciseTime@@Base>
 4b9f5ef:	48 8d bc 24 20 01 00 	lea    0x120(%rsp),%rdi
 4b9f5f6:	00 
 4b9f5f7:	48 8d 35 fa 4a 3b 01 	lea    0x13b4afa(%rip),%rsi        # 5f540f8 <go:itab.google.golang.org/protobuf/internal/impl.aberrantMessage,google.golang.org/protobuf/reflect/protoreflect.Message@@Base+0x3b0>
 4b9f5fe:	66 90                	xchg   %ax,%ax
 4b9f600:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b9f605:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b9f60a:	e8 e5 7a 3b fd       	call   1f570f4 <runtime.duffcopy@@Base+0x2f4>
 4b9f60f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b9f613:	48 8b 94 24 d0 01 00 	mov    0x1d0(%rsp),%rdx
 4b9f61a:	00 
 4b9f61b:	48 8b 12             	mov    (%rdx),%rdx
 4b9f61e:	48 8b 72 38          	mov    0x38(%rdx),%rsi
 4b9f622:	48 8b 52 40          	mov    0x40(%rdx),%rdx
 4b9f626:	48 89 b4 24 20 01 00 	mov    %rsi,0x120(%rsp)
 4b9f62d:	00 
 4b9f62e:	48 89 94 24 28 01 00 	mov    %rdx,0x128(%rsp)
 4b9f635:	00 
 4b9f636:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4b9f63b:	66 48 0f 6e c2       	movq   %rdx,%xmm0
 4b9f640:	f2 48 0f 2c d0       	cvttsd2si %xmm0,%rdx
 4b9f645:	48 89 94 24 70 01 00 	mov    %rdx,0x170(%rsp)
 4b9f64c:	00 
 4b9f64d:	48 89 84 24 a0 01 00 	mov    %rax,0x1a0(%rsp)
 4b9f654:	00 
 4b9f655:	48 89 9c 24 a8 01 00 	mov    %rbx,0x1a8(%rsp)
 4b9f65c:	00 
 4b9f65d:	48 89 8c 24 b0 01 00 	mov    %rcx,0x1b0(%rsp)
 4b9f664:	00 
 4b9f665:	48 8d bc 24 80 00 00 	lea    0x80(%rsp),%rdi
 4b9f66c:	00 
 4b9f66d:	48 8d b4 24 20 01 00 	lea    0x120(%rsp),%rsi
 4b9f674:	00 
 4b9f675:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4b9f67c:	00 00 
 4b9f67e:	66 90                	xchg   %ax,%ax
 4b9f680:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b9f685:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b9f68a:	e8 65 7a 3b fd       	call   1f570f4 <runtime.duffcopy@@Base+0x2f4>
 4b9f68f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b9f693:	48 8d 84 24 80 00 00 	lea    0x80(%rsp),%rax
 4b9f69a:	00 
 4b9f69b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b9f6a0:	e8 bb ba 86 ff       	call   440b160 <github.com/lasselj/timebeat/beater/logging.(*OTCSourceLogEntry).Log@@Base>
 4b9f6a5:	48 8b ac 24 c0 01 00 	mov    0x1c0(%rsp),%rbp
 4b9f6ac:	00 
 4b9f6ad:	48 81 c4 c8 01 00 00 	add    $0x1c8,%rsp
 4b9f6b4:	c3                   	ret
 4b9f6b5:	48 8b ac 24 c0 01 00 	mov    0x1c0(%rsp),%rbp
 4b9f6bc:	00 
 4b9f6bd:	48 81 c4 c8 01 00 00 	add    $0x1c8,%rsp
 4b9f6c4:	c3                   	ret
 4b9f6c5:	48 89 f2             	mov    %rsi,%rdx
 4b9f6c8:	e8 13 74 3b fd       	call   1f56ae0 <runtime.panicSliceAlen@@Base>
 4b9f6cd:	b8 02 00 00 00       	mov    $0x2,%eax
 4b9f6d2:	e8 89 74 3b fd       	call   1f56b60 <runtime.panicSliceB@@Base>
 4b9f6d7:	90                   	nop
 4b9f6d8:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b9f6dd:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b9f6e2:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b9f6e7:	e8 74 4d 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b9f6ec:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b9f6f1:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b9f6f6:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b9f6fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b9f700:	e9 3b fc ff ff       	jmp    4b9f340 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).processPhaseMessage@@Base>
 4b9f705:	cc                   	int3
 4b9f706:	cc                   	int3
 4b9f707:	cc                   	int3
 4b9f708:	cc                   	int3
 4b9f709:	cc                   	int3
 4b9f70a:	cc                   	int3
 4b9f70b:	cc                   	int3
 4b9f70c:	cc                   	int3
 4b9f70d:	cc                   	int3
 4b9f70e:	cc                   	int3
 4b9f70f:	cc                   	int3
 4b9f710:	cc                   	int3
 4b9f711:	cc                   	int3
 4b9f712:	cc                   	int3
 4b9f713:	cc                   	int3
 4b9f714:	cc                   	int3
 4b9f715:	cc                   	int3
 4b9f716:	cc                   	int3
 4b9f717:	cc                   	int3
 4b9f718:	cc                   	int3
 4b9f719:	cc                   	int3
 4b9f71a:	cc                   	int3
 4b9f71b:	cc                   	int3
 4b9f71c:	cc                   	int3
 4b9f71d:	cc                   	int3
 4b9f71e:	cc                   	int3
 4b9f71f:	cc                   	int3
