# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).IncrementFollowUpMessageIn
# addr 0x459d820 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000459d820 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).IncrementFollowUpMessageIn@@Base>:
 459d820:	48 ff 40 28          	incq   0x28(%rax)
 459d824:	c3                   	ret
 459d825:	cc                   	int3
 459d826:	cc                   	int3
 459d827:	cc                   	int3
 459d828:	cc                   	int3
 459d829:	cc                   	int3
 459d82a:	cc                   	int3
 459d82b:	cc                   	int3
 459d82c:	cc                   	int3
 459d82d:	cc                   	int3
 459d82e:	cc                   	int3
 459d82f:	cc                   	int3
 459d830:	cc                   	int3
 459d831:	cc                   	int3
 459d832:	cc                   	int3
 459d833:	cc                   	int3
 459d834:	cc                   	int3
 459d835:	cc                   	int3
 459d836:	cc                   	int3
 459d837:	cc                   	int3
 459d838:	cc                   	int3
 459d839:	cc                   	int3
 459d83a:	cc                   	int3
 459d83b:	cc                   	int3
 459d83c:	cc                   	int3
 459d83d:	cc                   	int3
 459d83e:	cc                   	int3
 459d83f:	cc                   	int3
