# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).Start.func1
# addr 0x4b59de0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b59de0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).Start.func1@@Base>:
 4b59de0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b59de4:	76 2a                	jbe    4b59e10 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).Start.func1@@Base+0x30>
 4b59de6:	48 83 ec 10          	sub    $0x10,%rsp
 4b59dea:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4b59def:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4b59df4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b59df8:	4d 85 e4             	test   %r12,%r12
 4b59dfb:	75 1a                	jne    4b59e17 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).Start.func1@@Base+0x37>
 4b59dfd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b59e01:	e8 3a 00 00 00       	call   4b59e40 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).startPeerDiscoveryHandler@@Base>
 4b59e06:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4b59e0b:	48 83 c4 10          	add    $0x10,%rsp
 4b59e0f:	c3                   	ret
 4b59e10:	e8 ab a5 3f fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b59e15:	eb c9                	jmp    4b59de0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).Start.func1@@Base>
 4b59e17:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4b59e1c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b59e20:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b59e24:	75 d7                	jne    4b59dfd <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).Start.func1@@Base+0x1d>
 4b59e26:	49 89 24 24          	mov    %rsp,(%r12)
 4b59e2a:	eb d1                	jmp    4b59dfd <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).Start.func1@@Base+0x1d>
 4b59e2c:	cc                   	int3
 4b59e2d:	cc                   	int3
 4b59e2e:	cc                   	int3
 4b59e2f:	cc                   	int3
 4b59e30:	cc                   	int3
 4b59e31:	cc                   	int3
 4b59e32:	cc                   	int3
 4b59e33:	cc                   	int3
 4b59e34:	cc                   	int3
 4b59e35:	cc                   	int3
 4b59e36:	cc                   	int3
 4b59e37:	cc                   	int3
 4b59e38:	cc                   	int3
 4b59e39:	cc                   	int3
 4b59e3a:	cc                   	int3
 4b59e3b:	cc                   	int3
 4b59e3c:	cc                   	int3
 4b59e3d:	cc                   	int3
 4b59e3e:	cc                   	int3
 4b59e3f:	cc                   	int3
