# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.(*Controller).loadConfig
# addr 0x4ba5040 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba5040 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.(*Controller).loadConfig@@Base>:
 4ba5040:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4ba5044:	76 4e                	jbe    4ba5094 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.(*Controller).loadConfig@@Base+0x54>
 4ba5046:	48 83 ec 28          	sub    $0x28,%rsp
 4ba504a:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
 4ba504f:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
 4ba5054:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 4ba5059:	e8 82 1f 87 ff       	call   4416fe0 <github.com/lasselj/timebeat/beater/clocksync/sources.GetStore@@Base>
 4ba505e:	84 00                	test   %al,(%rax)
 4ba5060:	44 0f 11 7c 24 10    	movups %xmm15,0x10(%rsp)
 4ba5066:	48 8d 0d f3 04 00 00 	lea    0x4f3(%rip),%rcx        # 4ba5560 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.(*Controller).ConfigureTimeSource-fm@@Base>
 4ba506d:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
 4ba5072:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 4ba5077:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4ba507c:	48 83 c0 08          	add    $0x8,%rax
 4ba5080:	48 8d 5c 24 10       	lea    0x10(%rsp),%rbx
 4ba5085:	e8 d6 2e 3d fd       	call   1f77f60 <sync.(*Map).Range@@Base>
 4ba508a:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 4ba508f:	48 83 c4 28          	add    $0x28,%rsp
 4ba5093:	c3                   	ret
 4ba5094:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4ba5099:	e8 c2 f3 3a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4ba509e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4ba50a3:	eb 9b                	jmp    4ba5040 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.(*Controller).loadConfig@@Base>
 4ba50a5:	cc                   	int3
 4ba50a6:	cc                   	int3
 4ba50a7:	cc                   	int3
 4ba50a8:	cc                   	int3
 4ba50a9:	cc                   	int3
 4ba50aa:	cc                   	int3
 4ba50ab:	cc                   	int3
 4ba50ac:	cc                   	int3
 4ba50ad:	cc                   	int3
 4ba50ae:	cc                   	int3
 4ba50af:	cc                   	int3
 4ba50b0:	cc                   	int3
 4ba50b1:	cc                   	int3
 4ba50b2:	cc                   	int3
 4ba50b3:	cc                   	int3
 4ba50b4:	cc                   	int3
 4ba50b5:	cc                   	int3
 4ba50b6:	cc                   	int3
 4ba50b7:	cc                   	int3
 4ba50b8:	cc                   	int3
 4ba50b9:	cc                   	int3
 4ba50ba:	cc                   	int3
 4ba50bb:	cc                   	int3
 4ba50bc:	cc                   	int3
 4ba50bd:	cc                   	int3
 4ba50be:	cc                   	int3
 4ba50bf:	cc                   	int3
