# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*TxQueue).EnqueueRaw.func1
# addr 0x45cc240 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045cc240 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*TxQueue).EnqueueRaw.func1@@Base>:
 45cc240:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45cc244:	76 2e                	jbe    45cc274 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*TxQueue).EnqueueRaw.func1@@Base+0x34>
 45cc246:	48 83 ec 18          	sub    $0x18,%rsp
 45cc24a:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 45cc24f:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 45cc254:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45cc258:	4d 85 e4             	test   %r12,%r12
 45cc25b:	75 1e                	jne    45cc27b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*TxQueue).EnqueueRaw.func1@@Base+0x3b>
 45cc25d:	48 8b 5a 10          	mov    0x10(%rdx),%rbx
 45cc261:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45cc265:	e8 36 00 00 00       	call   45cc2a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*TxQueue).Add@@Base>
 45cc26a:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45cc26f:	48 83 c4 18          	add    $0x18,%rsp
 45cc273:	c3                   	ret
 45cc274:	e8 47 81 98 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45cc279:	eb c5                	jmp    45cc240 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*TxQueue).EnqueueRaw.func1@@Base>
 45cc27b:	4c 8d 6c 24 20       	lea    0x20(%rsp),%r13
 45cc280:	4d 39 2c 24          	cmp    %r13,(%r12)
 45cc284:	75 d7                	jne    45cc25d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*TxQueue).EnqueueRaw.func1@@Base+0x1d>
 45cc286:	49 89 24 24          	mov    %rsp,(%r12)
 45cc28a:	eb d1                	jmp    45cc25d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*TxQueue).EnqueueRaw.func1@@Base+0x1d>
 45cc28c:	cc                   	int3
 45cc28d:	cc                   	int3
 45cc28e:	cc                   	int3
 45cc28f:	cc                   	int3
 45cc290:	cc                   	int3
 45cc291:	cc                   	int3
 45cc292:	cc                   	int3
 45cc293:	cc                   	int3
 45cc294:	cc                   	int3
 45cc295:	cc                   	int3
 45cc296:	cc                   	int3
 45cc297:	cc                   	int3
 45cc298:	cc                   	int3
 45cc299:	cc                   	int3
 45cc29a:	cc                   	int3
 45cc29b:	cc                   	int3
 45cc29c:	cc                   	int3
 45cc29d:	cc                   	int3
 45cc29e:	cc                   	int3
 45cc29f:	cc                   	int3
