# github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).TemporarilyDisableClientFilterForSourceGroupMembers.func2
# addr 0x45a6d40 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a6d40 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).TemporarilyDisableClientFilterForSourceGroupMembers.func2@@Base>:
 45a6d40:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a6d44:	76 2a                	jbe    45a6d70 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).TemporarilyDisableClientFilterForSourceGroupMembers.func2@@Base+0x30>
 45a6d46:	48 83 ec 10          	sub    $0x10,%rsp
 45a6d4a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45a6d4f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45a6d54:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45a6d58:	4d 85 e4             	test   %r12,%r12
 45a6d5b:	75 1a                	jne    45a6d77 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).TemporarilyDisableClientFilterForSourceGroupMembers.func2@@Base+0x37>
 45a6d5d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45a6d61:	e8 7a 1a 9d fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45a6d66:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45a6d6b:	48 83 c4 10          	add    $0x10,%rsp
 45a6d6f:	c3                   	ret
 45a6d70:	e8 4b d6 9a fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45a6d75:	eb c9                	jmp    45a6d40 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).TemporarilyDisableClientFilterForSourceGroupMembers.func2@@Base>
 45a6d77:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45a6d7c:	0f 1f 40 00          	nopl   0x0(%rax)
 45a6d80:	4d 39 2c 24          	cmp    %r13,(%r12)
 45a6d84:	75 d7                	jne    45a6d5d <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).TemporarilyDisableClientFilterForSourceGroupMembers.func2@@Base+0x1d>
 45a6d86:	49 89 24 24          	mov    %rsp,(%r12)
 45a6d8a:	eb d1                	jmp    45a6d5d <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).TemporarilyDisableClientFilterForSourceGroupMembers.func2@@Base+0x1d>
 45a6d8c:	cc                   	int3
 45a6d8d:	cc                   	int3
 45a6d8e:	cc                   	int3
 45a6d8f:	cc                   	int3
 45a6d90:	cc                   	int3
 45a6d91:	cc                   	int3
 45a6d92:	cc                   	int3
 45a6d93:	cc                   	int3
 45a6d94:	cc                   	int3
 45a6d95:	cc                   	int3
 45a6d96:	cc                   	int3
 45a6d97:	cc                   	int3
 45a6d98:	cc                   	int3
 45a6d99:	cc                   	int3
 45a6d9a:	cc                   	int3
 45a6d9b:	cc                   	int3
 45a6d9c:	cc                   	int3
 45a6d9d:	cc                   	int3
 45a6d9e:	cc                   	int3
 45a6d9f:	cc                   	int3
