# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.NewController
# addr 0x45eb060 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045eb060 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.NewController@@Base>:
 45eb060:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45eb064:	76 61                	jbe    45eb0c7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.NewController@@Base+0x67>
 45eb066:	48 83 ec 38          	sub    $0x38,%rsp
 45eb06a:	48 89 6c 24 30       	mov    %rbp,0x30(%rsp)
 45eb06f:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
 45eb074:	44 0f 11 7c 24 10    	movups %xmm15,0x10(%rsp)
 45eb07a:	48 c7 44 24 20 00 00 	movq   $0x0,0x20(%rsp)
 45eb081:	00 00 
 45eb083:	c6 44 24 28 00       	movb   $0x0,0x28(%rsp)
 45eb088:	48 8d 15 71 00 00 00 	lea    0x71(%rip),%rdx        # 45eb100 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.NewController.func1@@Base>
 45eb08f:	48 89 54 24 10       	mov    %rdx,0x10(%rsp)
 45eb094:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 45eb099:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
 45eb09e:	88 5c 24 28          	mov    %bl,0x28(%rsp)
 45eb0a2:	8b 0d 40 02 89 03    	mov    0x3890240(%rip),%ecx        # 7e7b2e8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.once@@Base>
 45eb0a8:	85 c9                	test   %ecx,%ecx
 45eb0aa:	75 11                	jne    45eb0bd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.NewController@@Base+0x5d>
 45eb0ac:	48 8d 05 35 02 89 03 	lea    0x3890235(%rip),%rax        # 7e7b2e8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.once@@Base>
 45eb0b3:	48 8d 5c 24 10       	lea    0x10(%rsp),%rbx
 45eb0b8:	e8 c3 d8 98 fd       	call   1f78980 <sync.(*Once).doSlow@@Base>
 45eb0bd:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 45eb0c2:	48 83 c4 38          	add    $0x38,%rsp
 45eb0c6:	c3                   	ret
 45eb0c7:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45eb0cc:	88 5c 24 10          	mov    %bl,0x10(%rsp)
 45eb0d0:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45eb0d5:	e8 86 93 96 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45eb0da:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45eb0df:	0f b6 5c 24 10       	movzbl 0x10(%rsp),%ebx
 45eb0e4:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45eb0e9:	e9 72 ff ff ff       	jmp    45eb060 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.NewController@@Base>
 45eb0ee:	cc                   	int3
 45eb0ef:	cc                   	int3
 45eb0f0:	cc                   	int3
 45eb0f1:	cc                   	int3
 45eb0f2:	cc                   	int3
 45eb0f3:	cc                   	int3
 45eb0f4:	cc                   	int3
 45eb0f5:	cc                   	int3
 45eb0f6:	cc                   	int3
 45eb0f7:	cc                   	int3
 45eb0f8:	cc                   	int3
 45eb0f9:	cc                   	int3
 45eb0fa:	cc                   	int3
 45eb0fb:	cc                   	int3
 45eb0fc:	cc                   	int3
 45eb0fd:	cc                   	int3
 45eb0fe:	cc                   	int3
 45eb0ff:	cc                   	int3
