# github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).LogTimesourceExpired
# addr 0x45a3f20 size 320 (0x140)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a3f20 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).LogTimesourceExpired@@Base>:
 45a3f20:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a3f24:	0f 86 fc 00 00 00    	jbe    45a4026 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).LogTimesourceExpired@@Base+0x106>
 45a3f2a:	48 83 ec 78          	sub    $0x78,%rsp
 45a3f2e:	48 89 6c 24 70       	mov    %rbp,0x70(%rsp)
 45a3f33:	48 8d 6c 24 70       	lea    0x70(%rsp),%rbp
 45a3f38:	48 8b 53 48          	mov    0x48(%rbx),%rdx
 45a3f3c:	0f 1f 40 00          	nopl   0x0(%rax)
 45a3f40:	48 83 fa 03          	cmp    $0x3,%rdx
 45a3f44:	0f 83 ca 00 00 00    	jae    45a4014 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).LogTimesourceExpired@@Base+0xf4>
 45a3f4a:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 45a3f51:	00 
 45a3f52:	48 89 9c 24 88 00 00 	mov    %rbx,0x88(%rsp)
 45a3f59:	00 
 45a3f5a:	48 c1 e2 04          	shl    $0x4,%rdx
 45a3f5e:	48 8d 0d db 7d 3e 03 	lea    0x33e7ddb(%rip),%rcx        # 798bd40 <github.com/lasselj/timebeat/beater/clocksync/sources.TypeName@@Base>
 45a3f65:	48 8b 04 11          	mov    (%rcx,%rdx,1),%rax
 45a3f69:	48 8b 5c 11 08       	mov    0x8(%rcx,%rdx,1),%rbx
 45a3f6e:	e8 4d 52 a6 fd       	call   20091c0 <strings.Title@@Base>
 45a3f73:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 45a3f7a:	00 
 45a3f7b:	4c 8b 01             	mov    (%rcx),%r8
 45a3f7e:	4c 8b 49 08          	mov    0x8(%rcx),%r9
 45a3f82:	48 89 d9             	mov    %rbx,%rcx
 45a3f85:	48 8d 3d 61 b1 82 00 	lea    0x82b161(%rip),%rdi        # 4dcf0ed <_IO_stdin_used@@Base+0x19c0ed>
 45a3f8c:	be 16 00 00 00       	mov    $0x16,%esi
 45a3f91:	48 89 c3             	mov    %rax,%rbx
 45a3f94:	31 c0                	xor    %eax,%eax
 45a3f96:	e8 25 64 99 fd       	call   1f3a3c0 <runtime.concatstring3@@Base>
 45a3f9b:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 45a3fa0:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
 45a3fa5:	48 8b 8c 24 80 00 00 	mov    0x80(%rsp),%rcx
 45a3fac:	00 
 45a3fad:	48 8b 49 08          	mov    0x8(%rcx),%rcx
 45a3fb1:	48 89 c2             	mov    %rax,%rdx
 45a3fb4:	48 89 c8             	mov    %rcx,%rax
 45a3fb7:	48 89 de             	mov    %rbx,%rsi
 45a3fba:	48 89 d3             	mov    %rdx,%rbx
 45a3fbd:	48 89 f1             	mov    %rsi,%rcx
 45a3fc0:	e8 1b 33 e6 ff       	call   44072e0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Info@@Base>
 45a3fc5:	44 0f 11 7c 24 48    	movups %xmm15,0x48(%rsp)
 45a3fcb:	44 0f 11 7c 24 50    	movups %xmm15,0x50(%rsp)
 45a3fd1:	44 0f 11 7c 24 60    	movups %xmm15,0x60(%rsp)
 45a3fd7:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 45a3fdc:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 45a3fe1:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 45a3fe6:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 45a3feb:	48 8d 0d bc 89 6c 00 	lea    0x6c89bc(%rip),%rcx        # 4c6c9ae <_IO_stdin_used@@Base+0x399ae>
 45a3ff2:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
 45a3ff7:	48 c7 44 24 60 0b 00 	movq   $0xb,0x60(%rsp)
 45a3ffe:	00 00 
 45a4000:	48 8d 44 24 48       	lea    0x48(%rsp),%rax
 45a4005:	e8 f6 12 e6 ff       	call   4405300 <github.com/lasselj/timebeat/beater/logging.(*AnnotationLogEntry).Log@@Base>
 45a400a:	48 8b 6c 24 70       	mov    0x70(%rsp),%rbp
 45a400f:	48 83 c4 78          	add    $0x78,%rsp
 45a4013:	c3                   	ret
 45a4014:	48 89 d0             	mov    %rdx,%rax
 45a4017:	b9 03 00 00 00       	mov    $0x3,%ecx
 45a401c:	0f 1f 40 00          	nopl   0x0(%rax)
 45a4020:	e8 7b 2a 9b fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 45a4025:	90                   	nop
 45a4026:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45a402b:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45a4030:	e8 2b 04 9b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45a4035:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45a403a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45a403f:	90                   	nop
 45a4040:	e9 db fe ff ff       	jmp    45a3f20 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).LogTimesourceExpired@@Base>
 45a4045:	cc                   	int3
 45a4046:	cc                   	int3
 45a4047:	cc                   	int3
 45a4048:	cc                   	int3
 45a4049:	cc                   	int3
 45a404a:	cc                   	int3
 45a404b:	cc                   	int3
 45a404c:	cc                   	int3
 45a404d:	cc                   	int3
 45a404e:	cc                   	int3
 45a404f:	cc                   	int3
 45a4050:	cc                   	int3
 45a4051:	cc                   	int3
 45a4052:	cc                   	int3
 45a4053:	cc                   	int3
 45a4054:	cc                   	int3
 45a4055:	cc                   	int3
 45a4056:	cc                   	int3
 45a4057:	cc                   	int3
 45a4058:	cc                   	int3
 45a4059:	cc                   	int3
 45a405a:	cc                   	int3
 45a405b:	cc                   	int3
 45a405c:	cc                   	int3
 45a405d:	cc                   	int3
 45a405e:	cc                   	int3
 45a405f:	cc                   	int3
