# github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).ConfigureTimeSource-fm
# addr 0x45bf720 size 256 (0x100)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045bf720 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).ConfigureTimeSource-fm@@Base>:
 45bf720:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45bf724:	76 4d                	jbe    45bf773 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).ConfigureTimeSource-fm@@Base+0x53>
 45bf726:	48 83 ec 30          	sub    $0x30,%rsp
 45bf72a:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 45bf72f:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 45bf734:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45bf738:	4d 85 e4             	test   %r12,%r12
 45bf73b:	75 68                	jne    45bf7a5 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).ConfigureTimeSource-fm@@Base+0x85>
 45bf73d:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 45bf742:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 45bf747:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 45bf74c:	48 89 7c 24 50       	mov    %rdi,0x50(%rsp)
 45bf751:	48 8b 52 08          	mov    0x8(%rdx),%rdx
 45bf755:	48 89 fe             	mov    %rdi,%rsi
 45bf758:	48 89 cf             	mov    %rcx,%rdi
 45bf75b:	48 89 d9             	mov    %rbx,%rcx
 45bf75e:	48 89 c3             	mov    %rax,%rbx
 45bf761:	48 89 d0             	mov    %rdx,%rax
 45bf764:	e8 f7 f5 ff ff       	call   45bed60 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).ConfigureTimeSource@@Base>
 45bf769:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 45bf76e:	48 83 c4 30          	add    $0x30,%rsp
 45bf772:	c3                   	ret
 45bf773:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45bf778:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45bf77d:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45bf782:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 45bf787:	e8 34 4c 99 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45bf78c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45bf791:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45bf796:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45bf79b:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 45bf7a0:	e9 7b ff ff ff       	jmp    45bf720 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).ConfigureTimeSource-fm@@Base>
 45bf7a5:	4c 8d 6c 24 38       	lea    0x38(%rsp),%r13
 45bf7aa:	4d 39 2c 24          	cmp    %r13,(%r12)
 45bf7ae:	75 8d                	jne    45bf73d <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).ConfigureTimeSource-fm@@Base+0x1d>
 45bf7b0:	49 89 24 24          	mov    %rsp,(%r12)
 45bf7b4:	eb 87                	jmp    45bf73d <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).ConfigureTimeSource-fm@@Base+0x1d>
 45bf7b6:	cc                   	int3
 45bf7b7:	cc                   	int3
 45bf7b8:	cc                   	int3
 45bf7b9:	cc                   	int3
 45bf7ba:	cc                   	int3
 45bf7bb:	cc                   	int3
 45bf7bc:	cc                   	int3
 45bf7bd:	cc                   	int3
 45bf7be:	cc                   	int3
 45bf7bf:	cc                   	int3

00000000045bf7c0 <type:.ONrwGp0C@@Base>:
 45bf7c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45bf7c4:	76 22                	jbe    45bf7e8 <type:.ONrwGp0C@@Base+0x28>
 45bf7c6:	48 83 ec 20          	sub    $0x20,%rsp
 45bf7ca:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 45bf7cf:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 45bf7d4:	b9 21 00 00 00       	mov    $0x21,%ecx
 45bf7d9:	e8 42 43 92 fd       	call   1ee3b20 <runtime.memequal@@Base>
 45bf7de:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 45bf7e3:	48 83 c4 20          	add    $0x20,%rsp
 45bf7e7:	c3                   	ret
 45bf7e8:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45bf7ed:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45bf7f2:	e8 69 4c 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45bf7f7:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45bf7fc:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45bf801:	eb bd                	jmp    45bf7c0 <type:.ONrwGp0C@@Base>
 45bf803:	cc                   	int3
 45bf804:	cc                   	int3
 45bf805:	cc                   	int3
 45bf806:	cc                   	int3
 45bf807:	cc                   	int3
 45bf808:	cc                   	int3
 45bf809:	cc                   	int3
 45bf80a:	cc                   	int3
 45bf80b:	cc                   	int3
 45bf80c:	cc                   	int3
 45bf80d:	cc                   	int3
 45bf80e:	cc                   	int3
 45bf80f:	cc                   	int3
 45bf810:	cc                   	int3
 45bf811:	cc                   	int3
 45bf812:	cc                   	int3
 45bf813:	cc                   	int3
 45bf814:	cc                   	int3
 45bf815:	cc                   	int3
 45bf816:	cc                   	int3
 45bf817:	cc                   	int3
 45bf818:	cc                   	int3
 45bf819:	cc                   	int3
 45bf81a:	cc                   	int3
 45bf81b:	cc                   	int3
 45bf81c:	cc                   	int3
 45bf81d:	cc                   	int3
 45bf81e:	cc                   	int3
 45bf81f:	cc                   	int3
