# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupPeerMessage).GetSrcip
# addr 0x4b61f80 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b61f80 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupPeerMessage).GetSrcip@@Base>:
 4b61f80:	48 85 c0             	test   %rax,%rax
 4b61f83:	74 10                	je     4b61f95 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupPeerMessage).GetSrcip@@Base+0x15>
 4b61f85:	48 8b 50 28          	mov    0x28(%rax),%rdx
 4b61f89:	48 8b 58 30          	mov    0x30(%rax),%rbx
 4b61f8d:	48 8b 48 38          	mov    0x38(%rax),%rcx
 4b61f91:	48 89 d0             	mov    %rdx,%rax
 4b61f94:	c3                   	ret
 4b61f95:	31 c0                	xor    %eax,%eax
 4b61f97:	31 db                	xor    %ebx,%ebx
 4b61f99:	48 89 d9             	mov    %rbx,%rcx
 4b61f9c:	c3                   	ret
 4b61f9d:	cc                   	int3
 4b61f9e:	cc                   	int3
 4b61f9f:	cc                   	int3
