# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).Reset
# addr 0x4ba1180 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba1180 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).Reset@@Base>:
 4ba1180:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4ba1184:	76 61                	jbe    4ba11e7 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).Reset@@Base+0x67>
 4ba1186:	48 83 ec 30          	sub    $0x30,%rsp
 4ba118a:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 4ba118f:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 4ba1194:	48 8b 40 08          	mov    0x8(%rax),%rax
 4ba1198:	e8 e3 5a ff ff       	call   4b96c80 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*ClockGen8A34012).Reset@@Base>
 4ba119d:	0f 1f 00             	nopl   (%rax)
 4ba11a0:	48 85 c0             	test   %rax,%rax
 4ba11a3:	74 2c                	je     4ba11d1 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).Reset@@Base+0x51>
 4ba11a5:	48 8b 48 18          	mov    0x18(%rax),%rcx
 4ba11a9:	48 89 d8             	mov    %rbx,%rax
 4ba11ac:	ff d1                	call   *%rcx
 4ba11ae:	b9 17 00 00 00       	mov    $0x17,%ecx
 4ba11b3:	48 89 c7             	mov    %rax,%rdi
 4ba11b6:	48 89 de             	mov    %rbx,%rsi
 4ba11b9:	31 c0                	xor    %eax,%eax
 4ba11bb:	48 8d 1d 64 3d 23 00 	lea    0x233d64(%rip),%rbx        # 4dd4f26 <_IO_stdin_used@@Base+0x1a1f26>
 4ba11c2:	e8 59 91 39 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4ba11c7:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 4ba11cc:	48 83 c4 30          	add    $0x30,%rsp
 4ba11d0:	c3                   	ret
 4ba11d1:	48 8d 05 7e 43 1c 00 	lea    0x1c437e(%rip),%rax        # 4d65556 <_IO_stdin_used@@Base+0x132556>
 4ba11d8:	bb 12 00 00 00       	mov    $0x12,%ebx
 4ba11dd:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 4ba11e2:	48 83 c4 30          	add    $0x30,%rsp
 4ba11e6:	c3                   	ret
 4ba11e7:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4ba11ec:	e8 6f 32 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4ba11f1:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4ba11f6:	eb 88                	jmp    4ba1180 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).Reset@@Base>
 4ba11f8:	cc                   	int3
 4ba11f9:	cc                   	int3
 4ba11fa:	cc                   	int3
 4ba11fb:	cc                   	int3
 4ba11fc:	cc                   	int3
 4ba11fd:	cc                   	int3
 4ba11fe:	cc                   	int3
 4ba11ff:	cc                   	int3
