# github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).enableStepping
# addr 0x45aa300 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045aa300 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).enableStepping@@Base>:
 45aa300:	48 8b 48 18          	mov    0x18(%rax),%rcx
 45aa304:	48 c7 41 30 00 00 00 	movq   $0x0,0x30(%rcx)
 45aa30b:	00 
 45aa30c:	48 8b 40 18          	mov    0x18(%rax),%rax
 45aa310:	c6 40 28 00          	movb   $0x0,0x28(%rax)
 45aa314:	c3                   	ret
 45aa315:	cc                   	int3
 45aa316:	cc                   	int3
 45aa317:	cc                   	int3
 45aa318:	cc                   	int3
 45aa319:	cc                   	int3
 45aa31a:	cc                   	int3
 45aa31b:	cc                   	int3
 45aa31c:	cc                   	int3
 45aa31d:	cc                   	int3
 45aa31e:	cc                   	int3
 45aa31f:	cc                   	int3
