# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).recordGSV.func1
# addr 0x45ae1e0 size 64 (0x40)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045ae1e0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).recordGSV.func1@@Base>:
 45ae1e0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45ae1e4:	76 29                	jbe    45ae20f <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).recordGSV.func1@@Base+0x2f>
 45ae1e6:	48 83 ec 20          	sub    $0x20,%rsp
 45ae1ea:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 45ae1ef:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 45ae1f4:	48 8b 5a 10          	mov    0x10(%rdx),%rbx
 45ae1f8:	48 8b 4a 18          	mov    0x18(%rdx),%rcx
 45ae1fc:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45ae200:	e8 9b 04 00 00       	call   45ae6a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).deleteSat@@Base>
 45ae205:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 45ae20a:	48 83 c4 20          	add    $0x20,%rsp
 45ae20e:	c3                   	ret
 45ae20f:	e8 ac 61 9a fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45ae214:	eb ca                	jmp    45ae1e0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).recordGSV.func1@@Base>
 45ae216:	cc                   	int3
 45ae217:	cc                   	int3
 45ae218:	cc                   	int3
 45ae219:	cc                   	int3
 45ae21a:	cc                   	int3
 45ae21b:	cc                   	int3
 45ae21c:	cc                   	int3
 45ae21d:	cc                   	int3
 45ae21e:	cc                   	int3
 45ae21f:	cc                   	int3
