# github.com/lasselj/timebeat/beater/clocksync/servo.GetController
# addr 0x45a0780 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a0780 <github.com/lasselj/timebeat/beater/clocksync/servo.GetController@@Base>:
 45a0780:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a0784:	76 3c                	jbe    45a07c2 <github.com/lasselj/timebeat/beater/clocksync/servo.GetController@@Base+0x42>
 45a0786:	48 83 ec 18          	sub    $0x18,%rsp
 45a078a:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 45a078f:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 45a0794:	8b 0d 1e ac 8d 03    	mov    0x38dac1e(%rip),%ecx        # 7e7b3b8 <github.com/lasselj/timebeat/beater/clocksync/servo.once@@Base>
 45a079a:	85 c9                	test   %ecx,%ecx
 45a079c:	75 13                	jne    45a07b1 <github.com/lasselj/timebeat/beater/clocksync/servo.GetController@@Base+0x31>
 45a079e:	48 8d 05 13 ac 8d 03 	lea    0x38dac13(%rip),%rax        # 7e7b3b8 <github.com/lasselj/timebeat/beater/clocksync/servo.once@@Base>
 45a07a5:	48 8d 1d b4 ba 94 01 	lea    0x194bab4(%rip),%rbx        # 5eec260 <github.com/lasselj/timebeat/beater/clocksync/servo.GetController.func1·f@@Base>
 45a07ac:	e8 cf 81 9d fd       	call   1f78980 <sync.(*Once).doSlow@@Base>
 45a07b1:	48 8b 05 98 ba 88 03 	mov    0x388ba98(%rip),%rax        # 7e2c250 <github.com/lasselj/timebeat/beater/clocksync/servo.controller@@Base>
 45a07b8:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45a07bd:	48 83 c4 18          	add    $0x18,%rsp
 45a07c1:	c3                   	ret
 45a07c2:	e8 99 3c 9b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45a07c7:	eb b7                	jmp    45a0780 <github.com/lasselj/timebeat/beater/clocksync/servo.GetController@@Base>
 45a07c9:	cc                   	int3
 45a07ca:	cc                   	int3
 45a07cb:	cc                   	int3
 45a07cc:	cc                   	int3
 45a07cd:	cc                   	int3
 45a07ce:	cc                   	int3
 45a07cf:	cc                   	int3
 45a07d0:	cc                   	int3
 45a07d1:	cc                   	int3
 45a07d2:	cc                   	int3
 45a07d3:	cc                   	int3
 45a07d4:	cc                   	int3
 45a07d5:	cc                   	int3
 45a07d6:	cc                   	int3
 45a07d7:	cc                   	int3
 45a07d8:	cc                   	int3
 45a07d9:	cc                   	int3
 45a07da:	cc                   	int3
 45a07db:	cc                   	int3
 45a07dc:	cc                   	int3
 45a07dd:	cc                   	int3
 45a07de:	cc                   	int3
 45a07df:	cc                   	int3
