# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ScoreStore).parseThisHostCapabilities
# addr 0x4b65680 size 288 (0x120)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b65680 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ScoreStore).parseThisHostCapabilities@@Base>:
 4b65680:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b65684:	0f 86 fc 00 00 00    	jbe    4b65786 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ScoreStore).parseThisHostCapabilities@@Base+0x106>
 4b6568a:	48 83 ec 60          	sub    $0x60,%rsp
 4b6568e:	48 89 6c 24 58       	mov    %rbp,0x58(%rsp)
 4b65693:	48 8d 6c 24 58       	lea    0x58(%rsp),%rbp
 4b65698:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 4b6569d:	48 8b 15 8c f9 2d 03 	mov    0x32df98c(%rip),%rdx        # 7e45030 <github.com/lasselj/timebeat/config.appConfig@@Base+0x450>
 4b656a4:	4c 8b 0d 8d f9 2d 03 	mov    0x32df98d(%rip),%r9        # 7e45038 <github.com/lasselj/timebeat/config.appConfig@@Base+0x458>
 4b656ab:	4c 89 4c 24 40       	mov    %r9,0x40(%rsp)
 4b656b0:	31 c9                	xor    %ecx,%ecx
 4b656b2:	eb 1b                	jmp    4b656cf <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ScoreStore).parseThisHostCapabilities@@Base+0x4f>
 4b656b4:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 4b656b9:	48 83 c2 10          	add    $0x10,%rdx
 4b656bd:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 4b656c2:	48 ff c1             	inc    %rcx
 4b656c5:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
 4b656ca:	4c 8b 4c 24 40       	mov    0x40(%rsp),%r9
 4b656cf:	4c 39 c9             	cmp    %r9,%rcx
 4b656d2:	0f 8d 92 00 00 00    	jge    4b6576a <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ScoreStore).parseThisHostCapabilities@@Base+0xea>
 4b656d8:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 4b656dd:	48 89 54 24 50       	mov    %rdx,0x50(%rsp)
 4b656e2:	48 8b 02             	mov    (%rdx),%rax
 4b656e5:	48 8b 5a 08          	mov    0x8(%rdx),%rbx
 4b656e9:	90                   	nop
 4b656ea:	48 8d 0d ff 17 97 00 	lea    0x9717ff(%rip),%rcx        # 54d6ef0 <_IO_stdin_used@@Base+0x8a3ef0>
 4b656f1:	bf 01 00 00 00       	mov    $0x1,%edi
 4b656f6:	31 f6                	xor    %esi,%esi
 4b656f8:	49 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%r8
 4b656ff:	90                   	nop
 4b65700:	e8 7b 17 4a fd       	call   2006e80 <strings.genSplit@@Base>
 4b65705:	48 83 fb 01          	cmp    $0x1,%rbx
 4b65709:	76 69                	jbe    4b65774 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ScoreStore).parseThisHostCapabilities@@Base+0xf4>
 4b6570b:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
 4b65710:	48 8b 5a 48          	mov    0x48(%rdx),%rbx
 4b65714:	48 8b 08             	mov    (%rax),%rcx
 4b65717:	48 8b 78 08          	mov    0x8(%rax),%rdi
 4b6571b:	48 8b 70 10          	mov    0x10(%rax),%rsi
 4b6571f:	48 89 74 24 48       	mov    %rsi,0x48(%rsp)
 4b65724:	4c 8b 40 18          	mov    0x18(%rax),%r8
 4b65728:	4c 89 44 24 30       	mov    %r8,0x30(%rsp)
 4b6572d:	48 8d 05 8c ae de 00 	lea    0xdeae8c(%rip),%rax        # 59505c0 <type:G0OVg65B@@Base>
 4b65734:	e8 a7 0a 39 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 4b65739:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 4b6573e:	48 89 50 08          	mov    %rdx,0x8(%rax)
 4b65742:	83 3d 17 62 31 03 00 	cmpl   $0x0,0x3316217(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b65749:	75 0d                	jne    4b65758 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ScoreStore).parseThisHostCapabilities@@Base+0xd8>
 4b6574b:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4b65750:	48 89 10             	mov    %rdx,(%rax)
 4b65753:	e9 5c ff ff ff       	jmp    4b656b4 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ScoreStore).parseThisHostCapabilities@@Base+0x34>
 4b65758:	48 89 c7             	mov    %rax,%rdi
 4b6575b:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4b65760:	e8 bb 0f 3f fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4b65765:	e9 4a ff ff ff       	jmp    4b656b4 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ScoreStore).parseThisHostCapabilities@@Base+0x34>
 4b6576a:	48 8b 6c 24 58       	mov    0x58(%rsp),%rbp
 4b6576f:	48 83 c4 60          	add    $0x60,%rsp
 4b65773:	c3                   	ret
 4b65774:	b8 01 00 00 00       	mov    $0x1,%eax
 4b65779:	48 89 d9             	mov    %rbx,%rcx
 4b6577c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b65780:	e8 1b 13 3f fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 4b65785:	90                   	nop
 4b65786:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b6578b:	e8 d0 ec 3e fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b65790:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b65795:	e9 e6 fe ff ff       	jmp    4b65680 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ScoreStore).parseThisHostCapabilities@@Base>
 4b6579a:	cc                   	int3
 4b6579b:	cc                   	int3
 4b6579c:	cc                   	int3
 4b6579d:	cc                   	int3
 4b6579e:	cc                   	int3
 4b6579f:	cc                   	int3
