# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendAckCancelUnicastTransmission
# addr 0x45cf760 size 672 (0x2a0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045cf760 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendAckCancelUnicastTransmission@@Base>:
 45cf760:	4c 8d 64 24 f0       	lea    -0x10(%rsp),%r12
 45cf765:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45cf769:	0f 86 69 02 00 00    	jbe    45cf9d8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendAckCancelUnicastTransmission@@Base+0x278>
 45cf76f:	48 81 ec 90 00 00 00 	sub    $0x90,%rsp
 45cf776:	48 89 ac 24 88 00 00 	mov    %rbp,0x88(%rsp)
 45cf77d:	00 
 45cf77e:	48 8d ac 24 88 00 00 	lea    0x88(%rsp),%rbp
 45cf785:	00 
 45cf786:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
 45cf78d:	00 
 45cf78e:	48 89 4c 24 78       	mov    %rcx,0x78(%rsp)
 45cf793:	44 0f 11 7c 24 40    	movups %xmm15,0x40(%rsp)
 45cf799:	44 0f 11 7c 24 48    	movups %xmm15,0x48(%rsp)
 45cf79f:	44 0f 11 7c 24 58    	movups %xmm15,0x58(%rsp)
 45cf7a5:	44 0f 11 7c 24 68    	movups %xmm15,0x68(%rsp)
 45cf7ab:	c6 44 24 40 0c       	movb   $0xc,0x40(%rsp)
 45cf7b0:	0f b6 50 10          	movzbl 0x10(%rax),%edx
 45cf7b4:	88 54 24 44          	mov    %dl,0x44(%rsp)
 45cf7b8:	0f b6 15 65 b1 8a 03 	movzbl 0x38ab165(%rip),%edx        # 7e7a924 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.PTP_VERSION@@Base>
 45cf7bf:	88 54 24 41          	mov    %dl,0x41(%rsp)
 45cf7c3:	66 c7 44 24 46 04 3c 	movw   $0x3c04,0x46(%rsp)
 45cf7ca:	48 8b 50 18          	mov    0x18(%rax),%rdx
 45cf7ce:	0f b7 70 20          	movzwl 0x20(%rax),%esi
 45cf7d2:	48 89 54 24 54       	mov    %rdx,0x54(%rsp)
 45cf7d7:	66 89 74 24 5c       	mov    %si,0x5c(%rsp)
 45cf7dc:	0f b7 90 50 02 00 00 	movzwl 0x250(%rax),%edx
 45cf7e3:	66 89 54 24 5e       	mov    %dx,0x5e(%rsp)
 45cf7e8:	66 c7 44 24 60 05 7f 	movw   $0x7f05,0x60(%rsp)
 45cf7ef:	48 8b 94 24 98 00 00 	mov    0x98(%rsp),%rdx
 45cf7f6:	00 
 45cf7f7:	0f b7 b4 24 a0 00 00 	movzwl 0xa0(%rsp),%esi
 45cf7fe:	00 
 45cf7ff:	48 89 54 24 68       	mov    %rdx,0x68(%rsp)
 45cf804:	66 89 74 24 70       	mov    %si,0x70(%rsp)
 45cf809:	c7 44 24 32 00 00 00 	movl   $0x0,0x32(%rsp)
 45cf810:	00 
 45cf811:	66 c7 44 24 36 00 00 	movw   $0x0,0x36(%rsp)
 45cf818:	c7 44 24 32 07 00 02 	movl   $0x20007,0x32(%rsp)
 45cf81f:	00 
 45cf820:	c1 e3 04             	shl    $0x4,%ebx
 45cf823:	88 5c 24 36          	mov    %bl,0x36(%rsp)
 45cf827:	48 8d 5c 24 40       	lea    0x40(%rsp),%rbx
 45cf82c:	48 8d 05 4d 26 54 01 	lea    0x154264d(%rip),%rax        # 5b11e80 <type:9cNz7ckL@@Base>
 45cf833:	e8 28 e3 91 fd       	call   1eedb60 <runtime.convTnoptr@@Base>
 45cf838:	48 89 c3             	mov    %rax,%rbx
 45cf83b:	48 8d 05 3e 26 54 01 	lea    0x154263e(%rip),%rax        # 5b11e80 <type:9cNz7ckL@@Base>
 45cf842:	e8 99 61 aa fd       	call   20759e0 <encoding/binary.Size@@Base>
 45cf847:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 45cf84c:	48 8d 5c 24 32       	lea    0x32(%rsp),%rbx
 45cf851:	48 8d 05 c8 4a 67 01 	lea    0x1674ac8(%rip),%rax        # 5c44320 <type:fjQbFZT8@@Base>
 45cf858:	e8 03 e3 91 fd       	call   1eedb60 <runtime.convTnoptr@@Base>
 45cf85d:	48 89 c3             	mov    %rax,%rbx
 45cf860:	48 8d 05 b9 4a 67 01 	lea    0x1674ab9(%rip),%rax        # 5c44320 <type:fjQbFZT8@@Base>
 45cf867:	e8 74 61 aa fd       	call   20759e0 <encoding/binary.Size@@Base>
 45cf86c:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 45cf871:	48 01 c1             	add    %rax,%rcx
 45cf874:	66 89 4c 24 42       	mov    %cx,0x42(%rsp)
 45cf879:	48 8d 05 a0 d5 5b 01 	lea    0x15bd5a0(%rip),%rax        # 5b8ce20 <type:StgAKJp2@@Base>
 45cf880:	e8 5b 0c 92 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45cf885:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 45cf88c:	00 
 45cf88d:	48 8d 5c 24 40       	lea    0x40(%rsp),%rbx
 45cf892:	48 8d 05 e7 25 54 01 	lea    0x15425e7(%rip),%rax        # 5b11e80 <type:9cNz7ckL@@Base>
 45cf899:	e8 c2 e2 91 fd       	call   1eedb60 <runtime.convTnoptr@@Base>
 45cf89e:	48 8b 9c 24 80 00 00 	mov    0x80(%rsp),%rbx
 45cf8a5:	00 
 45cf8a6:	48 8d 0d f3 45 97 01 	lea    0x19745f3(%rip),%rcx        # 5f43ea0 <go:itab.encoding/binary.bigEndian,encoding/binary.ByteOrder@@Base>
 45cf8ad:	48 8d 3d bc b7 8a 03 	lea    0x38ab7bc(%rip),%rdi        # 7e7b070 <runtime.zerobase@@Base>
 45cf8b4:	48 8d 35 c5 25 54 01 	lea    0x15425c5(%rip),%rsi        # 5b11e80 <type:9cNz7ckL@@Base>
 45cf8bb:	49 89 c0             	mov    %rax,%r8
 45cf8be:	48 8d 05 fb e0 92 01 	lea    0x192e0fb(%rip),%rax        # 5efd9c0 <go:itab.*bytes.Buffer,io.Writer@@Base>
 45cf8c5:	e8 d6 49 aa fd       	call   20742a0 <encoding/binary.Write@@Base>
 45cf8ca:	48 85 c0             	test   %rax,%rax
 45cf8cd:	74 1d                	je     45cf8ec <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendAckCancelUnicastTransmission@@Base+0x18c>
 45cf8cf:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 45cf8d6:	00 
 45cf8d7:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45cf8db:	48 8d 1d 65 6b 85 00 	lea    0x856b65(%rip),%rbx        # 4e26447 <_IO_stdin_used@@Base+0x1f3447>
 45cf8e2:	b9 2c 00 00 00       	mov    $0x2c,%ecx
 45cf8e7:	e8 b4 78 e3 ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 45cf8ec:	48 8d 05 2d 4a 67 01 	lea    0x1674a2d(%rip),%rax        # 5c44320 <type:fjQbFZT8@@Base>
 45cf8f3:	48 8d 5c 24 32       	lea    0x32(%rsp),%rbx
 45cf8f8:	e8 63 e2 91 fd       	call   1eedb60 <runtime.convTnoptr@@Base>
 45cf8fd:	48 8b 9c 24 80 00 00 	mov    0x80(%rsp),%rbx
 45cf904:	00 
 45cf905:	48 8d 0d 94 45 97 01 	lea    0x1974594(%rip),%rcx        # 5f43ea0 <go:itab.encoding/binary.bigEndian,encoding/binary.ByteOrder@@Base>
 45cf90c:	48 8d 3d 5d b7 8a 03 	lea    0x38ab75d(%rip),%rdi        # 7e7b070 <runtime.zerobase@@Base>
 45cf913:	48 8d 35 06 4a 67 01 	lea    0x1674a06(%rip),%rsi        # 5c44320 <type:fjQbFZT8@@Base>
 45cf91a:	49 89 c0             	mov    %rax,%r8
 45cf91d:	48 8d 05 9c e0 92 01 	lea    0x192e09c(%rip),%rax        # 5efd9c0 <go:itab.*bytes.Buffer,io.Writer@@Base>
 45cf924:	e8 77 49 aa fd       	call   20742a0 <encoding/binary.Write@@Base>
 45cf929:	48 85 c0             	test   %rax,%rax
 45cf92c:	74 1d                	je     45cf94b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendAckCancelUnicastTransmission@@Base+0x1eb>
 45cf92e:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 45cf935:	00 
 45cf936:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45cf93a:	48 8d 1d e0 34 88 00 	lea    0x8834e0(%rip),%rbx        # 4e52e21 <_IO_stdin_used@@Base+0x21fe21>
 45cf941:	b9 38 00 00 00       	mov    $0x38,%ecx
 45cf946:	e8 55 78 e3 ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 45cf94b:	48 8b 94 24 80 00 00 	mov    0x80(%rsp),%rdx
 45cf952:	00 
 45cf953:	48 8b 4a 08          	mov    0x8(%rdx),%rcx
 45cf957:	4c 8b 0a             	mov    (%rdx),%r9
 45cf95a:	48 8b 7a 10          	mov    0x10(%rdx),%rdi
 45cf95e:	48 8b 42 18          	mov    0x18(%rdx),%rax
 45cf962:	48 39 c1             	cmp    %rax,%rcx
 45cf965:	72 6b                	jb     45cf9d2 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendAckCancelUnicastTransmission@@Base+0x272>
 45cf967:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 45cf96e:	00 
 45cf96f:	4c 8b 92 30 03 00 00 	mov    0x330(%rdx),%r10
 45cf976:	4d 8b 12             	mov    (%r10),%r10
 45cf979:	4c 8b 82 e0 02 00 00 	mov    0x2e0(%rdx),%r8
 45cf980:	48 29 c7             	sub    %rax,%rdi
 45cf983:	48 29 c1             	sub    %rax,%rcx
 45cf986:	49 89 fb             	mov    %rdi,%r11
 45cf989:	48 f7 df             	neg    %rdi
 45cf98c:	48 c1 ff 3f          	sar    $0x3f,%rdi
 45cf990:	48 21 f8             	and    %rdi,%rax
 45cf993:	49 8d 1c 01          	lea    (%r9,%rax,1),%rbx
 45cf997:	4c 89 d0             	mov    %r10,%rax
 45cf99a:	4c 89 df             	mov    %r11,%rdi
 45cf99d:	48 8b 74 24 78       	mov    0x78(%rsp),%rsi
 45cf9a2:	e8 59 b4 fe ff       	call   45bae00 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).WriteMessage@@Base>
 45cf9a7:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 45cf9ae:	00 
 45cf9af:	44 0f b7 8a 90 02 00 	movzwl 0x290(%rdx),%r9d
 45cf9b6:	00 
 45cf9b7:	41 ff c1             	inc    %r9d
 45cf9ba:	66 44 89 8a 90 02 00 	mov    %r9w,0x290(%rdx)
 45cf9c1:	00 
 45cf9c2:	48 8b ac 24 88 00 00 	mov    0x88(%rsp),%rbp
 45cf9c9:	00 
 45cf9ca:	48 81 c4 90 00 00 00 	add    $0x90,%rsp
 45cf9d1:	c3                   	ret
 45cf9d2:	e8 89 71 98 fd       	call   1f56b60 <runtime.panicSliceB@@Base>
 45cf9d7:	90                   	nop
 45cf9d8:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 45cf9dd:	88 5c 24 20          	mov    %bl,0x20(%rsp)
 45cf9e1:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
 45cf9e6:	e8 75 4a 98 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45cf9eb:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 45cf9f0:	0f b6 5c 24 20       	movzbl 0x20(%rsp),%ebx
 45cf9f5:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 45cf9fa:	e9 61 fd ff ff       	jmp    45cf760 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendAckCancelUnicastTransmission@@Base>
 45cf9ff:	cc                   	int3
