# github.com/lasselj/timebeat/config.(*Identity).DeepCopy
# addr 0x44037e0 size 416 (0x1a0)


timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000044037e0 <github.com/lasselj/timebeat/config.(*Identity).DeepCopy@@Base>:
 44037e0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 44037e4:	0f 86 81 01 00 00    	jbe    440396b <github.com/lasselj/timebeat/config.(*Identity).DeepCopy@@Base+0x18b>
 44037ea:	48 83 ec 58          	sub    $0x58,%rsp
 44037ee:	48 89 6c 24 50       	mov    %rbp,0x50(%rsp)
 44037f3:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
 44037f8:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 44037fd:	48 8b 48 28          	mov    0x28(%rax),%rcx
 4403801:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
 4403806:	48 89 cb             	mov    %rcx,%rbx
 4403809:	48 8d 05 90 ae 3a 01 	lea    0x13aae90(%rip),%rax        # 57ae6a0 <type:string@@Base>
 4403810:	e8 cb 2b b3 fd       	call   1f363e0 <runtime.makeslice@@Base>
 4403815:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 440381a:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 440381f:	48 8b 4a 50          	mov    0x50(%rdx),%rcx
 4403823:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
 4403828:	48 89 cb             	mov    %rcx,%rbx
 440382b:	48 8d 05 0e 0b 4b 01 	lea    0x14b0b0e(%rip),%rax        # 58b4340 <type:tpDRQG8O@@Base>
 4403832:	e8 a9 2b b3 fd       	call   1f363e0 <runtime.makeslice@@Base>
 4403837:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 440383c:	48 8d 05 5d 8a 8a 01 	lea    0x18a8a5d(%rip),%rax        # 5cac2a0 <type:zFbdAtxm@@Base>
 4403843:	e8 98 cc ae fd       	call   1ef04e0 <runtime.newobject@@Base>
 4403848:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 440384d:	48 8b 32             	mov    (%rdx),%rsi
 4403850:	48 8b 7a 08          	mov    0x8(%rdx),%rdi
 4403854:	48 89 78 08          	mov    %rdi,0x8(%rax)
 4403858:	83 3d 01 81 a7 03 00 	cmpl   $0x0,0x3a78101(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 440385f:	90                   	nop
 4403860:	75 05                	jne    4403867 <github.com/lasselj/timebeat/config.(*Identity).DeepCopy@@Base+0x87>
 4403862:	48 89 30             	mov    %rsi,(%rax)
 4403865:	eb 08                	jmp    440386f <github.com/lasselj/timebeat/config.(*Identity).DeepCopy@@Base+0x8f>
 4403867:	48 89 c7             	mov    %rax,%rdi
 440386a:	e8 f1 2e b5 fd       	call   1f56760 <runtime.gcWriteBarrierSI@@Base>
 440386f:	4c 8b 42 10          	mov    0x10(%rdx),%r8
 4403873:	4c 8b 4a 18          	mov    0x18(%rdx),%r9
 4403877:	4c 89 48 18          	mov    %r9,0x18(%rax)
 440387b:	83 3d de 80 a7 03 00 	cmpl   $0x0,0x3a780de(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4403882:	75 06                	jne    440388a <github.com/lasselj/timebeat/config.(*Identity).DeepCopy@@Base+0xaa>
 4403884:	4c 89 40 10          	mov    %r8,0x10(%rax)
 4403888:	eb 09                	jmp    4403893 <github.com/lasselj/timebeat/config.(*Identity).DeepCopy@@Base+0xb3>
 440388a:	48 8d 78 10          	lea    0x10(%rax),%rdi
 440388e:	e8 ed 2e b5 fd       	call   1f56780 <runtime.gcWriteBarrierR8@@Base>
 4403893:	4c 8b 42 40          	mov    0x40(%rdx),%r8
 4403897:	4c 8b 4a 38          	mov    0x38(%rdx),%r9
 440389b:	4c 89 48 38          	mov    %r9,0x38(%rax)
 440389f:	83 3d ba 80 a7 03 00 	cmpl   $0x0,0x3a780ba(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 44038a6:	75 06                	jne    44038ae <github.com/lasselj/timebeat/config.(*Identity).DeepCopy@@Base+0xce>
 44038a8:	4c 89 40 40          	mov    %r8,0x40(%rax)
 44038ac:	eb 09                	jmp    44038b7 <github.com/lasselj/timebeat/config.(*Identity).DeepCopy@@Base+0xd7>
 44038ae:	48 8d 78 40          	lea    0x40(%rax),%rdi
 44038b2:	e8 c9 2e b5 fd       	call   1f56780 <runtime.gcWriteBarrierR8@@Base>
 44038b7:	4c 8b 44 24 30       	mov    0x30(%rsp),%r8
 44038bc:	4c 89 40 28          	mov    %r8,0x28(%rax)
 44038c0:	4c 89 40 30          	mov    %r8,0x30(%rax)
 44038c4:	83 3d 95 80 a7 03 00 	cmpl   $0x0,0x3a78095(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 44038cb:	75 0b                	jne    44038d8 <github.com/lasselj/timebeat/config.(*Identity).DeepCopy@@Base+0xf8>
 44038cd:	4c 8b 44 24 48       	mov    0x48(%rsp),%r8
 44038d2:	4c 89 40 20          	mov    %r8,0x20(%rax)
 44038d6:	eb 0e                	jmp    44038e6 <github.com/lasselj/timebeat/config.(*Identity).DeepCopy@@Base+0x106>
 44038d8:	48 8d 78 20          	lea    0x20(%rax),%rdi
 44038dc:	4c 8b 44 24 48       	mov    0x48(%rsp),%r8
 44038e1:	e8 9a 2e b5 fd       	call   1f56780 <runtime.gcWriteBarrierR8@@Base>
 44038e6:	4c 8b 44 24 28       	mov    0x28(%rsp),%r8
 44038eb:	4c 89 40 50          	mov    %r8,0x50(%rax)
 44038ef:	4c 89 40 58          	mov    %r8,0x58(%rax)
 44038f3:	83 3d 66 80 a7 03 00 	cmpl   $0x0,0x3a78066(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 44038fa:	75 0b                	jne    4403907 <github.com/lasselj/timebeat/config.(*Identity).DeepCopy@@Base+0x127>
 44038fc:	4c 8b 44 24 40       	mov    0x40(%rsp),%r8
 4403901:	4c 89 40 48          	mov    %r8,0x48(%rax)
 4403905:	eb 0e                	jmp    4403915 <github.com/lasselj/timebeat/config.(*Identity).DeepCopy@@Base+0x135>
 4403907:	48 8d 78 48          	lea    0x48(%rax),%rdi
 440390b:	4c 8b 44 24 40       	mov    0x40(%rsp),%r8
 4403910:	e8 6b 2e b5 fd       	call   1f56780 <runtime.gcWriteBarrierR8@@Base>
 4403915:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 440391a:	48 8b 58 20          	mov    0x20(%rax),%rbx
 440391e:	48 8b 48 28          	mov    0x28(%rax),%rcx
 4403922:	48 8b 7a 20          	mov    0x20(%rdx),%rdi
 4403926:	48 8b 72 28          	mov    0x28(%rdx),%rsi
 440392a:	48 8d 05 6f ad 3a 01 	lea    0x13aad6f(%rip),%rax        # 57ae6a0 <type:string@@Base>
 4403931:	e8 ca 36 af fd       	call   1ef7000 <runtime.typedslicecopy@@Base>
 4403936:	48 8b 54 24 38       	mov    0x38(%rsp),%rdx
 440393b:	48 8b 5a 48          	mov    0x48(%rdx),%rbx
 440393f:	48 8b 4a 50          	mov    0x50(%rdx),%rcx
 4403943:	4c 8b 44 24 60       	mov    0x60(%rsp),%r8
 4403948:	49 8b 78 48          	mov    0x48(%r8),%rdi
 440394c:	49 8b 70 50          	mov    0x50(%r8),%rsi
 4403950:	48 8d 05 e9 09 4b 01 	lea    0x14b09e9(%rip),%rax        # 58b4340 <type:tpDRQG8O@@Base>
 4403957:	e8 a4 36 af fd       	call   1ef7000 <runtime.typedslicecopy@@Base>
 440395c:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
 4403961:	48 8b 6c 24 50       	mov    0x50(%rsp),%rbp
 4403966:	48 83 c4 58          	add    $0x58,%rsp
 440396a:	c3                   	ret
 440396b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4403970:	e8 eb 0a b5 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4403975:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 440397a:	e9 61 fe ff ff       	jmp    44037e0 <github.com/lasselj/timebeat/config.(*Identity).DeepCopy@@Base>
 440397f:	cc                   	int3
