# github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*MovingMedian).printDebug
# addr 0x457e3c0 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000457e3c0 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*MovingMedian).printDebug@@Base>:
 457e3c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 457e3c4:	76 69                	jbe    457e42f <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*MovingMedian).printDebug@@Base+0x6f>
 457e3c6:	48 83 ec 50          	sub    $0x50,%rsp
 457e3ca:	48 89 6c 24 48       	mov    %rbp,0x48(%rsp)
 457e3cf:	48 8d 6c 24 48       	lea    0x48(%rsp),%rbp
 457e3d4:	44 0f 11 7c 24 38    	movups %xmm15,0x38(%rsp)
 457e3da:	48 89 d8             	mov    %rbx,%rax
 457e3dd:	0f 1f 00             	nopl   (%rax)
 457e3e0:	e8 fb f8 96 fd       	call   1eedce0 <runtime.convT64@@Base>
 457e3e5:	48 8d 0d 34 c3 22 01 	lea    0x122c334(%rip),%rcx        # 57aa720 <type:int64@@Base>
 457e3ec:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 457e3f1:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 457e3f6:	48 8b 1d 43 0e 8b 03 	mov    0x38b0e43(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 457e3fd:	48 8d 05 1c 6e 98 01 	lea    0x1986e1c(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 457e404:	48 8d 0d 69 38 75 00 	lea    0x753869(%rip),%rcx        # 4cd1c74 <_IO_stdin_used@@Base+0x9ec74>
 457e40b:	bf 0e 00 00 00       	mov    $0xe,%edi
 457e410:	48 8d 74 24 38       	lea    0x38(%rsp),%rsi
 457e415:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 457e41b:	4d 89 c1             	mov    %r8,%r9
 457e41e:	66 90                	xchg   %ax,%ax
 457e420:	e8 bb 63 a7 fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 457e425:	48 8b 6c 24 48       	mov    0x48(%rsp),%rbp
 457e42a:	48 83 c4 50          	add    $0x50,%rsp
 457e42e:	c3                   	ret
 457e42f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 457e434:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 457e439:	e8 22 60 9d fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 457e43e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 457e443:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 457e448:	e9 73 ff ff ff       	jmp    457e3c0 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*MovingMedian).printDebug@@Base>
 457e44d:	cc                   	int3
 457e44e:	cc                   	int3
 457e44f:	cc                   	int3
 457e450:	cc                   	int3
 457e451:	cc                   	int3
 457e452:	cc                   	int3
 457e453:	cc                   	int3
 457e454:	cc                   	int3
 457e455:	cc                   	int3
 457e456:	cc                   	int3
 457e457:	cc                   	int3
 457e458:	cc                   	int3
 457e459:	cc                   	int3
 457e45a:	cc                   	int3
 457e45b:	cc                   	int3
 457e45c:	cc                   	int3
 457e45d:	cc                   	int3
 457e45e:	cc                   	int3
 457e45f:	cc                   	int3
