# github.com/lasselj/timebeat/beater/clocksync/servo.GetController.func1
# addr 0x45aa9a0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045aa9a0 <github.com/lasselj/timebeat/beater/clocksync/servo.GetController.func1@@Base>:
 45aa9a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45aa9a4:	76 3b                	jbe    45aa9e1 <github.com/lasselj/timebeat/beater/clocksync/servo.GetController.func1@@Base+0x41>
 45aa9a6:	48 83 ec 08          	sub    $0x8,%rsp
 45aa9aa:	48 89 2c 24          	mov    %rbp,(%rsp)
 45aa9ae:	48 8d 2c 24          	lea    (%rsp),%rbp
 45aa9b2:	e8 e9 da ff ff       	call   45a84a0 <github.com/lasselj/timebeat/beater/clocksync/servo.newController@@Base>
 45aa9b7:	83 3d a2 0f 8d 03 00 	cmpl   $0x0,0x38d0fa2(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45aa9be:	66 90                	xchg   %ax,%ax
 45aa9c0:	75 09                	jne    45aa9cb <github.com/lasselj/timebeat/beater/clocksync/servo.GetController.func1@@Base+0x2b>
 45aa9c2:	48 89 05 87 18 88 03 	mov    %rax,0x3881887(%rip)        # 7e2c250 <github.com/lasselj/timebeat/beater/clocksync/servo.controller@@Base>
 45aa9c9:	eb 0c                	jmp    45aa9d7 <github.com/lasselj/timebeat/beater/clocksync/servo.GetController.func1@@Base+0x37>
 45aa9cb:	48 8d 3d 7e 18 88 03 	lea    0x388187e(%rip),%rdi        # 7e2c250 <github.com/lasselj/timebeat/beater/clocksync/servo.controller@@Base>
 45aa9d2:	e8 29 bc 9a fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45aa9d7:	48 8b 2c 24          	mov    (%rsp),%rbp
 45aa9db:	48 83 c4 08          	add    $0x8,%rsp
 45aa9df:	90                   	nop
 45aa9e0:	c3                   	ret
 45aa9e1:	e8 7a 9a 9a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45aa9e6:	eb b8                	jmp    45aa9a0 <github.com/lasselj/timebeat/beater/clocksync/servo.GetController.func1@@Base>
 45aa9e8:	cc                   	int3
 45aa9e9:	cc                   	int3
 45aa9ea:	cc                   	int3
 45aa9eb:	cc                   	int3
 45aa9ec:	cc                   	int3
 45aa9ed:	cc                   	int3
 45aa9ee:	cc                   	int3
 45aa9ef:	cc                   	int3
 45aa9f0:	cc                   	int3
 45aa9f1:	cc                   	int3
 45aa9f2:	cc                   	int3
 45aa9f3:	cc                   	int3
 45aa9f4:	cc                   	int3
 45aa9f5:	cc                   	int3
 45aa9f6:	cc                   	int3
 45aa9f7:	cc                   	int3
 45aa9f8:	cc                   	int3
 45aa9f9:	cc                   	int3
 45aa9fa:	cc                   	int3
 45aa9fb:	cc                   	int3
 45aa9fc:	cc                   	int3
 45aa9fd:	cc                   	int3
 45aa9fe:	cc                   	int3
 45aa9ff:	cc                   	int3
