# github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).EnterHoldoverIfThisWasLastTimeSourceToExpire
# addr 0x45a4c80 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a4c80 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).EnterHoldoverIfThisWasLastTimeSourceToExpire@@Base>:
 45a4c80:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a4c84:	76 3b                	jbe    45a4cc1 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).EnterHoldoverIfThisWasLastTimeSourceToExpire@@Base+0x41>
 45a4c86:	48 83 ec 10          	sub    $0x10,%rsp
 45a4c8a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45a4c8f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45a4c94:	48 8b 40 10          	mov    0x10(%rax),%rax
 45a4c98:	48 85 c0             	test   %rax,%rax
 45a4c9b:	74 05                	je     45a4ca2 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).EnterHoldoverIfThisWasLastTimeSourceToExpire@@Base+0x22>
 45a4c9d:	48 8b 00             	mov    (%rax),%rax
 45a4ca0:	eb 02                	jmp    45a4ca4 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).EnterHoldoverIfThisWasLastTimeSourceToExpire@@Base+0x24>
 45a4ca2:	31 c0                	xor    %eax,%eax
 45a4ca4:	48 85 c0             	test   %rax,%rax
 45a4ca7:	75 0e                	jne    45a4cb7 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).EnterHoldoverIfThisWasLastTimeSourceToExpire@@Base+0x37>
 45a4ca9:	e8 d2 ba ff ff       	call   45a0780 <github.com/lasselj/timebeat/beater/clocksync/servo.GetController@@Base>
 45a4cae:	48 8b 40 30          	mov    0x30(%rax),%rax
 45a4cb2:	e8 a9 12 ff ff       	call   4595f60 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).EnableHoldover@@Base>
 45a4cb7:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45a4cbc:	48 83 c4 10          	add    $0x10,%rsp
 45a4cc0:	c3                   	ret
 45a4cc1:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45a4cc6:	e8 95 f7 9a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45a4ccb:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45a4cd0:	eb ae                	jmp    45a4c80 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).EnterHoldoverIfThisWasLastTimeSourceToExpire@@Base>
 45a4cd2:	cc                   	int3
 45a4cd3:	cc                   	int3
 45a4cd4:	cc                   	int3
 45a4cd5:	cc                   	int3
 45a4cd6:	cc                   	int3
 45a4cd7:	cc                   	int3
 45a4cd8:	cc                   	int3
 45a4cd9:	cc                   	int3
 45a4cda:	cc                   	int3
 45a4cdb:	cc                   	int3
 45a4cdc:	cc                   	int3
 45a4cdd:	cc                   	int3
 45a4cde:	cc                   	int3
 45a4cdf:	cc                   	int3
