# github.com/lasselj/timebeat/beater/clocksync/clients/phc.(*Controller).ConfigureTimeSource
# addr 0x45eef20 size 672 (0x2a0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045eef20 <github.com/lasselj/timebeat/beater/clocksync/clients/phc.(*Controller).ConfigureTimeSource@@Base>:
 45eef20:	4c 8d a4 24 60 f9 ff 	lea    -0x6a0(%rsp),%r12
 45eef27:	ff 
 45eef28:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45eef2c:	0f 86 38 02 00 00    	jbe    45ef16a <github.com/lasselj/timebeat/beater/clocksync/clients/phc.(*Controller).ConfigureTimeSource@@Base+0x24a>
 45eef32:	48 81 ec 20 07 00 00 	sub    $0x720,%rsp
 45eef39:	48 89 ac 24 18 07 00 	mov    %rbp,0x718(%rsp)
 45eef40:	00 
 45eef41:	48 8d ac 24 18 07 00 	lea    0x718(%rsp),%rbp
 45eef48:	00 
 45eef49:	48 89 bc 24 40 07 00 	mov    %rdi,0x740(%rsp)
 45eef50:	00 
 45eef51:	48 89 b4 24 48 07 00 	mov    %rsi,0x748(%rsp)
 45eef58:	00 
 45eef59:	48 89 f9             	mov    %rdi,%rcx
 45eef5c:	48 8d bc 24 c8 04 00 	lea    0x4c8(%rsp),%rdi
 45eef63:	00 
 45eef64:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 45eef68:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45eef6d:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45eef72:	e8 a1 7d 96 fd       	call   1f56d18 <runtime.duffzero@@Base+0x98>
 45eef77:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45eef7b:	48 8d 1d 9e 62 65 01 	lea    0x165629e(%rip),%rbx        # 5c45220 <type:K0rE3Tf5@@Base>
 45eef82:	48 39 d9             	cmp    %rbx,%rcx
 45eef85:	0f 85 cf 01 00 00    	jne    45ef15a <github.com/lasselj/timebeat/beater/clocksync/clients/phc.(*Controller).ConfigureTimeSource@@Base+0x23a>
 45eef8b:	48 8d bc 24 c8 04 00 	lea    0x4c8(%rsp),%rdi
 45eef92:	00 
 45eef93:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 45eef9a:	00 00 
 45eef9c:	0f 1f 40 00          	nopl   0x0(%rax)
 45eefa0:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45eefa5:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45eefaa:	e8 cb 7f 96 fd       	call   1f56f7a <runtime.duffcopy@@Base+0x17a>
 45eefaf:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45eefb3:	48 8d bc 24 78 02 00 	lea    0x278(%rsp),%rdi
 45eefba:	00 
 45eefbb:	48 8d b4 24 c8 04 00 	lea    0x4c8(%rsp),%rsi
 45eefc2:	00 
 45eefc3:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45eefc8:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45eefcd:	e8 a8 7f 96 fd       	call   1f56f7a <runtime.duffcopy@@Base+0x17a>
 45eefd2:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45eefd6:	48 8b 8c 24 78 02 00 	mov    0x278(%rsp),%rcx
 45eefdd:	00 
 45eefde:	48 83 bc 24 80 02 00 	cmpq   $0x3,0x280(%rsp)
 45eefe5:	00 03 
 45eefe7:	0f 85 58 01 00 00    	jne    45ef145 <github.com/lasselj/timebeat/beater/clocksync/clients/phc.(*Controller).ConfigureTimeSource@@Base+0x225>
 45eefed:	66 81 39 70 68       	cmpw   $0x6870,(%rcx)
 45eeff2:	0f 85 4d 01 00 00    	jne    45ef145 <github.com/lasselj/timebeat/beater/clocksync/clients/phc.(*Controller).ConfigureTimeSource@@Base+0x225>
 45eeff8:	80 79 02 63          	cmpb   $0x63,0x2(%rcx)
 45eeffc:	0f 1f 40 00          	nopl   0x0(%rax)
 45ef000:	0f 85 3f 01 00 00    	jne    45ef145 <github.com/lasselj/timebeat/beater/clocksync/clients/phc.(*Controller).ConfigureTimeSource@@Base+0x225>
 45ef006:	48 89 84 24 28 07 00 	mov    %rax,0x728(%rsp)
 45ef00d:	00 
 45ef00e:	e8 6d 33 f9 ff       	call   4582380 <github.com/lasselj/timebeat/beater/clocksync/phc.GetInstance@@Base>
 45ef013:	48 8b 9c 24 00 03 00 	mov    0x300(%rsp),%rbx
 45ef01a:	00 
 45ef01b:	48 8b 8c 24 08 03 00 	mov    0x308(%rsp),%rcx
 45ef022:	00 
 45ef023:	e8 18 38 f9 ff       	call   4582840 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GetDeviceWithName@@Base>
 45ef028:	48 85 c0             	test   %rax,%rax
 45ef02b:	75 3a                	jne    45ef067 <github.com/lasselj/timebeat/beater/clocksync/clients/phc.(*Controller).ConfigureTimeSource@@Base+0x147>
 45ef02d:	48 8b 94 24 00 03 00 	mov    0x300(%rsp),%rdx
 45ef034:	00 
 45ef035:	48 83 bc 24 08 03 00 	cmpq   $0x6,0x308(%rsp)
 45ef03c:	00 06 
 45ef03e:	66 90                	xchg   %ax,%ax
 45ef040:	75 10                	jne    45ef052 <github.com/lasselj/timebeat/beater/clocksync/clients/phc.(*Controller).ConfigureTimeSource@@Base+0x132>
 45ef042:	81 3a 73 79 73 74    	cmpl   $0x74737973,(%rdx)
 45ef048:	75 08                	jne    45ef052 <github.com/lasselj/timebeat/beater/clocksync/clients/phc.(*Controller).ConfigureTimeSource@@Base+0x132>
 45ef04a:	66 81 7a 04 65 6d    	cmpw   $0x6d65,0x4(%rdx)
 45ef050:	74 15                	je     45ef067 <github.com/lasselj/timebeat/beater/clocksync/clients/phc.(*Controller).ConfigureTimeSource@@Base+0x147>
 45ef052:	b8 01 00 00 00       	mov    $0x1,%eax
 45ef057:	48 8b ac 24 18 07 00 	mov    0x718(%rsp),%rbp
 45ef05e:	00 
 45ef05f:	48 81 c4 20 07 00 00 	add    $0x720,%rsp
 45ef066:	c3                   	ret
 45ef067:	48 8b 94 24 00 03 00 	mov    0x300(%rsp),%rdx
 45ef06e:	00 
 45ef06f:	48 8b b4 24 08 03 00 	mov    0x308(%rsp),%rsi
 45ef076:	00 
 45ef077:	48 89 94 24 68 02 00 	mov    %rdx,0x268(%rsp)
 45ef07e:	00 
 45ef07f:	48 89 b4 24 70 02 00 	mov    %rsi,0x270(%rsp)
 45ef086:	00 
 45ef087:	48 8b 94 24 28 07 00 	mov    0x728(%rsp),%rdx
 45ef08e:	00 
 45ef08f:	48 8b 42 10          	mov    0x10(%rdx),%rax
 45ef093:	48 8d 1d 06 f6 1b 01 	lea    0x11bf606(%rip),%rbx        # 57ae6a0 <type:string@@Base>
 45ef09a:	48 8d 8c 24 68 02 00 	lea    0x268(%rsp),%rcx
 45ef0a1:	00 
 45ef0a2:	e8 79 78 98 fd       	call   1f76920 <sync.(*Map).Load@@Base>
 45ef0a7:	84 c9                	test   %cl,%cl
 45ef0a9:	0f 85 96 00 00 00    	jne    45ef145 <github.com/lasselj/timebeat/beater/clocksync/clients/phc.(*Controller).ConfigureTimeSource@@Base+0x225>
 45ef0af:	90                   	nop
 45ef0b0:	48 8b 8c 24 28 07 00 	mov    0x728(%rsp),%rcx
 45ef0b7:	00 
 45ef0b8:	48 8b 01             	mov    (%rcx),%rax
 45ef0bb:	48 89 e7             	mov    %rsp,%rdi
 45ef0be:	48 8d b4 24 78 02 00 	lea    0x278(%rsp),%rsi
 45ef0c5:	00 
 45ef0c6:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45ef0cb:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45ef0d0:	e8 a5 7e 96 fd       	call   1f56f7a <runtime.duffcopy@@Base+0x17a>
 45ef0d5:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45ef0d9:	e8 82 f7 ff ff       	call   45ee860 <github.com/lasselj/timebeat/beater/clocksync/clients/phc/client.NewClient@@Base>
 45ef0de:	48 89 84 24 58 02 00 	mov    %rax,0x258(%rsp)
 45ef0e5:	00 
 45ef0e6:	48 8b 8c 24 28 07 00 	mov    0x728(%rsp),%rcx
 45ef0ed:	00 
 45ef0ee:	48 8b 49 10          	mov    0x10(%rcx),%rcx
 45ef0f2:	48 89 8c 24 60 02 00 	mov    %rcx,0x260(%rsp)
 45ef0f9:	00 
 45ef0fa:	48 8b 94 24 00 03 00 	mov    0x300(%rsp),%rdx
 45ef101:	00 
 45ef102:	48 8b 9c 24 08 03 00 	mov    0x308(%rsp),%rbx
 45ef109:	00 
 45ef10a:	48 89 d0             	mov    %rdx,%rax
 45ef10d:	e8 4e ec 8f fd       	call   1eedd60 <runtime.convTstring@@Base>
 45ef112:	48 8d 1d 87 f5 1b 01 	lea    0x11bf587(%rip),%rbx        # 57ae6a0 <type:string@@Base>
 45ef119:	48 89 c1             	mov    %rax,%rcx
 45ef11c:	48 8d 3d 5d 86 40 01 	lea    0x140865d(%rip),%rdi        # 59f7780 <type:DSyCyeTI@@Base>
 45ef123:	48 8b b4 24 58 02 00 	mov    0x258(%rsp),%rsi
 45ef12a:	00 
 45ef12b:	48 8b 84 24 60 02 00 	mov    0x260(%rsp),%rax
 45ef132:	00 
 45ef133:	e8 28 85 98 fd       	call   1f77660 <sync.(*Map).Swap@@Base>
 45ef138:	48 8b 84 24 58 02 00 	mov    0x258(%rsp),%rax
 45ef13f:	00 
 45ef140:	e8 db f8 ff ff       	call   45eea20 <github.com/lasselj/timebeat/beater/clocksync/clients/phc/client.(*Client).Start@@Base>
 45ef145:	b8 01 00 00 00       	mov    $0x1,%eax
 45ef14a:	48 8b ac 24 18 07 00 	mov    0x718(%rsp),%rbp
 45ef151:	00 
 45ef152:	48 81 c4 20 07 00 00 	add    $0x720,%rsp
 45ef159:	c3                   	ret
 45ef15a:	48 89 c8             	mov    %rcx,%rax
 45ef15d:	48 8d 0d dc 51 2c 01 	lea    0x12c51dc(%rip),%rcx        # 58b4340 <type:tpDRQG8O@@Base>
 45ef164:	e8 37 e7 8f fd       	call   1eed8a0 <runtime.panicdottypeE@@Base>
 45ef169:	90                   	nop
 45ef16a:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45ef16f:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45ef174:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45ef179:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 45ef17e:	48 89 74 24 28       	mov    %rsi,0x28(%rsp)
 45ef183:	e8 d8 52 96 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45ef188:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45ef18d:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45ef192:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45ef197:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 45ef19c:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
 45ef1a1:	e9 7a fd ff ff       	jmp    45eef20 <github.com/lasselj/timebeat/beater/clocksync/clients/phc.(*Controller).ConfigureTimeSource@@Base>
 45ef1a6:	cc                   	int3
 45ef1a7:	cc                   	int3
 45ef1a8:	cc                   	int3
 45ef1a9:	cc                   	int3
 45ef1aa:	cc                   	int3
 45ef1ab:	cc                   	int3
 45ef1ac:	cc                   	int3
 45ef1ad:	cc                   	int3
 45ef1ae:	cc                   	int3
 45ef1af:	cc                   	int3
 45ef1b0:	cc                   	int3
 45ef1b1:	cc                   	int3
 45ef1b2:	cc                   	int3
 45ef1b3:	cc                   	int3
 45ef1b4:	cc                   	int3
 45ef1b5:	cc                   	int3
 45ef1b6:	cc                   	int3
 45ef1b7:	cc                   	int3
 45ef1b8:	cc                   	int3
 45ef1b9:	cc                   	int3
 45ef1ba:	cc                   	int3
 45ef1bb:	cc                   	int3
 45ef1bc:	cc                   	int3
 45ef1bd:	cc                   	int3
 45ef1be:	cc                   	int3
 45ef1bf:	cc                   	int3
