# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies
# addr 0x45843e0 size 928 (0x3a0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045843e0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base>:
 45843e0:	4c 8d 64 24 d8       	lea    -0x28(%rsp),%r12
 45843e5:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45843e9:	0f 86 66 03 00 00    	jbe    4584755 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x375>
 45843ef:	48 81 ec a8 00 00 00 	sub    $0xa8,%rsp
 45843f6:	48 89 ac 24 a0 00 00 	mov    %rbp,0xa0(%rsp)
 45843fd:	00 
 45843fe:	48 8d ac 24 a0 00 00 	lea    0xa0(%rsp),%rbp
 4584405:	00 
 4584406:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
 458440d:	00 
 458440e:	48 8b 0d 5b 09 8c 03 	mov    0x38c095b(%rip),%rcx        # 7e44d70 <github.com/lasselj/timebeat/config.appConfig@@Base+0x190>
 4584415:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
 458441a:	48 8b 15 57 09 8c 03 	mov    0x38c0957(%rip),%rdx        # 7e44d78 <github.com/lasselj/timebeat/config.appConfig@@Base+0x198>
 4584421:	48 89 54 24 38       	mov    %rdx,0x38(%rsp)
 4584426:	e8 15 ce 96 fd       	call   1ef1240 <runtime.makemap_small@@Base>
 458442b:	48 8b bc 24 b0 00 00 	mov    0xb0(%rsp),%rdi
 4584432:	00 
 4584433:	84 07                	test   %al,(%rdi)
 4584435:	83 3d 24 75 8f 03 00 	cmpl   $0x0,0x38f7524(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 458443c:	75 06                	jne    4584444 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x64>
 458443e:	48 89 47 38          	mov    %rax,0x38(%rdi)
 4584442:	eb 12                	jmp    4584456 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x76>
 4584444:	48 8d 57 38          	lea    0x38(%rdi),%rdx
 4584448:	48 89 f9             	mov    %rdi,%rcx
 458444b:	48 89 d7             	mov    %rdx,%rdi
 458444e:	e8 ad 21 9d fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4584453:	48 89 cf             	mov    %rcx,%rdi
 4584456:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 458445b:	31 c0                	xor    %eax,%eax
 458445d:	eb 19                	jmp    4584478 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x98>
 458445f:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
 4584464:	48 83 c2 10          	add    $0x10,%rdx
 4584468:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 458446d:	48 ff c0             	inc    %rax
 4584470:	48 8b bc 24 b0 00 00 	mov    0xb0(%rsp),%rdi
 4584477:	00 
 4584478:	4c 8b 4c 24 38       	mov    0x38(%rsp),%r9
 458447d:	0f 1f 00             	nopl   (%rax)
 4584480:	4c 39 c8             	cmp    %r9,%rax
 4584483:	0f 8d bc 02 00 00    	jge    4584745 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x365>
 4584489:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 458448e:	48 89 54 24 68       	mov    %rdx,0x68(%rsp)
 4584493:	48 8b 02             	mov    (%rdx),%rax
 4584496:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 458449b:	48 8b 5a 08          	mov    0x8(%rdx),%rbx
 458449f:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 45844a4:	90                   	nop
 45844a5:	48 8d 0d 0c 2c f5 00 	lea    0xf52c0c(%rip),%rcx        # 54d70b8 <_IO_stdin_used@@Base+0x8a40b8>
 45844ac:	bf 01 00 00 00       	mov    $0x1,%edi
 45844b1:	31 f6                	xor    %esi,%esi
 45844b3:	49 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%r8
 45844ba:	e8 c1 29 a8 fd       	call   2006e80 <strings.genSplit@@Base>
 45844bf:	90                   	nop
 45844c0:	48 83 fb 02          	cmp    $0x2,%rbx
 45844c4:	74 69                	je     458452f <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x14f>
 45844c6:	44 0f 11 7c 24 70    	movups %xmm15,0x70(%rsp)
 45844cc:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
 45844d1:	48 8b 5c 24 40       	mov    0x40(%rsp),%rbx
 45844d6:	e8 85 98 96 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45844db:	48 8d 0d be a1 22 01 	lea    0x122a1be(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45844e2:	48 89 4c 24 70       	mov    %rcx,0x70(%rsp)
 45844e7:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 45844ec:	48 8d 05 fb f8 88 00 	lea    0x88f8fb(%rip),%rax        # 4e13dee <_IO_stdin_used@@Base+0x1e0dee>
 45844f3:	bb 27 00 00 00       	mov    $0x27,%ebx
 45844f8:	bf 01 00 00 00       	mov    $0x1,%edi
 45844fd:	48 89 fe             	mov    %rdi,%rsi
 4584500:	48 8d 4c 24 70       	lea    0x70(%rsp),%rcx
 4584505:	e8 f6 03 a7 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 458450a:	48 8b 8c 24 b0 00 00 	mov    0xb0(%rsp),%rcx
 4584511:	00 
 4584512:	48 8b 51 50          	mov    0x50(%rcx),%rdx
 4584516:	48 89 c6             	mov    %rax,%rsi
 4584519:	48 89 d0             	mov    %rdx,%rax
 458451c:	48 89 df             	mov    %rbx,%rdi
 458451f:	48 89 f3             	mov    %rsi,%rbx
 4584522:	48 89 f9             	mov    %rdi,%rcx
 4584525:	e8 36 2b e8 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 458452a:	e9 30 ff ff ff       	jmp    458445f <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x7f>
 458452f:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 4584534:	48 8b 08             	mov    (%rax),%rcx
 4584537:	48 8b 58 08          	mov    0x8(%rax),%rbx
 458453b:	48 89 c8             	mov    %rcx,%rax
 458453e:	66 90                	xchg   %ax,%ax
 4584540:	e8 7b bd ab fd       	call   20402c0 <net.InterfaceByName@@Base>
 4584545:	48 85 db             	test   %rbx,%rbx
 4584548:	0f 85 4d 01 00 00    	jne    458469b <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x2bb>
 458454e:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 4584553:	48 8b 72 10          	mov    0x10(%rdx),%rsi
 4584557:	4c 8b 42 18          	mov    0x18(%rdx),%r8
 458455b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4584560:	49 83 f8 05          	cmp    $0x5,%r8
 4584564:	7f 5d                	jg     45845c3 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x1e3>
 4584566:	49 83 f8 03          	cmp    $0x3,%r8
 458456a:	75 34                	jne    45845a0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x1c0>
 458456c:	66 81 3e 65 66       	cmpw   $0x6665,(%rsi)
 4584571:	75 0f                	jne    4584582 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x1a2>
 4584573:	80 7e 02 78          	cmpb   $0x78,0x2(%rsi)
 4584577:	75 09                	jne    4584582 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x1a2>
 4584579:	b8 04 00 00 00       	mov    $0x4,%eax
 458457e:	66 90                	xchg   %ax,%ax
 4584580:	eb 7e                	jmp    4584600 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x220>
 4584582:	66 81 3e 70 70       	cmpw   $0x7070,(%rsi)
 4584587:	0f 85 a5 00 00 00    	jne    4584632 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x252>
 458458d:	80 7e 02 73          	cmpb   $0x73,0x2(%rsi)
 4584591:	0f 85 9b 00 00 00    	jne    4584632 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x252>
 4584597:	b8 02 00 00 00       	mov    $0x2,%eax
 458459c:	eb 62                	jmp    4584600 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x220>
 458459e:	66 90                	xchg   %ax,%ax
 45845a0:	49 83 f8 05          	cmp    $0x5,%r8
 45845a4:	0f 85 88 00 00 00    	jne    4584632 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x252>
 45845aa:	81 3e 62 61 73 69    	cmpl   $0x69736162,(%rsi)
 45845b0:	0f 85 7c 00 00 00    	jne    4584632 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x252>
 45845b6:	80 7e 04 63          	cmpb   $0x63,0x4(%rsi)
 45845ba:	75 76                	jne    4584632 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x252>
 45845bc:	b8 01 00 00 00       	mov    $0x1,%eax
 45845c1:	eb 3d                	jmp    4584600 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x220>
 45845c3:	49 83 f8 07          	cmp    $0x7,%r8
 45845c7:	75 1d                	jne    45845e6 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x206>
 45845c9:	81 3e 70 72 65 63    	cmpl   $0x63657270,(%rsi)
 45845cf:	75 61                	jne    4584632 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x252>
 45845d1:	66 81 7e 04 69 73    	cmpw   $0x7369,0x4(%rsi)
 45845d7:	75 59                	jne    4584632 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x252>
 45845d9:	80 7e 06 65          	cmpb   $0x65,0x6(%rsi)
 45845dd:	75 53                	jne    4584632 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x252>
 45845df:	b8 05 00 00 00       	mov    $0x5,%eax
 45845e4:	eb 1a                	jmp    4584600 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x220>
 45845e6:	49 83 f8 08          	cmp    $0x8,%r8
 45845ea:	75 46                	jne    4584632 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x252>
 45845ec:	49 b8 65 78 74 65 6e 	movabs $0x6465646e65747865,%r8
 45845f3:	64 65 64 
 45845f6:	4c 39 06             	cmp    %r8,(%rsi)
 45845f9:	75 37                	jne    4584632 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x252>
 45845fb:	b8 03 00 00 00       	mov    $0x3,%eax
 4584600:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 4584605:	48 8b b4 24 b0 00 00 	mov    0xb0(%rsp),%rsi
 458460c:	00 
 458460d:	48 8b 5e 38          	mov    0x38(%rsi),%rbx
 4584611:	48 8b 0a             	mov    (%rdx),%rcx
 4584614:	48 8b 7a 08          	mov    0x8(%rdx),%rdi
 4584618:	48 8d 05 81 a6 3c 01 	lea    0x13ca681(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 458461f:	90                   	nop
 4584620:	e8 bb 1b 97 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 4584625:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 458462a:	48 89 10             	mov    %rdx,(%rax)
 458462d:	e9 2d fe ff ff       	jmp    458445f <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x7f>
 4584632:	44 0f 11 7c 24 70    	movups %xmm15,0x70(%rsp)
 4584638:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
 458463d:	48 8b 5c 24 40       	mov    0x40(%rsp),%rbx
 4584642:	e8 19 97 96 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4584647:	48 8d 0d 52 a0 22 01 	lea    0x122a052(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 458464e:	48 89 4c 24 70       	mov    %rcx,0x70(%rsp)
 4584653:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 4584658:	48 8d 05 7e 1a 87 00 	lea    0x871a7e(%rip),%rax        # 4df60dd <_IO_stdin_used@@Base+0x1c30dd>
 458465f:	bb 1f 00 00 00       	mov    $0x1f,%ebx
 4584664:	bf 01 00 00 00       	mov    $0x1,%edi
 4584669:	48 89 fe             	mov    %rdi,%rsi
 458466c:	48 8d 4c 24 70       	lea    0x70(%rsp),%rcx
 4584671:	e8 8a 02 a7 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4584676:	48 8b 8c 24 b0 00 00 	mov    0xb0(%rsp),%rcx
 458467d:	00 
 458467e:	48 8b 51 50          	mov    0x50(%rcx),%rdx
 4584682:	48 89 c6             	mov    %rax,%rsi
 4584685:	48 89 d0             	mov    %rdx,%rax
 4584688:	48 89 df             	mov    %rbx,%rdi
 458468b:	48 89 f3             	mov    %rsi,%rbx
 458468e:	48 89 f9             	mov    %rdi,%rcx
 4584691:	e8 ca 29 e8 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4584696:	e9 c4 fd ff ff       	jmp    458445f <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x7f>
 458469b:	44 0f 11 bc 24 80 00 	movups %xmm15,0x80(%rsp)
 45846a2:	00 00 
 45846a4:	44 0f 11 bc 24 90 00 	movups %xmm15,0x90(%rsp)
 45846ab:	00 00 
 45846ad:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 45846b2:	48 8b 01             	mov    (%rcx),%rax
 45846b5:	48 8b 59 08          	mov    0x8(%rcx),%rbx
 45846b9:	e8 a2 96 96 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45846be:	48 8d 0d db 9f 22 01 	lea    0x1229fdb(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45846c5:	48 89 8c 24 80 00 00 	mov    %rcx,0x80(%rsp)
 45846cc:	00 
 45846cd:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 45846d4:	00 
 45846d5:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
 45846da:	48 8b 5c 24 40       	mov    0x40(%rsp),%rbx
 45846df:	90                   	nop
 45846e0:	e8 7b 96 96 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45846e5:	48 8d 0d b4 9f 22 01 	lea    0x1229fb4(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45846ec:	48 89 8c 24 90 00 00 	mov    %rcx,0x90(%rsp)
 45846f3:	00 
 45846f4:	48 89 84 24 98 00 00 	mov    %rax,0x98(%rsp)
 45846fb:	00 
 45846fc:	48 8d 05 43 fa 85 00 	lea    0x85fa43(%rip),%rax        # 4de4146 <_IO_stdin_used@@Base+0x1b1146>
 4584703:	bb 1b 00 00 00       	mov    $0x1b,%ebx
 4584708:	bf 02 00 00 00       	mov    $0x2,%edi
 458470d:	48 89 fe             	mov    %rdi,%rsi
 4584710:	48 8d 8c 24 80 00 00 	lea    0x80(%rsp),%rcx
 4584717:	00 
 4584718:	e8 e3 01 a7 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 458471d:	48 8b 8c 24 b0 00 00 	mov    0xb0(%rsp),%rcx
 4584724:	00 
 4584725:	48 8b 51 50          	mov    0x50(%rcx),%rdx
 4584729:	48 89 c6             	mov    %rax,%rsi
 458472c:	48 89 d0             	mov    %rdx,%rax
 458472f:	48 89 df             	mov    %rbx,%rdi
 4584732:	48 89 f3             	mov    %rsi,%rbx
 4584735:	48 89 f9             	mov    %rdi,%rcx
 4584738:	e8 23 29 e8 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 458473d:	0f 1f 00             	nopl   (%rax)
 4584740:	e9 1a fd ff ff       	jmp    458445f <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base+0x7f>
 4584745:	48 8b ac 24 a0 00 00 	mov    0xa0(%rsp),%rbp
 458474c:	00 
 458474d:	48 81 c4 a8 00 00 00 	add    $0xa8,%rsp
 4584754:	c3                   	ret
 4584755:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 458475a:	e8 01 fd 9c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 458475f:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4584764:	e9 77 fc ff ff       	jmp    45843e0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GeneratePHCInterfaceStrategies@@Base>
 4584769:	cc                   	int3
 458476a:	cc                   	int3
 458476b:	cc                   	int3
 458476c:	cc                   	int3
 458476d:	cc                   	int3
 458476e:	cc                   	int3
 458476f:	cc                   	int3
 4584770:	cc                   	int3
 4584771:	cc                   	int3
 4584772:	cc                   	int3
 4584773:	cc                   	int3
 4584774:	cc                   	int3
 4584775:	cc                   	int3
 4584776:	cc                   	int3
 4584777:	cc                   	int3
 4584778:	cc                   	int3
 4584779:	cc                   	int3
 458477a:	cc                   	int3
 458477b:	cc                   	int3
 458477c:	cc                   	int3
 458477d:	cc                   	int3
 458477e:	cc                   	int3
 458477f:	cc                   	int3
