# github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*InterferenceMonitor).setState.func1
# addr 0x4596e20 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004596e20 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*InterferenceMonitor).setState.func1@@Base>:
 4596e20:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4596e24:	76 2a                	jbe    4596e50 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*InterferenceMonitor).setState.func1@@Base+0x30>
 4596e26:	48 83 ec 10          	sub    $0x10,%rsp
 4596e2a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4596e2f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4596e34:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4596e38:	4d 85 e4             	test   %r12,%r12
 4596e3b:	75 1a                	jne    4596e57 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*InterferenceMonitor).setState.func1@@Base+0x37>
 4596e3d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4596e41:	e8 9a 19 9e fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 4596e46:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4596e4b:	48 83 c4 10          	add    $0x10,%rsp
 4596e4f:	c3                   	ret
 4596e50:	e8 6b d5 9b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4596e55:	eb c9                	jmp    4596e20 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*InterferenceMonitor).setState.func1@@Base>
 4596e57:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4596e5c:	0f 1f 40 00          	nopl   0x0(%rax)
 4596e60:	4d 39 2c 24          	cmp    %r13,(%r12)
 4596e64:	75 d7                	jne    4596e3d <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*InterferenceMonitor).setState.func1@@Base+0x1d>
 4596e66:	49 89 24 24          	mov    %rsp,(%r12)
 4596e6a:	eb d1                	jmp    4596e3d <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*InterferenceMonitor).setState.func1@@Base+0x1d>
 4596e6c:	cc                   	int3
 4596e6d:	cc                   	int3
 4596e6e:	cc                   	int3
 4596e6f:	cc                   	int3
 4596e70:	cc                   	int3
 4596e71:	cc                   	int3
 4596e72:	cc                   	int3
 4596e73:	cc                   	int3
 4596e74:	cc                   	int3
 4596e75:	cc                   	int3
 4596e76:	cc                   	int3
 4596e77:	cc                   	int3
 4596e78:	cc                   	int3
 4596e79:	cc                   	int3
 4596e7a:	cc                   	int3
 4596e7b:	cc                   	int3
 4596e7c:	cc                   	int3
 4596e7d:	cc                   	int3
 4596e7e:	cc                   	int3
 4596e7f:	cc                   	int3
