# github.com/lasselj/timebeat/interactive/api.GetPTPSquaredCapacityStats
# addr 0x4bebf40 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004bebf40 <github.com/lasselj/timebeat/interactive/api.GetPTPSquaredCapacityStats@@Base>:
 4bebf40:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4bebf44:	76 3d                	jbe    4bebf83 <github.com/lasselj/timebeat/interactive/api.GetPTPSquaredCapacityStats@@Base+0x43>
 4bebf46:	48 83 ec 08          	sub    $0x8,%rsp
 4bebf4a:	48 89 2c 24          	mov    %rbp,(%rsp)
 4bebf4e:	48 8d 2c 24          	lea    (%rsp),%rbp
 4bebf52:	80 3d 48 90 25 03 00 	cmpb   $0x0,0x3259048(%rip)        # 7e44fa1 <github.com/lasselj/timebeat/config.appConfig@@Base+0x3c1>
 4bebf59:	74 13                	je     4bebf6e <github.com/lasselj/timebeat/interactive/api.GetPTPSquaredCapacityStats@@Base+0x2e>
 4bebf5b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4bebf60:	e8 fb 5d f6 ff       	call   4b51d60 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetCapacityStats@@Base>
 4bebf65:	48 8b 2c 24          	mov    (%rsp),%rbp
 4bebf69:	48 83 c4 08          	add    $0x8,%rsp
 4bebf6d:	c3                   	ret
 4bebf6e:	48 8d 05 ab 80 1d 00 	lea    0x1d80ab(%rip),%rax        # 4dc4020 <_IO_stdin_used@@Base+0x191020>
 4bebf75:	bb 13 00 00 00       	mov    $0x13,%ebx
 4bebf7a:	48 8b 2c 24          	mov    (%rsp),%rbp
 4bebf7e:	48 83 c4 08          	add    $0x8,%rsp
 4bebf82:	c3                   	ret
 4bebf83:	e8 d8 84 36 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4bebf88:	eb b6                	jmp    4bebf40 <github.com/lasselj/timebeat/interactive/api.GetPTPSquaredCapacityStats@@Base>
 4bebf8a:	cc                   	int3
 4bebf8b:	cc                   	int3
 4bebf8c:	cc                   	int3
 4bebf8d:	cc                   	int3
 4bebf8e:	cc                   	int3
 4bebf8f:	cc                   	int3
 4bebf90:	cc                   	int3
 4bebf91:	cc                   	int3
 4bebf92:	cc                   	int3
 4bebf93:	cc                   	int3
 4bebf94:	cc                   	int3
 4bebf95:	cc                   	int3
 4bebf96:	cc                   	int3
 4bebf97:	cc                   	int3
 4bebf98:	cc                   	int3
 4bebf99:	cc                   	int3
 4bebf9a:	cc                   	int3
 4bebf9b:	cc                   	int3
 4bebf9c:	cc                   	int3
 4bebf9d:	cc                   	int3
 4bebf9e:	cc                   	int3
 4bebf9f:	cc                   	int3
