# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).Start.func1
# addr 0x45e76a0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045e76a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).Start.func1@@Base>:
 45e76a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45e76a4:	76 2a                	jbe    45e76d0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).Start.func1@@Base+0x30>
 45e76a6:	48 83 ec 10          	sub    $0x10,%rsp
 45e76aa:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45e76af:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45e76b4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45e76b8:	4d 85 e4             	test   %r12,%r12
 45e76bb:	75 1a                	jne    45e76d7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).Start.func1@@Base+0x37>
 45e76bd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45e76c1:	e8 3a 00 00 00       	call   45e7700 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).runMessageDataDispatcher@@Base>
 45e76c6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45e76cb:	48 83 c4 10          	add    $0x10,%rsp
 45e76cf:	c3                   	ret
 45e76d0:	e8 eb cc 96 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45e76d5:	eb c9                	jmp    45e76a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).Start.func1@@Base>
 45e76d7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45e76dc:	0f 1f 40 00          	nopl   0x0(%rax)
 45e76e0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45e76e4:	75 d7                	jne    45e76bd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).Start.func1@@Base+0x1d>
 45e76e6:	49 89 24 24          	mov    %rsp,(%r12)
 45e76ea:	eb d1                	jmp    45e76bd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).Start.func1@@Base+0x1d>
 45e76ec:	cc                   	int3
 45e76ed:	cc                   	int3
 45e76ee:	cc                   	int3
 45e76ef:	cc                   	int3
 45e76f0:	cc                   	int3
 45e76f1:	cc                   	int3
 45e76f2:	cc                   	int3
 45e76f3:	cc                   	int3
 45e76f4:	cc                   	int3
 45e76f5:	cc                   	int3
 45e76f6:	cc                   	int3
 45e76f7:	cc                   	int3
 45e76f8:	cc                   	int3
 45e76f9:	cc                   	int3
 45e76fa:	cc                   	int3
 45e76fb:	cc                   	int3
 45e76fc:	cc                   	int3
 45e76fd:	cc                   	int3
 45e76fe:	cc                   	int3
 45e76ff:	cc                   	int3
