# github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).EnableHoldover.func1
# addr 0x4596060 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004596060 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).EnableHoldover.func1@@Base>:
 4596060:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4596064:	76 2a                	jbe    4596090 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).EnableHoldover.func1@@Base+0x30>
 4596066:	48 83 ec 10          	sub    $0x10,%rsp
 459606a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 459606f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4596074:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4596078:	4d 85 e4             	test   %r12,%r12
 459607b:	75 1a                	jne    4596097 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).EnableHoldover.func1@@Base+0x37>
 459607d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4596081:	e8 5a 27 9e fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 4596086:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 459608b:	48 83 c4 10          	add    $0x10,%rsp
 459608f:	c3                   	ret
 4596090:	e8 2b e3 9b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4596095:	eb c9                	jmp    4596060 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).EnableHoldover.func1@@Base>
 4596097:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 459609c:	0f 1f 40 00          	nopl   0x0(%rax)
 45960a0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45960a4:	75 d7                	jne    459607d <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).EnableHoldover.func1@@Base+0x1d>
 45960a6:	49 89 24 24          	mov    %rsp,(%r12)
 45960aa:	eb d1                	jmp    459607d <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).EnableHoldover.func1@@Base+0x1d>
 45960ac:	cc                   	int3
 45960ad:	cc                   	int3
 45960ae:	cc                   	int3
 45960af:	cc                   	int3
 45960b0:	cc                   	int3
 45960b1:	cc                   	int3
 45960b2:	cc                   	int3
 45960b3:	cc                   	int3
 45960b4:	cc                   	int3
 45960b5:	cc                   	int3
 45960b6:	cc                   	int3
 45960b7:	cc                   	int3
 45960b8:	cc                   	int3
 45960b9:	cc                   	int3
 45960ba:	cc                   	int3
 45960bb:	cc                   	int3
 45960bc:	cc                   	int3
 45960bd:	cc                   	int3
 45960be:	cc                   	int3
 45960bf:	cc                   	int3
