# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).ClearBit
# addr 0x4b8e820 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b8e820 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).ClearBit@@Base>:
 4b8e820:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b8e824:	76 22                	jbe    4b8e848 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).ClearBit@@Base+0x28>
 4b8e826:	48 83 ec 20          	sub    $0x20,%rsp
 4b8e82a:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 4b8e82f:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4b8e834:	b9 01 00 00 00       	mov    $0x1,%ecx
 4b8e839:	e8 a2 00 00 00       	call   4b8e8e0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).ClearOrSetBit@@Base>
 4b8e83e:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4b8e843:	48 83 c4 20          	add    $0x20,%rsp
 4b8e847:	c3                   	ret
 4b8e848:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b8e84d:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b8e852:	e8 09 5c 3c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b8e857:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b8e85c:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b8e861:	eb bd                	jmp    4b8e820 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).ClearBit@@Base>
 4b8e863:	cc                   	int3
 4b8e864:	cc                   	int3
 4b8e865:	cc                   	int3
 4b8e866:	cc                   	int3
 4b8e867:	cc                   	int3
 4b8e868:	cc                   	int3
 4b8e869:	cc                   	int3
 4b8e86a:	cc                   	int3
 4b8e86b:	cc                   	int3
 4b8e86c:	cc                   	int3
 4b8e86d:	cc                   	int3
 4b8e86e:	cc                   	int3
 4b8e86f:	cc                   	int3
 4b8e870:	cc                   	int3
 4b8e871:	cc                   	int3
 4b8e872:	cc                   	int3
 4b8e873:	cc                   	int3
 4b8e874:	cc                   	int3
 4b8e875:	cc                   	int3
 4b8e876:	cc                   	int3
 4b8e877:	cc                   	int3
 4b8e878:	cc                   	int3
 4b8e879:	cc                   	int3
 4b8e87a:	cc                   	int3
 4b8e87b:	cc                   	int3
 4b8e87c:	cc                   	int3
 4b8e87d:	cc                   	int3
 4b8e87e:	cc                   	int3
 4b8e87f:	cc                   	int3
