# github.com/lasselj/timebeat/beater/clocksync/servo/filters.(*NoneGaussianFilter).IsFilteredCache.func1
# addr 0x457a200 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000457a200 <github.com/lasselj/timebeat/beater/clocksync/servo/filters.(*NoneGaussianFilter).IsFilteredCache.func1@@Base>:
 457a200:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 457a204:	76 2a                	jbe    457a230 <github.com/lasselj/timebeat/beater/clocksync/servo/filters.(*NoneGaussianFilter).IsFilteredCache.func1@@Base+0x30>
 457a206:	48 83 ec 10          	sub    $0x10,%rsp
 457a20a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 457a20f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 457a214:	4d 8b 66 20          	mov    0x20(%r14),%r12
 457a218:	4d 85 e4             	test   %r12,%r12
 457a21b:	75 1a                	jne    457a237 <github.com/lasselj/timebeat/beater/clocksync/servo/filters.(*NoneGaussianFilter).IsFilteredCache.func1@@Base+0x37>
 457a21d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 457a221:	e8 ba e5 9f fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 457a226:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 457a22b:	48 83 c4 10          	add    $0x10,%rsp
 457a22f:	c3                   	ret
 457a230:	e8 8b a1 9d fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 457a235:	eb c9                	jmp    457a200 <github.com/lasselj/timebeat/beater/clocksync/servo/filters.(*NoneGaussianFilter).IsFilteredCache.func1@@Base>
 457a237:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 457a23c:	0f 1f 40 00          	nopl   0x0(%rax)
 457a240:	4d 39 2c 24          	cmp    %r13,(%r12)
 457a244:	75 d7                	jne    457a21d <github.com/lasselj/timebeat/beater/clocksync/servo/filters.(*NoneGaussianFilter).IsFilteredCache.func1@@Base+0x1d>
 457a246:	49 89 24 24          	mov    %rsp,(%r12)
 457a24a:	eb d1                	jmp    457a21d <github.com/lasselj/timebeat/beater/clocksync/servo/filters.(*NoneGaussianFilter).IsFilteredCache.func1@@Base+0x1d>
 457a24c:	cc                   	int3
 457a24d:	cc                   	int3
 457a24e:	cc                   	int3
 457a24f:	cc                   	int3
 457a250:	cc                   	int3
 457a251:	cc                   	int3
 457a252:	cc                   	int3
 457a253:	cc                   	int3
 457a254:	cc                   	int3
 457a255:	cc                   	int3
 457a256:	cc                   	int3
 457a257:	cc                   	int3
 457a258:	cc                   	int3
 457a259:	cc                   	int3
 457a25a:	cc                   	int3
 457a25b:	cc                   	int3
 457a25c:	cc                   	int3
 457a25d:	cc                   	int3
 457a25e:	cc                   	int3
 457a25f:	cc                   	int3
