# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).writeBytesToSerialPort
# addr 0x45b20c0 size 224 (0xe0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b20c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).writeBytesToSerialPort@@Base>:
 45b20c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45b20c4:	0f 86 9c 00 00 00    	jbe    45b2166 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).writeBytesToSerialPort@@Base+0xa6>
 45b20ca:	48 83 ec 40          	sub    $0x40,%rsp
 45b20ce:	48 89 6c 24 38       	mov    %rbp,0x38(%rsp)
 45b20d3:	48 8d 6c 24 38       	lea    0x38(%rsp),%rbp
 45b20d8:	48 89 5c 24 50       	mov    %rbx,0x50(%rsp)
 45b20dd:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 45b20e2:	48 8b 50 60          	mov    0x60(%rax),%rdx
 45b20e6:	48 8b 70 68          	mov    0x68(%rax),%rsi
 45b20ea:	48 8b 52 70          	mov    0x70(%rdx),%rdx
 45b20ee:	48 89 f0             	mov    %rsi,%rax
 45b20f1:	ff d2                	call   *%rdx
 45b20f3:	48 85 db             	test   %rbx,%rbx
 45b20f6:	74 64                	je     45b215c <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).writeBytesToSerialPort@@Base+0x9c>
 45b20f8:	48 8b 53 18          	mov    0x18(%rbx),%rdx
 45b20fc:	48 89 c8             	mov    %rcx,%rax
 45b20ff:	90                   	nop
 45b2100:	ff d2                	call   *%rdx
 45b2102:	44 0f 11 7c 24 28    	movups %xmm15,0x28(%rsp)
 45b2108:	e8 53 bc 93 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45b210d:	48 8d 0d 8c c5 1f 01 	lea    0x11fc58c(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45b2114:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
 45b2119:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 45b211e:	48 8d 05 7e b5 84 00 	lea    0x84b57e(%rip),%rax        # 4dfd6a3 <_IO_stdin_used@@Base+0x1ca6a3>
 45b2125:	bb 21 00 00 00       	mov    $0x21,%ebx
 45b212a:	48 8d 4c 24 28       	lea    0x28(%rsp),%rcx
 45b212f:	bf 01 00 00 00       	mov    $0x1,%edi
 45b2134:	48 89 fe             	mov    %rdi,%rsi
 45b2137:	e8 c4 27 a4 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45b213c:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 45b2141:	48 8b 89 00 01 00 00 	mov    0x100(%rcx),%rcx
 45b2148:	48 89 c2             	mov    %rax,%rdx
 45b214b:	48 89 c8             	mov    %rcx,%rax
 45b214e:	48 89 de             	mov    %rbx,%rsi
 45b2151:	48 89 d3             	mov    %rdx,%rbx
 45b2154:	48 89 f1             	mov    %rsi,%rcx
 45b2157:	e8 04 4f e5 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 45b215c:	48 8b 6c 24 38       	mov    0x38(%rsp),%rbp
 45b2161:	48 83 c4 40          	add    $0x40,%rsp
 45b2165:	c3                   	ret
 45b2166:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45b216b:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45b2170:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45b2175:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 45b217a:	e8 e1 22 9a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45b217f:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45b2184:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45b2189:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45b218e:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 45b2193:	e9 28 ff ff ff       	jmp    45b20c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).writeBytesToSerialPort@@Base>
 45b2198:	cc                   	int3
 45b2199:	cc                   	int3
 45b219a:	cc                   	int3
 45b219b:	cc                   	int3
 45b219c:	cc                   	int3
 45b219d:	cc                   	int3
 45b219e:	cc                   	int3
 45b219f:	cc                   	int3
