# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired-fm
# addr 0x45ecc80 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045ecc80 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired-fm@@Base>:
 45ecc80:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45ecc84:	76 4d                	jbe    45eccd3 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired-fm@@Base+0x53>
 45ecc86:	48 83 ec 30          	sub    $0x30,%rsp
 45ecc8a:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 45ecc8f:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 45ecc94:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45ecc98:	4d 85 e4             	test   %r12,%r12
 45ecc9b:	75 68                	jne    45ecd05 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired-fm@@Base+0x85>
 45ecc9d:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 45ecca2:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 45ecca7:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 45eccac:	48 89 7c 24 50       	mov    %rdi,0x50(%rsp)
 45eccb1:	48 8b 52 08          	mov    0x8(%rdx),%rdx
 45eccb5:	48 89 fe             	mov    %rdi,%rsi
 45eccb8:	48 89 cf             	mov    %rcx,%rdi
 45eccbb:	48 89 d9             	mov    %rbx,%rcx
 45eccbe:	48 89 c3             	mov    %rax,%rbx
 45eccc1:	48 89 d0             	mov    %rdx,%rax
 45eccc4:	e8 17 e9 ff ff       	call   45eb5e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired@@Base>
 45eccc9:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 45eccce:	48 83 c4 30          	add    $0x30,%rsp
 45eccd2:	c3                   	ret
 45eccd3:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45eccd8:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45eccdd:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45ecce2:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 45ecce7:	e8 d4 76 96 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45eccec:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45eccf1:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45eccf6:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45eccfb:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 45ecd00:	e9 7b ff ff ff       	jmp    45ecc80 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired-fm@@Base>
 45ecd05:	4c 8d 6c 24 38       	lea    0x38(%rsp),%r13
 45ecd0a:	4d 39 2c 24          	cmp    %r13,(%r12)
 45ecd0e:	75 8d                	jne    45ecc9d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired-fm@@Base+0x1d>
 45ecd10:	49 89 24 24          	mov    %rsp,(%r12)
 45ecd14:	eb 87                	jmp    45ecc9d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired-fm@@Base+0x1d>
 45ecd16:	cc                   	int3
 45ecd17:	cc                   	int3
 45ecd18:	cc                   	int3
 45ecd19:	cc                   	int3
 45ecd1a:	cc                   	int3
 45ecd1b:	cc                   	int3
 45ecd1c:	cc                   	int3
 45ecd1d:	cc                   	int3
 45ecd1e:	cc                   	int3
 45ecd1f:	cc                   	int3
