# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).GetUnicastMasterTableCandidates
# addr 0x45cb900 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045cb900 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).GetUnicastMasterTableCandidates@@Base>:
 45cb900:	48 8b 90 80 03 00 00 	mov    0x380(%rax),%rdx
 45cb907:	48 8b 98 88 03 00 00 	mov    0x388(%rax),%rbx
 45cb90e:	48 8b 88 90 03 00 00 	mov    0x390(%rax),%rcx
 45cb915:	48 89 d0             	mov    %rdx,%rax
 45cb918:	c3                   	ret
 45cb919:	cc                   	int3
 45cb91a:	cc                   	int3
 45cb91b:	cc                   	int3
 45cb91c:	cc                   	int3
 45cb91d:	cc                   	int3
 45cb91e:	cc                   	int3
 45cb91f:	cc                   	int3
