# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupCapacityAnnounceMessage).GetMessageData
# addr 0x4b62820 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b62820 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupCapacityAnnounceMessage).GetMessageData@@Base>:
 4b62820:	48 85 c0             	test   %rax,%rax
 4b62823:	74 04                	je     4b62829 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupCapacityAnnounceMessage).GetMessageData@@Base+0x9>
 4b62825:	48 8b 00             	mov    (%rax),%rax
 4b62828:	c3                   	ret
 4b62829:	31 c0                	xor    %eax,%eax
 4b6282b:	c3                   	ret
 4b6282c:	cc                   	int3
 4b6282d:	cc                   	int3
 4b6282e:	cc                   	int3
 4b6282f:	cc                   	int3
 4b62830:	cc                   	int3
 4b62831:	cc                   	int3
 4b62832:	cc                   	int3
 4b62833:	cc                   	int3
 4b62834:	cc                   	int3
 4b62835:	cc                   	int3
 4b62836:	cc                   	int3
 4b62837:	cc                   	int3
 4b62838:	cc                   	int3
 4b62839:	cc                   	int3
 4b6283a:	cc                   	int3
 4b6283b:	cc                   	int3
 4b6283c:	cc                   	int3
 4b6283d:	cc                   	int3
 4b6283e:	cc                   	int3
 4b6283f:	cc                   	int3
