# github.com/lasselj/timebeat/beater/logging.(*AssociationsLogger).SubmitAssociationsUpdate.func1
# addr 0x4405820 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004405820 <github.com/lasselj/timebeat/beater/logging.(*AssociationsLogger).SubmitAssociationsUpdate.func1@@Base>:
 4405820:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4405824:	76 2a                	jbe    4405850 <github.com/lasselj/timebeat/beater/logging.(*AssociationsLogger).SubmitAssociationsUpdate.func1@@Base+0x30>
 4405826:	48 83 ec 10          	sub    $0x10,%rsp
 440582a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 440582f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4405834:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4405838:	4d 85 e4             	test   %r12,%r12
 440583b:	75 1a                	jne    4405857 <github.com/lasselj/timebeat/beater/logging.(*AssociationsLogger).SubmitAssociationsUpdate.func1@@Base+0x37>
 440583d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4405841:	e8 9a 2f b7 fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 4405846:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 440584b:	48 83 c4 10          	add    $0x10,%rsp
 440584f:	c3                   	ret
 4405850:	e8 6b eb b4 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4405855:	eb c9                	jmp    4405820 <github.com/lasselj/timebeat/beater/logging.(*AssociationsLogger).SubmitAssociationsUpdate.func1@@Base>
 4405857:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 440585c:	0f 1f 40 00          	nopl   0x0(%rax)
 4405860:	4d 39 2c 24          	cmp    %r13,(%r12)
 4405864:	75 d7                	jne    440583d <github.com/lasselj/timebeat/beater/logging.(*AssociationsLogger).SubmitAssociationsUpdate.func1@@Base+0x1d>
 4405866:	49 89 24 24          	mov    %rsp,(%r12)
 440586a:	eb d1                	jmp    440583d <github.com/lasselj/timebeat/beater/logging.(*AssociationsLogger).SubmitAssociationsUpdate.func1@@Base+0x1d>
 440586c:	cc                   	int3
 440586d:	cc                   	int3
 440586e:	cc                   	int3
 440586f:	cc                   	int3
 4405870:	cc                   	int3
 4405871:	cc                   	int3
 4405872:	cc                   	int3
 4405873:	cc                   	int3
 4405874:	cc                   	int3
 4405875:	cc                   	int3
 4405876:	cc                   	int3
 4405877:	cc                   	int3
 4405878:	cc                   	int3
 4405879:	cc                   	int3
 440587a:	cc                   	int3
 440587b:	cc                   	int3
 440587c:	cc                   	int3
 440587d:	cc                   	int3
 440587e:	cc                   	int3
 440587f:	cc                   	int3
