# github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*msg).getMode
# addr 0x45b50a0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b50a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*msg).getMode@@Base>:
 45b50a0:	0f b6 00             	movzbl (%rax),%eax
 45b50a3:	83 e0 07             	and    $0x7,%eax
 45b50a6:	c3                   	ret
 45b50a7:	cc                   	int3
 45b50a8:	cc                   	int3
 45b50a9:	cc                   	int3
 45b50aa:	cc                   	int3
 45b50ab:	cc                   	int3
 45b50ac:	cc                   	int3
 45b50ad:	cc                   	int3
 45b50ae:	cc                   	int3
 45b50af:	cc                   	int3
 45b50b0:	cc                   	int3
 45b50b1:	cc                   	int3
 45b50b2:	cc                   	int3
 45b50b3:	cc                   	int3
 45b50b4:	cc                   	int3
 45b50b5:	cc                   	int3
 45b50b6:	cc                   	int3
 45b50b7:	cc                   	int3
 45b50b8:	cc                   	int3
 45b50b9:	cc                   	int3
 45b50ba:	cc                   	int3
 45b50bb:	cc                   	int3
 45b50bc:	cc                   	int3
 45b50bd:	cc                   	int3
 45b50be:	cc                   	int3
 45b50bf:	cc                   	int3
