# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoId
# addr 0x45d6520 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d6520 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoId@@Base>:
 45d6520:	48 8b 88 f0 03 00 00 	mov    0x3f0(%rax),%rcx
 45d6527:	48 8b 01             	mov    (%rcx),%rax
 45d652a:	48 8b 59 08          	mov    0x8(%rcx),%rbx
 45d652e:	c3                   	ret
 45d652f:	cc                   	int3
 45d6530:	cc                   	int3
 45d6531:	cc                   	int3
 45d6532:	cc                   	int3
 45d6533:	cc                   	int3
 45d6534:	cc                   	int3
 45d6535:	cc                   	int3
 45d6536:	cc                   	int3
 45d6537:	cc                   	int3
 45d6538:	cc                   	int3
 45d6539:	cc                   	int3
 45d653a:	cc                   	int3
 45d653b:	cc                   	int3
 45d653c:	cc                   	int3
 45d653d:	cc                   	int3
 45d653e:	cc                   	int3
 45d653f:	cc                   	int3
