# github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).runloop
# addr 0x45ed4e0 size 192 (0xc0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045ed4e0 <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).runloop@@Base>:
 45ed4e0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45ed4e4:	0f 86 91 00 00 00    	jbe    45ed57b <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).runloop@@Base+0x9b>
 45ed4ea:	48 83 ec 68          	sub    $0x68,%rsp
 45ed4ee:	48 89 6c 24 60       	mov    %rbp,0x60(%rsp)
 45ed4f3:	48 8d 6c 24 60       	lea    0x60(%rsp),%rbp
 45ed4f8:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 45ed4fd:	b8 00 ca 9a 3b       	mov    $0x3b9aca00,%eax
 45ed502:	e8 39 c4 9d fd       	call   1fc9940 <time.NewTicker@@Base>
 45ed507:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 45ed50c:	eb 0f                	jmp    45ed51d <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).runloop@@Base+0x3d>
 45ed50e:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
 45ed513:	e8 88 00 00 00       	call   45ed5a0 <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).processPeriodic@@Base>
 45ed518:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
 45ed51d:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 45ed522:	4c 8b 4a 08          	mov    0x8(%rdx),%r9
 45ed526:	4c 8b 10             	mov    (%rax),%r10
 45ed529:	44 0f 11 7c 24 40    	movups %xmm15,0x40(%rsp)
 45ed52f:	44 0f 11 7c 24 50    	movups %xmm15,0x50(%rsp)
 45ed535:	4c 89 4c 24 50       	mov    %r9,0x50(%rsp)
 45ed53a:	4c 89 54 24 40       	mov    %r10,0x40(%rsp)
 45ed53f:	48 8d 5c 24 30       	lea    0x30(%rsp),%rbx
 45ed544:	31 c9                	xor    %ecx,%ecx
 45ed546:	31 ff                	xor    %edi,%edi
 45ed548:	be 02 00 00 00       	mov    $0x2,%esi
 45ed54d:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 45ed553:	48 8d 44 24 40       	lea    0x40(%rsp),%rax
 45ed558:	e8 63 36 94 fd       	call   1f30bc0 <runtime.selectgo@@Base>
 45ed55d:	0f 1f 00             	nopl   (%rax)
 45ed560:	48 85 c0             	test   %rax,%rax
 45ed563:	74 a9                	je     45ed50e <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).runloop@@Base+0x2e>
 45ed565:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
 45ed56a:	31 db                	xor    %ebx,%ebx
 45ed56c:	e8 0f 06 00 00       	call   45edb80 <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).SetPPSOutOnOutputPin@@Base>
 45ed571:	48 8b 6c 24 60       	mov    0x60(%rsp),%rbp
 45ed576:	48 83 c4 68          	add    $0x68,%rsp
 45ed57a:	c3                   	ret
 45ed57b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45ed580:	e8 db 6e 96 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45ed585:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45ed58a:	e9 51 ff ff ff       	jmp    45ed4e0 <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).runloop@@Base>
 45ed58f:	cc                   	int3
 45ed590:	cc                   	int3
 45ed591:	cc                   	int3
 45ed592:	cc                   	int3
 45ed593:	cc                   	int3
 45ed594:	cc                   	int3
 45ed595:	cc                   	int3
 45ed596:	cc                   	int3
 45ed597:	cc                   	int3
 45ed598:	cc                   	int3
 45ed599:	cc                   	int3
 45ed59a:	cc                   	int3
 45ed59b:	cc                   	int3
 45ed59c:	cc                   	int3
 45ed59d:	cc                   	int3
 45ed59e:	cc                   	int3
 45ed59f:	cc                   	int3
