# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).SetPTPClock
# addr 0x4b9b060 size 608 (0x260)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b9b060 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).SetPTPClock@@Base>:
 4b9b060:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b9b064:	0f 86 32 02 00 00    	jbe    4b9b29c <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).SetPTPClock@@Base+0x23c>
 4b9b06a:	48 83 ec 68          	sub    $0x68,%rsp
 4b9b06e:	48 89 6c 24 60       	mov    %rbp,0x60(%rsp)
 4b9b073:	48 8d 6c 24 60       	lea    0x60(%rsp),%rbp
 4b9b078:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 4b9b07d:	0f 1f 00             	nopl   (%rax)
 4b9b080:	e8 9b e6 87 ff       	call   4419720 <github.com/lasselj/timebeat/beater/clocksync/servo/adjusttime.GetPreciseTime@@Base>
 4b9b085:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 4b9b08a:	48 89 5c 24 50       	mov    %rbx,0x50(%rsp)
 4b9b08f:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
 4b9b094:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 4b9b099:	48 0f ba e0 3f       	bt     $0x3f,%rax
 4b9b09e:	66 90                	xchg   %ax,%ax
 4b9b0a0:	73 1a                	jae    4b9b0bc <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).SetPTPClock@@Base+0x5c>
 4b9b0a2:	48 89 c2             	mov    %rax,%rdx
 4b9b0a5:	48 d1 e0             	shl    $1,%rax
 4b9b0a8:	48 c1 e8 1f          	shr    $0x1f,%rax
 4b9b0ac:	48 be 80 7f b1 d7 0d 	movabs $0xdd7b17f80,%rsi
 4b9b0b3:	00 00 00 
 4b9b0b6:	48 8d 1c 30          	lea    (%rax,%rsi,1),%rbx
 4b9b0ba:	eb 03                	jmp    4b9b0bf <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).SetPTPClock@@Base+0x5f>
 4b9b0bc:	48 89 c2             	mov    %rax,%rdx
 4b9b0bf:	48 69 f3 00 ca 9a 3b 	imul   $0x3b9aca00,%rbx,%rsi
 4b9b0c6:	81 e2 ff ff ff 3f    	and    $0x3fffffff,%edx
 4b9b0cc:	48 63 d2             	movslq %edx,%rdx
 4b9b0cf:	48 01 f2             	add    %rsi,%rdx
 4b9b0d2:	48 be 00 00 1a 3d eb 	movabs $0xa1b203eb3d1a0000,%rsi
 4b9b0d9:	03 b2 a1 
 4b9b0dc:	48 8d 3c 16          	lea    (%rsi,%rdx,1),%rdi
 4b9b0e0:	48 b8 cc 52 5a 9b a0 	movabs $0x44b82fa09b5a52cc,%rax
 4b9b0e7:	2f b8 44 
 4b9b0ea:	48 89 d1             	mov    %rdx,%rcx
 4b9b0ed:	48 f7 ef             	imul   %rdi
 4b9b0f0:	48 c1 fa 1c          	sar    $0x1c,%rdx
 4b9b0f4:	48 c1 ff 3f          	sar    $0x3f,%rdi
 4b9b0f8:	48 29 fa             	sub    %rdi,%rdx
 4b9b0fb:	48 69 fa 00 ca 9a 3b 	imul   $0x3b9aca00,%rdx,%rdi
 4b9b102:	48 29 f9             	sub    %rdi,%rcx
 4b9b105:	48 01 ce             	add    %rcx,%rsi
 4b9b108:	48 8d 7a ff          	lea    -0x1(%rdx),%rdi
 4b9b10c:	48 85 f6             	test   %rsi,%rsi
 4b9b10f:	48 0f 4c d7          	cmovl  %rdi,%rdx
 4b9b113:	48 bf 00 ca b4 78 eb 	movabs $0xa1b203eb78b4ca00,%rdi
 4b9b11a:	03 b2 a1 
 4b9b11d:	48 01 cf             	add    %rcx,%rdi
 4b9b120:	48 85 f6             	test   %rsi,%rsi
 4b9b123:	48 0f 4c f7          	cmovl  %rdi,%rsi
 4b9b127:	48 8b 7c 24 70       	mov    0x70(%rsp),%rdi
 4b9b12c:	4c 8b 07             	mov    (%rdi),%r8
 4b9b12f:	4c 89 44 24 40       	mov    %r8,0x40(%rsp)
 4b9b134:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
 4b9b13b:	00 00 
 4b9b13d:	49 89 f1             	mov    %rsi,%r9
 4b9b140:	48 c1 fe 18          	sar    $0x18,%rsi
 4b9b144:	40 88 74 24 30       	mov    %sil,0x30(%rsp)
 4b9b149:	4c 89 ce             	mov    %r9,%rsi
 4b9b14c:	49 c1 e1 10          	shl    $0x10,%r9
 4b9b150:	44 88 4c 24 31       	mov    %r9b,0x31(%rsp)
 4b9b155:	49 89 f1             	mov    %rsi,%r9
 4b9b158:	48 c1 fe 08          	sar    $0x8,%rsi
 4b9b15c:	40 88 74 24 32       	mov    %sil,0x32(%rsp)
 4b9b161:	44 88 4c 24 33       	mov    %r9b,0x33(%rsp)
 4b9b166:	48 89 d6             	mov    %rdx,%rsi
 4b9b169:	48 c1 fa 18          	sar    $0x18,%rdx
 4b9b16d:	88 54 24 34          	mov    %dl,0x34(%rsp)
 4b9b171:	48 89 f2             	mov    %rsi,%rdx
 4b9b174:	48 c1 fe 10          	sar    $0x10,%rsi
 4b9b178:	40 88 74 24 35       	mov    %sil,0x35(%rsp)
 4b9b17d:	48 89 d6             	mov    %rdx,%rsi
 4b9b180:	48 c1 fa 08          	sar    $0x8,%rdx
 4b9b184:	88 54 24 36          	mov    %dl,0x36(%rsp)
 4b9b188:	40 88 74 24 37       	mov    %sil,0x37(%rsp)
 4b9b18d:	48 8d 05 cc 37 c1 00 	lea    0xc137cc(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b9b194:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b9b199:	48 89 d9             	mov    %rbx,%rcx
 4b9b19c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b9b1a0:	e8 3b b2 39 fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b9b1a5:	90                   	nop
 4b9b1a6:	66 c7 00 05 04       	movw   $0x405,(%rax)
 4b9b1ab:	bb 0a 00 00 00       	mov    $0xa,%ebx
 4b9b1b0:	b9 02 00 00 00       	mov    $0x2,%ecx
 4b9b1b5:	bf 08 00 00 00       	mov    $0x8,%edi
 4b9b1ba:	48 8d 35 9f 37 c1 00 	lea    0xc1379f(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9b1c1:	e8 fa b2 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9b1c6:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 4b9b1cb:	48 89 50 02          	mov    %rdx,0x2(%rax)
 4b9b1cf:	48 89 c3             	mov    %rax,%rbx
 4b9b1d2:	48 89 cf             	mov    %rcx,%rdi
 4b9b1d5:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 4b9b1da:	b9 0a 00 00 00       	mov    $0xa,%ecx
 4b9b1df:	90                   	nop
 4b9b1e0:	e8 9b 25 ff ff       	call   4b8d780 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*I2CDevice).Write@@Base>
 4b9b1e5:	48 85 c0             	test   %rax,%rax
 4b9b1e8:	74 1b                	je     4b9b205 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).SetPTPClock@@Base+0x1a5>
 4b9b1ea:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 4b9b1ef:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b9b1f3:	48 8d 1d 7c 79 27 00 	lea    0x27797c(%rip),%rbx        # 4e12b76 <_IO_stdin_used@@Base+0x1dfb76>
 4b9b1fa:	b9 26 00 00 00       	mov    $0x26,%ecx
 4b9b1ff:	90                   	nop
 4b9b200:	e8 5b be 86 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4b9b205:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 4b9b20a:	48 8b 32             	mov    (%rdx),%rsi
 4b9b20d:	48 89 74 24 38       	mov    %rsi,0x38(%rsp)
 4b9b212:	66 c7 44 24 2e 00 00 	movw   $0x0,0x2e(%rsp)
 4b9b219:	c6 44 24 2f 0a       	movb   $0xa,0x2f(%rsp)
 4b9b21e:	48 8d 05 3b 37 c1 00 	lea    0xc1373b(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b9b225:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b9b22a:	48 89 d9             	mov    %rbx,%rcx
 4b9b22d:	e8 ae b1 39 fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b9b232:	90                   	nop
 4b9b233:	66 c7 00 05 00       	movw   $0x5,(%rax)
 4b9b238:	bb 04 00 00 00       	mov    $0x4,%ebx
 4b9b23d:	b9 02 00 00 00       	mov    $0x2,%ecx
 4b9b242:	48 89 cf             	mov    %rcx,%rdi
 4b9b245:	48 8d 35 14 37 c1 00 	lea    0xc13714(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9b24c:	e8 6f b2 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9b251:	0f b7 54 24 2e       	movzwl 0x2e(%rsp),%edx
 4b9b256:	66 89 50 02          	mov    %dx,0x2(%rax)
 4b9b25a:	48 89 c3             	mov    %rax,%rbx
 4b9b25d:	48 89 cf             	mov    %rcx,%rdi
 4b9b260:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
 4b9b265:	b9 04 00 00 00       	mov    $0x4,%ecx
 4b9b26a:	e8 11 25 ff ff       	call   4b8d780 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*I2CDevice).Write@@Base>
 4b9b26f:	48 85 c0             	test   %rax,%rax
 4b9b272:	74 1a                	je     4b9b28e <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).SetPTPClock@@Base+0x22e>
 4b9b274:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 4b9b279:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b9b27d:	48 8d 1d 5e eb 27 00 	lea    0x27eb5e(%rip),%rbx        # 4e19de2 <_IO_stdin_used@@Base+0x1e6de2>
 4b9b284:	b9 28 00 00 00       	mov    $0x28,%ecx
 4b9b289:	e8 d2 bd 86 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4b9b28e:	31 c0                	xor    %eax,%eax
 4b9b290:	31 db                	xor    %ebx,%ebx
 4b9b292:	48 8b 6c 24 60       	mov    0x60(%rsp),%rbp
 4b9b297:	48 83 c4 68          	add    $0x68,%rsp
 4b9b29b:	c3                   	ret
 4b9b29c:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b9b2a1:	e8 ba 91 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b9b2a6:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b9b2ab:	e9 b0 fd ff ff       	jmp    4b9b060 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).SetPTPClock@@Base>
 4b9b2b0:	cc                   	int3
 4b9b2b1:	cc                   	int3
 4b9b2b2:	cc                   	int3
 4b9b2b3:	cc                   	int3
 4b9b2b4:	cc                   	int3
 4b9b2b5:	cc                   	int3
 4b9b2b6:	cc                   	int3
 4b9b2b7:	cc                   	int3
 4b9b2b8:	cc                   	int3
 4b9b2b9:	cc                   	int3
 4b9b2ba:	cc                   	int3
 4b9b2bb:	cc                   	int3
 4b9b2bc:	cc                   	int3
 4b9b2bd:	cc                   	int3
 4b9b2be:	cc                   	int3
 4b9b2bf:	cc                   	int3
