# github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*InterferenceMonitor).isFrequencyUnchanged
# addr 0x4596fc0 size 224 (0xe0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004596fc0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*InterferenceMonitor).isFrequencyUnchanged@@Base>:
 4596fc0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4596fc4:	0f 86 ab 00 00 00    	jbe    4597075 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*InterferenceMonitor).isFrequencyUnchanged@@Base+0xb5>
 4596fca:	48 83 ec 50          	sub    $0x50,%rsp
 4596fce:	48 89 6c 24 48       	mov    %rbp,0x48(%rsp)
 4596fd3:	48 8d 6c 24 48       	lea    0x48(%rsp),%rbp
 4596fd8:	48 89 58 20          	mov    %rbx,0x20(%rax)
 4596fdc:	80 78 48 00          	cmpb   $0x0,0x48(%rax)
 4596fe0:	74 56                	je     4597038 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*InterferenceMonitor).isFrequencyUnchanged@@Base+0x78>
 4596fe2:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 4596fe7:	44 0f 11 7c 24 38    	movups %xmm15,0x38(%rsp)
 4596fed:	48 89 d8             	mov    %rbx,%rax
 4596ff0:	e8 eb 6c 95 fd       	call   1eedce0 <runtime.convT64@@Base>
 4596ff5:	48 8d 0d 24 37 21 01 	lea    0x1213724(%rip),%rcx        # 57aa720 <type:int64@@Base>
 4596ffc:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 4597001:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4597006:	48 8b 1d 33 82 89 03 	mov    0x3898233(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 459700d:	48 8d 05 0c e2 96 01 	lea    0x196e20c(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 4597014:	48 8d 0d 01 c8 82 00 	lea    0x82c801(%rip),%rcx        # 4dc381c <_IO_stdin_used@@Base+0x19081c>
 459701b:	bf 13 00 00 00       	mov    $0x13,%edi
 4597020:	48 8d 74 24 38       	lea    0x38(%rsp),%rsi
 4597025:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 459702b:	4d 89 c1             	mov    %r8,%r9
 459702e:	e8 ad d7 a5 fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 4597033:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 4597038:	48 8b 48 18          	mov    0x18(%rax),%rcx
 459703c:	0f 1f 40 00          	nopl   0x0(%rax)
 4597040:	48 39 48 20          	cmp    %rcx,0x20(%rax)
 4597044:	74 20                	je     4597066 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*InterferenceMonitor).isFrequencyUnchanged@@Base+0xa6>
 4597046:	80 38 00             	cmpb   $0x0,(%rax)
 4597049:	74 0f                	je     459705a <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*InterferenceMonitor).isFrequencyUnchanged@@Base+0x9a>
 459704b:	b8 01 00 00 00       	mov    $0x1,%eax
 4597050:	48 8b 6c 24 48       	mov    0x48(%rsp),%rbp
 4597055:	48 83 c4 50          	add    $0x50,%rsp
 4597059:	c3                   	ret
 459705a:	31 c0                	xor    %eax,%eax
 459705c:	48 8b 6c 24 48       	mov    0x48(%rsp),%rbp
 4597061:	48 83 c4 50          	add    $0x50,%rsp
 4597065:	c3                   	ret
 4597066:	b8 01 00 00 00       	mov    $0x1,%eax
 459706b:	48 8b 6c 24 48       	mov    0x48(%rsp),%rbp
 4597070:	48 83 c4 50          	add    $0x50,%rsp
 4597074:	c3                   	ret
 4597075:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 459707a:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 459707f:	90                   	nop
 4597080:	e8 db d3 9b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4597085:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 459708a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 459708f:	e9 2c ff ff ff       	jmp    4596fc0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*InterferenceMonitor).isFrequencyUnchanged@@Base>
 4597094:	cc                   	int3
 4597095:	cc                   	int3
 4597096:	cc                   	int3
 4597097:	cc                   	int3
 4597098:	cc                   	int3
 4597099:	cc                   	int3
 459709a:	cc                   	int3
 459709b:	cc                   	int3
 459709c:	cc                   	int3
 459709d:	cc                   	int3
 459709e:	cc                   	int3
 459709f:	cc                   	int3
