# github.com/lasselj/timebeat/interactive/api.ShowOpentimecardSbcGnssSats
# addr 0x4bedae0 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004bedae0 <github.com/lasselj/timebeat/interactive/api.ShowOpentimecardSbcGnssSats@@Base>:
 4bedae0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4bedae4:	76 63                	jbe    4bedb49 <github.com/lasselj/timebeat/interactive/api.ShowOpentimecardSbcGnssSats@@Base+0x69>
 4bedae6:	48 83 ec 08          	sub    $0x8,%rsp
 4bedaea:	48 89 2c 24          	mov    %rbp,(%rsp)
 4bedaee:	48 8d 2c 24          	lea    (%rsp),%rbp
 4bedaf2:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
 4bedaf7:	48 83 fb 01          	cmp    $0x1,%rbx
 4bedafb:	7f 37                	jg     4bedb34 <github.com/lasselj/timebeat/interactive/api.ShowOpentimecardSbcGnssSats@@Base+0x54>
 4bedafd:	75 27                	jne    4bedb26 <github.com/lasselj/timebeat/interactive/api.ShowOpentimecardSbcGnssSats@@Base+0x46>
 4bedaff:	48 8b 08             	mov    (%rax),%rcx
 4bedb02:	48 83 78 08 08       	cmpq   $0x8,0x8(%rax)
 4bedb07:	75 1d                	jne    4bedb26 <github.com/lasselj/timebeat/interactive/api.ShowOpentimecardSbcGnssSats@@Base+0x46>
 4bedb09:	48 b8 64 65 74 61 69 	movabs $0x64656c6961746564,%rax
 4bedb10:	6c 65 64 
 4bedb13:	48 39 01             	cmp    %rax,(%rcx)
 4bedb16:	75 0e                	jne    4bedb26 <github.com/lasselj/timebeat/interactive/api.ShowOpentimecardSbcGnssSats@@Base+0x46>
 4bedb18:	e8 43 70 fb ff       	call   4ba4b60 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ShowGnssSvStatsDetail@@Base>
 4bedb1d:	48 8b 2c 24          	mov    (%rsp),%rbp
 4bedb21:	48 83 c4 08          	add    $0x8,%rsp
 4bedb25:	c3                   	ret
 4bedb26:	e8 75 6f fb ff       	call   4ba4aa0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ShowGnssSvStats@@Base>
 4bedb2b:	48 8b 2c 24          	mov    (%rsp),%rbp
 4bedb2f:	48 83 c4 08          	add    $0x8,%rsp
 4bedb33:	c3                   	ret
 4bedb34:	48 8d 05 6d fe 24 00 	lea    0x24fe6d(%rip),%rax        # 4e3d9a8 <_IO_stdin_used@@Base+0x20a9a8>
 4bedb3b:	bb 31 00 00 00       	mov    $0x31,%ebx
 4bedb40:	48 8b 2c 24          	mov    (%rsp),%rbp
 4bedb44:	48 83 c4 08          	add    $0x8,%rsp
 4bedb48:	c3                   	ret
 4bedb49:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4bedb4e:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4bedb53:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4bedb58:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4bedb5d:	0f 1f 00             	nopl   (%rax)
 4bedb60:	e8 fb 68 36 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4bedb65:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4bedb6a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4bedb6f:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4bedb74:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4bedb79:	e9 62 ff ff ff       	jmp    4bedae0 <github.com/lasselj/timebeat/interactive/api.ShowOpentimecardSbcGnssSats@@Base>
 4bedb7e:	cc                   	int3
 4bedb7f:	cc                   	int3
