# github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).DetermineSlaveClockOffsets.func1
# addr 0x45956a0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045956a0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).DetermineSlaveClockOffsets.func1@@Base>:
 45956a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45956a4:	76 2a                	jbe    45956d0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).DetermineSlaveClockOffsets.func1@@Base+0x30>
 45956a6:	48 83 ec 10          	sub    $0x10,%rsp
 45956aa:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45956af:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45956b4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45956b8:	4d 85 e4             	test   %r12,%r12
 45956bb:	75 1a                	jne    45956d7 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).DetermineSlaveClockOffsets.func1@@Base+0x37>
 45956bd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45956c1:	e8 1a 31 9e fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45956c6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45956cb:	48 83 c4 10          	add    $0x10,%rsp
 45956cf:	c3                   	ret
 45956d0:	e8 eb ec 9b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45956d5:	eb c9                	jmp    45956a0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).DetermineSlaveClockOffsets.func1@@Base>
 45956d7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45956dc:	0f 1f 40 00          	nopl   0x0(%rax)
 45956e0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45956e4:	75 d7                	jne    45956bd <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).DetermineSlaveClockOffsets.func1@@Base+0x1d>
 45956e6:	49 89 24 24          	mov    %rsp,(%r12)
 45956ea:	eb d1                	jmp    45956bd <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).DetermineSlaveClockOffsets.func1@@Base+0x1d>
 45956ec:	cc                   	int3
 45956ed:	cc                   	int3
 45956ee:	cc                   	int3
 45956ef:	cc                   	int3
 45956f0:	cc                   	int3
 45956f1:	cc                   	int3
 45956f2:	cc                   	int3
 45956f3:	cc                   	int3
 45956f4:	cc                   	int3
 45956f5:	cc                   	int3
 45956f6:	cc                   	int3
 45956f7:	cc                   	int3
 45956f8:	cc                   	int3
 45956f9:	cc                   	int3
 45956fa:	cc                   	int3
 45956fb:	cc                   	int3
 45956fc:	cc                   	int3
 45956fd:	cc                   	int3
 45956fe:	cc                   	int3
 45956ff:	cc                   	int3
