# github.com/lasselj/timebeat/interactive/api.ShowOcpTapTimecards
# addr 0x4becda0 size 64 (0x40)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004becda0 <github.com/lasselj/timebeat/interactive/api.ShowOcpTapTimecards@@Base>:
 4becda0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4becda4:	76 1b                	jbe    4becdc1 <github.com/lasselj/timebeat/interactive/api.ShowOcpTapTimecards@@Base+0x21>
 4becda6:	48 83 ec 08          	sub    $0x8,%rsp
 4becdaa:	48 89 2c 24          	mov    %rbp,(%rsp)
 4becdae:	48 8d 2c 24          	lea    (%rsp),%rbp
 4becdb2:	e8 c9 c9 f7 ff       	call   4b69780 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.ShowOCPTAPDevices@@Base>
 4becdb7:	48 8b 2c 24          	mov    (%rsp),%rbp
 4becdbb:	48 83 c4 08          	add    $0x8,%rsp
 4becdbf:	90                   	nop
 4becdc0:	c3                   	ret
 4becdc1:	e8 9a 76 36 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4becdc6:	eb d8                	jmp    4becda0 <github.com/lasselj/timebeat/interactive/api.ShowOcpTapTimecards@@Base>
 4becdc8:	cc                   	int3
 4becdc9:	cc                   	int3
 4becdca:	cc                   	int3
 4becdcb:	cc                   	int3
 4becdcc:	cc                   	int3
 4becdcd:	cc                   	int3
 4becdce:	cc                   	int3
 4becdcf:	cc                   	int3
 4becdd0:	cc                   	int3
 4becdd1:	cc                   	int3
 4becdd2:	cc                   	int3
 4becdd3:	cc                   	int3
 4becdd4:	cc                   	int3
 4becdd5:	cc                   	int3
 4becdd6:	cc                   	int3
 4becdd7:	cc                   	int3
 4becdd8:	cc                   	int3
 4becdd9:	cc                   	int3
 4becdda:	cc                   	int3
 4becddb:	cc                   	int3
 4becddc:	cc                   	int3
 4becddd:	cc                   	int3
 4becdde:	cc                   	int3
 4becddf:	cc                   	int3
