# github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).attachVlanToVrf
# addr 0x4be9660 size 352 (0x160)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004be9660 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).attachVlanToVrf@@Base>:
 4be9660:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4be9664:	0f 86 27 01 00 00    	jbe    4be9791 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).attachVlanToVrf@@Base+0x131>
 4be966a:	48 83 c4 80          	add    $0xffffffffffffff80,%rsp
 4be966e:	48 89 6c 24 78       	mov    %rbp,0x78(%rsp)
 4be9673:	48 8d 6c 24 78       	lea    0x78(%rsp),%rbp
 4be9678:	48 89 8c 24 98 00 00 	mov    %rcx,0x98(%rsp)
 4be967f:	00 
 4be9680:	48 89 9c 24 90 00 00 	mov    %rbx,0x90(%rsp)
 4be9687:	00 
 4be9688:	48 8b 05 61 53 d9 02 	mov    0x2d95361(%rip),%rax        # 797e9f0 <github.com/vishvananda/netlink.pkgHandle@@Base>
 4be968f:	48 8d 3d 3a 74 33 01 	lea    0x133743a(%rip),%rdi        # 5f20ad0 <go:itab.*github.com/vishvananda/netlink.Vrf,github.com/vishvananda/netlink.Link@@Base>
 4be9696:	48 89 ce             	mov    %rcx,%rsi
 4be9699:	48 89 d9             	mov    %rbx,%rcx
 4be969c:	48 8d 1d 05 74 33 01 	lea    0x1337405(%rip),%rbx        # 5f20aa8 <go:itab.*github.com/vishvananda/netlink.Vlan,github.com/vishvananda/netlink.Link@@Base>
 4be96a3:	e8 78 f0 fd ff       	call   4bc8720 <github.com/vishvananda/netlink.(*Handle).LinkSetMaster@@Base>
 4be96a8:	48 85 c0             	test   %rax,%rax
 4be96ab:	0f 84 ba 00 00 00    	je     4be976b <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).attachVlanToVrf@@Base+0x10b>
 4be96b1:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 4be96b6:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 4be96bb:	44 0f 11 7c 24 48    	movups %xmm15,0x48(%rsp)
 4be96c1:	44 0f 11 7c 24 58    	movups %xmm15,0x58(%rsp)
 4be96c7:	44 0f 11 7c 24 68    	movups %xmm15,0x68(%rsp)
 4be96cd:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 4be96d4:	00 
 4be96d5:	48 8b 41 18          	mov    0x18(%rcx),%rax
 4be96d9:	48 8b 59 20          	mov    0x20(%rcx),%rbx
 4be96dd:	0f 1f 00             	nopl   (%rax)
 4be96e0:	e8 7b 46 30 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4be96e5:	48 8d 0d b4 4f bc 00 	lea    0xbc4fb4(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4be96ec:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4be96f1:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 4be96f6:	48 8b 94 24 98 00 00 	mov    0x98(%rsp),%rdx
 4be96fd:	00 
 4be96fe:	48 8b 42 18          	mov    0x18(%rdx),%rax
 4be9702:	48 8b 5a 20          	mov    0x20(%rdx),%rbx
 4be9706:	e8 55 46 30 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4be970b:	48 8d 0d 8e 4f bc 00 	lea    0xbc4f8e(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4be9712:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
 4be9717:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 4be971c:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 4be9721:	48 85 c9             	test   %rcx,%rcx
 4be9724:	74 06                	je     4be972c <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).attachVlanToVrf@@Base+0xcc>
 4be9726:	48 8b 41 08          	mov    0x8(%rcx),%rax
 4be972a:	eb 03                	jmp    4be972f <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).attachVlanToVrf@@Base+0xcf>
 4be972c:	48 89 c8             	mov    %rcx,%rax
 4be972f:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 4be9734:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 4be9739:	48 89 54 24 70       	mov    %rdx,0x70(%rsp)
 4be973e:	48 8b 1d fb 5a 24 03 	mov    0x3245afb(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 4be9745:	48 8d 05 d4 ba 31 01 	lea    0x131bad4(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 4be974c:	48 8d 0d 1f b1 1f 00 	lea    0x1fb11f(%rip),%rcx        # 4de4872 <_IO_stdin_used@@Base+0x1b1872>
 4be9753:	bf 1b 00 00 00       	mov    $0x1b,%edi
 4be9758:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
 4be975d:	41 b8 03 00 00 00    	mov    $0x3,%r8d
 4be9763:	4d 89 c1             	mov    %r8,%r9
 4be9766:	e8 75 b0 40 fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 4be976b:	90                   	nop
 4be976c:	48 8b 05 7d 52 d9 02 	mov    0x2d9527d(%rip),%rax        # 797e9f0 <github.com/vishvananda/netlink.pkgHandle@@Base>
 4be9773:	48 8d 1d 2e 73 33 01 	lea    0x133732e(%rip),%rbx        # 5f20aa8 <go:itab.*github.com/vishvananda/netlink.Vlan,github.com/vishvananda/netlink.Link@@Base>
 4be977a:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 4be9781:	00 
 4be9782:	e8 59 ed fd ff       	call   4bc84e0 <github.com/vishvananda/netlink.(*Handle).LinkSetUp@@Base>
 4be9787:	48 8b 6c 24 78       	mov    0x78(%rsp),%rbp
 4be978c:	48 83 ec 80          	sub    $0xffffffffffffff80,%rsp
 4be9790:	c3                   	ret
 4be9791:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4be9796:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4be979b:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4be97a0:	e8 bb ac 36 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4be97a5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4be97aa:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4be97af:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4be97b4:	e9 a7 fe ff ff       	jmp    4be9660 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).attachVlanToVrf@@Base>
 4be97b9:	cc                   	int3
 4be97ba:	cc                   	int3
 4be97bb:	cc                   	int3
 4be97bc:	cc                   	int3
 4be97bd:	cc                   	int3
 4be97be:	cc                   	int3
 4be97bf:	cc                   	int3
