# github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).GetMasterClockOffsetRange
# addr 0x45aa700 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045aa700 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).GetMasterClockOffsetRange@@Base>:
 45aa700:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45aa704:	76 29                	jbe    45aa72f <github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).GetMasterClockOffsetRange@@Base+0x2f>
 45aa706:	48 83 ec 28          	sub    $0x28,%rsp
 45aa70a:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
 45aa70f:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
 45aa714:	48 8b 18             	mov    (%rax),%rbx
 45aa717:	48 8b 48 08          	mov    0x8(%rax),%rcx
 45aa71b:	48 8b 78 10          	mov    0x10(%rax),%rdi
 45aa71f:	90                   	nop
 45aa720:	e8 9b 00 00 00       	call   45aa7c0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).getOffsetRange@@Base>
 45aa725:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 45aa72a:	48 83 c4 28          	add    $0x28,%rsp
 45aa72e:	c3                   	ret
 45aa72f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45aa734:	e8 27 9d 9a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45aa739:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45aa73e:	66 90                	xchg   %ax,%ax
 45aa740:	eb be                	jmp    45aa700 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).GetMasterClockOffsetRange@@Base>
 45aa742:	cc                   	int3
 45aa743:	cc                   	int3
 45aa744:	cc                   	int3
 45aa745:	cc                   	int3
 45aa746:	cc                   	int3
 45aa747:	cc                   	int3
 45aa748:	cc                   	int3
 45aa749:	cc                   	int3
 45aa74a:	cc                   	int3
 45aa74b:	cc                   	int3
 45aa74c:	cc                   	int3
 45aa74d:	cc                   	int3
 45aa74e:	cc                   	int3
 45aa74f:	cc                   	int3
 45aa750:	cc                   	int3
 45aa751:	cc                   	int3
 45aa752:	cc                   	int3
 45aa753:	cc                   	int3
 45aa754:	cc                   	int3
 45aa755:	cc                   	int3
 45aa756:	cc                   	int3
 45aa757:	cc                   	int3
 45aa758:	cc                   	int3
 45aa759:	cc                   	int3
 45aa75a:	cc                   	int3
 45aa75b:	cc                   	int3
 45aa75c:	cc                   	int3
 45aa75d:	cc                   	int3
 45aa75e:	cc                   	int3
 45aa75f:	cc                   	int3
