# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GetAllDevices
# addr 0x45824c0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045824c0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).GetAllDevices@@Base>:
 45824c0:	48 8b 10             	mov    (%rax),%rdx
 45824c3:	48 8b 58 08          	mov    0x8(%rax),%rbx
 45824c7:	48 8b 48 10          	mov    0x10(%rax),%rcx
 45824cb:	48 89 d0             	mov    %rdx,%rax
 45824ce:	c3                   	ret
 45824cf:	cc                   	int3
 45824d0:	cc                   	int3
 45824d1:	cc                   	int3
 45824d2:	cc                   	int3
 45824d3:	cc                   	int3
 45824d4:	cc                   	int3
 45824d5:	cc                   	int3
 45824d6:	cc                   	int3
 45824d7:	cc                   	int3
 45824d8:	cc                   	int3
 45824d9:	cc                   	int3
 45824da:	cc                   	int3
 45824db:	cc                   	int3
 45824dc:	cc                   	int3
 45824dd:	cc                   	int3
 45824de:	cc                   	int3
 45824df:	cc                   	int3
