# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*NmeaTcpServer).Start.func1
# addr 0x45aecc0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045aecc0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*NmeaTcpServer).Start.func1@@Base>:
 45aecc0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45aecc4:	76 2a                	jbe    45aecf0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*NmeaTcpServer).Start.func1@@Base+0x30>
 45aecc6:	48 83 ec 10          	sub    $0x10,%rsp
 45aecca:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45aeccf:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45aecd4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45aecd8:	4d 85 e4             	test   %r12,%r12
 45aecdb:	75 1a                	jne    45aecf7 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*NmeaTcpServer).Start.func1@@Base+0x37>
 45aecdd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45aece1:	e8 5a cd aa fd       	call   205ba40 <net.(*TCPListener).Close@@Base>
 45aece6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45aeceb:	48 83 c4 10          	add    $0x10,%rsp
 45aecef:	c3                   	ret
 45aecf0:	e8 cb 56 9a fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45aecf5:	eb c9                	jmp    45aecc0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*NmeaTcpServer).Start.func1@@Base>
 45aecf7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45aecfc:	0f 1f 40 00          	nopl   0x0(%rax)
 45aed00:	4d 39 2c 24          	cmp    %r13,(%r12)
 45aed04:	75 d7                	jne    45aecdd <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*NmeaTcpServer).Start.func1@@Base+0x1d>
 45aed06:	49 89 24 24          	mov    %rsp,(%r12)
 45aed0a:	eb d1                	jmp    45aecdd <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*NmeaTcpServer).Start.func1@@Base+0x1d>
 45aed0c:	cc                   	int3
 45aed0d:	cc                   	int3
 45aed0e:	cc                   	int3
 45aed0f:	cc                   	int3
 45aed10:	cc                   	int3
 45aed11:	cc                   	int3
 45aed12:	cc                   	int3
 45aed13:	cc                   	int3
 45aed14:	cc                   	int3
 45aed15:	cc                   	int3
 45aed16:	cc                   	int3
 45aed17:	cc                   	int3
 45aed18:	cc                   	int3
 45aed19:	cc                   	int3
 45aed1a:	cc                   	int3
 45aed1b:	cc                   	int3
 45aed1c:	cc                   	int3
 45aed1d:	cc                   	int3
 45aed1e:	cc                   	int3
 45aed1f:	cc                   	int3
