# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).getChannels
# addr 0x45e9280 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045e9280 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).getChannels@@Base>:
 45e9280:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45e9284:	76 49                	jbe    45e92cf <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).getChannels@@Base+0x4f>
 45e9286:	48 83 ec 18          	sub    $0x18,%rsp
 45e928a:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 45e928f:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 45e9294:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 45e9299:	48 8d 05 40 90 52 01 	lea    0x1529040(%rip),%rax        # 5b122e0 <type:LnWooXhy@@Base>
 45e92a0:	e8 3b 72 90 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45e92a5:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 45e92aa:	48 8b 09             	mov    (%rcx),%rcx
 45e92ad:	83 3d ac 26 89 03 00 	cmpl   $0x0,0x38926ac(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45e92b4:	75 05                	jne    45e92bb <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).getChannels@@Base+0x3b>
 45e92b6:	48 89 08             	mov    %rcx,(%rax)
 45e92b9:	eb 0a                	jmp    45e92c5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).getChannels@@Base+0x45>
 45e92bb:	48 89 c7             	mov    %rax,%rdi
 45e92be:	66 90                	xchg   %ax,%ax
 45e92c0:	e8 3b d4 96 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45e92c5:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45e92ca:	48 83 c4 18          	add    $0x18,%rsp
 45e92ce:	c3                   	ret
 45e92cf:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45e92d4:	e8 87 b1 96 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45e92d9:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45e92de:	66 90                	xchg   %ax,%ax
 45e92e0:	eb 9e                	jmp    45e9280 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).getChannels@@Base>
 45e92e2:	cc                   	int3
 45e92e3:	cc                   	int3
 45e92e4:	cc                   	int3
 45e92e5:	cc                   	int3
 45e92e6:	cc                   	int3
 45e92e7:	cc                   	int3
 45e92e8:	cc                   	int3
 45e92e9:	cc                   	int3
 45e92ea:	cc                   	int3
 45e92eb:	cc                   	int3
 45e92ec:	cc                   	int3
 45e92ed:	cc                   	int3
 45e92ee:	cc                   	int3
 45e92ef:	cc                   	int3
 45e92f0:	cc                   	int3
 45e92f1:	cc                   	int3
 45e92f2:	cc                   	int3
 45e92f3:	cc                   	int3
 45e92f4:	cc                   	int3
 45e92f5:	cc                   	int3
 45e92f6:	cc                   	int3
 45e92f7:	cc                   	int3
 45e92f8:	cc                   	int3
 45e92f9:	cc                   	int3
 45e92fa:	cc                   	int3
 45e92fb:	cc                   	int3
 45e92fc:	cc                   	int3
 45e92fd:	cc                   	int3
 45e92fe:	cc                   	int3
 45e92ff:	cc                   	int3
