# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).GetDpllFodFreq
# addr 0x4b92200 size 512 (0x200)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b92200 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).GetDpllFodFreq@@Base>:
 4b92200:	4c 8d 64 24 d8       	lea    -0x28(%rsp),%r12
 4b92205:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4b92209:	0f 86 c1 01 00 00    	jbe    4b923d0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).GetDpllFodFreq@@Base+0x1d0>
 4b9220f:	48 81 ec a8 00 00 00 	sub    $0xa8,%rsp
 4b92216:	48 89 ac 24 a0 00 00 	mov    %rbp,0xa0(%rsp)
 4b9221d:	00 
 4b9221e:	48 8d ac 24 a0 00 00 	lea    0xa0(%rsp),%rbp
 4b92225:	00 
 4b92226:	48 8b 50 08          	mov    0x8(%rax),%rdx
 4b9222a:	0f b7 70 12          	movzwl 0x12(%rax),%esi
 4b9222e:	66 89 74 24 2c       	mov    %si,0x2c(%rsp)
 4b92233:	48 8b 52 18          	mov    0x18(%rdx),%rdx
 4b92237:	48 89 54 24 40       	mov    %rdx,0x40(%rsp)
 4b9223c:	48 8d 05 1d c7 c1 00 	lea    0xc1c71d(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b92243:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b92248:	48 89 d9             	mov    %rbx,%rcx
 4b9224b:	e8 90 41 3a fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b92250:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
 4b92255:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4b92259:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 4b92260:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b92265:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b9226a:	e8 61 4b 3c fd       	call   1f56dd0 <runtime.duffzero@@Base+0x150>
 4b9226f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b92273:	0f b7 54 24 2c       	movzwl 0x2c(%rsp),%edx
 4b92278:	66 89 54 24 50       	mov    %dx,0x50(%rsp)
 4b9227d:	66 c7 44 24 52 1c 00 	movw   $0x1c,0x52(%rsp)
 4b92284:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 4b92289:	48 c7 44 24 60 02 00 	movq   $0x2,0x60(%rsp)
 4b92290:	00 00 
 4b92292:	48 c7 44 24 68 02 00 	movq   $0x2,0x68(%rsp)
 4b92299:	00 00 
 4b9229b:	48 8b 74 24 40       	mov    0x40(%rsp),%rsi
 4b922a0:	48 89 b4 24 90 00 00 	mov    %rsi,0x90(%rsp)
 4b922a7:	00 
 4b922a8:	48 c7 84 24 98 00 00 	movq   $0x0,0x98(%rsp)
 4b922af:	00 00 00 00 00 
 4b922b4:	48 8b 74 24 58       	mov    0x58(%rsp),%rsi
 4b922b9:	83 c2 1c             	add    $0x1c,%edx
 4b922bc:	66 c1 c2 08          	rol    $0x8,%dx
 4b922c0:	66 89 16             	mov    %dx,(%rsi)
 4b922c3:	90                   	nop
 4b922c4:	66 c7 44 24 70 08 00 	movw   $0x8,0x70(%rsp)
 4b922cb:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
 4b922d0:	e8 8b c1 ff ff       	call   4b8e460 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).Execute@@Base>
 4b922d5:	48 85 c0             	test   %rax,%rax
 4b922d8:	0f 85 b5 00 00 00    	jne    4b92393 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).GetDpllFodFreq@@Base+0x193>
 4b922de:	4c 8b 44 24 78       	mov    0x78(%rsp),%r8
 4b922e3:	48 8b 94 24 88 00 00 	mov    0x88(%rsp),%rdx
 4b922ea:	00 
 4b922eb:	48 83 fa 06          	cmp    $0x6,%rdx
 4b922ef:	0f 82 d0 00 00 00    	jb     4b923c5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).GetDpllFodFreq@@Base+0x1c5>
 4b922f5:	4c 89 44 24 38       	mov    %r8,0x38(%rsp)
 4b922fa:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
 4b922ff:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 4b92304:	66 c7 44 24 2e 00 00 	movw   $0x0,0x2e(%rsp)
 4b9230b:	48 8d 44 24 2e       	lea    0x2e(%rsp),%rax
 4b92310:	bb 08 00 00 00       	mov    $0x8,%ebx
 4b92315:	b9 02 00 00 00       	mov    $0x2,%ecx
 4b9231a:	bf 06 00 00 00       	mov    $0x6,%edi
 4b9231f:	48 8d 35 3a c6 c1 00 	lea    0xc1c63a(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b92326:	e8 95 41 3a fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9232b:	48 8b 54 24 38       	mov    0x38(%rsp),%rdx
 4b92330:	44 8b 02             	mov    (%rdx),%r8d
 4b92333:	0f b7 52 04          	movzwl 0x4(%rdx),%edx
 4b92337:	44 89 40 02          	mov    %r8d,0x2(%rax)
 4b9233b:	66 89 50 06          	mov    %dx,0x6(%rax)
 4b9233f:	48 8b 00             	mov    (%rax),%rax
 4b92342:	48 8b 8c 24 80 00 00 	mov    0x80(%rsp),%rcx
 4b92349:	00 
 4b9234a:	48 8b 54 24 78       	mov    0x78(%rsp),%rdx
 4b9234f:	4c 8b 84 24 88 00 00 	mov    0x88(%rsp),%r8
 4b92356:	00 
 4b92357:	48 83 f9 06          	cmp    $0x6,%rcx
 4b9235b:	72 5a                	jb     4b923b7 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).GetDpllFodFreq@@Base+0x1b7>
 4b9235d:	48 83 c1 fa          	add    $0xfffffffffffffffa,%rcx
 4b92361:	48 83 f9 01          	cmp    $0x1,%rcx
 4b92365:	76 46                	jbe    4b923ad <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).GetDpllFodFreq@@Base+0x1ad>
 4b92367:	49 8d 70 fa          	lea    -0x6(%r8),%rsi
 4b9236b:	48 f7 de             	neg    %rsi
 4b9236e:	48 c1 fe 3f          	sar    $0x3f,%rsi
 4b92372:	83 e6 06             	and    $0x6,%esi
 4b92375:	0f b7 1c 32          	movzwl (%rdx,%rsi,1),%ebx
 4b92379:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 4b9237e:	48 8b 7c 24 48       	mov    0x48(%rsp),%rdi
 4b92383:	48 8b ac 24 a0 00 00 	mov    0xa0(%rsp),%rbp
 4b9238a:	00 
 4b9238b:	48 81 c4 a8 00 00 00 	add    $0xa8,%rsp
 4b92392:	c3                   	ret
 4b92393:	48 89 c1             	mov    %rax,%rcx
 4b92396:	48 89 df             	mov    %rbx,%rdi
 4b92399:	31 c0                	xor    %eax,%eax
 4b9239b:	31 db                	xor    %ebx,%ebx
 4b9239d:	48 8b ac 24 a0 00 00 	mov    0xa0(%rsp),%rbp
 4b923a4:	00 
 4b923a5:	48 81 c4 a8 00 00 00 	add    $0xa8,%rsp
 4b923ac:	c3                   	ret
 4b923ad:	b8 01 00 00 00       	mov    $0x1,%eax
 4b923b2:	e8 e9 46 3c fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 4b923b7:	b8 06 00 00 00       	mov    $0x6,%eax
 4b923bc:	0f 1f 40 00          	nopl   0x0(%rax)
 4b923c0:	e8 9b 47 3c fd       	call   1f56b60 <runtime.panicSliceB@@Base>
 4b923c5:	b9 06 00 00 00       	mov    $0x6,%ecx
 4b923ca:	e8 51 47 3c fd       	call   1f56b20 <runtime.panicSliceAcap@@Base>
 4b923cf:	90                   	nop
 4b923d0:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b923d5:	e8 86 20 3c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b923da:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b923df:	90                   	nop
 4b923e0:	e9 1b fe ff ff       	jmp    4b92200 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).GetDpllFodFreq@@Base>
 4b923e5:	cc                   	int3
 4b923e6:	cc                   	int3
 4b923e7:	cc                   	int3
 4b923e8:	cc                   	int3
 4b923e9:	cc                   	int3
 4b923ea:	cc                   	int3
 4b923eb:	cc                   	int3
 4b923ec:	cc                   	int3
 4b923ed:	cc                   	int3
 4b923ee:	cc                   	int3
 4b923ef:	cc                   	int3
 4b923f0:	cc                   	int3
 4b923f1:	cc                   	int3
 4b923f2:	cc                   	int3
 4b923f3:	cc                   	int3
 4b923f4:	cc                   	int3
 4b923f5:	cc                   	int3
 4b923f6:	cc                   	int3
 4b923f7:	cc                   	int3
 4b923f8:	cc                   	int3
 4b923f9:	cc                   	int3
 4b923fa:	cc                   	int3
 4b923fb:	cc                   	int3
 4b923fc:	cc                   	int3
 4b923fd:	cc                   	int3
 4b923fe:	cc                   	int3
 4b923ff:	cc                   	int3
