# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.runDHT.func3
# addr 0x4b581e0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b581e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.runDHT.func3@@Base>:
 4b581e0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b581e4:	76 2a                	jbe    4b58210 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.runDHT.func3@@Base+0x30>
 4b581e6:	48 83 ec 10          	sub    $0x10,%rsp
 4b581ea:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4b581ef:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4b581f4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b581f8:	4d 85 e4             	test   %r12,%r12
 4b581fb:	75 1a                	jne    4b58217 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.runDHT.func3@@Base+0x37>
 4b581fd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b58201:	e8 7a 00 00 00       	call   4b58280 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.runDHTLoop@@Base>
 4b58206:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4b5820b:	48 83 c4 10          	add    $0x10,%rsp
 4b5820f:	c3                   	ret
 4b58210:	e8 ab c1 3f fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b58215:	eb c9                	jmp    4b581e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.runDHT.func3@@Base>
 4b58217:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4b5821c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b58220:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b58224:	75 d7                	jne    4b581fd <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.runDHT.func3@@Base+0x1d>
 4b58226:	49 89 24 24          	mov    %rsp,(%r12)
 4b5822a:	eb d1                	jmp    4b581fd <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.runDHT.func3@@Base+0x1d>
 4b5822c:	cc                   	int3
 4b5822d:	cc                   	int3
 4b5822e:	cc                   	int3
 4b5822f:	cc                   	int3
 4b58230:	cc                   	int3
 4b58231:	cc                   	int3
 4b58232:	cc                   	int3
 4b58233:	cc                   	int3
 4b58234:	cc                   	int3
 4b58235:	cc                   	int3
 4b58236:	cc                   	int3
 4b58237:	cc                   	int3
 4b58238:	cc                   	int3
 4b58239:	cc                   	int3
 4b5823a:	cc                   	int3
 4b5823b:	cc                   	int3
 4b5823c:	cc                   	int3
 4b5823d:	cc                   	int3
 4b5823e:	cc                   	int3
 4b5823f:	cc                   	int3
