# github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*StdDev).GetVariance
# addr 0x45805c0 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045805c0 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*StdDev).GetVariance@@Base>:
 45805c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45805c4:	76 71                	jbe    4580637 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*StdDev).GetVariance@@Base+0x77>
 45805c6:	48 83 ec 38          	sub    $0x38,%rsp
 45805ca:	48 89 6c 24 30       	mov    %rbp,0x30(%rsp)
 45805cf:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
 45805d4:	4c 8b 48 20          	mov    0x20(%rax),%r9
 45805d8:	48 8b 08             	mov    (%rax),%rcx
 45805db:	4c 39 c9             	cmp    %r9,%rcx
 45805de:	49 0f 4f c9          	cmovg  %r9,%rcx
 45805e2:	48 8b 50 18          	mov    0x18(%rax),%rdx
 45805e6:	4c 8b 48 08          	mov    0x8(%rax),%r9
 45805ea:	48 39 ca             	cmp    %rcx,%rdx
 45805ed:	72 42                	jb     4580631 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*StdDev).GetVariance@@Base+0x71>
 45805ef:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 45805f4:	4c 89 c8             	mov    %r9,%rax
 45805f7:	48 89 cb             	mov    %rcx,%rbx
 45805fa:	48 89 d1             	mov    %rdx,%rcx
 45805fd:	31 ff                	xor    %edi,%edi
 45805ff:	31 f6                	xor    %esi,%esi
 4580601:	49 89 f0             	mov    %rsi,%r8
 4580604:	e8 97 a6 ff ff       	call   457aca0 <gonum.org/v1/gonum/stat.Variance@@Base>
 4580609:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 458060e:	48 83 7a 20 00       	cmpq   $0x0,0x20(%rdx)
 4580613:	75 12                	jne    4580627 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*StdDev).GetVariance@@Base+0x67>
 4580615:	f2 0f 10 05 8b e2 f5 	movsd  0xf5e28b(%rip),%xmm0        # 54de8a8 <_IO_stdin_used@@Base+0x8ab8a8>
 458061c:	00 
 458061d:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 4580622:	48 83 c4 38          	add    $0x38,%rsp
 4580626:	c3                   	ret
 4580627:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 458062c:	48 83 c4 38          	add    $0x38,%rsp
 4580630:	c3                   	ret
 4580631:	e8 ea 64 9d fd       	call   1f56b20 <runtime.panicSliceAcap@@Base>
 4580636:	90                   	nop
 4580637:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 458063c:	0f 1f 40 00          	nopl   0x0(%rax)
 4580640:	e8 1b 3e 9d fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4580645:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 458064a:	e9 71 ff ff ff       	jmp    45805c0 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*StdDev).GetVariance@@Base>
 458064f:	cc                   	int3
 4580650:	cc                   	int3
 4580651:	cc                   	int3
 4580652:	cc                   	int3
 4580653:	cc                   	int3
 4580654:	cc                   	int3
 4580655:	cc                   	int3
 4580656:	cc                   	int3
 4580657:	cc                   	int3
 4580658:	cc                   	int3
 4580659:	cc                   	int3
 458065a:	cc                   	int3
 458065b:	cc                   	int3
 458065c:	cc                   	int3
 458065d:	cc                   	int3
 458065e:	cc                   	int3
 458065f:	cc                   	int3
