# github.com/lasselj/timebeat/beater/clocksync/servo.(*ClockQuality).GetSourceIPAddr.func1
# addr 0x45a0680 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a0680 <github.com/lasselj/timebeat/beater/clocksync/servo.(*ClockQuality).GetSourceIPAddr.func1@@Base>:
 45a0680:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a0684:	76 2a                	jbe    45a06b0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*ClockQuality).GetSourceIPAddr.func1@@Base+0x30>
 45a0686:	48 83 ec 10          	sub    $0x10,%rsp
 45a068a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45a068f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45a0694:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45a0698:	4d 85 e4             	test   %r12,%r12
 45a069b:	75 1a                	jne    45a06b7 <github.com/lasselj/timebeat/beater/clocksync/servo.(*ClockQuality).GetSourceIPAddr.func1@@Base+0x37>
 45a069d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45a06a1:	e8 3a 81 9d fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45a06a6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45a06ab:	48 83 c4 10          	add    $0x10,%rsp
 45a06af:	c3                   	ret
 45a06b0:	e8 0b 3d 9b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45a06b5:	eb c9                	jmp    45a0680 <github.com/lasselj/timebeat/beater/clocksync/servo.(*ClockQuality).GetSourceIPAddr.func1@@Base>
 45a06b7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45a06bc:	0f 1f 40 00          	nopl   0x0(%rax)
 45a06c0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45a06c4:	75 d7                	jne    45a069d <github.com/lasselj/timebeat/beater/clocksync/servo.(*ClockQuality).GetSourceIPAddr.func1@@Base+0x1d>
 45a06c6:	49 89 24 24          	mov    %rsp,(%r12)
 45a06ca:	eb d1                	jmp    45a069d <github.com/lasselj/timebeat/beater/clocksync/servo.(*ClockQuality).GetSourceIPAddr.func1@@Base+0x1d>
 45a06cc:	cc                   	int3
 45a06cd:	cc                   	int3
 45a06ce:	cc                   	int3
 45a06cf:	cc                   	int3
 45a06d0:	cc                   	int3
 45a06d1:	cc                   	int3
 45a06d2:	cc                   	int3
 45a06d3:	cc                   	int3
 45a06d4:	cc                   	int3
 45a06d5:	cc                   	int3
 45a06d6:	cc                   	int3
 45a06d7:	cc                   	int3
 45a06d8:	cc                   	int3
 45a06d9:	cc                   	int3
 45a06da:	cc                   	int3
 45a06db:	cc                   	int3
 45a06dc:	cc                   	int3
 45a06dd:	cc                   	int3
 45a06de:	cc                   	int3
 45a06df:	cc                   	int3
