# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).doPeriodicTasks.func2
# addr 0x45c9160 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045c9160 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).doPeriodicTasks.func2@@Base>:
 45c9160:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45c9164:	76 2a                	jbe    45c9190 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).doPeriodicTasks.func2@@Base+0x30>
 45c9166:	48 83 ec 10          	sub    $0x10,%rsp
 45c916a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45c916f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45c9174:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45c9178:	4d 85 e4             	test   %r12,%r12
 45c917b:	75 1a                	jne    45c9197 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).doPeriodicTasks.func2@@Base+0x37>
 45c917d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45c9181:	e8 5a f6 9a fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45c9186:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45c918b:	48 83 c4 10          	add    $0x10,%rsp
 45c918f:	c3                   	ret
 45c9190:	e8 2b b2 98 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45c9195:	eb c9                	jmp    45c9160 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).doPeriodicTasks.func2@@Base>
 45c9197:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45c919c:	0f 1f 40 00          	nopl   0x0(%rax)
 45c91a0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45c91a4:	75 d7                	jne    45c917d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).doPeriodicTasks.func2@@Base+0x1d>
 45c91a6:	49 89 24 24          	mov    %rsp,(%r12)
 45c91aa:	eb d1                	jmp    45c917d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).doPeriodicTasks.func2@@Base+0x1d>
 45c91ac:	cc                   	int3
 45c91ad:	cc                   	int3
 45c91ae:	cc                   	int3
 45c91af:	cc                   	int3
 45c91b0:	cc                   	int3
 45c91b1:	cc                   	int3
 45c91b2:	cc                   	int3
 45c91b3:	cc                   	int3
 45c91b4:	cc                   	int3
 45c91b5:	cc                   	int3
 45c91b6:	cc                   	int3
 45c91b7:	cc                   	int3
 45c91b8:	cc                   	int3
 45c91b9:	cc                   	int3
 45c91ba:	cc                   	int3
 45c91bb:	cc                   	int3
 45c91bc:	cc                   	int3
 45c91bd:	cc                   	int3
 45c91be:	cc                   	int3
 45c91bf:	cc                   	int3
