# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).SetPTPSquaredDomains
# addr 0x45ea080 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045ea080 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).SetPTPSquaredDomains@@Base>:
 45ea080:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45ea084:	76 31                	jbe    45ea0b7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).SetPTPSquaredDomains@@Base+0x37>
 45ea086:	48 83 ec 08          	sub    $0x8,%rsp
 45ea08a:	48 89 2c 24          	mov    %rbp,(%rsp)
 45ea08e:	48 8d 2c 24          	lea    (%rsp),%rbp
 45ea092:	48 8b b8 88 00 00 00 	mov    0x88(%rax),%rdi
 45ea099:	84 07                	test   %al,(%rdi)
 45ea09b:	83 3d be 18 89 03 00 	cmpl   $0x0,0x38918be(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45ea0a2:	75 05                	jne    45ea0a9 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).SetPTPSquaredDomains@@Base+0x29>
 45ea0a4:	48 89 1f             	mov    %rbx,(%rdi)
 45ea0a7:	eb 05                	jmp    45ea0ae <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).SetPTPSquaredDomains@@Base+0x2e>
 45ea0a9:	e8 92 c6 96 fd       	call   1f56740 <runtime.gcWriteBarrierBX@@Base>
 45ea0ae:	48 8b 2c 24          	mov    (%rsp),%rbp
 45ea0b2:	48 83 c4 08          	add    $0x8,%rsp
 45ea0b6:	c3                   	ret
 45ea0b7:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45ea0bc:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45ea0c1:	e8 9a a3 96 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45ea0c6:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45ea0cb:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45ea0d0:	eb ae                	jmp    45ea080 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).SetPTPSquaredDomains@@Base>
 45ea0d2:	cc                   	int3
 45ea0d3:	cc                   	int3
 45ea0d4:	cc                   	int3
 45ea0d5:	cc                   	int3
 45ea0d6:	cc                   	int3
 45ea0d7:	cc                   	int3
 45ea0d8:	cc                   	int3
 45ea0d9:	cc                   	int3
 45ea0da:	cc                   	int3
 45ea0db:	cc                   	int3
 45ea0dc:	cc                   	int3
 45ea0dd:	cc                   	int3
 45ea0de:	cc                   	int3
 45ea0df:	cc                   	int3
