# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired
# addr 0x45eb5e0 size 672 (0x2a0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045eb5e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired@@Base>:
 45eb5e0:	4c 8d a4 24 90 fb ff 	lea    -0x470(%rsp),%r12
 45eb5e7:	ff 
 45eb5e8:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45eb5ec:	0f 86 34 02 00 00    	jbe    45eb826 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired@@Base+0x246>
 45eb5f2:	48 81 ec f0 04 00 00 	sub    $0x4f0,%rsp
 45eb5f9:	48 89 ac 24 e8 04 00 	mov    %rbp,0x4e8(%rsp)
 45eb600:	00 
 45eb601:	48 8d ac 24 e8 04 00 	lea    0x4e8(%rsp),%rbp
 45eb608:	00 
 45eb609:	48 89 bc 24 10 05 00 	mov    %rdi,0x510(%rsp)
 45eb610:	00 
 45eb611:	48 89 b4 24 18 05 00 	mov    %rsi,0x518(%rsp)
 45eb618:	00 
 45eb619:	48 89 f9             	mov    %rdi,%rcx
 45eb61c:	48 8d bc 24 98 02 00 	lea    0x298(%rsp),%rdi
 45eb623:	00 
 45eb624:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 45eb628:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45eb62d:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45eb632:	e8 e1 b6 96 fd       	call   1f56d18 <runtime.duffzero@@Base+0x98>
 45eb637:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45eb63b:	48 8d 1d de 9b 65 01 	lea    0x1659bde(%rip),%rbx        # 5c45220 <type:K0rE3Tf5@@Base>
 45eb642:	48 39 d9             	cmp    %rbx,%rcx
 45eb645:	0f 85 ca 01 00 00    	jne    45eb815 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired@@Base+0x235>
 45eb64b:	48 8d bc 24 98 02 00 	lea    0x298(%rsp),%rdi
 45eb652:	00 
 45eb653:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 45eb65a:	00 00 
 45eb65c:	0f 1f 40 00          	nopl   0x0(%rax)
 45eb660:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45eb665:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45eb66a:	e8 0b b9 96 fd       	call   1f56f7a <runtime.duffcopy@@Base+0x17a>
 45eb66f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45eb673:	48 8d 7c 24 48       	lea    0x48(%rsp),%rdi
 45eb678:	48 8d b4 24 98 02 00 	lea    0x298(%rsp),%rsi
 45eb67f:	00 
 45eb680:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45eb685:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45eb68a:	e8 eb b8 96 fd       	call   1f56f7a <runtime.duffcopy@@Base+0x17a>
 45eb68f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45eb693:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 45eb698:	48 83 7c 24 50 03    	cmpq   $0x3,0x50(%rsp)
 45eb69e:	66 90                	xchg   %ax,%ax
 45eb6a0:	0f 85 4b 01 00 00    	jne    45eb7f1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired@@Base+0x211>
 45eb6a6:	66 81 3a 70 74       	cmpw   $0x7470,(%rdx)
 45eb6ab:	0f 85 40 01 00 00    	jne    45eb7f1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired@@Base+0x211>
 45eb6b1:	80 7a 02 70          	cmpb   $0x70,0x2(%rdx)
 45eb6b5:	0f 85 36 01 00 00    	jne    45eb7f1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired@@Base+0x211>
 45eb6bb:	48 89 84 24 f8 04 00 	mov    %rax,0x4f8(%rsp)
 45eb6c2:	00 
 45eb6c3:	48 8b 8c 24 c8 00 00 	mov    0xc8(%rsp),%rcx
 45eb6ca:	00 
 45eb6cb:	48 8b 9c 24 c0 00 00 	mov    0xc0(%rsp),%rbx
 45eb6d2:	00 
 45eb6d3:	0f b6 54 24 58       	movzbl 0x58(%rsp),%edx
 45eb6d8:	84 d2                	test   %dl,%dl
 45eb6da:	74 64                	je     45eb740 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired@@Base+0x160>
 45eb6dc:	0f 1f 40 00          	nopl   0x0(%rax)
 45eb6e0:	48 85 c9             	test   %rcx,%rcx
 45eb6e3:	75 0a                	jne    45eb6ef <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired@@Base+0x10f>
 45eb6e5:	84 d2                	test   %dl,%dl
 45eb6e7:	0f 85 04 01 00 00    	jne    45eb7f1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired@@Base+0x211>
 45eb6ed:	eb 51                	jmp    45eb740 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired@@Base+0x160>
 45eb6ef:	e8 8c 0b 00 00       	call   45ec280 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).createLayer2Socket@@Base>
 45eb6f4:	48 85 c0             	test   %rax,%rax
 45eb6f7:	0f 84 f4 00 00 00    	je     45eb7f1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired@@Base+0x211>
 45eb6fd:	48 8b 48 18          	mov    0x18(%rax),%rcx
 45eb701:	48 89 d8             	mov    %rbx,%rax
 45eb704:	ff d1                	call   *%rcx
 45eb706:	48 8b 8c 24 f8 04 00 	mov    0x4f8(%rsp),%rcx
 45eb70d:	00 
 45eb70e:	48 8b 49 30          	mov    0x30(%rcx),%rcx
 45eb712:	48 89 c2             	mov    %rax,%rdx
 45eb715:	48 89 c8             	mov    %rcx,%rax
 45eb718:	48 89 de             	mov    %rbx,%rsi
 45eb71b:	48 89 d3             	mov    %rdx,%rbx
 45eb71e:	48 89 f1             	mov    %rsi,%rcx
 45eb721:	e8 3a b9 e1 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 45eb726:	b8 01 00 00 00       	mov    $0x1,%eax
 45eb72b:	48 8b ac 24 e8 04 00 	mov    0x4e8(%rsp),%rbp
 45eb732:	00 
 45eb733:	48 81 c4 f0 04 00 00 	add    $0x4f0,%rsp
 45eb73a:	c3                   	ret
 45eb73b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45eb740:	48 85 c9             	test   %rcx,%rcx
 45eb743:	0f 84 a8 00 00 00    	je     45eb7f1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired@@Base+0x211>
 45eb749:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
 45eb74e:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 45eb753:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
 45eb758:	48 89 4c 24 40       	mov    %rcx,0x40(%rsp)
 45eb75d:	48 8b 90 90 00 00 00 	mov    0x90(%rax),%rdx
 45eb764:	48 89 d0             	mov    %rdx,%rax
 45eb767:	48 8d 1d 32 2f 1c 01 	lea    0x11c2f32(%rip),%rbx        # 57ae6a0 <type:string@@Base>
 45eb76e:	48 8d 4c 24 38       	lea    0x38(%rsp),%rcx
 45eb773:	e8 a8 b1 98 fd       	call   1f76920 <sync.(*Map).Load@@Base>
 45eb778:	84 c9                	test   %cl,%cl
 45eb77a:	74 12                	je     45eb78e <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired@@Base+0x1ae>
 45eb77c:	48 8d 15 3d 81 52 01 	lea    0x152813d(%rip),%rdx        # 5b138c0 <type:pcdQgNi8@@Base>
 45eb783:	48 39 d0             	cmp    %rdx,%rax
 45eb786:	75 7e                	jne    45eb806 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired@@Base+0x226>
 45eb788:	0f b6 53 08          	movzbl 0x8(%rbx),%edx
 45eb78c:	eb 02                	jmp    45eb790 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired@@Base+0x1b0>
 45eb78e:	31 d2                	xor    %edx,%edx
 45eb790:	48 8b 84 24 f8 04 00 	mov    0x4f8(%rsp),%rax
 45eb797:	00 
 45eb798:	4c 8b 00             	mov    (%rax),%r8
 45eb79b:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
 45eb7a0:	89 cf                	mov    %ecx,%edi
 45eb7a2:	89 d6                	mov    %edx,%esi
 45eb7a4:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 45eb7a9:	e8 92 0c 00 00       	call   45ec440 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).createLayer4Socket@@Base>
 45eb7ae:	48 85 c0             	test   %rax,%rax
 45eb7b1:	74 3e                	je     45eb7f1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired@@Base+0x211>
 45eb7b3:	48 8b 48 18          	mov    0x18(%rax),%rcx
 45eb7b7:	48 89 d8             	mov    %rbx,%rax
 45eb7ba:	ff d1                	call   *%rcx
 45eb7bc:	48 8b 8c 24 f8 04 00 	mov    0x4f8(%rsp),%rcx
 45eb7c3:	00 
 45eb7c4:	48 8b 49 30          	mov    0x30(%rcx),%rcx
 45eb7c8:	48 89 c2             	mov    %rax,%rdx
 45eb7cb:	48 89 c8             	mov    %rcx,%rax
 45eb7ce:	48 89 de             	mov    %rbx,%rsi
 45eb7d1:	48 89 d3             	mov    %rdx,%rbx
 45eb7d4:	48 89 f1             	mov    %rsi,%rcx
 45eb7d7:	e8 84 b8 e1 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 45eb7dc:	b8 01 00 00 00       	mov    $0x1,%eax
 45eb7e1:	48 8b ac 24 e8 04 00 	mov    0x4e8(%rsp),%rbp
 45eb7e8:	00 
 45eb7e9:	48 81 c4 f0 04 00 00 	add    $0x4f0,%rsp
 45eb7f0:	c3                   	ret
 45eb7f1:	b8 01 00 00 00       	mov    $0x1,%eax
 45eb7f6:	48 8b ac 24 e8 04 00 	mov    0x4e8(%rsp),%rbp
 45eb7fd:	00 
 45eb7fe:	48 81 c4 f0 04 00 00 	add    $0x4f0,%rsp
 45eb805:	c3                   	ret
 45eb806:	48 89 d3             	mov    %rdx,%rbx
 45eb809:	48 8d 0d 30 8b 2c 01 	lea    0x12c8b30(%rip),%rcx        # 58b4340 <type:tpDRQG8O@@Base>
 45eb810:	e8 8b 20 90 fd       	call   1eed8a0 <runtime.panicdottypeE@@Base>
 45eb815:	48 89 c8             	mov    %rcx,%rax
 45eb818:	48 8d 0d 21 8b 2c 01 	lea    0x12c8b21(%rip),%rcx        # 58b4340 <type:tpDRQG8O@@Base>
 45eb81f:	90                   	nop
 45eb820:	e8 7b 20 90 fd       	call   1eed8a0 <runtime.panicdottypeE@@Base>
 45eb825:	90                   	nop
 45eb826:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45eb82b:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45eb830:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45eb835:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 45eb83a:	48 89 74 24 28       	mov    %rsi,0x28(%rsp)
 45eb83f:	90                   	nop
 45eb840:	e8 1b 8c 96 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45eb845:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45eb84a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45eb84f:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45eb854:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 45eb859:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
 45eb85e:	66 90                	xchg   %ax,%ax
 45eb860:	e9 7b fd ff ff       	jmp    45eb5e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).CreateSocketIfRequired@@Base>
 45eb865:	cc                   	int3
 45eb866:	cc                   	int3
 45eb867:	cc                   	int3
 45eb868:	cc                   	int3
 45eb869:	cc                   	int3
 45eb86a:	cc                   	int3
 45eb86b:	cc                   	int3
 45eb86c:	cc                   	int3
 45eb86d:	cc                   	int3
 45eb86e:	cc                   	int3
 45eb86f:	cc                   	int3
 45eb870:	cc                   	int3
 45eb871:	cc                   	int3
 45eb872:	cc                   	int3
 45eb873:	cc                   	int3
 45eb874:	cc                   	int3
 45eb875:	cc                   	int3
 45eb876:	cc                   	int3
 45eb877:	cc                   	int3
 45eb878:	cc                   	int3
 45eb879:	cc                   	int3
 45eb87a:	cc                   	int3
 45eb87b:	cc                   	int3
 45eb87c:	cc                   	int3
 45eb87d:	cc                   	int3
 45eb87e:	cc                   	int3
 45eb87f:	cc                   	int3
