# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ShowEEPROMStatus
# addr 0x4ba4d60 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba4d60 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ShowEEPROMStatus@@Base>:
 4ba4d60:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4ba4d64:	76 3f                	jbe    4ba4da5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ShowEEPROMStatus@@Base+0x45>
 4ba4d66:	48 83 ec 10          	sub    $0x10,%rsp
 4ba4d6a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4ba4d6f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4ba4d74:	e8 47 f8 ff ff       	call   4ba45c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.GetClientInstance@@Base>
 4ba4d79:	48 85 c0             	test   %rax,%rax
 4ba4d7c:	74 11                	je     4ba4d8f <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ShowEEPROMStatus@@Base+0x2f>
 4ba4d7e:	66 90                	xchg   %ax,%ax
 4ba4d80:	e8 3b ce ff ff       	call   4ba1bc0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).ShowEEPROMStatus@@Base>
 4ba4d85:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4ba4d8a:	48 83 c4 10          	add    $0x10,%rsp
 4ba4d8e:	c3                   	ret
 4ba4d8f:	48 8d 05 b2 9c 27 00 	lea    0x279cb2(%rip),%rax        # 4e1ea48 <_IO_stdin_used@@Base+0x1eba48>
 4ba4d96:	bb 2a 00 00 00       	mov    $0x2a,%ebx
 4ba4d9b:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4ba4da0:	48 83 c4 10          	add    $0x10,%rsp
 4ba4da4:	c3                   	ret
 4ba4da5:	e8 b6 f6 3a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4ba4daa:	eb b4                	jmp    4ba4d60 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ShowEEPROMStatus@@Base>
 4ba4dac:	cc                   	int3
 4ba4dad:	cc                   	int3
 4ba4dae:	cc                   	int3
 4ba4daf:	cc                   	int3
 4ba4db0:	cc                   	int3
 4ba4db1:	cc                   	int3
 4ba4db2:	cc                   	int3
 4ba4db3:	cc                   	int3
 4ba4db4:	cc                   	int3
 4ba4db5:	cc                   	int3
 4ba4db6:	cc                   	int3
 4ba4db7:	cc                   	int3
 4ba4db8:	cc                   	int3
 4ba4db9:	cc                   	int3
 4ba4dba:	cc                   	int3
 4ba4dbb:	cc                   	int3
 4ba4dbc:	cc                   	int3
 4ba4dbd:	cc                   	int3
 4ba4dbe:	cc                   	int3
 4ba4dbf:	cc                   	int3
