# github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func6
# addr 0x45a0c60 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a0c60 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func6@@Base>:
 45a0c60:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a0c64:	76 2a                	jbe    45a0c90 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func6@@Base+0x30>
 45a0c66:	48 83 ec 10          	sub    $0x10,%rsp
 45a0c6a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45a0c6f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45a0c74:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45a0c78:	4d 85 e4             	test   %r12,%r12
 45a0c7b:	75 1a                	jne    45a0c97 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func6@@Base+0x37>
 45a0c7d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45a0c81:	e8 3a 50 00 00       	call   45a5cc0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).RunSetLogEntriesLoop@@Base>
 45a0c86:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45a0c8b:	48 83 c4 10          	add    $0x10,%rsp
 45a0c8f:	c3                   	ret
 45a0c90:	e8 2b 37 9b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45a0c95:	eb c9                	jmp    45a0c60 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func6@@Base>
 45a0c97:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45a0c9c:	0f 1f 40 00          	nopl   0x0(%rax)
 45a0ca0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45a0ca4:	75 d7                	jne    45a0c7d <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func6@@Base+0x1d>
 45a0ca6:	49 89 24 24          	mov    %rsp,(%r12)
 45a0caa:	eb d1                	jmp    45a0c7d <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func6@@Base+0x1d>
 45a0cac:	cc                   	int3
 45a0cad:	cc                   	int3
 45a0cae:	cc                   	int3
 45a0caf:	cc                   	int3
 45a0cb0:	cc                   	int3
 45a0cb1:	cc                   	int3
 45a0cb2:	cc                   	int3
 45a0cb3:	cc                   	int3
 45a0cb4:	cc                   	int3
 45a0cb5:	cc                   	int3
 45a0cb6:	cc                   	int3
 45a0cb7:	cc                   	int3
 45a0cb8:	cc                   	int3
 45a0cb9:	cc                   	int3
 45a0cba:	cc                   	int3
 45a0cbb:	cc                   	int3
 45a0cbc:	cc                   	int3
 45a0cbd:	cc                   	int3
 45a0cbe:	cc                   	int3
 45a0cbf:	cc                   	int3
