# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).logMeshLatency
# addr 0x45d9aa0 size 256 (0x100)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d9aa0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).logMeshLatency@@Base>:
 45d9aa0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45d9aa4:	0f 86 c5 00 00 00    	jbe    45d9b6f <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).logMeshLatency@@Base+0xcf>
 45d9aaa:	48 83 c4 80          	add    $0xffffffffffffff80,%rsp
 45d9aae:	48 89 6c 24 78       	mov    %rbp,0x78(%rsp)
 45d9ab3:	48 8d 6c 24 78       	lea    0x78(%rsp),%rbp
 45d9ab8:	66 83 f9 40          	cmp    $0x40,%cx
 45d9abc:	75 0e                	jne    45d9acc <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).logMeshLatency@@Base+0x2c>
 45d9abe:	b9 03 00 00 00       	mov    $0x3,%ecx
 45d9ac3:	48 8d 15 7c 9f 65 00 	lea    0x659f7c(%rip),%rdx        # 4c33a46 <_IO_stdin_used@@Base+0xa46>
 45d9aca:	eb 1a                	jmp    45d9ae6 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).logMeshLatency@@Base+0x46>
 45d9acc:	66 81 f9 80 00       	cmp    $0x80,%cx
 45d9ad1:	75 0f                	jne    45d9ae2 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).logMeshLatency@@Base+0x42>
 45d9ad3:	b9 03 00 00 00       	mov    $0x3,%ecx
 45d9ad8:	48 8d 15 6a 9f 65 00 	lea    0x659f6a(%rip),%rdx        # 4c33a49 <_IO_stdin_used@@Base+0xa49>
 45d9adf:	90                   	nop
 45d9ae0:	eb 04                	jmp    45d9ae6 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).logMeshLatency@@Base+0x46>
 45d9ae2:	31 c9                	xor    %ecx,%ecx
 45d9ae4:	31 d2                	xor    %edx,%edx
 45d9ae6:	44 0f 11 7c 24 40    	movups %xmm15,0x40(%rsp)
 45d9aec:	44 0f 11 7c 24 48    	movups %xmm15,0x48(%rsp)
 45d9af2:	44 0f 11 7c 24 58    	movups %xmm15,0x58(%rsp)
 45d9af8:	44 0f 11 7c 24 68    	movups %xmm15,0x68(%rsp)
 45d9afe:	48 8b 70 48          	mov    0x48(%rax),%rsi
 45d9b02:	48 8b 78 50          	mov    0x50(%rax),%rdi
 45d9b06:	48 89 74 24 40       	mov    %rsi,0x40(%rsp)
 45d9b0b:	48 89 7c 24 48       	mov    %rdi,0x48(%rsp)
 45d9b10:	48 8b 70 58          	mov    0x58(%rax),%rsi
 45d9b14:	48 8b 78 60          	mov    0x60(%rax),%rdi
 45d9b18:	48 89 74 24 50       	mov    %rsi,0x50(%rsp)
 45d9b1d:	48 89 7c 24 58       	mov    %rdi,0x58(%rsp)
 45d9b22:	48 89 54 24 60       	mov    %rdx,0x60(%rsp)
 45d9b27:	48 89 4c 24 68       	mov    %rcx,0x68(%rsp)
 45d9b2c:	48 89 5c 24 70       	mov    %rbx,0x70(%rsp)
 45d9b31:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 45d9b36:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
 45d9b3b:	0f 10 44 24 48       	movups 0x48(%rsp),%xmm0
 45d9b40:	0f 11 44 24 10       	movups %xmm0,0x10(%rsp)
 45d9b45:	0f 10 44 24 58       	movups 0x58(%rsp),%xmm0
 45d9b4a:	0f 11 44 24 20       	movups %xmm0,0x20(%rsp)
 45d9b4f:	0f 10 44 24 68       	movups 0x68(%rsp),%xmm0
 45d9b54:	0f 11 44 24 30       	movups %xmm0,0x30(%rsp)
 45d9b59:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
 45d9b5e:	66 90                	xchg   %ax,%ax
 45d9b60:	e8 fb 33 e3 ff       	call   440cf60 <github.com/lasselj/timebeat/beater/logging.(*SquaredMeshLatencyLogEntry).Log@@Base>
 45d9b65:	48 8b 6c 24 78       	mov    0x78(%rsp),%rbp
 45d9b6a:	48 83 ec 80          	sub    $0xffffffffffffff80,%rsp
 45d9b6e:	c3                   	ret
 45d9b6f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45d9b74:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45d9b79:	66 89 4c 24 18       	mov    %cx,0x18(%rsp)
 45d9b7e:	66 90                	xchg   %ax,%ax
 45d9b80:	e8 db a8 97 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45d9b85:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45d9b8a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45d9b8f:	0f b7 4c 24 18       	movzwl 0x18(%rsp),%ecx
 45d9b94:	e9 07 ff ff ff       	jmp    45d9aa0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).logMeshLatency@@Base>
 45d9b99:	cc                   	int3
 45d9b9a:	cc                   	int3
 45d9b9b:	cc                   	int3
 45d9b9c:	cc                   	int3
 45d9b9d:	cc                   	int3
 45d9b9e:	cc                   	int3
 45d9b9f:	cc                   	int3
