# github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).StepSlaveClocksIfNecessary.func1
# addr 0x4595ba0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004595ba0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).StepSlaveClocksIfNecessary.func1@@Base>:
 4595ba0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4595ba4:	76 2a                	jbe    4595bd0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).StepSlaveClocksIfNecessary.func1@@Base+0x30>
 4595ba6:	48 83 ec 10          	sub    $0x10,%rsp
 4595baa:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4595baf:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4595bb4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4595bb8:	4d 85 e4             	test   %r12,%r12
 4595bbb:	75 1a                	jne    4595bd7 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).StepSlaveClocksIfNecessary.func1@@Base+0x37>
 4595bbd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4595bc1:	e8 1a 2c 9e fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 4595bc6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4595bcb:	48 83 c4 10          	add    $0x10,%rsp
 4595bcf:	c3                   	ret
 4595bd0:	e8 eb e7 9b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4595bd5:	eb c9                	jmp    4595ba0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).StepSlaveClocksIfNecessary.func1@@Base>
 4595bd7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4595bdc:	0f 1f 40 00          	nopl   0x0(%rax)
 4595be0:	4d 39 2c 24          	cmp    %r13,(%r12)
 4595be4:	75 d7                	jne    4595bbd <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).StepSlaveClocksIfNecessary.func1@@Base+0x1d>
 4595be6:	49 89 24 24          	mov    %rsp,(%r12)
 4595bea:	eb d1                	jmp    4595bbd <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).StepSlaveClocksIfNecessary.func1@@Base+0x1d>
 4595bec:	cc                   	int3
 4595bed:	cc                   	int3
 4595bee:	cc                   	int3
 4595bef:	cc                   	int3
 4595bf0:	cc                   	int3
 4595bf1:	cc                   	int3
 4595bf2:	cc                   	int3
 4595bf3:	cc                   	int3
 4595bf4:	cc                   	int3
 4595bf5:	cc                   	int3
 4595bf6:	cc                   	int3
 4595bf7:	cc                   	int3
 4595bf8:	cc                   	int3
 4595bf9:	cc                   	int3
 4595bfa:	cc                   	int3
 4595bfb:	cc                   	int3
 4595bfc:	cc                   	int3
 4595bfd:	cc                   	int3
 4595bfe:	cc                   	int3
 4595bff:	cc                   	int3
