# github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).removeAllVRFsAndIfaces
# addr 0x4be81a0 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004be81a0 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).removeAllVRFsAndIfaces@@Base>:
 4be81a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4be81a4:	76 7d                	jbe    4be8223 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).removeAllVRFsAndIfaces@@Base+0x83>
 4be81a6:	48 83 c4 80          	add    $0xffffffffffffff80,%rsp
 4be81aa:	48 89 6c 24 78       	mov    %rbp,0x78(%rsp)
 4be81af:	48 8d 6c 24 78       	lea    0x78(%rsp),%rbp
 4be81b4:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 4be81bb:	00 
 4be81bc:	48 8b 58 10          	mov    0x10(%rax),%rbx
 4be81c0:	48 8d 7c 24 18       	lea    0x18(%rsp),%rdi
 4be81c5:	48 8d 7f e0          	lea    -0x20(%rdi),%rdi
 4be81c9:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4be81ce:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4be81d3:	e8 f3 eb 36 fd       	call   1f56dcb <runtime.duffzero@@Base+0x14b>
 4be81d8:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4be81dc:	48 8d 4c 24 18       	lea    0x18(%rsp),%rcx
 4be81e1:	48 8d 05 f8 03 d6 00 	lea    0xd603f8(%rip),%rax        # 59485e0 <type:5V3SFz1U@@Base>
 4be81e8:	e8 d3 a4 30 fd       	call   1ef26c0 <runtime.mapiterinit@@Base>
 4be81ed:	eb 20                	jmp    4be820f <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).removeAllVRFsAndIfaces@@Base+0x6f>
 4be81ef:	48 8b 1a             	mov    (%rdx),%rbx
 4be81f2:	48 8b 4a 08          	mov    0x8(%rdx),%rcx
 4be81f6:	48 8b 84 24 88 00 00 	mov    0x88(%rsp),%rax
 4be81fd:	00 
 4be81fe:	66 90                	xchg   %ax,%ax
 4be8200:	e8 7b 09 00 00       	call   4be8b80 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).stopClient@@Base>
 4be8205:	48 8d 44 24 18       	lea    0x18(%rsp),%rax
 4be820a:	e8 31 a7 30 fd       	call   1ef2940 <runtime.mapiternext@@Base>
 4be820f:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
 4be8214:	48 85 d2             	test   %rdx,%rdx
 4be8217:	75 d6                	jne    4be81ef <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).removeAllVRFsAndIfaces@@Base+0x4f>
 4be8219:	48 8b 6c 24 78       	mov    0x78(%rsp),%rbp
 4be821e:	48 83 ec 80          	sub    $0xffffffffffffff80,%rsp
 4be8222:	c3                   	ret
 4be8223:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4be8228:	e8 33 c2 36 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4be822d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4be8232:	e9 69 ff ff ff       	jmp    4be81a0 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).removeAllVRFsAndIfaces@@Base>
 4be8237:	cc                   	int3
 4be8238:	cc                   	int3
 4be8239:	cc                   	int3
 4be823a:	cc                   	int3
 4be823b:	cc                   	int3
 4be823c:	cc                   	int3
 4be823d:	cc                   	int3
 4be823e:	cc                   	int3
 4be823f:	cc                   	int3
