# github.com/lasselj/timebeat/interactive/daemon.(*HttpServer).outputGroupOffset
# addr 0x4c27340 size 992 (0x3e0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004c27340 <github.com/lasselj/timebeat/interactive/daemon.(*HttpServer).outputGroupOffset@@Base>:
 4c27340:	4c 8d a4 24 70 ff ff 	lea    -0x90(%rsp),%r12
 4c27347:	ff 
 4c27348:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4c2734c:	0f 86 94 03 00 00    	jbe    4c276e6 <github.com/lasselj/timebeat/interactive/daemon.(*HttpServer).outputGroupOffset@@Base+0x3a6>
 4c27352:	48 81 ec 10 01 00 00 	sub    $0x110,%rsp
 4c27359:	48 89 ac 24 08 01 00 	mov    %rbp,0x108(%rsp)
 4c27360:	00 
 4c27361:	48 8d ac 24 08 01 00 	lea    0x108(%rsp),%rbp
 4c27368:	00 
 4c27369:	48 89 84 24 18 01 00 	mov    %rax,0x118(%rsp)
 4c27370:	00 
 4c27371:	48 89 8c 24 28 01 00 	mov    %rcx,0x128(%rsp)
 4c27378:	00 
 4c27379:	48 89 9c 24 20 01 00 	mov    %rbx,0x120(%rsp)
 4c27380:	00 
 4c27381:	48 8b 97 c0 00 00 00 	mov    0xc0(%rdi),%rdx
 4c27388:	4c 8b 8f c8 00 00 00 	mov    0xc8(%rdi),%r9
 4c2738f:	bf 01 00 00 00       	mov    $0x1,%edi
 4c27394:	31 f6                	xor    %esi,%esi
 4c27396:	49 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%r8
 4c2739d:	48 89 d0             	mov    %rdx,%rax
 4c273a0:	4c 89 cb             	mov    %r9,%rbx
 4c273a3:	48 8d 0d 76 fb 8a 00 	lea    0x8afb76(%rip),%rcx        # 54d6f20 <_IO_stdin_used@@Base+0x8a3f20>
 4c273aa:	e8 d1 fa 3d fd       	call   2006e80 <strings.genSplit@@Base>
 4c273af:	48 83 fb 04          	cmp    $0x4,%rbx
 4c273b3:	7d 50                	jge    4c27405 <github.com/lasselj/timebeat/interactive/daemon.(*HttpServer).outputGroupOffset@@Base+0xc5>
 4c273b5:	44 0f 11 bc 24 c8 00 	movups %xmm15,0xc8(%rsp)
 4c273bc:	00 00 
 4c273be:	44 0f 11 bc 24 d8 00 	movups %xmm15,0xd8(%rsp)
 4c273c5:	00 00 
 4c273c7:	44 0f 11 bc 24 e8 00 	movups %xmm15,0xe8(%rsp)
 4c273ce:	00 00 
 4c273d0:	44 0f 11 bc 24 f8 00 	movups %xmm15,0xf8(%rsp)
 4c273d7:	00 00 
 4c273d9:	48 8d 0d 1a ef 13 00 	lea    0x13ef1a(%rip),%rcx        # 4d662fa <_IO_stdin_used@@Base+0x1332fa>
 4c273e0:	48 89 8c 24 f8 00 00 	mov    %rcx,0xf8(%rsp)
 4c273e7:	00 
 4c273e8:	48 c7 84 24 00 01 00 	movq   $0x12,0x100(%rsp)
 4c273ef:	00 12 00 00 00 
 4c273f4:	48 8d 84 24 c8 00 00 	lea    0xc8(%rsp),%rax
 4c273fb:	00 
 4c273fc:	0f 1f 40 00          	nopl   0x0(%rax)
 4c27400:	e9 86 00 00 00       	jmp    4c2748b <github.com/lasselj/timebeat/interactive/daemon.(*HttpServer).outputGroupOffset@@Base+0x14b>
 4c27405:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 4c2740a:	90                   	nop
 4c2740b:	e8 70 93 97 ff       	call   45a0780 <github.com/lasselj/timebeat/beater/clocksync/servo.GetController@@Base>
 4c27410:	90                   	nop
 4c27411:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 4c27416:	48 8b 59 30          	mov    0x30(%rcx),%rbx
 4c2741a:	48 8b 51 38          	mov    0x38(%rcx),%rdx
 4c2741e:	48 8b 40 10          	mov    0x10(%rax),%rax
 4c27422:	48 89 d1             	mov    %rdx,%rcx
 4c27425:	e8 96 ec 97 ff       	call   45a60c0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).GetActiveSourceGroupMembers@@Base>
 4c2742a:	44 0f 11 bc 24 88 00 	movups %xmm15,0x88(%rsp)
 4c27431:	00 00 
 4c27433:	44 0f 11 bc 24 98 00 	movups %xmm15,0x98(%rsp)
 4c2743a:	00 00 
 4c2743c:	44 0f 11 bc 24 a8 00 	movups %xmm15,0xa8(%rsp)
 4c27443:	00 00 
 4c27445:	44 0f 11 bc 24 b8 00 	movups %xmm15,0xb8(%rsp)
 4c2744c:	00 00 
 4c2744e:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 4c27453:	48 8b 72 30          	mov    0x30(%rdx),%rsi
 4c27457:	48 8b 52 38          	mov    0x38(%rdx),%rdx
 4c2745b:	48 89 94 24 90 00 00 	mov    %rdx,0x90(%rsp)
 4c27462:	00 
 4c27463:	48 89 b4 24 88 00 00 	mov    %rsi,0x88(%rsp)
 4c2746a:	00 
 4c2746b:	48 89 84 24 98 00 00 	mov    %rax,0x98(%rsp)
 4c27472:	00 
 4c27473:	48 89 9c 24 a0 00 00 	mov    %rbx,0xa0(%rsp)
 4c2747a:	00 
 4c2747b:	48 89 8c 24 a8 00 00 	mov    %rcx,0xa8(%rsp)
 4c27482:	00 
 4c27483:	48 8d 84 24 88 00 00 	lea    0x88(%rsp),%rax
 4c2748a:	00 
 4c2748b:	48 89 c3             	mov    %rax,%rbx
 4c2748e:	48 8d 05 0b e7 0b 01 	lea    0x10be70b(%rip),%rax        # 5ce5ba0 <type:iWD4L706@@Base>
 4c27495:	e8 46 66 2c fd       	call   1eedae0 <runtime.convT@@Base>
 4c2749a:	48 89 c3             	mov    %rax,%rbx
 4c2749d:	31 c9                	xor    %ecx,%ecx
 4c2749f:	31 ff                	xor    %edi,%edi
 4c274a1:	48 8d 35 7c bb 00 00 	lea    0xbb7c(%rip),%rsi        # 4c33024 <_IO_stdin_used@@Base+0x24>
 4c274a8:	41 b8 02 00 00 00    	mov    $0x2,%r8d
 4c274ae:	48 8d 05 eb e6 0b 01 	lea    0x10be6eb(%rip),%rax        # 5ce5ba0 <type:iWD4L706@@Base>
 4c274b5:	e8 a6 52 64 fd       	call   226c760 <encoding/json.MarshalIndent@@Base>
 4c274ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 4c274c0:	48 85 ff             	test   %rdi,%rdi
 4c274c3:	0f 85 a8 01 00 00    	jne    4c27671 <github.com/lasselj/timebeat/interactive/daemon.(*HttpServer).outputGroupOffset@@Base+0x331>
 4c274c9:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
 4c274ce:	48 89 4c 24 40       	mov    %rcx,0x40(%rsp)
 4c274d3:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 4c274d8:	48 8b 8c 24 20 01 00 	mov    0x120(%rsp),%rcx
 4c274df:	00 
 4c274e0:	48 8b 51 18          	mov    0x18(%rcx),%rdx
 4c274e4:	48 8b 84 24 28 01 00 	mov    0x128(%rsp),%rax
 4c274eb:	00 
 4c274ec:	ff d2                	call   *%rdx
 4c274ee:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 4c274f3:	90                   	nop
 4c274f4:	bb 0c 00 00 00       	mov    $0xc,%ebx
 4c274f9:	48 8d 05 3b 74 04 00 	lea    0x4743b(%rip),%rax        # 4c6e93b <_IO_stdin_used@@Base+0x3b93b>
 4c27500:	e8 bb 7a 58 fd       	call   21aefc0 <net/textproto.CanonicalMIMEHeaderKey@@Base>
 4c27505:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 4c2750a:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
 4c2750f:	48 8d 05 ca 54 ba 00 	lea    0xba54ca(%rip),%rax        # 57cc9e0 <type:[1]string@@Base>
 4c27516:	e8 c5 8f 2c fd       	call   1ef04e0 <runtime.newobject@@Base>
 4c2751b:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 4c27520:	48 c7 40 08 10 00 00 	movq   $0x10,0x8(%rax)
 4c27527:	00 
 4c27528:	48 8d 0d 81 31 0c 00 	lea    0xc3181(%rip),%rcx        # 4cea6b0 <_IO_stdin_used@@Base+0xb76b0>
 4c2752f:	48 89 08             	mov    %rcx,(%rax)
 4c27532:	48 8b 5c 24 60       	mov    0x60(%rsp),%rbx
 4c27537:	48 8b 4c 24 70       	mov    0x70(%rsp),%rcx
 4c2753c:	48 8b 7c 24 48       	mov    0x48(%rsp),%rdi
 4c27541:	48 8d 05 98 e1 00 01 	lea    0x100e198(%rip),%rax        # 5c356e0 <type:F86/DOVt@@Base>
 4c27548:	e8 93 ec 2c fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 4c2754d:	48 c7 40 08 01 00 00 	movq   $0x1,0x8(%rax)
 4c27554:	00 
 4c27555:	48 c7 40 10 01 00 00 	movq   $0x1,0x10(%rax)
 4c2755c:	00 
 4c2755d:	83 3d fc 43 25 03 00 	cmpl   $0x0,0x32543fc(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4c27564:	75 0a                	jne    4c27570 <github.com/lasselj/timebeat/interactive/daemon.(*HttpServer).outputGroupOffset@@Base+0x230>
 4c27566:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
 4c2756b:	48 89 10             	mov    %rdx,(%rax)
 4c2756e:	eb 0d                	jmp    4c2757d <github.com/lasselj/timebeat/interactive/daemon.(*HttpServer).outputGroupOffset@@Base+0x23d>
 4c27570:	48 89 c7             	mov    %rax,%rdi
 4c27573:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
 4c27578:	e8 a3 f1 32 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4c2757d:	44 0f 11 7c 24 78    	movups %xmm15,0x78(%rsp)
 4c27583:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 4c27588:	48 8b 5c 24 38       	mov    0x38(%rsp),%rbx
 4c2758d:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 4c27592:	e8 69 68 2c fd       	call   1eede00 <runtime.convTslice@@Base>
 4c27597:	48 8d 15 82 73 b1 00 	lea    0xb17382(%rip),%rdx        # 573e920 <type:[]uint8@@Base>
 4c2759e:	48 89 54 24 78       	mov    %rdx,0x78(%rsp)
 4c275a3:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 4c275aa:	00 
 4c275ab:	48 8d 05 ae 3d e0 00 	lea    0xe03dae(%rip),%rax        # 5a2b360 <type:io.Writer@@Base>
 4c275b2:	48 8b 9c 24 20 01 00 	mov    0x120(%rsp),%rbx
 4c275b9:	00 
 4c275ba:	e8 01 69 2c fd       	call   1eedec0 <runtime.convI2I@@Base>
 4c275bf:	48 8b 9c 24 28 01 00 	mov    0x128(%rsp),%rbx
 4c275c6:	00 
 4c275c7:	48 8d 0d 94 ba 00 00 	lea    0xba94(%rip),%rcx        # 4c33062 <_IO_stdin_used@@Base+0x62>
 4c275ce:	bf 02 00 00 00       	mov    $0x2,%edi
 4c275d3:	48 8d 74 24 78       	lea    0x78(%rsp),%rsi
 4c275d8:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 4c275de:	4d 89 c1             	mov    %r8,%r9
 4c275e1:	e8 fa d1 3c fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 4c275e6:	48 85 db             	test   %rbx,%rbx
 4c275e9:	74 76                	je     4c27661 <github.com/lasselj/timebeat/interactive/daemon.(*HttpServer).outputGroupOffset@@Base+0x321>
 4c275eb:	48 8b 53 18          	mov    0x18(%rbx),%rdx
 4c275ef:	48 89 c8             	mov    %rcx,%rax
 4c275f2:	ff d2                	call   *%rdx
 4c275f4:	44 0f 11 7c 24 78    	movups %xmm15,0x78(%rsp)
 4c275fa:	e8 61 67 2c fd       	call   1eedd60 <runtime.convTstring@@Base>
 4c275ff:	48 8d 0d 9a 70 b8 00 	lea    0xb8709a(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4c27606:	48 89 4c 24 78       	mov    %rcx,0x78(%rsp)
 4c2760b:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 4c27612:	00 
 4c27613:	48 8d 05 25 66 1f 00 	lea    0x1f6625(%rip),%rax        # 4e1dc3f <_IO_stdin_used@@Base+0x1eac3f>
 4c2761a:	bb 29 00 00 00       	mov    $0x29,%ebx
 4c2761f:	48 8d 4c 24 78       	lea    0x78(%rsp),%rcx
 4c27624:	bf 01 00 00 00       	mov    $0x1,%edi
 4c27629:	48 89 fe             	mov    %rdi,%rsi
 4c2762c:	e8 cf d2 3c fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4c27631:	48 8b 8c 24 18 01 00 	mov    0x118(%rsp),%rcx
 4c27638:	00 
 4c27639:	48 8b 09             	mov    (%rcx),%rcx
 4c2763c:	48 89 c2             	mov    %rax,%rdx
 4c2763f:	48 89 c8             	mov    %rcx,%rax
 4c27642:	48 89 de             	mov    %rbx,%rsi
 4c27645:	48 89 d3             	mov    %rdx,%rbx
 4c27648:	48 89 f1             	mov    %rsi,%rcx
 4c2764b:	e8 50 fb 7d ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 4c27650:	48 8b ac 24 08 01 00 	mov    0x108(%rsp),%rbp
 4c27657:	00 
 4c27658:	48 81 c4 10 01 00 00 	add    $0x110,%rsp
 4c2765f:	90                   	nop
 4c27660:	c3                   	ret
 4c27661:	48 8b ac 24 08 01 00 	mov    0x108(%rsp),%rbp
 4c27668:	00 
 4c27669:	48 81 c4 10 01 00 00 	add    $0x110,%rsp
 4c27670:	c3                   	ret
 4c27671:	48 8b 4f 18          	mov    0x18(%rdi),%rcx
 4c27675:	48 89 f0             	mov    %rsi,%rax
 4c27678:	ff d1                	call   *%rcx
 4c2767a:	44 0f 11 7c 24 78    	movups %xmm15,0x78(%rsp)
 4c27680:	e8 db 66 2c fd       	call   1eedd60 <runtime.convTstring@@Base>
 4c27685:	48 8d 0d 14 70 b8 00 	lea    0xb87014(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4c2768c:	48 89 4c 24 78       	mov    %rcx,0x78(%rsp)
 4c27691:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 4c27698:	00 
 4c27699:	48 8d 05 94 db 1a 00 	lea    0x1adb94(%rip),%rax        # 4dd5234 <_IO_stdin_used@@Base+0x1a2234>
 4c276a0:	bb 17 00 00 00       	mov    $0x17,%ebx
 4c276a5:	48 8d 4c 24 78       	lea    0x78(%rsp),%rcx
 4c276aa:	bf 01 00 00 00       	mov    $0x1,%edi
 4c276af:	48 89 fe             	mov    %rdi,%rsi
 4c276b2:	e8 49 d2 3c fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4c276b7:	48 8b 8c 24 18 01 00 	mov    0x118(%rsp),%rcx
 4c276be:	00 
 4c276bf:	48 8b 09             	mov    (%rcx),%rcx
 4c276c2:	48 89 c2             	mov    %rax,%rdx
 4c276c5:	48 89 c8             	mov    %rcx,%rax
 4c276c8:	48 89 de             	mov    %rbx,%rsi
 4c276cb:	48 89 d3             	mov    %rdx,%rbx
 4c276ce:	48 89 f1             	mov    %rsi,%rcx
 4c276d1:	e8 ca fa 7d ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 4c276d6:	48 8b ac 24 08 01 00 	mov    0x108(%rsp),%rbp
 4c276dd:	00 
 4c276de:	48 81 c4 10 01 00 00 	add    $0x110,%rsp
 4c276e5:	c3                   	ret
 4c276e6:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4c276eb:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4c276f0:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4c276f5:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4c276fa:	e8 61 cd 32 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4c276ff:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4c27704:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4c27709:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4c2770e:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4c27713:	e9 28 fc ff ff       	jmp    4c27340 <github.com/lasselj/timebeat/interactive/daemon.(*HttpServer).outputGroupOffset@@Base>
 4c27718:	cc                   	int3
 4c27719:	cc                   	int3
 4c2771a:	cc                   	int3
 4c2771b:	cc                   	int3
 4c2771c:	cc                   	int3
 4c2771d:	cc                   	int3
 4c2771e:	cc                   	int3
 4c2771f:	cc                   	int3
