# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*TimestampField).Time
# addr 0x459e020 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000459e020 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*TimestampField).Time@@Base>:
 459e020:	8b 50 04             	mov    0x4(%rax),%edx
 459e023:	8b 70 08             	mov    0x8(%rax),%esi
 459e026:	48 81 fe 00 ca 9a 3b 	cmp    $0x3b9aca00,%rsi
 459e02d:	72 38                	jb     459e067 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*TimestampField).Time@@Base+0x47>
 459e02f:	48 b8 cc 52 5a 9b a0 	movabs $0x44b82fa09b5a52cc,%rax
 459e036:	2f b8 44 
 459e039:	48 89 d1             	mov    %rdx,%rcx
 459e03c:	48 f7 ee             	imul   %rsi
 459e03f:	48 c1 fa 1c          	sar    $0x1c,%rdx
 459e043:	48 8d 3c 11          	lea    (%rcx,%rdx,1),%rdi
 459e047:	4c 69 c2 00 ca 9a 3b 	imul   $0x3b9aca00,%rdx,%r8
 459e04e:	4c 29 c6             	sub    %r8,%rsi
 459e051:	48 85 f6             	test   %rsi,%rsi
 459e054:	7d 14                	jge    459e06a <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*TimestampField).Time@@Base+0x4a>
 459e056:	48 81 c6 00 ca 9a 3b 	add    $0x3b9aca00,%rsi
 459e05d:	48 8d 3c 0a          	lea    (%rdx,%rcx,1),%rdi
 459e061:	48 8d 7f ff          	lea    -0x1(%rdi),%rdi
 459e065:	eb 03                	jmp    459e06a <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*TimestampField).Time@@Base+0x4a>
 459e067:	48 89 d7             	mov    %rdx,%rdi
 459e06a:	48 63 c6             	movslq %esi,%rax
 459e06d:	48 ba 00 f7 91 77 0e 	movabs $0xe7791f700,%rdx
 459e074:	00 00 00 
 459e077:	48 8d 1c 3a          	lea    (%rdx,%rdi,1),%rbx
 459e07b:	48 8b 0d 76 0e 3e 03 	mov    0x33e0e76(%rip),%rcx        # 797eef8 <time.Local@@Base>
 459e082:	c3                   	ret
 459e083:	cc                   	int3
 459e084:	cc                   	int3
 459e085:	cc                   	int3
 459e086:	cc                   	int3
 459e087:	cc                   	int3
 459e088:	cc                   	int3
 459e089:	cc                   	int3
 459e08a:	cc                   	int3
 459e08b:	cc                   	int3
 459e08c:	cc                   	int3
 459e08d:	cc                   	int3
 459e08e:	cc                   	int3
 459e08f:	cc                   	int3
 459e090:	cc                   	int3
 459e091:	cc                   	int3
 459e092:	cc                   	int3
 459e093:	cc                   	int3
 459e094:	cc                   	int3
 459e095:	cc                   	int3
 459e096:	cc                   	int3
 459e097:	cc                   	int3
 459e098:	cc                   	int3
 459e099:	cc                   	int3
 459e09a:	cc                   	int3
 459e09b:	cc                   	int3
 459e09c:	cc                   	int3
 459e09d:	cc                   	int3
 459e09e:	cc                   	int3
 459e09f:	cc                   	int3
