# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).StopTaasSource
# addr 0x45ea540 size 224 (0xe0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045ea540 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).StopTaasSource@@Base>:
 45ea540:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45ea544:	0f 86 85 00 00 00    	jbe    45ea5cf <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).StopTaasSource@@Base+0x8f>
 45ea54a:	48 83 ec 50          	sub    $0x50,%rsp
 45ea54e:	48 89 6c 24 48       	mov    %rbp,0x48(%rsp)
 45ea553:	48 8d 6c 24 48       	lea    0x48(%rsp),%rbp
 45ea558:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 45ea55d:	48 89 5c 24 60       	mov    %rbx,0x60(%rsp)
 45ea562:	48 89 4c 24 68       	mov    %rcx,0x68(%rsp)
 45ea567:	31 f6                	xor    %esi,%esi
 45ea569:	49 89 f0             	mov    %rsi,%r8
 45ea56c:	48 89 d8             	mov    %rbx,%rax
 45ea56f:	48 89 cb             	mov    %rcx,%rbx
 45ea572:	89 f9                	mov    %edi,%ecx
 45ea574:	48 8d 7c 24 37       	lea    0x37(%rsp),%rdi
 45ea579:	e8 22 85 fd ff       	call   45c2aa0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.MakeContextFromIfaceAndDomain@@Base>
 45ea57e:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 45ea583:	84 02                	test   %al,(%rdx)
 45ea585:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 45ea58a:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 45ea58f:	48 8d 42 38          	lea    0x38(%rdx),%rax
 45ea593:	48 8d 1d 06 41 1c 01 	lea    0x11c4106(%rip),%rbx        # 57ae6a0 <type:string@@Base>
 45ea59a:	48 8d 4c 24 38       	lea    0x38(%rsp),%rcx
 45ea59f:	90                   	nop
 45ea5a0:	e8 5b cd 98 fd       	call   1f77300 <sync.(*Map).LoadAndDelete@@Base>
 45ea5a5:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 45ea5aa:	48 8b 5a 20          	mov    0x20(%rdx),%rbx
 45ea5ae:	48 8d 05 4b de 35 01 	lea    0x135de4b(%rip),%rax        # 5948400 <type:Juc2VJVm@@Base>
 45ea5b5:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 45ea5ba:	48 8b 7c 24 68       	mov    0x68(%rsp),%rdi
 45ea5bf:	90                   	nop
 45ea5c0:	e8 3b c0 90 fd       	call   1ef6600 <runtime.mapdelete_faststr@@Base>
 45ea5c5:	48 8b 6c 24 48       	mov    0x48(%rsp),%rbp
 45ea5ca:	48 83 c4 50          	add    $0x50,%rsp
 45ea5ce:	c3                   	ret
 45ea5cf:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45ea5d4:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45ea5d9:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45ea5de:	40 88 7c 24 20       	mov    %dil,0x20(%rsp)
 45ea5e3:	e8 78 9e 96 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45ea5e8:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45ea5ed:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45ea5f2:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45ea5f7:	0f b6 7c 24 20       	movzbl 0x20(%rsp),%edi
 45ea5fc:	0f 1f 40 00          	nopl   0x0(%rax)
 45ea600:	e9 3b ff ff ff       	jmp    45ea540 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).StopTaasSource@@Base>
 45ea605:	cc                   	int3
 45ea606:	cc                   	int3
 45ea607:	cc                   	int3
 45ea608:	cc                   	int3
 45ea609:	cc                   	int3
 45ea60a:	cc                   	int3
 45ea60b:	cc                   	int3
 45ea60c:	cc                   	int3
 45ea60d:	cc                   	int3
 45ea60e:	cc                   	int3
 45ea60f:	cc                   	int3
 45ea610:	cc                   	int3
 45ea611:	cc                   	int3
 45ea612:	cc                   	int3
 45ea613:	cc                   	int3
 45ea614:	cc                   	int3
 45ea615:	cc                   	int3
 45ea616:	cc                   	int3
 45ea617:	cc                   	int3
 45ea618:	cc                   	int3
 45ea619:	cc                   	int3
 45ea61a:	cc                   	int3
 45ea61b:	cc                   	int3
 45ea61c:	cc                   	int3
 45ea61d:	cc                   	int3
 45ea61e:	cc                   	int3
 45ea61f:	cc                   	int3
