# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).setFD-fm
# addr 0x45bb6c0 size 256 (0x100)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045bb6c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).setFD-fm@@Base>:
 45bb6c0:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45bb6c4:	4d 85 e4             	test   %r12,%r12
 45bb6c7:	75 0c                	jne    45bb6d5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).setFD-fm@@Base+0x15>
 45bb6c9:	48 8b 4a 08          	mov    0x8(%rdx),%rcx
 45bb6cd:	48 89 81 80 00 00 00 	mov    %rax,0x80(%rcx)
 45bb6d4:	c3                   	ret
 45bb6d5:	4c 8d 6c 24 08       	lea    0x8(%rsp),%r13
 45bb6da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 45bb6e0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45bb6e4:	75 e3                	jne    45bb6c9 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).setFD-fm@@Base+0x9>
 45bb6e6:	49 89 24 24          	mov    %rsp,(%r12)
 45bb6ea:	eb dd                	jmp    45bb6c9 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).setFD-fm@@Base+0x9>
 45bb6ec:	cc                   	int3
 45bb6ed:	cc                   	int3
 45bb6ee:	cc                   	int3
 45bb6ef:	cc                   	int3
 45bb6f0:	cc                   	int3
 45bb6f1:	cc                   	int3
 45bb6f2:	cc                   	int3
 45bb6f3:	cc                   	int3
 45bb6f4:	cc                   	int3
 45bb6f5:	cc                   	int3
 45bb6f6:	cc                   	int3
 45bb6f7:	cc                   	int3
 45bb6f8:	cc                   	int3
 45bb6f9:	cc                   	int3
 45bb6fa:	cc                   	int3
 45bb6fb:	cc                   	int3
 45bb6fc:	cc                   	int3
 45bb6fd:	cc                   	int3
 45bb6fe:	cc                   	int3
 45bb6ff:	cc                   	int3

00000000045bb700 <type:.TnOzi3Qq@@Base>:
 45bb700:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45bb704:	0f 86 8b 00 00 00    	jbe    45bb795 <type:.TnOzi3Qq@@Base+0x95>
 45bb70a:	48 83 ec 20          	sub    $0x20,%rsp
 45bb70e:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 45bb713:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 45bb718:	48 8b 10             	mov    (%rax),%rdx
 45bb71b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45bb720:	48 39 13             	cmp    %rdx,(%rbx)
 45bb723:	75 62                	jne    45bb787 <type:.TnOzi3Qq@@Base+0x87>
 45bb725:	48 8b 50 08          	mov    0x8(%rax),%rdx
 45bb729:	48 8b 70 10          	mov    0x10(%rax),%rsi
 45bb72d:	48 8b 4b 10          	mov    0x10(%rbx),%rcx
 45bb731:	48 39 53 08          	cmp    %rdx,0x8(%rbx)
 45bb735:	75 50                	jne    45bb787 <type:.TnOzi3Qq@@Base+0x87>
 45bb737:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 45bb73c:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 45bb741:	48 89 d0             	mov    %rdx,%rax
 45bb744:	48 89 f3             	mov    %rsi,%rbx
 45bb747:	e8 94 97 92 fd       	call   1ee4ee0 <runtime.ifaceeq@@Base>
 45bb74c:	84 c0                	test   %al,%al
 45bb74e:	74 37                	je     45bb787 <type:.TnOzi3Qq@@Base+0x87>
 45bb750:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 45bb755:	48 8b 51 18          	mov    0x18(%rcx),%rdx
 45bb759:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
 45bb75e:	66 90                	xchg   %ax,%ax
 45bb760:	48 39 53 18          	cmp    %rdx,0x18(%rbx)
 45bb764:	75 21                	jne    45bb787 <type:.TnOzi3Qq@@Base+0x87>
 45bb766:	48 8b 51 20          	mov    0x20(%rcx),%rdx
 45bb76a:	48 39 53 20          	cmp    %rdx,0x20(%rbx)
 45bb76e:	75 17                	jne    45bb787 <type:.TnOzi3Qq@@Base+0x87>
 45bb770:	48 8b 51 28          	mov    0x28(%rcx),%rdx
 45bb774:	48 39 53 28          	cmp    %rdx,0x28(%rbx)
 45bb778:	75 0d                	jne    45bb787 <type:.TnOzi3Qq@@Base+0x87>
 45bb77a:	48 8b 49 30          	mov    0x30(%rcx),%rcx
 45bb77e:	48 39 4b 30          	cmp    %rcx,0x30(%rbx)
 45bb782:	0f 94 c1             	sete   %cl
 45bb785:	eb 02                	jmp    45bb789 <type:.TnOzi3Qq@@Base+0x89>
 45bb787:	31 c9                	xor    %ecx,%ecx
 45bb789:	89 c8                	mov    %ecx,%eax
 45bb78b:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 45bb790:	48 83 c4 20          	add    $0x20,%rsp
 45bb794:	c3                   	ret
 45bb795:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45bb79a:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45bb79f:	90                   	nop
 45bb7a0:	e8 bb 8c 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45bb7a5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45bb7aa:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45bb7af:	e9 4c ff ff ff       	jmp    45bb700 <type:.TnOzi3Qq@@Base>
 45bb7b4:	cc                   	int3
 45bb7b5:	cc                   	int3
 45bb7b6:	cc                   	int3
 45bb7b7:	cc                   	int3
 45bb7b8:	cc                   	int3
 45bb7b9:	cc                   	int3
 45bb7ba:	cc                   	int3
 45bb7bb:	cc                   	int3
 45bb7bc:	cc                   	int3
 45bb7bd:	cc                   	int3
 45bb7be:	cc                   	int3
 45bb7bf:	cc                   	int3
