# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*SocketStatistics).resetStatistics.func1
# addr 0x45ba620 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045ba620 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*SocketStatistics).resetStatistics.func1@@Base>:
 45ba620:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45ba624:	76 2a                	jbe    45ba650 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*SocketStatistics).resetStatistics.func1@@Base+0x30>
 45ba626:	48 83 ec 10          	sub    $0x10,%rsp
 45ba62a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45ba62f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45ba634:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45ba638:	4d 85 e4             	test   %r12,%r12
 45ba63b:	75 1a                	jne    45ba657 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*SocketStatistics).resetStatistics.func1@@Base+0x37>
 45ba63d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45ba641:	e8 9a e1 9b fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45ba646:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45ba64b:	48 83 c4 10          	add    $0x10,%rsp
 45ba64f:	c3                   	ret
 45ba650:	e8 6b 9d 99 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45ba655:	eb c9                	jmp    45ba620 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*SocketStatistics).resetStatistics.func1@@Base>
 45ba657:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45ba65c:	0f 1f 40 00          	nopl   0x0(%rax)
 45ba660:	4d 39 2c 24          	cmp    %r13,(%r12)
 45ba664:	75 d7                	jne    45ba63d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*SocketStatistics).resetStatistics.func1@@Base+0x1d>
 45ba666:	49 89 24 24          	mov    %rsp,(%r12)
 45ba66a:	eb d1                	jmp    45ba63d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*SocketStatistics).resetStatistics.func1@@Base+0x1d>
 45ba66c:	cc                   	int3
 45ba66d:	cc                   	int3
 45ba66e:	cc                   	int3
 45ba66f:	cc                   	int3
 45ba670:	cc                   	int3
 45ba671:	cc                   	int3
 45ba672:	cc                   	int3
 45ba673:	cc                   	int3
 45ba674:	cc                   	int3
 45ba675:	cc                   	int3
 45ba676:	cc                   	int3
 45ba677:	cc                   	int3
 45ba678:	cc                   	int3
 45ba679:	cc                   	int3
 45ba67a:	cc                   	int3
 45ba67b:	cc                   	int3
 45ba67c:	cc                   	int3
 45ba67d:	cc                   	int3
 45ba67e:	cc                   	int3
 45ba67f:	cc                   	int3
