# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).requestUnicast
# addr 0x45dece0 size 896 (0x380)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045dece0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).requestUnicast@@Base>:
 45dece0:	4c 8d 64 24 f0       	lea    -0x10(%rsp),%r12
 45dece5:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45dece9:	0f 86 26 03 00 00    	jbe    45df015 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).requestUnicast@@Base+0x335>
 45decef:	48 81 ec 90 00 00 00 	sub    $0x90,%rsp
 45decf6:	48 89 ac 24 88 00 00 	mov    %rbp,0x88(%rsp)
 45decfd:	00 
 45decfe:	48 8d ac 24 88 00 00 	lea    0x88(%rsp),%rbp
 45ded05:	00 
 45ded06:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
 45ded0d:	00 
 45ded0e:	88 8c 24 c0 00 00 00 	mov    %cl,0xc0(%rsp)
 45ded15:	48 89 9c 24 b8 00 00 	mov    %rbx,0xb8(%rsp)
 45ded1c:	00 
 45ded1d:	44 0f 11 7c 24 48    	movups %xmm15,0x48(%rsp)
 45ded23:	44 0f 11 7c 24 50    	movups %xmm15,0x50(%rsp)
 45ded29:	44 0f 11 7c 24 60    	movups %xmm15,0x60(%rsp)
 45ded2f:	44 0f 11 7c 24 70    	movups %xmm15,0x70(%rsp)
 45ded35:	c6 44 24 48 0c       	movb   $0xc,0x48(%rsp)
 45ded3a:	0f b6 90 8a 02 00 00 	movzbl 0x28a(%rax),%edx
 45ded41:	88 54 24 4c          	mov    %dl,0x4c(%rsp)
 45ded45:	0f b6 15 d8 bb 89 03 	movzbl 0x389bbd8(%rip),%edx        # 7e7a924 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.PTP_VERSION@@Base>
 45ded4c:	88 54 24 49          	mov    %dl,0x49(%rsp)
 45ded50:	66 c7 44 24 4e 04 3c 	movw   $0x3c04,0x4e(%rsp)
 45ded57:	48 8b 94 24 a2 00 00 	mov    0xa2(%rsp),%rdx
 45ded5e:	00 
 45ded5f:	0f b7 b4 24 aa 00 00 	movzwl 0xaa(%rsp),%esi
 45ded66:	00 
 45ded67:	48 89 54 24 5c       	mov    %rdx,0x5c(%rsp)
 45ded6c:	66 89 74 24 64       	mov    %si,0x64(%rsp)
 45ded71:	0f b7 90 a8 02 00 00 	movzwl 0x2a8(%rax),%edx
 45ded78:	66 89 54 24 66       	mov    %dx,0x66(%rsp)
 45ded7d:	66 c7 44 24 68 05 7f 	movw   $0x7f05,0x68(%rsp)
 45ded84:	48 c7 44 24 3c 04 00 	movq   $0x60004,0x3c(%rsp)
 45ded8b:	06 00 
 45ded8d:	c7 44 24 44 58 02 00 	movl   $0x258,0x44(%rsp)
 45ded94:	00 
 45ded95:	40 88 7c 24 41       	mov    %dil,0x41(%rsp)
 45ded9a:	c1 e1 04             	shl    $0x4,%ecx
 45ded9d:	88 4c 24 40          	mov    %cl,0x40(%rsp)
 45deda1:	48 8d 05 d8 30 53 01 	lea    0x15330d8(%rip),%rax        # 5b11e80 <type:9cNz7ckL@@Base>
 45deda8:	48 8d 5c 24 48       	lea    0x48(%rsp),%rbx
 45dedad:	e8 ae ed 90 fd       	call   1eedb60 <runtime.convTnoptr@@Base>
 45dedb2:	48 89 c3             	mov    %rax,%rbx
 45dedb5:	48 8d 05 c4 30 53 01 	lea    0x15330c4(%rip),%rax        # 5b11e80 <type:9cNz7ckL@@Base>
 45dedbc:	0f 1f 40 00          	nopl   0x0(%rax)
 45dedc0:	e8 1b 6c a9 fd       	call   20759e0 <encoding/binary.Size@@Base>
 45dedc5:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 45dedca:	48 8d 5c 24 3c       	lea    0x3c(%rsp),%rbx
 45dedcf:	48 8d 05 6a bb 6c 01 	lea    0x16cbb6a(%rip),%rax        # 5caa940 <type:OaaiqHqa@@Base>
 45dedd6:	e8 85 ed 90 fd       	call   1eedb60 <runtime.convTnoptr@@Base>
 45deddb:	48 89 c3             	mov    %rax,%rbx
 45dedde:	48 8d 05 5b bb 6c 01 	lea    0x16cbb5b(%rip),%rax        # 5caa940 <type:OaaiqHqa@@Base>
 45dede5:	e8 f6 6b a9 fd       	call   20759e0 <encoding/binary.Size@@Base>
 45dedea:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 45dedef:	48 01 c1             	add    %rax,%rcx
 45dedf2:	66 89 4c 24 4a       	mov    %cx,0x4a(%rsp)
 45dedf7:	48 8b 8c 24 98 00 00 	mov    0x98(%rsp),%rcx
 45dedfe:	00 
 45dedff:	0f b7 94 24 a0 00 00 	movzwl 0xa0(%rsp),%edx
 45dee06:	00 
 45dee07:	48 89 4c 24 70       	mov    %rcx,0x70(%rsp)
 45dee0c:	66 89 54 24 78       	mov    %dx,0x78(%rsp)
 45dee11:	48 8d 05 08 e0 5a 01 	lea    0x15ae008(%rip),%rax        # 5b8ce20 <type:StgAKJp2@@Base>
 45dee18:	e8 c3 16 91 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45dee1d:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 45dee24:	00 
 45dee25:	48 8d 5c 24 48       	lea    0x48(%rsp),%rbx
 45dee2a:	48 8d 05 4f 30 53 01 	lea    0x153304f(%rip),%rax        # 5b11e80 <type:9cNz7ckL@@Base>
 45dee31:	e8 2a ed 90 fd       	call   1eedb60 <runtime.convTnoptr@@Base>
 45dee36:	48 8b 9c 24 80 00 00 	mov    0x80(%rsp),%rbx
 45dee3d:	00 
 45dee3e:	48 8d 0d 5b 50 96 01 	lea    0x196505b(%rip),%rcx        # 5f43ea0 <go:itab.encoding/binary.bigEndian,encoding/binary.ByteOrder@@Base>
 45dee45:	48 8d 3d 24 c2 89 03 	lea    0x389c224(%rip),%rdi        # 7e7b070 <runtime.zerobase@@Base>
 45dee4c:	48 8d 35 2d 30 53 01 	lea    0x153302d(%rip),%rsi        # 5b11e80 <type:9cNz7ckL@@Base>
 45dee53:	49 89 c0             	mov    %rax,%r8
 45dee56:	48 8d 05 63 eb 91 01 	lea    0x191eb63(%rip),%rax        # 5efd9c0 <go:itab.*bytes.Buffer,io.Writer@@Base>
 45dee5d:	0f 1f 00             	nopl   (%rax)
 45dee60:	e8 3b 54 a9 fd       	call   20742a0 <encoding/binary.Write@@Base>
 45dee65:	48 85 c0             	test   %rax,%rax
 45dee68:	74 20                	je     45dee8a <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).requestUnicast@@Base+0x1aa>
 45dee6a:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 45dee71:	00 
 45dee72:	48 8b 82 08 04 00 00 	mov    0x408(%rdx),%rax
 45dee79:	48 8d 1d c7 75 84 00 	lea    0x8475c7(%rip),%rbx        # 4e26447 <_IO_stdin_used@@Base+0x1f3447>
 45dee80:	b9 2c 00 00 00       	mov    $0x2c,%ecx
 45dee85:	e8 16 83 e2 ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 45dee8a:	48 8d 05 af ba 6c 01 	lea    0x16cbaaf(%rip),%rax        # 5caa940 <type:OaaiqHqa@@Base>
 45dee91:	48 8d 5c 24 3c       	lea    0x3c(%rsp),%rbx
 45dee96:	e8 c5 ec 90 fd       	call   1eedb60 <runtime.convTnoptr@@Base>
 45dee9b:	48 8b 9c 24 80 00 00 	mov    0x80(%rsp),%rbx
 45deea2:	00 
 45deea3:	48 8d 0d f6 4f 96 01 	lea    0x1964ff6(%rip),%rcx        # 5f43ea0 <go:itab.encoding/binary.bigEndian,encoding/binary.ByteOrder@@Base>
 45deeaa:	48 8d 3d bf c1 89 03 	lea    0x389c1bf(%rip),%rdi        # 7e7b070 <runtime.zerobase@@Base>
 45deeb1:	48 8d 35 88 ba 6c 01 	lea    0x16cba88(%rip),%rsi        # 5caa940 <type:OaaiqHqa@@Base>
 45deeb8:	49 89 c0             	mov    %rax,%r8
 45deebb:	48 8d 05 fe ea 91 01 	lea    0x191eafe(%rip),%rax        # 5efd9c0 <go:itab.*bytes.Buffer,io.Writer@@Base>
 45deec2:	e8 d9 53 a9 fd       	call   20742a0 <encoding/binary.Write@@Base>
 45deec7:	48 85 c0             	test   %rax,%rax
 45deeca:	74 20                	je     45deeec <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).requestUnicast@@Base+0x20c>
 45deecc:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 45deed3:	00 
 45deed4:	48 8b 82 08 04 00 00 	mov    0x408(%rdx),%rax
 45deedb:	48 8d 1d bd 9b 87 00 	lea    0x879bbd(%rip),%rbx        # 4e58a9f <_IO_stdin_used@@Base+0x225a9f>
 45deee2:	b9 3a 00 00 00       	mov    $0x3a,%ecx
 45deee7:	e8 b4 82 e2 ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 45deeec:	48 8b 94 24 b8 00 00 	mov    0xb8(%rsp),%rdx
 45deef3:	00 
 45deef4:	48 8b 02             	mov    (%rdx),%rax
 45deef7:	48 8b 5a 08          	mov    0x8(%rdx),%rbx
 45deefb:	48 8b 4a 10          	mov    0x10(%rdx),%rcx
 45deeff:	90                   	nop
 45def00:	e8 9b 49 a6 fd       	call   20438a0 <net.IP.String@@Base>
 45def05:	48 8d 0d ac 81 ef 00 	lea    0xef81ac(%rip),%rcx        # 54d70b8 <_IO_stdin_used@@Base+0x8a40b8>
 45def0c:	bf 01 00 00 00       	mov    $0x1,%edi
 45def11:	e8 aa b9 a2 fd       	call   200a8c0 <strings.Index@@Base>
 45def16:	48 85 c0             	test   %rax,%rax
 45def19:	7c 3c                	jl     45def57 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).requestUnicast@@Base+0x277>
 45def1b:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 45def22:	00 
 45def23:	4c 8b 8a 80 00 00 00 	mov    0x80(%rdx),%r9
 45def2a:	4c 8b 92 88 00 00 00 	mov    0x88(%rdx),%r10
 45def31:	48 8b b4 24 b8 00 00 	mov    0xb8(%rsp),%rsi
 45def38:	00 
 45def39:	4c 89 56 28          	mov    %r10,0x28(%rsi)
 45def3d:	83 3d 1c ca 89 03 00 	cmpl   $0x0,0x389ca1c(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45def44:	75 06                	jne    45def4c <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).requestUnicast@@Base+0x26c>
 45def46:	4c 89 4e 20          	mov    %r9,0x20(%rsi)
 45def4a:	eb 1b                	jmp    45def67 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).requestUnicast@@Base+0x287>
 45def4c:	48 8d 7e 20          	lea    0x20(%rsi),%rdi
 45def50:	e8 4b 78 97 fd       	call   1f567a0 <runtime.gcWriteBarrierR9@@Base>
 45def55:	eb 10                	jmp    45def67 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).requestUnicast@@Base+0x287>
 45def57:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 45def5e:	00 
 45def5f:	48 8b b4 24 b8 00 00 	mov    0xb8(%rsp),%rsi
 45def66:	00 
 45def67:	4c 8b 8c 24 80 00 00 	mov    0x80(%rsp),%r9
 45def6e:	00 
 45def6f:	49 8b 49 08          	mov    0x8(%r9),%rcx
 45def73:	4d 8b 11             	mov    (%r9),%r10
 45def76:	49 8b 79 10          	mov    0x10(%r9),%rdi
 45def7a:	49 8b 41 18          	mov    0x18(%r9),%rax
 45def7e:	66 90                	xchg   %ax,%ax
 45def80:	48 39 c8             	cmp    %rcx,%rax
 45def83:	0f 87 86 00 00 00    	ja     45df00f <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).requestUnicast@@Base+0x32f>
 45def89:	4c 8b 8a 18 04 00 00 	mov    0x418(%rdx),%r9
 45def90:	4d 8b 09             	mov    (%r9),%r9
 45def93:	4c 8b 82 80 03 00 00 	mov    0x380(%rdx),%r8
 45def9a:	48 29 c7             	sub    %rax,%rdi
 45def9d:	48 29 c1             	sub    %rax,%rcx
 45defa0:	49 89 fb             	mov    %rdi,%r11
 45defa3:	48 f7 df             	neg    %rdi
 45defa6:	48 c1 ff 3f          	sar    $0x3f,%rdi
 45defaa:	48 21 f8             	and    %rdi,%rax
 45defad:	49 8d 1c 02          	lea    (%r10,%rax,1),%rbx
 45defb1:	4c 89 c8             	mov    %r9,%rax
 45defb4:	4c 89 df             	mov    %r11,%rdi
 45defb7:	e8 44 be fd ff       	call   45bae00 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).WriteMessage@@Base>
 45defbc:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 45defc3:	00 
 45defc4:	48 8b 82 28 04 00 00 	mov    0x428(%rdx),%rax
 45defcb:	0f b6 9c 24 c0 00 00 	movzbl 0xc0(%rsp),%ebx
 45defd2:	00 
 45defd3:	e8 c8 f1 ff ff       	call   45de1a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*State).setUnicastRequestedBit@@Base>
 45defd8:	90                   	nop
 45defd9:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 45defe0:	00 
 45defe1:	44 0f b7 8a a8 02 00 	movzwl 0x2a8(%rdx),%r9d
 45defe8:	00 
 45defe9:	41 ff c1             	inc    %r9d
 45defec:	66 44 89 8a a8 02 00 	mov    %r9w,0x2a8(%rdx)
 45deff3:	00 
 45deff4:	48 8b 92 98 03 00 00 	mov    0x398(%rdx),%rdx
 45deffb:	48 ff 42 60          	incq   0x60(%rdx)
 45defff:	48 8b ac 24 88 00 00 	mov    0x88(%rsp),%rbp
 45df006:	00 
 45df007:	48 81 c4 90 00 00 00 	add    $0x90,%rsp
 45df00e:	c3                   	ret
 45df00f:	e8 4c 7b 97 fd       	call   1f56b60 <runtime.panicSliceB@@Base>
 45df014:	90                   	nop
 45df015:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 45df01a:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 45df01f:	88 4c 24 30          	mov    %cl,0x30(%rsp)
 45df023:	40 88 7c 24 31       	mov    %dil,0x31(%rsp)
 45df028:	e8 33 54 97 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45df02d:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
 45df032:	48 8b 5c 24 28       	mov    0x28(%rsp),%rbx
 45df037:	0f b6 4c 24 30       	movzbl 0x30(%rsp),%ecx
 45df03c:	0f b6 7c 24 31       	movzbl 0x31(%rsp),%edi
 45df041:	e9 9a fc ff ff       	jmp    45dece0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).requestUnicast@@Base>
 45df046:	cc                   	int3
 45df047:	cc                   	int3
 45df048:	cc                   	int3
 45df049:	cc                   	int3
 45df04a:	cc                   	int3
 45df04b:	cc                   	int3
 45df04c:	cc                   	int3
 45df04d:	cc                   	int3
 45df04e:	cc                   	int3
 45df04f:	cc                   	int3
 45df050:	cc                   	int3
 45df051:	cc                   	int3
 45df052:	cc                   	int3
 45df053:	cc                   	int3
 45df054:	cc                   	int3
 45df055:	cc                   	int3
 45df056:	cc                   	int3
 45df057:	cc                   	int3
 45df058:	cc                   	int3
 45df059:	cc                   	int3
 45df05a:	cc                   	int3
 45df05b:	cc                   	int3
 45df05c:	cc                   	int3
 45df05d:	cc                   	int3
 45df05e:	cc                   	int3
 45df05f:	cc                   	int3
