# github.com/lasselj/timebeat/beater/clocksync/clients/ntp/common.init
# addr 0x45b6aa0 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b6aa0 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/common.init@@Base>:
 45b6aa0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45b6aa4:	76 6a                	jbe    45b6b10 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/common.init@@Base+0x70>
 45b6aa6:	48 83 ec 48          	sub    $0x48,%rsp
 45b6aaa:	48 89 6c 24 40       	mov    %rbp,0x40(%rsp)
 45b6aaf:	48 8d 6c 24 40       	lea    0x40(%rsp),%rbp
 45b6ab4:	4c 8b 15 45 84 3c 03 	mov    0x33c8445(%rip),%r10        # 797ef00 <time.UTC@@Base>
 45b6abb:	b8 6c 07 00 00       	mov    $0x76c,%eax
 45b6ac0:	bb 01 00 00 00       	mov    $0x1,%ebx
 45b6ac5:	b9 01 00 00 00       	mov    $0x1,%ecx
 45b6aca:	31 ff                	xor    %edi,%edi
 45b6acc:	48 89 fe             	mov    %rdi,%rsi
 45b6acf:	49 89 f0             	mov    %rsi,%r8
 45b6ad2:	49 89 f1             	mov    %rsi,%r9
 45b6ad5:	e8 46 64 a1 fd       	call   1fccf20 <time.Date@@Base>
 45b6ada:	48 89 05 9f f9 87 03 	mov    %rax,0x387f99f(%rip)        # 7e36480 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/common.NtpEpoch@@Base>
 45b6ae1:	48 89 1d a0 f9 87 03 	mov    %rbx,0x387f9a0(%rip)        # 7e36488 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/common.NtpEpoch@@Base+0x8>
 45b6ae8:	83 3d 71 4e 8c 03 00 	cmpl   $0x0,0x38c4e71(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b6aef:	75 09                	jne    45b6afa <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/common.init@@Base+0x5a>
 45b6af1:	48 89 0d 98 f9 87 03 	mov    %rcx,0x387f998(%rip)        # 7e36490 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/common.NtpEpoch@@Base+0x10>
 45b6af8:	eb 0c                	jmp    45b6b06 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/common.init@@Base+0x66>
 45b6afa:	48 8d 3d 8f f9 87 03 	lea    0x387f98f(%rip),%rdi        # 7e36490 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/common.NtpEpoch@@Base+0x10>
 45b6b01:	e8 fa fb 99 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45b6b06:	48 8b 6c 24 40       	mov    0x40(%rsp),%rbp
 45b6b0b:	48 83 c4 48          	add    $0x48,%rsp
 45b6b0f:	c3                   	ret
 45b6b10:	e8 4b d9 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45b6b15:	eb 89                	jmp    45b6aa0 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/common.init@@Base>
 45b6b17:	cc                   	int3
 45b6b18:	cc                   	int3
 45b6b19:	cc                   	int3
 45b6b1a:	cc                   	int3
 45b6b1b:	cc                   	int3
 45b6b1c:	cc                   	int3
 45b6b1d:	cc                   	int3
 45b6b1e:	cc                   	int3
 45b6b1f:	cc                   	int3
