# github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.rtt
# addr 0x45b6460 size 256 (0x100)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b6460 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.rtt@@Base>:
 45b6460:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45b6464:	0f 86 c1 00 00 00    	jbe    45b652b <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.rtt@@Base+0xcb>
 45b646a:	48 83 ec 70          	sub    $0x70,%rsp
 45b646e:	48 89 6c 24 68       	mov    %rbp,0x68(%rsp)
 45b6473:	48 8d 6c 24 68       	lea    0x68(%rsp),%rbp
 45b6478:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 45b647d:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 45b6482:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
 45b6487:	48 89 f8             	mov    %rdi,%rax
 45b648a:	e8 d1 e9 ff ff       	call   45b4e60 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.ntpTime.Time@@Base>
 45b648f:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 45b6494:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
 45b6499:	48 89 4c 24 60       	mov    %rcx,0x60(%rsp)
 45b649e:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 45b64a3:	e8 b8 e9 ff ff       	call   45b4e60 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.ntpTime.Time@@Base>
 45b64a8:	48 89 c7             	mov    %rax,%rdi
 45b64ab:	48 89 de             	mov    %rbx,%rsi
 45b64ae:	49 89 c8             	mov    %rcx,%r8
 45b64b1:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 45b64b6:	48 8b 5c 24 38       	mov    0x38(%rsp),%rbx
 45b64bb:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 45b64c0:	e8 fb 50 a1 fd       	call   1fcb5c0 <time.Time.Sub@@Base>
 45b64c5:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 45b64ca:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 45b64cf:	e8 8c e9 ff ff       	call   45b4e60 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.ntpTime.Time@@Base>
 45b64d4:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 45b64d9:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
 45b64de:	48 89 4c 24 60       	mov    %rcx,0x60(%rsp)
 45b64e3:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 45b64e8:	e8 73 e9 ff ff       	call   45b4e60 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.ntpTime.Time@@Base>
 45b64ed:	48 89 c7             	mov    %rax,%rdi
 45b64f0:	48 89 de             	mov    %rbx,%rsi
 45b64f3:	49 89 c8             	mov    %rcx,%r8
 45b64f6:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 45b64fb:	48 8b 5c 24 38       	mov    0x38(%rsp),%rbx
 45b6500:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 45b6505:	e8 b6 50 a1 fd       	call   1fcb5c0 <time.Time.Sub@@Base>
 45b650a:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 45b650f:	48 29 c1             	sub    %rax,%rcx
 45b6512:	48 85 c9             	test   %rcx,%rcx
 45b6515:	ba 00 00 00 00       	mov    $0x0,%edx
 45b651a:	48 0f 4c ca          	cmovl  %rdx,%rcx
 45b651e:	48 89 c8             	mov    %rcx,%rax
 45b6521:	48 8b 6c 24 68       	mov    0x68(%rsp),%rbp
 45b6526:	48 83 c4 70          	add    $0x70,%rsp
 45b652a:	c3                   	ret
 45b652b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45b6530:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45b6535:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45b653a:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 45b653f:	90                   	nop
 45b6540:	e8 1b df 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45b6545:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45b654a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45b654f:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45b6554:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 45b6559:	e9 02 ff ff ff       	jmp    45b6460 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.rtt@@Base>
 45b655e:	cc                   	int3
 45b655f:	cc                   	int3
