# github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*msg).setLeap
# addr 0x45b5060 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b5060 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*msg).setLeap@@Base>:
 45b5060:	0f b6 08             	movzbl (%rax),%ecx
 45b5063:	83 e1 3f             	and    $0x3f,%ecx
 45b5066:	c1 e3 06             	shl    $0x6,%ebx
 45b5069:	09 d9                	or     %ebx,%ecx
 45b506b:	88 08                	mov    %cl,(%rax)
 45b506d:	c3                   	ret
 45b506e:	cc                   	int3
 45b506f:	cc                   	int3
 45b5070:	cc                   	int3
 45b5071:	cc                   	int3
 45b5072:	cc                   	int3
 45b5073:	cc                   	int3
 45b5074:	cc                   	int3
 45b5075:	cc                   	int3
 45b5076:	cc                   	int3
 45b5077:	cc                   	int3
 45b5078:	cc                   	int3
 45b5079:	cc                   	int3
 45b507a:	cc                   	int3
 45b507b:	cc                   	int3
 45b507c:	cc                   	int3
 45b507d:	cc                   	int3
 45b507e:	cc                   	int3
 45b507f:	cc                   	int3
