# github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.(*Client).Start.func1
# addr 0x45b37e0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b37e0 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.(*Client).Start.func1@@Base>:
 45b37e0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45b37e4:	76 2e                	jbe    45b3814 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.(*Client).Start.func1@@Base+0x34>
 45b37e6:	48 83 ec 18          	sub    $0x18,%rsp
 45b37ea:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 45b37ef:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 45b37f4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45b37f8:	4d 85 e4             	test   %r12,%r12
 45b37fb:	75 1e                	jne    45b381b <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.(*Client).Start.func1@@Base+0x3b>
 45b37fd:	48 8b 5a 10          	mov    0x10(%rdx),%rbx
 45b3801:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45b3805:	e8 36 00 00 00       	call   45b3840 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.(*Client).runGNSSRunloop@@Base>
 45b380a:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45b380f:	48 83 c4 18          	add    $0x18,%rsp
 45b3813:	c3                   	ret
 45b3814:	e8 a7 0b 9a fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45b3819:	eb c5                	jmp    45b37e0 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.(*Client).Start.func1@@Base>
 45b381b:	4c 8d 6c 24 20       	lea    0x20(%rsp),%r13
 45b3820:	4d 39 2c 24          	cmp    %r13,(%r12)
 45b3824:	75 d7                	jne    45b37fd <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.(*Client).Start.func1@@Base+0x1d>
 45b3826:	49 89 24 24          	mov    %rsp,(%r12)
 45b382a:	eb d1                	jmp    45b37fd <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.(*Client).Start.func1@@Base+0x1d>
 45b382c:	cc                   	int3
 45b382d:	cc                   	int3
 45b382e:	cc                   	int3
 45b382f:	cc                   	int3
 45b3830:	cc                   	int3
 45b3831:	cc                   	int3
 45b3832:	cc                   	int3
 45b3833:	cc                   	int3
 45b3834:	cc                   	int3
 45b3835:	cc                   	int3
 45b3836:	cc                   	int3
 45b3837:	cc                   	int3
 45b3838:	cc                   	int3
 45b3839:	cc                   	int3
 45b383a:	cc                   	int3
 45b383b:	cc                   	int3
 45b383c:	cc                   	int3
 45b383d:	cc                   	int3
 45b383e:	cc                   	int3
 45b383f:	cc                   	int3
