# github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func2
# addr 0x45a0de0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a0de0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func2@@Base>:
 45a0de0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a0de4:	76 2a                	jbe    45a0e10 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func2@@Base+0x30>
 45a0de6:	48 83 ec 10          	sub    $0x10,%rsp
 45a0dea:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45a0def:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45a0df4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45a0df8:	4d 85 e4             	test   %r12,%r12
 45a0dfb:	75 1a                	jne    45a0e17 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func2@@Base+0x37>
 45a0dfd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45a0e01:	e8 3a 90 00 00       	call   45a9e40 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).EnableStepAndExitDieTimeout@@Base>
 45a0e06:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45a0e0b:	48 83 c4 10          	add    $0x10,%rsp
 45a0e0f:	c3                   	ret
 45a0e10:	e8 ab 35 9b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45a0e15:	eb c9                	jmp    45a0de0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func2@@Base>
 45a0e17:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45a0e1c:	0f 1f 40 00          	nopl   0x0(%rax)
 45a0e20:	4d 39 2c 24          	cmp    %r13,(%r12)
 45a0e24:	75 d7                	jne    45a0dfd <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func2@@Base+0x1d>
 45a0e26:	49 89 24 24          	mov    %rsp,(%r12)
 45a0e2a:	eb d1                	jmp    45a0dfd <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func2@@Base+0x1d>
 45a0e2c:	cc                   	int3
 45a0e2d:	cc                   	int3
 45a0e2e:	cc                   	int3
 45a0e2f:	cc                   	int3
 45a0e30:	cc                   	int3
 45a0e31:	cc                   	int3
 45a0e32:	cc                   	int3
 45a0e33:	cc                   	int3
 45a0e34:	cc                   	int3
 45a0e35:	cc                   	int3
 45a0e36:	cc                   	int3
 45a0e37:	cc                   	int3
 45a0e38:	cc                   	int3
 45a0e39:	cc                   	int3
 45a0e3a:	cc                   	int3
 45a0e3b:	cc                   	int3
 45a0e3c:	cc                   	int3
 45a0e3d:	cc                   	int3
 45a0e3e:	cc                   	int3
 45a0e3f:	cc                   	int3
