# github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).ResetOffsets.func1
# addr 0x45aa6a0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045aa6a0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).ResetOffsets.func1@@Base>:
 45aa6a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45aa6a4:	76 2a                	jbe    45aa6d0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).ResetOffsets.func1@@Base+0x30>
 45aa6a6:	48 83 ec 10          	sub    $0x10,%rsp
 45aa6aa:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45aa6af:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45aa6b4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45aa6b8:	4d 85 e4             	test   %r12,%r12
 45aa6bb:	75 1a                	jne    45aa6d7 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).ResetOffsets.func1@@Base+0x37>
 45aa6bd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45aa6c1:	e8 1a e1 9c fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45aa6c6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45aa6cb:	48 83 c4 10          	add    $0x10,%rsp
 45aa6cf:	c3                   	ret
 45aa6d0:	e8 eb 9c 9a fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45aa6d5:	eb c9                	jmp    45aa6a0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).ResetOffsets.func1@@Base>
 45aa6d7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45aa6dc:	0f 1f 40 00          	nopl   0x0(%rax)
 45aa6e0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45aa6e4:	75 d7                	jne    45aa6bd <github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).ResetOffsets.func1@@Base+0x1d>
 45aa6e6:	49 89 24 24          	mov    %rsp,(%r12)
 45aa6ea:	eb d1                	jmp    45aa6bd <github.com/lasselj/timebeat/beater/clocksync/servo.(*Traceability).ResetOffsets.func1@@Base+0x1d>
 45aa6ec:	cc                   	int3
 45aa6ed:	cc                   	int3
 45aa6ee:	cc                   	int3
 45aa6ef:	cc                   	int3
 45aa6f0:	cc                   	int3
 45aa6f1:	cc                   	int3
 45aa6f2:	cc                   	int3
 45aa6f3:	cc                   	int3
 45aa6f4:	cc                   	int3
 45aa6f5:	cc                   	int3
 45aa6f6:	cc                   	int3
 45aa6f7:	cc                   	int3
 45aa6f8:	cc                   	int3
 45aa6f9:	cc                   	int3
 45aa6fa:	cc                   	int3
 45aa6fb:	cc                   	int3
 45aa6fc:	cc                   	int3
 45aa6fd:	cc                   	int3
 45aa6fe:	cc                   	int3
 45aa6ff:	cc                   	int3
