# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).CalculateP2PPathDelay
# addr 0x45d93a0 size 192 (0xc0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d93a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).CalculateP2PPathDelay@@Base>:
 45d93a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45d93a4:	0f 86 93 00 00 00    	jbe    45d943d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).CalculateP2PPathDelay@@Base+0x9d>
 45d93aa:	48 83 ec 18          	sub    $0x18,%rsp
 45d93ae:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 45d93b3:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 45d93b8:	48 83 bb a0 00 00 00 	cmpq   $0x0,0xa0(%rbx)
 45d93bf:	00 
 45d93c0:	75 71                	jne    45d9433 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).CalculateP2PPathDelay@@Base+0x93>
 45d93c2:	84 00                	test   %al,(%rax)
 45d93c4:	48 8b 88 a8 22 01 00 	mov    0x122a8(%rax),%rcx
 45d93cb:	48 85 c9             	test   %rcx,%rcx
 45d93ce:	74 63                	je     45d9433 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).CalculateP2PPathDelay@@Base+0x93>
 45d93d0:	48 8b 90 a0 22 01 00 	mov    0x122a0(%rax),%rdx
 45d93d7:	48 85 d2             	test   %rdx,%rdx
 45d93da:	74 57                	je     45d9433 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).CalculateP2PPathDelay@@Base+0x93>
 45d93dc:	48 8b b0 88 22 01 00 	mov    0x12288(%rax),%rsi
 45d93e3:	48 8b b8 90 22 01 00 	mov    0x12290(%rax),%rdi
 45d93ea:	48 85 f6             	test   %rsi,%rsi
 45d93ed:	75 19                	jne    45d9408 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).CalculateP2PPathDelay@@Base+0x68>
 45d93ef:	48 01 d1             	add    %rdx,%rcx
 45d93f2:	48 89 ca             	mov    %rcx,%rdx
 45d93f5:	48 c1 e9 3f          	shr    $0x3f,%rcx
 45d93f9:	48 01 d1             	add    %rdx,%rcx
 45d93fc:	48 d1 f9             	sar    $1,%rcx
 45d93ff:	48 89 88 78 22 01 00 	mov    %rcx,0x12278(%rax)
 45d9406:	eb 2b                	jmp    45d9433 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).CalculateP2PPathDelay@@Base+0x93>
 45d9408:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 45d940d:	48 01 d1             	add    %rdx,%rcx
 45d9410:	48 89 ca             	mov    %rcx,%rdx
 45d9413:	48 c1 e9 3f          	shr    $0x3f,%rcx
 45d9417:	48 8d 1c 11          	lea    (%rcx,%rdx,1),%rbx
 45d941b:	48 d1 fb             	sar    $1,%rbx
 45d941e:	48 8b 4e 20          	mov    0x20(%rsi),%rcx
 45d9422:	48 89 f8             	mov    %rdi,%rax
 45d9425:	ff d1                	call   *%rcx
 45d9427:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 45d942c:	48 89 81 78 22 01 00 	mov    %rax,0x12278(%rcx)
 45d9433:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45d9438:	48 83 c4 18          	add    $0x18,%rsp
 45d943c:	c3                   	ret
 45d943d:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45d9442:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45d9447:	e8 14 b0 97 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45d944c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45d9451:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45d9456:	e9 45 ff ff ff       	jmp    45d93a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).CalculateP2PPathDelay@@Base>
 45d945b:	cc                   	int3
 45d945c:	cc                   	int3
 45d945d:	cc                   	int3
 45d945e:	cc                   	int3
 45d945f:	cc                   	int3
