# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).setLoopBandwidth
# addr 0x4b92960 size 768 (0x300)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b92960 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).setLoopBandwidth@@Base>:
 4b92960:	4c 8d 64 24 c8       	lea    -0x38(%rsp),%r12
 4b92965:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4b92969:	0f 86 d2 02 00 00    	jbe    4b92c41 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).setLoopBandwidth@@Base+0x2e1>
 4b9296f:	48 81 ec b8 00 00 00 	sub    $0xb8,%rsp
 4b92976:	48 89 ac 24 b0 00 00 	mov    %rbp,0xb0(%rsp)
 4b9297d:	00 
 4b9297e:	48 8d ac 24 b0 00 00 	lea    0xb0(%rsp),%rbp
 4b92985:	00 
 4b92986:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
 4b9298d:	00 
 4b9298e:	48 89 9c 24 c8 00 00 	mov    %rbx,0xc8(%rsp)
 4b92995:	00 
 4b92996:	0f 57 c0             	xorps  %xmm0,%xmm0
 4b92999:	f2 48 0f 2a c3       	cvtsi2sd %rbx,%xmm0
 4b9299e:	90                   	nop
 4b9299f:	f2 0f 11 04 24       	movsd  %xmm0,(%rsp)
 4b929a4:	e8 f7 81 3d fd       	call   1f6aba0 <math.archLog.abi0@@Base>
 4b929a9:	45 0f 57 ff          	xorps  %xmm15,%xmm15
 4b929ad:	4c 8b 35 fc b5 de 02 	mov    0x2deb5fc(%rip),%r14        # 797dfb0 <runtime.tlsg@@Base+0x797dfb0>
 4b929b4:	64 4d 8b 36          	mov    %fs:(%r14),%r14
 4b929b8:	f2 0f 10 05 f0 b9 94 	movsd  0x94b9f0(%rip),%xmm0        # 54de3b0 <_IO_stdin_used@@Base+0x8ab3b0>
 4b929bf:	00 
 4b929c0:	f2 0f 59 44 24 08    	mulsd  0x8(%rsp),%xmm0
 4b929c6:	f2 0f 10 0d ba bb 94 	movsd  0x94bbba(%rip),%xmm1        # 54de588 <_IO_stdin_used@@Base+0x8ab588>
 4b929cd:	00 
 4b929ce:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 4b929d2:	76 11                	jbe    4b929e5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).setLoopBandwidth@@Base+0x85>
 4b929d4:	48 8b 94 24 c8 00 00 	mov    0xc8(%rsp),%rdx
 4b929db:	00 
 4b929dc:	31 c0                	xor    %eax,%eax
 4b929de:	66 90                	xchg   %ax,%ax
 4b929e0:	e9 a7 00 00 00       	jmp    4b92a8c <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).setLoopBandwidth@@Base+0x12c>
 4b929e5:	f2 0f 10 0d db bb 94 	movsd  0x94bbdb(%rip),%xmm1        # 54de5c8 <_IO_stdin_used@@Base+0x8ab5c8>
 4b929ec:	00 
 4b929ed:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 4b929f1:	76 2a                	jbe    4b92a1d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).setLoopBandwidth@@Base+0xbd>
 4b929f3:	48 b8 9e ef a7 c6 4b 	movabs $0x4189374bc6a7ef9e,%rax
 4b929fa:	37 89 41 
 4b929fd:	48 8b 94 24 c8 00 00 	mov    0xc8(%rsp),%rdx
 4b92a04:	00 
 4b92a05:	48 89 d1             	mov    %rdx,%rcx
 4b92a08:	48 f7 ea             	imul   %rdx
 4b92a0b:	48 c1 fa 08          	sar    $0x8,%rdx
 4b92a0f:	48 c1 f9 3f          	sar    $0x3f,%rcx
 4b92a13:	48 29 ca             	sub    %rcx,%rdx
 4b92a16:	b8 01 00 00 00       	mov    $0x1,%eax
 4b92a1b:	eb 6f                	jmp    4b92a8c <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).setLoopBandwidth@@Base+0x12c>
 4b92a1d:	f2 0f 10 0d c3 bb 94 	movsd  0x94bbc3(%rip),%xmm1        # 54de5e8 <_IO_stdin_used@@Base+0x8ab5e8>
 4b92a24:	00 
 4b92a25:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 4b92a29:	76 2a                	jbe    4b92a55 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).setLoopBandwidth@@Base+0xf5>
 4b92a2b:	48 b8 db 34 b6 d7 82 	movabs $0x431bde82d7b634db,%rax
 4b92a32:	de 1b 43 
 4b92a35:	48 8b 94 24 c8 00 00 	mov    0xc8(%rsp),%rdx
 4b92a3c:	00 
 4b92a3d:	48 89 d1             	mov    %rdx,%rcx
 4b92a40:	48 f7 ea             	imul   %rdx
 4b92a43:	48 c1 fa 12          	sar    $0x12,%rdx
 4b92a47:	48 c1 f9 3f          	sar    $0x3f,%rcx
 4b92a4b:	48 29 ca             	sub    %rcx,%rdx
 4b92a4e:	b8 02 00 00 00       	mov    $0x2,%eax
 4b92a53:	eb 37                	jmp    4b92a8c <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).setLoopBandwidth@@Base+0x12c>
 4b92a55:	f2 0f 10 0d 9b bb 94 	movsd  0x94bb9b(%rip),%xmm1        # 54de5f8 <_IO_stdin_used@@Base+0x8ab5f8>
 4b92a5c:	00 
 4b92a5d:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 4b92a61:	0f 86 a1 01 00 00    	jbe    4b92c08 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).setLoopBandwidth@@Base+0x2a8>
 4b92a67:	48 b8 cc 52 5a 9b a0 	movabs $0x44b82fa09b5a52cc,%rax
 4b92a6e:	2f b8 44 
 4b92a71:	48 8b b4 24 c8 00 00 	mov    0xc8(%rsp),%rsi
 4b92a78:	00 
 4b92a79:	48 f7 ee             	imul   %rsi
 4b92a7c:	48 c1 fa 1c          	sar    $0x1c,%rdx
 4b92a80:	48 c1 fe 3f          	sar    $0x3f,%rsi
 4b92a84:	48 29 f2             	sub    %rsi,%rdx
 4b92a87:	b8 03 00 00 00       	mov    $0x3,%eax
 4b92a8c:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 4b92a91:	48 89 54 24 50       	mov    %rdx,0x50(%rsp)
 4b92a96:	48 8b b4 24 c0 00 00 	mov    0xc0(%rsp),%rsi
 4b92a9d:	00 
 4b92a9e:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
 4b92aa2:	0f b7 76 12          	movzwl 0x12(%rsi),%esi
 4b92aa6:	66 89 74 24 46       	mov    %si,0x46(%rsp)
 4b92aab:	48 8b 7f 18          	mov    0x18(%rdi),%rdi
 4b92aaf:	48 89 7c 24 58       	mov    %rdi,0x58(%rsp)
 4b92ab4:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b92ab9:	48 89 d9             	mov    %rbx,%rcx
 4b92abc:	48 8d 05 9d be c1 00 	lea    0xc1be9d(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b92ac3:	e8 18 39 3a fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b92ac8:	48 8d 7c 24 60       	lea    0x60(%rsp),%rdi
 4b92acd:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4b92ad1:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4b92ad8:	00 00 
 4b92ada:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 4b92ae0:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b92ae5:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b92aea:	e8 e1 42 3c fd       	call   1f56dd0 <runtime.duffzero@@Base+0x150>
 4b92aef:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b92af3:	0f b7 54 24 46       	movzwl 0x46(%rsp),%edx
 4b92af8:	66 89 54 24 60       	mov    %dx,0x60(%rsp)
 4b92afd:	66 c7 44 24 62 04 00 	movw   $0x4,0x62(%rsp)
 4b92b04:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 4b92b09:	48 c7 44 24 70 02 00 	movq   $0x2,0x70(%rsp)
 4b92b10:	00 00 
 4b92b12:	48 c7 44 24 78 02 00 	movq   $0x2,0x78(%rsp)
 4b92b19:	00 00 
 4b92b1b:	48 8b 74 24 58       	mov    0x58(%rsp),%rsi
 4b92b20:	48 89 b4 24 a0 00 00 	mov    %rsi,0xa0(%rsp)
 4b92b27:	00 
 4b92b28:	48 c7 84 24 a8 00 00 	movq   $0x0,0xa8(%rsp)
 4b92b2f:	00 00 00 00 00 
 4b92b34:	48 8b 74 24 68       	mov    0x68(%rsp),%rsi
 4b92b39:	83 c2 04             	add    $0x4,%edx
 4b92b3c:	66 c1 c2 08          	rol    $0x8,%dx
 4b92b40:	66 89 16             	mov    %dx,(%rsi)
 4b92b43:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 4b92b48:	48 89 d6             	mov    %rdx,%rsi
 4b92b4b:	48 c1 fa 08          	sar    $0x8,%rdx
 4b92b4f:	83 e2 3f             	and    $0x3f,%edx
 4b92b52:	48 8b 7c 24 48       	mov    0x48(%rsp),%rdi
 4b92b57:	48 c1 e7 06          	shl    $0x6,%rdi
 4b92b5b:	09 fa                	or     %edi,%edx
 4b92b5d:	88 54 24 45          	mov    %dl,0x45(%rsp)
 4b92b61:	90                   	nop
 4b92b62:	48 8b 5c 24 70       	mov    0x70(%rsp),%rbx
 4b92b67:	48 ff c3             	inc    %rbx
 4b92b6a:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
 4b92b6f:	48 8b 4c 24 78       	mov    0x78(%rsp),%rcx
 4b92b74:	48 39 d9             	cmp    %rbx,%rcx
 4b92b77:	73 25                	jae    4b92b9e <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).setLoopBandwidth@@Base+0x23e>
 4b92b79:	bf 01 00 00 00       	mov    $0x1,%edi
 4b92b7e:	48 8d 35 db bd c1 00 	lea    0xc1bddb(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b92b85:	e8 36 39 3a fd       	call   1f364c0 <runtime.growslice@@Base>
 4b92b8a:	48 89 4c 24 78       	mov    %rcx,0x78(%rsp)
 4b92b8f:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 4b92b94:	0f b6 54 24 45       	movzbl 0x45(%rsp),%edx
 4b92b99:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
 4b92b9e:	48 89 5c 24 70       	mov    %rbx,0x70(%rsp)
 4b92ba3:	40 88 74 03 ff       	mov    %sil,-0x1(%rbx,%rax,1)
 4b92ba8:	90                   	nop
 4b92ba9:	48 8b 5c 24 70       	mov    0x70(%rsp),%rbx
 4b92bae:	48 ff c3             	inc    %rbx
 4b92bb1:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
 4b92bb6:	48 8b 4c 24 78       	mov    0x78(%rsp),%rcx
 4b92bbb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b92bc0:	48 39 d9             	cmp    %rbx,%rcx
 4b92bc3:	73 20                	jae    4b92be5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).setLoopBandwidth@@Base+0x285>
 4b92bc5:	bf 01 00 00 00       	mov    $0x1,%edi
 4b92bca:	48 8d 35 8f bd c1 00 	lea    0xc1bd8f(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b92bd1:	e8 ea 38 3a fd       	call   1f364c0 <runtime.growslice@@Base>
 4b92bd6:	48 89 4c 24 78       	mov    %rcx,0x78(%rsp)
 4b92bdb:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 4b92be0:	0f b6 54 24 45       	movzbl 0x45(%rsp),%edx
 4b92be5:	48 89 5c 24 70       	mov    %rbx,0x70(%rsp)
 4b92bea:	88 54 03 ff          	mov    %dl,-0x1(%rbx,%rax,1)
 4b92bee:	48 8d 44 24 60       	lea    0x60(%rsp),%rax
 4b92bf3:	e8 68 b8 ff ff       	call   4b8e460 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).Execute@@Base>
 4b92bf8:	48 8b ac 24 b0 00 00 	mov    0xb0(%rsp),%rbp
 4b92bff:	00 
 4b92c00:	48 81 c4 b8 00 00 00 	add    $0xb8,%rsp
 4b92c07:	c3                   	ret
 4b92c08:	48 8d 05 f1 16 ee 00 	lea    0xee16f1(%rip),%rax        # 5a74300 <type:hE5I1The@@Base>
 4b92c0f:	e8 cc d8 35 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b92c14:	48 c7 40 08 16 00 00 	movq   $0x16,0x8(%rax)
 4b92c1b:	00 
 4b92c1c:	48 8d 0d 28 e4 23 00 	lea    0x23e428(%rip),%rcx        # 4dd104b <_IO_stdin_used@@Base+0x19e04b>
 4b92c23:	48 89 08             	mov    %rcx,(%rax)
 4b92c26:	48 89 c3             	mov    %rax,%rbx
 4b92c29:	48 8d 05 90 b2 36 01 	lea    0x136b290(%rip),%rax        # 5efdec0 <go:itab.*errors.errorString,error@@Base>
 4b92c30:	48 8b ac 24 b0 00 00 	mov    0xb0(%rsp),%rbp
 4b92c37:	00 
 4b92c38:	48 81 c4 b8 00 00 00 	add    $0xb8,%rsp
 4b92c3f:	90                   	nop
 4b92c40:	c3                   	ret
 4b92c41:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b92c46:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b92c4b:	e8 10 18 3c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b92c50:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b92c55:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b92c5a:	e9 01 fd ff ff       	jmp    4b92960 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).setLoopBandwidth@@Base>
 4b92c5f:	cc                   	int3
