# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*DMS).Descriptor
# addr 0x4b62160 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b62160 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*DMS).Descriptor@@Base>:
 4b62160:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b62164:	76 6a                	jbe    4b621d0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*DMS).Descriptor@@Base+0x70>
 4b62166:	48 83 ec 30          	sub    $0x30,%rsp
 4b6216a:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 4b6216f:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 4b62174:	48 8b 0d 55 16 e2 02 	mov    0x2e21655(%rip),%rcx        # 79837d0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.fileDescriptor_3e81a61a5069bd6e@@Base>
 4b6217b:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
 4b62180:	48 8b 15 51 16 e2 02 	mov    0x2e21651(%rip),%rdx        # 79837d8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.fileDescriptor_3e81a61a5069bd6e@@Base+0x8>
 4b62187:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
 4b6218c:	48 8b 1d 4d 16 e2 02 	mov    0x2e2164d(%rip),%rbx        # 79837e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.fileDescriptor_3e81a61a5069bd6e@@Base+0x10>
 4b62193:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b62198:	48 8d 05 a1 9f c6 00 	lea    0xc69fa1(%rip),%rax        # 57cc140 <type:[1]int@@Base>
 4b6219f:	90                   	nop
 4b621a0:	e8 3b e3 38 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b621a5:	48 c7 00 04 00 00 00 	movq   $0x4,(%rax)
 4b621ac:	48 8b 5c 24 18       	mov    0x18(%rsp),%rbx
 4b621b1:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
 4b621b6:	48 89 c7             	mov    %rax,%rdi
 4b621b9:	be 01 00 00 00       	mov    $0x1,%esi
 4b621be:	49 89 f0             	mov    %rsi,%r8
 4b621c1:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
 4b621c6:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 4b621cb:	48 83 c4 30          	add    $0x30,%rsp
 4b621cf:	c3                   	ret
 4b621d0:	e8 8b 22 3f fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b621d5:	eb 89                	jmp    4b62160 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*DMS).Descriptor@@Base>
 4b621d7:	cc                   	int3
 4b621d8:	cc                   	int3
 4b621d9:	cc                   	int3
 4b621da:	cc                   	int3
 4b621db:	cc                   	int3
 4b621dc:	cc                   	int3
 4b621dd:	cc                   	int3
 4b621de:	cc                   	int3
 4b621df:	cc                   	int3
