# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ConnectedPeer).GetRemoteDistance.func1
# addr 0x4b557a0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b557a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ConnectedPeer).GetRemoteDistance.func1@@Base>:
 4b557a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b557a4:	76 2a                	jbe    4b557d0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ConnectedPeer).GetRemoteDistance.func1@@Base+0x30>
 4b557a6:	48 83 ec 10          	sub    $0x10,%rsp
 4b557aa:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4b557af:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4b557b4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b557b8:	4d 85 e4             	test   %r12,%r12
 4b557bb:	75 1a                	jne    4b557d7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ConnectedPeer).GetRemoteDistance.func1@@Base+0x37>
 4b557bd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b557c1:	e8 1a 30 42 fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 4b557c6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4b557cb:	48 83 c4 10          	add    $0x10,%rsp
 4b557cf:	c3                   	ret
 4b557d0:	e8 eb eb 3f fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b557d5:	eb c9                	jmp    4b557a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ConnectedPeer).GetRemoteDistance.func1@@Base>
 4b557d7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4b557dc:	0f 1f 40 00          	nopl   0x0(%rax)
 4b557e0:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b557e4:	75 d7                	jne    4b557bd <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ConnectedPeer).GetRemoteDistance.func1@@Base+0x1d>
 4b557e6:	49 89 24 24          	mov    %rsp,(%r12)
 4b557ea:	eb d1                	jmp    4b557bd <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ConnectedPeer).GetRemoteDistance.func1@@Base+0x1d>
 4b557ec:	cc                   	int3
 4b557ed:	cc                   	int3
 4b557ee:	cc                   	int3
 4b557ef:	cc                   	int3
 4b557f0:	cc                   	int3
 4b557f1:	cc                   	int3
 4b557f2:	cc                   	int3
 4b557f3:	cc                   	int3
 4b557f4:	cc                   	int3
 4b557f5:	cc                   	int3
 4b557f6:	cc                   	int3
 4b557f7:	cc                   	int3
 4b557f8:	cc                   	int3
 4b557f9:	cc                   	int3
 4b557fa:	cc                   	int3
 4b557fb:	cc                   	int3
 4b557fc:	cc                   	int3
 4b557fd:	cc                   	int3
 4b557fe:	cc                   	int3
 4b557ff:	cc                   	int3
