# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.NewClockGen8A34012
# addr 0x4b96480 size 352 (0x160)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b96480 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.NewClockGen8A34012@@Base>:
 4b96480:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b96484:	0f 86 41 01 00 00    	jbe    4b965cb <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.NewClockGen8A34012@@Base+0x14b>
 4b9648a:	48 83 ec 38          	sub    $0x38,%rsp
 4b9648e:	48 89 6c 24 30       	mov    %rbp,0x30(%rsp)
 4b96493:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
 4b96498:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4b9649d:	48 8b 08             	mov    (%rax),%rcx
 4b964a0:	48 89 c8             	mov    %rcx,%rax
 4b964a3:	e8 18 6d ff ff       	call   4b8d1c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.NewI2CDevice@@Base>
 4b964a8:	48 85 c0             	test   %rax,%rax
 4b964ab:	0f 84 0e 01 00 00    	je     4b965bf <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.NewClockGen8A34012@@Base+0x13f>
 4b964b1:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
 4b964b6:	e8 85 ad 35 fd       	call   1ef1240 <runtime.makemap_small@@Base>
 4b964bb:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 4b964c0:	e8 7b ad 35 fd       	call   1ef1240 <runtime.makemap_small@@Base>
 4b964c5:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 4b964ca:	48 8d 05 cf f2 14 01 	lea    0x114f2cf(%rip),%rax        # 5ce57a0 <type:nuQb2dtF@@Base>
 4b964d1:	e8 0a a0 35 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b964d6:	83 3d 83 54 2e 03 00 	cmpl   $0x0,0x32e5483(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b964dd:	75 14                	jne    4b964f3 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.NewClockGen8A34012@@Base+0x73>
 4b964df:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
 4b964e4:	48 89 48 18          	mov    %rcx,0x18(%rax)
 4b964e8:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 4b964ed:	48 89 48 20          	mov    %rcx,0x20(%rax)
 4b964f1:	eb 20                	jmp    4b96513 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.NewClockGen8A34012@@Base+0x93>
 4b964f3:	48 8d 78 18          	lea    0x18(%rax),%rdi
 4b964f7:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
 4b964fc:	0f 1f 40 00          	nopl   0x0(%rax)
 4b96500:	e8 fb 01 3c fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b96505:	48 8d 78 20          	lea    0x20(%rax),%rdi
 4b96509:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 4b9650e:	e8 ed 01 3c fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b96513:	48 c7 40 10 19 00 00 	movq   $0x19,0x10(%rax)
 4b9651a:	00 
 4b9651b:	48 8d 0d 17 59 24 00 	lea    0x245917(%rip),%rcx        # 4ddbe39 <_IO_stdin_used@@Base+0x1a8e39>
 4b96522:	48 89 48 08          	mov    %rcx,0x8(%rax)
 4b96526:	83 3d 33 54 2e 03 00 	cmpl   $0x0,0x32e5433(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b9652d:	75 0b                	jne    4b9653a <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.NewClockGen8A34012@@Base+0xba>
 4b9652f:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 4b96534:	48 89 50 60          	mov    %rdx,0x60(%rax)
 4b96538:	eb 0e                	jmp    4b96548 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.NewClockGen8A34012@@Base+0xc8>
 4b9653a:	48 8d 78 60          	lea    0x60(%rax),%rdi
 4b9653e:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 4b96543:	e8 d8 01 3c fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4b96548:	c6 40 50 01          	movb   $0x1,0x50(%rax)
 4b9654c:	83 3d 0d 54 2e 03 00 	cmpl   $0x0,0x32e540d(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b96553:	75 0d                	jne    4b96562 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.NewClockGen8A34012@@Base+0xe2>
 4b96555:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
 4b9655a:	48 89 50 78          	mov    %rdx,0x78(%rax)
 4b9655e:	66 90                	xchg   %ax,%ax
 4b96560:	eb 0e                	jmp    4b96570 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.NewClockGen8A34012@@Base+0xf0>
 4b96562:	48 8d 78 78          	lea    0x78(%rax),%rdi
 4b96566:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
 4b9656b:	e8 b0 01 3c fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4b96570:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 4b96575:	48 8b 58 10          	mov    0x10(%rax),%rbx
 4b96579:	48 89 c8             	mov    %rcx,%rax
 4b9657c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b96580:	e8 1b 08 87 ff       	call   4406da0 <github.com/lasselj/timebeat/beater/logging.NewLogger@@Base>
 4b96585:	83 3d d4 53 2e 03 00 	cmpl   $0x0,0x32e53d4(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b9658c:	75 0a                	jne    4b96598 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.NewClockGen8A34012@@Base+0x118>
 4b9658e:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b96593:	48 89 01             	mov    %rax,(%rcx)
 4b96596:	eb 10                	jmp    4b965a8 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.NewClockGen8A34012@@Base+0x128>
 4b96598:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
 4b9659d:	0f 1f 00             	nopl   (%rax)
 4b965a0:	e8 5b 00 3c fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4b965a5:	48 89 f9             	mov    %rdi,%rcx
 4b965a8:	48 89 c8             	mov    %rcx,%rax
 4b965ab:	e8 10 08 00 00       	call   4b96dc0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*ClockGen8A34012).ParseConfigOptions@@Base>
 4b965b0:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 4b965b5:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 4b965ba:	48 83 c4 38          	add    $0x38,%rsp
 4b965be:	c3                   	ret
 4b965bf:	31 c0                	xor    %eax,%eax
 4b965c1:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 4b965c6:	48 83 c4 38          	add    $0x38,%rsp
 4b965ca:	c3                   	ret
 4b965cb:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b965d0:	e8 8b de 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b965d5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b965da:	e9 a1 fe ff ff       	jmp    4b96480 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.NewClockGen8A34012@@Base>
 4b965df:	cc                   	int3
