# github.com/lasselj/timebeat/beater/clocksync/servo.(*TimeSourceMap).deleteTimeSource
# addr 0x45a4a20 size 416 (0x1a0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a4a20 <github.com/lasselj/timebeat/beater/clocksync/servo.(*TimeSourceMap).deleteTimeSource@@Base>:
 45a4a20:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a4a24:	0f 86 57 01 00 00    	jbe    45a4b81 <github.com/lasselj/timebeat/beater/clocksync/servo.(*TimeSourceMap).deleteTimeSource@@Base+0x161>
 45a4a2a:	48 83 ec 50          	sub    $0x50,%rsp
 45a4a2e:	48 89 6c 24 48       	mov    %rbp,0x48(%rsp)
 45a4a33:	48 8d 6c 24 48       	lea    0x48(%rsp),%rbp
 45a4a38:	49 c7 c5 00 00 00 00 	mov    $0x0,%r13
 45a4a3f:	4c 89 6c 24 40       	mov    %r13,0x40(%rsp)
 45a4a44:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 45a4a49:	88 4c 24 68          	mov    %cl,0x68(%rsp)
 45a4a4d:	48 89 5c 24 60       	mov    %rbx,0x60(%rsp)
 45a4a52:	c6 44 24 27 00       	movb   $0x0,0x27(%rsp)
 45a4a57:	e8 24 bd ff ff       	call   45a0780 <github.com/lasselj/timebeat/beater/clocksync/servo.GetController@@Base>
 45a4a5c:	48 8b 48 10          	mov    0x10(%rax),%rcx
 45a4a60:	84 00                	test   %al,(%rax)
 45a4a62:	31 c0                	xor    %eax,%eax
 45a4a64:	ba 01 00 00 00       	mov    $0x1,%edx
 45a4a69:	f0 0f b1 51 20       	lock cmpxchg %edx,0x20(%rcx)
 45a4a6e:	0f 94 c0             	sete   %al
 45a4a71:	84 c0                	test   %al,%al
 45a4a73:	75 09                	jne    45a4a7e <github.com/lasselj/timebeat/beater/clocksync/servo.(*TimeSourceMap).deleteTimeSource@@Base+0x5e>
 45a4a75:	48 8d 41 20          	lea    0x20(%rcx),%rax
 45a4a79:	e8 c2 3a 9d fd       	call   1f78540 <sync.(*Mutex).lockSlow@@Base>
 45a4a7e:	66 90                	xchg   %ax,%ax
 45a4a80:	e8 fb bc ff ff       	call   45a0780 <github.com/lasselj/timebeat/beater/clocksync/servo.GetController@@Base>
 45a4a85:	48 8b 48 10          	mov    0x10(%rax),%rcx
 45a4a89:	84 01                	test   %al,(%rcx)
 45a4a8b:	84 00                	test   %al,(%rax)
 45a4a8d:	44 0f 11 7c 24 30    	movups %xmm15,0x30(%rsp)
 45a4a93:	48 8d 05 86 01 00 00 	lea    0x186(%rip),%rax        # 45a4c20 <github.com/lasselj/timebeat/beater/clocksync/servo.(*TimeSourceMap).deleteTimeSource.func1@@Base>
 45a4a9a:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 45a4a9f:	48 8d 41 20          	lea    0x20(%rcx),%rax
 45a4aa3:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 45a4aa8:	48 8d 44 24 30       	lea    0x30(%rsp),%rax
 45a4aad:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 45a4ab2:	c6 44 24 27 01       	movb   $0x1,0x27(%rsp)
 45a4ab7:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 45a4abc:	48 8b 18             	mov    (%rax),%rbx
 45a4abf:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
 45a4ac4:	48 8b 08             	mov    (%rax),%rcx
 45a4ac7:	48 8b 78 08          	mov    0x8(%rax),%rdi
 45a4acb:	48 8d 05 8e e5 47 01 	lea    0x147e58e(%rip),%rax        # 5a23060 <type:Sl5uD34s@@Base>
 45a4ad2:	e8 29 1b 95 fd       	call   1ef6600 <runtime.mapdelete_faststr@@Base>
 45a4ad7:	0f b6 44 24 68       	movzbl 0x68(%rsp),%eax
 45a4adc:	0f 1f 40 00          	nopl   0x0(%rax)
 45a4ae0:	84 c0                	test   %al,%al
 45a4ae2:	74 66                	je     45a4b4a <github.com/lasselj/timebeat/beater/clocksync/servo.(*TimeSourceMap).deleteTimeSource@@Base+0x12a>
 45a4ae4:	e8 97 bc ff ff       	call   45a0780 <github.com/lasselj/timebeat/beater/clocksync/servo.GetController@@Base>
 45a4ae9:	48 8b 40 10          	mov    0x10(%rax),%rax
 45a4aed:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 45a4af2:	48 8d 05 e7 13 5b 01 	lea    0x15b13e7(%rip),%rax        # 5b55ee0 <type:CwQMd5+i@@Base>
 45a4af9:	e8 e2 b9 94 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45a4afe:	48 8d 0d bb 00 00 00 	lea    0xbb(%rip),%rcx        # 45a4bc0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*TimeSourceMap).deleteTimeSource.func2@@Base>
 45a4b05:	48 89 08             	mov    %rcx,(%rax)
 45a4b08:	83 3d 51 6e 8d 03 00 	cmpl   $0x0,0x38d6e51(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45a4b0f:	75 14                	jne    45a4b25 <github.com/lasselj/timebeat/beater/clocksync/servo.(*TimeSourceMap).deleteTimeSource@@Base+0x105>
 45a4b11:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 45a4b16:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45a4b1a:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 45a4b1f:	48 89 48 10          	mov    %rcx,0x10(%rax)
 45a4b23:	eb 20                	jmp    45a4b45 <github.com/lasselj/timebeat/beater/clocksync/servo.(*TimeSourceMap).deleteTimeSource@@Base+0x125>
 45a4b25:	48 8d 78 08          	lea    0x8(%rax),%rdi
 45a4b29:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 45a4b2e:	e8 cd 1b 9b fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45a4b33:	48 8d 78 10          	lea    0x10(%rax),%rdi
 45a4b37:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 45a4b3c:	0f 1f 40 00          	nopl   0x0(%rax)
 45a4b40:	e8 bb 1b 9b fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45a4b45:	e8 16 40 98 fd       	call   1f28b60 <runtime.newproc@@Base>
 45a4b4a:	e8 31 bc ff ff       	call   45a0780 <github.com/lasselj/timebeat/beater/clocksync/servo.GetController@@Base>
 45a4b4f:	48 8b 40 10          	mov    0x10(%rax),%rax
 45a4b53:	e8 28 01 00 00       	call   45a4c80 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).EnterHoldoverIfThisWasLastTimeSourceToExpire@@Base>
 45a4b58:	c6 44 24 27 00       	movb   $0x0,0x27(%rsp)
 45a4b5d:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 45a4b62:	48 8b 02             	mov    (%rdx),%rax
 45a4b65:	ff d0                	call   *%rax
 45a4b67:	48 8b 6c 24 48       	mov    0x48(%rsp),%rbp
 45a4b6c:	48 83 c4 50          	add    $0x50,%rsp
 45a4b70:	c3                   	ret
 45a4b71:	e8 ea 73 97 fd       	call   1f1bf60 <runtime.deferreturn@@Base>
 45a4b76:	48 8b 6c 24 48       	mov    0x48(%rsp),%rbp
 45a4b7b:	48 83 c4 50          	add    $0x50,%rsp
 45a4b7f:	90                   	nop
 45a4b80:	c3                   	ret
 45a4b81:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45a4b86:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45a4b8b:	88 4c 24 18          	mov    %cl,0x18(%rsp)
 45a4b8f:	e8 cc f8 9a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45a4b94:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45a4b99:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45a4b9e:	0f b6 4c 24 18       	movzbl 0x18(%rsp),%ecx
 45a4ba3:	e9 78 fe ff ff       	jmp    45a4a20 <github.com/lasselj/timebeat/beater/clocksync/servo.(*TimeSourceMap).deleteTimeSource@@Base>
 45a4ba8:	cc                   	int3
 45a4ba9:	cc                   	int3
 45a4baa:	cc                   	int3
 45a4bab:	cc                   	int3
 45a4bac:	cc                   	int3
 45a4bad:	cc                   	int3
 45a4bae:	cc                   	int3
 45a4baf:	cc                   	int3
 45a4bb0:	cc                   	int3
 45a4bb1:	cc                   	int3
 45a4bb2:	cc                   	int3
 45a4bb3:	cc                   	int3
 45a4bb4:	cc                   	int3
 45a4bb5:	cc                   	int3
 45a4bb6:	cc                   	int3
 45a4bb7:	cc                   	int3
 45a4bb8:	cc                   	int3
 45a4bb9:	cc                   	int3
 45a4bba:	cc                   	int3
 45a4bbb:	cc                   	int3
 45a4bbc:	cc                   	int3
 45a4bbd:	cc                   	int3
 45a4bbe:	cc                   	int3
 45a4bbf:	cc                   	int3
