# github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*StdDev).Weight
# addr 0x4580780 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004580780 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*StdDev).Weight@@Base>:
 4580780:	48 8b 48 20          	mov    0x20(%rax),%rcx
 4580784:	48 8b 00             	mov    (%rax),%rax
 4580787:	48 39 c8             	cmp    %rcx,%rax
 458078a:	48 0f 4f c1          	cmovg  %rcx,%rax
 458078e:	0f 57 c0             	xorps  %xmm0,%xmm0
 4580791:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
 4580796:	c3                   	ret
 4580797:	cc                   	int3
 4580798:	cc                   	int3
 4580799:	cc                   	int3
 458079a:	cc                   	int3
 458079b:	cc                   	int3
 458079c:	cc                   	int3
 458079d:	cc                   	int3
 458079e:	cc                   	int3
 458079f:	cc                   	int3
