# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).getRemoteGroupOffset.func1
# addr 0x4b90bc0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b90bc0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).getRemoteGroupOffset.func1@@Base>:
 4b90bc0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b90bc4:	76 2f                	jbe    4b90bf5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).getRemoteGroupOffset.func1@@Base+0x35>
 4b90bc6:	48 83 ec 10          	sub    $0x10,%rsp
 4b90bca:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4b90bcf:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4b90bd4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b90bd8:	4d 85 e4             	test   %r12,%r12
 4b90bdb:	75 1f                	jne    4b90bfc <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).getRemoteGroupOffset.func1@@Base+0x3c>
 4b90bdd:	48 8b 4a 08          	mov    0x8(%rdx),%rcx
 4b90be1:	48 8b 42 10          	mov    0x10(%rdx),%rax
 4b90be5:	48 8b 49 18          	mov    0x18(%rcx),%rcx
 4b90be9:	ff d1                	call   *%rcx
 4b90beb:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4b90bf0:	48 83 c4 10          	add    $0x10,%rsp
 4b90bf4:	c3                   	ret
 4b90bf5:	e8 c6 37 3c fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b90bfa:	eb c4                	jmp    4b90bc0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).getRemoteGroupOffset.func1@@Base>
 4b90bfc:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4b90c01:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b90c05:	75 d6                	jne    4b90bdd <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).getRemoteGroupOffset.func1@@Base+0x1d>
 4b90c07:	49 89 24 24          	mov    %rsp,(%r12)
 4b90c0b:	eb d0                	jmp    4b90bdd <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).getRemoteGroupOffset.func1@@Base+0x1d>
 4b90c0d:	cc                   	int3
 4b90c0e:	cc                   	int3
 4b90c0f:	cc                   	int3
 4b90c10:	cc                   	int3
 4b90c11:	cc                   	int3
 4b90c12:	cc                   	int3
 4b90c13:	cc                   	int3
 4b90c14:	cc                   	int3
 4b90c15:	cc                   	int3
 4b90c16:	cc                   	int3
 4b90c17:	cc                   	int3
 4b90c18:	cc                   	int3
 4b90c19:	cc                   	int3
 4b90c1a:	cc                   	int3
 4b90c1b:	cc                   	int3
 4b90c1c:	cc                   	int3
 4b90c1d:	cc                   	int3
 4b90c1e:	cc                   	int3
 4b90c1f:	cc                   	int3
