# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).receiveNavTimelsMessage
# addr 0x45b1560 size 544 (0x220)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b1560 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).receiveNavTimelsMessage@@Base>:
 45b1560:	4c 8d 64 24 f8       	lea    -0x8(%rsp),%r12
 45b1565:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45b1569:	0f 86 d6 01 00 00    	jbe    45b1745 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).receiveNavTimelsMessage@@Base+0x1e5>
 45b156f:	48 81 ec 88 00 00 00 	sub    $0x88,%rsp
 45b1576:	48 89 ac 24 80 00 00 	mov    %rbp,0x80(%rsp)
 45b157d:	00 
 45b157e:	48 8d ac 24 80 00 00 	lea    0x80(%rsp),%rbp
 45b1585:	00 
 45b1586:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 45b158d:	00 
 45b158e:	48 8b 53 08          	mov    0x8(%rbx),%rdx
 45b1592:	48 83 7b 10 18       	cmpq   $0x18,0x10(%rbx)
 45b1597:	7d 0c                	jge    45b15a5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).receiveNavTimelsMessage@@Base+0x45>
 45b1599:	31 c9                	xor    %ecx,%ecx
 45b159b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45b15a0:	e9 89 00 00 00       	jmp    45b162e <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).receiveNavTimelsMessage@@Base+0xce>
 45b15a5:	48 89 54 24 50       	mov    %rdx,0x50(%rsp)
 45b15aa:	8b 0a                	mov    (%rdx),%ecx
 45b15ac:	89 4c 24 44          	mov    %ecx,0x44(%rsp)
 45b15b0:	8b 5a 0c             	mov    0xc(%rdx),%ebx
 45b15b3:	89 5c 24 40          	mov    %ebx,0x40(%rsp)
 45b15b7:	0f b7 72 10          	movzwl 0x10(%rdx),%esi
 45b15bb:	66 89 74 24 3e       	mov    %si,0x3e(%rsp)
 45b15c0:	0f b7 7a 12          	movzwl 0x12(%rdx),%edi
 45b15c4:	66 89 7c 24 3c       	mov    %di,0x3c(%rsp)
 45b15c9:	48 8d 05 30 45 82 01 	lea    0x1824530(%rip),%rax        # 5dd5b00 <type:VtM2fUwO@@Base>
 45b15d0:	e8 0b ef 93 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45b15d5:	8b 4c 24 44          	mov    0x44(%rsp),%ecx
 45b15d9:	89 08                	mov    %ecx,(%rax)
 45b15db:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 45b15e0:	0f b6 51 04          	movzbl 0x4(%rcx),%edx
 45b15e4:	88 50 04             	mov    %dl,0x4(%rax)
 45b15e7:	0f b6 51 08          	movzbl 0x8(%rcx),%edx
 45b15eb:	88 50 08             	mov    %dl,0x8(%rax)
 45b15ee:	0f b6 51 09          	movzbl 0x9(%rcx),%edx
 45b15f2:	88 50 09             	mov    %dl,0x9(%rax)
 45b15f5:	0f b6 51 0a          	movzbl 0xa(%rcx),%edx
 45b15f9:	88 50 0a             	mov    %dl,0xa(%rax)
 45b15fc:	0f b6 51 0b          	movzbl 0xb(%rcx),%edx
 45b1600:	88 50 0b             	mov    %dl,0xb(%rax)
 45b1603:	8b 54 24 40          	mov    0x40(%rsp),%edx
 45b1607:	89 50 0c             	mov    %edx,0xc(%rax)
 45b160a:	0f b7 54 24 3e       	movzwl 0x3e(%rsp),%edx
 45b160f:	66 89 50 10          	mov    %dx,0x10(%rax)
 45b1613:	0f b7 54 24 3c       	movzwl 0x3c(%rsp),%edx
 45b1618:	66 89 50 12          	mov    %dx,0x12(%rax)
 45b161c:	0f b6 49 17          	movzbl 0x17(%rcx),%ecx
 45b1620:	88 48 17             	mov    %cl,0x17(%rax)
 45b1623:	48 89 c1             	mov    %rax,%rcx
 45b1626:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
 45b162d:	00 
 45b162e:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 45b1633:	80 b8 b0 00 00 00 00 	cmpb   $0x0,0xb0(%rax)
 45b163a:	74 56                	je     45b1692 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).receiveNavTimelsMessage@@Base+0x132>
 45b163c:	44 0f 11 7c 24 58    	movups %xmm15,0x58(%rsp)
 45b1642:	48 8d 15 77 bd 12 01 	lea    0x112bd77(%rip),%rdx        # 56dd3c0 <type:rBxezPz5@@Base>
 45b1649:	48 89 54 24 58       	mov    %rdx,0x58(%rsp)
 45b164e:	48 89 4c 24 60       	mov    %rcx,0x60(%rsp)
 45b1653:	48 8b 1d e6 db 87 03 	mov    0x387dbe6(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 45b165a:	48 8d 05 bf 3b 95 01 	lea    0x1953bbf(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 45b1661:	bf 0b 00 00 00       	mov    $0xb,%edi
 45b1666:	48 8d 74 24 58       	lea    0x58(%rsp),%rsi
 45b166b:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 45b1671:	4d 89 c1             	mov    %r8,%r9
 45b1674:	48 8d 0d 3b 9e 6b 00 	lea    0x6b9e3b(%rip),%rcx        # 4c6b4b6 <_IO_stdin_used@@Base+0x384b6>
 45b167b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45b1680:	e8 5b 31 a4 fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 45b1685:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
 45b168c:	00 
 45b168d:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 45b1692:	48 85 c9             	test   %rcx,%rcx
 45b1695:	0f 84 9a 00 00 00    	je     45b1735 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).receiveNavTimelsMessage@@Base+0x1d5>
 45b169b:	48 0f be 51 09       	movsbq 0x9(%rcx),%rdx
 45b16a0:	66 39 90 d0 00 00 00 	cmp    %dx,0xd0(%rax)
 45b16a7:	74 7c                	je     45b1725 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).receiveNavTimelsMessage@@Base+0x1c5>
 45b16a9:	80 79 08 02          	cmpb   $0x2,0x8(%rcx)
 45b16ad:	75 76                	jne    45b1725 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).receiveNavTimelsMessage@@Base+0x1c5>
 45b16af:	48 8b 08             	mov    (%rax),%rcx
 45b16b2:	48 8b 70 08          	mov    0x8(%rax),%rsi
 45b16b6:	48 8b 78 78          	mov    0x78(%rax),%rdi
 45b16ba:	48 89 4c 24 68       	mov    %rcx,0x68(%rsp)
 45b16bf:	48 89 74 24 70       	mov    %rsi,0x70(%rsp)
 45b16c4:	8d 4a 13             	lea    0x13(%rdx),%ecx
 45b16c7:	48 0f bf c9          	movswq %cx,%rcx
 45b16cb:	48 69 c9 00 ca 9a 3b 	imul   $0x3b9aca00,%rcx,%rcx
 45b16d2:	48 89 4c 24 78       	mov    %rcx,0x78(%rsp)
 45b16d7:	48 8d 5c 24 68       	lea    0x68(%rsp),%rbx
 45b16dc:	48 89 f8             	mov    %rdi,%rax
 45b16df:	90                   	nop
 45b16e0:	e8 1b 7b 93 fd       	call   1ee9200 <runtime.selectnbsend@@Base>
 45b16e5:	84 c0                	test   %al,%al
 45b16e7:	74 1b                	je     45b1704 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).receiveNavTimelsMessage@@Base+0x1a4>
 45b16e9:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 45b16ee:	48 0f be 40 09       	movsbq 0x9(%rax),%rax
 45b16f3:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45b16fa:	00 
 45b16fb:	66 89 81 d0 00 00 00 	mov    %ax,0xd0(%rcx)
 45b1702:	eb 21                	jmp    45b1725 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).receiveNavTimelsMessage@@Base+0x1c5>
 45b1704:	48 8b 94 24 90 00 00 	mov    0x90(%rsp),%rdx
 45b170b:	00 
 45b170c:	48 8b 82 00 01 00 00 	mov    0x100(%rdx),%rax
 45b1713:	48 8d 1d 1e c4 87 00 	lea    0x87c41e(%rip),%rbx        # 4e2db38 <_IO_stdin_used@@Base+0x1fab38>
 45b171a:	b9 2d 00 00 00       	mov    $0x2d,%ecx
 45b171f:	90                   	nop
 45b1720:	e8 7b 5a e5 ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 45b1725:	48 8b ac 24 80 00 00 	mov    0x80(%rsp),%rbp
 45b172c:	00 
 45b172d:	48 81 c4 88 00 00 00 	add    $0x88,%rsp
 45b1734:	c3                   	ret
 45b1735:	48 8b ac 24 80 00 00 	mov    0x80(%rsp),%rbp
 45b173c:	00 
 45b173d:	48 81 c4 88 00 00 00 	add    $0x88,%rsp
 45b1744:	c3                   	ret
 45b1745:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45b174a:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45b174f:	e8 0c 2d 9a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45b1754:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45b1759:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45b175e:	66 90                	xchg   %ax,%ax
 45b1760:	e9 fb fd ff ff       	jmp    45b1560 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).receiveNavTimelsMessage@@Base>
 45b1765:	cc                   	int3
 45b1766:	cc                   	int3
 45b1767:	cc                   	int3
 45b1768:	cc                   	int3
 45b1769:	cc                   	int3
 45b176a:	cc                   	int3
 45b176b:	cc                   	int3
 45b176c:	cc                   	int3
 45b176d:	cc                   	int3
 45b176e:	cc                   	int3
 45b176f:	cc                   	int3
 45b1770:	cc                   	int3
 45b1771:	cc                   	int3
 45b1772:	cc                   	int3
 45b1773:	cc                   	int3
 45b1774:	cc                   	int3
 45b1775:	cc                   	int3
 45b1776:	cc                   	int3
 45b1777:	cc                   	int3
 45b1778:	cc                   	int3
 45b1779:	cc                   	int3
 45b177a:	cc                   	int3
 45b177b:	cc                   	int3
 45b177c:	cc                   	int3
 45b177d:	cc                   	int3
 45b177e:	cc                   	int3
 45b177f:	cc                   	int3
