# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).ResetRequestData
# addr 0x4b8e7e0 size 64 (0x40)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b8e7e0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).ResetRequestData@@Base>:
 4b8e7e0:	48 83 ec 18          	sub    $0x18,%rsp
 4b8e7e4:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 4b8e7e9:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 4b8e7ee:	48 8b 50 18          	mov    0x18(%rax),%rdx
 4b8e7f2:	48 39 d3             	cmp    %rdx,%rbx
 4b8e7f5:	77 0e                	ja     4b8e805 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).ResetRequestData@@Base+0x25>
 4b8e7f7:	48 89 58 10          	mov    %rbx,0x10(%rax)
 4b8e7fb:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 4b8e800:	48 83 c4 18          	add    $0x18,%rsp
 4b8e804:	c3                   	ret
 4b8e805:	48 89 d9             	mov    %rbx,%rcx
 4b8e808:	e8 13 83 3c fd       	call   1f56b20 <runtime.panicSliceAcap@@Base>
 4b8e80d:	90                   	nop
 4b8e80e:	cc                   	int3
 4b8e80f:	cc                   	int3
 4b8e810:	cc                   	int3
 4b8e811:	cc                   	int3
 4b8e812:	cc                   	int3
 4b8e813:	cc                   	int3
 4b8e814:	cc                   	int3
 4b8e815:	cc                   	int3
 4b8e816:	cc                   	int3
 4b8e817:	cc                   	int3
 4b8e818:	cc                   	int3
 4b8e819:	cc                   	int3
 4b8e81a:	cc                   	int3
 4b8e81b:	cc                   	int3
 4b8e81c:	cc                   	int3
 4b8e81d:	cc                   	int3
 4b8e81e:	cc                   	int3
 4b8e81f:	cc                   	int3
