# github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*LinReg).SetTSType
# addr 0x457cc80 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000457cc80 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*LinReg).SetTSType@@Base>:
 457cc80:	c3                   	ret
 457cc81:	cc                   	int3
 457cc82:	cc                   	int3
 457cc83:	cc                   	int3
 457cc84:	cc                   	int3
 457cc85:	cc                   	int3
 457cc86:	cc                   	int3
 457cc87:	cc                   	int3
 457cc88:	cc                   	int3
 457cc89:	cc                   	int3
 457cc8a:	cc                   	int3
 457cc8b:	cc                   	int3
 457cc8c:	cc                   	int3
 457cc8d:	cc                   	int3
 457cc8e:	cc                   	int3
 457cc8f:	cc                   	int3
 457cc90:	cc                   	int3
 457cc91:	cc                   	int3
 457cc92:	cc                   	int3
 457cc93:	cc                   	int3
 457cc94:	cc                   	int3
 457cc95:	cc                   	int3
 457cc96:	cc                   	int3
 457cc97:	cc                   	int3
 457cc98:	cc                   	int3
 457cc99:	cc                   	int3
 457cc9a:	cc                   	int3
 457cc9b:	cc                   	int3
 457cc9c:	cc                   	int3
 457cc9d:	cc                   	int3
 457cc9e:	cc                   	int3
 457cc9f:	cc                   	int3
