# github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).LogMasterClockRawAndEMA
# addr 0x4595880 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004595880 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).LogMasterClockRawAndEMA@@Base>:
 4595880:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4595884:	76 22                	jbe    45958a8 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).LogMasterClockRawAndEMA@@Base+0x28>
 4595886:	48 83 ec 20          	sub    $0x20,%rsp
 459588a:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 459588f:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4595894:	48 8b 00             	mov    (%rax),%rax
 4595897:	31 c9                	xor    %ecx,%ecx
 4595899:	e8 e2 e0 ff ff       	call   4593980 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClock).LogRawAndEMAData@@Base>
 459589e:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 45958a3:	48 83 c4 20          	add    $0x20,%rsp
 45958a7:	c3                   	ret
 45958a8:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45958ad:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45958b2:	e8 a9 eb 9b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45958b7:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45958bc:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45958c1:	eb bd                	jmp    4595880 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).LogMasterClockRawAndEMA@@Base>
 45958c3:	cc                   	int3
 45958c4:	cc                   	int3
 45958c5:	cc                   	int3
 45958c6:	cc                   	int3
 45958c7:	cc                   	int3
 45958c8:	cc                   	int3
 45958c9:	cc                   	int3
 45958ca:	cc                   	int3
 45958cb:	cc                   	int3
 45958cc:	cc                   	int3
 45958cd:	cc                   	int3
 45958ce:	cc                   	int3
 45958cf:	cc                   	int3
 45958d0:	cc                   	int3
 45958d1:	cc                   	int3
 45958d2:	cc                   	int3
 45958d3:	cc                   	int3
 45958d4:	cc                   	int3
 45958d5:	cc                   	int3
 45958d6:	cc                   	int3
 45958d7:	cc                   	int3
 45958d8:	cc                   	int3
 45958d9:	cc                   	int3
 45958da:	cc                   	int3
 45958db:	cc                   	int3
 45958dc:	cc                   	int3
 45958dd:	cc                   	int3
 45958de:	cc                   	int3
 45958df:	cc                   	int3
