# github.com/lasselj/timebeat/interactive/daemon.(*SSHServer).processConnection.func2
# addr 0x4c28ba0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004c28ba0 <github.com/lasselj/timebeat/interactive/daemon.(*SSHServer).processConnection.func2@@Base>:
 4c28ba0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4c28ba4:	76 2a                	jbe    4c28bd0 <github.com/lasselj/timebeat/interactive/daemon.(*SSHServer).processConnection.func2@@Base+0x30>
 4c28ba6:	48 83 ec 10          	sub    $0x10,%rsp
 4c28baa:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4c28baf:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4c28bb4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4c28bb8:	4d 85 e4             	test   %r12,%r12
 4c28bbb:	75 1a                	jne    4c28bd7 <github.com/lasselj/timebeat/interactive/daemon.(*SSHServer).processConnection.func2@@Base+0x37>
 4c28bbd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4c28bc1:	e8 9a 17 fd ff       	call   4bfa360 <golang.org/x/crypto/ssh.DiscardRequests@@Base>
 4c28bc6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4c28bcb:	48 83 c4 10          	add    $0x10,%rsp
 4c28bcf:	c3                   	ret
 4c28bd0:	e8 eb b7 32 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4c28bd5:	eb c9                	jmp    4c28ba0 <github.com/lasselj/timebeat/interactive/daemon.(*SSHServer).processConnection.func2@@Base>
 4c28bd7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4c28bdc:	0f 1f 40 00          	nopl   0x0(%rax)
 4c28be0:	4d 39 2c 24          	cmp    %r13,(%r12)
 4c28be4:	75 d7                	jne    4c28bbd <github.com/lasselj/timebeat/interactive/daemon.(*SSHServer).processConnection.func2@@Base+0x1d>
 4c28be6:	49 89 24 24          	mov    %rsp,(%r12)
 4c28bea:	eb d1                	jmp    4c28bbd <github.com/lasselj/timebeat/interactive/daemon.(*SSHServer).processConnection.func2@@Base+0x1d>
 4c28bec:	cc                   	int3
 4c28bed:	cc                   	int3
 4c28bee:	cc                   	int3
 4c28bef:	cc                   	int3
 4c28bf0:	cc                   	int3
 4c28bf1:	cc                   	int3
 4c28bf2:	cc                   	int3
 4c28bf3:	cc                   	int3
 4c28bf4:	cc                   	int3
 4c28bf5:	cc                   	int3
 4c28bf6:	cc                   	int3
 4c28bf7:	cc                   	int3
 4c28bf8:	cc                   	int3
 4c28bf9:	cc                   	int3
 4c28bfa:	cc                   	int3
 4c28bfb:	cc                   	int3
 4c28bfc:	cc                   	int3
 4c28bfd:	cc                   	int3
 4c28bfe:	cc                   	int3
 4c28bff:	cc                   	int3
