# github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*BestFitFiltered).GetAbsMean
# addr 0x457bfe0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000457bfe0 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*BestFitFiltered).GetAbsMean@@Base>:
 457bfe0:	f2 0f 10 48 28       	movsd  0x28(%rax),%xmm1
 457bfe5:	66 48 0f 7e c8       	movq   %xmm1,%rax
 457bfea:	48 0f ba f0 3f       	btr    $0x3f,%rax
 457bfef:	66 48 0f 6e c0       	movq   %rax,%xmm0
 457bff4:	c3                   	ret
 457bff5:	cc                   	int3
 457bff6:	cc                   	int3
 457bff7:	cc                   	int3
 457bff8:	cc                   	int3
 457bff9:	cc                   	int3
 457bffa:	cc                   	int3
 457bffb:	cc                   	int3
 457bffc:	cc                   	int3
 457bffd:	cc                   	int3
 457bffe:	cc                   	int3
 457bfff:	cc                   	int3
