# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*SocketStatistics).logNICStatistics.func1
# addr 0x45bada0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045bada0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*SocketStatistics).logNICStatistics.func1@@Base>:
 45bada0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45bada4:	76 2a                	jbe    45badd0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*SocketStatistics).logNICStatistics.func1@@Base+0x30>
 45bada6:	48 83 ec 10          	sub    $0x10,%rsp
 45badaa:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45badaf:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45badb4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45badb8:	4d 85 e4             	test   %r12,%r12
 45badbb:	75 1a                	jne    45badd7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*SocketStatistics).logNICStatistics.func1@@Base+0x37>
 45badbd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45badc1:	e8 1a da 9b fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45badc6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45badcb:	48 83 c4 10          	add    $0x10,%rsp
 45badcf:	c3                   	ret
 45badd0:	e8 eb 95 99 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45badd5:	eb c9                	jmp    45bada0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*SocketStatistics).logNICStatistics.func1@@Base>
 45badd7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45baddc:	0f 1f 40 00          	nopl   0x0(%rax)
 45bade0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45bade4:	75 d7                	jne    45badbd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*SocketStatistics).logNICStatistics.func1@@Base+0x1d>
 45bade6:	49 89 24 24          	mov    %rsp,(%r12)
 45badea:	eb d1                	jmp    45badbd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*SocketStatistics).logNICStatistics.func1@@Base+0x1d>
 45badec:	cc                   	int3
 45baded:	cc                   	int3
 45badee:	cc                   	int3
 45badef:	cc                   	int3
 45badf0:	cc                   	int3
 45badf1:	cc                   	int3
 45badf2:	cc                   	int3
 45badf3:	cc                   	int3
 45badf4:	cc                   	int3
 45badf5:	cc                   	int3
 45badf6:	cc                   	int3
 45badf7:	cc                   	int3
 45badf8:	cc                   	int3
 45badf9:	cc                   	int3
 45badfa:	cc                   	int3
 45badfb:	cc                   	int3
 45badfc:	cc                   	int3
 45badfd:	cc                   	int3
 45badfe:	cc                   	int3
 45badff:	cc                   	int3
