# github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClock).GetClockID
# addr 0x45927e0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045927e0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClock).GetClockID@@Base>:
 45927e0:	48 8b 48 40          	mov    0x40(%rax),%rcx
 45927e4:	8b 41 64             	mov    0x64(%rcx),%eax
 45927e7:	c3                   	ret
 45927e8:	cc                   	int3
 45927e9:	cc                   	int3
 45927ea:	cc                   	int3
 45927eb:	cc                   	int3
 45927ec:	cc                   	int3
 45927ed:	cc                   	int3
 45927ee:	cc                   	int3
 45927ef:	cc                   	int3
 45927f0:	cc                   	int3
 45927f1:	cc                   	int3
 45927f2:	cc                   	int3
 45927f3:	cc                   	int3
 45927f4:	cc                   	int3
 45927f5:	cc                   	int3
 45927f6:	cc                   	int3
 45927f7:	cc                   	int3
 45927f8:	cc                   	int3
 45927f9:	cc                   	int3
 45927fa:	cc                   	int3
 45927fb:	cc                   	int3
 45927fc:	cc                   	int3
 45927fd:	cc                   	int3
 45927fe:	cc                   	int3
 45927ff:	cc                   	int3
