# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).PreferOneStep
# addr 0x4584ac0 size 224 (0xe0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004584ac0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).PreferOneStep@@Base>:
 4584ac0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4584ac4:	0f 86 97 00 00 00    	jbe    4584b61 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).PreferOneStep@@Base+0xa1>
 4584aca:	48 83 ec 38          	sub    $0x38,%rsp
 4584ace:	48 89 6c 24 30       	mov    %rbp,0x30(%rsp)
 4584ad3:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
 4584ad8:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
 4584add:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 4584ae2:	48 8b 15 ef 02 8c 03 	mov    0x38c02ef(%rip),%rdx        # 7e44dd8 <github.com/lasselj/timebeat/config.appConfig@@Base+0x1f8>
 4584ae9:	48 8b 35 f0 02 8c 03 	mov    0x38c02f0(%rip),%rsi        # 7e44de0 <github.com/lasselj/timebeat/config.appConfig@@Base+0x200>
 4584af0:	48 89 74 24 18       	mov    %rsi,0x18(%rsp)
 4584af5:	31 c0                	xor    %eax,%eax
 4584af7:	eb 07                	jmp    4584b00 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).PreferOneStep@@Base+0x40>
 4584af9:	48 83 c2 10          	add    $0x10,%rdx
 4584afd:	48 ff c0             	inc    %rax
 4584b00:	48 39 f0             	cmp    %rsi,%rax
 4584b03:	7d 4f                	jge    4584b54 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).PreferOneStep@@Base+0x94>
 4584b05:	48 8b 7a 08          	mov    0x8(%rdx),%rdi
 4584b09:	4c 8b 02             	mov    (%rdx),%r8
 4584b0c:	48 39 f9             	cmp    %rdi,%rcx
 4584b0f:	75 e8                	jne    4584af9 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).PreferOneStep@@Base+0x39>
 4584b11:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 4584b16:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 4584b1b:	4c 89 c0             	mov    %r8,%rax
 4584b1e:	48 89 f9             	mov    %rdi,%rcx
 4584b21:	e8 fa ef 95 fd       	call   1ee3b20 <runtime.memequal@@Base>
 4584b26:	84 c0                	test   %al,%al
 4584b28:	75 1b                	jne    4584b45 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).PreferOneStep@@Base+0x85>
 4584b2a:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
 4584b2f:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 4584b34:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 4584b39:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
 4584b3e:	48 8b 74 24 18       	mov    0x18(%rsp),%rsi
 4584b43:	eb b4                	jmp    4584af9 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).PreferOneStep@@Base+0x39>
 4584b45:	b8 01 00 00 00       	mov    $0x1,%eax
 4584b4a:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 4584b4f:	48 83 c4 38          	add    $0x38,%rsp
 4584b53:	c3                   	ret
 4584b54:	31 c0                	xor    %eax,%eax
 4584b56:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 4584b5b:	48 83 c4 38          	add    $0x38,%rsp
 4584b5f:	90                   	nop
 4584b60:	c3                   	ret
 4584b61:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4584b66:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4584b6b:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4584b70:	e8 eb f8 9c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4584b75:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4584b7a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4584b7f:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4584b84:	e9 37 ff ff ff       	jmp    4584ac0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).PreferOneStep@@Base>
 4584b89:	cc                   	int3
 4584b8a:	cc                   	int3
 4584b8b:	cc                   	int3
 4584b8c:	cc                   	int3
 4584b8d:	cc                   	int3
 4584b8e:	cc                   	int3
 4584b8f:	cc                   	int3
 4584b90:	cc                   	int3
 4584b91:	cc                   	int3
 4584b92:	cc                   	int3
 4584b93:	cc                   	int3
 4584b94:	cc                   	int3
 4584b95:	cc                   	int3
 4584b96:	cc                   	int3
 4584b97:	cc                   	int3
 4584b98:	cc                   	int3
 4584b99:	cc                   	int3
 4584b9a:	cc                   	int3
 4584b9b:	cc                   	int3
 4584b9c:	cc                   	int3
 4584b9d:	cc                   	int3
 4584b9e:	cc                   	int3
 4584b9f:	cc                   	int3
