# github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators
# addr 0x45a9300 size 2592 (0xa20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a9300 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base>:
 45a9300:	4c 8d a4 24 98 fe ff 	lea    -0x168(%rsp),%r12
 45a9307:	ff 
 45a9308:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45a930c:	0f 86 c7 09 00 00    	jbe    45a9cd9 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x9d9>
 45a9312:	48 81 ec e8 01 00 00 	sub    $0x1e8,%rsp
 45a9319:	48 89 ac 24 e0 01 00 	mov    %rbp,0x1e0(%rsp)
 45a9320:	00 
 45a9321:	48 8d ac 24 e0 01 00 	lea    0x1e0(%rsp),%rbp
 45a9328:	00 
 45a9329:	48 89 84 24 f8 01 00 	mov    %rax,0x1f8(%rsp)
 45a9330:	00 
 45a9331:	48 89 8c 24 08 02 00 	mov    %rcx,0x208(%rsp)
 45a9338:	00 
 45a9339:	48 89 9c 24 00 02 00 	mov    %rbx,0x200(%rsp)
 45a9340:	00 
 45a9341:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
 45a9348:	00 
 45a9349:	44 0f 11 bc 24 50 01 	movups %xmm15,0x150(%rsp)
 45a9350:	00 00 
 45a9352:	44 0f 11 bc 24 58 01 	movups %xmm15,0x158(%rsp)
 45a9359:	00 00 
 45a935b:	44 0f 11 bc 24 68 01 	movups %xmm15,0x168(%rsp)
 45a9362:	00 00 
 45a9364:	44 0f 11 bc 24 78 01 	movups %xmm15,0x178(%rsp)
 45a936b:	00 00 
 45a936d:	44 0f 11 bc 24 88 01 	movups %xmm15,0x188(%rsp)
 45a9374:	00 00 
 45a9376:	44 0f 11 bc 24 98 01 	movups %xmm15,0x198(%rsp)
 45a937d:	00 00 
 45a937f:	44 0f 11 bc 24 a0 01 	movups %xmm15,0x1a0(%rsp)
 45a9386:	00 00 
 45a9388:	44 0f 11 bc 24 b0 01 	movups %xmm15,0x1b0(%rsp)
 45a938f:	00 00 
 45a9391:	44 0f 11 bc 24 c0 01 	movups %xmm15,0x1c0(%rsp)
 45a9398:	00 00 
 45a939a:	44 0f 11 bc 24 d0 01 	movups %xmm15,0x1d0(%rsp)
 45a93a1:	00 00 
 45a93a3:	31 d2                	xor    %edx,%edx
 45a93a5:	31 f6                	xor    %esi,%esi
 45a93a7:	31 ff                	xor    %edi,%edi
 45a93a9:	45 31 c0             	xor    %r8d,%r8d
 45a93ac:	45 31 c9             	xor    %r9d,%r9d
 45a93af:	45 31 d2             	xor    %r10d,%r10d
 45a93b2:	45 31 db             	xor    %r11d,%r11d
 45a93b5:	45 31 e4             	xor    %r12d,%r12d
 45a93b8:	45 31 ed             	xor    %r13d,%r13d
 45a93bb:	eb 2e                	jmp    45a93eb <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0xeb>
 45a93bd:	4c 8b bc 24 90 00 00 	mov    0x90(%rsp),%r15
 45a93c4:	00 
 45a93c5:	49 ff c7             	inc    %r15
 45a93c8:	48 8b 84 24 b0 00 00 	mov    0xb0(%rsp),%rax
 45a93cf:	00 
 45a93d0:	48 8b 8c 24 08 02 00 	mov    0x208(%rsp),%rcx
 45a93d7:	00 
 45a93d8:	48 8b 9c 24 00 02 00 	mov    0x200(%rsp),%rbx
 45a93df:	00 
 45a93e0:	4c 8b 64 24 60       	mov    0x60(%rsp),%r12
 45a93e5:	49 89 d5             	mov    %rdx,%r13
 45a93e8:	4c 89 fa             	mov    %r15,%rdx
 45a93eb:	4c 89 9c 24 a0 00 00 	mov    %r11,0xa0(%rsp)
 45a93f2:	00 
 45a93f3:	4c 89 4c 24 40       	mov    %r9,0x40(%rsp)
 45a93f8:	4c 89 54 24 38       	mov    %r10,0x38(%rsp)
 45a93fd:	4c 89 6c 24 68       	mov    %r13,0x68(%rsp)
 45a9402:	48 39 d3             	cmp    %rdx,%rbx
 45a9405:	0f 8e 83 01 00 00    	jle    45a958e <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x28e>
 45a940b:	48 89 94 24 90 00 00 	mov    %rdx,0x90(%rsp)
 45a9412:	00 
 45a9413:	4c 8b 3c d0          	mov    (%rax,%rdx,8),%r15
 45a9417:	49 8b 57 48          	mov    0x48(%r15),%rdx
 45a941b:	4d 8b 4f 50          	mov    0x50(%r15),%r9
 45a941f:	48 0f ba e2 3f       	bt     $0x3f,%rdx
 45a9424:	73 2f                	jae    45a9455 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x155>
 45a9426:	49 89 d1             	mov    %rdx,%r9
 45a9429:	48 d1 e2             	shl    $1,%rdx
 45a942c:	48 c1 ea 1f          	shr    $0x1f,%rdx
 45a9430:	49 ba 80 7f b1 d7 0d 	movabs $0xdd7b17f80,%r10
 45a9437:	00 00 00 
 45a943a:	4c 01 d2             	add    %r10,%rdx
 45a943d:	4c 8b 54 24 38       	mov    0x38(%rsp),%r10
 45a9442:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 45a9447:	48 89 d0             	mov    %rdx,%rax
 45a944a:	4c 89 ca             	mov    %r9,%rdx
 45a944d:	49 89 c1             	mov    %rax,%r9
 45a9450:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
 45a9455:	4d 69 c9 00 ca 9a 3b 	imul   $0x3b9aca00,%r9,%r9
 45a945c:	81 e2 ff ff ff 3f    	and    $0x3fffffff,%edx
 45a9462:	48 63 d2             	movslq %edx,%rdx
 45a9465:	4c 01 ca             	add    %r9,%rdx
 45a9468:	49 b9 00 00 1a 3d eb 	movabs $0xa1b203eb3d1a0000,%r9
 45a946f:	03 b2 a1 
 45a9472:	4c 01 ca             	add    %r9,%rdx
 45a9475:	48 89 d0             	mov    %rdx,%rax
 45a9478:	48 99                	cqto
 45a947a:	48 f7 fb             	idiv   %rbx
 45a947d:	4a 8d 14 20          	lea    (%rax,%r12,1),%rdx
 45a9481:	48 89 54 24 60       	mov    %rdx,0x60(%rsp)
 45a9486:	4d 8b 67 68          	mov    0x68(%r15),%r12
 45a948a:	4c 89 a4 24 88 00 00 	mov    %r12,0x88(%rsp)
 45a9491:	00 
 45a9492:	49 8b 57 60          	mov    0x60(%r15),%rdx
 45a9496:	48 0f ba e2 3f       	bt     $0x3f,%rdx
 45a949b:	73 27                	jae    45a94c4 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x1c4>
 45a949d:	48 89 94 24 80 00 00 	mov    %rdx,0x80(%rsp)
 45a94a4:	00 
 45a94a5:	48 d1 e2             	shl    $1,%rdx
 45a94a8:	48 c1 ea 1f          	shr    $0x1f,%rdx
 45a94ac:	49 ba 80 7f b1 d7 0d 	movabs $0xdd7b17f80,%r10
 45a94b3:	00 00 00 
 45a94b6:	4c 01 d2             	add    %r10,%rdx
 45a94b9:	49 89 d4             	mov    %rdx,%r12
 45a94bc:	48 8b 94 24 80 00 00 	mov    0x80(%rsp),%rdx
 45a94c3:	00 
 45a94c4:	4c 89 bc 24 98 00 00 	mov    %r15,0x98(%rsp)
 45a94cb:	00 
 45a94cc:	48 89 74 24 50       	mov    %rsi,0x50(%rsp)
 45a94d1:	48 89 7c 24 48       	mov    %rdi,0x48(%rsp)
 45a94d6:	4c 89 84 24 a8 00 00 	mov    %r8,0xa8(%rsp)
 45a94dd:	00 
 45a94de:	4d 69 d4 00 ca 9a 3b 	imul   $0x3b9aca00,%r12,%r10
 45a94e5:	49 89 d3             	mov    %rdx,%r11
 45a94e8:	81 e2 ff ff ff 3f    	and    $0x3fffffff,%edx
 45a94ee:	48 63 d2             	movslq %edx,%rdx
 45a94f1:	4c 01 d2             	add    %r10,%rdx
 45a94f4:	49 8d 04 11          	lea    (%r9,%rdx,1),%rax
 45a94f8:	48 99                	cqto
 45a94fa:	48 f7 fb             	idiv   %rbx
 45a94fd:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 45a9502:	49 8b 57 70          	mov    0x70(%r15),%rdx
 45a9506:	4c 89 c1             	mov    %r8,%rcx
 45a9509:	49 89 d0             	mov    %rdx,%r8
 45a950c:	48 89 f8             	mov    %rdi,%rax
 45a950f:	48 89 f3             	mov    %rsi,%rbx
 45a9512:	4c 89 df             	mov    %r11,%rdi
 45a9515:	48 8b b4 24 88 00 00 	mov    0x88(%rsp),%rsi
 45a951c:	00 
 45a951d:	0f 1f 00             	nopl   (%rax)
 45a9520:	e8 bb 09 a2 fd       	call   1fc9ee0 <time.Time.Before@@Base>
 45a9525:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
 45a952a:	4c 8b 4c 24 78       	mov    0x78(%rsp),%r9
 45a952f:	4c 01 ca             	add    %r9,%rdx
 45a9532:	84 c0                	test   %al,%al
 45a9534:	74 2f                	je     45a9565 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x265>
 45a9536:	4c 8b a4 24 98 00 00 	mov    0x98(%rsp),%r12
 45a953d:	00 
 45a953e:	4d 8b 4c 24 50       	mov    0x50(%r12),%r9
 45a9543:	4d 8b 5c 24 58       	mov    0x58(%r12),%r11
 45a9548:	4d 8b 54 24 48       	mov    0x48(%r12),%r10
 45a954d:	49 8b 74 24 68       	mov    0x68(%r12),%rsi
 45a9552:	4d 8b 44 24 70       	mov    0x70(%r12),%r8
 45a9557:	49 8b 7c 24 60       	mov    0x60(%r12),%rdi
 45a955c:	0f 1f 40 00          	nopl   0x0(%rax)
 45a9560:	e9 58 fe ff ff       	jmp    45a93bd <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0xbd>
 45a9565:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
 45a956a:	48 8b 7c 24 48       	mov    0x48(%rsp),%rdi
 45a956f:	4c 8b 84 24 a8 00 00 	mov    0xa8(%rsp),%r8
 45a9576:	00 
 45a9577:	4c 8b 4c 24 40       	mov    0x40(%rsp),%r9
 45a957c:	4c 8b 54 24 38       	mov    0x38(%rsp),%r10
 45a9581:	4c 8b 9c 24 a0 00 00 	mov    0xa0(%rsp),%r11
 45a9588:	00 
 45a9589:	e9 2f fe ff ff       	jmp    45a93bd <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0xbd>
 45a958e:	4c 89 64 24 60       	mov    %r12,0x60(%rsp)
 45a9593:	e8 68 48 94 fd       	call   1eede00 <runtime.convTslice@@Base>
 45a9598:	44 0f 11 bc 24 00 01 	movups %xmm15,0x100(%rsp)
 45a959f:	00 00 
 45a95a1:	44 0f 11 bc 24 10 01 	movups %xmm15,0x110(%rsp)
 45a95a8:	00 00 
 45a95aa:	48 8d 15 cf 07 00 00 	lea    0x7cf(%rip),%rdx        # 45a9d80 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators.func1@@Base>
 45a95b1:	48 89 94 24 00 01 00 	mov    %rdx,0x100(%rsp)
 45a95b8:	00 
 45a95b9:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 45a95c0:	00 
 45a95c1:	48 89 94 24 08 01 00 	mov    %rdx,0x108(%rsp)
 45a95c8:	00 
 45a95c9:	48 8b b4 24 00 02 00 	mov    0x200(%rsp),%rsi
 45a95d0:	00 
 45a95d1:	48 89 b4 24 10 01 00 	mov    %rsi,0x110(%rsp)
 45a95d8:	00 
 45a95d9:	48 8b bc 24 08 02 00 	mov    0x208(%rsp),%rdi
 45a95e0:	00 
 45a95e1:	48 89 bc 24 18 01 00 	mov    %rdi,0x118(%rsp)
 45a95e8:	00 
 45a95e9:	48 89 c3             	mov    %rax,%rbx
 45a95ec:	48 8d 8c 24 00 01 00 	lea    0x100(%rsp),%rcx
 45a95f3:	00 
 45a95f4:	48 8d 05 65 93 16 01 	lea    0x1169365(%rip),%rax        # 5712960 <type:jHpjPTgb@@Base>
 45a95fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45a9600:	e8 7b 99 9b fd       	call   1f62f80 <sort.Slice@@Base>
 45a9605:	48 8b 84 24 00 02 00 	mov    0x200(%rsp),%rax
 45a960c:	00 
 45a960d:	48 8d 50 ff          	lea    -0x1(%rax),%rdx
 45a9611:	48 39 d0             	cmp    %rdx,%rax
 45a9614:	0f 86 b3 06 00 00    	jbe    45a9ccd <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x9cd>
 45a961a:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 45a9621:	00 
 45a9622:	48 8b 74 c2 f8       	mov    -0x8(%rdx,%rax,8),%rsi
 45a9627:	48 8b 3a             	mov    (%rdx),%rdi
 45a962a:	48 8b 76 08          	mov    0x8(%rsi),%rsi
 45a962e:	48 2b 77 08          	sub    0x8(%rdi),%rsi
 45a9632:	48 89 b4 24 a0 01 00 	mov    %rsi,0x1a0(%rsp)
 45a9639:	00 
 45a963a:	48 89 c3             	mov    %rax,%rbx
 45a963d:	48 8b 8c 24 08 02 00 	mov    0x208(%rsp),%rcx
 45a9644:	00 
 45a9645:	48 89 d0             	mov    %rdx,%rax
 45a9648:	e8 b3 47 94 fd       	call   1eede00 <runtime.convTslice@@Base>
 45a964d:	44 0f 11 bc 24 00 01 	movups %xmm15,0x100(%rsp)
 45a9654:	00 00 
 45a9656:	44 0f 11 bc 24 10 01 	movups %xmm15,0x110(%rsp)
 45a965d:	00 00 
 45a965f:	48 8d 15 ba 06 00 00 	lea    0x6ba(%rip),%rdx        # 45a9d20 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators.func2@@Base>
 45a9666:	48 89 94 24 00 01 00 	mov    %rdx,0x100(%rsp)
 45a966d:	00 
 45a966e:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 45a9675:	00 
 45a9676:	48 89 94 24 08 01 00 	mov    %rdx,0x108(%rsp)
 45a967d:	00 
 45a967e:	48 8b b4 24 00 02 00 	mov    0x200(%rsp),%rsi
 45a9685:	00 
 45a9686:	48 89 b4 24 10 01 00 	mov    %rsi,0x110(%rsp)
 45a968d:	00 
 45a968e:	48 8b bc 24 08 02 00 	mov    0x208(%rsp),%rdi
 45a9695:	00 
 45a9696:	48 89 bc 24 18 01 00 	mov    %rdi,0x118(%rsp)
 45a969d:	00 
 45a969e:	48 89 c3             	mov    %rax,%rbx
 45a96a1:	48 8d 8c 24 00 01 00 	lea    0x100(%rsp),%rcx
 45a96a8:	00 
 45a96a9:	48 8d 05 b0 92 16 01 	lea    0x11692b0(%rip),%rax        # 5712960 <type:jHpjPTgb@@Base>
 45a96b0:	e8 cb 98 9b fd       	call   1f62f80 <sort.Slice@@Base>
 45a96b5:	48 8b 8c 24 00 02 00 	mov    0x200(%rsp),%rcx
 45a96bc:	00 
 45a96bd:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 45a96c4:	00 
 45a96c5:	48 8b 74 ca f8       	mov    -0x8(%rdx,%rcx,8),%rsi
 45a96ca:	48 8b 3a             	mov    (%rdx),%rdi
 45a96cd:	48 8b 36             	mov    (%rsi),%rsi
 45a96d0:	48 2b 37             	sub    (%rdi),%rsi
 45a96d3:	48 89 b4 24 a8 01 00 	mov    %rsi,0x1a8(%rsp)
 45a96da:	00 
 45a96db:	0f ba e1 00          	bt     $0x0,%ecx
 45a96df:	90                   	nop
 45a96e0:	0f 82 6d 02 00 00    	jb     45a9953 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x653>
 45a96e6:	48 89 c8             	mov    %rcx,%rax
 45a96e9:	48 d1 e8             	shr    $1,%rax
 45a96ec:	4c 8d 60 ff          	lea    -0x1(%rax),%r12
 45a96f0:	4c 39 e1             	cmp    %r12,%rcx
 45a96f3:	0f 86 cc 05 00 00    	jbe    45a9cc5 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x9c5>
 45a96f9:	4c 8b 64 c2 f8       	mov    -0x8(%rdx,%rax,8),%r12
 45a96fe:	4d 8b 24 24          	mov    (%r12),%r12
 45a9702:	48 39 c1             	cmp    %rax,%rcx
 45a9705:	0f 86 b5 05 00 00    	jbe    45a9cc0 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x9c0>
 45a970b:	4c 8b 2c c2          	mov    (%rdx,%rax,8),%r13
 45a970f:	4d 03 65 00          	add    0x0(%r13),%r12
 45a9713:	4d 89 e5             	mov    %r12,%r13
 45a9716:	49 c1 ec 3f          	shr    $0x3f,%r12
 45a971a:	4d 01 ec             	add    %r13,%r12
 45a971d:	49 d1 fc             	sar    $1,%r12
 45a9720:	4c 89 a4 24 98 01 00 	mov    %r12,0x198(%rsp)
 45a9727:	00 
 45a9728:	4c 8b 64 c2 f8       	mov    -0x8(%rdx,%rax,8),%r12
 45a972d:	41 80 7c 24 79 00    	cmpb   $0x0,0x79(%r12)
 45a9733:	74 07                	je     45a973c <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x43c>
 45a9735:	31 c0                	xor    %eax,%eax
 45a9737:	e9 b6 03 00 00       	jmp    45a9af2 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x7f2>
 45a973c:	4c 8b 2c c2          	mov    (%rdx,%rax,8),%r13
 45a9740:	41 80 7d 79 00       	cmpb   $0x0,0x79(%r13)
 45a9745:	74 07                	je     45a974e <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x44e>
 45a9747:	31 c0                	xor    %eax,%eax
 45a9749:	e9 a4 03 00 00       	jmp    45a9af2 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x7f2>
 45a974e:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 45a9755:	00 
 45a9756:	4c 8b 7c 24 38       	mov    0x38(%rsp),%r15
 45a975b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45a9760:	4d 39 7c 24 48       	cmp    %r15,0x48(%r12)
 45a9765:	75 30                	jne    45a9797 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x497>
 45a9767:	48 89 d1             	mov    %rdx,%rcx
 45a976a:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 45a976f:	49 39 54 24 50       	cmp    %rdx,0x50(%r12)
 45a9774:	75 14                	jne    45a978a <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x48a>
 45a9776:	48 89 d3             	mov    %rdx,%rbx
 45a9779:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 45a9780:	00 
 45a9781:	49 39 54 24 58       	cmp    %rdx,0x58(%r12)
 45a9786:	74 42                	je     45a97ca <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x4ca>
 45a9788:	eb 1d                	jmp    45a97a7 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x4a7>
 45a978a:	48 89 d3             	mov    %rdx,%rbx
 45a978d:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 45a9794:	00 
 45a9795:	eb 10                	jmp    45a97a7 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x4a7>
 45a9797:	48 89 d1             	mov    %rdx,%rcx
 45a979a:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 45a97a1:	00 
 45a97a2:	48 8b 5c 24 40       	mov    0x40(%rsp),%rbx
 45a97a7:	4d 39 7d 48          	cmp    %r15,0x48(%r13)
 45a97ab:	0f 85 9b 01 00 00    	jne    45a994c <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x64c>
 45a97b1:	49 39 5d 50          	cmp    %rbx,0x50(%r13)
 45a97b5:	0f 85 8a 01 00 00    	jne    45a9945 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x645>
 45a97bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45a97c0:	49 39 55 58          	cmp    %rdx,0x58(%r13)
 45a97c4:	0f 85 6f 01 00 00    	jne    45a9939 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x639>
 45a97ca:	e8 b1 6f ff ff       	call   45a0780 <github.com/lasselj/timebeat/beater/clocksync/servo.GetController@@Base>
 45a97cf:	48 8b 40 10          	mov    0x10(%rax),%rax
 45a97d3:	44 0f 11 bc 24 20 01 	movups %xmm15,0x120(%rsp)
 45a97da:	00 00 
 45a97dc:	44 0f 11 bc 24 30 01 	movups %xmm15,0x130(%rsp)
 45a97e3:	00 00 
 45a97e5:	44 0f 11 bc 24 40 01 	movups %xmm15,0x140(%rsp)
 45a97ec:	00 00 
 45a97ee:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45a97f5:	00 
 45a97f6:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 45a97fd:	00 
 45a97fe:	48 8b 5c ca f8       	mov    -0x8(%rdx,%rcx,8),%rbx
 45a9803:	48 8b 73 48          	mov    0x48(%rbx),%rsi
 45a9807:	48 8b 7b 50          	mov    0x50(%rbx),%rdi
 45a980b:	48 8b 5b 58          	mov    0x58(%rbx),%rbx
 45a980f:	48 89 b4 24 20 01 00 	mov    %rsi,0x120(%rsp)
 45a9816:	00 
 45a9817:	48 89 bc 24 28 01 00 	mov    %rdi,0x128(%rsp)
 45a981e:	00 
 45a981f:	48 89 9c 24 30 01 00 	mov    %rbx,0x130(%rsp)
 45a9826:	00 
 45a9827:	48 8b 1c ca          	mov    (%rdx,%rcx,8),%rbx
 45a982b:	48 8b 73 48          	mov    0x48(%rbx),%rsi
 45a982f:	48 8b 7b 50          	mov    0x50(%rbx),%rdi
 45a9833:	48 8b 5b 58          	mov    0x58(%rbx),%rbx
 45a9837:	48 89 b4 24 38 01 00 	mov    %rsi,0x138(%rsp)
 45a983e:	00 
 45a983f:	48 89 bc 24 40 01 00 	mov    %rdi,0x140(%rsp)
 45a9846:	00 
 45a9847:	48 89 9c 24 48 01 00 	mov    %rbx,0x148(%rsp)
 45a984e:	00 
 45a984f:	48 8d 9c 24 20 01 00 	lea    0x120(%rsp),%rbx
 45a9856:	00 
 45a9857:	bf 02 00 00 00       	mov    $0x2,%edi
 45a985c:	48 89 f9             	mov    %rdi,%rcx
 45a985f:	90                   	nop
 45a9860:	e8 bb c1 ff ff       	call   45a5a20 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).NotifyOffsetUsed@@Base>
 45a9865:	48 8b 05 e4 29 88 03 	mov    0x38829e4(%rip),%rax        # 7e2c250 <github.com/lasselj/timebeat/beater/clocksync/servo.controller@@Base>
 45a986c:	80 78 40 00          	cmpb   $0x0,0x40(%rax)
 45a9870:	0f 84 b9 00 00 00    	je     45a992f <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x62f>
 45a9876:	44 0f 11 bc 24 e0 00 	movups %xmm15,0xe0(%rsp)
 45a987d:	00 00 
 45a987f:	44 0f 11 bc 24 f0 00 	movups %xmm15,0xf0(%rsp)
 45a9886:	00 00 
 45a9888:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45a988f:	00 
 45a9890:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 45a9897:	00 
 45a9898:	48 8b 1c ca          	mov    (%rdx,%rcx,8),%rbx
 45a989c:	84 03                	test   %al,(%rbx)
 45a989e:	48 83 c3 48          	add    $0x48,%rbx
 45a98a2:	48 8d 05 d7 39 8e 01 	lea    0x18e39d7(%rip),%rax        # 5e8d280 <type:time.Time@@Base>
 45a98a9:	e8 32 42 94 fd       	call   1eedae0 <runtime.convT@@Base>
 45a98ae:	48 8d 0d cb 39 8e 01 	lea    0x18e39cb(%rip),%rcx        # 5e8d280 <type:time.Time@@Base>
 45a98b5:	48 89 8c 24 e0 00 00 	mov    %rcx,0xe0(%rsp)
 45a98bc:	00 
 45a98bd:	48 89 84 24 e8 00 00 	mov    %rax,0xe8(%rsp)
 45a98c4:	00 
 45a98c5:	48 8b 94 24 90 00 00 	mov    0x90(%rsp),%rdx
 45a98cc:	00 
 45a98cd:	48 8b b4 24 b0 00 00 	mov    0xb0(%rsp),%rsi
 45a98d4:	00 
 45a98d5:	48 8b 5c d6 f8       	mov    -0x8(%rsi,%rdx,8),%rbx
 45a98da:	84 03                	test   %al,(%rbx)
 45a98dc:	48 83 c3 48          	add    $0x48,%rbx
 45a98e0:	48 89 c8             	mov    %rcx,%rax
 45a98e3:	e8 f8 41 94 fd       	call   1eedae0 <runtime.convT@@Base>
 45a98e8:	48 8d 0d 91 39 8e 01 	lea    0x18e3991(%rip),%rcx        # 5e8d280 <type:time.Time@@Base>
 45a98ef:	48 89 8c 24 f0 00 00 	mov    %rcx,0xf0(%rsp)
 45a98f6:	00 
 45a98f7:	48 89 84 24 f8 00 00 	mov    %rax,0xf8(%rsp)
 45a98fe:	00 
 45a98ff:	48 8b 1d 3a 59 88 03 	mov    0x388593a(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 45a9906:	48 8d 05 13 b9 95 01 	lea    0x195b913(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 45a990d:	48 8d 0d 74 f1 89 00 	lea    0x89f174(%rip),%rcx        # 4e48a88 <_IO_stdin_used@@Base+0x215a88>
 45a9914:	bf 35 00 00 00       	mov    $0x35,%edi
 45a9919:	48 8d b4 24 e0 00 00 	lea    0xe0(%rsp),%rsi
 45a9920:	00 
 45a9921:	41 b8 02 00 00 00    	mov    $0x2,%r8d
 45a9927:	4d 89 c1             	mov    %r8,%r9
 45a992a:	e8 b1 ae a4 fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 45a992f:	b8 01 00 00 00       	mov    $0x1,%eax
 45a9934:	e9 b9 01 00 00       	jmp    45a9af2 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x7f2>
 45a9939:	31 c0                	xor    %eax,%eax
 45a993b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45a9940:	e9 ad 01 00 00       	jmp    45a9af2 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x7f2>
 45a9945:	31 c0                	xor    %eax,%eax
 45a9947:	e9 a6 01 00 00       	jmp    45a9af2 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x7f2>
 45a994c:	31 c0                	xor    %eax,%eax
 45a994e:	e9 9f 01 00 00       	jmp    45a9af2 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x7f2>
 45a9953:	0f 57 c0             	xorps  %xmm0,%xmm0
 45a9956:	f2 48 0f 2a c1       	cvtsi2sd %rcx,%xmm0
 45a995b:	f2 0f 10 0d 5d 4a f3 	movsd  0xf34a5d(%rip),%xmm1        # 54de3c0 <_IO_stdin_used@@Base+0x8ab3c0>
 45a9962:	00 
 45a9963:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
 45a9967:	4c 0f b6 25 0f 10 8d 	movzbq 0x38d100f(%rip),%r12        # 7e7a97e <runtime.x86HasSSE41@@Base>
 45a996e:	03 
 45a996f:	45 85 e4             	test   %r12d,%r12d
 45a9972:	74 08                	je     45a997c <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x67c>
 45a9974:	66 0f 3a 0b c0 01    	roundsd $0x1,%xmm0,%xmm0
 45a997a:	eb 19                	jmp    45a9995 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x695>
 45a997c:	0f 1f 40 00          	nopl   0x0(%rax)
 45a9980:	e8 9b ec 9b fd       	call   1f68620 <math.Floor@@Base>
 45a9985:	48 8b 8c 24 00 02 00 	mov    0x200(%rsp),%rcx
 45a998c:	00 
 45a998d:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 45a9994:	00 
 45a9995:	f2 48 0f 2c c0       	cvttsd2si %xmm0,%rax
 45a999a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 45a99a0:	48 39 c1             	cmp    %rax,%rcx
 45a99a3:	0f 86 0e 03 00 00    	jbe    45a9cb7 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x9b7>
 45a99a9:	4c 8b 24 c2          	mov    (%rdx,%rax,8),%r12
 45a99ad:	4d 8b 24 24          	mov    (%r12),%r12
 45a99b1:	4c 89 a4 24 98 01 00 	mov    %r12,0x198(%rsp)
 45a99b8:	00 
 45a99b9:	4c 8b 24 c2          	mov    (%rdx,%rax,8),%r12
 45a99bd:	41 80 7c 24 79 00    	cmpb   $0x0,0x79(%r12)
 45a99c3:	74 07                	je     45a99cc <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x6cc>
 45a99c5:	31 c0                	xor    %eax,%eax
 45a99c7:	e9 26 01 00 00       	jmp    45a9af2 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x7f2>
 45a99cc:	4c 8b 6c 24 38       	mov    0x38(%rsp),%r13
 45a99d1:	4d 39 6c 24 48       	cmp    %r13,0x48(%r12)
 45a99d6:	0f 85 14 01 00 00    	jne    45a9af0 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x7f0>
 45a99dc:	4c 8b 6c 24 40       	mov    0x40(%rsp),%r13
 45a99e1:	4d 39 6c 24 50       	cmp    %r13,0x50(%r12)
 45a99e6:	0f 85 00 01 00 00    	jne    45a9aec <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x7ec>
 45a99ec:	4c 8b ac 24 a0 00 00 	mov    0xa0(%rsp),%r13
 45a99f3:	00 
 45a99f4:	4d 39 6c 24 58       	cmp    %r13,0x58(%r12)
 45a99f9:	74 0a                	je     45a9a05 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x705>
 45a99fb:	31 c0                	xor    %eax,%eax
 45a99fd:	0f 1f 00             	nopl   (%rax)
 45a9a00:	e9 ed 00 00 00       	jmp    45a9af2 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x7f2>
 45a9a05:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 45a9a0a:	e8 71 6d ff ff       	call   45a0780 <github.com/lasselj/timebeat/beater/clocksync/servo.GetController@@Base>
 45a9a0f:	48 8b 40 10          	mov    0x10(%rax),%rax
 45a9a13:	44 0f 11 bc 24 c8 00 	movups %xmm15,0xc8(%rsp)
 45a9a1a:	00 00 
 45a9a1c:	48 c7 84 24 d8 00 00 	movq   $0x0,0xd8(%rsp)
 45a9a23:	00 00 00 00 00 
 45a9a28:	48 8b 4c 24 58       	mov    0x58(%rsp),%rcx
 45a9a2d:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 45a9a34:	00 
 45a9a35:	48 8b 1c ca          	mov    (%rdx,%rcx,8),%rbx
 45a9a39:	48 8b 73 48          	mov    0x48(%rbx),%rsi
 45a9a3d:	48 8b 7b 50          	mov    0x50(%rbx),%rdi
 45a9a41:	48 8b 5b 58          	mov    0x58(%rbx),%rbx
 45a9a45:	48 89 b4 24 c8 00 00 	mov    %rsi,0xc8(%rsp)
 45a9a4c:	00 
 45a9a4d:	48 89 bc 24 d0 00 00 	mov    %rdi,0xd0(%rsp)
 45a9a54:	00 
 45a9a55:	48 89 9c 24 d8 00 00 	mov    %rbx,0xd8(%rsp)
 45a9a5c:	00 
 45a9a5d:	48 8d 9c 24 c8 00 00 	lea    0xc8(%rsp),%rbx
 45a9a64:	00 
 45a9a65:	bf 01 00 00 00       	mov    $0x1,%edi
 45a9a6a:	48 89 f9             	mov    %rdi,%rcx
 45a9a6d:	e8 ae bf ff ff       	call   45a5a20 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).NotifyOffsetUsed@@Base>
 45a9a72:	48 8b 05 d7 27 88 03 	mov    0x38827d7(%rip),%rax        # 7e2c250 <github.com/lasselj/timebeat/beater/clocksync/servo.controller@@Base>
 45a9a79:	80 78 40 00          	cmpb   $0x0,0x40(%rax)
 45a9a7d:	74 66                	je     45a9ae5 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x7e5>
 45a9a7f:	44 0f 11 bc 24 b8 00 	movups %xmm15,0xb8(%rsp)
 45a9a86:	00 00 
 45a9a88:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 45a9a8d:	4c 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%r10
 45a9a94:	00 
 45a9a95:	49 8b 14 d2          	mov    (%r10,%rdx,8),%rdx
 45a9a99:	4c 8d 15 e0 48 13 01 	lea    0x11348e0(%rip),%r10        # 56de380 <type:adBBnLm7@@Base>
 45a9aa0:	4c 89 94 24 b8 00 00 	mov    %r10,0xb8(%rsp)
 45a9aa7:	00 
 45a9aa8:	48 89 94 24 c0 00 00 	mov    %rdx,0xc0(%rsp)
 45a9aaf:	00 
 45a9ab0:	48 8b 1d 89 57 88 03 	mov    0x3885789(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 45a9ab7:	48 8d 05 62 b7 95 01 	lea    0x195b762(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 45a9abe:	48 8d 0d 6d 47 89 00 	lea    0x89476d(%rip),%rcx        # 4e3e232 <_IO_stdin_used@@Base+0x20b232>
 45a9ac5:	bf 32 00 00 00       	mov    $0x32,%edi
 45a9aca:	48 8d b4 24 b8 00 00 	lea    0xb8(%rsp),%rsi
 45a9ad1:	00 
 45a9ad2:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 45a9ad8:	4d 89 c1             	mov    %r8,%r9
 45a9adb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45a9ae0:	e8 fb ac a4 fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 45a9ae5:	b8 01 00 00 00       	mov    $0x1,%eax
 45a9aea:	eb 06                	jmp    45a9af2 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x7f2>
 45a9aec:	31 c0                	xor    %eax,%eax
 45a9aee:	eb 02                	jmp    45a9af2 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x7f2>
 45a9af0:	31 c0                	xor    %eax,%eax
 45a9af2:	90                   	nop
 45a9af3:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 45a9af8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 45a9aff:	00 
 45a9b00:	48 81 fa 00 ca 9a 3b 	cmp    $0x3b9aca00,%rdx
 45a9b07:	72 46                	jb     45a9b4f <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x84f>
 45a9b09:	89 c1                	mov    %eax,%ecx
 45a9b0b:	48 b8 cc 52 5a 9b a0 	movabs $0x44b82fa09b5a52cc,%rax
 45a9b12:	2f b8 44 
 45a9b15:	48 89 d3             	mov    %rdx,%rbx
 45a9b18:	48 f7 ea             	imul   %rdx
 45a9b1b:	48 c1 fa 1c          	sar    $0x1c,%rdx
 45a9b1f:	49 89 dc             	mov    %rbx,%r12
 45a9b22:	48 c1 fb 3f          	sar    $0x3f,%rbx
 45a9b26:	48 29 da             	sub    %rbx,%rdx
 45a9b29:	4c 69 ea 00 ca 9a 3b 	imul   $0x3b9aca00,%rdx,%r13
 45a9b30:	4d 29 ec             	sub    %r13,%r12
 45a9b33:	4c 8d 6a ff          	lea    -0x1(%rdx),%r13
 45a9b37:	4d 85 e4             	test   %r12,%r12
 45a9b3a:	49 0f 4c d5          	cmovl  %r13,%rdx
 45a9b3e:	4d 8d ac 24 00 ca 9a 	lea    0x3b9aca00(%r12),%r13
 45a9b45:	3b 
 45a9b46:	4d 85 e4             	test   %r12,%r12
 45a9b49:	4d 0f 4c e5          	cmovl  %r13,%r12
 45a9b4d:	eb 09                	jmp    45a9b58 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x858>
 45a9b4f:	89 c1                	mov    %eax,%ecx
 45a9b51:	31 d2                	xor    %edx,%edx
 45a9b53:	4c 8b 64 24 60       	mov    0x60(%rsp),%r12
 45a9b58:	4d 63 e4             	movslq %r12d,%r12
 45a9b5b:	4c 8b 2d 96 53 3d 03 	mov    0x33d5396(%rip),%r13        # 797eef8 <time.Local@@Base>
 45a9b62:	4c 89 a4 24 b0 01 00 	mov    %r12,0x1b0(%rsp)
 45a9b69:	00 
 45a9b6a:	49 bc 00 f7 91 77 0e 	movabs $0xe7791f700,%r12
 45a9b71:	00 00 00 
 45a9b74:	4c 01 e2             	add    %r12,%rdx
 45a9b77:	48 89 94 24 b8 01 00 	mov    %rdx,0x1b8(%rsp)
 45a9b7e:	00 
 45a9b7f:	4c 89 ac 24 c0 01 00 	mov    %r13,0x1c0(%rsp)
 45a9b86:	00 
 45a9b87:	90                   	nop
 45a9b88:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
 45a9b8d:	48 81 fa 00 ca 9a 3b 	cmp    $0x3b9aca00,%rdx
 45a9b94:	72 43                	jb     45a9bd9 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x8d9>
 45a9b96:	48 b8 cc 52 5a 9b a0 	movabs $0x44b82fa09b5a52cc,%rax
 45a9b9d:	2f b8 44 
 45a9ba0:	48 89 d3             	mov    %rdx,%rbx
 45a9ba3:	48 f7 ea             	imul   %rdx
 45a9ba6:	48 c1 fa 1c          	sar    $0x1c,%rdx
 45a9baa:	49 89 dd             	mov    %rbx,%r13
 45a9bad:	48 c1 fb 3f          	sar    $0x3f,%rbx
 45a9bb1:	48 29 da             	sub    %rbx,%rdx
 45a9bb4:	4c 69 fa 00 ca 9a 3b 	imul   $0x3b9aca00,%rdx,%r15
 45a9bbb:	4d 29 fd             	sub    %r15,%r13
 45a9bbe:	4c 8d 7a ff          	lea    -0x1(%rdx),%r15
 45a9bc2:	4d 85 ed             	test   %r13,%r13
 45a9bc5:	49 0f 4c d7          	cmovl  %r15,%rdx
 45a9bc9:	4d 8d bd 00 ca 9a 3b 	lea    0x3b9aca00(%r13),%r15
 45a9bd0:	4d 85 ed             	test   %r13,%r13
 45a9bd3:	4d 0f 4c ef          	cmovl  %r15,%r13
 45a9bd7:	eb 07                	jmp    45a9be0 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base+0x8e0>
 45a9bd9:	31 d2                	xor    %edx,%edx
 45a9bdb:	4c 8b 6c 24 68       	mov    0x68(%rsp),%r13
 45a9be0:	4d 63 ed             	movslq %r13d,%r13
 45a9be3:	4c 8b 3d 0e 53 3d 03 	mov    0x33d530e(%rip),%r15        # 797eef8 <time.Local@@Base>
 45a9bea:	4c 89 ac 24 c8 01 00 	mov    %r13,0x1c8(%rsp)
 45a9bf1:	00 
 45a9bf2:	4c 01 e2             	add    %r12,%rdx
 45a9bf5:	48 89 94 24 d0 01 00 	mov    %rdx,0x1d0(%rsp)
 45a9bfc:	00 
 45a9bfd:	4c 89 bc 24 d8 01 00 	mov    %r15,0x1d8(%rsp)
 45a9c04:	00 
 45a9c05:	48 8b 94 24 98 01 00 	mov    0x198(%rsp),%rdx
 45a9c0c:	00 
 45a9c0d:	48 89 94 24 50 01 00 	mov    %rdx,0x150(%rsp)
 45a9c14:	00 
 45a9c15:	0f 10 84 24 a0 01 00 	movups 0x1a0(%rsp),%xmm0
 45a9c1c:	00 
 45a9c1d:	0f 11 84 24 58 01 00 	movups %xmm0,0x158(%rsp)
 45a9c24:	00 
 45a9c25:	0f 10 84 24 b0 01 00 	movups 0x1b0(%rsp),%xmm0
 45a9c2c:	00 
 45a9c2d:	0f 11 84 24 68 01 00 	movups %xmm0,0x168(%rsp)
 45a9c34:	00 
 45a9c35:	0f 10 84 24 c0 01 00 	movups 0x1c0(%rsp),%xmm0
 45a9c3c:	00 
 45a9c3d:	0f 11 84 24 78 01 00 	movups %xmm0,0x178(%rsp)
 45a9c44:	00 
 45a9c45:	0f 10 84 24 d0 01 00 	movups 0x1d0(%rsp),%xmm0
 45a9c4c:	00 
 45a9c4d:	0f 11 84 24 88 01 00 	movups %xmm0,0x188(%rsp)
 45a9c54:	00 
 45a9c55:	48 8b 84 24 50 01 00 	mov    0x150(%rsp),%rax
 45a9c5c:	00 
 45a9c5d:	48 8b 9c 24 58 01 00 	mov    0x158(%rsp),%rbx
 45a9c64:	00 
 45a9c65:	48 8b 94 24 60 01 00 	mov    0x160(%rsp),%rdx
 45a9c6c:	00 
 45a9c6d:	48 8b bc 24 68 01 00 	mov    0x168(%rsp),%rdi
 45a9c74:	00 
 45a9c75:	48 8b b4 24 70 01 00 	mov    0x170(%rsp),%rsi
 45a9c7c:	00 
 45a9c7d:	4c 8b 84 24 78 01 00 	mov    0x178(%rsp),%r8
 45a9c84:	00 
 45a9c85:	4c 8b 8c 24 80 01 00 	mov    0x180(%rsp),%r9
 45a9c8c:	00 
 45a9c8d:	4c 8b 94 24 88 01 00 	mov    0x188(%rsp),%r10
 45a9c94:	00 
 45a9c95:	4c 8b 9c 24 90 01 00 	mov    0x190(%rsp),%r11
 45a9c9c:	00 
 45a9c9d:	88 8c 24 f0 01 00 00 	mov    %cl,0x1f0(%rsp)
 45a9ca4:	48 89 d1             	mov    %rdx,%rcx
 45a9ca7:	48 8b ac 24 e0 01 00 	mov    0x1e0(%rsp),%rbp
 45a9cae:	00 
 45a9caf:	48 81 c4 e8 01 00 00 	add    $0x1e8,%rsp
 45a9cb6:	c3                   	ret
 45a9cb7:	e8 e4 cd 9a fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 45a9cbc:	0f 1f 40 00          	nopl   0x0(%rax)
 45a9cc0:	e8 db cd 9a fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 45a9cc5:	4c 89 e0             	mov    %r12,%rax
 45a9cc8:	e8 d3 cd 9a fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 45a9ccd:	48 89 c1             	mov    %rax,%rcx
 45a9cd0:	48 89 d0             	mov    %rdx,%rax
 45a9cd3:	e8 c8 cd 9a fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 45a9cd8:	90                   	nop
 45a9cd9:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
 45a9cde:	48 89 5c 24 18       	mov    %rbx,0x18(%rsp)
 45a9ce3:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
 45a9ce8:	e8 73 a7 9a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45a9ced:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
 45a9cf2:	48 8b 5c 24 18       	mov    0x18(%rsp),%rbx
 45a9cf7:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 45a9cfc:	0f 1f 40 00          	nopl   0x0(%rax)
 45a9d00:	e9 fb f5 ff ff       	jmp    45a9300 <github.com/lasselj/timebeat/beater/clocksync/servo.determineSnapshotKeyIndicators@@Base>
 45a9d05:	cc                   	int3
 45a9d06:	cc                   	int3
 45a9d07:	cc                   	int3
 45a9d08:	cc                   	int3
 45a9d09:	cc                   	int3
 45a9d0a:	cc                   	int3
 45a9d0b:	cc                   	int3
 45a9d0c:	cc                   	int3
 45a9d0d:	cc                   	int3
 45a9d0e:	cc                   	int3
 45a9d0f:	cc                   	int3
 45a9d10:	cc                   	int3
 45a9d11:	cc                   	int3
 45a9d12:	cc                   	int3
 45a9d13:	cc                   	int3
 45a9d14:	cc                   	int3
 45a9d15:	cc                   	int3
 45a9d16:	cc                   	int3
 45a9d17:	cc                   	int3
 45a9d18:	cc                   	int3
 45a9d19:	cc                   	int3
 45a9d1a:	cc                   	int3
 45a9d1b:	cc                   	int3
 45a9d1c:	cc                   	int3
 45a9d1d:	cc                   	int3
 45a9d1e:	cc                   	int3
 45a9d1f:	cc                   	int3
