# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ShowClockgenVersion
# addr 0x4ba4dc0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba4dc0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ShowClockgenVersion@@Base>:
 4ba4dc0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4ba4dc4:	76 3f                	jbe    4ba4e05 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ShowClockgenVersion@@Base+0x45>
 4ba4dc6:	48 83 ec 10          	sub    $0x10,%rsp
 4ba4dca:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4ba4dcf:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4ba4dd4:	e8 e7 f7 ff ff       	call   4ba45c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.GetClientInstance@@Base>
 4ba4dd9:	48 85 c0             	test   %rax,%rax
 4ba4ddc:	74 11                	je     4ba4def <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ShowClockgenVersion@@Base+0x2f>
 4ba4dde:	66 90                	xchg   %ax,%ax
 4ba4de0:	e8 db d3 ff ff       	call   4ba21c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).ShowClockgenVersion@@Base>
 4ba4de5:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4ba4dea:	48 83 c4 10          	add    $0x10,%rsp
 4ba4dee:	c3                   	ret
 4ba4def:	48 8d 05 52 9c 27 00 	lea    0x279c52(%rip),%rax        # 4e1ea48 <_IO_stdin_used@@Base+0x1eba48>
 4ba4df6:	bb 2a 00 00 00       	mov    $0x2a,%ebx
 4ba4dfb:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4ba4e00:	48 83 c4 10          	add    $0x10,%rsp
 4ba4e04:	c3                   	ret
 4ba4e05:	e8 56 f6 3a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4ba4e0a:	eb b4                	jmp    4ba4dc0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ShowClockgenVersion@@Base>
 4ba4e0c:	cc                   	int3
 4ba4e0d:	cc                   	int3
 4ba4e0e:	cc                   	int3
 4ba4e0f:	cc                   	int3
 4ba4e10:	cc                   	int3
 4ba4e11:	cc                   	int3
 4ba4e12:	cc                   	int3
 4ba4e13:	cc                   	int3
 4ba4e14:	cc                   	int3
 4ba4e15:	cc                   	int3
 4ba4e16:	cc                   	int3
 4ba4e17:	cc                   	int3
 4ba4e18:	cc                   	int3
 4ba4e19:	cc                   	int3
 4ba4e1a:	cc                   	int3
 4ba4e1b:	cc                   	int3
 4ba4e1c:	cc                   	int3
 4ba4e1d:	cc                   	int3
 4ba4e1e:	cc                   	int3
 4ba4e1f:	cc                   	int3
