# github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).Start
# addr 0x4be7e00 size 640 (0x280)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004be7e00 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).Start@@Base>:
 4be7e00:	4c 8d a4 24 18 fb ff 	lea    -0x4e8(%rsp),%r12
 4be7e07:	ff 
 4be7e08:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4be7e0c:	0f 86 48 02 00 00    	jbe    4be805a <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).Start@@Base+0x25a>
 4be7e12:	48 81 ec 68 05 00 00 	sub    $0x568,%rsp
 4be7e19:	48 89 ac 24 60 05 00 	mov    %rbp,0x560(%rsp)
 4be7e20:	00 
 4be7e21:	48 8d ac 24 60 05 00 	lea    0x560(%rsp),%rbp
 4be7e28:	00 
 4be7e29:	48 89 84 24 70 05 00 	mov    %rax,0x570(%rsp)
 4be7e30:	00 
 4be7e31:	48 8b 15 78 d2 25 03 	mov    0x325d278(%rip),%rdx        # 7e450b0 <github.com/lasselj/timebeat/config.appConfig@@Base+0x4d0>
 4be7e38:	4c 8b 05 79 d2 25 03 	mov    0x325d279(%rip),%r8        # 7e450b8 <github.com/lasselj/timebeat/config.appConfig@@Base+0x4d8>
 4be7e3f:	4c 89 84 24 80 00 00 	mov    %r8,0x80(%rsp)
 4be7e46:	00 
 4be7e47:	31 c9                	xor    %ecx,%ecx
 4be7e49:	eb 27                	jmp    4be7e72 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).Start@@Base+0x72>
 4be7e4b:	48 8b 94 24 88 00 00 	mov    0x88(%rsp),%rdx
 4be7e52:	00 
 4be7e53:	48 81 c2 38 02 00 00 	add    $0x238,%rdx
 4be7e5a:	48 8b 4c 24 78       	mov    0x78(%rsp),%rcx
 4be7e5f:	48 ff c1             	inc    %rcx
 4be7e62:	48 8b 84 24 70 05 00 	mov    0x570(%rsp),%rax
 4be7e69:	00 
 4be7e6a:	4c 8b 84 24 80 00 00 	mov    0x80(%rsp),%r8
 4be7e71:	00 
 4be7e72:	4c 39 c1             	cmp    %r8,%rcx
 4be7e75:	0f 8d f9 00 00 00    	jge    4be7f74 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).Start@@Base+0x174>
 4be7e7b:	48 89 4c 24 78       	mov    %rcx,0x78(%rsp)
 4be7e80:	48 89 94 24 88 00 00 	mov    %rdx,0x88(%rsp)
 4be7e87:	00 
 4be7e88:	4c 8b 02             	mov    (%rdx),%r8
 4be7e8b:	4c 89 84 24 28 03 00 	mov    %r8,0x328(%rsp)
 4be7e92:	00 
 4be7e93:	48 8d 72 08          	lea    0x8(%rdx),%rsi
 4be7e97:	48 8d bc 24 30 03 00 	lea    0x330(%rsp),%rdi
 4be7e9e:	00 
 4be7e9f:	90                   	nop
 4be7ea0:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4be7ea5:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4be7eaa:	e8 e7 f0 36 fd       	call   1f56f96 <runtime.duffcopy@@Base+0x196>
 4be7eaf:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4be7eb3:	4c 8b 84 24 38 03 00 	mov    0x338(%rsp),%r8
 4be7eba:	00 
 4be7ebb:	4c 89 84 24 00 01 00 	mov    %r8,0x100(%rsp)
 4be7ec2:	00 
 4be7ec3:	48 8d bc 24 08 01 00 	lea    0x108(%rsp),%rdi
 4be7eca:	00 
 4be7ecb:	48 8d b4 24 40 03 00 	lea    0x340(%rsp),%rsi
 4be7ed2:	00 
 4be7ed3:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4be7eda:	00 00 
 4be7edc:	0f 1f 40 00          	nopl   0x0(%rax)
 4be7ee0:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4be7ee5:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4be7eea:	e8 b5 f0 36 fd       	call   1f56fa4 <runtime.duffcopy@@Base+0x1a4>
 4be7eef:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4be7ef3:	48 8b 58 18          	mov    0x18(%rax),%rbx
 4be7ef7:	48 8d 8c 24 28 03 00 	lea    0x328(%rsp),%rcx
 4be7efe:	00 
 4be7eff:	48 8d 05 3a 58 d6 00 	lea    0xd6583a(%rip),%rax        # 594d740 <type:KYrXgEzg@@Base>
 4be7f06:	e8 55 9e 30 fd       	call   1ef1d60 <runtime.mapassign@@Base>
 4be7f0b:	84 00                	test   %al,(%rax)
 4be7f0d:	83 3d 4c 3a 29 03 00 	cmpl   $0x0,0x3293a4c(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4be7f14:	75 42                	jne    4be7f58 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).Start@@Base+0x158>
 4be7f16:	48 8b 94 24 00 01 00 	mov    0x100(%rsp),%rdx
 4be7f1d:	00 
 4be7f1e:	48 89 10             	mov    %rdx,(%rax)
 4be7f21:	48 8d 78 08          	lea    0x8(%rax),%rdi
 4be7f25:	48 8d b4 24 08 01 00 	lea    0x108(%rsp),%rsi
 4be7f2c:	00 
 4be7f2d:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4be7f34:	00 00 
 4be7f36:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4be7f3d:	00 00 
 4be7f3f:	90                   	nop
 4be7f40:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4be7f45:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4be7f4a:	e8 55 f0 36 fd       	call   1f56fa4 <runtime.duffcopy@@Base+0x1a4>
 4be7f4f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4be7f53:	e9 f3 fe ff ff       	jmp    4be7e4b <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).Start@@Base+0x4b>
 4be7f58:	48 89 c3             	mov    %rax,%rbx
 4be7f5b:	48 8d 8c 24 00 01 00 	lea    0x100(%rsp),%rcx
 4be7f62:	00 
 4be7f63:	48 8d 05 f6 0f 2d 01 	lea    0x12d0ff6(%rip),%rax        # 5eb8f60 <type:zyrWF5WU@@Base>
 4be7f6a:	e8 d1 ee 30 fd       	call   1ef6e40 <runtime.typedmemmove@@Base>
 4be7f6f:	e9 d7 fe ff ff       	jmp    4be7e4b <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).Start@@Base+0x4b>
 4be7f74:	90                   	nop
 4be7f75:	48 8b 0d 1c d1 25 03 	mov    0x325d11c(%rip),%rcx        # 7e45098 <github.com/lasselj/timebeat/config.appConfig@@Base+0x4b8>
 4be7f7c:	48 8b 15 1d d1 25 03 	mov    0x325d11d(%rip),%rdx        # 7e450a0 <github.com/lasselj/timebeat/config.appConfig@@Base+0x4c0>
 4be7f83:	48 89 94 24 80 00 00 	mov    %rdx,0x80(%rsp)
 4be7f8a:	00 
 4be7f8b:	31 db                	xor    %ebx,%ebx
 4be7f8d:	eb 72                	jmp    4be8001 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).Start@@Base+0x201>
 4be7f8f:	48 89 5c 24 78       	mov    %rbx,0x78(%rsp)
 4be7f94:	48 89 8c 24 88 00 00 	mov    %rcx,0x88(%rsp)
 4be7f9b:	00 
 4be7f9c:	48 8d bc 24 90 00 00 	lea    0x90(%rsp),%rdi
 4be7fa3:	00 
 4be7fa4:	48 89 ce             	mov    %rcx,%rsi
 4be7fa7:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4be7fac:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4be7fb1:	e8 68 f1 36 fd       	call   1f5711e <runtime.duffcopy@@Base+0x31e>
 4be7fb6:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4be7fba:	48 89 e7             	mov    %rsp,%rdi
 4be7fbd:	48 8d b4 24 90 00 00 	lea    0x90(%rsp),%rsi
 4be7fc4:	00 
 4be7fc5:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4be7fca:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4be7fcf:	e8 4a f1 36 fd       	call   1f5711e <runtime.duffcopy@@Base+0x31e>
 4be7fd4:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4be7fd8:	e8 63 02 00 00       	call   4be8240 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).startClient@@Base>
 4be7fdd:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 4be7fe4:	00 
 4be7fe5:	48 83 c1 70          	add    $0x70,%rcx
 4be7fe9:	48 8b 5c 24 78       	mov    0x78(%rsp),%rbx
 4be7fee:	48 ff c3             	inc    %rbx
 4be7ff1:	48 8b 84 24 70 05 00 	mov    0x570(%rsp),%rax
 4be7ff8:	00 
 4be7ff9:	48 8b 94 24 80 00 00 	mov    0x80(%rsp),%rdx
 4be8000:	00 
 4be8001:	48 39 d3             	cmp    %rdx,%rbx
 4be8004:	7c 89                	jl     4be7f8f <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).Start@@Base+0x18f>
 4be8006:	48 8d 05 d3 67 ed 00 	lea    0xed67d3(%rip),%rax        # 5abe7e0 <type:ioerPXWI@@Base>
 4be800d:	e8 ce 84 30 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4be8012:	48 8d 0d 67 00 00 00 	lea    0x67(%rip),%rcx        # 4be8080 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).Start.func1@@Base>
 4be8019:	48 89 08             	mov    %rcx,(%rax)
 4be801c:	83 3d 3d 39 29 03 00 	cmpl   $0x0,0x329393d(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4be8023:	75 0e                	jne    4be8033 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).Start@@Base+0x233>
 4be8025:	48 8b 8c 24 70 05 00 	mov    0x570(%rsp),%rcx
 4be802c:	00 
 4be802d:	48 89 48 08          	mov    %rcx,0x8(%rax)
 4be8031:	eb 12                	jmp    4be8045 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).Start@@Base+0x245>
 4be8033:	48 8d 78 08          	lea    0x8(%rax),%rdi
 4be8037:	48 8b 8c 24 70 05 00 	mov    0x570(%rsp),%rcx
 4be803e:	00 
 4be803f:	90                   	nop
 4be8040:	e8 bb e6 36 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4be8045:	e8 16 0b 34 fd       	call   1f28b60 <runtime.newproc@@Base>
 4be804a:	48 8b ac 24 60 05 00 	mov    0x560(%rsp),%rbp
 4be8051:	00 
 4be8052:	48 81 c4 68 05 00 00 	add    $0x568,%rsp
 4be8059:	c3                   	ret
 4be805a:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4be805f:	90                   	nop
 4be8060:	e8 fb c3 36 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4be8065:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4be806a:	e9 91 fd ff ff       	jmp    4be7e00 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).Start@@Base>
 4be806f:	cc                   	int3
 4be8070:	cc                   	int3
 4be8071:	cc                   	int3
 4be8072:	cc                   	int3
 4be8073:	cc                   	int3
 4be8074:	cc                   	int3
 4be8075:	cc                   	int3
 4be8076:	cc                   	int3
 4be8077:	cc                   	int3
 4be8078:	cc                   	int3
 4be8079:	cc                   	int3
 4be807a:	cc                   	int3
 4be807b:	cc                   	int3
 4be807c:	cc                   	int3
 4be807d:	cc                   	int3
 4be807e:	cc                   	int3
 4be807f:	cc                   	int3
