# github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*SteadyState).addDerivative
# addr 0x4580ce0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004580ce0 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*SteadyState).addDerivative@@Base>:
 4580ce0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4580ce4:	76 20                	jbe    4580d06 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*SteadyState).addDerivative@@Base+0x26>
 4580ce6:	48 83 ec 18          	sub    $0x18,%rsp
 4580cea:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 4580cef:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 4580cf4:	48 8b 00             	mov    (%rax),%rax
 4580cf7:	e8 a4 cd ff ff       	call   457daa0 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*CircularBuffer).Add@@Base>
 4580cfc:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 4580d01:	48 83 c4 18          	add    $0x18,%rsp
 4580d05:	c3                   	ret
 4580d06:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4580d0b:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4580d10:	e8 4b 37 9d fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4580d15:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4580d1a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4580d1f:	90                   	nop
 4580d20:	eb be                	jmp    4580ce0 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*SteadyState).addDerivative@@Base>
 4580d22:	cc                   	int3
 4580d23:	cc                   	int3
 4580d24:	cc                   	int3
 4580d25:	cc                   	int3
 4580d26:	cc                   	int3
 4580d27:	cc                   	int3
 4580d28:	cc                   	int3
 4580d29:	cc                   	int3
 4580d2a:	cc                   	int3
 4580d2b:	cc                   	int3
 4580d2c:	cc                   	int3
 4580d2d:	cc                   	int3
 4580d2e:	cc                   	int3
 4580d2f:	cc                   	int3
 4580d30:	cc                   	int3
 4580d31:	cc                   	int3
 4580d32:	cc                   	int3
 4580d33:	cc                   	int3
 4580d34:	cc                   	int3
 4580d35:	cc                   	int3
 4580d36:	cc                   	int3
 4580d37:	cc                   	int3
 4580d38:	cc                   	int3
 4580d39:	cc                   	int3
 4580d3a:	cc                   	int3
 4580d3b:	cc                   	int3
 4580d3c:	cc                   	int3
 4580d3d:	cc                   	int3
 4580d3e:	cc                   	int3
 4580d3f:	cc                   	int3
