# github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*ntpTime).Duration
# addr 0x45b6780 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b6780 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*ntpTime).Duration@@Base>:
 45b6780:	48 83 ec 08          	sub    $0x8,%rsp
 45b6784:	48 89 2c 24          	mov    %rbp,(%rsp)
 45b6788:	48 8d 2c 24          	lea    (%rsp),%rbp
 45b678c:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45b6790:	4d 85 e4             	test   %r12,%r12
 45b6793:	75 4a                	jne    45b67df <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*ntpTime).Duration@@Base+0x5f>
 45b6795:	48 85 c0             	test   %rax,%rax
 45b6798:	74 3f                	je     45b67d9 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*ntpTime).Duration@@Base+0x59>
 45b679a:	48 8b 08             	mov    (%rax),%rcx
 45b679d:	ba ff ff ff ff       	mov    $0xffffffff,%edx
 45b67a2:	48 21 ca             	and    %rcx,%rdx
 45b67a5:	48 69 d2 00 ca 9a 3b 	imul   $0x3b9aca00,%rdx,%rdx
 45b67ac:	48 89 d3             	mov    %rdx,%rbx
 45b67af:	48 c1 ea 20          	shr    $0x20,%rdx
 45b67b3:	48 8d 72 01          	lea    0x1(%rdx),%rsi
 45b67b7:	81 fb 00 00 00 80    	cmp    $0x80000000,%ebx
 45b67bd:	48 0f 43 d6          	cmovae %rsi,%rdx
 45b67c1:	48 c1 e9 20          	shr    $0x20,%rcx
 45b67c5:	48 69 c9 00 ca 9a 3b 	imul   $0x3b9aca00,%rcx,%rcx
 45b67cc:	48 8d 04 0a          	lea    (%rdx,%rcx,1),%rax
 45b67d0:	48 8b 2c 24          	mov    (%rsp),%rbp
 45b67d4:	48 83 c4 08          	add    $0x8,%rsp
 45b67d8:	c3                   	ret
 45b67d9:	e8 e2 5a 93 fd       	call   1eec2c0 <runtime.panicwrap@@Base>
 45b67de:	90                   	nop
 45b67df:	4c 8d 6c 24 10       	lea    0x10(%rsp),%r13
 45b67e4:	4d 39 2c 24          	cmp    %r13,(%r12)
 45b67e8:	75 ab                	jne    45b6795 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*ntpTime).Duration@@Base+0x15>
 45b67ea:	49 89 24 24          	mov    %rsp,(%r12)
 45b67ee:	eb a5                	jmp    45b6795 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*ntpTime).Duration@@Base+0x15>
 45b67f0:	cc                   	int3
 45b67f1:	cc                   	int3
 45b67f2:	cc                   	int3
 45b67f3:	cc                   	int3
 45b67f4:	cc                   	int3
 45b67f5:	cc                   	int3
 45b67f6:	cc                   	int3
 45b67f7:	cc                   	int3
 45b67f8:	cc                   	int3
 45b67f9:	cc                   	int3
 45b67fa:	cc                   	int3
 45b67fb:	cc                   	int3
 45b67fc:	cc                   	int3
 45b67fd:	cc                   	int3
 45b67fe:	cc                   	int3
 45b67ff:	cc                   	int3
