# github.com/lasselj/timebeat/beater/clocksync/servo.(*ClockQuality).setClockAccuracy.func1
# addr 0x459ffe0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000459ffe0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*ClockQuality).setClockAccuracy.func1@@Base>:
 459ffe0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 459ffe4:	76 2a                	jbe    45a0010 <github.com/lasselj/timebeat/beater/clocksync/servo.(*ClockQuality).setClockAccuracy.func1@@Base+0x30>
 459ffe6:	48 83 ec 10          	sub    $0x10,%rsp
 459ffea:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 459ffef:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 459fff4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 459fff8:	4d 85 e4             	test   %r12,%r12
 459fffb:	75 1a                	jne    45a0017 <github.com/lasselj/timebeat/beater/clocksync/servo.(*ClockQuality).setClockAccuracy.func1@@Base+0x37>
 459fffd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45a0001:	e8 da 87 9d fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45a0006:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45a000b:	48 83 c4 10          	add    $0x10,%rsp
 45a000f:	c3                   	ret
 45a0010:	e8 ab 43 9b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45a0015:	eb c9                	jmp    459ffe0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*ClockQuality).setClockAccuracy.func1@@Base>
 45a0017:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45a001c:	0f 1f 40 00          	nopl   0x0(%rax)
 45a0020:	4d 39 2c 24          	cmp    %r13,(%r12)
 45a0024:	75 d7                	jne    459fffd <github.com/lasselj/timebeat/beater/clocksync/servo.(*ClockQuality).setClockAccuracy.func1@@Base+0x1d>
 45a0026:	49 89 24 24          	mov    %rsp,(%r12)
 45a002a:	eb d1                	jmp    459fffd <github.com/lasselj/timebeat/beater/clocksync/servo.(*ClockQuality).setClockAccuracy.func1@@Base+0x1d>
 45a002c:	cc                   	int3
 45a002d:	cc                   	int3
 45a002e:	cc                   	int3
 45a002f:	cc                   	int3
 45a0030:	cc                   	int3
 45a0031:	cc                   	int3
 45a0032:	cc                   	int3
 45a0033:	cc                   	int3
 45a0034:	cc                   	int3
 45a0035:	cc                   	int3
 45a0036:	cc                   	int3
 45a0037:	cc                   	int3
 45a0038:	cc                   	int3
 45a0039:	cc                   	int3
 45a003a:	cc                   	int3
 45a003b:	cc                   	int3
 45a003c:	cc                   	int3
 45a003d:	cc                   	int3
 45a003e:	cc                   	int3
 45a003f:	cc                   	int3
