# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).Log.func2
# addr 0x459d440 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000459d440 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).Log.func2@@Base>:
 459d440:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 459d444:	76 2a                	jbe    459d470 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).Log.func2@@Base+0x30>
 459d446:	48 83 ec 10          	sub    $0x10,%rsp
 459d44a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 459d44f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 459d454:	4d 8b 66 20          	mov    0x20(%r14),%r12
 459d458:	4d 85 e4             	test   %r12,%r12
 459d45b:	75 1a                	jne    459d477 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).Log.func2@@Base+0x37>
 459d45d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 459d461:	e8 7a e6 e6 ff       	call   440bae0 <github.com/lasselj/timebeat/beater/logging.(*PTPLoadLogEntry).Log@@Base>
 459d466:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 459d46b:	48 83 c4 10          	add    $0x10,%rsp
 459d46f:	c3                   	ret
 459d470:	e8 4b 6f 9b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 459d475:	eb c9                	jmp    459d440 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).Log.func2@@Base>
 459d477:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 459d47c:	0f 1f 40 00          	nopl   0x0(%rax)
 459d480:	4d 39 2c 24          	cmp    %r13,(%r12)
 459d484:	75 d7                	jne    459d45d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).Log.func2@@Base+0x1d>
 459d486:	49 89 24 24          	mov    %rsp,(%r12)
 459d48a:	eb d1                	jmp    459d45d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).Log.func2@@Base+0x1d>
 459d48c:	cc                   	int3
 459d48d:	cc                   	int3
 459d48e:	cc                   	int3
 459d48f:	cc                   	int3
 459d490:	cc                   	int3
 459d491:	cc                   	int3
 459d492:	cc                   	int3
 459d493:	cc                   	int3
 459d494:	cc                   	int3
 459d495:	cc                   	int3
 459d496:	cc                   	int3
 459d497:	cc                   	int3
 459d498:	cc                   	int3
 459d499:	cc                   	int3
 459d49a:	cc                   	int3
 459d49b:	cc                   	int3
 459d49c:	cc                   	int3
 459d49d:	cc                   	int3
 459d49e:	cc                   	int3
 459d49f:	cc                   	int3
