# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).IncrementSignallingMessageOut
# addr 0x459d780 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000459d780 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).IncrementSignallingMessageOut@@Base>:
 459d780:	48 ff 40 60          	incq   0x60(%rax)
 459d784:	c3                   	ret
 459d785:	cc                   	int3
 459d786:	cc                   	int3
 459d787:	cc                   	int3
 459d788:	cc                   	int3
 459d789:	cc                   	int3
 459d78a:	cc                   	int3
 459d78b:	cc                   	int3
 459d78c:	cc                   	int3
 459d78d:	cc                   	int3
 459d78e:	cc                   	int3
 459d78f:	cc                   	int3
 459d790:	cc                   	int3
 459d791:	cc                   	int3
 459d792:	cc                   	int3
 459d793:	cc                   	int3
 459d794:	cc                   	int3
 459d795:	cc                   	int3
 459d796:	cc                   	int3
 459d797:	cc                   	int3
 459d798:	cc                   	int3
 459d799:	cc                   	int3
 459d79a:	cc                   	int3
 459d79b:	cc                   	int3
 459d79c:	cc                   	int3
 459d79d:	cc                   	int3
 459d79e:	cc                   	int3
 459d79f:	cc                   	int3
