# github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).stopClient.func1
# addr 0x4be9020 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004be9020 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).stopClient.func1@@Base>:
 4be9020:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4be9024:	76 2a                	jbe    4be9050 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).stopClient.func1@@Base+0x30>
 4be9026:	48 83 ec 10          	sub    $0x10,%rsp
 4be902a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4be902f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4be9034:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4be9038:	4d 85 e4             	test   %r12,%r12
 4be903b:	75 1a                	jne    4be9057 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).stopClient.func1@@Base+0x37>
 4be903d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4be9041:	e8 9a f7 38 fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 4be9046:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4be904b:	48 83 c4 10          	add    $0x10,%rsp
 4be904f:	c3                   	ret
 4be9050:	e8 6b b3 36 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4be9055:	eb c9                	jmp    4be9020 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).stopClient.func1@@Base>
 4be9057:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4be905c:	0f 1f 40 00          	nopl   0x0(%rax)
 4be9060:	4d 39 2c 24          	cmp    %r13,(%r12)
 4be9064:	75 d7                	jne    4be903d <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).stopClient.func1@@Base+0x1d>
 4be9066:	49 89 24 24          	mov    %rsp,(%r12)
 4be906a:	eb d1                	jmp    4be903d <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).stopClient.func1@@Base+0x1d>
 4be906c:	cc                   	int3
 4be906d:	cc                   	int3
 4be906e:	cc                   	int3
 4be906f:	cc                   	int3
 4be9070:	cc                   	int3
 4be9071:	cc                   	int3
 4be9072:	cc                   	int3
 4be9073:	cc                   	int3
 4be9074:	cc                   	int3
 4be9075:	cc                   	int3
 4be9076:	cc                   	int3
 4be9077:	cc                   	int3
 4be9078:	cc                   	int3
 4be9079:	cc                   	int3
 4be907a:	cc                   	int3
 4be907b:	cc                   	int3
 4be907c:	cc                   	int3
 4be907d:	cc                   	int3
 4be907e:	cc                   	int3
 4be907f:	cc                   	int3
