# github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*SteadyState).IsSteady
# addr 0x4580f80 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004580f80 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*SteadyState).IsSteady@@Base>:
 4580f80:	0f b6 40 10          	movzbl 0x10(%rax),%eax
 4580f84:	c3                   	ret
 4580f85:	cc                   	int3
 4580f86:	cc                   	int3
 4580f87:	cc                   	int3
 4580f88:	cc                   	int3
 4580f89:	cc                   	int3
 4580f8a:	cc                   	int3
 4580f8b:	cc                   	int3
 4580f8c:	cc                   	int3
 4580f8d:	cc                   	int3
 4580f8e:	cc                   	int3
 4580f8f:	cc                   	int3
 4580f90:	cc                   	int3
 4580f91:	cc                   	int3
 4580f92:	cc                   	int3
 4580f93:	cc                   	int3
 4580f94:	cc                   	int3
 4580f95:	cc                   	int3
 4580f96:	cc                   	int3
 4580f97:	cc                   	int3
 4580f98:	cc                   	int3
 4580f99:	cc                   	int3
 4580f9a:	cc                   	int3
 4580f9b:	cc                   	int3
 4580f9c:	cc                   	int3
 4580f9d:	cc                   	int3
 4580f9e:	cc                   	int3
 4580f9f:	cc                   	int3
