# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*UpstreamQuality).XXX_Unmarshal
# addr 0x4b618e0 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b618e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*UpstreamQuality).XXX_Unmarshal@@Base>:
 4b618e0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b618e4:	76 3c                	jbe    4b61922 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*UpstreamQuality).XXX_Unmarshal@@Base+0x42>
 4b618e6:	48 83 ec 38          	sub    $0x38,%rsp
 4b618ea:	48 89 6c 24 30       	mov    %rbp,0x30(%rsp)
 4b618ef:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
 4b618f4:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
 4b618f9:	48 89 ce             	mov    %rcx,%rsi
 4b618fc:	49 89 f8             	mov    %rdi,%r8
 4b618ff:	48 89 c1             	mov    %rax,%rcx
 4b61902:	48 89 df             	mov    %rbx,%rdi
 4b61905:	48 8d 05 b4 75 2d 03 	lea    0x32d75b4(%rip),%rax        # 7e38ec0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.xxx_messageInfo_UpstreamQuality@@Base>
 4b6190c:	48 8d 1d cd 7c 3c 01 	lea    0x13c7ccd(%rip),%rbx        # 5f295e0 <go:itab.*github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.UpstreamQuality,github.com/gogo/protobuf/proto.Message@@Base>
 4b61913:	e8 a8 90 ca fe       	call   380a9c0 <github.com/gogo/protobuf/proto.(*InternalMessageInfo).Unmarshal@@Base>
 4b61918:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 4b6191d:	48 83 c4 38          	add    $0x38,%rsp
 4b61921:	c3                   	ret
 4b61922:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b61927:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b6192c:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b61931:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4b61936:	e8 25 2b 3f fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b6193b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b61940:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b61945:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b6194a:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4b6194f:	eb 8f                	jmp    4b618e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*UpstreamQuality).XXX_Unmarshal@@Base>
 4b61951:	cc                   	int3
 4b61952:	cc                   	int3
 4b61953:	cc                   	int3
 4b61954:	cc                   	int3
 4b61955:	cc                   	int3
 4b61956:	cc                   	int3
 4b61957:	cc                   	int3
 4b61958:	cc                   	int3
 4b61959:	cc                   	int3
 4b6195a:	cc                   	int3
 4b6195b:	cc                   	int3
 4b6195c:	cc                   	int3
 4b6195d:	cc                   	int3
 4b6195e:	cc                   	int3
 4b6195f:	cc                   	int3
