# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).Start.func2
# addr 0x45e7640 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045e7640 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).Start.func2@@Base>:
 45e7640:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45e7644:	76 2a                	jbe    45e7670 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).Start.func2@@Base+0x30>
 45e7646:	48 83 ec 10          	sub    $0x10,%rsp
 45e764a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45e764f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45e7654:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45e7658:	4d 85 e4             	test   %r12,%r12
 45e765b:	75 1a                	jne    45e7677 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).Start.func2@@Base+0x37>
 45e765d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45e7661:	e8 ba 2f 00 00       	call   45ea620 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).runInternalNotificationLoop@@Base>
 45e7666:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45e766b:	48 83 c4 10          	add    $0x10,%rsp
 45e766f:	c3                   	ret
 45e7670:	e8 4b cd 96 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45e7675:	eb c9                	jmp    45e7640 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).Start.func2@@Base>
 45e7677:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45e767c:	0f 1f 40 00          	nopl   0x0(%rax)
 45e7680:	4d 39 2c 24          	cmp    %r13,(%r12)
 45e7684:	75 d7                	jne    45e765d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).Start.func2@@Base+0x1d>
 45e7686:	49 89 24 24          	mov    %rsp,(%r12)
 45e768a:	eb d1                	jmp    45e765d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).Start.func2@@Base+0x1d>
 45e768c:	cc                   	int3
 45e768d:	cc                   	int3
 45e768e:	cc                   	int3
 45e768f:	cc                   	int3
 45e7690:	cc                   	int3
 45e7691:	cc                   	int3
 45e7692:	cc                   	int3
 45e7693:	cc                   	int3
 45e7694:	cc                   	int3
 45e7695:	cc                   	int3
 45e7696:	cc                   	int3
 45e7697:	cc                   	int3
 45e7698:	cc                   	int3
 45e7699:	cc                   	int3
 45e769a:	cc                   	int3
 45e769b:	cc                   	int3
 45e769c:	cc                   	int3
 45e769d:	cc                   	int3
 45e769e:	cc                   	int3
 45e769f:	cc                   	int3
