# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).ProcessClockQualityUpdate
# addr 0x45ea760 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045ea760 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).ProcessClockQualityUpdate@@Base>:
 45ea760:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45ea764:	76 3f                	jbe    45ea7a5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).ProcessClockQualityUpdate@@Base+0x45>
 45ea766:	48 83 ec 28          	sub    $0x28,%rsp
 45ea76a:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
 45ea76f:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
 45ea774:	44 0f 11 7c 24 10    	movups %xmm15,0x10(%rsp)
 45ea77a:	48 8d 0d 5f 00 00 00 	lea    0x5f(%rip),%rcx        # 45ea7e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).ProcessClockQualityUpdate.func1@@Base>
 45ea781:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
 45ea786:	48 89 5c 24 18       	mov    %rbx,0x18(%rsp)
 45ea78b:	84 00                	test   %al,(%rax)
 45ea78d:	48 83 c0 38          	add    $0x38,%rax
 45ea791:	48 8d 5c 24 10       	lea    0x10(%rsp),%rbx
 45ea796:	e8 c5 d7 98 fd       	call   1f77f60 <sync.(*Map).Range@@Base>
 45ea79b:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 45ea7a0:	48 83 c4 28          	add    $0x28,%rsp
 45ea7a4:	c3                   	ret
 45ea7a5:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45ea7aa:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45ea7af:	e8 ac 9c 96 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45ea7b4:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45ea7b9:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45ea7be:	66 90                	xchg   %ax,%ax
 45ea7c0:	eb 9e                	jmp    45ea760 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).ProcessClockQualityUpdate@@Base>
 45ea7c2:	cc                   	int3
 45ea7c3:	cc                   	int3
 45ea7c4:	cc                   	int3
 45ea7c5:	cc                   	int3
 45ea7c6:	cc                   	int3
 45ea7c7:	cc                   	int3
 45ea7c8:	cc                   	int3
 45ea7c9:	cc                   	int3
 45ea7ca:	cc                   	int3
 45ea7cb:	cc                   	int3
 45ea7cc:	cc                   	int3
 45ea7cd:	cc                   	int3
 45ea7ce:	cc                   	int3
 45ea7cf:	cc                   	int3
 45ea7d0:	cc                   	int3
 45ea7d1:	cc                   	int3
 45ea7d2:	cc                   	int3
 45ea7d3:	cc                   	int3
 45ea7d4:	cc                   	int3
 45ea7d5:	cc                   	int3
 45ea7d6:	cc                   	int3
 45ea7d7:	cc                   	int3
 45ea7d8:	cc                   	int3
 45ea7d9:	cc                   	int3
 45ea7da:	cc                   	int3
 45ea7db:	cc                   	int3
 45ea7dc:	cc                   	int3
 45ea7dd:	cc                   	int3
 45ea7de:	cc                   	int3
 45ea7df:	cc                   	int3
