# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.FindMatchingConstellationIDs
# addr 0x43fef40 size 672 (0x2a0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000043fef40 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.FindMatchingConstellationIDs@@Base>:
 43fef40:	4c 8d a4 24 48 ff ff 	lea    -0xb8(%rsp),%r12
 43fef47:	ff 
 43fef48:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 43fef4c:	0f 86 64 02 00 00    	jbe    43ff1b6 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.FindMatchingConstellationIDs@@Base+0x276>
 43fef52:	48 81 ec 38 01 00 00 	sub    $0x138,%rsp
 43fef59:	48 89 ac 24 30 01 00 	mov    %rbp,0x130(%rsp)
 43fef60:	00 
 43fef61:	48 8d ac 24 30 01 00 	lea    0x130(%rsp),%rbp
 43fef68:	00 
 43fef69:	48 89 84 24 40 01 00 	mov    %rax,0x140(%rsp)
 43fef70:	00 
 43fef71:	48 8b 1d 30 d2 a2 03 	mov    0x3a2d230(%rip),%rbx        # 7e2c1a8 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.GNSSConstellations@@Base>
 43fef78:	48 8d 7c 24 70       	lea    0x70(%rsp),%rdi
 43fef7d:	48 8d 7f e0          	lea    -0x20(%rdi),%rdi
 43fef81:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 43fef86:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 43fef8b:	e8 3b 7e b5 fd       	call   1f56dcb <runtime.duffzero@@Base+0x14b>
 43fef90:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 43fef94:	48 8d 4c 24 70       	lea    0x70(%rsp),%rcx
 43fef99:	48 8d 05 00 fd 54 01 	lea    0x154fd00(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 43fefa0:	e8 1b 37 af fd       	call   1ef26c0 <runtime.mapiterinit@@Base>
 43fefa5:	eb 0a                	jmp    43fefb1 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.FindMatchingConstellationIDs@@Base+0x71>
 43fefa7:	48 8d 44 24 70       	lea    0x70(%rsp),%rax
 43fefac:	e8 8f 39 af fd       	call   1ef2940 <runtime.mapiternext@@Base>
 43fefb1:	48 8b 4c 24 70       	mov    0x70(%rsp),%rcx
 43fefb6:	48 85 c9             	test   %rcx,%rcx
 43fefb9:	0f 84 9f 01 00 00    	je     43ff15e <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.FindMatchingConstellationIDs@@Base+0x21e>
 43fefbf:	48 8b 54 24 78       	mov    0x78(%rsp),%rdx
 43fefc4:	48 8b 59 08          	mov    0x8(%rcx),%rbx
 43fefc8:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 43fefcd:	48 8b 12             	mov    (%rdx),%rdx
 43fefd0:	48 89 54 24 30       	mov    %rdx,0x30(%rsp)
 43fefd5:	48 8b 01             	mov    (%rcx),%rax
 43fefd8:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 43fefdd:	44 0f 11 7c 24 60    	movups %xmm15,0x60(%rsp)
 43fefe3:	e8 78 ed ae fd       	call   1eedd60 <runtime.convTstring@@Base>
 43fefe8:	48 8d 0d b1 f6 3a 01 	lea    0x13af6b1(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 43fefef:	48 89 4c 24 60       	mov    %rcx,0x60(%rsp)
 43feff4:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 43feff9:	48 8d 05 a0 ba 8e 00 	lea    0x8ebaa0(%rip),%rax        # 4ceaaa0 <_IO_stdin_used@@Base+0xb7aa0>
 43ff000:	bb 10 00 00 00       	mov    $0x10,%ebx
 43ff005:	bf 01 00 00 00       	mov    $0x1,%edi
 43ff00a:	48 89 fe             	mov    %rdi,%rsi
 43ff00d:	48 8d 4c 24 60       	lea    0x60(%rsp),%rcx
 43ff012:	e8 e9 58 bf fd       	call   1ff4900 <fmt.Sprintf@@Base>
 43ff017:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 43ff01c:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
 43ff021:	48 8b 8c 24 40 01 00 	mov    0x140(%rsp),%rcx
 43ff028:	00 
 43ff029:	48 8b 11             	mov    (%rcx),%rdx
 43ff02c:	48 8d bc 24 d0 00 00 	lea    0xd0(%rsp),%rdi
 43ff033:	00 
 43ff034:	48 8d 7f e0          	lea    -0x20(%rdi),%rdi
 43ff038:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 43ff03f:	00 
 43ff040:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 43ff045:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 43ff04a:	e8 7c 7d b5 fd       	call   1f56dcb <runtime.duffzero@@Base+0x14b>
 43ff04f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 43ff053:	48 8d 05 06 3d 62 01 	lea    0x1623d06(%rip),%rax        # 5a22d60 <type:7zloHRvc@@Base>
 43ff05a:	48 89 d3             	mov    %rdx,%rbx
 43ff05d:	48 8d 8c 24 d0 00 00 	lea    0xd0(%rsp),%rcx
 43ff064:	00 
 43ff065:	e8 56 36 af fd       	call   1ef26c0 <runtime.mapiterinit@@Base>
 43ff06a:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 43ff06f:	e9 0c 01 00 00       	jmp    43ff180 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.FindMatchingConstellationIDs@@Base+0x240>
 43ff074:	48 8d 05 c5 d0 3c 01 	lea    0x13cd0c5(%rip),%rax        # 57cc140 <type:[1]int@@Base>
 43ff07b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 43ff080:	e8 5b 14 af fd       	call   1ef04e0 <runtime.newobject@@Base>
 43ff085:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 43ff08a:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 43ff08f:	48 89 08             	mov    %rcx,(%rax)
 43ff092:	48 8b 8c 24 40 01 00 	mov    0x140(%rsp),%rcx
 43ff099:	00 
 43ff09a:	48 8b 19             	mov    (%rcx),%rbx
 43ff09d:	48 8b 7c 24 38       	mov    0x38(%rsp),%rdi
 43ff0a2:	48 8d 05 b7 3c 62 01 	lea    0x1623cb7(%rip),%rax        # 5a22d60 <type:7zloHRvc@@Base>
 43ff0a9:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 43ff0ae:	e8 2d 71 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 43ff0b3:	48 c7 40 08 01 00 00 	movq   $0x1,0x8(%rax)
 43ff0ba:	00 
 43ff0bb:	48 c7 40 10 01 00 00 	movq   $0x1,0x10(%rax)
 43ff0c2:	00 
 43ff0c3:	83 3d 96 c8 a7 03 00 	cmpl   $0x0,0x3a7c896(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 43ff0ca:	75 0d                	jne    43ff0d9 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.FindMatchingConstellationIDs@@Base+0x199>
 43ff0cc:	48 8b 4c 24 58       	mov    0x58(%rsp),%rcx
 43ff0d1:	48 89 08             	mov    %rcx,(%rax)
 43ff0d4:	e9 ce fe ff ff       	jmp    43fefa7 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.FindMatchingConstellationIDs@@Base+0x67>
 43ff0d9:	48 89 c7             	mov    %rax,%rdi
 43ff0dc:	48 8b 4c 24 58       	mov    0x58(%rsp),%rcx
 43ff0e1:	e8 1a 76 b5 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 43ff0e6:	e9 bc fe ff ff       	jmp    43fefa7 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.FindMatchingConstellationIDs@@Base+0x67>
 43ff0eb:	48 8d 05 4e d0 3c 01 	lea    0x13cd04e(%rip),%rax        # 57cc140 <type:[1]int@@Base>
 43ff0f2:	e8 e9 13 af fd       	call   1ef04e0 <runtime.newobject@@Base>
 43ff0f7:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 43ff0fc:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 43ff101:	48 89 08             	mov    %rcx,(%rax)
 43ff104:	48 8b 8c 24 40 01 00 	mov    0x140(%rsp),%rcx
 43ff10b:	00 
 43ff10c:	48 8b 59 08          	mov    0x8(%rcx),%rbx
 43ff110:	48 8b 7c 24 38       	mov    0x38(%rsp),%rdi
 43ff115:	48 8d 05 44 3c 62 01 	lea    0x1623c44(%rip),%rax        # 5a22d60 <type:7zloHRvc@@Base>
 43ff11c:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 43ff121:	e8 ba 70 af fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 43ff126:	48 c7 40 08 01 00 00 	movq   $0x1,0x8(%rax)
 43ff12d:	00 
 43ff12e:	48 c7 40 10 01 00 00 	movq   $0x1,0x10(%rax)
 43ff135:	00 
 43ff136:	83 3d 23 c8 a7 03 00 	cmpl   $0x0,0x3a7c823(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 43ff13d:	75 0d                	jne    43ff14c <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.FindMatchingConstellationIDs@@Base+0x20c>
 43ff13f:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 43ff144:	48 89 08             	mov    %rcx,(%rax)
 43ff147:	e9 5b fe ff ff       	jmp    43fefa7 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.FindMatchingConstellationIDs@@Base+0x67>
 43ff14c:	48 89 c7             	mov    %rax,%rdi
 43ff14f:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 43ff154:	e8 a7 75 b5 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 43ff159:	e9 49 fe ff ff       	jmp    43fefa7 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.FindMatchingConstellationIDs@@Base+0x67>
 43ff15e:	48 8b ac 24 30 01 00 	mov    0x130(%rsp),%rbp
 43ff165:	00 
 43ff166:	48 81 c4 38 01 00 00 	add    $0x138,%rsp
 43ff16d:	c3                   	ret
 43ff16e:	48 8d 84 24 d0 00 00 	lea    0xd0(%rsp),%rax
 43ff175:	00 
 43ff176:	e8 c5 37 af fd       	call   1ef2940 <runtime.mapiternext@@Base>
 43ff17b:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 43ff180:	48 8b 94 24 d0 00 00 	mov    0xd0(%rsp),%rdx
 43ff187:	00 
 43ff188:	48 85 d2             	test   %rdx,%rdx
 43ff18b:	0f 84 5a ff ff ff    	je     43ff0eb <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.FindMatchingConstellationIDs@@Base+0x1ab>
 43ff191:	48 8b 02             	mov    (%rdx),%rax
 43ff194:	48 39 4a 08          	cmp    %rcx,0x8(%rdx)
 43ff198:	7d 04                	jge    43ff19e <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.FindMatchingConstellationIDs@@Base+0x25e>
 43ff19a:	31 c0                	xor    %eax,%eax
 43ff19c:	eb 0f                	jmp    43ff1ad <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.FindMatchingConstellationIDs@@Base+0x26d>
 43ff19e:	48 8b 5c 24 40       	mov    0x40(%rsp),%rbx
 43ff1a3:	e8 78 49 ae fd       	call   1ee3b20 <runtime.memequal@@Base>
 43ff1a8:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 43ff1ad:	84 c0                	test   %al,%al
 43ff1af:	74 bd                	je     43ff16e <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.FindMatchingConstellationIDs@@Base+0x22e>
 43ff1b1:	e9 be fe ff ff       	jmp    43ff074 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.FindMatchingConstellationIDs@@Base+0x134>
 43ff1b6:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 43ff1bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 43ff1c0:	e8 9b 52 b5 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 43ff1c5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 43ff1ca:	e9 71 fd ff ff       	jmp    43fef40 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx/conf.FindMatchingConstellationIDs@@Base>
 43ff1cf:	cc                   	int3
 43ff1d0:	cc                   	int3
 43ff1d1:	cc                   	int3
 43ff1d2:	cc                   	int3
 43ff1d3:	cc                   	int3
 43ff1d4:	cc                   	int3
 43ff1d5:	cc                   	int3
 43ff1d6:	cc                   	int3
 43ff1d7:	cc                   	int3
 43ff1d8:	cc                   	int3
 43ff1d9:	cc                   	int3
 43ff1da:	cc                   	int3
 43ff1db:	cc                   	int3
 43ff1dc:	cc                   	int3
 43ff1dd:	cc                   	int3
 43ff1de:	cc                   	int3
 43ff1df:	cc                   	int3
