# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).ParseAnnounceMessage.func1
# addr 0x45c0420 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045c0420 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).ParseAnnounceMessage.func1@@Base>:
 45c0420:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45c0424:	76 2a                	jbe    45c0450 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).ParseAnnounceMessage.func1@@Base+0x30>
 45c0426:	48 83 ec 10          	sub    $0x10,%rsp
 45c042a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45c042f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45c0434:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45c0438:	4d 85 e4             	test   %r12,%r12
 45c043b:	75 1a                	jne    45c0457 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).ParseAnnounceMessage.func1@@Base+0x37>
 45c043d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45c0441:	e8 9a 83 9b fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45c0446:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45c044b:	48 83 c4 10          	add    $0x10,%rsp
 45c044f:	c3                   	ret
 45c0450:	e8 6b 3f 99 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45c0455:	eb c9                	jmp    45c0420 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).ParseAnnounceMessage.func1@@Base>
 45c0457:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45c045c:	0f 1f 40 00          	nopl   0x0(%rax)
 45c0460:	4d 39 2c 24          	cmp    %r13,(%r12)
 45c0464:	75 d7                	jne    45c043d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).ParseAnnounceMessage.func1@@Base+0x1d>
 45c0466:	49 89 24 24          	mov    %rsp,(%r12)
 45c046a:	eb d1                	jmp    45c043d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).ParseAnnounceMessage.func1@@Base+0x1d>
 45c046c:	cc                   	int3
 45c046d:	cc                   	int3
 45c046e:	cc                   	int3
 45c046f:	cc                   	int3
 45c0470:	cc                   	int3
 45c0471:	cc                   	int3
 45c0472:	cc                   	int3
 45c0473:	cc                   	int3
 45c0474:	cc                   	int3
 45c0475:	cc                   	int3
 45c0476:	cc                   	int3
 45c0477:	cc                   	int3
 45c0478:	cc                   	int3
 45c0479:	cc                   	int3
 45c047a:	cc                   	int3
 45c047b:	cc                   	int3
 45c047c:	cc                   	int3
 45c047d:	cc                   	int3
 45c047e:	cc                   	int3
 45c047f:	cc                   	int3
