# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).Stop
# addr 0x45d4720 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d4720 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).Stop@@Base>:
 45d4720:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45d4724:	76 30                	jbe    45d4756 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).Stop@@Base+0x36>
 45d4726:	48 83 ec 20          	sub    $0x20,%rsp
 45d472a:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 45d472f:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 45d4734:	48 8b 80 08 04 00 00 	mov    0x408(%rax),%rax
 45d473b:	48 8d 1d 5c ce 6f 00 	lea    0x6fce5c(%rip),%rbx        # 4cd159e <_IO_stdin_used@@Base+0x9e59e>
 45d4742:	b9 0e 00 00 00       	mov    $0xe,%ecx
 45d4747:	e8 94 2b e3 ff       	call   44072e0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Info@@Base>
 45d474c:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 45d4751:	48 83 c4 20          	add    $0x20,%rsp
 45d4755:	c3                   	ret
 45d4756:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45d475b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45d4760:	e8 fb fc 97 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45d4765:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45d476a:	eb b4                	jmp    45d4720 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).Stop@@Base>
 45d476c:	cc                   	int3
 45d476d:	cc                   	int3
 45d476e:	cc                   	int3
 45d476f:	cc                   	int3
 45d4770:	cc                   	int3
 45d4771:	cc                   	int3
 45d4772:	cc                   	int3
 45d4773:	cc                   	int3
 45d4774:	cc                   	int3
 45d4775:	cc                   	int3
 45d4776:	cc                   	int3
 45d4777:	cc                   	int3
 45d4778:	cc                   	int3
 45d4779:	cc                   	int3
 45d477a:	cc                   	int3
 45d477b:	cc                   	int3
 45d477c:	cc                   	int3
 45d477d:	cc                   	int3
 45d477e:	cc                   	int3
 45d477f:	cc                   	int3
