# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupPeerMessage).XXX_Merge
# addr 0x4b61de0 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b61de0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupPeerMessage).XXX_Merge@@Base>:
 4b61de0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b61de4:	76 3e                	jbe    4b61e24 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupPeerMessage).XXX_Merge@@Base+0x44>
 4b61de6:	48 83 ec 30          	sub    $0x30,%rsp
 4b61dea:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 4b61def:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 4b61df4:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 4b61df9:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4b61dfe:	48 89 df             	mov    %rbx,%rdi
 4b61e01:	48 89 ce             	mov    %rcx,%rsi
 4b61e04:	48 8d 1d a5 77 3c 01 	lea    0x13c77a5(%rip),%rbx        # 5f295b0 <go:itab.*github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.PTPSetupPeerMessage,github.com/gogo/protobuf/proto.Message@@Base>
 4b61e0b:	48 89 c1             	mov    %rax,%rcx
 4b61e0e:	48 8d 05 8b 70 2d 03 	lea    0x32d708b(%rip),%rax        # 7e38ea0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.xxx_messageInfo_PTPSetupPeerMessage@@Base>
 4b61e15:	e8 a6 5e ca fe       	call   3807cc0 <github.com/gogo/protobuf/proto.(*InternalMessageInfo).Merge@@Base>
 4b61e1a:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 4b61e1f:	48 83 c4 30          	add    $0x30,%rsp
 4b61e23:	c3                   	ret
 4b61e24:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b61e29:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b61e2e:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b61e33:	e8 28 26 3f fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b61e38:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b61e3d:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b61e42:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b61e47:	eb 97                	jmp    4b61de0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupPeerMessage).XXX_Merge@@Base>
 4b61e49:	cc                   	int3
 4b61e4a:	cc                   	int3
 4b61e4b:	cc                   	int3
 4b61e4c:	cc                   	int3
 4b61e4d:	cc                   	int3
 4b61e4e:	cc                   	int3
 4b61e4f:	cc                   	int3
 4b61e50:	cc                   	int3
 4b61e51:	cc                   	int3
 4b61e52:	cc                   	int3
 4b61e53:	cc                   	int3
 4b61e54:	cc                   	int3
 4b61e55:	cc                   	int3
 4b61e56:	cc                   	int3
 4b61e57:	cc                   	int3
 4b61e58:	cc                   	int3
 4b61e59:	cc                   	int3
 4b61e5a:	cc                   	int3
 4b61e5b:	cc                   	int3
 4b61e5c:	cc                   	int3
 4b61e5d:	cc                   	int3
 4b61e5e:	cc                   	int3
 4b61e5f:	cc                   	int3
