# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.getCapabilitiesString
# addr 0x4b531c0 size 416 (0x1a0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b531c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.getCapabilitiesString@@Base>:
 4b531c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b531c4:	0f 86 5f 01 00 00    	jbe    4b53329 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.getCapabilitiesString@@Base+0x169>
 4b531ca:	48 83 ec 68          	sub    $0x68,%rsp
 4b531ce:	48 89 6c 24 60       	mov    %rbp,0x60(%rsp)
 4b531d3:	48 8d 6c 24 60       	lea    0x60(%rsp),%rbp
 4b531d8:	48 89 5c 24 78       	mov    %rbx,0x78(%rsp)
 4b531dd:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 4b531e2:	48 89 d9             	mov    %rbx,%rcx
 4b531e5:	48 8d 05 b4 b4 c5 00 	lea    0xc5b4b4(%rip),%rax        # 57ae6a0 <type:string@@Base>
 4b531ec:	e8 ef 31 3e fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b531f1:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 4b531f6:	48 8b 54 24 78       	mov    0x78(%rsp),%rdx
 4b531fb:	48 8b 74 24 70       	mov    0x70(%rsp),%rsi
 4b53200:	31 c9                	xor    %ecx,%ecx
 4b53202:	eb 04                	jmp    4b53208 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.getCapabilitiesString@@Base+0x48>
 4b53204:	49 8d 49 01          	lea    0x1(%r9),%rcx
 4b53208:	48 39 ca             	cmp    %rcx,%rdx
 4b5320b:	0f 8e f7 00 00 00    	jle    4b53308 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.getCapabilitiesString@@Base+0x148>
 4b53211:	4c 8b 04 ce          	mov    (%rsi,%rcx,8),%r8
 4b53215:	49 83 78 18 00       	cmpq   $0x0,0x18(%r8)
 4b5321a:	75 30                	jne    4b5324c <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.getCapabilitiesString@@Base+0x8c>
 4b5321c:	49 89 c9             	mov    %rcx,%r9
 4b5321f:	48 c1 e1 04          	shl    $0x4,%rcx
 4b53223:	4d 8b 10             	mov    (%r8),%r10
 4b53226:	4d 8b 40 08          	mov    0x8(%r8),%r8
 4b5322a:	4c 89 44 08 08       	mov    %r8,0x8(%rax,%rcx,1)
 4b5322f:	48 8d 3c 08          	lea    (%rax,%rcx,1),%rdi
 4b53233:	83 3d 26 87 32 03 00 	cmpl   $0x0,0x3328726(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b5323a:	75 06                	jne    4b53242 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.getCapabilitiesString@@Base+0x82>
 4b5323c:	4c 89 14 08          	mov    %r10,(%rax,%rcx,1)
 4b53240:	eb c2                	jmp    4b53204 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.getCapabilitiesString@@Base+0x44>
 4b53242:	4d 89 d0             	mov    %r10,%r8
 4b53245:	e8 36 35 40 fd       	call   1f56780 <runtime.gcWriteBarrierR8@@Base>
 4b5324a:	eb b8                	jmp    4b53204 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.getCapabilitiesString@@Base+0x44>
 4b5324c:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
 4b53251:	4c 89 44 24 30       	mov    %r8,0x30(%rsp)
 4b53256:	44 0f 11 7c 24 40    	movups %xmm15,0x40(%rsp)
 4b5325c:	44 0f 11 7c 24 50    	movups %xmm15,0x50(%rsp)
 4b53262:	49 8b 00             	mov    (%r8),%rax
 4b53265:	49 8b 58 08          	mov    0x8(%r8),%rbx
 4b53269:	e8 f2 aa 39 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b5326e:	48 8d 0d 2b b4 c5 00 	lea    0xc5b42b(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b53275:	48 89 4c 24 40       	mov    %rcx,0x40(%rsp)
 4b5327a:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 4b5327f:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 4b53284:	48 8b 42 10          	mov    0x10(%rdx),%rax
 4b53288:	48 8b 5a 18          	mov    0x18(%rdx),%rbx
 4b5328c:	e8 cf aa 39 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b53291:	48 8d 0d 08 b4 c5 00 	lea    0xc5b408(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b53298:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 4b5329d:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 4b532a2:	48 8d 05 28 37 0e 00 	lea    0xe3728(%rip),%rax        # 4c369d1 <_IO_stdin_used@@Base+0x39d1>
 4b532a9:	bb 05 00 00 00       	mov    $0x5,%ebx
 4b532ae:	bf 02 00 00 00       	mov    $0x2,%edi
 4b532b3:	48 89 fe             	mov    %rdi,%rsi
 4b532b6:	48 8d 4c 24 40       	lea    0x40(%rsp),%rcx
 4b532bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b532c0:	e8 3b 16 4a fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b532c5:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 4b532ca:	48 89 ca             	mov    %rcx,%rdx
 4b532cd:	48 c1 e1 04          	shl    $0x4,%rcx
 4b532d1:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
 4b532d6:	48 89 5c 0e 08       	mov    %rbx,0x8(%rsi,%rcx,1)
 4b532db:	48 8d 3c 0e          	lea    (%rsi,%rcx,1),%rdi
 4b532df:	83 3d 7a 86 32 03 00 	cmpl   $0x0,0x332867a(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b532e6:	75 06                	jne    4b532ee <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.getCapabilitiesString@@Base+0x12e>
 4b532e8:	48 89 04 0e          	mov    %rax,(%rsi,%rcx,1)
 4b532ec:	eb 05                	jmp    4b532f3 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.getCapabilitiesString@@Base+0x133>
 4b532ee:	e8 0d 33 40 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4b532f3:	48 89 f0             	mov    %rsi,%rax
 4b532f6:	48 8b 74 24 70       	mov    0x70(%rsp),%rsi
 4b532fb:	49 89 d1             	mov    %rdx,%r9
 4b532fe:	48 8b 54 24 78       	mov    0x78(%rsp),%rdx
 4b53303:	e9 fc fe ff ff       	jmp    4b53204 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.getCapabilitiesString@@Base+0x44>
 4b53308:	48 89 d3             	mov    %rdx,%rbx
 4b5330b:	48 89 d9             	mov    %rbx,%rcx
 4b5330e:	48 8d 3d 83 fd 0d 00 	lea    0xdfd83(%rip),%rdi        # 4c33098 <_IO_stdin_used@@Base+0x98>
 4b53315:	be 02 00 00 00       	mov    $0x2,%esi
 4b5331a:	e8 01 43 4b fd       	call   2007620 <strings.Join@@Base>
 4b5331f:	48 8b 6c 24 60       	mov    0x60(%rsp),%rbp
 4b53324:	48 83 c4 68          	add    $0x68,%rsp
 4b53328:	c3                   	ret
 4b53329:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b5332e:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b53333:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b53338:	e8 23 11 40 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b5333d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b53342:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b53347:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b5334c:	e9 6f fe ff ff       	jmp    4b531c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.getCapabilitiesString@@Base>
 4b53351:	cc                   	int3
 4b53352:	cc                   	int3
 4b53353:	cc                   	int3
 4b53354:	cc                   	int3
 4b53355:	cc                   	int3
 4b53356:	cc                   	int3
 4b53357:	cc                   	int3
 4b53358:	cc                   	int3
 4b53359:	cc                   	int3
 4b5335a:	cc                   	int3
 4b5335b:	cc                   	int3
 4b5335c:	cc                   	int3
 4b5335d:	cc                   	int3
 4b5335e:	cc                   	int3
 4b5335f:	cc                   	int3
