# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).makeSerialDevice
# addr 0x4b9fbe0 size 512 (0x200)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b9fbe0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).makeSerialDevice@@Base>:
 4b9fbe0:	4c 8d 64 24 f8       	lea    -0x8(%rsp),%r12
 4b9fbe5:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4b9fbe9:	0f 86 ca 01 00 00    	jbe    4b9fdb9 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).makeSerialDevice@@Base+0x1d9>
 4b9fbef:	48 81 ec 88 00 00 00 	sub    $0x88,%rsp
 4b9fbf6:	48 89 ac 24 80 00 00 	mov    %rbp,0x80(%rsp)
 4b9fbfd:	00 
 4b9fbfe:	48 8d ac 24 80 00 00 	lea    0x80(%rsp),%rbp
 4b9fc05:	00 
 4b9fc06:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 4b9fc0d:	00 
 4b9fc0e:	48 8b 10             	mov    (%rax),%rdx
 4b9fc11:	48 83 7a 08 00       	cmpq   $0x0,0x8(%rdx)
 4b9fc16:	0f 84 f2 00 00 00    	je     4b9fd0e <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).makeSerialDevice@@Base+0x12e>
 4b9fc1c:	44 0f 11 7c 24 58    	movups %xmm15,0x58(%rsp)
 4b9fc22:	44 0f 11 7c 24 60    	movups %xmm15,0x60(%rsp)
 4b9fc28:	44 0f 11 7c 24 70    	movups %xmm15,0x70(%rsp)
 4b9fc2e:	48 8b 10             	mov    (%rax),%rdx
 4b9fc31:	48 8b 52 10          	mov    0x10(%rdx),%rdx
 4b9fc35:	48 89 54 24 58       	mov    %rdx,0x58(%rsp)
 4b9fc3a:	48 c7 44 24 60 08 00 	movq   $0x8,0x60(%rsp)
 4b9fc41:	00 00 
 4b9fc43:	48 8b 10             	mov    (%rax),%rdx
 4b9fc46:	48 8b 32             	mov    (%rdx),%rsi
 4b9fc49:	48 8b 5a 08          	mov    0x8(%rdx),%rbx
 4b9fc4d:	48 8d 4c 24 58       	lea    0x58(%rsp),%rcx
 4b9fc52:	48 89 f0             	mov    %rsi,%rax
 4b9fc55:	e8 86 19 87 ff       	call   44115e0 <go.bug.st/serial.nativeOpen@@Base>
 4b9fc5a:	48 85 db             	test   %rbx,%rbx
 4b9fc5d:	74 0c                	je     4b9fc6b <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).makeSerialDevice@@Base+0x8b>
 4b9fc5f:	b8 00 00 00 00       	mov    $0x0,%eax
 4b9fc64:	b9 00 00 00 00       	mov    $0x0,%ecx
 4b9fc69:	eb 0a                	jmp    4b9fc75 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).makeSerialDevice@@Base+0x95>
 4b9fc6b:	48 89 c1             	mov    %rax,%rcx
 4b9fc6e:	48 8d 05 5b e1 3a 01 	lea    0x13ae15b(%rip),%rax        # 5f4ddd0 <go:itab.*go.bug.st/serial.unixPort,go.bug.st/serial.Port@@Base>
 4b9fc75:	0f 84 80 00 00 00    	je     4b9fcfb <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).makeSerialDevice@@Base+0x11b>
 4b9fc7b:	44 0f 11 7c 24 28    	movups %xmm15,0x28(%rsp)
 4b9fc81:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 4b9fc88:	00 
 4b9fc89:	48 8b 11             	mov    (%rcx),%rdx
 4b9fc8c:	48 8b 02             	mov    (%rdx),%rax
 4b9fc8f:	48 8b 5a 08          	mov    0x8(%rdx),%rbx
 4b9fc93:	e8 c8 e0 34 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b9fc98:	48 8d 0d 01 ea c0 00 	lea    0xc0ea01(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b9fc9f:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
 4b9fca4:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 4b9fca9:	48 8d 05 ea eb 24 00 	lea    0x24ebea(%rip),%rax        # 4dee89a <_IO_stdin_used@@Base+0x1bb89a>
 4b9fcb0:	bb 1d 00 00 00       	mov    $0x1d,%ebx
 4b9fcb5:	48 8d 4c 24 28       	lea    0x28(%rsp),%rcx
 4b9fcba:	bf 01 00 00 00       	mov    $0x1,%edi
 4b9fcbf:	48 89 fe             	mov    %rdi,%rsi
 4b9fcc2:	e8 39 4c 45 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b9fcc7:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 4b9fcce:	00 
 4b9fccf:	48 8b 49 18          	mov    0x18(%rcx),%rcx
 4b9fcd3:	48 89 c2             	mov    %rax,%rdx
 4b9fcd6:	48 89 c8             	mov    %rcx,%rax
 4b9fcd9:	48 89 de             	mov    %rbx,%rsi
 4b9fcdc:	48 89 d3             	mov    %rdx,%rbx
 4b9fcdf:	48 89 f1             	mov    %rsi,%rcx
 4b9fce2:	e8 79 73 86 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4b9fce7:	31 c0                	xor    %eax,%eax
 4b9fce9:	31 db                	xor    %ebx,%ebx
 4b9fceb:	48 8b ac 24 80 00 00 	mov    0x80(%rsp),%rbp
 4b9fcf2:	00 
 4b9fcf3:	48 81 c4 88 00 00 00 	add    $0x88,%rsp
 4b9fcfa:	c3                   	ret
 4b9fcfb:	48 89 cb             	mov    %rcx,%rbx
 4b9fcfe:	48 8b ac 24 80 00 00 	mov    0x80(%rsp),%rbp
 4b9fd05:	00 
 4b9fd06:	48 81 c4 88 00 00 00 	add    $0x88,%rsp
 4b9fd0d:	c3                   	ret
 4b9fd0e:	44 0f 11 7c 24 38    	movups %xmm15,0x38(%rsp)
 4b9fd14:	44 0f 11 7c 24 48    	movups %xmm15,0x48(%rsp)
 4b9fd1a:	48 8b 08             	mov    (%rax),%rcx
 4b9fd1d:	48 8b 51 38          	mov    0x38(%rcx),%rdx
 4b9fd21:	48 8b 59 40          	mov    0x40(%rcx),%rbx
 4b9fd25:	48 89 d0             	mov    %rdx,%rax
 4b9fd28:	e8 33 e0 34 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b9fd2d:	48 8d 0d 6c e9 c0 00 	lea    0xc0e96c(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b9fd34:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 4b9fd39:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4b9fd3e:	48 8b 94 24 90 00 00 	mov    0x90(%rsp),%rdx
 4b9fd45:	00 
 4b9fd46:	48 8b 32             	mov    (%rdx),%rsi
 4b9fd49:	48 8b 5e 08          	mov    0x8(%rsi),%rbx
 4b9fd4d:	48 8b 06             	mov    (%rsi),%rax
 4b9fd50:	e8 0b e0 34 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b9fd55:	48 8d 0d 44 e9 c0 00 	lea    0xc0e944(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b9fd5c:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4b9fd61:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 4b9fd66:	48 8d 05 15 fd 2b 00 	lea    0x2bfd15(%rip),%rax        # 4e5fa82 <_IO_stdin_used@@Base+0x22ca82>
 4b9fd6d:	bb 3c 00 00 00       	mov    $0x3c,%ebx
 4b9fd72:	48 8d 4c 24 38       	lea    0x38(%rsp),%rcx
 4b9fd77:	bf 02 00 00 00       	mov    $0x2,%edi
 4b9fd7c:	48 89 fe             	mov    %rdi,%rsi
 4b9fd7f:	90                   	nop
 4b9fd80:	e8 7b 4b 45 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b9fd85:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 4b9fd8c:	00 
 4b9fd8d:	48 8b 49 18          	mov    0x18(%rcx),%rcx
 4b9fd91:	48 89 c2             	mov    %rax,%rdx
 4b9fd94:	48 89 c8             	mov    %rcx,%rax
 4b9fd97:	48 89 de             	mov    %rbx,%rsi
 4b9fd9a:	48 89 d3             	mov    %rdx,%rbx
 4b9fd9d:	48 89 f1             	mov    %rsi,%rcx
 4b9fda0:	e8 bb 72 86 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4b9fda5:	31 c0                	xor    %eax,%eax
 4b9fda7:	31 db                	xor    %ebx,%ebx
 4b9fda9:	48 8b ac 24 80 00 00 	mov    0x80(%rsp),%rbp
 4b9fdb0:	00 
 4b9fdb1:	48 81 c4 88 00 00 00 	add    $0x88,%rsp
 4b9fdb8:	c3                   	ret
 4b9fdb9:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b9fdbe:	66 90                	xchg   %ax,%ax
 4b9fdc0:	e8 9b 46 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b9fdc5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b9fdca:	e9 11 fe ff ff       	jmp    4b9fbe0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).makeSerialDevice@@Base>
 4b9fdcf:	cc                   	int3
 4b9fdd0:	cc                   	int3
 4b9fdd1:	cc                   	int3
 4b9fdd2:	cc                   	int3
 4b9fdd3:	cc                   	int3
 4b9fdd4:	cc                   	int3
 4b9fdd5:	cc                   	int3
 4b9fdd6:	cc                   	int3
 4b9fdd7:	cc                   	int3
 4b9fdd8:	cc                   	int3
 4b9fdd9:	cc                   	int3
 4b9fdda:	cc                   	int3
 4b9fddb:	cc                   	int3
 4b9fddc:	cc                   	int3
 4b9fddd:	cc                   	int3
 4b9fdde:	cc                   	int3
 4b9fddf:	cc                   	int3
