# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).DetermineOffsetStrategy.func2
# addr 0x458b600 size 64 (0x40)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000458b600 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).DetermineOffsetStrategy.func2@@Base>:
 458b600:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 458b604:	76 21                	jbe    458b627 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).DetermineOffsetStrategy.func2@@Base+0x27>
 458b606:	48 83 ec 10          	sub    $0x10,%rsp
 458b60a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 458b60f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 458b614:	48 8b 42 08          	mov    0x8(%rdx),%rax
 458b618:	e8 23 15 00 00       	call   458cb40 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).RunPPSOffsetLoop@@Base>
 458b61d:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 458b622:	48 83 c4 10          	add    $0x10,%rsp
 458b626:	c3                   	ret
 458b627:	e8 94 8d 9c fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 458b62c:	eb d2                	jmp    458b600 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).DetermineOffsetStrategy.func2@@Base>
 458b62e:	cc                   	int3
 458b62f:	cc                   	int3
 458b630:	cc                   	int3
 458b631:	cc                   	int3
 458b632:	cc                   	int3
 458b633:	cc                   	int3
 458b634:	cc                   	int3
 458b635:	cc                   	int3
 458b636:	cc                   	int3
 458b637:	cc                   	int3
 458b638:	cc                   	int3
 458b639:	cc                   	int3
 458b63a:	cc                   	int3
 458b63b:	cc                   	int3
 458b63c:	cc                   	int3
 458b63d:	cc                   	int3
 458b63e:	cc                   	int3
 458b63f:	cc                   	int3
