# github.com/lasselj/timebeat/beater/logging.(*HostClockLogEntry).LogStdout
# addr 0x4409ce0 size 384 (0x180)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004409ce0 <github.com/lasselj/timebeat/beater/logging.(*HostClockLogEntry).LogStdout@@Base>:
 4409ce0:	4c 8d 64 24 e0       	lea    -0x20(%rsp),%r12
 4409ce5:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4409ce9:	0f 86 46 01 00 00    	jbe    4409e35 <github.com/lasselj/timebeat/beater/logging.(*HostClockLogEntry).LogStdout@@Base+0x155>
 4409cef:	48 81 ec a0 00 00 00 	sub    $0xa0,%rsp
 4409cf6:	48 89 ac 24 98 00 00 	mov    %rbp,0x98(%rsp)
 4409cfd:	00 
 4409cfe:	48 8d ac 24 98 00 00 	lea    0x98(%rsp),%rbp
 4409d05:	00 
 4409d06:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
 4409d0d:	00 
 4409d0e:	48 8b 48 40          	mov    0x40(%rax),%rcx
 4409d12:	48 89 c8             	mov    %rcx,%rax
 4409d15:	e8 e6 0f bc fd       	call   1fcad00 <time.Duration.String@@Base>
 4409d1a:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 4409d1f:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 4409d24:	48 8b 8c 24 a8 00 00 	mov    0xa8(%rsp),%rcx
 4409d2b:	00 
 4409d2c:	48 8b 51 48          	mov    0x48(%rcx),%rdx
 4409d30:	48 89 d0             	mov    %rdx,%rax
 4409d33:	e8 c8 0f bc fd       	call   1fcad00 <time.Duration.String@@Base>
 4409d38:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 4409d3d:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
 4409d42:	44 0f 11 7c 24 58    	movups %xmm15,0x58(%rsp)
 4409d48:	44 0f 11 7c 24 68    	movups %xmm15,0x68(%rsp)
 4409d4e:	44 0f 11 7c 24 78    	movups %xmm15,0x78(%rsp)
 4409d54:	44 0f 11 bc 24 88 00 	movups %xmm15,0x88(%rsp)
 4409d5b:	00 00 
 4409d5d:	48 8b 8c 24 a8 00 00 	mov    0xa8(%rsp),%rcx
 4409d64:	00 
 4409d65:	48 8b 11             	mov    (%rcx),%rdx
 4409d68:	48 8b 71 08          	mov    0x8(%rcx),%rsi
 4409d6c:	48 89 d0             	mov    %rdx,%rax
 4409d6f:	48 89 f3             	mov    %rsi,%rbx
 4409d72:	e8 e9 3f ae fd       	call   1eedd60 <runtime.convTstring@@Base>
 4409d77:	48 8d 0d 22 49 3a 01 	lea    0x13a4922(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4409d7e:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
 4409d83:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 4409d88:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 4409d8d:	48 8b 5c 24 40       	mov    0x40(%rsp),%rbx
 4409d92:	e8 c9 3f ae fd       	call   1eedd60 <runtime.convTstring@@Base>
 4409d97:	48 8d 0d 02 49 3a 01 	lea    0x13a4902(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4409d9e:	48 89 4c 24 68       	mov    %rcx,0x68(%rsp)
 4409da3:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 4409da8:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 4409dad:	48 8b 5c 24 38       	mov    0x38(%rsp),%rbx
 4409db2:	e8 a9 3f ae fd       	call   1eedd60 <runtime.convTstring@@Base>
 4409db7:	48 8d 0d e2 48 3a 01 	lea    0x13a48e2(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4409dbe:	48 89 4c 24 78       	mov    %rcx,0x78(%rsp)
 4409dc3:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 4409dca:	00 
 4409dcb:	48 8b 8c 24 a8 00 00 	mov    0xa8(%rsp),%rcx
 4409dd2:	00 
 4409dd3:	48 8b 41 70          	mov    0x70(%rcx),%rax
 4409dd7:	e8 04 3f ae fd       	call   1eedce0 <runtime.convT64@@Base>
 4409ddc:	48 8d 0d 3d 09 3a 01 	lea    0x13a093d(%rip),%rcx        # 57aa720 <type:int64@@Base>
 4409de3:	48 89 8c 24 88 00 00 	mov    %rcx,0x88(%rsp)
 4409dea:	00 
 4409deb:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 4409df2:	00 
 4409df3:	48 8b 1d 46 54 a2 03 	mov    0x3a25446(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 4409dfa:	48 8d 05 1f b4 af 01 	lea    0x1afb41f(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 4409e01:	48 8d 0d 18 08 8e 00 	lea    0x8e0818(%rip),%rcx        # 4cea620 <_IO_stdin_used@@Base+0xb7620>
 4409e08:	bf 10 00 00 00       	mov    $0x10,%edi
 4409e0d:	48 8d 74 24 58       	lea    0x58(%rsp),%rsi
 4409e12:	41 b8 04 00 00 00    	mov    $0x4,%r8d
 4409e18:	4d 89 c1             	mov    %r8,%r9
 4409e1b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4409e20:	e8 bb a9 be fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 4409e25:	48 8b ac 24 98 00 00 	mov    0x98(%rsp),%rbp
 4409e2c:	00 
 4409e2d:	48 81 c4 a0 00 00 00 	add    $0xa0,%rsp
 4409e34:	c3                   	ret
 4409e35:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4409e3a:	e8 21 a6 b4 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4409e3f:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4409e44:	e9 97 fe ff ff       	jmp    4409ce0 <github.com/lasselj/timebeat/beater/logging.(*HostClockLogEntry).LogStdout@@Base>
 4409e49:	cc                   	int3
 4409e4a:	cc                   	int3
 4409e4b:	cc                   	int3
 4409e4c:	cc                   	int3
 4409e4d:	cc                   	int3
 4409e4e:	cc                   	int3
 4409e4f:	cc                   	int3
 4409e50:	cc                   	int3
 4409e51:	cc                   	int3
 4409e52:	cc                   	int3
 4409e53:	cc                   	int3
 4409e54:	cc                   	int3
 4409e55:	cc                   	int3
 4409e56:	cc                   	int3
 4409e57:	cc                   	int3
 4409e58:	cc                   	int3
 4409e59:	cc                   	int3
 4409e5a:	cc                   	int3
 4409e5b:	cc                   	int3
 4409e5c:	cc                   	int3
 4409e5d:	cc                   	int3
 4409e5e:	cc                   	int3
 4409e5f:	cc                   	int3
