# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Simulator).receiveSimulatorFollowUpMessage
# addr 0x45de020 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045de020 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Simulator).receiveSimulatorFollowUpMessage@@Base>:
 45de020:	0f b7 48 68          	movzwl 0x68(%rax),%ecx
 45de024:	66 39 4b 1e          	cmp    %cx,0x1e(%rbx)
 45de028:	75 03                	jne    45de02d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Simulator).receiveSimulatorFollowUpMessage@@Base+0xd>
 45de02a:	31 c0                	xor    %eax,%eax
 45de02c:	c3                   	ret
 45de02d:	48 8b 48 40          	mov    0x40(%rax),%rcx
 45de031:	48 ff 41 20          	incq   0x20(%rcx)
 45de035:	b8 01 00 00 00       	mov    $0x1,%eax
 45de03a:	c3                   	ret
 45de03b:	cc                   	int3
 45de03c:	cc                   	int3
 45de03d:	cc                   	int3
 45de03e:	cc                   	int3
 45de03f:	cc                   	int3
