# github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).IsClockProtocolEnabled
# addr 0x4417a20 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004417a20 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).IsClockProtocolEnabled@@Base>:
 4417a20:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4417a24:	76 30                	jbe    4417a56 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).IsClockProtocolEnabled@@Base+0x36>
 4417a26:	48 83 ec 20          	sub    $0x20,%rsp
 4417a2a:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 4417a2f:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4417a34:	48 8b 50 68          	mov    0x68(%rax),%rdx
 4417a38:	48 8d 05 c1 d0 52 01 	lea    0x152d0c1(%rip),%rax        # 5944b00 <type:a1ecd6Wn@@Base>
 4417a3f:	48 89 d9             	mov    %rbx,%rcx
 4417a42:	48 89 d3             	mov    %rdx,%rbx
 4417a45:	e8 36 cf ad fd       	call   1ef4980 <runtime.mapaccess2_fast64@@Base>
 4417a4a:	89 d8                	mov    %ebx,%eax
 4417a4c:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4417a51:	48 83 c4 20          	add    $0x20,%rsp
 4417a55:	c3                   	ret
 4417a56:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4417a5b:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4417a60:	e8 fb c9 b3 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4417a65:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4417a6a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4417a6f:	eb af                	jmp    4417a20 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).IsClockProtocolEnabled@@Base>
 4417a71:	cc                   	int3
 4417a72:	cc                   	int3
 4417a73:	cc                   	int3
 4417a74:	cc                   	int3
 4417a75:	cc                   	int3
 4417a76:	cc                   	int3
 4417a77:	cc                   	int3
 4417a78:	cc                   	int3
 4417a79:	cc                   	int3
 4417a7a:	cc                   	int3
 4417a7b:	cc                   	int3
 4417a7c:	cc                   	int3
 4417a7d:	cc                   	int3
 4417a7e:	cc                   	int3
 4417a7f:	cc                   	int3
