# github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*linreg_servo).linreg_leap
# addr 0x457da20 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000457da20 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*linreg_servo).linreg_leap@@Base>:
 457da20:	48 8b 88 f8 06 00 00 	mov    0x6f8(%rax),%rcx
 457da27:	48 85 c9             	test   %rcx,%rcx
 457da2a:	74 1a                	je     457da46 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*linreg_servo).linreg_leap@@Base+0x26>
 457da2c:	48 85 db             	test   %rbx,%rbx
 457da2f:	75 15                	jne    457da46 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*linreg_servo).linreg_leap@@Base+0x26>
 457da31:	48 69 c9 00 ca 9a 3b 	imul   $0x3b9aca00,%rcx,%rcx
 457da38:	48 01 88 08 06 00 00 	add    %rcx,0x608(%rax)
 457da3f:	ba 02 00 00 00       	mov    $0x2,%edx
 457da44:	eb 41                	jmp    457da87 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*linreg_servo).linreg_leap@@Base+0x67>
 457da46:	48 89 98 f8 06 00 00 	mov    %rbx,0x6f8(%rax)
 457da4d:	c3                   	ret
 457da4e:	48 8d 72 fe          	lea    -0x2(%rdx),%rsi
 457da52:	48 c1 e6 05          	shl    $0x5,%rsi
 457da56:	f2 0f 10 84 30 38 06 	movsd  0x638(%rax,%rsi,1),%xmm0
 457da5d:	00 00 
 457da5f:	0f 57 c9             	xorps  %xmm1,%xmm1
 457da62:	f2 0f 59 c1          	mulsd  %xmm1,%xmm0
 457da66:	0f 57 d2             	xorps  %xmm2,%xmm2
 457da69:	f2 48 0f 2a d1       	cvtsi2sd %rcx,%xmm2
 457da6e:	f2 0f 5c c2          	subsd  %xmm2,%xmm0
 457da72:	f2 0f 58 84 30 40 06 	addsd  0x640(%rax,%rsi,1),%xmm0
 457da79:	00 00 
 457da7b:	f2 0f 11 84 30 40 06 	movsd  %xmm0,0x640(%rax,%rsi,1)
 457da82:	00 00 
 457da84:	48 ff c2             	inc    %rdx
 457da87:	48 83 fa 06          	cmp    $0x6,%rdx
 457da8b:	7e c1                	jle    457da4e <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*linreg_servo).linreg_leap@@Base+0x2e>
 457da8d:	eb b7                	jmp    457da46 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*linreg_servo).linreg_leap@@Base+0x26>
 457da8f:	cc                   	int3
 457da90:	cc                   	int3
 457da91:	cc                   	int3
 457da92:	cc                   	int3
 457da93:	cc                   	int3
 457da94:	cc                   	int3
 457da95:	cc                   	int3
 457da96:	cc                   	int3
 457da97:	cc                   	int3
 457da98:	cc                   	int3
 457da99:	cc                   	int3
 457da9a:	cc                   	int3
 457da9b:	cc                   	int3
 457da9c:	cc                   	int3
 457da9d:	cc                   	int3
 457da9e:	cc                   	int3
 457da9f:	cc                   	int3
