# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ConnectedPeer).GetLocalErrorOfSource.func1
# addr 0x4b55920 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b55920 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ConnectedPeer).GetLocalErrorOfSource.func1@@Base>:
 4b55920:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b55924:	76 2a                	jbe    4b55950 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ConnectedPeer).GetLocalErrorOfSource.func1@@Base+0x30>
 4b55926:	48 83 ec 10          	sub    $0x10,%rsp
 4b5592a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4b5592f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4b55934:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b55938:	4d 85 e4             	test   %r12,%r12
 4b5593b:	75 1a                	jne    4b55957 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ConnectedPeer).GetLocalErrorOfSource.func1@@Base+0x37>
 4b5593d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b55941:	e8 9a 2e 42 fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 4b55946:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4b5594b:	48 83 c4 10          	add    $0x10,%rsp
 4b5594f:	c3                   	ret
 4b55950:	e8 6b ea 3f fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b55955:	eb c9                	jmp    4b55920 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ConnectedPeer).GetLocalErrorOfSource.func1@@Base>
 4b55957:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4b5595c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b55960:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b55964:	75 d7                	jne    4b5593d <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ConnectedPeer).GetLocalErrorOfSource.func1@@Base+0x1d>
 4b55966:	49 89 24 24          	mov    %rsp,(%r12)
 4b5596a:	eb d1                	jmp    4b5593d <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ConnectedPeer).GetLocalErrorOfSource.func1@@Base+0x1d>
 4b5596c:	cc                   	int3
 4b5596d:	cc                   	int3
 4b5596e:	cc                   	int3
 4b5596f:	cc                   	int3
 4b55970:	cc                   	int3
 4b55971:	cc                   	int3
 4b55972:	cc                   	int3
 4b55973:	cc                   	int3
 4b55974:	cc                   	int3
 4b55975:	cc                   	int3
 4b55976:	cc                   	int3
 4b55977:	cc                   	int3
 4b55978:	cc                   	int3
 4b55979:	cc                   	int3
 4b5597a:	cc                   	int3
 4b5597b:	cc                   	int3
 4b5597c:	cc                   	int3
 4b5597d:	cc                   	int3
 4b5597e:	cc                   	int3
 4b5597f:	cc                   	int3
