# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClock).timerExpired-fm
# addr 0x45c3640 size 256 (0x100)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045c3640 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClock).timerExpired-fm@@Base>:
 45c3640:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45c3644:	76 2a                	jbe    45c3670 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClock).timerExpired-fm@@Base+0x30>
 45c3646:	48 83 ec 10          	sub    $0x10,%rsp
 45c364a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45c364f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45c3654:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45c3658:	4d 85 e4             	test   %r12,%r12
 45c365b:	75 1a                	jne    45c3677 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClock).timerExpired-fm@@Base+0x37>
 45c365d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45c3661:	e8 1a ce ff ff       	call   45c0480 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClock).timerExpired@@Base>
 45c3666:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45c366b:	48 83 c4 10          	add    $0x10,%rsp
 45c366f:	c3                   	ret
 45c3670:	e8 4b 0d 99 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45c3675:	eb c9                	jmp    45c3640 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClock).timerExpired-fm@@Base>
 45c3677:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45c367c:	0f 1f 40 00          	nopl   0x0(%rax)
 45c3680:	4d 39 2c 24          	cmp    %r13,(%r12)
 45c3684:	75 d7                	jne    45c365d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClock).timerExpired-fm@@Base+0x1d>
 45c3686:	49 89 24 24          	mov    %rsp,(%r12)
 45c368a:	eb d1                	jmp    45c365d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClock).timerExpired-fm@@Base+0x1d>
 45c368c:	cc                   	int3
 45c368d:	cc                   	int3
 45c368e:	cc                   	int3
 45c368f:	cc                   	int3
 45c3690:	cc                   	int3
 45c3691:	cc                   	int3
 45c3692:	cc                   	int3
 45c3693:	cc                   	int3
 45c3694:	cc                   	int3
 45c3695:	cc                   	int3
 45c3696:	cc                   	int3
 45c3697:	cc                   	int3
 45c3698:	cc                   	int3
 45c3699:	cc                   	int3
 45c369a:	cc                   	int3
 45c369b:	cc                   	int3
 45c369c:	cc                   	int3
 45c369d:	cc                   	int3
 45c369e:	cc                   	int3
 45c369f:	cc                   	int3

00000000045c36a0 <type:.6kKwbHj1@@Base>:
 45c36a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45c36a4:	76 63                	jbe    45c3709 <type:.6kKwbHj1@@Base+0x69>
 45c36a6:	48 83 ec 18          	sub    $0x18,%rsp
 45c36aa:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 45c36af:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 45c36b4:	48 8b 08             	mov    (%rax),%rcx
 45c36b7:	48 39 0b             	cmp    %rcx,(%rbx)
 45c36ba:	75 41                	jne    45c36fd <type:.6kKwbHj1@@Base+0x5d>
 45c36bc:	48 8b 48 08          	mov    0x8(%rax),%rcx
 45c36c0:	48 39 4b 08          	cmp    %rcx,0x8(%rbx)
 45c36c4:	75 37                	jne    45c36fd <type:.6kKwbHj1@@Base+0x5d>
 45c36c6:	0f b7 48 10          	movzwl 0x10(%rax),%ecx
 45c36ca:	66 39 4b 10          	cmp    %cx,0x10(%rbx)
 45c36ce:	75 2d                	jne    45c36fd <type:.6kKwbHj1@@Base+0x5d>
 45c36d0:	48 8b 48 18          	mov    0x18(%rax),%rcx
 45c36d4:	48 39 4b 18          	cmp    %rcx,0x18(%rbx)
 45c36d8:	75 23                	jne    45c36fd <type:.6kKwbHj1@@Base+0x5d>
 45c36da:	48 8b 48 20          	mov    0x20(%rax),%rcx
 45c36de:	66 90                	xchg   %ax,%ax
 45c36e0:	48 39 4b 20          	cmp    %rcx,0x20(%rbx)
 45c36e4:	75 17                	jne    45c36fd <type:.6kKwbHj1@@Base+0x5d>
 45c36e6:	48 83 c0 28          	add    $0x28,%rax
 45c36ea:	48 83 c3 28          	add    $0x28,%rbx
 45c36ee:	e8 ed b0 fd ff       	call   459e7e0 <type:.YGcxOw/8@@Base>
 45c36f3:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45c36f8:	48 83 c4 18          	add    $0x18,%rsp
 45c36fc:	c3                   	ret
 45c36fd:	31 c0                	xor    %eax,%eax
 45c36ff:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45c3704:	48 83 c4 18          	add    $0x18,%rsp
 45c3708:	c3                   	ret
 45c3709:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45c370e:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45c3713:	e8 48 0d 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45c3718:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45c371d:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45c3722:	e9 79 ff ff ff       	jmp    45c36a0 <type:.6kKwbHj1@@Base>
 45c3727:	cc                   	int3
 45c3728:	cc                   	int3
 45c3729:	cc                   	int3
 45c372a:	cc                   	int3
 45c372b:	cc                   	int3
 45c372c:	cc                   	int3
 45c372d:	cc                   	int3
 45c372e:	cc                   	int3
 45c372f:	cc                   	int3
 45c3730:	cc                   	int3
 45c3731:	cc                   	int3
 45c3732:	cc                   	int3
 45c3733:	cc                   	int3
 45c3734:	cc                   	int3
 45c3735:	cc                   	int3
 45c3736:	cc                   	int3
 45c3737:	cc                   	int3
 45c3738:	cc                   	int3
 45c3739:	cc                   	int3
 45c373a:	cc                   	int3
 45c373b:	cc                   	int3
 45c373c:	cc                   	int3
 45c373d:	cc                   	int3
 45c373e:	cc                   	int3
 45c373f:	cc                   	int3
