# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).processGrantFeed.func1
# addr 0x4b5c7a0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b5c7a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).processGrantFeed.func1@@Base>:
 4b5c7a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b5c7a4:	76 3b                	jbe    4b5c7e1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).processGrantFeed.func1@@Base+0x41>
 4b5c7a6:	48 83 ec 30          	sub    $0x30,%rsp
 4b5c7aa:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 4b5c7af:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 4b5c7b4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b5c7b8:	4d 85 e4             	test   %r12,%r12
 4b5c7bb:	75 2b                	jne    4b5c7e8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).processGrantFeed.func1@@Base+0x48>
 4b5c7bd:	48 8b 5a 10          	mov    0x10(%rdx),%rbx
 4b5c7c1:	48 8b 4a 18          	mov    0x18(%rdx),%rcx
 4b5c7c5:	48 8b 7a 20          	mov    0x20(%rdx),%rdi
 4b5c7c9:	48 8b 72 28          	mov    0x28(%rdx),%rsi
 4b5c7cd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b5c7d1:	e8 2a 00 00 00       	call   4b5c800 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).SendGrantAck@@Base>
 4b5c7d6:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 4b5c7db:	48 83 c4 30          	add    $0x30,%rsp
 4b5c7df:	90                   	nop
 4b5c7e0:	c3                   	ret
 4b5c7e1:	e8 da 7b 3f fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b5c7e6:	eb b8                	jmp    4b5c7a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).processGrantFeed.func1@@Base>
 4b5c7e8:	4c 8d 6c 24 38       	lea    0x38(%rsp),%r13
 4b5c7ed:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b5c7f1:	75 ca                	jne    4b5c7bd <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).processGrantFeed.func1@@Base+0x1d>
 4b5c7f3:	49 89 24 24          	mov    %rsp,(%r12)
 4b5c7f7:	eb c4                	jmp    4b5c7bd <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).processGrantFeed.func1@@Base+0x1d>
 4b5c7f9:	cc                   	int3
 4b5c7fa:	cc                   	int3
 4b5c7fb:	cc                   	int3
 4b5c7fc:	cc                   	int3
 4b5c7fd:	cc                   	int3
 4b5c7fe:	cc                   	int3
 4b5c7ff:	cc                   	int3
