# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.PowerSensorReading.String
# addr 0x4b9e680 size 1536 (0x600)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b9e680 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.PowerSensorReading.String@@Base>:
 4b9e680:	4c 8d 64 24 b0       	lea    -0x50(%rsp),%r12
 4b9e685:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4b9e689:	0f 86 97 05 00 00    	jbe    4b9ec26 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.PowerSensorReading.String@@Base+0x5a6>
 4b9e68f:	48 81 ec d0 00 00 00 	sub    $0xd0,%rsp
 4b9e696:	48 89 ac 24 c8 00 00 	mov    %rbp,0xc8(%rsp)
 4b9e69d:	00 
 4b9e69e:	48 8d ac 24 c8 00 00 	lea    0xc8(%rsp),%rbp
 4b9e6a5:	00 
 4b9e6a6:	f2 0f 11 4c 24 68    	movsd  %xmm1,0x68(%rsp)
 4b9e6ac:	f2 0f 11 54 24 60    	movsd  %xmm2,0x60(%rsp)
 4b9e6b2:	f2 0f 11 5c 24 58    	movsd  %xmm3,0x58(%rsp)
 4b9e6b8:	44 0f 11 bc 24 a8 00 	movups %xmm15,0xa8(%rsp)
 4b9e6bf:	00 00 
 4b9e6c1:	44 0f 11 bc 24 b8 00 	movups %xmm15,0xb8(%rsp)
 4b9e6c8:	00 00 
 4b9e6ca:	44 0f 11 bc 24 98 00 	movups %xmm15,0x98(%rsp)
 4b9e6d1:	00 00 
 4b9e6d3:	66 48 0f 7e c0       	movq   %xmm0,%rax
 4b9e6d8:	e8 03 f6 34 fd       	call   1eedce0 <runtime.convT64@@Base>
 4b9e6dd:	48 8d 0d 7c 3e bc 00 	lea    0xbc3e7c(%rip),%rcx        # 5762560 <type:float64@@Base>
 4b9e6e4:	48 89 8c 24 98 00 00 	mov    %rcx,0x98(%rsp)
 4b9e6eb:	00 
 4b9e6ec:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
 4b9e6f3:	00 
 4b9e6f4:	48 8d 05 74 5f 23 00 	lea    0x235f74(%rip),%rax        # 4dd466f <_IO_stdin_used@@Base+0x1a166f>
 4b9e6fb:	bb 17 00 00 00       	mov    $0x17,%ebx
 4b9e700:	bf 01 00 00 00       	mov    $0x1,%edi
 4b9e705:	48 89 fe             	mov    %rdi,%rsi
 4b9e708:	48 8d 8c 24 98 00 00 	lea    0x98(%rsp),%rcx
 4b9e70f:	00 
 4b9e710:	e8 eb 61 45 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b9e715:	90                   	nop
 4b9e716:	48 8b 8c 24 a8 00 00 	mov    0xa8(%rsp),%rcx
 4b9e71d:	00 
 4b9e71e:	66 90                	xchg   %ax,%ax
 4b9e720:	48 85 c9             	test   %rcx,%rcx
 4b9e723:	74 12                	je     4b9e737 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.PowerSensorReading.String@@Base+0xb7>
 4b9e725:	48 8d 94 24 a8 00 00 	lea    0xa8(%rsp),%rdx
 4b9e72c:	00 
 4b9e72d:	48 39 d1             	cmp    %rdx,%rcx
 4b9e730:	74 15                	je     4b9e747 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.PowerSensorReading.String@@Base+0xc7>
 4b9e732:	e9 d6 04 00 00       	jmp    4b9ec0d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.PowerSensorReading.String@@Base+0x58d>
 4b9e737:	48 8d 94 24 a8 00 00 	lea    0xa8(%rsp),%rdx
 4b9e73e:	00 
 4b9e73f:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
 4b9e746:	00 
 4b9e747:	4c 8b 84 24 b8 00 00 	mov    0xb8(%rsp),%r8
 4b9e74e:	00 
 4b9e74f:	4d 8d 0c 18          	lea    (%r8,%rbx,1),%r9
 4b9e753:	48 8b 8c 24 c0 00 00 	mov    0xc0(%rsp),%rcx
 4b9e75a:	00 
 4b9e75b:	4c 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%r10
 4b9e762:	00 
 4b9e763:	4c 39 c9             	cmp    %r9,%rcx
 4b9e766:	73 3f                	jae    4b9e7a7 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.PowerSensorReading.String@@Base+0x127>
 4b9e768:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 4b9e76d:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 4b9e774:	00 
 4b9e775:	4c 89 44 24 50       	mov    %r8,0x50(%rsp)
 4b9e77a:	4c 89 d0             	mov    %r10,%rax
 4b9e77d:	48 89 df             	mov    %rbx,%rdi
 4b9e780:	48 8d 35 d9 01 c1 00 	lea    0xc101d9(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9e787:	4c 89 cb             	mov    %r9,%rbx
 4b9e78a:	e8 31 7d 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9e78f:	4c 8b 44 24 50       	mov    0x50(%rsp),%r8
 4b9e794:	49 89 c2             	mov    %rax,%r10
 4b9e797:	49 89 d9             	mov    %rbx,%r9
 4b9e79a:	48 8b 84 24 88 00 00 	mov    0x88(%rsp),%rax
 4b9e7a1:	00 
 4b9e7a2:	48 8b 5c 24 40       	mov    0x40(%rsp),%rbx
 4b9e7a7:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 4b9e7ac:	4c 89 4c 24 48       	mov    %r9,0x48(%rsp)
 4b9e7b1:	4c 89 94 24 90 00 00 	mov    %r10,0x90(%rsp)
 4b9e7b8:	00 
 4b9e7b9:	4b 8d 14 02          	lea    (%r10,%r8,1),%rdx
 4b9e7bd:	48 89 c6             	mov    %rax,%rsi
 4b9e7c0:	48 89 d0             	mov    %rdx,%rax
 4b9e7c3:	48 89 df             	mov    %rbx,%rdi
 4b9e7c6:	48 89 f3             	mov    %rsi,%rbx
 4b9e7c9:	48 89 f9             	mov    %rdi,%rcx
 4b9e7cc:	e8 cf 8c 3b fd       	call   1f574a0 <runtime.memmove@@Base>
 4b9e7d1:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4b9e7d6:	48 89 94 24 b8 00 00 	mov    %rdx,0xb8(%rsp)
 4b9e7dd:	00 
 4b9e7de:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 4b9e7e3:	48 89 94 24 c0 00 00 	mov    %rdx,0xc0(%rsp)
 4b9e7ea:	00 
 4b9e7eb:	48 8b 94 24 90 00 00 	mov    0x90(%rsp),%rdx
 4b9e7f2:	00 
 4b9e7f3:	48 89 94 24 b0 00 00 	mov    %rdx,0xb0(%rsp)
 4b9e7fa:	00 
 4b9e7fb:	44 0f 11 bc 24 98 00 	movups %xmm15,0x98(%rsp)
 4b9e802:	00 00 
 4b9e804:	f2 0f 10 44 24 68    	movsd  0x68(%rsp),%xmm0
 4b9e80a:	66 48 0f 7e c0       	movq   %xmm0,%rax
 4b9e80f:	e8 cc f4 34 fd       	call   1eedce0 <runtime.convT64@@Base>
 4b9e814:	48 8d 15 45 3d bc 00 	lea    0xbc3d45(%rip),%rdx        # 5762560 <type:float64@@Base>
 4b9e81b:	48 89 94 24 98 00 00 	mov    %rdx,0x98(%rsp)
 4b9e822:	00 
 4b9e823:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
 4b9e82a:	00 
 4b9e82b:	48 8d 05 e8 d1 22 00 	lea    0x22d1e8(%rip),%rax        # 4dcba1a <_IO_stdin_used@@Base+0x198a1a>
 4b9e832:	bb 15 00 00 00       	mov    $0x15,%ebx
 4b9e837:	48 8d 8c 24 98 00 00 	lea    0x98(%rsp),%rcx
 4b9e83e:	00 
 4b9e83f:	bf 01 00 00 00       	mov    $0x1,%edi
 4b9e844:	48 89 fe             	mov    %rdi,%rsi
 4b9e847:	e8 b4 60 45 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b9e84c:	90                   	nop
 4b9e84d:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 4b9e854:	00 
 4b9e855:	48 85 d2             	test   %rdx,%rdx
 4b9e858:	74 12                	je     4b9e86c <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.PowerSensorReading.String@@Base+0x1ec>
 4b9e85a:	4c 8d 84 24 a8 00 00 	lea    0xa8(%rsp),%r8
 4b9e861:	00 
 4b9e862:	4c 39 c2             	cmp    %r8,%rdx
 4b9e865:	74 1d                	je     4b9e884 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.PowerSensorReading.String@@Base+0x204>
 4b9e867:	e9 8e 03 00 00       	jmp    4b9ebfa <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.PowerSensorReading.String@@Base+0x57a>
 4b9e86c:	48 8d 94 24 a8 00 00 	lea    0xa8(%rsp),%rdx
 4b9e873:	00 
 4b9e874:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
 4b9e87b:	00 
 4b9e87c:	4c 8d 84 24 a8 00 00 	lea    0xa8(%rsp),%r8
 4b9e883:	00 
 4b9e884:	48 8b 94 24 b8 00 00 	mov    0xb8(%rsp),%rdx
 4b9e88b:	00 
 4b9e88c:	4c 8d 0c 1a          	lea    (%rdx,%rbx,1),%r9
 4b9e890:	48 8b 8c 24 c0 00 00 	mov    0xc0(%rsp),%rcx
 4b9e897:	00 
 4b9e898:	4c 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%r10
 4b9e89f:	00 
 4b9e8a0:	4c 39 c9             	cmp    %r9,%rcx
 4b9e8a3:	73 3f                	jae    4b9e8e4 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.PowerSensorReading.String@@Base+0x264>
 4b9e8a5:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
 4b9e8aa:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 4b9e8b1:	00 
 4b9e8b2:	48 89 54 24 50       	mov    %rdx,0x50(%rsp)
 4b9e8b7:	4c 89 d0             	mov    %r10,%rax
 4b9e8ba:	48 89 df             	mov    %rbx,%rdi
 4b9e8bd:	48 8d 35 9c 00 c1 00 	lea    0xc1009c(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9e8c4:	4c 89 cb             	mov    %r9,%rbx
 4b9e8c7:	e8 f4 7b 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9e8cc:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 4b9e8d1:	49 89 c2             	mov    %rax,%r10
 4b9e8d4:	49 89 d9             	mov    %rbx,%r9
 4b9e8d7:	48 8b 84 24 80 00 00 	mov    0x80(%rsp),%rax
 4b9e8de:	00 
 4b9e8df:	48 8b 5c 24 38       	mov    0x38(%rsp),%rbx
 4b9e8e4:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 4b9e8e9:	4c 89 4c 24 48       	mov    %r9,0x48(%rsp)
 4b9e8ee:	4c 89 94 24 90 00 00 	mov    %r10,0x90(%rsp)
 4b9e8f5:	00 
 4b9e8f6:	4c 01 d2             	add    %r10,%rdx
 4b9e8f9:	48 89 c6             	mov    %rax,%rsi
 4b9e8fc:	48 89 d0             	mov    %rdx,%rax
 4b9e8ff:	48 89 df             	mov    %rbx,%rdi
 4b9e902:	48 89 f3             	mov    %rsi,%rbx
 4b9e905:	48 89 f9             	mov    %rdi,%rcx
 4b9e908:	e8 93 8b 3b fd       	call   1f574a0 <runtime.memmove@@Base>
 4b9e90d:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4b9e912:	48 89 94 24 b8 00 00 	mov    %rdx,0xb8(%rsp)
 4b9e919:	00 
 4b9e91a:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 4b9e91f:	48 89 94 24 c0 00 00 	mov    %rdx,0xc0(%rsp)
 4b9e926:	00 
 4b9e927:	48 8b 94 24 90 00 00 	mov    0x90(%rsp),%rdx
 4b9e92e:	00 
 4b9e92f:	48 89 94 24 b0 00 00 	mov    %rdx,0xb0(%rsp)
 4b9e936:	00 
 4b9e937:	44 0f 11 bc 24 98 00 	movups %xmm15,0x98(%rsp)
 4b9e93e:	00 00 
 4b9e940:	f2 0f 10 44 24 60    	movsd  0x60(%rsp),%xmm0
 4b9e946:	66 48 0f 7e c0       	movq   %xmm0,%rax
 4b9e94b:	e8 90 f3 34 fd       	call   1eedce0 <runtime.convT64@@Base>
 4b9e950:	48 8d 15 09 3c bc 00 	lea    0xbc3c09(%rip),%rdx        # 5762560 <type:float64@@Base>
 4b9e957:	48 89 94 24 98 00 00 	mov    %rdx,0x98(%rsp)
 4b9e95e:	00 
 4b9e95f:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
 4b9e966:	00 
 4b9e967:	48 8d 05 2c 96 13 00 	lea    0x13962c(%rip),%rax        # 4cd7f9a <_IO_stdin_used@@Base+0xa4f9a>
 4b9e96e:	bb 0f 00 00 00       	mov    $0xf,%ebx
 4b9e973:	48 8d 8c 24 98 00 00 	lea    0x98(%rsp),%rcx
 4b9e97a:	00 
 4b9e97b:	bf 01 00 00 00       	mov    $0x1,%edi
 4b9e980:	48 89 fe             	mov    %rdi,%rsi
 4b9e983:	e8 78 5f 45 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b9e988:	90                   	nop
 4b9e989:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 4b9e990:	00 
 4b9e991:	48 85 d2             	test   %rdx,%rdx
 4b9e994:	74 14                	je     4b9e9aa <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.PowerSensorReading.String@@Base+0x32a>
 4b9e996:	4c 8d 84 24 a8 00 00 	lea    0xa8(%rsp),%r8
 4b9e99d:	00 
 4b9e99e:	66 90                	xchg   %ax,%ax
 4b9e9a0:	4c 39 c2             	cmp    %r8,%rdx
 4b9e9a3:	74 1d                	je     4b9e9c2 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.PowerSensorReading.String@@Base+0x342>
 4b9e9a5:	e9 3d 02 00 00       	jmp    4b9ebe7 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.PowerSensorReading.String@@Base+0x567>
 4b9e9aa:	48 8d 94 24 a8 00 00 	lea    0xa8(%rsp),%rdx
 4b9e9b1:	00 
 4b9e9b2:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
 4b9e9b9:	00 
 4b9e9ba:	4c 8d 84 24 a8 00 00 	lea    0xa8(%rsp),%r8
 4b9e9c1:	00 
 4b9e9c2:	48 8b 94 24 b8 00 00 	mov    0xb8(%rsp),%rdx
 4b9e9c9:	00 
 4b9e9ca:	4c 8d 0c 13          	lea    (%rbx,%rdx,1),%r9
 4b9e9ce:	48 8b 8c 24 c0 00 00 	mov    0xc0(%rsp),%rcx
 4b9e9d5:	00 
 4b9e9d6:	4c 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%r10
 4b9e9dd:	00 
 4b9e9de:	66 90                	xchg   %ax,%ax
 4b9e9e0:	4c 39 c9             	cmp    %r9,%rcx
 4b9e9e3:	73 39                	jae    4b9ea1e <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.PowerSensorReading.String@@Base+0x39e>
 4b9e9e5:	48 89 54 24 50       	mov    %rdx,0x50(%rsp)
 4b9e9ea:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 4b9e9ef:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 4b9e9f4:	4c 89 d0             	mov    %r10,%rax
 4b9e9f7:	48 89 df             	mov    %rbx,%rdi
 4b9e9fa:	48 8d 35 5f ff c0 00 	lea    0xc0ff5f(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9ea01:	4c 89 cb             	mov    %r9,%rbx
 4b9ea04:	e8 b7 7a 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9ea09:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 4b9ea0e:	49 89 c2             	mov    %rax,%r10
 4b9ea11:	49 89 d9             	mov    %rbx,%r9
 4b9ea14:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
 4b9ea19:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
 4b9ea1e:	4c 89 4c 24 50       	mov    %r9,0x50(%rsp)
 4b9ea23:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4b9ea28:	4c 89 94 24 90 00 00 	mov    %r10,0x90(%rsp)
 4b9ea2f:	00 
 4b9ea30:	4c 01 d2             	add    %r10,%rdx
 4b9ea33:	48 89 c6             	mov    %rax,%rsi
 4b9ea36:	48 89 d0             	mov    %rdx,%rax
 4b9ea39:	48 89 df             	mov    %rbx,%rdi
 4b9ea3c:	48 89 f3             	mov    %rsi,%rbx
 4b9ea3f:	48 89 f9             	mov    %rdi,%rcx
 4b9ea42:	e8 59 8a 3b fd       	call   1f574a0 <runtime.memmove@@Base>
 4b9ea47:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 4b9ea4c:	48 89 94 24 b8 00 00 	mov    %rdx,0xb8(%rsp)
 4b9ea53:	00 
 4b9ea54:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4b9ea59:	48 89 94 24 c0 00 00 	mov    %rdx,0xc0(%rsp)
 4b9ea60:	00 
 4b9ea61:	48 8b 94 24 90 00 00 	mov    0x90(%rsp),%rdx
 4b9ea68:	00 
 4b9ea69:	48 89 94 24 b0 00 00 	mov    %rdx,0xb0(%rsp)
 4b9ea70:	00 
 4b9ea71:	44 0f 11 bc 24 98 00 	movups %xmm15,0x98(%rsp)
 4b9ea78:	00 00 
 4b9ea7a:	f2 0f 10 44 24 58    	movsd  0x58(%rsp),%xmm0
 4b9ea80:	66 48 0f 7e c0       	movq   %xmm0,%rax
 4b9ea85:	e8 56 f2 34 fd       	call   1eedce0 <runtime.convT64@@Base>
 4b9ea8a:	48 8d 15 cf 3a bc 00 	lea    0xbc3acf(%rip),%rdx        # 5762560 <type:float64@@Base>
 4b9ea91:	48 89 94 24 98 00 00 	mov    %rdx,0x98(%rsp)
 4b9ea98:	00 
 4b9ea99:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
 4b9eaa0:	00 
 4b9eaa1:	48 8d 05 90 f9 16 00 	lea    0x16f990(%rip),%rax        # 4d0e438 <_IO_stdin_used@@Base+0xdb438>
 4b9eaa8:	bb 11 00 00 00       	mov    $0x11,%ebx
 4b9eaad:	48 8d 8c 24 98 00 00 	lea    0x98(%rsp),%rcx
 4b9eab4:	00 
 4b9eab5:	bf 01 00 00 00       	mov    $0x1,%edi
 4b9eaba:	48 89 fe             	mov    %rdi,%rsi
 4b9eabd:	0f 1f 00             	nopl   (%rax)
 4b9eac0:	e8 3b 5e 45 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b9eac5:	90                   	nop
 4b9eac6:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 4b9eacd:	00 
 4b9eace:	48 85 d2             	test   %rdx,%rdx
 4b9ead1:	74 17                	je     4b9eaea <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.PowerSensorReading.String@@Base+0x46a>
 4b9ead3:	4c 8d 84 24 a8 00 00 	lea    0xa8(%rsp),%r8
 4b9eada:	00 
 4b9eadb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b9eae0:	4c 39 c2             	cmp    %r8,%rdx
 4b9eae3:	74 15                	je     4b9eafa <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.PowerSensorReading.String@@Base+0x47a>
 4b9eae5:	e9 ea 00 00 00       	jmp    4b9ebd4 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.PowerSensorReading.String@@Base+0x554>
 4b9eaea:	48 8d 94 24 a8 00 00 	lea    0xa8(%rsp),%rdx
 4b9eaf1:	00 
 4b9eaf2:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
 4b9eaf9:	00 
 4b9eafa:	48 8b 94 24 b8 00 00 	mov    0xb8(%rsp),%rdx
 4b9eb01:	00 
 4b9eb02:	4c 8d 04 13          	lea    (%rbx,%rdx,1),%r8
 4b9eb06:	48 8b 8c 24 c0 00 00 	mov    0xc0(%rsp),%rcx
 4b9eb0d:	00 
 4b9eb0e:	4c 8b 8c 24 b0 00 00 	mov    0xb0(%rsp),%r9
 4b9eb15:	00 
 4b9eb16:	4c 39 c1             	cmp    %r8,%rcx
 4b9eb19:	73 39                	jae    4b9eb54 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.PowerSensorReading.String@@Base+0x4d4>
 4b9eb1b:	48 89 54 24 50       	mov    %rdx,0x50(%rsp)
 4b9eb20:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 4b9eb25:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 4b9eb2a:	4c 89 c8             	mov    %r9,%rax
 4b9eb2d:	48 89 df             	mov    %rbx,%rdi
 4b9eb30:	48 8d 35 29 fe c0 00 	lea    0xc0fe29(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9eb37:	4c 89 c3             	mov    %r8,%rbx
 4b9eb3a:	e8 81 79 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9eb3f:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 4b9eb44:	49 89 c1             	mov    %rax,%r9
 4b9eb47:	49 89 d8             	mov    %rbx,%r8
 4b9eb4a:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
 4b9eb4f:	48 8b 5c 24 28       	mov    0x28(%rsp),%rbx
 4b9eb54:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 4b9eb59:	4c 89 8c 24 90 00 00 	mov    %r9,0x90(%rsp)
 4b9eb60:	00 
 4b9eb61:	4c 89 44 24 48       	mov    %r8,0x48(%rsp)
 4b9eb66:	4c 01 ca             	add    %r9,%rdx
 4b9eb69:	48 89 c6             	mov    %rax,%rsi
 4b9eb6c:	48 89 d0             	mov    %rdx,%rax
 4b9eb6f:	48 89 df             	mov    %rbx,%rdi
 4b9eb72:	48 89 f3             	mov    %rsi,%rbx
 4b9eb75:	48 89 f9             	mov    %rdi,%rcx
 4b9eb78:	e8 23 89 3b fd       	call   1f574a0 <runtime.memmove@@Base>
 4b9eb7d:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
 4b9eb82:	48 89 9c 24 b8 00 00 	mov    %rbx,0xb8(%rsp)
 4b9eb89:	00 
 4b9eb8a:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 4b9eb8f:	48 89 94 24 c0 00 00 	mov    %rdx,0xc0(%rsp)
 4b9eb96:	00 
 4b9eb97:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
 4b9eb9e:	00 
 4b9eb9f:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
 4b9eba6:	00 
 4b9eba7:	48 89 c2             	mov    %rax,%rdx
 4b9ebaa:	48 f7 d8             	neg    %rax
 4b9ebad:	48 39 c3             	cmp    %rax,%rbx
 4b9ebb0:	77 13                	ja     4b9ebc5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.PowerSensorReading.String@@Base+0x545>
 4b9ebb2:	48 89 d0             	mov    %rdx,%rax
 4b9ebb5:	48 8b ac 24 c8 00 00 	mov    0xc8(%rsp),%rbp
 4b9ebbc:	00 
 4b9ebbd:	48 81 c4 d0 00 00 00 	add    $0xd0,%rsp
 4b9ebc4:	c3                   	ret
 4b9ebc5:	48 85 d2             	test   %rdx,%rdx
 4b9ebc8:	74 05                	je     4b9ebcf <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.PowerSensorReading.String@@Base+0x54f>
 4b9ebca:	e8 51 c0 3a fd       	call   1f4ac20 <runtime.panicunsafestringlen@@Base>
 4b9ebcf:	e8 8c c0 3a fd       	call   1f4ac60 <runtime.panicunsafestringnilptr@@Base>
 4b9ebd4:	48 8d 05 c5 fa c0 00 	lea    0xc0fac5(%rip),%rax        # 57ae6a0 <type:string@@Base>
 4b9ebdb:	48 8d 1d 1e e3 35 01 	lea    0x135e31e(%rip),%rbx        # 5efcf00 <golang.org/x/exp/slices..dict.siftDownOrdered[github.com/libp2p/go-libp2p/core/protocol.ID]@@Base+0x28f0>
 4b9ebe2:	e8 59 e1 37 fd       	call   1f1cd40 <runtime.gopanic@@Base>
 4b9ebe7:	48 8d 05 b2 fa c0 00 	lea    0xc0fab2(%rip),%rax        # 57ae6a0 <type:string@@Base>
 4b9ebee:	48 8d 1d 0b e3 35 01 	lea    0x135e30b(%rip),%rbx        # 5efcf00 <golang.org/x/exp/slices..dict.siftDownOrdered[github.com/libp2p/go-libp2p/core/protocol.ID]@@Base+0x28f0>
 4b9ebf5:	e8 46 e1 37 fd       	call   1f1cd40 <runtime.gopanic@@Base>
 4b9ebfa:	48 8d 05 9f fa c0 00 	lea    0xc0fa9f(%rip),%rax        # 57ae6a0 <type:string@@Base>
 4b9ec01:	48 8d 1d f8 e2 35 01 	lea    0x135e2f8(%rip),%rbx        # 5efcf00 <golang.org/x/exp/slices..dict.siftDownOrdered[github.com/libp2p/go-libp2p/core/protocol.ID]@@Base+0x28f0>
 4b9ec08:	e8 33 e1 37 fd       	call   1f1cd40 <runtime.gopanic@@Base>
 4b9ec0d:	48 8d 05 8c fa c0 00 	lea    0xc0fa8c(%rip),%rax        # 57ae6a0 <type:string@@Base>
 4b9ec14:	48 8d 1d e5 e2 35 01 	lea    0x135e2e5(%rip),%rbx        # 5efcf00 <golang.org/x/exp/slices..dict.siftDownOrdered[github.com/libp2p/go-libp2p/core/protocol.ID]@@Base+0x28f0>
 4b9ec1b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b9ec20:	e8 1b e1 37 fd       	call   1f1cd40 <runtime.gopanic@@Base>
 4b9ec25:	90                   	nop
 4b9ec26:	f2 0f 11 44 24 08    	movsd  %xmm0,0x8(%rsp)
 4b9ec2c:	f2 0f 11 4c 24 10    	movsd  %xmm1,0x10(%rsp)
 4b9ec32:	f2 0f 11 54 24 18    	movsd  %xmm2,0x18(%rsp)
 4b9ec38:	f2 0f 11 5c 24 20    	movsd  %xmm3,0x20(%rsp)
 4b9ec3e:	66 90                	xchg   %ax,%ax
 4b9ec40:	e8 1b 58 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b9ec45:	f2 0f 10 44 24 08    	movsd  0x8(%rsp),%xmm0
 4b9ec4b:	f2 0f 10 4c 24 10    	movsd  0x10(%rsp),%xmm1
 4b9ec51:	f2 0f 10 54 24 18    	movsd  0x18(%rsp),%xmm2
 4b9ec57:	f2 0f 10 5c 24 20    	movsd  0x20(%rsp),%xmm3
 4b9ec5d:	0f 1f 00             	nopl   (%rax)
 4b9ec60:	e9 1b fa ff ff       	jmp    4b9e680 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.PowerSensorReading.String@@Base>
 4b9ec65:	cc                   	int3
 4b9ec66:	cc                   	int3
 4b9ec67:	cc                   	int3
 4b9ec68:	cc                   	int3
 4b9ec69:	cc                   	int3
 4b9ec6a:	cc                   	int3
 4b9ec6b:	cc                   	int3
 4b9ec6c:	cc                   	int3
 4b9ec6d:	cc                   	int3
 4b9ec6e:	cc                   	int3
 4b9ec6f:	cc                   	int3
 4b9ec70:	cc                   	int3
 4b9ec71:	cc                   	int3
 4b9ec72:	cc                   	int3
 4b9ec73:	cc                   	int3
 4b9ec74:	cc                   	int3
 4b9ec75:	cc                   	int3
 4b9ec76:	cc                   	int3
 4b9ec77:	cc                   	int3
 4b9ec78:	cc                   	int3
 4b9ec79:	cc                   	int3
 4b9ec7a:	cc                   	int3
 4b9ec7b:	cc                   	int3
 4b9ec7c:	cc                   	int3
 4b9ec7d:	cc                   	int3
 4b9ec7e:	cc                   	int3
 4b9ec7f:	cc                   	int3
