# github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).CheckIfWeShouldStep
# addr 0x45a24e0 size 576 (0x240)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a24e0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).CheckIfWeShouldStep@@Base>:
 45a24e0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a24e4:	0f 86 18 02 00 00    	jbe    45a2702 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).CheckIfWeShouldStep@@Base+0x222>
 45a24ea:	48 83 c4 80          	add    $0xffffffffffffff80,%rsp
 45a24ee:	48 89 6c 24 78       	mov    %rbp,0x78(%rsp)
 45a24f3:	48 8d 6c 24 78       	lea    0x78(%rsp),%rbp
 45a24f8:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 45a24ff:	00 
 45a2500:	b8 00 ca 9a 3b       	mov    $0x3b9aca00,%eax
 45a2505:	e8 36 74 a2 fd       	call   1fc9940 <time.NewTicker@@Base>
 45a250a:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 45a250f:	eb 05                	jmp    45a2516 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).CheckIfWeShouldStep@@Base+0x36>
 45a2511:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 45a2516:	48 8b 94 24 88 00 00 	mov    0x88(%rsp),%rdx
 45a251d:	00 
 45a251e:	4c 8b 0a             	mov    (%rdx),%r9
 45a2521:	4c 8b 10             	mov    (%rax),%r10
 45a2524:	44 0f 11 7c 24 58    	movups %xmm15,0x58(%rsp)
 45a252a:	44 0f 11 7c 24 68    	movups %xmm15,0x68(%rsp)
 45a2530:	4c 89 4c 24 68       	mov    %r9,0x68(%rsp)
 45a2535:	4c 89 54 24 58       	mov    %r10,0x58(%rsp)
 45a253a:	48 8d 5c 24 40       	lea    0x40(%rsp),%rbx
 45a253f:	31 c9                	xor    %ecx,%ecx
 45a2541:	31 ff                	xor    %edi,%edi
 45a2543:	be 02 00 00 00       	mov    $0x2,%esi
 45a2548:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 45a254e:	48 8d 44 24 58       	lea    0x58(%rsp),%rax
 45a2553:	e8 68 e6 98 fd       	call   1f30bc0 <runtime.selectgo@@Base>
 45a2558:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 45a255f:	00 
 45a2560:	48 85 c0             	test   %rax,%rax
 45a2563:	0f 85 8f 01 00 00    	jne    45a26f8 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).CheckIfWeShouldStep@@Base+0x218>
 45a2569:	31 c0                	xor    %eax,%eax
 45a256b:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 45a2572:	00 
 45a2573:	ba 01 00 00 00       	mov    $0x1,%edx
 45a2578:	f0 0f b1 51 44       	lock cmpxchg %edx,0x44(%rcx)
 45a257d:	0f 94 c3             	sete   %bl
 45a2580:	48 8d 41 44          	lea    0x44(%rcx),%rax
 45a2584:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 45a2589:	84 db                	test   %bl,%bl
 45a258b:	75 0d                	jne    45a259a <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).CheckIfWeShouldStep@@Base+0xba>
 45a258d:	e8 ae 5f 9d fd       	call   1f78540 <sync.(*Mutex).lockSlow@@Base>
 45a2592:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 45a2599:	00 
 45a259a:	48 89 c8             	mov    %rcx,%rax
 45a259d:	0f 1f 00             	nopl   (%rax)
 45a25a0:	e8 bb 62 00 00       	call   45a8860 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).getSourcesSnapshot@@Base>
 45a25a5:	48 85 c0             	test   %rax,%rax
 45a25a8:	74 05                	je     45a25af <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).CheckIfWeShouldStep@@Base+0xcf>
 45a25aa:	48 8b 10             	mov    (%rax),%rdx
 45a25ad:	eb 02                	jmp    45a25b1 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).CheckIfWeShouldStep@@Base+0xd1>
 45a25af:	31 d2                	xor    %edx,%edx
 45a25b1:	48 85 d2             	test   %rdx,%rdx
 45a25b4:	75 34                	jne    45a25ea <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).CheckIfWeShouldStep@@Base+0x10a>
 45a25b6:	90                   	nop
 45a25b7:	bb ff ff ff ff       	mov    $0xffffffff,%ebx
 45a25bc:	48 8b 94 24 88 00 00 	mov    0x88(%rsp),%rdx
 45a25c3:	00 
 45a25c4:	f0 0f c1 5a 44       	lock xadd %ebx,0x44(%rdx)
 45a25c9:	ff cb                	dec    %ebx
 45a25cb:	85 db                	test   %ebx,%ebx
 45a25cd:	0f 84 3e ff ff ff    	je     45a2511 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).CheckIfWeShouldStep@@Base+0x31>
 45a25d3:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 45a25d8:	e8 63 62 9d fd       	call   1f78840 <sync.(*Mutex).unlockSlow@@Base>
 45a25dd:	48 8b 94 24 88 00 00 	mov    0x88(%rsp),%rdx
 45a25e4:	00 
 45a25e5:	e9 27 ff ff ff       	jmp    45a2511 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).CheckIfWeShouldStep@@Base+0x31>
 45a25ea:	e8 31 65 00 00       	call   45a8b20 <github.com/lasselj/timebeat/beater/clocksync/servo.determineUnfilteredMedianOffset@@Base>
 45a25ef:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 45a25f6:	00 
 45a25f7:	48 8b 51 30          	mov    0x30(%rcx),%rdx
 45a25fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45a2600:	48 85 c0             	test   %rax,%rax
 45a2603:	7e 34                	jle    45a2639 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).CheckIfWeShouldStep@@Base+0x159>
 45a2605:	48 8b 52 60          	mov    0x60(%rdx),%rdx
 45a2609:	0f 57 c0             	xorps  %xmm0,%xmm0
 45a260c:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
 45a2611:	4c 8b 0a             	mov    (%rdx),%r9
 45a2614:	0f 57 c9             	xorps  %xmm1,%xmm1
 45a2617:	f2 49 0f 2a c9       	cvtsi2sd %r9,%xmm1
 45a261c:	66 49 0f 7e c1       	movq   %xmm0,%r9
 45a2621:	49 0f ba f1 3f       	btr    $0x3f,%r9
 45a2626:	66 49 0f 6e c1       	movq   %r9,%xmm0
 45a262b:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
 45a262f:	41 0f 97 c1          	seta   %r9b
 45a2633:	48 8b 52 08          	mov    0x8(%rdx),%rdx
 45a2637:	eb 33                	jmp    45a266c <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).CheckIfWeShouldStep@@Base+0x18c>
 45a2639:	4c 8b 52 60          	mov    0x60(%rdx),%r10
 45a263d:	0f 57 c0             	xorps  %xmm0,%xmm0
 45a2640:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
 45a2645:	4d 8b 5a 10          	mov    0x10(%r10),%r11
 45a2649:	0f 57 c9             	xorps  %xmm1,%xmm1
 45a264c:	f2 49 0f 2a cb       	cvtsi2sd %r11,%xmm1
 45a2651:	66 49 0f 7e c3       	movq   %xmm0,%r11
 45a2656:	49 0f ba f3 3f       	btr    $0x3f,%r11
 45a265b:	66 49 0f 6e c3       	movq   %r11,%xmm0
 45a2660:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
 45a2664:	41 0f 97 c1          	seta   %r9b
 45a2668:	49 8b 52 18          	mov    0x18(%r10),%rdx
 45a266c:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 45a2671:	80 3d 51 28 8a 03 00 	cmpb   $0x0,0x38a2851(%rip)        # 7e44ec9 <github.com/lasselj/timebeat/config.appConfig@@Base+0x2e9>
 45a2678:	75 13                	jne    45a268d <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).CheckIfWeShouldStep@@Base+0x1ad>
 45a267a:	45 84 c9             	test   %r9b,%r9b
 45a267d:	75 15                	jne    45a2694 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).CheckIfWeShouldStep@@Base+0x1b4>
 45a267f:	48 8b 51 18          	mov    0x18(%rcx),%rdx
 45a2683:	48 c7 42 30 00 00 00 	movq   $0x0,0x30(%rdx)
 45a268a:	00 
 45a268b:	eb 40                	jmp    45a26cd <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).CheckIfWeShouldStep@@Base+0x1ed>
 45a268d:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
 45a2694:	48 89 54 24 30       	mov    %rdx,0x30(%rsp)
 45a2699:	48 8b 41 30          	mov    0x30(%rcx),%rax
 45a269d:	0f 1f 00             	nopl   (%rax)
 45a26a0:	e8 7b 22 ff ff       	call   4594920 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).GetMasterHostClock@@Base>
 45a26a5:	48 8b 18             	mov    (%rax),%rbx
 45a26a8:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 45a26ad:	48 89 c7             	mov    %rax,%rdi
 45a26b0:	48 8b 74 24 30       	mov    0x30(%rsp),%rsi
 45a26b5:	48 8b 84 24 88 00 00 	mov    0x88(%rsp),%rax
 45a26bc:	00 
 45a26bd:	0f 1f 00             	nopl   (%rax)
 45a26c0:	e8 9b 79 00 00       	call   45aa060 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).doTemperedClockStepProcedure@@Base>
 45a26c5:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 45a26cc:	00 
 45a26cd:	90                   	nop
 45a26ce:	bb ff ff ff ff       	mov    $0xffffffff,%ebx
 45a26d3:	f0 0f c1 59 44       	lock xadd %ebx,0x44(%rcx)
 45a26d8:	ff cb                	dec    %ebx
 45a26da:	85 db                	test   %ebx,%ebx
 45a26dc:	74 12                	je     45a26f0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).CheckIfWeShouldStep@@Base+0x210>
 45a26de:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 45a26e3:	e8 58 61 9d fd       	call   1f78840 <sync.(*Mutex).unlockSlow@@Base>
 45a26e8:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 45a26ef:	00 
 45a26f0:	48 89 ca             	mov    %rcx,%rdx
 45a26f3:	e9 19 fe ff ff       	jmp    45a2511 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).CheckIfWeShouldStep@@Base+0x31>
 45a26f8:	48 8b 6c 24 78       	mov    0x78(%rsp),%rbp
 45a26fd:	48 83 ec 80          	sub    $0xffffffffffffff80,%rsp
 45a2701:	c3                   	ret
 45a2702:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45a2707:	e8 54 1d 9b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45a270c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45a2711:	e9 ca fd ff ff       	jmp    45a24e0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).CheckIfWeShouldStep@@Base>
 45a2716:	cc                   	int3
 45a2717:	cc                   	int3
 45a2718:	cc                   	int3
 45a2719:	cc                   	int3
 45a271a:	cc                   	int3
 45a271b:	cc                   	int3
 45a271c:	cc                   	int3
 45a271d:	cc                   	int3
 45a271e:	cc                   	int3
 45a271f:	cc                   	int3
