# github.com/lasselj/timebeat/beater/clocksync/phc.(*NL).queryLink
# addr 0x4589be0 size 608 (0x260)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004589be0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*NL).queryLink@@Base>:
 4589be0:	4c 8d 64 24 e8       	lea    -0x18(%rsp),%r12
 4589be5:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4589be9:	0f 86 17 02 00 00    	jbe    4589e06 <github.com/lasselj/timebeat/beater/clocksync/phc.(*NL).queryLink@@Base+0x226>
 4589bef:	48 81 ec 98 00 00 00 	sub    $0x98,%rsp
 4589bf6:	48 89 ac 24 90 00 00 	mov    %rbp,0x90(%rsp)
 4589bfd:	00 
 4589bfe:	48 8d ac 24 90 00 00 	lea    0x90(%rsp),%rbp
 4589c05:	00 
 4589c06:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
 4589c0d:	00 
 4589c0e:	48 89 8c 24 b0 00 00 	mov    %rcx,0xb0(%rsp)
 4589c15:	00 
 4589c16:	48 89 9c 24 a8 00 00 	mov    %rbx,0xa8(%rsp)
 4589c1d:	00 
 4589c1e:	48 89 d8             	mov    %rbx,%rax
 4589c21:	48 89 cb             	mov    %rcx,%rbx
 4589c24:	e8 97 66 ab fd       	call   20402c0 <net.InterfaceByName@@Base>
 4589c29:	48 85 db             	test   %rbx,%rbx
 4589c2c:	0f 85 72 01 00 00    	jne    4589da4 <github.com/lasselj/timebeat/beater/clocksync/phc.(*NL).queryLink@@Base+0x1c4>
 4589c32:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 4589c37:	48 8d 05 42 ba 72 01 	lea    0x172ba42(%rip),%rax        # 5cb5680 <type:mXFJ/Dzx@@Base>
 4589c3e:	66 90                	xchg   %ax,%ax
 4589c40:	e8 9b 68 96 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4589c45:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 4589c4a:	66 c7 00 10 00       	movw   $0x10,(%rax)
 4589c4f:	44 0f 11 7c 24 50    	movups %xmm15,0x50(%rsp)
 4589c55:	44 0f 11 7c 24 60    	movups %xmm15,0x60(%rsp)
 4589c5b:	c7 44 24 50 20 00 00 	movl   $0x20,0x50(%rsp)
 4589c62:	00 
 4589c63:	48 b9 12 00 01 00 01 	movabs $0x100010012,%rcx
 4589c6a:	00 00 00 
 4589c6d:	48 89 4c 24 54       	mov    %rcx,0x54(%rsp)
 4589c72:	c7 44 24 5c 00 00 00 	movl   $0x0,0x5c(%rsp)
 4589c79:	00 
 4589c7a:	c6 44 24 60 00       	movb   $0x0,0x60(%rsp)
 4589c7f:	48 8b 4c 24 78       	mov    0x78(%rsp),%rcx
 4589c84:	48 8b 09             	mov    (%rcx),%rcx
 4589c87:	89 4c 24 64          	mov    %ecx,0x64(%rsp)
 4589c8b:	c7 44 24 6c ff ff ff 	movl   $0xffffffff,0x6c(%rsp)
 4589c92:	ff 
 4589c93:	48 8d 05 86 31 60 01 	lea    0x1603186(%rip),%rax        # 5b8ce20 <type:StgAKJp2@@Base>
 4589c9a:	e8 41 68 96 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4589c9f:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 4589ca6:	00 
 4589ca7:	48 8d 5c 24 50       	lea    0x50(%rsp),%rbx
 4589cac:	48 8d 05 2d 95 58 01 	lea    0x158952d(%rip),%rax        # 5b131e0 <type:fd5w0K1w@@Base>
 4589cb3:	e8 a8 3e 96 fd       	call   1eedb60 <runtime.convTnoptr@@Base>
 4589cb8:	48 8b 9c 24 80 00 00 	mov    0x80(%rsp),%rbx
 4589cbf:	00 
 4589cc0:	48 8d 0d 29 a2 9b 01 	lea    0x19ba229(%rip),%rcx        # 5f43ef0 <go:itab.encoding/binary.littleEndian,encoding/binary.ByteOrder@@Base>
 4589cc7:	48 8d 3d a2 13 8f 03 	lea    0x38f13a2(%rip),%rdi        # 7e7b070 <runtime.zerobase@@Base>
 4589cce:	48 8d 35 0b 95 58 01 	lea    0x158950b(%rip),%rsi        # 5b131e0 <type:fd5w0K1w@@Base>
 4589cd5:	49 89 c0             	mov    %rax,%r8
 4589cd8:	48 8d 05 e1 3c 97 01 	lea    0x1973ce1(%rip),%rax        # 5efd9c0 <go:itab.*bytes.Buffer,io.Writer@@Base>
 4589cdf:	90                   	nop
 4589ce0:	e8 bb a5 ae fd       	call   20742a0 <encoding/binary.Write@@Base>
 4589ce5:	48 85 c0             	test   %rax,%rax
 4589ce8:	74 1d                	je     4589d07 <github.com/lasselj/timebeat/beater/clocksync/phc.(*NL).queryLink@@Base+0x127>
 4589cea:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 4589cf1:	00 
 4589cf2:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4589cf6:	48 8d 1d e7 6a 87 00 	lea    0x876ae7(%rip),%rbx        # 4e007e4 <_IO_stdin_used@@Base+0x1cd7e4>
 4589cfd:	b9 22 00 00 00       	mov    $0x22,%ecx
 4589d02:	e8 99 d4 e7 ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 4589d07:	48 8b 94 24 80 00 00 	mov    0x80(%rsp),%rdx
 4589d0e:	00 
 4589d0f:	48 8b 4a 08          	mov    0x8(%rdx),%rcx
 4589d13:	4c 8b 22             	mov    (%rdx),%r12
 4589d16:	48 8b 7a 10          	mov    0x10(%rdx),%rdi
 4589d1a:	48 8b 42 18          	mov    0x18(%rdx),%rax
 4589d1e:	66 90                	xchg   %ax,%ax
 4589d20:	48 39 c8             	cmp    %rcx,%rax
 4589d23:	0f 87 d7 00 00 00    	ja     4589e00 <github.com/lasselj/timebeat/beater/clocksync/phc.(*NL).queryLink@@Base+0x220>
 4589d29:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 4589d30:	00 
 4589d31:	4c 8b 2a             	mov    (%rdx),%r13
 4589d34:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
 4589d3b:	00 
 4589d3c:	48 29 c7             	sub    %rax,%rdi
 4589d3f:	48 29 c1             	sub    %rax,%rcx
 4589d42:	49 89 ff             	mov    %rdi,%r15
 4589d45:	48 f7 df             	neg    %rdi
 4589d48:	48 c1 ff 3f          	sar    $0x3f,%rdi
 4589d4c:	48 21 f8             	and    %rdi,%rax
 4589d4f:	49 8d 1c 04          	lea    (%r12,%rax,1),%rbx
 4589d53:	4c 89 e8             	mov    %r13,%rax
 4589d56:	4c 89 ff             	mov    %r15,%rdi
 4589d59:	31 f6                	xor    %esi,%esi
 4589d5b:	45 31 c0             	xor    %r8d,%r8d
 4589d5e:	4d 89 c1             	mov    %r8,%r9
 4589d61:	4c 8d 15 d8 98 97 01 	lea    0x19798d8(%rip),%r10        # 5f03640 <go:itab.*golang.org/x/sys/unix.SockaddrNetlink,golang.org/x/sys/unix.Sockaddr@@Base>
 4589d68:	4c 8b 5c 24 70       	mov    0x70(%rsp),%r11
 4589d6d:	e8 0e 11 db fd       	call   233ae80 <golang.org/x/sys/unix.SendmsgN@@Base>
 4589d72:	48 85 db             	test   %rbx,%rbx
 4589d75:	74 1d                	je     4589d94 <github.com/lasselj/timebeat/beater/clocksync/phc.(*NL).queryLink@@Base+0x1b4>
 4589d77:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 4589d7e:	00 
 4589d7f:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4589d83:	48 8d 1d d3 e7 83 00 	lea    0x83e7d3(%rip),%rbx        # 4dc855d <_IO_stdin_used@@Base+0x19555d>
 4589d8a:	b9 14 00 00 00       	mov    $0x14,%ecx
 4589d8f:	e8 0c d4 e7 ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 4589d94:	48 8b ac 24 90 00 00 	mov    0x90(%rsp),%rbp
 4589d9b:	00 
 4589d9c:	48 81 c4 98 00 00 00 	add    $0x98,%rsp
 4589da3:	c3                   	ret
 4589da4:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 4589dab:	00 
 4589dac:	48 8b 52 08          	mov    0x8(%rdx),%rdx
 4589db0:	48 89 94 24 88 00 00 	mov    %rdx,0x88(%rsp)
 4589db7:	00 
 4589db8:	31 c0                	xor    %eax,%eax
 4589dba:	48 8d 1d 9a 63 8c 00 	lea    0x8c639a(%rip),%rbx        # 4e5015b <_IO_stdin_used@@Base+0x21d15b>
 4589dc1:	b9 37 00 00 00       	mov    $0x37,%ecx
 4589dc6:	48 8b bc 24 a8 00 00 	mov    0xa8(%rsp),%rdi
 4589dcd:	00 
 4589dce:	48 8b b4 24 b0 00 00 	mov    0xb0(%rsp),%rsi
 4589dd5:	00 
 4589dd6:	e8 45 05 9b fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4589ddb:	48 89 d9             	mov    %rbx,%rcx
 4589dde:	48 89 c3             	mov    %rax,%rbx
 4589de1:	48 8b 84 24 88 00 00 	mov    0x88(%rsp),%rax
 4589de8:	00 
 4589de9:	e8 b2 d3 e7 ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 4589dee:	48 8b ac 24 90 00 00 	mov    0x90(%rsp),%rbp
 4589df5:	00 
 4589df6:	48 81 c4 98 00 00 00 	add    $0x98,%rsp
 4589dfd:	c3                   	ret
 4589dfe:	66 90                	xchg   %ax,%ax
 4589e00:	e8 5b cd 9c fd       	call   1f56b60 <runtime.panicSliceB@@Base>
 4589e05:	90                   	nop
 4589e06:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4589e0b:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4589e10:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4589e15:	e8 46 a6 9c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4589e1a:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4589e1f:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4589e24:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4589e29:	e9 b2 fd ff ff       	jmp    4589be0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*NL).queryLink@@Base>
 4589e2e:	cc                   	int3
 4589e2f:	cc                   	int3
 4589e30:	cc                   	int3
 4589e31:	cc                   	int3
 4589e32:	cc                   	int3
 4589e33:	cc                   	int3
 4589e34:	cc                   	int3
 4589e35:	cc                   	int3
 4589e36:	cc                   	int3
 4589e37:	cc                   	int3
 4589e38:	cc                   	int3
 4589e39:	cc                   	int3
 4589e3a:	cc                   	int3
 4589e3b:	cc                   	int3
 4589e3c:	cc                   	int3
 4589e3d:	cc                   	int3
 4589e3e:	cc                   	int3
 4589e3f:	cc                   	int3
