# github.com/lasselj/timebeat/beater/clocksync/clients/ntp.(*Controller).ConfigureTimeSource-fm
# addr 0x45bce80 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045bce80 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.(*Controller).ConfigureTimeSource-fm@@Base>:
 45bce80:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45bce84:	76 4d                	jbe    45bced3 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.(*Controller).ConfigureTimeSource-fm@@Base+0x53>
 45bce86:	48 83 ec 30          	sub    $0x30,%rsp
 45bce8a:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 45bce8f:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 45bce94:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45bce98:	4d 85 e4             	test   %r12,%r12
 45bce9b:	75 68                	jne    45bcf05 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.(*Controller).ConfigureTimeSource-fm@@Base+0x85>
 45bce9d:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 45bcea2:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 45bcea7:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 45bceac:	48 89 7c 24 50       	mov    %rdi,0x50(%rsp)
 45bceb1:	48 8b 52 08          	mov    0x8(%rdx),%rdx
 45bceb5:	48 89 fe             	mov    %rdi,%rsi
 45bceb8:	48 89 cf             	mov    %rcx,%rdi
 45bcebb:	48 89 d9             	mov    %rbx,%rcx
 45bcebe:	48 89 c3             	mov    %rax,%rbx
 45bcec1:	48 89 d0             	mov    %rdx,%rax
 45bcec4:	e8 57 f9 ff ff       	call   45bc820 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.(*Controller).ConfigureTimeSource@@Base>
 45bcec9:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 45bcece:	48 83 c4 30          	add    $0x30,%rsp
 45bced2:	c3                   	ret
 45bced3:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45bced8:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45bcedd:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45bcee2:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 45bcee7:	e8 d4 74 99 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45bceec:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45bcef1:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45bcef6:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45bcefb:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 45bcf00:	e9 7b ff ff ff       	jmp    45bce80 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.(*Controller).ConfigureTimeSource-fm@@Base>
 45bcf05:	4c 8d 6c 24 38       	lea    0x38(%rsp),%r13
 45bcf0a:	4d 39 2c 24          	cmp    %r13,(%r12)
 45bcf0e:	75 8d                	jne    45bce9d <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.(*Controller).ConfigureTimeSource-fm@@Base+0x1d>
 45bcf10:	49 89 24 24          	mov    %rsp,(%r12)
 45bcf14:	eb 87                	jmp    45bce9d <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.(*Controller).ConfigureTimeSource-fm@@Base+0x1d>
 45bcf16:	cc                   	int3
 45bcf17:	cc                   	int3
 45bcf18:	cc                   	int3
 45bcf19:	cc                   	int3
 45bcf1a:	cc                   	int3
 45bcf1b:	cc                   	int3
 45bcf1c:	cc                   	int3
 45bcf1d:	cc                   	int3
 45bcf1e:	cc                   	int3
 45bcf1f:	cc                   	int3
