# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.ShowPTPPeerInfoJSONData
# addr 0x45e6bc0 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045e6bc0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.ShowPTPPeerInfoJSONData@@Base>:
 45e6bc0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45e6bc4:	76 60                	jbe    45e6c26 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.ShowPTPPeerInfoJSONData@@Base+0x66>
 45e6bc6:	48 83 ec 18          	sub    $0x18,%rsp
 45e6bca:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 45e6bcf:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 45e6bd4:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 45e6bd9:	48 85 db             	test   %rbx,%rbx
 45e6bdc:	76 39                	jbe    45e6c17 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.ShowPTPPeerInfoJSONData@@Base+0x57>
 45e6bde:	48 8b 08             	mov    (%rax),%rcx
 45e6be1:	48 8b 58 08          	mov    0x8(%rax),%rbx
 45e6be5:	48 89 c8             	mov    %rcx,%rax
 45e6be8:	e8 53 fd ff ff       	call   45e6940 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.GetClientWithPeerID@@Base>
 45e6bed:	48 85 c0             	test   %rax,%rax
 45e6bf0:	74 0f                	je     45e6c01 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.ShowPTPPeerInfoJSONData@@Base+0x41>
 45e6bf2:	e8 69 f9 fe ff       	call   45d6560 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONData@@Base>
 45e6bf7:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45e6bfc:	48 83 c4 18          	add    $0x18,%rsp
 45e6c00:	c3                   	ret
 45e6c01:	48 8d 05 78 27 70 00 	lea    0x702778(%rip),%rax        # 4ce9380 <_IO_stdin_used@@Base+0xb6380>
 45e6c08:	bb 10 00 00 00       	mov    $0x10,%ebx
 45e6c0d:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45e6c12:	48 83 c4 18          	add    $0x18,%rsp
 45e6c16:	c3                   	ret
 45e6c17:	31 c0                	xor    %eax,%eax
 45e6c19:	48 89 c1             	mov    %rax,%rcx
 45e6c1c:	0f 1f 40 00          	nopl   0x0(%rax)
 45e6c20:	e8 7b fe 96 fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 45e6c25:	90                   	nop
 45e6c26:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45e6c2b:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45e6c30:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45e6c35:	e8 26 d8 96 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45e6c3a:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45e6c3f:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45e6c44:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45e6c49:	e9 72 ff ff ff       	jmp    45e6bc0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.ShowPTPPeerInfoJSONData@@Base>
 45e6c4e:	cc                   	int3
 45e6c4f:	cc                   	int3
 45e6c50:	cc                   	int3
 45e6c51:	cc                   	int3
 45e6c52:	cc                   	int3
 45e6c53:	cc                   	int3
 45e6c54:	cc                   	int3
 45e6c55:	cc                   	int3
 45e6c56:	cc                   	int3
 45e6c57:	cc                   	int3
 45e6c58:	cc                   	int3
 45e6c59:	cc                   	int3
 45e6c5a:	cc                   	int3
 45e6c5b:	cc                   	int3
 45e6c5c:	cc                   	int3
 45e6c5d:	cc                   	int3
 45e6c5e:	cc                   	int3
 45e6c5f:	cc                   	int3
