# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoData
# addr 0x45d6540 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d6540 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoData@@Base>:
 45d6540:	48 8b 88 f0 03 00 00 	mov    0x3f0(%rax),%rcx
 45d6547:	48 8b 41 10          	mov    0x10(%rcx),%rax
 45d654b:	48 8b 59 18          	mov    0x18(%rcx),%rbx
 45d654f:	c3                   	ret
 45d6550:	cc                   	int3
 45d6551:	cc                   	int3
 45d6552:	cc                   	int3
 45d6553:	cc                   	int3
 45d6554:	cc                   	int3
 45d6555:	cc                   	int3
 45d6556:	cc                   	int3
 45d6557:	cc                   	int3
 45d6558:	cc                   	int3
 45d6559:	cc                   	int3
 45d655a:	cc                   	int3
 45d655b:	cc                   	int3
 45d655c:	cc                   	int3
 45d655d:	cc                   	int3
 45d655e:	cc                   	int3
 45d655f:	cc                   	int3
