# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).ProtoMessage
# addr 0x4b60fa0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b60fa0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).ProtoMessage@@Base>:
 4b60fa0:	c3                   	ret
 4b60fa1:	cc                   	int3
 4b60fa2:	cc                   	int3
 4b60fa3:	cc                   	int3
 4b60fa4:	cc                   	int3
 4b60fa5:	cc                   	int3
 4b60fa6:	cc                   	int3
 4b60fa7:	cc                   	int3
 4b60fa8:	cc                   	int3
 4b60fa9:	cc                   	int3
 4b60faa:	cc                   	int3
 4b60fab:	cc                   	int3
 4b60fac:	cc                   	int3
 4b60fad:	cc                   	int3
 4b60fae:	cc                   	int3
 4b60faf:	cc                   	int3
 4b60fb0:	cc                   	int3
 4b60fb1:	cc                   	int3
 4b60fb2:	cc                   	int3
 4b60fb3:	cc                   	int3
 4b60fb4:	cc                   	int3
 4b60fb5:	cc                   	int3
 4b60fb6:	cc                   	int3
 4b60fb7:	cc                   	int3
 4b60fb8:	cc                   	int3
 4b60fb9:	cc                   	int3
 4b60fba:	cc                   	int3
 4b60fbb:	cc                   	int3
 4b60fbc:	cc                   	int3
 4b60fbd:	cc                   	int3
 4b60fbe:	cc                   	int3
 4b60fbf:	cc                   	int3
