# github.com/lasselj/timebeat/beater/logging.ShouldLog.func1
# addr 0x440e8c0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000440e8c0 <github.com/lasselj/timebeat/beater/logging.ShouldLog.func1@@Base>:
 440e8c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 440e8c4:	76 2a                	jbe    440e8f0 <github.com/lasselj/timebeat/beater/logging.ShouldLog.func1@@Base+0x30>
 440e8c6:	48 83 ec 10          	sub    $0x10,%rsp
 440e8ca:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 440e8cf:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 440e8d4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 440e8d8:	4d 85 e4             	test   %r12,%r12
 440e8db:	75 1a                	jne    440e8f7 <github.com/lasselj/timebeat/beater/logging.ShouldLog.func1@@Base+0x37>
 440e8dd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 440e8e1:	e8 fa 9e b6 fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 440e8e6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 440e8eb:	48 83 c4 10          	add    $0x10,%rsp
 440e8ef:	c3                   	ret
 440e8f0:	e8 cb 5a b4 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 440e8f5:	eb c9                	jmp    440e8c0 <github.com/lasselj/timebeat/beater/logging.ShouldLog.func1@@Base>
 440e8f7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 440e8fc:	0f 1f 40 00          	nopl   0x0(%rax)
 440e900:	4d 39 2c 24          	cmp    %r13,(%r12)
 440e904:	75 d7                	jne    440e8dd <github.com/lasselj/timebeat/beater/logging.ShouldLog.func1@@Base+0x1d>
 440e906:	49 89 24 24          	mov    %rsp,(%r12)
 440e90a:	eb d1                	jmp    440e8dd <github.com/lasselj/timebeat/beater/logging.ShouldLog.func1@@Base+0x1d>
 440e90c:	cc                   	int3
 440e90d:	cc                   	int3
 440e90e:	cc                   	int3
 440e90f:	cc                   	int3
 440e910:	cc                   	int3
 440e911:	cc                   	int3
 440e912:	cc                   	int3
 440e913:	cc                   	int3
 440e914:	cc                   	int3
 440e915:	cc                   	int3
 440e916:	cc                   	int3
 440e917:	cc                   	int3
 440e918:	cc                   	int3
 440e919:	cc                   	int3
 440e91a:	cc                   	int3
 440e91b:	cc                   	int3
 440e91c:	cc                   	int3
 440e91d:	cc                   	int3
 440e91e:	cc                   	int3
 440e91f:	cc                   	int3
