# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover-fm
# addr 0x4b97e00 size 320 (0x140)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b97e00 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover-fm@@Base>:
 4b97e00:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b97e04:	76 2f                	jbe    4b97e35 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover-fm@@Base+0x35>
 4b97e06:	48 83 ec 18          	sub    $0x18,%rsp
 4b97e0a:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 4b97e0f:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 4b97e14:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b97e18:	4d 85 e4             	test   %r12,%r12
 4b97e1b:	75 28                	jne    4b97e45 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover-fm@@Base+0x45>
 4b97e1d:	48 8b 4a 08          	mov    0x8(%rdx),%rcx
 4b97e21:	89 c3                	mov    %eax,%ebx
 4b97e23:	48 89 c8             	mov    %rcx,%rax
 4b97e26:	e8 95 b3 ff ff       	call   4b931c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover@@Base>
 4b97e2b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 4b97e30:	48 83 c4 18          	add    $0x18,%rsp
 4b97e34:	c3                   	ret
 4b97e35:	88 44 24 08          	mov    %al,0x8(%rsp)
 4b97e39:	e8 82 c5 3b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b97e3e:	0f b6 44 24 08       	movzbl 0x8(%rsp),%eax
 4b97e43:	eb bb                	jmp    4b97e00 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover-fm@@Base>
 4b97e45:	4c 8d 6c 24 20       	lea    0x20(%rsp),%r13
 4b97e4a:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b97e4e:	75 cd                	jne    4b97e1d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover-fm@@Base+0x1d>
 4b97e50:	49 89 24 24          	mov    %rsp,(%r12)
 4b97e54:	eb c7                	jmp    4b97e1d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover-fm@@Base+0x1d>
 4b97e56:	cc                   	int3
 4b97e57:	cc                   	int3
 4b97e58:	cc                   	int3
 4b97e59:	cc                   	int3
 4b97e5a:	cc                   	int3
 4b97e5b:	cc                   	int3
 4b97e5c:	cc                   	int3
 4b97e5d:	cc                   	int3
 4b97e5e:	cc                   	int3
 4b97e5f:	cc                   	int3

0000000004b97e60 <type:.uid6+3gJ@@Base>:
 4b97e60:	48 8b 08             	mov    (%rax),%rcx
 4b97e63:	48 39 0b             	cmp    %rcx,(%rbx)
 4b97e66:	75 49                	jne    4b97eb1 <type:.uid6+3gJ@@Base+0x51>
 4b97e68:	48 8b 48 08          	mov    0x8(%rax),%rcx
 4b97e6c:	48 39 4b 08          	cmp    %rcx,0x8(%rbx)
 4b97e70:	75 3f                	jne    4b97eb1 <type:.uid6+3gJ@@Base+0x51>
 4b97e72:	0f b6 48 10          	movzbl 0x10(%rax),%ecx
 4b97e76:	38 4b 10             	cmp    %cl,0x10(%rbx)
 4b97e79:	75 36                	jne    4b97eb1 <type:.uid6+3gJ@@Base+0x51>
 4b97e7b:	48 8b 48 18          	mov    0x18(%rax),%rcx
 4b97e7f:	90                   	nop
 4b97e80:	48 39 4b 18          	cmp    %rcx,0x18(%rbx)
 4b97e84:	75 2b                	jne    4b97eb1 <type:.uid6+3gJ@@Base+0x51>
 4b97e86:	48 8b 48 20          	mov    0x20(%rax),%rcx
 4b97e8a:	48 39 4b 20          	cmp    %rcx,0x20(%rbx)
 4b97e8e:	75 21                	jne    4b97eb1 <type:.uid6+3gJ@@Base+0x51>
 4b97e90:	48 8b 48 28          	mov    0x28(%rax),%rcx
 4b97e94:	48 39 4b 28          	cmp    %rcx,0x28(%rbx)
 4b97e98:	75 17                	jne    4b97eb1 <type:.uid6+3gJ@@Base+0x51>
 4b97e9a:	f2 0f 10 40 30       	movsd  0x30(%rax),%xmm0
 4b97e9f:	f2 0f 10 4b 30       	movsd  0x30(%rbx),%xmm1
 4b97ea4:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
 4b97ea8:	0f 94 c0             	sete   %al
 4b97eab:	0f 9b c1             	setnp  %cl
 4b97eae:	21 c8                	and    %ecx,%eax
 4b97eb0:	c3                   	ret
 4b97eb1:	31 c0                	xor    %eax,%eax
 4b97eb3:	c3                   	ret
 4b97eb4:	cc                   	int3
 4b97eb5:	cc                   	int3
 4b97eb6:	cc                   	int3
 4b97eb7:	cc                   	int3
 4b97eb8:	cc                   	int3
 4b97eb9:	cc                   	int3
 4b97eba:	cc                   	int3
 4b97ebb:	cc                   	int3
 4b97ebc:	cc                   	int3
 4b97ebd:	cc                   	int3
 4b97ebe:	cc                   	int3
 4b97ebf:	cc                   	int3

0000000004b97ec0 <type:.Hu0sF6bf@@Base>:
 4b97ec0:	48 8b 08             	mov    (%rax),%rcx
 4b97ec3:	48 39 0b             	cmp    %rcx,(%rbx)
 4b97ec6:	75 69                	jne    4b97f31 <type:.Hu0sF6bf@@Base+0x71>
 4b97ec8:	48 8b 48 08          	mov    0x8(%rax),%rcx
 4b97ecc:	48 39 4b 08          	cmp    %rcx,0x8(%rbx)
 4b97ed0:	75 5f                	jne    4b97f31 <type:.Hu0sF6bf@@Base+0x71>
 4b97ed2:	0f b7 48 10          	movzwl 0x10(%rax),%ecx
 4b97ed6:	66 39 4b 10          	cmp    %cx,0x10(%rbx)
 4b97eda:	75 55                	jne    4b97f31 <type:.Hu0sF6bf@@Base+0x71>
 4b97edc:	0f b7 48 12          	movzwl 0x12(%rax),%ecx
 4b97ee0:	66 39 4b 12          	cmp    %cx,0x12(%rbx)
 4b97ee4:	75 4b                	jne    4b97f31 <type:.Hu0sF6bf@@Base+0x71>
 4b97ee6:	0f b7 48 14          	movzwl 0x14(%rax),%ecx
 4b97eea:	66 39 4b 14          	cmp    %cx,0x14(%rbx)
 4b97eee:	75 41                	jne    4b97f31 <type:.Hu0sF6bf@@Base+0x71>
 4b97ef0:	0f b7 48 16          	movzwl 0x16(%rax),%ecx
 4b97ef4:	66 39 4b 16          	cmp    %cx,0x16(%rbx)
 4b97ef8:	75 37                	jne    4b97f31 <type:.Hu0sF6bf@@Base+0x71>
 4b97efa:	0f b7 48 18          	movzwl 0x18(%rax),%ecx
 4b97efe:	66 90                	xchg   %ax,%ax
 4b97f00:	66 39 4b 18          	cmp    %cx,0x18(%rbx)
 4b97f04:	75 2b                	jne    4b97f31 <type:.Hu0sF6bf@@Base+0x71>
 4b97f06:	48 8b 48 20          	mov    0x20(%rax),%rcx
 4b97f0a:	48 39 4b 20          	cmp    %rcx,0x20(%rbx)
 4b97f0e:	75 21                	jne    4b97f31 <type:.Hu0sF6bf@@Base+0x71>
 4b97f10:	0f b6 48 28          	movzbl 0x28(%rax),%ecx
 4b97f14:	38 4b 28             	cmp    %cl,0x28(%rbx)
 4b97f17:	75 18                	jne    4b97f31 <type:.Hu0sF6bf@@Base+0x71>
 4b97f19:	48 8b 48 30          	mov    0x30(%rax),%rcx
 4b97f1d:	0f 1f 00             	nopl   (%rax)
 4b97f20:	48 39 4b 30          	cmp    %rcx,0x30(%rbx)
 4b97f24:	75 0b                	jne    4b97f31 <type:.Hu0sF6bf@@Base+0x71>
 4b97f26:	0f b6 48 38          	movzbl 0x38(%rax),%ecx
 4b97f2a:	38 4b 38             	cmp    %cl,0x38(%rbx)
 4b97f2d:	0f 94 c0             	sete   %al
 4b97f30:	c3                   	ret
 4b97f31:	31 c0                	xor    %eax,%eax
 4b97f33:	c3                   	ret
 4b97f34:	cc                   	int3
 4b97f35:	cc                   	int3
 4b97f36:	cc                   	int3
 4b97f37:	cc                   	int3
 4b97f38:	cc                   	int3
 4b97f39:	cc                   	int3
 4b97f3a:	cc                   	int3
 4b97f3b:	cc                   	int3
 4b97f3c:	cc                   	int3
 4b97f3d:	cc                   	int3
 4b97f3e:	cc                   	int3
 4b97f3f:	cc                   	int3
