# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).IncrementDelayReqMessageOut
# addr 0x459d740 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000459d740 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).IncrementDelayReqMessageOut@@Base>:
 459d740:	48 ff 40 40          	incq   0x40(%rax)
 459d744:	c3                   	ret
 459d745:	cc                   	int3
 459d746:	cc                   	int3
 459d747:	cc                   	int3
 459d748:	cc                   	int3
 459d749:	cc                   	int3
 459d74a:	cc                   	int3
 459d74b:	cc                   	int3
 459d74c:	cc                   	int3
 459d74d:	cc                   	int3
 459d74e:	cc                   	int3
 459d74f:	cc                   	int3
 459d750:	cc                   	int3
 459d751:	cc                   	int3
 459d752:	cc                   	int3
 459d753:	cc                   	int3
 459d754:	cc                   	int3
 459d755:	cc                   	int3
 459d756:	cc                   	int3
 459d757:	cc                   	int3
 459d758:	cc                   	int3
 459d759:	cc                   	int3
 459d75a:	cc                   	int3
 459d75b:	cc                   	int3
 459d75c:	cc                   	int3
 459d75d:	cc                   	int3
 459d75e:	cc                   	int3
 459d75f:	cc                   	int3
