# github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).enterOscillatorHoldover
# addr 0x45ed8e0 size 224 (0xe0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045ed8e0 <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).enterOscillatorHoldover@@Base>:
 45ed8e0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45ed8e4:	0f 86 ab 00 00 00    	jbe    45ed995 <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).enterOscillatorHoldover@@Base+0xb5>
 45ed8ea:	48 83 ec 20          	sub    $0x20,%rsp
 45ed8ee:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 45ed8f3:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 45ed8f8:	80 b8 98 02 00 00 00 	cmpb   $0x0,0x298(%rax)
 45ed8ff:	90                   	nop
 45ed900:	0f 85 85 00 00 00    	jne    45ed98b <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).enterOscillatorHoldover@@Base+0xab>
 45ed906:	48 83 b8 88 02 00 00 	cmpq   $0xa,0x288(%rax)
 45ed90d:	0a 
 45ed90e:	75 7b                	jne    45ed98b <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).enterOscillatorHoldover@@Base+0xab>
 45ed910:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 45ed915:	48 c7 80 88 02 00 00 	movq   $0x3c,0x288(%rax)
 45ed91c:	3c 00 00 00 
 45ed920:	48 8d 1d 20 0d 72 00 	lea    0x720d20(%rip),%rbx        # 4d0e647 <_IO_stdin_used@@Base+0xdb647>
 45ed927:	b9 11 00 00 00       	mov    $0x11,%ecx
 45ed92c:	e8 cf 03 00 00       	call   45edd00 <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).logAnnotation@@Base>
 45ed931:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45ed936:	48 8b 82 90 01 00 00 	mov    0x190(%rdx),%rax
 45ed93d:	48 8b 9a 98 01 00 00 	mov    0x198(%rdx),%rbx
 45ed944:	b9 01 00 00 00       	mov    $0x1,%ecx
 45ed949:	e8 52 9a ff ff       	call   45e73a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.SetMonitorOnlyForGroup@@Base>
 45ed94e:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
 45ed953:	31 db                	xor    %ebx,%ebx
 45ed955:	e8 46 01 00 00       	call   45edaa0 <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).SetMonitorOnlyOnInputPin@@Base>
 45ed95a:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
 45ed95f:	31 db                	xor    %ebx,%ebx
 45ed961:	e8 1a 02 00 00       	call   45edb80 <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).SetPPSOutOnOutputPin@@Base>
 45ed966:	48 8b 05 cb e7 83 03 	mov    0x383e7cb(%rip),%rax        # 7e2c138 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.controller@@Base>
 45ed96d:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45ed972:	48 8b 5a 10          	mov    0x10(%rdx),%rbx
 45ed976:	48 8b 4a 18          	mov    0x18(%rdx),%rcx
 45ed97a:	e8 41 0a fd ff       	call   45be3c0 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).EnableExtTs@@Base>
 45ed97f:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45ed984:	c6 82 98 02 00 00 01 	movb   $0x1,0x298(%rdx)
 45ed98b:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 45ed990:	48 83 c4 20          	add    $0x20,%rsp
 45ed994:	c3                   	ret
 45ed995:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45ed99a:	e8 c1 6a 96 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45ed99f:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45ed9a4:	e9 37 ff ff ff       	jmp    45ed8e0 <github.com/lasselj/timebeat/beater/clocksync/clients/oscillator/client.(*Client).enterOscillatorHoldover@@Base>
 45ed9a9:	cc                   	int3
 45ed9aa:	cc                   	int3
 45ed9ab:	cc                   	int3
 45ed9ac:	cc                   	int3
 45ed9ad:	cc                   	int3
 45ed9ae:	cc                   	int3
 45ed9af:	cc                   	int3
 45ed9b0:	cc                   	int3
 45ed9b1:	cc                   	int3
 45ed9b2:	cc                   	int3
 45ed9b3:	cc                   	int3
 45ed9b4:	cc                   	int3
 45ed9b5:	cc                   	int3
 45ed9b6:	cc                   	int3
 45ed9b7:	cc                   	int3
 45ed9b8:	cc                   	int3
 45ed9b9:	cc                   	int3
 45ed9ba:	cc                   	int3
 45ed9bb:	cc                   	int3
 45ed9bc:	cc                   	int3
 45ed9bd:	cc                   	int3
 45ed9be:	cc                   	int3
 45ed9bf:	cc                   	int3
