# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetWritePhaseTimer
# addr 0x4b919e0 size 416 (0x1a0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b919e0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetWritePhaseTimer@@Base>:
 4b919e0:	4c 8d 64 24 d8       	lea    -0x28(%rsp),%r12
 4b919e5:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4b919e9:	0f 86 70 01 00 00    	jbe    4b91b5f <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetWritePhaseTimer@@Base+0x17f>
 4b919ef:	48 81 ec a8 00 00 00 	sub    $0xa8,%rsp
 4b919f6:	48 89 ac 24 a0 00 00 	mov    %rbp,0xa0(%rsp)
 4b919fd:	00 
 4b919fe:	48 8d ac 24 a0 00 00 	lea    0xa0(%rsp),%rbp
 4b91a05:	00 
 4b91a06:	66 89 9c 24 b8 00 00 	mov    %bx,0xb8(%rsp)
 4b91a0d:	00 
 4b91a0e:	48 8b 50 08          	mov    0x8(%rax),%rdx
 4b91a12:	0f b7 70 10          	movzwl 0x10(%rax),%esi
 4b91a16:	66 89 74 24 46       	mov    %si,0x46(%rsp)
 4b91a1b:	48 8b 52 18          	mov    0x18(%rdx),%rdx
 4b91a1f:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
 4b91a24:	48 8d 05 35 cf c1 00 	lea    0xc1cf35(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b91a2b:	b9 02 00 00 00       	mov    $0x2,%ecx
 4b91a30:	48 89 cb             	mov    %rcx,%rbx
 4b91a33:	e8 a8 49 3a fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b91a38:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
 4b91a3d:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4b91a41:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b91a46:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b91a4b:	e8 80 53 3c fd       	call   1f56dd0 <runtime.duffzero@@Base+0x150>
 4b91a50:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b91a54:	0f b7 54 24 46       	movzwl 0x46(%rsp),%edx
 4b91a59:	66 89 54 24 50       	mov    %dx,0x50(%rsp)
 4b91a5e:	66 c7 44 24 52 2e 00 	movw   $0x2e,0x52(%rsp)
 4b91a65:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 4b91a6a:	48 c7 44 24 60 02 00 	movq   $0x2,0x60(%rsp)
 4b91a71:	00 00 
 4b91a73:	48 c7 44 24 68 02 00 	movq   $0x2,0x68(%rsp)
 4b91a7a:	00 00 
 4b91a7c:	48 8b 74 24 48       	mov    0x48(%rsp),%rsi
 4b91a81:	48 89 b4 24 90 00 00 	mov    %rsi,0x90(%rsp)
 4b91a88:	00 
 4b91a89:	48 c7 84 24 98 00 00 	movq   $0x0,0x98(%rsp)
 4b91a90:	00 00 00 00 00 
 4b91a95:	48 8b 74 24 58       	mov    0x58(%rsp),%rsi
 4b91a9a:	83 c2 2e             	add    $0x2e,%edx
 4b91a9d:	66 c1 c2 08          	rol    $0x8,%dx
 4b91aa1:	66 89 16             	mov    %dx,(%rsi)
 4b91aa4:	90                   	nop
 4b91aa5:	48 83 bc 24 98 00 00 	cmpq   $0x0,0x98(%rsp)
 4b91aac:	00 00 
 4b91aae:	75 47                	jne    4b91af7 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetWritePhaseTimer@@Base+0x117>
 4b91ab0:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 4b91ab5:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 4b91aba:	48 8b 5c 24 60       	mov    0x60(%rsp),%rbx
 4b91abf:	48 83 c3 02          	add    $0x2,%rbx
 4b91ac3:	48 39 d9             	cmp    %rbx,%rcx
 4b91ac6:	73 11                	jae    4b91ad9 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetWritePhaseTimer@@Base+0xf9>
 4b91ac8:	bf 02 00 00 00       	mov    $0x2,%edi
 4b91acd:	48 8d 35 8c ce c1 00 	lea    0xc1ce8c(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b91ad4:	e8 e7 49 3a fd       	call   1f364c0 <runtime.growslice@@Base>
 4b91ad9:	0f b7 94 24 b8 00 00 	movzwl 0xb8(%rsp),%edx
 4b91ae0:	00 
 4b91ae1:	66 89 54 03 fe       	mov    %dx,-0x2(%rbx,%rax,1)
 4b91ae6:	48 89 5c 24 60       	mov    %rbx,0x60(%rsp)
 4b91aeb:	48 89 4c 24 68       	mov    %rcx,0x68(%rsp)
 4b91af0:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 4b91af5:	eb 4e                	jmp    4b91b45 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetWritePhaseTimer@@Base+0x165>
 4b91af7:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 4b91afc:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 4b91b01:	48 8b 5c 24 60       	mov    0x60(%rsp),%rbx
 4b91b06:	48 83 c3 02          	add    $0x2,%rbx
 4b91b0a:	48 39 d9             	cmp    %rbx,%rcx
 4b91b0d:	73 16                	jae    4b91b25 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetWritePhaseTimer@@Base+0x145>
 4b91b0f:	bf 02 00 00 00       	mov    $0x2,%edi
 4b91b14:	48 8d 35 45 ce c1 00 	lea    0xc1ce45(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b91b1b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b91b20:	e8 9b 49 3a fd       	call   1f364c0 <runtime.growslice@@Base>
 4b91b25:	0f b7 94 24 b8 00 00 	movzwl 0xb8(%rsp),%edx
 4b91b2c:	00 
 4b91b2d:	66 c1 c2 08          	rol    $0x8,%dx
 4b91b31:	66 89 54 03 fe       	mov    %dx,-0x2(%rbx,%rax,1)
 4b91b36:	48 89 5c 24 60       	mov    %rbx,0x60(%rsp)
 4b91b3b:	48 89 4c 24 68       	mov    %rcx,0x68(%rsp)
 4b91b40:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 4b91b45:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
 4b91b4a:	e8 11 c9 ff ff       	call   4b8e460 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).Execute@@Base>
 4b91b4f:	48 8b ac 24 a0 00 00 	mov    0xa0(%rsp),%rbp
 4b91b56:	00 
 4b91b57:	48 81 c4 a8 00 00 00 	add    $0xa8,%rsp
 4b91b5e:	c3                   	ret
 4b91b5f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b91b64:	66 89 5c 24 10       	mov    %bx,0x10(%rsp)
 4b91b69:	e8 f2 28 3c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b91b6e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b91b73:	0f b7 5c 24 10       	movzwl 0x10(%rsp),%ebx
 4b91b78:	e9 63 fe ff ff       	jmp    4b919e0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetWritePhaseTimer@@Base>
 4b91b7d:	cc                   	int3
 4b91b7e:	cc                   	int3
 4b91b7f:	cc                   	int3
