# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).enterHoldover
# addr 0x4b702a0 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b702a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).enterHoldover@@Base>:
 4b702a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b702a4:	76 63                	jbe    4b70309 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).enterHoldover@@Base+0x69>
 4b702a6:	48 83 ec 20          	sub    $0x20,%rsp
 4b702aa:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 4b702af:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4b702b4:	80 78 28 00          	cmpb   $0x0,0x28(%rax)
 4b702b8:	75 45                	jne    4b702ff <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).enterHoldover@@Base+0x5f>
 4b702ba:	48 83 78 20 0a       	cmpq   $0xa,0x20(%rax)
 4b702bf:	90                   	nop
 4b702c0:	75 3d                	jne    4b702ff <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).enterHoldover@@Base+0x5f>
 4b702c2:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 4b702c7:	48 c7 40 20 3c 00 00 	movq   $0x3c,0x20(%rax)
 4b702ce:	00 
 4b702cf:	48 8d 1d 4d 86 29 00 	lea    0x29864d(%rip),%rbx        # 4e08923 <_IO_stdin_used@@Base+0x1d5923>
 4b702d6:	b9 24 00 00 00       	mov    $0x24,%ecx
 4b702db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b702e0:	e8 bb 00 00 00       	call   4b703a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).logAnnotation@@Base>
 4b702e5:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 4b702ea:	c6 42 28 01          	movb   $0x1,0x28(%rdx)
 4b702ee:	48 8b 52 38          	mov    0x38(%rdx),%rdx
 4b702f2:	48 8b 12             	mov    (%rdx),%rdx
 4b702f5:	48 8b 32             	mov    (%rdx),%rsi
 4b702f8:	b8 01 00 00 00       	mov    $0x1,%eax
 4b702fd:	ff d6                	call   *%rsi
 4b702ff:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4b70304:	48 83 c4 20          	add    $0x20,%rsp
 4b70308:	c3                   	ret
 4b70309:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b7030e:	e8 4d 41 3e fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b70313:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b70318:	eb 86                	jmp    4b702a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).enterHoldover@@Base>
 4b7031a:	cc                   	int3
 4b7031b:	cc                   	int3
 4b7031c:	cc                   	int3
 4b7031d:	cc                   	int3
 4b7031e:	cc                   	int3
 4b7031f:	cc                   	int3
