# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).initStockMessages
# addr 0x45cb3a0 size 1024 (0x400)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045cb3a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).initStockMessages@@Base>:
 45cb3a0:	4c 8d a4 24 68 ff ff 	lea    -0x98(%rsp),%r12
 45cb3a7:	ff 
 45cb3a8:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45cb3ac:	0f 86 be 03 00 00    	jbe    45cb770 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).initStockMessages@@Base+0x3d0>
 45cb3b2:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
 45cb3b9:	48 89 ac 24 10 01 00 	mov    %rbp,0x110(%rsp)
 45cb3c0:	00 
 45cb3c1:	48 8d ac 24 10 01 00 	lea    0x110(%rsp),%rbp
 45cb3c8:	00 
 45cb3c9:	48 89 84 24 20 01 00 	mov    %rax,0x120(%rsp)
 45cb3d0:	00 
 45cb3d1:	48 8d bc 24 c0 00 00 	lea    0xc0(%rsp),%rdi
 45cb3d8:	00 
 45cb3d9:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 45cb3dd:	0f 1f 00             	nopl   (%rax)
 45cb3e0:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45cb3e5:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45cb3ea:	e8 e1 b9 98 fd       	call   1f56dd0 <runtime.duffzero@@Base+0x150>
 45cb3ef:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45cb3f3:	c6 84 24 c0 00 00 00 	movb   $0xb,0xc0(%rsp)
 45cb3fa:	0b 
 45cb3fb:	0f b6 0d 22 f5 8a 03 	movzbl 0x38af522(%rip),%ecx        # 7e7a924 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.PTP_VERSION@@Base>
 45cb402:	88 8c 24 c1 00 00 00 	mov    %cl,0xc1(%rsp)
 45cb409:	0f b6 48 10          	movzbl 0x10(%rax),%ecx
 45cb40d:	88 8c 24 c4 00 00 00 	mov    %cl,0xc4(%rsp)
 45cb414:	48 8b 48 18          	mov    0x18(%rax),%rcx
 45cb418:	0f b7 50 20          	movzwl 0x20(%rax),%edx
 45cb41c:	48 89 8c 24 d4 00 00 	mov    %rcx,0xd4(%rsp)
 45cb423:	00 
 45cb424:	66 89 94 24 dc 00 00 	mov    %dx,0xdc(%rsp)
 45cb42b:	00 
 45cb42c:	66 c7 84 24 c6 00 00 	movw   $0x400,0xc6(%rsp)
 45cb433:	00 00 04 
 45cb436:	c6 84 24 e0 00 00 00 	movb   $0x5,0xe0(%rsp)
 45cb43d:	05 
 45cb43e:	0f b6 88 40 02 00 00 	movzbl 0x240(%rax),%ecx
 45cb445:	88 8c 24 e1 00 00 00 	mov    %cl,0xe1(%rsp)
 45cb44c:	48 8d 9c 24 c0 00 00 	lea    0xc0(%rsp),%rbx
 45cb453:	00 
 45cb454:	48 8d 05 85 c7 7a 01 	lea    0x17ac785(%rip),%rax        # 5d77be0 <type:yyey3H2p@@Base>
 45cb45b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45cb460:	e8 fb 26 92 fd       	call   1eedb60 <runtime.convTnoptr@@Base>
 45cb465:	48 89 c3             	mov    %rax,%rbx
 45cb468:	48 8d 05 71 c7 7a 01 	lea    0x17ac771(%rip),%rax        # 5d77be0 <type:yyey3H2p@@Base>
 45cb46f:	e8 6c a5 aa fd       	call   20759e0 <encoding/binary.Size@@Base>
 45cb474:	66 89 84 24 c2 00 00 	mov    %ax,0xc2(%rsp)
 45cb47b:	00 
 45cb47c:	66 c7 84 24 e8 00 00 	movw   $0x0,0xe8(%rsp)
 45cb483:	00 00 00 
 45cb486:	48 c7 84 24 ec 00 00 	movq   $0x0,0xec(%rsp)
 45cb48d:	00 00 00 00 00 
 45cb492:	66 c7 84 24 f4 00 00 	movw   $0x0,0xf4(%rsp)
 45cb499:	00 00 00 
 45cb49c:	48 8b bc 24 20 01 00 	mov    0x120(%rsp),%rdi
 45cb4a3:	00 
 45cb4a4:	0f b6 8f 10 04 00 00 	movzbl 0x410(%rdi),%ecx
 45cb4ab:	88 8c 24 f7 00 00 00 	mov    %cl,0xf7(%rsp)
 45cb4b2:	c7 84 24 f8 00 00 00 	movl   $0xfffffef8,0xf8(%rsp)
 45cb4b9:	f8 fe ff ff 
 45cb4bd:	0f b6 8f 11 04 00 00 	movzbl 0x411(%rdi),%ecx
 45cb4c4:	88 8c 24 fc 00 00 00 	mov    %cl,0xfc(%rsp)
 45cb4cb:	48 8b 4f 18          	mov    0x18(%rdi),%rcx
 45cb4cf:	48 89 8c 24 fd 00 00 	mov    %rcx,0xfd(%rsp)
 45cb4d6:	00 
 45cb4d7:	66 c7 84 24 06 01 00 	movw   $0x1,0x106(%rsp)
 45cb4de:	00 01 00 
 45cb4e1:	c6 84 24 08 01 00 00 	movb   $0xa0,0x108(%rsp)
 45cb4e8:	a0 
 45cb4e9:	48 8d 8f f8 00 00 00 	lea    0xf8(%rdi),%rcx
 45cb4f0:	48 8d b4 24 c0 00 00 	lea    0xc0(%rsp),%rsi
 45cb4f7:	00 
 45cb4f8:	48 89 f8             	mov    %rdi,%rax
 45cb4fb:	48 89 cf             	mov    %rcx,%rdi
 45cb4fe:	66 90                	xchg   %ax,%ax
 45cb500:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45cb505:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45cb50a:	e8 2b bc 98 fd       	call   1f5713a <runtime.duffcopy@@Base+0x33a>
 45cb50f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45cb513:	44 0f 11 7c 24 10    	movups %xmm15,0x10(%rsp)
 45cb519:	44 0f 11 7c 24 18    	movups %xmm15,0x18(%rsp)
 45cb51f:	44 0f 11 7c 24 28    	movups %xmm15,0x28(%rsp)
 45cb525:	44 0f 11 7c 24 38    	movups %xmm15,0x38(%rsp)
 45cb52b:	0f b6 0d f2 f3 8a 03 	movzbl 0x38af3f2(%rip),%ecx        # 7e7a924 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.PTP_VERSION@@Base>
 45cb532:	88 4c 24 11          	mov    %cl,0x11(%rsp)
 45cb536:	0f b6 48 10          	movzbl 0x10(%rax),%ecx
 45cb53a:	88 4c 24 14          	mov    %cl,0x14(%rsp)
 45cb53e:	48 8b 48 18          	mov    0x18(%rax),%rcx
 45cb542:	0f b7 50 20          	movzwl 0x20(%rax),%edx
 45cb546:	48 89 4c 24 24       	mov    %rcx,0x24(%rsp)
 45cb54b:	66 89 54 24 2c       	mov    %dx,0x2c(%rsp)
 45cb550:	66 c7 44 24 16 00 04 	movw   $0x400,0x16(%rsp)
 45cb557:	c6 44 24 30 00       	movb   $0x0,0x30(%rsp)
 45cb55c:	0f b6 88 80 01 00 00 	movzbl 0x180(%rax),%ecx
 45cb563:	88 4c 24 31          	mov    %cl,0x31(%rsp)
 45cb567:	48 8d 5c 24 10       	lea    0x10(%rsp),%rbx
 45cb56c:	48 8d 05 ad 69 54 01 	lea    0x15469ad(%rip),%rax        # 5b11f20 <type:WavEL6Fa@@Base>
 45cb573:	e8 e8 25 92 fd       	call   1eedb60 <runtime.convTnoptr@@Base>
 45cb578:	48 89 c3             	mov    %rax,%rbx
 45cb57b:	48 8d 05 9e 69 54 01 	lea    0x154699e(%rip),%rax        # 5b11f20 <type:WavEL6Fa@@Base>
 45cb582:	e8 59 a4 aa fd       	call   20759e0 <encoding/binary.Size@@Base>
 45cb587:	66 89 44 24 12       	mov    %ax,0x12(%rsp)
 45cb58c:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
 45cb591:	48 8b 94 24 20 01 00 	mov    0x120(%rsp),%rdx
 45cb598:	00 
 45cb599:	48 89 4a 48          	mov    %rcx,0x48(%rdx)
 45cb59d:	0f 10 44 24 18       	movups 0x18(%rsp),%xmm0
 45cb5a2:	0f 11 42 50          	movups %xmm0,0x50(%rdx)
 45cb5a6:	0f 10 44 24 28       	movups 0x28(%rsp),%xmm0
 45cb5ab:	0f 11 42 60          	movups %xmm0,0x60(%rdx)
 45cb5af:	0f 10 44 24 38       	movups 0x38(%rsp),%xmm0
 45cb5b4:	0f 11 42 70          	movups %xmm0,0x70(%rdx)
 45cb5b8:	44 0f 11 7c 24 48    	movups %xmm15,0x48(%rsp)
 45cb5be:	44 0f 11 7c 24 50    	movups %xmm15,0x50(%rsp)
 45cb5c4:	44 0f 11 7c 24 60    	movups %xmm15,0x60(%rsp)
 45cb5ca:	44 0f 11 7c 24 70    	movups %xmm15,0x70(%rsp)
 45cb5d0:	c6 44 24 48 08       	movb   $0x8,0x48(%rsp)
 45cb5d5:	0f b6 0d 48 f3 8a 03 	movzbl 0x38af348(%rip),%ecx        # 7e7a924 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.PTP_VERSION@@Base>
 45cb5dc:	88 4c 24 49          	mov    %cl,0x49(%rsp)
 45cb5e0:	0f b6 4a 10          	movzbl 0x10(%rdx),%ecx
 45cb5e4:	88 4c 24 4c          	mov    %cl,0x4c(%rsp)
 45cb5e8:	48 8b 4a 18          	mov    0x18(%rdx),%rcx
 45cb5ec:	0f b7 72 20          	movzwl 0x20(%rdx),%esi
 45cb5f0:	48 89 4c 24 5c       	mov    %rcx,0x5c(%rsp)
 45cb5f5:	66 89 74 24 64       	mov    %si,0x64(%rsp)
 45cb5fa:	66 c7 44 24 4e 00 04 	movw   $0x400,0x4e(%rsp)
 45cb601:	c6 44 24 68 02       	movb   $0x2,0x68(%rsp)
 45cb606:	0f b6 8a 80 01 00 00 	movzbl 0x180(%rdx),%ecx
 45cb60d:	88 4c 24 69          	mov    %cl,0x69(%rsp)
 45cb611:	48 8d 05 a8 64 54 01 	lea    0x15464a8(%rip),%rax        # 5b11ac0 <type:4JrS88Ef@@Base>
 45cb618:	48 8d 5c 24 48       	lea    0x48(%rsp),%rbx
 45cb61d:	0f 1f 00             	nopl   (%rax)
 45cb620:	e8 3b 25 92 fd       	call   1eedb60 <runtime.convTnoptr@@Base>
 45cb625:	48 89 c3             	mov    %rax,%rbx
 45cb628:	48 8d 05 91 64 54 01 	lea    0x1546491(%rip),%rax        # 5b11ac0 <type:4JrS88Ef@@Base>
 45cb62f:	e8 ac a3 aa fd       	call   20759e0 <encoding/binary.Size@@Base>
 45cb634:	66 89 44 24 4a       	mov    %ax,0x4a(%rsp)
 45cb639:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 45cb63e:	48 8b 94 24 20 01 00 	mov    0x120(%rsp),%rdx
 45cb645:	00 
 45cb646:	48 89 8a 80 00 00 00 	mov    %rcx,0x80(%rdx)
 45cb64d:	0f 10 44 24 50       	movups 0x50(%rsp),%xmm0
 45cb652:	0f 11 82 88 00 00 00 	movups %xmm0,0x88(%rdx)
 45cb659:	0f 10 44 24 60       	movups 0x60(%rsp),%xmm0
 45cb65e:	0f 11 82 98 00 00 00 	movups %xmm0,0x98(%rdx)
 45cb665:	0f 10 44 24 70       	movups 0x70(%rsp),%xmm0
 45cb66a:	0f 11 82 a8 00 00 00 	movups %xmm0,0xa8(%rdx)
 45cb671:	44 0f 11 bc 24 80 00 	movups %xmm15,0x80(%rsp)
 45cb678:	00 00 
 45cb67a:	44 0f 11 bc 24 90 00 	movups %xmm15,0x90(%rsp)
 45cb681:	00 00 
 45cb683:	44 0f 11 bc 24 a0 00 	movups %xmm15,0xa0(%rsp)
 45cb68a:	00 00 
 45cb68c:	44 0f 11 bc 24 b0 00 	movups %xmm15,0xb0(%rsp)
 45cb693:	00 00 
 45cb695:	c6 84 24 80 00 00 00 	movb   $0x9,0x80(%rsp)
 45cb69c:	09 
 45cb69d:	0f b6 0d 80 f2 8a 03 	movzbl 0x38af280(%rip),%ecx        # 7e7a924 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.PTP_VERSION@@Base>
 45cb6a4:	88 8c 24 81 00 00 00 	mov    %cl,0x81(%rsp)
 45cb6ab:	0f b6 4a 10          	movzbl 0x10(%rdx),%ecx
 45cb6af:	88 8c 24 84 00 00 00 	mov    %cl,0x84(%rsp)
 45cb6b6:	48 8b 4a 18          	mov    0x18(%rdx),%rcx
 45cb6ba:	0f b7 72 20          	movzwl 0x20(%rdx),%esi
 45cb6be:	48 89 8c 24 94 00 00 	mov    %rcx,0x94(%rsp)
 45cb6c5:	00 
 45cb6c6:	66 89 b4 24 9c 00 00 	mov    %si,0x9c(%rsp)
 45cb6cd:	00 
 45cb6ce:	66 c7 84 24 86 00 00 	movw   $0x400,0x86(%rsp)
 45cb6d5:	00 00 04 
 45cb6d8:	c6 84 24 a0 00 00 00 	movb   $0x3,0xa0(%rsp)
 45cb6df:	03 
 45cb6e0:	0f b6 8a 00 02 00 00 	movzbl 0x200(%rdx),%ecx
 45cb6e7:	88 8c 24 a1 00 00 00 	mov    %cl,0xa1(%rsp)
 45cb6ee:	48 8d 05 2b 7c 5d 01 	lea    0x15d7c2b(%rip),%rax        # 5ba3320 <type:GzYTZ27F@@Base>
 45cb6f5:	48 8d 9c 24 80 00 00 	lea    0x80(%rsp),%rbx
 45cb6fc:	00 
 45cb6fd:	0f 1f 00             	nopl   (%rax)
 45cb700:	e8 5b 24 92 fd       	call   1eedb60 <runtime.convTnoptr@@Base>
 45cb705:	48 89 c3             	mov    %rax,%rbx
 45cb708:	48 8d 05 11 7c 5d 01 	lea    0x15d7c11(%rip),%rax        # 5ba3320 <type:GzYTZ27F@@Base>
 45cb70f:	e8 cc a2 aa fd       	call   20759e0 <encoding/binary.Size@@Base>
 45cb714:	66 89 84 24 82 00 00 	mov    %ax,0x82(%rsp)
 45cb71b:	00 
 45cb71c:	0f 10 84 24 80 00 00 	movups 0x80(%rsp),%xmm0
 45cb723:	00 
 45cb724:	48 8b 8c 24 20 01 00 	mov    0x120(%rsp),%rcx
 45cb72b:	00 
 45cb72c:	0f 11 81 b8 00 00 00 	movups %xmm0,0xb8(%rcx)
 45cb733:	0f 10 84 24 90 00 00 	movups 0x90(%rsp),%xmm0
 45cb73a:	00 
 45cb73b:	0f 11 81 c8 00 00 00 	movups %xmm0,0xc8(%rcx)
 45cb742:	0f 10 84 24 a0 00 00 	movups 0xa0(%rsp),%xmm0
 45cb749:	00 
 45cb74a:	0f 11 81 d8 00 00 00 	movups %xmm0,0xd8(%rcx)
 45cb751:	0f 10 84 24 b0 00 00 	movups 0xb0(%rsp),%xmm0
 45cb758:	00 
 45cb759:	0f 11 81 e8 00 00 00 	movups %xmm0,0xe8(%rcx)
 45cb760:	48 8b ac 24 10 01 00 	mov    0x110(%rsp),%rbp
 45cb767:	00 
 45cb768:	48 81 c4 18 01 00 00 	add    $0x118,%rsp
 45cb76f:	c3                   	ret
 45cb770:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45cb775:	e8 e6 8c 98 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45cb77a:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45cb77f:	90                   	nop
 45cb780:	e9 1b fc ff ff       	jmp    45cb3a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).initStockMessages@@Base>
 45cb785:	cc                   	int3
 45cb786:	cc                   	int3
 45cb787:	cc                   	int3
 45cb788:	cc                   	int3
 45cb789:	cc                   	int3
 45cb78a:	cc                   	int3
 45cb78b:	cc                   	int3
 45cb78c:	cc                   	int3
 45cb78d:	cc                   	int3
 45cb78e:	cc                   	int3
 45cb78f:	cc                   	int3
 45cb790:	cc                   	int3
 45cb791:	cc                   	int3
 45cb792:	cc                   	int3
 45cb793:	cc                   	int3
 45cb794:	cc                   	int3
 45cb795:	cc                   	int3
 45cb796:	cc                   	int3
 45cb797:	cc                   	int3
 45cb798:	cc                   	int3
 45cb799:	cc                   	int3
 45cb79a:	cc                   	int3
 45cb79b:	cc                   	int3
 45cb79c:	cc                   	int3
 45cb79d:	cc                   	int3
 45cb79e:	cc                   	int3
 45cb79f:	cc                   	int3
