# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetReferenceMode
# addr 0x4b91b80 size 352 (0x160)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b91b80 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetReferenceMode@@Base>:
 4b91b80:	4c 8d 64 24 d8       	lea    -0x28(%rsp),%r12
 4b91b85:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4b91b89:	0f 86 13 01 00 00    	jbe    4b91ca2 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetReferenceMode@@Base+0x122>
 4b91b8f:	48 81 ec a8 00 00 00 	sub    $0xa8,%rsp
 4b91b96:	48 89 ac 24 a0 00 00 	mov    %rbp,0xa0(%rsp)
 4b91b9d:	00 
 4b91b9e:	48 8d ac 24 a0 00 00 	lea    0xa0(%rsp),%rbp
 4b91ba5:	00 
 4b91ba6:	48 89 9c 24 b8 00 00 	mov    %rbx,0xb8(%rsp)
 4b91bad:	00 
 4b91bae:	48 8b 50 08          	mov    0x8(%rax),%rdx
 4b91bb2:	0f b7 70 10          	movzwl 0x10(%rax),%esi
 4b91bb6:	66 89 74 24 46       	mov    %si,0x46(%rsp)
 4b91bbb:	48 8b 52 18          	mov    0x18(%rdx),%rdx
 4b91bbf:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
 4b91bc4:	48 8d 05 95 cd c1 00 	lea    0xc1cd95(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b91bcb:	b9 02 00 00 00       	mov    $0x2,%ecx
 4b91bd0:	48 89 cb             	mov    %rcx,%rbx
 4b91bd3:	e8 08 48 3a fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b91bd8:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
 4b91bdd:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4b91be1:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b91be6:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b91beb:	e8 e0 51 3c fd       	call   1f56dd0 <runtime.duffzero@@Base+0x150>
 4b91bf0:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b91bf4:	0f b7 54 24 46       	movzwl 0x46(%rsp),%edx
 4b91bf9:	66 89 54 24 50       	mov    %dx,0x50(%rsp)
 4b91bfe:	66 c7 44 24 52 35 00 	movw   $0x35,0x52(%rsp)
 4b91c05:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 4b91c0a:	48 c7 44 24 60 02 00 	movq   $0x2,0x60(%rsp)
 4b91c11:	00 00 
 4b91c13:	48 c7 44 24 68 02 00 	movq   $0x2,0x68(%rsp)
 4b91c1a:	00 00 
 4b91c1c:	48 8b 74 24 48       	mov    0x48(%rsp),%rsi
 4b91c21:	48 89 b4 24 90 00 00 	mov    %rsi,0x90(%rsp)
 4b91c28:	00 
 4b91c29:	48 c7 84 24 98 00 00 	movq   $0x0,0x98(%rsp)
 4b91c30:	00 00 00 00 00 
 4b91c35:	48 8b 74 24 58       	mov    0x58(%rsp),%rsi
 4b91c3a:	83 c2 35             	add    $0x35,%edx
 4b91c3d:	66 c1 c2 08          	rol    $0x8,%dx
 4b91c41:	66 89 16             	mov    %dx,(%rsi)
 4b91c44:	90                   	nop
 4b91c45:	48 8b 5c 24 60       	mov    0x60(%rsp),%rbx
 4b91c4a:	48 ff c3             	inc    %rbx
 4b91c4d:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 4b91c52:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 4b91c57:	48 39 d9             	cmp    %rbx,%rcx
 4b91c5a:	73 1b                	jae    4b91c77 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetReferenceMode@@Base+0xf7>
 4b91c5c:	bf 01 00 00 00       	mov    $0x1,%edi
 4b91c61:	48 8d 35 f8 cc c1 00 	lea    0xc1ccf8(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b91c68:	e8 53 48 3a fd       	call   1f364c0 <runtime.growslice@@Base>
 4b91c6d:	48 89 4c 24 68       	mov    %rcx,0x68(%rsp)
 4b91c72:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 4b91c77:	48 89 5c 24 60       	mov    %rbx,0x60(%rsp)
 4b91c7c:	48 8b 8c 24 b8 00 00 	mov    0xb8(%rsp),%rcx
 4b91c83:	00 
 4b91c84:	88 4c 03 ff          	mov    %cl,-0x1(%rbx,%rax,1)
 4b91c88:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
 4b91c8d:	e8 ce c7 ff ff       	call   4b8e460 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).Execute@@Base>
 4b91c92:	48 8b ac 24 a0 00 00 	mov    0xa0(%rsp),%rbp
 4b91c99:	00 
 4b91c9a:	48 81 c4 a8 00 00 00 	add    $0xa8,%rsp
 4b91ca1:	c3                   	ret
 4b91ca2:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b91ca7:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b91cac:	e8 af 27 3c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b91cb1:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b91cb6:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b91cbb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b91cc0:	e9 bb fe ff ff       	jmp    4b91b80 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetReferenceMode@@Base>
 4b91cc5:	cc                   	int3
 4b91cc6:	cc                   	int3
 4b91cc7:	cc                   	int3
 4b91cc8:	cc                   	int3
 4b91cc9:	cc                   	int3
 4b91cca:	cc                   	int3
 4b91ccb:	cc                   	int3
 4b91ccc:	cc                   	int3
 4b91ccd:	cc                   	int3
 4b91cce:	cc                   	int3
 4b91ccf:	cc                   	int3
 4b91cd0:	cc                   	int3
 4b91cd1:	cc                   	int3
 4b91cd2:	cc                   	int3
 4b91cd3:	cc                   	int3
 4b91cd4:	cc                   	int3
 4b91cd5:	cc                   	int3
 4b91cd6:	cc                   	int3
 4b91cd7:	cc                   	int3
 4b91cd8:	cc                   	int3
 4b91cd9:	cc                   	int3
 4b91cda:	cc                   	int3
 4b91cdb:	cc                   	int3
 4b91cdc:	cc                   	int3
 4b91cdd:	cc                   	int3
 4b91cde:	cc                   	int3
 4b91cdf:	cc                   	int3
