# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).Start.func3
# addr 0x45ac720 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045ac720 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).Start.func3@@Base>:
 45ac720:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45ac724:	76 2a                	jbe    45ac750 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).Start.func3@@Base+0x30>
 45ac726:	48 83 ec 10          	sub    $0x10,%rsp
 45ac72a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45ac72f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45ac734:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45ac738:	4d 85 e4             	test   %r12,%r12
 45ac73b:	75 1a                	jne    45ac757 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).Start.func3@@Base+0x37>
 45ac73d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45ac741:	e8 fa 64 00 00       	call   45b2c40 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).runWriteLoop@@Base>
 45ac746:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45ac74b:	48 83 c4 10          	add    $0x10,%rsp
 45ac74f:	c3                   	ret
 45ac750:	e8 6b 7c 9a fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45ac755:	eb c9                	jmp    45ac720 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).Start.func3@@Base>
 45ac757:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45ac75c:	0f 1f 40 00          	nopl   0x0(%rax)
 45ac760:	4d 39 2c 24          	cmp    %r13,(%r12)
 45ac764:	75 d7                	jne    45ac73d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).Start.func3@@Base+0x1d>
 45ac766:	49 89 24 24          	mov    %rsp,(%r12)
 45ac76a:	eb d1                	jmp    45ac73d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).Start.func3@@Base+0x1d>
 45ac76c:	cc                   	int3
 45ac76d:	cc                   	int3
 45ac76e:	cc                   	int3
 45ac76f:	cc                   	int3
 45ac770:	cc                   	int3
 45ac771:	cc                   	int3
 45ac772:	cc                   	int3
 45ac773:	cc                   	int3
 45ac774:	cc                   	int3
 45ac775:	cc                   	int3
 45ac776:	cc                   	int3
 45ac777:	cc                   	int3
 45ac778:	cc                   	int3
 45ac779:	cc                   	int3
 45ac77a:	cc                   	int3
 45ac77b:	cc                   	int3
 45ac77c:	cc                   	int3
 45ac77d:	cc                   	int3
 45ac77e:	cc                   	int3
 45ac77f:	cc                   	int3
