# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ResetInputEventTrigger
# addr 0x4b9b660 size 480 (0x1e0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b9b660 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ResetInputEventTrigger@@Base>:
 4b9b660:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b9b664:	0f 86 b9 01 00 00    	jbe    4b9b823 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ResetInputEventTrigger@@Base+0x1c3>
 4b9b66a:	48 83 ec 58          	sub    $0x58,%rsp
 4b9b66e:	48 89 6c 24 50       	mov    %rbp,0x50(%rsp)
 4b9b673:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
 4b9b678:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 4b9b67d:	48 8b 10             	mov    (%rax),%rdx
 4b9b680:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
 4b9b685:	c7 44 24 34 00 00 00 	movl   $0x0,0x34(%rsp)
 4b9b68c:	00 
 4b9b68d:	c6 44 24 37 80       	movb   $0x80,0x37(%rsp)
 4b9b692:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b9b697:	48 89 d9             	mov    %rbx,%rcx
 4b9b69a:	48 8d 05 bf 32 c1 00 	lea    0xc132bf(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b9b6a1:	e8 3a ad 39 fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b9b6a6:	90                   	nop
 4b9b6a7:	66 c7 00 05 50       	movw   $0x5005,(%rax)
 4b9b6ac:	bb 06 00 00 00       	mov    $0x6,%ebx
 4b9b6b1:	b9 02 00 00 00       	mov    $0x2,%ecx
 4b9b6b6:	bf 04 00 00 00       	mov    $0x4,%edi
 4b9b6bb:	48 8d 35 9e 32 c1 00 	lea    0xc1329e(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9b6c2:	e8 f9 ad 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9b6c7:	8b 54 24 34          	mov    0x34(%rsp),%edx
 4b9b6cb:	89 50 02             	mov    %edx,0x2(%rax)
 4b9b6ce:	48 89 c3             	mov    %rax,%rbx
 4b9b6d1:	48 89 cf             	mov    %rcx,%rdi
 4b9b6d4:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 4b9b6d9:	b9 06 00 00 00       	mov    $0x6,%ecx
 4b9b6de:	66 90                	xchg   %ax,%ax
 4b9b6e0:	e8 9b 20 ff ff       	call   4b8d780 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*I2CDevice).Write@@Base>
 4b9b6e5:	48 85 c0             	test   %rax,%rax
 4b9b6e8:	74 1b                	je     4b9b705 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ResetInputEventTrigger@@Base+0xa5>
 4b9b6ea:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 4b9b6ef:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b9b6f3:	48 8d 1d f7 02 2b 00 	lea    0x2b02f7(%rip),%rbx        # 4e4b9f1 <_IO_stdin_used@@Base+0x2189f1>
 4b9b6fa:	b9 35 00 00 00       	mov    $0x35,%ecx
 4b9b6ff:	90                   	nop
 4b9b700:	e8 5b b9 86 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4b9b705:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 4b9b70a:	48 8b 32             	mov    (%rdx),%rsi
 4b9b70d:	48 89 74 24 40       	mov    %rsi,0x40(%rsp)
 4b9b712:	c7 44 24 30 00 00 00 	movl   $0x0,0x30(%rsp)
 4b9b719:	00 
 4b9b71a:	c6 44 24 33 41       	movb   $0x41,0x33(%rsp)
 4b9b71f:	48 8d 05 3a 32 c1 00 	lea    0xc1323a(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b9b726:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b9b72b:	48 89 d9             	mov    %rbx,%rcx
 4b9b72e:	e8 ad ac 39 fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b9b733:	90                   	nop
 4b9b734:	66 c7 00 05 2c       	movw   $0x2c05,(%rax)
 4b9b739:	bb 06 00 00 00       	mov    $0x6,%ebx
 4b9b73e:	b9 02 00 00 00       	mov    $0x2,%ecx
 4b9b743:	bf 04 00 00 00       	mov    $0x4,%edi
 4b9b748:	48 8d 35 11 32 c1 00 	lea    0xc13211(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9b74f:	e8 6c ad 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9b754:	8b 54 24 30          	mov    0x30(%rsp),%edx
 4b9b758:	89 50 02             	mov    %edx,0x2(%rax)
 4b9b75b:	48 89 c3             	mov    %rax,%rbx
 4b9b75e:	48 89 cf             	mov    %rcx,%rdi
 4b9b761:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 4b9b766:	b9 06 00 00 00       	mov    $0x6,%ecx
 4b9b76b:	e8 10 20 ff ff       	call   4b8d780 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*I2CDevice).Write@@Base>
 4b9b770:	48 85 c0             	test   %rax,%rax
 4b9b773:	74 1a                	je     4b9b78f <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ResetInputEventTrigger@@Base+0x12f>
 4b9b775:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 4b9b77a:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b9b77e:	48 8d 1d 37 02 2b 00 	lea    0x2b0237(%rip),%rbx        # 4e4b9bc <_IO_stdin_used@@Base+0x2189bc>
 4b9b785:	b9 35 00 00 00       	mov    $0x35,%ecx
 4b9b78a:	e8 d1 b8 86 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4b9b78f:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 4b9b794:	48 8b 32             	mov    (%rdx),%rsi
 4b9b797:	48 89 74 24 38       	mov    %rsi,0x38(%rsp)
 4b9b79c:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
 4b9b7a3:	00 
 4b9b7a4:	c6 44 24 2f 42       	movb   $0x42,0x2f(%rsp)
 4b9b7a9:	48 8d 05 b0 31 c1 00 	lea    0xc131b0(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b9b7b0:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b9b7b5:	48 89 d9             	mov    %rbx,%rcx
 4b9b7b8:	e8 23 ac 39 fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b9b7bd:	90                   	nop
 4b9b7be:	66 c7 00 05 2c       	movw   $0x2c05,(%rax)
 4b9b7c3:	bb 06 00 00 00       	mov    $0x6,%ebx
 4b9b7c8:	b9 02 00 00 00       	mov    $0x2,%ecx
 4b9b7cd:	bf 04 00 00 00       	mov    $0x4,%edi
 4b9b7d2:	48 8d 35 87 31 c1 00 	lea    0xc13187(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9b7d9:	e8 e2 ac 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9b7de:	8b 54 24 2c          	mov    0x2c(%rsp),%edx
 4b9b7e2:	89 50 02             	mov    %edx,0x2(%rax)
 4b9b7e5:	48 89 c3             	mov    %rax,%rbx
 4b9b7e8:	48 89 cf             	mov    %rcx,%rdi
 4b9b7eb:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
 4b9b7f0:	b9 06 00 00 00       	mov    $0x6,%ecx
 4b9b7f5:	e8 86 1f ff ff       	call   4b8d780 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*I2CDevice).Write@@Base>
 4b9b7fa:	48 85 c0             	test   %rax,%rax
 4b9b7fd:	74 1a                	je     4b9b819 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ResetInputEventTrigger@@Base+0x1b9>
 4b9b7ff:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 4b9b804:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b9b808:	48 8d 1d ad 01 2b 00 	lea    0x2b01ad(%rip),%rbx        # 4e4b9bc <_IO_stdin_used@@Base+0x2189bc>
 4b9b80f:	b9 35 00 00 00       	mov    $0x35,%ecx
 4b9b814:	e8 47 b8 86 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4b9b819:	48 8b 6c 24 50       	mov    0x50(%rsp),%rbp
 4b9b81e:	48 83 c4 58          	add    $0x58,%rsp
 4b9b822:	c3                   	ret
 4b9b823:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b9b828:	e8 33 8c 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b9b82d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b9b832:	e9 29 fe ff ff       	jmp    4b9b660 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ResetInputEventTrigger@@Base>
 4b9b837:	cc                   	int3
 4b9b838:	cc                   	int3
 4b9b839:	cc                   	int3
 4b9b83a:	cc                   	int3
 4b9b83b:	cc                   	int3
 4b9b83c:	cc                   	int3
 4b9b83d:	cc                   	int3
 4b9b83e:	cc                   	int3
 4b9b83f:	cc                   	int3
