# github.com/lasselj/timebeat/beater/clocksync/servo/statistics.(*EMA).EnableDebug
# addr 0x4590d80 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004590d80 <github.com/lasselj/timebeat/beater/clocksync/servo/statistics.(*EMA).EnableDebug@@Base>:
 4590d80:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4590d84:	76 62                	jbe    4590de8 <github.com/lasselj/timebeat/beater/clocksync/servo/statistics.(*EMA).EnableDebug@@Base+0x68>
 4590d86:	48 83 ec 18          	sub    $0x18,%rsp
 4590d8a:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 4590d8f:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 4590d94:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 4590d99:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 4590d9e:	48 89 d8             	mov    %rbx,%rax
 4590da1:	48 89 cb             	mov    %rcx,%rbx
 4590da4:	e8 f7 5f e7 ff       	call   4406da0 <github.com/lasselj/timebeat/beater/logging.NewLogger@@Base>
 4590da9:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4590dae:	84 07                	test   %al,(%rdi)
 4590db0:	83 3d a9 ab 8e 03 00 	cmpl   $0x0,0x38eaba9(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4590db7:	75 09                	jne    4590dc2 <github.com/lasselj/timebeat/beater/clocksync/servo/statistics.(*EMA).EnableDebug@@Base+0x42>
 4590db9:	48 89 87 b8 00 00 00 	mov    %rax,0xb8(%rdi)
 4590dc0:	eb 15                	jmp    4590dd7 <github.com/lasselj/timebeat/beater/clocksync/servo/statistics.(*EMA).EnableDebug@@Base+0x57>
 4590dc2:	48 8d 8f b8 00 00 00 	lea    0xb8(%rdi),%rcx
 4590dc9:	48 89 fa             	mov    %rdi,%rdx
 4590dcc:	48 89 cf             	mov    %rcx,%rdi
 4590dcf:	e8 2c 58 9c fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4590dd4:	48 89 d7             	mov    %rdx,%rdi
 4590dd7:	c6 87 b0 00 00 00 01 	movb   $0x1,0xb0(%rdi)
 4590dde:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 4590de3:	48 83 c4 18          	add    $0x18,%rsp
 4590de7:	c3                   	ret
 4590de8:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4590ded:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4590df2:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4590df7:	e8 64 36 9c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4590dfc:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4590e01:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4590e06:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4590e0b:	e9 70 ff ff ff       	jmp    4590d80 <github.com/lasselj/timebeat/beater/clocksync/servo/statistics.(*EMA).EnableDebug@@Base>
 4590e10:	cc                   	int3
 4590e11:	cc                   	int3
 4590e12:	cc                   	int3
 4590e13:	cc                   	int3
 4590e14:	cc                   	int3
 4590e15:	cc                   	int3
 4590e16:	cc                   	int3
 4590e17:	cc                   	int3
 4590e18:	cc                   	int3
 4590e19:	cc                   	int3
 4590e1a:	cc                   	int3
 4590e1b:	cc                   	int3
 4590e1c:	cc                   	int3
 4590e1d:	cc                   	int3
 4590e1e:	cc                   	int3
 4590e1f:	cc                   	int3
