# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.ShowPTPPeerInfoData
# addr 0x45e6b00 size 192 (0xc0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045e6b00 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.ShowPTPPeerInfoData@@Base>:
 45e6b00:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45e6b04:	76 75                	jbe    45e6b7b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.ShowPTPPeerInfoData@@Base+0x7b>
 45e6b06:	48 83 ec 18          	sub    $0x18,%rsp
 45e6b0a:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 45e6b0f:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 45e6b14:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 45e6b19:	48 85 db             	test   %rbx,%rbx
 45e6b1c:	76 52                	jbe    45e6b70 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.ShowPTPPeerInfoData@@Base+0x70>
 45e6b1e:	48 8b 08             	mov    (%rax),%rcx
 45e6b21:	48 8b 58 08          	mov    0x8(%rax),%rbx
 45e6b25:	48 89 c8             	mov    %rcx,%rax
 45e6b28:	e8 13 fe ff ff       	call   45e6940 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.GetClientWithPeerID@@Base>
 45e6b2d:	48 85 c0             	test   %rax,%rax
 45e6b30:	74 28                	je     45e6b5a <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.ShowPTPPeerInfoData@@Base+0x5a>
 45e6b32:	48 05 f0 03 00 00    	add    $0x3f0,%rax
 45e6b38:	48 8d 1d 41 90 96 01 	lea    0x1969041(%rip),%rbx        # 5f4fb80 <sync/atomic..dict.Pointer[github.com/lasselj/timebeat/config.Identity]@@Base>
 45e6b3f:	90                   	nop
 45e6b40:	e8 3b be ff ff       	call   45e2980 <sync/atomic.(*Pointer[go.shape.struct { ID string "json:\"id\""; Data string "json:\"data\""; Associations []string "json:\"associations\""; DataJSON interface {} "json:\"json_data\""; AssociationsJSON []interface {} "json:\"json_associations\"" }]).Load@@Base>
 45e6b45:	48 8b 48 10          	mov    0x10(%rax),%rcx
 45e6b49:	48 8b 58 18          	mov    0x18(%rax),%rbx
 45e6b4d:	48 89 c8             	mov    %rcx,%rax
 45e6b50:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45e6b55:	48 83 c4 18          	add    $0x18,%rsp
 45e6b59:	c3                   	ret
 45e6b5a:	48 8d 05 1f 28 70 00 	lea    0x70281f(%rip),%rax        # 4ce9380 <_IO_stdin_used@@Base+0xb6380>
 45e6b61:	bb 10 00 00 00       	mov    $0x10,%ebx
 45e6b66:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45e6b6b:	48 83 c4 18          	add    $0x18,%rsp
 45e6b6f:	c3                   	ret
 45e6b70:	31 c0                	xor    %eax,%eax
 45e6b72:	48 89 c1             	mov    %rax,%rcx
 45e6b75:	e8 26 ff 96 fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 45e6b7a:	90                   	nop
 45e6b7b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45e6b80:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45e6b85:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45e6b8a:	e8 d1 d8 96 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45e6b8f:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45e6b94:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45e6b99:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45e6b9e:	66 90                	xchg   %ax,%ax
 45e6ba0:	e9 5b ff ff ff       	jmp    45e6b00 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.ShowPTPPeerInfoData@@Base>
 45e6ba5:	cc                   	int3
 45e6ba6:	cc                   	int3
 45e6ba7:	cc                   	int3
 45e6ba8:	cc                   	int3
 45e6ba9:	cc                   	int3
 45e6baa:	cc                   	int3
 45e6bab:	cc                   	int3
 45e6bac:	cc                   	int3
 45e6bad:	cc                   	int3
 45e6bae:	cc                   	int3
 45e6baf:	cc                   	int3
 45e6bb0:	cc                   	int3
 45e6bb1:	cc                   	int3
 45e6bb2:	cc                   	int3
 45e6bb3:	cc                   	int3
 45e6bb4:	cc                   	int3
 45e6bb5:	cc                   	int3
 45e6bb6:	cc                   	int3
 45e6bb7:	cc                   	int3
 45e6bb8:	cc                   	int3
 45e6bb9:	cc                   	int3
 45e6bba:	cc                   	int3
 45e6bbb:	cc                   	int3
 45e6bbc:	cc                   	int3
 45e6bbd:	cc                   	int3
 45e6bbe:	cc                   	int3
 45e6bbf:	cc                   	int3
