# github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).SetCedControlToSecondarySources
# addr 0x45be520 size 448 (0x1c0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045be520 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).SetCedControlToSecondarySources@@Base>:
 45be520:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45be524:	0f 86 7c 01 00 00    	jbe    45be6a6 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).SetCedControlToSecondarySources@@Base+0x186>
 45be52a:	48 83 ec 70          	sub    $0x70,%rsp
 45be52e:	48 89 6c 24 68       	mov    %rbp,0x68(%rsp)
 45be533:	48 8d 6c 24 68       	lea    0x68(%rsp),%rbp
 45be538:	48 89 9c 24 80 00 00 	mov    %rbx,0x80(%rsp)
 45be53f:	00 
 45be540:	48 85 c9             	test   %rcx,%rcx
 45be543:	0f 84 10 01 00 00    	je     45be659 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).SetCedControlToSecondarySources@@Base+0x139>
 45be549:	48 89 9c 24 80 00 00 	mov    %rbx,0x80(%rsp)
 45be550:	00 
 45be551:	40 88 bc 24 90 00 00 	mov    %dil,0x90(%rsp)
 45be558:	00 
 45be559:	48 89 8c 24 88 00 00 	mov    %rcx,0x88(%rsp)
 45be560:	00 
 45be561:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
 45be566:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 45be56b:	48 8b 40 18          	mov    0x18(%rax),%rax
 45be56f:	48 8d 1d 2a 01 1f 01 	lea    0x11f012a(%rip),%rbx        # 57ae6a0 <type:string@@Base>
 45be576:	48 8d 4c 24 48       	lea    0x48(%rsp),%rcx
 45be57b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45be580:	e8 9b 83 9b fd       	call   1f76920 <sync.(*Map).Load@@Base>
 45be585:	84 c9                	test   %cl,%cl
 45be587:	74 2e                	je     45be5b7 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).SetCedControlToSecondarySources@@Base+0x97>
 45be589:	90                   	nop
 45be58a:	48 8d 15 0f 88 70 01 	lea    0x170880f(%rip),%rdx        # 5cc6da0 <type:gU0wjPqB@@Base>
 45be591:	48 39 d0             	cmp    %rdx,%rax
 45be594:	0f 85 fa 00 00 00    	jne    45be694 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).SetCedControlToSecondarySources@@Base+0x174>
 45be59a:	90                   	nop
 45be59b:	0f b6 8c 24 90 00 00 	movzbl 0x90(%rsp),%ecx
 45be5a2:	00 
 45be5a3:	88 8b 21 03 00 00    	mov    %cl,0x321(%rbx)
 45be5a9:	31 c0                	xor    %eax,%eax
 45be5ab:	31 db                	xor    %ebx,%ebx
 45be5ad:	48 8b 6c 24 68       	mov    0x68(%rsp),%rbp
 45be5b2:	48 83 c4 70          	add    $0x70,%rsp
 45be5b6:	c3                   	ret
 45be5b7:	44 0f 11 7c 24 58    	movups %xmm15,0x58(%rsp)
 45be5bd:	48 8b 84 24 80 00 00 	mov    0x80(%rsp),%rax
 45be5c4:	00 
 45be5c5:	48 8b 9c 24 88 00 00 	mov    0x88(%rsp),%rbx
 45be5cc:	00 
 45be5cd:	e8 8e f7 92 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45be5d2:	48 8d 0d c7 00 1f 01 	lea    0x11f00c7(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45be5d9:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
 45be5de:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 45be5e3:	48 8d 05 ed 5c 81 00 	lea    0x815ced(%rip),%rax        # 4dd42d7 <_IO_stdin_used@@Base+0x1a12d7>
 45be5ea:	bb 17 00 00 00       	mov    $0x17,%ebx
 45be5ef:	48 8d 4c 24 58       	lea    0x58(%rsp),%rcx
 45be5f4:	bf 01 00 00 00       	mov    $0x1,%edi
 45be5f9:	48 89 fe             	mov    %rdi,%rsi
 45be5fc:	0f 1f 40 00          	nopl   0x0(%rax)
 45be600:	e8 fb 62 a3 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45be605:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 45be60a:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 45be60f:	48 8d 05 ea 5c 4b 01 	lea    0x14b5cea(%rip),%rax        # 5a74300 <type:hE5I1The@@Base>
 45be616:	e8 c5 1e 93 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45be61b:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 45be620:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45be624:	83 3d 35 d3 8b 03 00 	cmpl   $0x0,0x38bd335(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45be62b:	75 0a                	jne    45be637 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).SetCedControlToSecondarySources@@Base+0x117>
 45be62d:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 45be632:	48 89 08             	mov    %rcx,(%rax)
 45be635:	eb 0e                	jmp    45be645 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).SetCedControlToSecondarySources@@Base+0x125>
 45be637:	48 89 c7             	mov    %rax,%rdi
 45be63a:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 45be63f:	90                   	nop
 45be640:	e8 bb 80 99 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45be645:	48 89 c3             	mov    %rax,%rbx
 45be648:	48 8d 05 71 f8 93 01 	lea    0x193f871(%rip),%rax        # 5efdec0 <go:itab.*errors.errorString,error@@Base>
 45be64f:	48 8b 6c 24 68       	mov    0x68(%rsp),%rbp
 45be654:	48 83 c4 70          	add    $0x70,%rsp
 45be658:	c3                   	ret
 45be659:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
 45be660:	00 00 
 45be662:	c6 44 24 38 00       	movb   $0x0,0x38(%rsp)
 45be667:	48 8d 0d 72 00 00 00 	lea    0x72(%rip),%rcx        # 45be6e0 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).SetCedControlToSecondarySources.func1@@Base>
 45be66e:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
 45be673:	40 88 7c 24 38       	mov    %dil,0x38(%rsp)
 45be678:	48 8b 40 18          	mov    0x18(%rax),%rax
 45be67c:	48 8d 5c 24 30       	lea    0x30(%rsp),%rbx
 45be681:	e8 da 98 9b fd       	call   1f77f60 <sync.(*Map).Range@@Base>
 45be686:	31 c0                	xor    %eax,%eax
 45be688:	31 db                	xor    %ebx,%ebx
 45be68a:	48 8b 6c 24 68       	mov    0x68(%rsp),%rbp
 45be68f:	48 83 c4 70          	add    $0x70,%rsp
 45be693:	c3                   	ret
 45be694:	48 89 d3             	mov    %rdx,%rbx
 45be697:	48 8d 0d a2 5c 2f 01 	lea    0x12f5ca2(%rip),%rcx        # 58b4340 <type:tpDRQG8O@@Base>
 45be69e:	66 90                	xchg   %ax,%ax
 45be6a0:	e8 fb f1 92 fd       	call   1eed8a0 <runtime.panicdottypeE@@Base>
 45be6a5:	90                   	nop
 45be6a6:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45be6ab:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45be6b0:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45be6b5:	40 88 7c 24 20       	mov    %dil,0x20(%rsp)
 45be6ba:	e8 a1 5d 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45be6bf:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45be6c4:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45be6c9:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45be6ce:	0f b6 7c 24 20       	movzbl 0x20(%rsp),%edi
 45be6d3:	e9 48 fe ff ff       	jmp    45be520 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).SetCedControlToSecondarySources@@Base>
 45be6d8:	cc                   	int3
 45be6d9:	cc                   	int3
 45be6da:	cc                   	int3
 45be6db:	cc                   	int3
 45be6dc:	cc                   	int3
 45be6dd:	cc                   	int3
 45be6de:	cc                   	int3
 45be6df:	cc                   	int3
