# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).processCancelFeed.func1
# addr 0x4b5d820 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b5d820 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).processCancelFeed.func1@@Base>:
 4b5d820:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b5d824:	76 2a                	jbe    4b5d850 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).processCancelFeed.func1@@Base+0x30>
 4b5d826:	48 83 ec 10          	sub    $0x10,%rsp
 4b5d82a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4b5d82f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4b5d834:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b5d838:	4d 85 e4             	test   %r12,%r12
 4b5d83b:	75 1a                	jne    4b5d857 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).processCancelFeed.func1@@Base+0x37>
 4b5d83d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b5d841:	e8 1a 7c ff ff       	call   4b55460 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ConnectedPeer).Delete@@Base>
 4b5d846:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4b5d84b:	48 83 c4 10          	add    $0x10,%rsp
 4b5d84f:	c3                   	ret
 4b5d850:	e8 6b 6b 3f fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b5d855:	eb c9                	jmp    4b5d820 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).processCancelFeed.func1@@Base>
 4b5d857:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4b5d85c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b5d860:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b5d864:	75 d7                	jne    4b5d83d <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).processCancelFeed.func1@@Base+0x1d>
 4b5d866:	49 89 24 24          	mov    %rsp,(%r12)
 4b5d86a:	eb d1                	jmp    4b5d83d <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).processCancelFeed.func1@@Base+0x1d>
 4b5d86c:	cc                   	int3
 4b5d86d:	cc                   	int3
 4b5d86e:	cc                   	int3
 4b5d86f:	cc                   	int3
 4b5d870:	cc                   	int3
 4b5d871:	cc                   	int3
 4b5d872:	cc                   	int3
 4b5d873:	cc                   	int3
 4b5d874:	cc                   	int3
 4b5d875:	cc                   	int3
 4b5d876:	cc                   	int3
 4b5d877:	cc                   	int3
 4b5d878:	cc                   	int3
 4b5d879:	cc                   	int3
 4b5d87a:	cc                   	int3
 4b5d87b:	cc                   	int3
 4b5d87c:	cc                   	int3
 4b5d87d:	cc                   	int3
 4b5d87e:	cc                   	int3
 4b5d87f:	cc                   	int3
