# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.getRandomString
# addr 0x45ec960 size 448 (0x1c0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045ec960 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.getRandomString@@Base>:
 45ec960:	49 89 e4             	mov    %rsp,%r12
 45ec963:	49 81 ec d0 12 00 00 	sub    $0x12d0,%r12
 45ec96a:	0f 82 81 01 00 00    	jb     45ecaf1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.getRandomString@@Base+0x191>
 45ec970:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45ec974:	0f 86 77 01 00 00    	jbe    45ecaf1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.getRandomString@@Base+0x191>
 45ec97a:	48 81 ec 50 13 00 00 	sub    $0x1350,%rsp
 45ec981:	48 89 ac 24 48 13 00 	mov    %rbp,0x1348(%rsp)
 45ec988:	00 
 45ec989:	48 8d ac 24 48 13 00 	lea    0x1348(%rsp),%rbp
 45ec990:	00 
 45ec991:	48 89 84 24 58 13 00 	mov    %rax,0x1358(%rsp)
 45ec998:	00 
 45ec999:	e8 82 f3 9d fd       	call   1fcbd20 <time.Now@@Base>
 45ec99e:	48 89 84 24 30 13 00 	mov    %rax,0x1330(%rsp)
 45ec9a5:	00 
 45ec9a6:	48 89 9c 24 38 13 00 	mov    %rbx,0x1338(%rsp)
 45ec9ad:	00 
 45ec9ae:	48 89 8c 24 40 13 00 	mov    %rcx,0x1340(%rsp)
 45ec9b5:	00 
 45ec9b6:	48 8b 84 24 30 13 00 	mov    0x1330(%rsp),%rax
 45ec9bd:	00 
 45ec9be:	48 0f ba e0 3f       	bt     $0x3f,%rax
 45ec9c3:	73 1a                	jae    45ec9df <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.getRandomString@@Base+0x7f>
 45ec9c5:	48 89 c2             	mov    %rax,%rdx
 45ec9c8:	48 d1 e0             	shl    $1,%rax
 45ec9cb:	48 c1 e8 1f          	shr    $0x1f,%rax
 45ec9cf:	48 be 80 7f b1 d7 0d 	movabs $0xdd7b17f80,%rsi
 45ec9d6:	00 00 00 
 45ec9d9:	48 8d 1c 30          	lea    (%rax,%rsi,1),%rbx
 45ec9dd:	eb 03                	jmp    45ec9e2 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.getRandomString@@Base+0x82>
 45ec9df:	48 89 c2             	mov    %rax,%rdx
 45ec9e2:	90                   	nop
 45ec9e3:	44 0f 11 7c 24 20    	movups %xmm15,0x20(%rsp)
 45ec9e9:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
 45ec9ee:	b9 60 02 00 00       	mov    $0x260,%ecx
 45ec9f3:	31 c0                	xor    %eax,%eax
 45ec9f5:	f3 48 ab             	rep stos %rax,%es:(%rdi)
 45ec9f8:	48 69 f3 00 ca 9a 3b 	imul   $0x3b9aca00,%rbx,%rsi
 45ec9ff:	81 e2 ff ff ff 3f    	and    $0x3fffffff,%edx
 45eca05:	48 63 d2             	movslq %edx,%rdx
 45eca08:	48 01 f2             	add    %rsi,%rdx
 45eca0b:	48 be 00 00 1a 3d eb 	movabs $0xa1b203eb3d1a0000,%rsi
 45eca12:	03 b2 a1 
 45eca15:	48 8d 1c 16          	lea    (%rsi,%rdx,1),%rbx
 45eca19:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
 45eca1e:	66 90                	xchg   %ax,%ax
 45eca20:	e8 7b 65 ac fd       	call   20b2fa0 <math/rand.(*rngSource).Seed@@Base>
 45eca25:	48 8d 05 34 1f 1c 01 	lea    0x11c1f34(%rip),%rax        # 57ae960 <type:uint8@@Base>
 45eca2c:	48 8b 9c 24 58 13 00 	mov    0x1358(%rsp),%rbx
 45eca33:	00 
 45eca34:	48 89 d9             	mov    %rbx,%rcx
 45eca37:	e8 a4 99 94 fd       	call   1f363e0 <runtime.makeslice@@Base>
 45eca3c:	48 89 84 24 28 13 00 	mov    %rax,0x1328(%rsp)
 45eca43:	00 
 45eca44:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
 45eca49:	e8 d2 66 ac fd       	call   20b3120 <math/rand.(*rngSource).Int63@@Base>
 45eca4e:	48 8b 8c 24 58 13 00 	mov    0x1358(%rsp),%rcx
 45eca55:	00 
 45eca56:	48 8d 51 ff          	lea    -0x1(%rcx),%rdx
 45eca5a:	48 8b b4 24 28 13 00 	mov    0x1328(%rsp),%rsi
 45eca61:	00 
 45eca62:	bb 0a 00 00 00       	mov    $0xa,%ebx
 45eca67:	eb 0a                	jmp    45eca73 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.getRandomString@@Base+0x113>
 45eca69:	48 c1 ff 06          	sar    $0x6,%rdi
 45eca6d:	48 ff cb             	dec    %rbx
 45eca70:	48 89 f8             	mov    %rdi,%rax
 45eca73:	48 85 d2             	test   %rdx,%rdx
 45eca76:	7c 56                	jl     45ecace <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.getRandomString@@Base+0x16e>
 45eca78:	48 85 db             	test   %rbx,%rbx
 45eca7b:	75 29                	jne    45ecaa6 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.getRandomString@@Base+0x146>
 45eca7d:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
 45eca82:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
 45eca87:	e8 94 66 ac fd       	call   20b3120 <math/rand.(*rngSource).Int63@@Base>
 45eca8c:	48 8b 8c 24 58 13 00 	mov    0x1358(%rsp),%rcx
 45eca93:	00 
 45eca94:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
 45eca99:	48 8b b4 24 28 13 00 	mov    0x1328(%rsp),%rsi
 45ecaa0:	00 
 45ecaa1:	bb 0a 00 00 00       	mov    $0xa,%ebx
 45ecaa6:	48 89 c7             	mov    %rax,%rdi
 45ecaa9:	83 e0 3f             	and    $0x3f,%eax
 45ecaac:	48 83 f8 34          	cmp    $0x34,%rax
 45ecab0:	7d b7                	jge    45eca69 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.getRandomString@@Base+0x109>
 45ecab2:	4c 8d 05 ac 88 85 00 	lea    0x8588ac(%rip),%r8        # 4e45365 <_IO_stdin_used@@Base+0x212365>
 45ecab9:	45 0f b6 04 00       	movzbl (%r8,%rax,1),%r8d
 45ecabe:	66 90                	xchg   %ax,%ax
 45ecac0:	48 39 d1             	cmp    %rdx,%rcx
 45ecac3:	76 23                	jbe    45ecae8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.getRandomString@@Base+0x188>
 45ecac5:	44 88 04 16          	mov    %r8b,(%rsi,%rdx,1)
 45ecac9:	48 ff ca             	dec    %rdx
 45ecacc:	eb 9b                	jmp    45eca69 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.getRandomString@@Base+0x109>
 45ecace:	31 c0                	xor    %eax,%eax
 45ecad0:	48 89 f3             	mov    %rsi,%rbx
 45ecad3:	e8 e8 db 94 fd       	call   1f3a6c0 <runtime.slicebytetostring@@Base>
 45ecad8:	48 8b ac 24 48 13 00 	mov    0x1348(%rsp),%rbp
 45ecadf:	00 
 45ecae0:	48 81 c4 50 13 00 00 	add    $0x1350,%rsp
 45ecae7:	c3                   	ret
 45ecae8:	48 89 d0             	mov    %rdx,%rax
 45ecaeb:	e8 b0 9f 96 fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 45ecaf0:	90                   	nop
 45ecaf1:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45ecaf6:	e8 65 79 96 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45ecafb:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45ecb00:	e9 5b fe ff ff       	jmp    45ec960 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.getRandomString@@Base>
 45ecb05:	cc                   	int3
 45ecb06:	cc                   	int3
 45ecb07:	cc                   	int3
 45ecb08:	cc                   	int3
 45ecb09:	cc                   	int3
 45ecb0a:	cc                   	int3
 45ecb0b:	cc                   	int3
 45ecb0c:	cc                   	int3
 45ecb0d:	cc                   	int3
 45ecb0e:	cc                   	int3
 45ecb0f:	cc                   	int3
 45ecb10:	cc                   	int3
 45ecb11:	cc                   	int3
 45ecb12:	cc                   	int3
 45ecb13:	cc                   	int3
 45ecb14:	cc                   	int3
 45ecb15:	cc                   	int3
 45ecb16:	cc                   	int3
 45ecb17:	cc                   	int3
 45ecb18:	cc                   	int3
 45ecb19:	cc                   	int3
 45ecb1a:	cc                   	int3
 45ecb1b:	cc                   	int3
 45ecb1c:	cc                   	int3
 45ecb1d:	cc                   	int3
 45ecb1e:	cc                   	int3
 45ecb1f:	cc                   	int3
