# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).String
# addr 0x4b60f40 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b60f40 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).String@@Base>:
 4b60f40:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b60f44:	76 2e                	jbe    4b60f74 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).String@@Base+0x34>
 4b60f46:	48 83 ec 20          	sub    $0x20,%rsp
 4b60f4a:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 4b60f4f:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4b60f54:	48 8d 1d f5 85 3c 01 	lea    0x13c85f5(%rip),%rbx        # 5f29550 <go:itab.*github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.MessageData,github.com/gogo/protobuf/proto.Message@@Base>
 4b60f5b:	48 89 c1             	mov    %rax,%rcx
 4b60f5e:	48 8d 05 df 61 0b 03 	lea    0x30b61df(%rip),%rax        # 7c17144 <github.com/gogo/protobuf/proto.compactTextMarshaler@@Base>
 4b60f65:	e8 d6 db cb fe       	call   381eb40 <github.com/gogo/protobuf/proto.(*TextMarshaler).Text@@Base>
 4b60f6a:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4b60f6f:	48 83 c4 20          	add    $0x20,%rsp
 4b60f73:	c3                   	ret
 4b60f74:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b60f79:	e8 e2 34 3f fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b60f7e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b60f83:	eb bb                	jmp    4b60f40 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).String@@Base>
 4b60f85:	cc                   	int3
 4b60f86:	cc                   	int3
 4b60f87:	cc                   	int3
 4b60f88:	cc                   	int3
 4b60f89:	cc                   	int3
 4b60f8a:	cc                   	int3
 4b60f8b:	cc                   	int3
 4b60f8c:	cc                   	int3
 4b60f8d:	cc                   	int3
 4b60f8e:	cc                   	int3
 4b60f8f:	cc                   	int3
 4b60f90:	cc                   	int3
 4b60f91:	cc                   	int3
 4b60f92:	cc                   	int3
 4b60f93:	cc                   	int3
 4b60f94:	cc                   	int3
 4b60f95:	cc                   	int3
 4b60f96:	cc                   	int3
 4b60f97:	cc                   	int3
 4b60f98:	cc                   	int3
 4b60f99:	cc                   	int3
 4b60f9a:	cc                   	int3
 4b60f9b:	cc                   	int3
 4b60f9c:	cc                   	int3
 4b60f9d:	cc                   	int3
 4b60f9e:	cc                   	int3
 4b60f9f:	cc                   	int3
