# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).recordGSV.func2
# addr 0x45ae220 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045ae220 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).recordGSV.func2@@Base>:
 45ae220:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45ae224:	76 2a                	jbe    45ae250 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).recordGSV.func2@@Base+0x30>
 45ae226:	48 83 ec 10          	sub    $0x10,%rsp
 45ae22a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45ae22f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45ae234:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45ae238:	4d 85 e4             	test   %r12,%r12
 45ae23b:	75 1a                	jne    45ae257 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).recordGSV.func2@@Base+0x37>
 45ae23d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45ae241:	e8 9a a5 9c fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45ae246:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45ae24b:	48 83 c4 10          	add    $0x10,%rsp
 45ae24f:	c3                   	ret
 45ae250:	e8 6b 61 9a fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45ae255:	eb c9                	jmp    45ae220 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).recordGSV.func2@@Base>
 45ae257:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45ae25c:	0f 1f 40 00          	nopl   0x0(%rax)
 45ae260:	4d 39 2c 24          	cmp    %r13,(%r12)
 45ae264:	75 d7                	jne    45ae23d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).recordGSV.func2@@Base+0x1d>
 45ae266:	49 89 24 24          	mov    %rsp,(%r12)
 45ae26a:	eb d1                	jmp    45ae23d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).recordGSV.func2@@Base+0x1d>
 45ae26c:	cc                   	int3
 45ae26d:	cc                   	int3
 45ae26e:	cc                   	int3
 45ae26f:	cc                   	int3
 45ae270:	cc                   	int3
 45ae271:	cc                   	int3
 45ae272:	cc                   	int3
 45ae273:	cc                   	int3
 45ae274:	cc                   	int3
 45ae275:	cc                   	int3
 45ae276:	cc                   	int3
 45ae277:	cc                   	int3
 45ae278:	cc                   	int3
 45ae279:	cc                   	int3
 45ae27a:	cc                   	int3
 45ae27b:	cc                   	int3
 45ae27c:	cc                   	int3
 45ae27d:	cc                   	int3
 45ae27e:	cc                   	int3
 45ae27f:	cc                   	int3
