# github.com/lasselj/timebeat/beater/clocksync/clients/phc.(*Controller).makeNewClient
# addr 0x45ef1c0 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045ef1c0 <github.com/lasselj/timebeat/beater/clocksync/clients/phc.(*Controller).makeNewClient@@Base>:
 45ef1c0:	4c 8d a4 24 20 fe ff 	lea    -0x1e0(%rsp),%r12
 45ef1c7:	ff 
 45ef1c8:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45ef1cc:	76 5a                	jbe    45ef228 <github.com/lasselj/timebeat/beater/clocksync/clients/phc.(*Controller).makeNewClient@@Base+0x68>
 45ef1ce:	48 81 ec 60 02 00 00 	sub    $0x260,%rsp
 45ef1d5:	48 89 ac 24 58 02 00 	mov    %rbp,0x258(%rsp)
 45ef1dc:	00 
 45ef1dd:	48 8d ac 24 58 02 00 	lea    0x258(%rsp),%rbp
 45ef1e4:	00 
 45ef1e5:	48 8b 00             	mov    (%rax),%rax
 45ef1e8:	48 89 e7             	mov    %rsp,%rdi
 45ef1eb:	48 8d b4 24 68 02 00 	lea    0x268(%rsp),%rsi
 45ef1f2:	00 
 45ef1f3:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 45ef1fa:	00 00 
 45ef1fc:	0f 1f 40 00          	nopl   0x0(%rax)
 45ef200:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45ef205:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45ef20a:	e8 6b 7d 96 fd       	call   1f56f7a <runtime.duffcopy@@Base+0x17a>
 45ef20f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45ef213:	e8 48 f6 ff ff       	call   45ee860 <github.com/lasselj/timebeat/beater/clocksync/clients/phc/client.NewClient@@Base>
 45ef218:	48 8b ac 24 58 02 00 	mov    0x258(%rsp),%rbp
 45ef21f:	00 
 45ef220:	48 81 c4 60 02 00 00 	add    $0x260,%rsp
 45ef227:	c3                   	ret
 45ef228:	48 89 84 24 58 02 00 	mov    %rax,0x258(%rsp)
 45ef22f:	00 
 45ef230:	e8 2b 52 96 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45ef235:	48 8b 84 24 58 02 00 	mov    0x258(%rsp),%rax
 45ef23c:	00 
 45ef23d:	eb 81                	jmp    45ef1c0 <github.com/lasselj/timebeat/beater/clocksync/clients/phc.(*Controller).makeNewClient@@Base>
 45ef23f:	cc                   	int3
