# github.com/lasselj/timebeat/beater/clocksync/servo/adjusttime.StepRTCClock
# addr 0x4419260 size 832 (0x340)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004419260 <github.com/lasselj/timebeat/beater/clocksync/servo/adjusttime.StepRTCClock@@Base>:
 4419260:	4c 8d 64 24 a0       	lea    -0x60(%rsp),%r12
 4419265:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4419269:	0f 86 1a 03 00 00    	jbe    4419589 <github.com/lasselj/timebeat/beater/clocksync/servo/adjusttime.StepRTCClock@@Base+0x329>
 441926f:	48 81 ec e0 00 00 00 	sub    $0xe0,%rsp
 4419276:	48 89 ac 24 d8 00 00 	mov    %rbp,0xd8(%rsp)
 441927d:	00 
 441927e:	48 8d ac 24 d8 00 00 	lea    0xd8(%rsp),%rbp
 4419285:	00 
 4419286:	48 c7 c0 9c ff ff ff 	mov    $0xffffffffffffff9c,%rax
 441928d:	48 8d 1d 69 8c 84 00 	lea    0x848c69(%rip),%rbx        # 4c61efd <_IO_stdin_used@@Base+0x2eefd>
 4419294:	b9 08 00 00 00       	mov    $0x8,%ecx
 4419299:	bf 01 00 00 00       	mov    $0x1,%edi
 441929e:	be 80 01 00 00       	mov    $0x180,%esi
 44192a3:	e8 98 23 f2 fd       	call   233b640 <golang.org/x/sys/unix.openat@@Base>
 44192a8:	48 85 db             	test   %rbx,%rbx
 44192ab:	0f 85 71 02 00 00    	jne    4419522 <github.com/lasselj/timebeat/beater/clocksync/servo/adjusttime.StepRTCClock@@Base+0x2c2>
 44192b1:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 44192b6:	e8 65 04 00 00       	call   4419720 <github.com/lasselj/timebeat/beater/clocksync/servo/adjusttime.GetPreciseTime@@Base>
 44192bb:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 44192c0:	48 89 5c 24 68       	mov    %rbx,0x68(%rsp)
 44192c5:	48 89 8c 24 d0 00 00 	mov    %rcx,0xd0(%rsp)
 44192cc:	00 
 44192cd:	e8 6e 11 bb fd       	call   1fca440 <time.Time.abs@@Base>
 44192d2:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 44192d7:	48 8b 5c 24 68       	mov    0x68(%rsp),%rbx
 44192dc:	48 8b 8c 24 d0 00 00 	mov    0xd0(%rsp),%rcx
 44192e3:	00 
 44192e4:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
 44192e9:	e8 52 11 bb fd       	call   1fca440 <time.Time.abs@@Base>
 44192ee:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 44192f3:	48 8b 5c 24 68       	mov    0x68(%rsp),%rbx
 44192f8:	48 8b 8c 24 d0 00 00 	mov    0xd0(%rsp),%rcx
 44192ff:	00 
 4419300:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
 4419305:	e8 36 11 bb fd       	call   1fca440 <time.Time.abs@@Base>
 441930a:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 441930f:	48 8b 5c 24 68       	mov    0x68(%rsp),%rbx
 4419314:	48 8b 8c 24 d0 00 00 	mov    0xd0(%rsp),%rcx
 441931b:	00 
 441931c:	bf 01 00 00 00       	mov    $0x1,%edi
 4419321:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
 4419326:	e8 55 27 bb fd       	call   1fcba80 <time.Time.date@@Base>
 441932b:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4419330:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
 4419335:	48 8b 5c 24 68       	mov    0x68(%rsp),%rbx
 441933a:	bf 01 00 00 00       	mov    $0x1,%edi
 441933f:	48 8b 8c 24 d0 00 00 	mov    0xd0(%rsp),%rcx
 4419346:	00 
 4419347:	e8 34 27 bb fd       	call   1fcba80 <time.Time.date@@Base>
 441934c:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 4419351:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
 4419356:	48 8b 8c 24 d0 00 00 	mov    0xd0(%rsp),%rcx
 441935d:	00 
 441935e:	31 ff                	xor    %edi,%edi
 4419360:	48 8b 5c 24 68       	mov    0x68(%rsp),%rbx
 4419365:	e8 16 27 bb fd       	call   1fcba80 <time.Time.date@@Base>
 441936a:	44 0f 11 bc 24 9c 00 	movups %xmm15,0x9c(%rsp)
 4419371:	00 00 
 4419373:	44 0f 11 bc 24 a0 00 	movups %xmm15,0xa0(%rsp)
 441937a:	00 00 
 441937c:	44 0f 11 bc 24 b0 00 	movups %xmm15,0xb0(%rsp)
 4419383:	00 00 
 4419385:	48 89 c1             	mov    %rax,%rcx
 4419388:	48 b8 89 88 88 88 88 	movabs $0x8888888888888889,%rax
 441938f:	88 88 88 
 4419392:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 4419397:	48 89 d3             	mov    %rdx,%rbx
 441939a:	48 f7 e2             	mul    %rdx
 441939d:	48 c1 ea 05          	shr    $0x5,%rdx
 44193a1:	48 6b c2 3c          	imul   $0x3c,%rdx,%rax
 44193a5:	48 29 c3             	sub    %rax,%rbx
 44193a8:	89 9c 24 9c 00 00 00 	mov    %ebx,0x9c(%rsp)
 44193af:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 44193b4:	48 89 c2             	mov    %rax,%rdx
 44193b7:	48 d1 e8             	shr    $1,%rax
 44193ba:	48 89 c3             	mov    %rax,%rbx
 44193bd:	48 b8 0a f8 e6 d5 c4 	movabs $0x91a2b3c4d5e6f80a,%rax
 44193c4:	b3 a2 91 
 44193c7:	48 89 d6             	mov    %rdx,%rsi
 44193ca:	48 f7 e3             	mul    %rbx
 44193cd:	48 c1 ea 0a          	shr    $0xa,%rdx
 44193d1:	48 69 c2 10 0e 00 00 	imul   $0xe10,%rdx,%rax
 44193d8:	48 29 c6             	sub    %rax,%rsi
 44193db:	48 b8 89 88 88 88 88 	movabs $0x8888888888888889,%rax
 44193e2:	88 88 88 
 44193e5:	48 f7 ee             	imul   %rsi
 44193e8:	48 8d 04 16          	lea    (%rsi,%rdx,1),%rax
 44193ec:	48 c1 f8 05          	sar    $0x5,%rax
 44193f0:	48 c1 fe 3f          	sar    $0x3f,%rsi
 44193f4:	48 29 f0             	sub    %rsi,%rax
 44193f7:	89 84 24 a0 00 00 00 	mov    %eax,0xa0(%rsp)
 44193fe:	48 b8 b7 4a 89 72 06 	movabs $0xc22e450672894ab7,%rax
 4419405:	45 2e c2 
 4419408:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 441940d:	48 89 d3             	mov    %rdx,%rbx
 4419410:	48 f7 e2             	mul    %rdx
 4419413:	48 c1 ea 10          	shr    $0x10,%rdx
 4419417:	48 69 c2 80 51 01 00 	imul   $0x15180,%rdx,%rax
 441941e:	48 29 c3             	sub    %rax,%rbx
 4419421:	48 b8 05 7c f3 6a e2 	movabs $0x48d159e26af37c05,%rax
 4419428:	59 d1 48 
 441942b:	48 f7 eb             	imul   %rbx
 441942e:	48 c1 fa 0a          	sar    $0xa,%rdx
 4419432:	48 c1 fb 3f          	sar    $0x3f,%rbx
 4419436:	48 29 da             	sub    %rbx,%rdx
 4419439:	89 94 24 a4 00 00 00 	mov    %edx,0xa4(%rsp)
 4419440:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 4419445:	89 84 24 a8 00 00 00 	mov    %eax,0xa8(%rsp)
 441944c:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
 4419451:	48 ff c8             	dec    %rax
 4419454:	89 84 24 ac 00 00 00 	mov    %eax,0xac(%rsp)
 441945b:	48 8d 81 94 f8 ff ff 	lea    -0x76c(%rcx),%rax
 4419462:	89 84 24 b0 00 00 00 	mov    %eax,0xb0(%rsp)
 4419469:	48 8b 84 24 9c 00 00 	mov    0x9c(%rsp),%rax
 4419470:	00 
 4419471:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 4419476:	0f 10 84 24 a0 00 00 	movups 0xa0(%rsp),%xmm0
 441947d:	00 
 441947e:	0f 11 44 24 7c       	movups %xmm0,0x7c(%rsp)
 4419483:	0f 10 84 24 b0 00 00 	movups 0xb0(%rsp),%xmm0
 441948a:	00 
 441948b:	0f 11 84 24 8c 00 00 	movups %xmm0,0x8c(%rsp)
 4419492:	00 
 4419493:	90                   	nop
 4419494:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
 4419499:	bb 0a 70 24 40       	mov    $0x4024700a,%ebx
 441949e:	48 8d 4c 24 78       	lea    0x78(%rsp),%rcx
 44194a3:	e8 98 20 f2 fd       	call   233b540 <golang.org/x/sys/unix.ioctlPtr@@Base>
 44194a8:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 44194ad:	48 89 9c 24 c0 00 00 	mov    %rbx,0xc0(%rsp)
 44194b4:	00 
 44194b5:	48 85 c0             	test   %rax,%rax
 44194b8:	74 3d                	je     44194f7 <github.com/lasselj/timebeat/beater/clocksync/servo/adjusttime.StepRTCClock@@Base+0x297>
 44194ba:	48 8b 48 18          	mov    0x18(%rax),%rcx
 44194be:	48 89 d8             	mov    %rbx,%rax
 44194c1:	ff d1                	call   *%rcx
 44194c3:	b9 20 00 00 00       	mov    $0x20,%ecx
 44194c8:	48 89 c7             	mov    %rax,%rdi
 44194cb:	48 89 de             	mov    %rbx,%rsi
 44194ce:	31 c0                	xor    %eax,%eax
 44194d0:	48 8d 1d f2 ee 9d 00 	lea    0x9deef2(%rip),%rbx        # 4df83c9 <_IO_stdin_used@@Base+0x1c53c9>
 44194d7:	e8 44 0e b2 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 44194dc:	48 8b 0d 9d 2d a1 03 	mov    0x3a12d9d(%rip),%rcx        # 7e2c280 <github.com/lasselj/timebeat/beater/logging.ErrorLogger@@Base>
 44194e3:	48 89 c2             	mov    %rax,%rdx
 44194e6:	48 89 c8             	mov    %rcx,%rax
 44194e9:	48 89 de             	mov    %rbx,%rsi
 44194ec:	48 89 d3             	mov    %rdx,%rbx
 44194ef:	48 89 f1             	mov    %rsi,%rcx
 44194f2:	e8 69 db fe ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 44194f7:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
 44194fc:	0f 1f 40 00          	nopl   0x0(%rax)
 4419500:	e8 fb 23 f2 fd       	call   233b900 <golang.org/x/sys/unix.Close@@Base>
 4419505:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
 441950a:	48 8b 9c 24 c0 00 00 	mov    0xc0(%rsp),%rbx
 4419511:	00 
 4419512:	48 8b ac 24 d8 00 00 	mov    0xd8(%rsp),%rbp
 4419519:	00 
 441951a:	48 81 c4 e0 00 00 00 	add    $0xe0,%rsp
 4419521:	c3                   	ret
 4419522:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 4419527:	48 89 8c 24 c8 00 00 	mov    %rcx,0xc8(%rsp)
 441952e:	00 
 441952f:	48 8b 53 18          	mov    0x18(%rbx),%rdx
 4419533:	48 89 c8             	mov    %rcx,%rax
 4419536:	ff d2                	call   *%rdx
 4419538:	b9 19 00 00 00       	mov    $0x19,%ecx
 441953d:	48 89 c7             	mov    %rax,%rdi
 4419540:	48 89 de             	mov    %rbx,%rsi
 4419543:	31 c0                	xor    %eax,%eax
 4419545:	48 8d 1d b0 2e 9c 00 	lea    0x9c2eb0(%rip),%rbx        # 4ddc3fc <_IO_stdin_used@@Base+0x1a93fc>
 441954c:	e8 cf 0d b2 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4419551:	48 8b 0d 28 2d a1 03 	mov    0x3a12d28(%rip),%rcx        # 7e2c280 <github.com/lasselj/timebeat/beater/logging.ErrorLogger@@Base>
 4419558:	48 89 c2             	mov    %rax,%rdx
 441955b:	48 89 c8             	mov    %rcx,%rax
 441955e:	48 89 de             	mov    %rbx,%rsi
 4419561:	48 89 d3             	mov    %rdx,%rbx
 4419564:	48 89 f1             	mov    %rsi,%rcx
 4419567:	e8 f4 da fe ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 441956c:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 4419571:	48 8b 9c 24 c8 00 00 	mov    0xc8(%rsp),%rbx
 4419578:	00 
 4419579:	48 8b ac 24 d8 00 00 	mov    0xd8(%rsp),%rbp
 4419580:	00 
 4419581:	48 81 c4 e0 00 00 00 	add    $0xe0,%rsp
 4419588:	c3                   	ret
 4419589:	e8 d2 ae b3 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 441958e:	e9 cd fc ff ff       	jmp    4419260 <github.com/lasselj/timebeat/beater/clocksync/servo/adjusttime.StepRTCClock@@Base>
 4419593:	cc                   	int3
 4419594:	cc                   	int3
 4419595:	cc                   	int3
 4419596:	cc                   	int3
 4419597:	cc                   	int3
 4419598:	cc                   	int3
 4419599:	cc                   	int3
 441959a:	cc                   	int3
 441959b:	cc                   	int3
 441959c:	cc                   	int3
 441959d:	cc                   	int3
 441959e:	cc                   	int3
 441959f:	cc                   	int3
