# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*MSTPRegister).GetMSTPForVlan.func1
# addr 0x4b9abc0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b9abc0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*MSTPRegister).GetMSTPForVlan.func1@@Base>:
 4b9abc0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b9abc4:	76 2a                	jbe    4b9abf0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*MSTPRegister).GetMSTPForVlan.func1@@Base+0x30>
 4b9abc6:	48 83 ec 10          	sub    $0x10,%rsp
 4b9abca:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4b9abcf:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4b9abd4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b9abd8:	4d 85 e4             	test   %r12,%r12
 4b9abdb:	75 1a                	jne    4b9abf7 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*MSTPRegister).GetMSTPForVlan.func1@@Base+0x37>
 4b9abdd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b9abe1:	e8 fa db 3d fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 4b9abe6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4b9abeb:	48 83 c4 10          	add    $0x10,%rsp
 4b9abef:	c3                   	ret
 4b9abf0:	e8 cb 97 3b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b9abf5:	eb c9                	jmp    4b9abc0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*MSTPRegister).GetMSTPForVlan.func1@@Base>
 4b9abf7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4b9abfc:	0f 1f 40 00          	nopl   0x0(%rax)
 4b9ac00:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b9ac04:	75 d7                	jne    4b9abdd <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*MSTPRegister).GetMSTPForVlan.func1@@Base+0x1d>
 4b9ac06:	49 89 24 24          	mov    %rsp,(%r12)
 4b9ac0a:	eb d1                	jmp    4b9abdd <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*MSTPRegister).GetMSTPForVlan.func1@@Base+0x1d>
 4b9ac0c:	cc                   	int3
 4b9ac0d:	cc                   	int3
 4b9ac0e:	cc                   	int3
 4b9ac0f:	cc                   	int3
 4b9ac10:	cc                   	int3
 4b9ac11:	cc                   	int3
 4b9ac12:	cc                   	int3
 4b9ac13:	cc                   	int3
 4b9ac14:	cc                   	int3
 4b9ac15:	cc                   	int3
 4b9ac16:	cc                   	int3
 4b9ac17:	cc                   	int3
 4b9ac18:	cc                   	int3
 4b9ac19:	cc                   	int3
 4b9ac1a:	cc                   	int3
 4b9ac1b:	cc                   	int3
 4b9ac1c:	cc                   	int3
 4b9ac1d:	cc                   	int3
 4b9ac1e:	cc                   	int3
 4b9ac1f:	cc                   	int3
