# github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).EnableStepAndExitDieTimeout
# addr 0x45a9e40 size 320 (0x140)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a9e40 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).EnableStepAndExitDieTimeout@@Base>:
 45a9e40:	4c 8d 64 24 f8       	lea    -0x8(%rsp),%r12
 45a9e45:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45a9e49:	0f 86 18 01 00 00    	jbe    45a9f67 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).EnableStepAndExitDieTimeout@@Base+0x127>
 45a9e4f:	48 81 ec 88 00 00 00 	sub    $0x88,%rsp
 45a9e56:	48 89 ac 24 80 00 00 	mov    %rbp,0x80(%rsp)
 45a9e5d:	00 
 45a9e5e:	48 8d ac 24 80 00 00 	lea    0x80(%rsp),%rbp
 45a9e65:	00 
 45a9e66:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 45a9e6d:	00 
 45a9e6e:	48 8b 48 18          	mov    0x18(%rax),%rcx
 45a9e72:	48 8b 49 10          	mov    0x10(%rcx),%rcx
 45a9e76:	48 89 c8             	mov    %rcx,%rax
 45a9e79:	e8 42 f5 a1 fd       	call   1fc93c0 <time.NewTimer@@Base>
 45a9e7e:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45a9e85:	00 
 45a9e86:	48 8b 11             	mov    (%rcx),%rdx
 45a9e89:	48 8b 18             	mov    (%rax),%rbx
 45a9e8c:	44 0f 11 7c 24 38    	movups %xmm15,0x38(%rsp)
 45a9e92:	44 0f 11 7c 24 48    	movups %xmm15,0x48(%rsp)
 45a9e98:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
 45a9e9d:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
 45a9ea2:	48 8d 44 24 38       	lea    0x38(%rsp),%rax
 45a9ea7:	48 8d 5c 24 30       	lea    0x30(%rsp),%rbx
 45a9eac:	31 ff                	xor    %edi,%edi
 45a9eae:	be 02 00 00 00       	mov    $0x2,%esi
 45a9eb3:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 45a9eb9:	31 c9                	xor    %ecx,%ecx
 45a9ebb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45a9ec0:	e8 fb 6c 98 fd       	call   1f30bc0 <runtime.selectgo@@Base>
 45a9ec5:	48 85 c0             	test   %rax,%rax
 45a9ec8:	0f 85 89 00 00 00    	jne    45a9f57 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).EnableStepAndExitDieTimeout@@Base+0x117>
 45a9ece:	44 0f 11 7c 24 58    	movups %xmm15,0x58(%rsp)
 45a9ed4:	44 0f 11 7c 24 60    	movups %xmm15,0x60(%rsp)
 45a9eda:	44 0f 11 7c 24 70    	movups %xmm15,0x70(%rsp)
 45a9ee0:	48 8d 0d 4f 31 6c 00 	lea    0x6c314f(%rip),%rcx        # 4c6d036 <_IO_stdin_used@@Base+0x3a036>
 45a9ee7:	48 89 4c 24 68       	mov    %rcx,0x68(%rsp)
 45a9eec:	48 c7 44 24 70 0b 00 	movq   $0xb,0x70(%rsp)
 45a9ef3:	00 00 
 45a9ef5:	48 8d 0d a2 2a 85 00 	lea    0x852aa2(%rip),%rcx        # 4dfc99e <_IO_stdin_used@@Base+0x1c999e>
 45a9efc:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
 45a9f01:	48 c7 44 24 60 21 00 	movq   $0x21,0x60(%rsp)
 45a9f08:	00 00 
 45a9f0a:	48 8d 44 24 58       	lea    0x58(%rsp),%rax
 45a9f0f:	e8 ec b3 e5 ff       	call   4405300 <github.com/lasselj/timebeat/beater/logging.(*AnnotationLogEntry).Log@@Base>
 45a9f14:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45a9f1b:	00 
 45a9f1c:	48 8b 41 08          	mov    0x8(%rcx),%rax
 45a9f20:	48 8d 1d 77 2a 85 00 	lea    0x852a77(%rip),%rbx        # 4dfc99e <_IO_stdin_used@@Base+0x1c999e>
 45a9f27:	b9 21 00 00 00       	mov    $0x21,%ecx
 45a9f2c:	e8 4f cf e5 ff       	call   4406e80 <github.com/lasselj/timebeat/beater/logging.(*Logger).Critical@@Base>
 45a9f31:	b8 00 94 35 77       	mov    $0x77359400,%eax
 45a9f36:	e8 a5 92 9a fd       	call   1f531e0 <time.Sleep@@Base>
 45a9f3b:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
 45a9f42:	e8 79 3d a4 fd       	call   1fedcc0 <os.Exit@@Base>
 45a9f47:	48 8b ac 24 80 00 00 	mov    0x80(%rsp),%rbp
 45a9f4e:	00 
 45a9f4f:	48 81 c4 88 00 00 00 	add    $0x88,%rsp
 45a9f56:	c3                   	ret
 45a9f57:	48 8b ac 24 80 00 00 	mov    0x80(%rsp),%rbp
 45a9f5e:	00 
 45a9f5f:	48 81 c4 88 00 00 00 	add    $0x88,%rsp
 45a9f66:	c3                   	ret
 45a9f67:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45a9f6c:	e8 ef a4 9a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45a9f71:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45a9f76:	e9 c5 fe ff ff       	jmp    45a9e40 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).EnableStepAndExitDieTimeout@@Base>
 45a9f7b:	cc                   	int3
 45a9f7c:	cc                   	int3
 45a9f7d:	cc                   	int3
 45a9f7e:	cc                   	int3
 45a9f7f:	cc                   	int3
