# github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).doWeHaveSourcesForType
# addr 0x45a8920 size 416 (0x1a0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a8920 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).doWeHaveSourcesForType@@Base>:
 45a8920:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a8924:	0f 86 69 01 00 00    	jbe    45a8a93 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).doWeHaveSourcesForType@@Base+0x173>
 45a892a:	48 83 ec 58          	sub    $0x58,%rsp
 45a892e:	48 89 6c 24 50       	mov    %rbp,0x50(%rsp)
 45a8933:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
 45a8938:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 45a893f:	00 
 45a8940:	48 85 db             	test   %rbx,%rbx
 45a8943:	0f 8e 30 01 00 00    	jle    45a8a79 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).doWeHaveSourcesForType@@Base+0x159>
 45a8949:	48 8b 50 18          	mov    0x18(%rax),%rdx
 45a894d:	48 39 0a             	cmp    %rcx,(%rdx)
 45a8950:	0f 84 14 01 00 00    	je     45a8a6a <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).doWeHaveSourcesForType@@Base+0x14a>
 45a8956:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 45a895d:	00 00 
 45a895f:	90                   	nop
 45a8960:	48 83 f9 03          	cmp    $0x3,%rcx
 45a8964:	0f 83 1b 01 00 00    	jae    45a8a85 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).doWeHaveSourcesForType@@Base+0x165>
 45a896a:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 45a896f:	48 89 4c 24 70       	mov    %rcx,0x70(%rsp)
 45a8974:	48 c1 e1 04          	shl    $0x4,%rcx
 45a8978:	48 8d 35 c1 33 3e 03 	lea    0x33e33c1(%rip),%rsi        # 798bd40 <github.com/lasselj/timebeat/beater/clocksync/sources.TypeName@@Base>
 45a897f:	48 8b 04 0e          	mov    (%rsi,%rcx,1),%rax
 45a8983:	48 8b 5c 0e 08       	mov    0x8(%rsi,%rcx,1),%rbx
 45a8988:	44 0f 11 7c 24 40    	movups %xmm15,0x40(%rsp)
 45a898e:	e8 cd 53 94 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45a8993:	48 8d 0d 06 5d 20 01 	lea    0x1205d06(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45a899a:	48 89 4c 24 40       	mov    %rcx,0x40(%rsp)
 45a899f:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 45a89a4:	48 8d 05 8f e9 86 00 	lea    0x86e98f(%rip),%rax        # 4e1733a <_IO_stdin_used@@Base+0x1e433a>
 45a89ab:	bb 28 00 00 00       	mov    $0x28,%ebx
 45a89b0:	48 8d 4c 24 40       	lea    0x40(%rsp),%rcx
 45a89b5:	bf 01 00 00 00       	mov    $0x1,%edi
 45a89ba:	48 89 fe             	mov    %rdi,%rsi
 45a89bd:	0f 1f 00             	nopl   (%rax)
 45a89c0:	e8 3b bf a4 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45a89c5:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 45a89ca:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 45a89cf:	48 8d 05 0a c2 5f 01 	lea    0x15fc20a(%rip),%rax        # 5ba4be0 <type:j40ugHO6@@Base>
 45a89d6:	e8 05 7b 94 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45a89db:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 45a89e0:	48 c7 40 18 05 00 00 	movq   $0x5,0x18(%rax)
 45a89e7:	00 
 45a89e8:	48 8d 0d 91 c1 69 00 	lea    0x69c191(%rip),%rcx        # 4c44b80 <_IO_stdin_used@@Base+0x11b80>
 45a89ef:	48 89 48 10          	mov    %rcx,0x10(%rax)
 45a89f3:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 45a89f8:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45a89fc:	83 3d 5d 2f 8d 03 00 	cmpl   $0x0,0x38d2f5d(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45a8a03:	75 0a                	jne    45a8a0f <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).doWeHaveSourcesForType@@Base+0xef>
 45a8a05:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 45a8a0a:	48 89 08             	mov    %rcx,(%rax)
 45a8a0d:	eb 0d                	jmp    45a8a1c <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).doWeHaveSourcesForType@@Base+0xfc>
 45a8a0f:	48 89 c7             	mov    %rax,%rdi
 45a8a12:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 45a8a17:	e8 e4 dc 9a fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45a8a1c:	48 8d 05 3d 5d 51 01 	lea    0x1515d3d(%rip),%rax        # 5abe760 <type:UDMB4Je/@@Base>
 45a8a23:	e8 b8 7a 94 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45a8a28:	48 8d 0d 91 00 00 00 	lea    0x91(%rip),%rcx        # 45a8ac0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).doWeHaveSourcesForType.func1@@Base>
 45a8a2f:	48 89 08             	mov    %rcx,(%rax)
 45a8a32:	83 3d 27 2f 8d 03 00 	cmpl   $0x0,0x38d2f27(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45a8a39:	75 0b                	jne    45a8a46 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).doWeHaveSourcesForType@@Base+0x126>
 45a8a3b:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 45a8a40:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45a8a44:	eb 0e                	jmp    45a8a54 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).doWeHaveSourcesForType@@Base+0x134>
 45a8a46:	48 8d 78 08          	lea    0x8(%rax),%rdi
 45a8a4a:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 45a8a4f:	e8 ac dc 9a fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45a8a54:	e8 07 01 98 fd       	call   1f28b60 <runtime.newproc@@Base>
 45a8a59:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 45a8a5e:	48 8b 49 18          	mov    0x18(%rcx),%rcx
 45a8a62:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 45a8a67:	48 89 11             	mov    %rdx,(%rcx)
 45a8a6a:	b8 01 00 00 00       	mov    $0x1,%eax
 45a8a6f:	48 8b 6c 24 50       	mov    0x50(%rsp),%rbp
 45a8a74:	48 83 c4 58          	add    $0x58,%rsp
 45a8a78:	c3                   	ret
 45a8a79:	31 c0                	xor    %eax,%eax
 45a8a7b:	48 8b 6c 24 50       	mov    0x50(%rsp),%rbp
 45a8a80:	48 83 c4 58          	add    $0x58,%rsp
 45a8a84:	c3                   	ret
 45a8a85:	48 89 c8             	mov    %rcx,%rax
 45a8a88:	b9 03 00 00 00       	mov    $0x3,%ecx
 45a8a8d:	e8 0e e0 9a fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 45a8a92:	90                   	nop
 45a8a93:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45a8a98:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45a8a9d:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45a8aa2:	e8 b9 b9 9a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45a8aa7:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45a8aac:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45a8ab1:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45a8ab6:	e9 65 fe ff ff       	jmp    45a8920 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).doWeHaveSourcesForType@@Base>
 45a8abb:	cc                   	int3
 45a8abc:	cc                   	int3
 45a8abd:	cc                   	int3
 45a8abe:	cc                   	int3
 45a8abf:	cc                   	int3
