# github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).setEnablePTPMulticast
# addr 0x4417fc0 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004417fc0 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).setEnablePTPMulticast@@Base>:
 4417fc0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4417fc4:	76 69                	jbe    441802f <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).setEnablePTPMulticast@@Base+0x6f>
 4417fc6:	48 83 ec 28          	sub    $0x28,%rsp
 4417fca:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
 4417fcf:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
 4417fd4:	48 8b 94 24 08 01 00 	mov    0x108(%rsp),%rdx
 4417fdb:	00 
 4417fdc:	48 83 bc 24 10 01 00 	cmpq   $0x3,0x110(%rsp)
 4417fe3:	00 03 
 4417fe5:	75 1f                	jne    4418006 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).setEnablePTPMulticast@@Base+0x46>
 4417fe7:	66 81 3a 70 32       	cmpw   $0x3270,(%rdx)
 4417fec:	75 14                	jne    4418002 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).setEnablePTPMulticast@@Base+0x42>
 4417fee:	80 7a 02 70          	cmpb   $0x70,0x2(%rdx)
 4417ff2:	75 0a                	jne    4417ffe <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).setEnablePTPMulticast@@Base+0x3e>
 4417ff4:	c6 00 01             	movb   $0x1,(%rax)
 4417ff7:	b9 01 00 00 00       	mov    $0x1,%ecx
 4417ffc:	eb 0a                	jmp    4418008 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).setEnablePTPMulticast@@Base+0x48>
 4417ffe:	31 c9                	xor    %ecx,%ecx
 4418000:	eb 06                	jmp    4418008 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).setEnablePTPMulticast@@Base+0x48>
 4418002:	31 c9                	xor    %ecx,%ecx
 4418004:	eb 02                	jmp    4418008 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).setEnablePTPMulticast@@Base+0x48>
 4418006:	31 c9                	xor    %ecx,%ecx
 4418008:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
 441800f:	00 
 4418010:	48 8b 94 24 b0 00 00 	mov    0xb0(%rsp),%rdx
 4418017:	00 
 4418018:	89 cf                	mov    %ecx,%edi
 441801a:	48 89 d1             	mov    %rdx,%rcx
 441801d:	0f 1f 00             	nopl   (%rax)
 4418020:	e8 3b 00 00 00       	call   4418060 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).addMulticastInterface@@Base>
 4418025:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 441802a:	48 83 c4 28          	add    $0x28,%rsp
 441802e:	c3                   	ret
 441802f:	48 89 84 24 30 02 00 	mov    %rax,0x230(%rsp)
 4418036:	00 
 4418037:	e8 24 c4 b3 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 441803c:	48 8b 84 24 30 02 00 	mov    0x230(%rsp),%rax
 4418043:	00 
 4418044:	e9 77 ff ff ff       	jmp    4417fc0 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).setEnablePTPMulticast@@Base>
 4418049:	cc                   	int3
 441804a:	cc                   	int3
 441804b:	cc                   	int3
 441804c:	cc                   	int3
 441804d:	cc                   	int3
 441804e:	cc                   	int3
 441804f:	cc                   	int3
 4418050:	cc                   	int3
 4418051:	cc                   	int3
 4418052:	cc                   	int3
 4418053:	cc                   	int3
 4418054:	cc                   	int3
 4418055:	cc                   	int3
 4418056:	cc                   	int3
 4418057:	cc                   	int3
 4418058:	cc                   	int3
 4418059:	cc                   	int3
 441805a:	cc                   	int3
 441805b:	cc                   	int3
 441805c:	cc                   	int3
 441805d:	cc                   	int3
 441805e:	cc                   	int3
 441805f:	cc                   	int3
