# github.com/lasselj/timebeat/beater/logging.(*Logger).Debug
# addr 0x4407420 size 320 (0x140)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004407420 <github.com/lasselj/timebeat/beater/logging.(*Logger).Debug@@Base>:
 4407420:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4407424:	0f 86 0a 01 00 00    	jbe    4407534 <github.com/lasselj/timebeat/beater/logging.(*Logger).Debug@@Base+0x114>
 440742a:	48 83 c4 80          	add    $0xffffffffffffff80,%rsp
 440742e:	48 89 6c 24 78       	mov    %rbp,0x78(%rsp)
 4407433:	48 8d 6c 24 78       	lea    0x78(%rsp),%rbp
 4407438:	48 89 8c 24 98 00 00 	mov    %rcx,0x98(%rsp)
 440743f:	00 
 4407440:	48 89 9c 24 90 00 00 	mov    %rbx,0x90(%rsp)
 4407447:	00 
 4407448:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 440744f:	00 
 4407450:	48 8b 10             	mov    (%rax),%rdx
 4407453:	48 8b 70 08          	mov    0x8(%rax),%rsi
 4407457:	48 89 54 24 68       	mov    %rdx,0x68(%rsp)
 440745c:	48 89 74 24 70       	mov    %rsi,0x70(%rsp)
 4407461:	48 8d 05 78 1a a3 03 	lea    0x3a31a78(%rip),%rax        # 7e38ee0 <github.com/lasselj/timebeat/beater/logging.loggers@@Base>
 4407468:	48 8d 1d 31 72 3a 01 	lea    0x13a7231(%rip),%rbx        # 57ae6a0 <type:string@@Base>
 440746f:	48 8d 4c 24 68       	lea    0x68(%rsp),%rcx
 4407474:	e8 a7 f4 b6 fd       	call   1f76920 <sync.(*Map).Load@@Base>
 4407479:	84 c9                	test   %cl,%cl
 440747b:	74 74                	je     44074f1 <github.com/lasselj/timebeat/beater/logging.(*Logger).Debug@@Base+0xd1>
 440747d:	48 8d 15 9c e4 a1 01 	lea    0x1a1e49c(%rip),%rdx        # 5e25920 <type:uvzl+swU@@Base>
 4407484:	48 39 d0             	cmp    %rdx,%rax
 4407487:	0f 85 97 00 00 00    	jne    4407524 <github.com/lasselj/timebeat/beater/logging.(*Logger).Debug@@Base+0x104>
 440748d:	48 89 5c 24 50       	mov    %rbx,0x50(%rsp)
 4407492:	44 0f 11 7c 24 58    	movups %xmm15,0x58(%rsp)
 4407498:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
 440749f:	00 
 44074a0:	48 8b 9c 24 98 00 00 	mov    0x98(%rsp),%rbx
 44074a7:	00 
 44074a8:	e8 b3 68 ae fd       	call   1eedd60 <runtime.convTstring@@Base>
 44074ad:	48 8d 0d ec 71 3a 01 	lea    0x13a71ec(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 44074b4:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
 44074b9:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 44074be:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 44074c3:	48 8b 41 08          	mov    0x8(%rcx),%rax
 44074c7:	44 0f 11 3c 24       	movups %xmm15,(%rsp)
 44074cc:	48 c7 44 24 10 00 00 	movq   $0x0,0x10(%rsp)
 44074d3:	00 00 
 44074d5:	bb ff ff ff ff       	mov    $0xffffffff,%ebx
 44074da:	31 c9                	xor    %ecx,%ecx
 44074dc:	31 ff                	xor    %edi,%edi
 44074de:	48 8d 74 24 58       	lea    0x58(%rsp),%rsi
 44074e3:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 44074e9:	4d 89 c1             	mov    %r8,%r9
 44074ec:	e8 cf b6 f1 fd       	call   2322bc0 <go.uber.org/zap.(*SugaredLogger).log@@Base>
 44074f1:	48 8b 84 24 88 00 00 	mov    0x88(%rsp),%rax
 44074f8:	00 
 44074f9:	48 8b 9c 24 90 00 00 	mov    0x90(%rsp),%rbx
 4407500:	00 
 4407501:	48 8b 8c 24 98 00 00 	mov    0x98(%rsp),%rcx
 4407508:	00 
 4407509:	48 8d 3d 0a ce 83 00 	lea    0x83ce0a(%rip),%rdi        # 4c4431a <_IO_stdin_used@@Base+0x1131a>
 4407510:	be 05 00 00 00       	mov    $0x5,%esi
 4407515:	e8 46 00 00 00       	call   4407560 <github.com/lasselj/timebeat/beater/logging.(*Logger).logMessage@@Base>
 440751a:	48 8b 6c 24 78       	mov    0x78(%rsp),%rbp
 440751f:	48 83 ec 80          	sub    $0xffffffffffffff80,%rsp
 4407523:	c3                   	ret
 4407524:	48 89 d3             	mov    %rdx,%rbx
 4407527:	48 8d 0d 12 ce 4a 01 	lea    0x14ace12(%rip),%rcx        # 58b4340 <type:tpDRQG8O@@Base>
 440752e:	e8 6d 63 ae fd       	call   1eed8a0 <runtime.panicdottypeE@@Base>
 4407533:	90                   	nop
 4407534:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4407539:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 440753e:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4407543:	e8 18 cf b4 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4407548:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 440754d:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4407552:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4407557:	e9 c4 fe ff ff       	jmp    4407420 <github.com/lasselj/timebeat/beater/logging.(*Logger).Debug@@Base>
 440755c:	cc                   	int3
 440755d:	cc                   	int3
 440755e:	cc                   	int3
 440755f:	cc                   	int3
