# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupPeerMessage).GetPreferencescore
# addr 0x4b62000 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b62000 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupPeerMessage).GetPreferencescore@@Base>:
 4b62000:	48 85 c0             	test   %rax,%rax
 4b62003:	74 05                	je     4b6200a <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupPeerMessage).GetPreferencescore@@Base+0xa>
 4b62005:	48 8b 40 58          	mov    0x58(%rax),%rax
 4b62009:	c3                   	ret
 4b6200a:	31 c0                	xor    %eax,%eax
 4b6200c:	c3                   	ret
 4b6200d:	cc                   	int3
 4b6200e:	cc                   	int3
 4b6200f:	cc                   	int3
 4b62010:	cc                   	int3
 4b62011:	cc                   	int3
 4b62012:	cc                   	int3
 4b62013:	cc                   	int3
 4b62014:	cc                   	int3
 4b62015:	cc                   	int3
 4b62016:	cc                   	int3
 4b62017:	cc                   	int3
 4b62018:	cc                   	int3
 4b62019:	cc                   	int3
 4b6201a:	cc                   	int3
 4b6201b:	cc                   	int3
 4b6201c:	cc                   	int3
 4b6201d:	cc                   	int3
 4b6201e:	cc                   	int3
 4b6201f:	cc                   	int3
