# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).IsHWTSEnabled
# addr 0x4587c20 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004587c20 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).IsHWTSEnabled@@Base>:
 4587c20:	0f b6 80 da 00 00 00 	movzbl 0xda(%rax),%eax
 4587c27:	c3                   	ret
 4587c28:	cc                   	int3
 4587c29:	cc                   	int3
 4587c2a:	cc                   	int3
 4587c2b:	cc                   	int3
 4587c2c:	cc                   	int3
 4587c2d:	cc                   	int3
 4587c2e:	cc                   	int3
 4587c2f:	cc                   	int3
 4587c30:	cc                   	int3
 4587c31:	cc                   	int3
 4587c32:	cc                   	int3
 4587c33:	cc                   	int3
 4587c34:	cc                   	int3
 4587c35:	cc                   	int3
 4587c36:	cc                   	int3
 4587c37:	cc                   	int3
 4587c38:	cc                   	int3
 4587c39:	cc                   	int3
 4587c3a:	cc                   	int3
 4587c3b:	cc                   	int3
 4587c3c:	cc                   	int3
 4587c3d:	cc                   	int3
 4587c3e:	cc                   	int3
 4587c3f:	cc                   	int3
