# github.com/lasselj/timebeat/beater/clocksync/servo/algos.GetCoefficientStore
# addr 0x457c400 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000457c400 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.GetCoefficientStore@@Base>:
 457c400:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 457c404:	76 3c                	jbe    457c442 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.GetCoefficientStore@@Base+0x42>
 457c406:	48 83 ec 18          	sub    $0x18,%rsp
 457c40a:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 457c40f:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 457c414:	8b 0d be ef 8f 03    	mov    0x38fefbe(%rip),%ecx        # 7e7b3d8 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.once@@Base>
 457c41a:	85 c9                	test   %ecx,%ecx
 457c41c:	75 13                	jne    457c431 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.GetCoefficientStore@@Base+0x31>
 457c41e:	48 8d 05 b3 ef 8f 03 	lea    0x38fefb3(%rip),%rax        # 7e7b3d8 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.once@@Base>
 457c425:	48 8d 1d 44 fe 96 01 	lea    0x196fe44(%rip),%rbx        # 5eec270 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.GetCoefficientStore.func1·f@@Base>
 457c42c:	e8 4f c5 9f fd       	call   1f78980 <sync.(*Once).doSlow@@Base>
 457c431:	48 8b 05 28 fe 8a 03 	mov    0x38afe28(%rip),%rax        # 7e2c260 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.instanceCoefficientStore@@Base>
 457c438:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 457c43d:	48 83 c4 18          	add    $0x18,%rsp
 457c441:	c3                   	ret
 457c442:	e8 19 80 9d fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 457c447:	eb b7                	jmp    457c400 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.GetCoefficientStore@@Base>
 457c449:	cc                   	int3
 457c44a:	cc                   	int3
 457c44b:	cc                   	int3
 457c44c:	cc                   	int3
 457c44d:	cc                   	int3
 457c44e:	cc                   	int3
 457c44f:	cc                   	int3
 457c450:	cc                   	int3
 457c451:	cc                   	int3
 457c452:	cc                   	int3
 457c453:	cc                   	int3
 457c454:	cc                   	int3
 457c455:	cc                   	int3
 457c456:	cc                   	int3
 457c457:	cc                   	int3
 457c458:	cc                   	int3
 457c459:	cc                   	int3
 457c45a:	cc                   	int3
 457c45b:	cc                   	int3
 457c45c:	cc                   	int3
 457c45d:	cc                   	int3
 457c45e:	cc                   	int3
 457c45f:	cc                   	int3
