# github.com/lasselj/timebeat/beater/clocksync/servo/adjusttime.PerformGranularityMeasurement
# addr 0x44197a0 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000044197a0 <github.com/lasselj/timebeat/beater/clocksync/servo/adjusttime.PerformGranularityMeasurement@@Base>:
 44197a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 44197a4:	76 4f                	jbe    44197f5 <github.com/lasselj/timebeat/beater/clocksync/servo/adjusttime.PerformGranularityMeasurement@@Base+0x55>
 44197a6:	48 83 ec 58          	sub    $0x58,%rsp
 44197aa:	48 89 6c 24 50       	mov    %rbp,0x50(%rsp)
 44197af:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
 44197b4:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 44197b9:	e8 e2 fd ff ff       	call   44195a0 <github.com/lasselj/timebeat/beater/clocksync/servo/adjusttime.GetClockUsingGetTimeSyscall@@Base>
 44197be:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 44197c3:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 44197c8:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 44197cd:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 44197d2:	e8 c9 fd ff ff       	call   44195a0 <github.com/lasselj/timebeat/beater/clocksync/servo/adjusttime.GetClockUsingGetTimeSyscall@@Base>
 44197d7:	48 8b 7c 24 38       	mov    0x38(%rsp),%rdi
 44197dc:	48 8b 74 24 30       	mov    0x30(%rsp),%rsi
 44197e1:	4c 8b 44 24 48       	mov    0x48(%rsp),%r8
 44197e6:	e8 d5 1d bb fd       	call   1fcb5c0 <time.Time.Sub@@Base>
 44197eb:	48 8b 6c 24 50       	mov    0x50(%rsp),%rbp
 44197f0:	48 83 c4 58          	add    $0x58,%rsp
 44197f4:	c3                   	ret
 44197f5:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 44197fa:	e8 61 ac b3 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 44197ff:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4419804:	eb 9a                	jmp    44197a0 <github.com/lasselj/timebeat/beater/clocksync/servo/adjusttime.PerformGranularityMeasurement@@Base>
 4419806:	cc                   	int3
 4419807:	cc                   	int3
 4419808:	cc                   	int3
 4419809:	cc                   	int3
 441980a:	cc                   	int3
 441980b:	cc                   	int3
 441980c:	cc                   	int3
 441980d:	cc                   	int3
 441980e:	cc                   	int3
 441980f:	cc                   	int3
 4419810:	cc                   	int3
 4419811:	cc                   	int3
 4419812:	cc                   	int3
 4419813:	cc                   	int3
 4419814:	cc                   	int3
 4419815:	cc                   	int3
 4419816:	cc                   	int3
 4419817:	cc                   	int3
 4419818:	cc                   	int3
 4419819:	cc                   	int3
 441981a:	cc                   	int3
 441981b:	cc                   	int3
 441981c:	cc                   	int3
 441981d:	cc                   	int3
 441981e:	cc                   	int3
 441981f:	cc                   	int3
