# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*I2CDevice).Write
# addr 0x4b8d780 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b8d780 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*I2CDevice).Write@@Base>:
 4b8d780:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b8d784:	76 5b                	jbe    4b8d7e1 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*I2CDevice).Write@@Base+0x61>
 4b8d786:	48 83 ec 28          	sub    $0x28,%rsp
 4b8d78a:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
 4b8d78f:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
 4b8d794:	48 89 7c 24 48       	mov    %rdi,0x48(%rsp)
 4b8d799:	48 89 4c 24 40       	mov    %rcx,0x40(%rsp)
 4b8d79e:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
 4b8d7a3:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 4b8d7a8:	b8 40 4b 4c 00       	mov    $0x4c4b40,%eax
 4b8d7ad:	e8 2e 5a 3c fd       	call   1f531e0 <time.Sleep@@Base>
 4b8d7b2:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
 4b8d7b7:	84 00                	test   %al,(%rax)
 4b8d7b9:	48 83 c0 10          	add    $0x10,%rax
 4b8d7bd:	48 8b 5c 24 38       	mov    0x38(%rsp),%rbx
 4b8d7c2:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 4b8d7c7:	48 8b 7c 24 48       	mov    0x48(%rsp),%rdi
 4b8d7cc:	e8 8f 95 fe ff       	call   4b76d60 <periph.io/x/conn/v3/i2c.(*Dev).Write@@Base>
 4b8d7d1:	48 89 d8             	mov    %rbx,%rax
 4b8d7d4:	48 89 cb             	mov    %rcx,%rbx
 4b8d7d7:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 4b8d7dc:	48 83 c4 28          	add    $0x28,%rsp
 4b8d7e0:	c3                   	ret
 4b8d7e1:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b8d7e6:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b8d7eb:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b8d7f0:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4b8d7f5:	e8 66 6c 3c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b8d7fa:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b8d7ff:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b8d804:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b8d809:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4b8d80e:	e9 6d ff ff ff       	jmp    4b8d780 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*I2CDevice).Write@@Base>
 4b8d813:	cc                   	int3
 4b8d814:	cc                   	int3
 4b8d815:	cc                   	int3
 4b8d816:	cc                   	int3
 4b8d817:	cc                   	int3
 4b8d818:	cc                   	int3
 4b8d819:	cc                   	int3
 4b8d81a:	cc                   	int3
 4b8d81b:	cc                   	int3
 4b8d81c:	cc                   	int3
 4b8d81d:	cc                   	int3
 4b8d81e:	cc                   	int3
 4b8d81f:	cc                   	int3
