# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).receiveCfgValSetMessage
# addr 0x45b06c0 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b06c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).receiveCfgValSetMessage@@Base>:
 45b06c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45b06c4:	76 5c                	jbe    45b0722 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).receiveCfgValSetMessage@@Base+0x62>
 45b06c6:	48 83 ec 50          	sub    $0x50,%rsp
 45b06ca:	48 89 6c 24 48       	mov    %rbp,0x48(%rsp)
 45b06cf:	48 8d 6c 24 48       	lea    0x48(%rsp),%rbp
 45b06d4:	44 0f 11 7c 24 38    	movups %xmm15,0x38(%rsp)
 45b06da:	48 8d 15 1f 44 35 01 	lea    0x135441f(%rip),%rdx        # 5904b00 <type:wL9d/Stt@@Base>
 45b06e1:	48 89 54 24 38       	mov    %rdx,0x38(%rsp)
 45b06e6:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 45b06eb:	48 8b 1d 4e eb 87 03 	mov    0x387eb4e(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 45b06f2:	48 8d 05 27 4b 95 01 	lea    0x1954b27(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 45b06f9:	48 8d 0d 25 32 84 00 	lea    0x843225(%rip),%rcx        # 4df3925 <_IO_stdin_used@@Base+0x1c0925>
 45b0700:	bf 1f 00 00 00       	mov    $0x1f,%edi
 45b0705:	48 8d 74 24 38       	lea    0x38(%rsp),%rsi
 45b070a:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 45b0710:	4d 89 c1             	mov    %r8,%r9
 45b0713:	e8 c8 40 a4 fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 45b0718:	48 8b 6c 24 48       	mov    0x48(%rsp),%rbp
 45b071d:	48 83 c4 50          	add    $0x50,%rsp
 45b0721:	c3                   	ret
 45b0722:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45b0727:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45b072c:	e8 2f 3d 9a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45b0731:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45b0736:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45b073b:	eb 83                	jmp    45b06c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).receiveCfgValSetMessage@@Base>
 45b073d:	cc                   	int3
 45b073e:	cc                   	int3
 45b073f:	cc                   	int3
