# github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime
# addr 0x45b6060 size 1024 (0x400)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b6060 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base>:
 45b6060:	4c 8d 64 24 d0       	lea    -0x30(%rsp),%r12
 45b6065:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45b6069:	0f 86 c4 03 00 00    	jbe    45b6433 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base+0x3d3>
 45b606f:	48 81 ec b0 00 00 00 	sub    $0xb0,%rsp
 45b6076:	48 89 ac 24 a8 00 00 	mov    %rbp,0xa8(%rsp)
 45b607d:	00 
 45b607e:	48 8d ac 24 a8 00 00 	lea    0xa8(%rsp),%rbp
 45b6085:	00 
 45b6086:	48 89 84 24 b8 00 00 	mov    %rax,0xb8(%rsp)
 45b608d:	00 
 45b608e:	48 89 9c 24 88 00 00 	mov    %rbx,0x88(%rsp)
 45b6095:	00 
 45b6096:	48 8b 48 28          	mov    0x28(%rax),%rcx
 45b609a:	48 89 c8             	mov    %rcx,%rax
 45b609d:	0f 1f 00             	nopl   (%rax)
 45b60a0:	e8 bb ed ff ff       	call   45b4e60 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.ntpTime.Time@@Base>
 45b60a5:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 45b60ac:	00 
 45b60ad:	48 89 5c 24 78       	mov    %rbx,0x78(%rsp)
 45b60b2:	48 89 8c 24 a0 00 00 	mov    %rcx,0xa0(%rsp)
 45b60b9:	00 
 45b60ba:	48 8b 94 24 b8 00 00 	mov    0xb8(%rsp),%rdx
 45b60c1:	00 
 45b60c2:	48 8b 72 18          	mov    0x18(%rdx),%rsi
 45b60c6:	48 8b 7a 20          	mov    0x20(%rdx),%rdi
 45b60ca:	4c 8b 42 28          	mov    0x28(%rdx),%r8
 45b60ce:	48 89 f0             	mov    %rsi,%rax
 45b60d1:	48 89 fb             	mov    %rdi,%rbx
 45b60d4:	4c 89 c1             	mov    %r8,%rcx
 45b60d7:	48 8b bc 24 88 00 00 	mov    0x88(%rsp),%rdi
 45b60de:	00 
 45b60df:	90                   	nop
 45b60e0:	e8 7b 04 00 00       	call   45b6560 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.offset@@Base>
 45b60e5:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 45b60ea:	48 8b 8c 24 b8 00 00 	mov    0xb8(%rsp),%rcx
 45b60f1:	00 
 45b60f2:	48 8b 51 18          	mov    0x18(%rcx),%rdx
 45b60f6:	48 8b 59 20          	mov    0x20(%rcx),%rbx
 45b60fa:	48 8b 71 28          	mov    0x28(%rcx),%rsi
 45b60fe:	48 8b bc 24 88 00 00 	mov    0x88(%rsp),%rdi
 45b6105:	00 
 45b6106:	48 89 d0             	mov    %rdx,%rax
 45b6109:	48 89 f1             	mov    %rsi,%rcx
 45b610c:	e8 4f 03 00 00       	call   45b6460 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.rtt@@Base>
 45b6111:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 45b6116:	48 8b 8c 24 b8 00 00 	mov    0xb8(%rsp),%rcx
 45b611d:	00 
 45b611e:	0f b6 51 03          	movzbl 0x3(%rcx),%edx
 45b6122:	84 d2                	test   %dl,%dl
 45b6124:	7e 1e                	jle    45b6144 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base+0xe4>
 45b6126:	48 0f be d2          	movsbq %dl,%rdx
 45b612a:	48 83 fa 40          	cmp    $0x40,%rdx
 45b612e:	48 19 db             	sbb    %rbx,%rbx
 45b6131:	48 89 ce             	mov    %rcx,%rsi
 45b6134:	48 89 d1             	mov    %rdx,%rcx
 45b6137:	bf 00 ca 9a 3b       	mov    $0x3b9aca00,%edi
 45b613c:	48 d3 e7             	shl    %cl,%rdi
 45b613f:	48 21 df             	and    %rbx,%rdi
 45b6142:	eb 2d                	jmp    45b6171 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base+0x111>
 45b6144:	7d 23                	jge    45b6169 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base+0x109>
 45b6146:	f7 da                	neg    %edx
 45b6148:	48 0f be d2          	movsbq %dl,%rdx
 45b614c:	48 83 fa 40          	cmp    $0x40,%rdx
 45b6150:	48 19 ff             	sbb    %rdi,%rdi
 45b6153:	48 89 cb             	mov    %rcx,%rbx
 45b6156:	48 89 d1             	mov    %rdx,%rcx
 45b6159:	be 00 ca 9a 3b       	mov    $0x3b9aca00,%esi
 45b615e:	48 d3 ee             	shr    %cl,%rsi
 45b6161:	48 21 f7             	and    %rsi,%rdi
 45b6164:	48 89 de             	mov    %rbx,%rsi
 45b6167:	eb 08                	jmp    45b6171 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base+0x111>
 45b6169:	48 89 ce             	mov    %rcx,%rsi
 45b616c:	bf 00 ca 9a 3b       	mov    $0x3b9aca00,%edi
 45b6171:	48 89 7c 24 38       	mov    %rdi,0x38(%rsp)
 45b6176:	48 8b 46 10          	mov    0x10(%rsi),%rax
 45b617a:	e8 e1 ec ff ff       	call   45b4e60 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.ntpTime.Time@@Base>
 45b617f:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 45b6184:	48 89 5c 24 58       	mov    %rbx,0x58(%rsp)
 45b6189:	48 89 8c 24 98 00 00 	mov    %rcx,0x98(%rsp)
 45b6190:	00 
 45b6191:	48 8b 94 24 b8 00 00 	mov    0xb8(%rsp),%rdx
 45b6198:	00 
 45b6199:	8b 72 04             	mov    0x4(%rdx),%esi
 45b619c:	89 74 24 28          	mov    %esi,0x28(%rsp)
 45b61a0:	8b 7a 08             	mov    0x8(%rdx),%edi
 45b61a3:	89 7c 24 24          	mov    %edi,0x24(%rsp)
 45b61a7:	4c 8b 42 18          	mov    0x18(%rdx),%r8
 45b61ab:	4c 8b 4a 20          	mov    0x20(%rdx),%r9
 45b61af:	4c 8b 52 28          	mov    0x28(%rdx),%r10
 45b61b3:	44 0f b6 1a          	movzbl (%rdx),%r11d
 45b61b7:	44 88 5c 24 23       	mov    %r11b,0x23(%rsp)
 45b61bc:	4c 89 c0             	mov    %r8,%rax
 45b61bf:	4c 89 cb             	mov    %r9,%rbx
 45b61c2:	4c 89 d1             	mov    %r10,%rcx
 45b61c5:	48 8b bc 24 88 00 00 	mov    0x88(%rsp),%rdi
 45b61cc:	00 
 45b61cd:	e8 8e 04 00 00       	call   45b6660 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.minError@@Base>
 45b61d2:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 45b61d7:	8b 4c 24 28          	mov    0x28(%rsp),%ecx
 45b61db:	0f b7 d1             	movzwl %cx,%edx
 45b61de:	48 69 d2 00 ca 9a 3b 	imul   $0x3b9aca00,%rdx,%rdx
 45b61e5:	48 89 d3             	mov    %rdx,%rbx
 45b61e8:	48 c1 ea 10          	shr    $0x10,%rdx
 45b61ec:	48 8d 72 01          	lea    0x1(%rdx),%rsi
 45b61f0:	66 81 fb 00 80       	cmp    $0x8000,%bx
 45b61f5:	48 0f 43 d6          	cmovae %rsi,%rdx
 45b61f9:	8b 5c 24 24          	mov    0x24(%rsp),%ebx
 45b61fd:	0f b7 f3             	movzwl %bx,%esi
 45b6200:	48 69 f6 00 ca 9a 3b 	imul   $0x3b9aca00,%rsi,%rsi
 45b6207:	48 89 f7             	mov    %rsi,%rdi
 45b620a:	48 c1 ee 10          	shr    $0x10,%rsi
 45b620e:	4c 8d 46 01          	lea    0x1(%rsi),%r8
 45b6212:	66 81 ff 00 80       	cmp    $0x8000,%di
 45b6217:	49 0f 43 f0          	cmovae %r8,%rsi
 45b621b:	48 8b bc 24 b8 00 00 	mov    0xb8(%rsp),%rdi
 45b6222:	00 
 45b6223:	44 0f b6 47 02       	movzbl 0x2(%rdi),%r8d
 45b6228:	c1 e9 10             	shr    $0x10,%ecx
 45b622b:	48 69 c9 00 ca 9a 3b 	imul   $0x3b9aca00,%rcx,%rcx
 45b6232:	48 01 d1             	add    %rdx,%rcx
 45b6235:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 45b623a:	c1 eb 10             	shr    $0x10,%ebx
 45b623d:	48 69 d3 00 ca 9a 3b 	imul   $0x3b9aca00,%rbx,%rdx
 45b6244:	48 01 f2             	add    %rsi,%rdx
 45b6247:	48 89 54 24 40       	mov    %rdx,0x40(%rsp)
 45b624c:	45 84 c0             	test   %r8b,%r8b
 45b624f:	7e 1c                	jle    45b626d <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base+0x20d>
 45b6251:	49 0f be d8          	movsbq %r8b,%rbx
 45b6255:	48 83 fb 40          	cmp    $0x40,%rbx
 45b6259:	48 19 f6             	sbb    %rsi,%rsi
 45b625c:	48 89 d9             	mov    %rbx,%rcx
 45b625f:	41 b9 00 ca 9a 3b    	mov    $0x3b9aca00,%r9d
 45b6265:	49 d3 e1             	shl    %cl,%r9
 45b6268:	49 21 f1             	and    %rsi,%r9
 45b626b:	eb 27                	jmp    45b6294 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base+0x234>
 45b626d:	7d 1f                	jge    45b628e <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base+0x22e>
 45b626f:	41 f7 d8             	neg    %r8d
 45b6272:	49 0f be d8          	movsbq %r8b,%rbx
 45b6276:	48 83 fb 40          	cmp    $0x40,%rbx
 45b627a:	4d 19 c9             	sbb    %r9,%r9
 45b627d:	48 89 d9             	mov    %rbx,%rcx
 45b6280:	41 b8 00 ca 9a 3b    	mov    $0x3b9aca00,%r8d
 45b6286:	49 d3 e8             	shr    %cl,%r8
 45b6289:	4d 21 c1             	and    %r8,%r9
 45b628c:	eb 06                	jmp    45b6294 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base+0x234>
 45b628e:	41 b9 00 ca 9a 3b    	mov    $0x3b9aca00,%r9d
 45b6294:	4c 89 4c 24 30       	mov    %r9,0x30(%rsp)
 45b6299:	48 8d 05 c0 6a 84 01 	lea    0x1846ac0(%rip),%rax        # 5dfcd60 <type:Uij1V/fb@@Base>
 45b62a0:	e8 3b a2 93 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45b62a5:	48 8b 8c 24 80 00 00 	mov    0x80(%rsp),%rcx
 45b62ac:	00 
 45b62ad:	48 89 08             	mov    %rcx,(%rax)
 45b62b0:	48 8b 4c 24 78       	mov    0x78(%rsp),%rcx
 45b62b5:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45b62b9:	83 3d a0 56 8c 03 00 	cmpl   $0x0,0x38c56a0(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b62c0:	75 0e                	jne    45b62d0 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base+0x270>
 45b62c2:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 45b62c9:	00 
 45b62ca:	48 89 50 10          	mov    %rdx,0x10(%rax)
 45b62ce:	eb 15                	jmp    45b62e5 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base+0x285>
 45b62d0:	48 8d 78 10          	lea    0x10(%rax),%rdi
 45b62d4:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 45b62db:	00 
 45b62dc:	0f 1f 40 00          	nopl   0x0(%rax)
 45b62e0:	e8 3b 04 9a fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45b62e5:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 45b62ea:	48 89 50 18          	mov    %rdx,0x18(%rax)
 45b62ee:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
 45b62f3:	48 89 50 20          	mov    %rdx,0x20(%rax)
 45b62f7:	48 8b 54 24 38       	mov    0x38(%rsp),%rdx
 45b62fc:	48 89 50 28          	mov    %rdx,0x28(%rax)
 45b6300:	48 8b 94 24 b8 00 00 	mov    0xb8(%rsp),%rdx
 45b6307:	00 
 45b6308:	0f b6 72 01          	movzbl 0x1(%rdx),%esi
 45b630c:	40 88 70 30          	mov    %sil,0x30(%rax)
 45b6310:	8b 52 0c             	mov    0xc(%rdx),%edx
 45b6313:	89 50 34             	mov    %edx,0x34(%rax)
 45b6316:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 45b631b:	48 89 50 38          	mov    %rdx,0x38(%rax)
 45b631f:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 45b6324:	48 89 50 40          	mov    %rdx,0x40(%rax)
 45b6328:	83 3d 31 56 8c 03 00 	cmpl   $0x0,0x38c5631(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b632f:	75 0e                	jne    45b633f <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base+0x2df>
 45b6331:	48 8b 94 24 98 00 00 	mov    0x98(%rsp),%rdx
 45b6338:	00 
 45b6339:	48 89 50 48          	mov    %rdx,0x48(%rax)
 45b633d:	eb 11                	jmp    45b6350 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base+0x2f0>
 45b633f:	48 8d 78 48          	lea    0x48(%rax),%rdi
 45b6343:	48 8b 94 24 98 00 00 	mov    0x98(%rsp),%rdx
 45b634a:	00 
 45b634b:	e8 d0 03 9a fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45b6350:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 45b6355:	48 89 50 50          	mov    %rdx,0x50(%rax)
 45b6359:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 45b635e:	48 89 50 58          	mov    %rdx,0x58(%rax)
 45b6362:	0f b6 54 24 23       	movzbl 0x23(%rsp),%edx
 45b6367:	c0 ea 06             	shr    $0x6,%dl
 45b636a:	83 e2 03             	and    $0x3,%edx
 45b636d:	88 50 68             	mov    %dl,0x68(%rax)
 45b6370:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 45b6375:	48 89 50 70          	mov    %rdx,0x70(%rax)
 45b6379:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 45b637e:	48 89 90 88 00 00 00 	mov    %rdx,0x88(%rax)
 45b6385:	48 8b 50 20          	mov    0x20(%rax),%rdx
 45b6389:	48 03 50 50          	add    0x50(%rax),%rdx
 45b638d:	48 89 d6             	mov    %rdx,%rsi
 45b6390:	48 c1 ea 3f          	shr    $0x3f,%rdx
 45b6394:	48 01 f2             	add    %rsi,%rdx
 45b6397:	48 d1 fa             	sar    $1,%rdx
 45b639a:	48 03 50 58          	add    0x58(%rax),%rdx
 45b639e:	48 89 50 60          	mov    %rdx,0x60(%rax)
 45b63a2:	80 78 30 00          	cmpb   $0x0,0x30(%rax)
 45b63a6:	75 15                	jne    45b63bd <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base+0x35d>
 45b63a8:	8b 50 34             	mov    0x34(%rax),%edx
 45b63ab:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
 45b63b2:	00 
 45b63b3:	0f ca                	bswap  %edx
 45b63b5:	89 54 24 2c          	mov    %edx,0x2c(%rsp)
 45b63b9:	31 c9                	xor    %ecx,%ecx
 45b63bb:	eb 13                	jmp    45b63d0 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base+0x370>
 45b63bd:	48 8b ac 24 a8 00 00 	mov    0xa8(%rsp),%rbp
 45b63c4:	00 
 45b63c5:	48 81 c4 b0 00 00 00 	add    $0xb0,%rsp
 45b63cc:	c3                   	ret
 45b63cd:	48 ff c1             	inc    %rcx
 45b63d0:	48 83 f9 04          	cmp    $0x4,%rcx
 45b63d4:	7d 15                	jge    45b63eb <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base+0x38b>
 45b63d6:	0f b6 54 0c 2c       	movzbl 0x2c(%rsp,%rcx,1),%edx
 45b63db:	83 c2 e0             	add    $0xffffffe0,%edx
 45b63de:	66 90                	xchg   %ax,%ax
 45b63e0:	80 fa 5e             	cmp    $0x5e,%dl
 45b63e3:	76 e8                	jbe    45b63cd <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base+0x36d>
 45b63e5:	31 c9                	xor    %ecx,%ecx
 45b63e7:	31 db                	xor    %ebx,%ebx
 45b63e9:	eb 25                	jmp    45b6410 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base+0x3b0>
 45b63eb:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 45b63f2:	00 
 45b63f3:	31 c0                	xor    %eax,%eax
 45b63f5:	48 8d 5c 24 2c       	lea    0x2c(%rsp),%rbx
 45b63fa:	b9 04 00 00 00       	mov    $0x4,%ecx
 45b63ff:	90                   	nop
 45b6400:	e8 bb 42 98 fd       	call   1f3a6c0 <runtime.slicebytetostring@@Base>
 45b6405:	48 89 c1             	mov    %rax,%rcx
 45b6408:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
 45b640f:	00 
 45b6410:	48 89 98 80 00 00 00 	mov    %rbx,0x80(%rax)
 45b6417:	83 3d 42 55 8c 03 00 	cmpl   $0x0,0x38c5542(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b641e:	66 90                	xchg   %ax,%ax
 45b6420:	75 06                	jne    45b6428 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base+0x3c8>
 45b6422:	48 89 48 78          	mov    %rcx,0x78(%rax)
 45b6426:	eb 95                	jmp    45b63bd <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base+0x35d>
 45b6428:	48 8d 78 78          	lea    0x78(%rax),%rdi
 45b642c:	e8 cf 02 9a fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45b6431:	eb 8a                	jmp    45b63bd <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base+0x35d>
 45b6433:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45b6438:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45b643d:	0f 1f 00             	nopl   (%rax)
 45b6440:	e8 1b e0 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45b6445:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45b644a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45b644f:	e9 0c fc ff ff       	jmp    45b6060 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base>
 45b6454:	cc                   	int3
 45b6455:	cc                   	int3
 45b6456:	cc                   	int3
 45b6457:	cc                   	int3
 45b6458:	cc                   	int3
 45b6459:	cc                   	int3
 45b645a:	cc                   	int3
 45b645b:	cc                   	int3
 45b645c:	cc                   	int3
 45b645d:	cc                   	int3
 45b645e:	cc                   	int3
 45b645f:	cc                   	int3
