# github.com/lasselj/timebeat/interactive/daemon.(*SSHServer).processConnection.func3
# addr 0x4c28920 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004c28920 <github.com/lasselj/timebeat/interactive/daemon.(*SSHServer).processConnection.func3@@Base>:
 4c28920:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4c28924:	76 36                	jbe    4c2895c <github.com/lasselj/timebeat/interactive/daemon.(*SSHServer).processConnection.func3@@Base+0x3c>
 4c28926:	48 83 ec 20          	sub    $0x20,%rsp
 4c2892a:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 4c2892f:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4c28934:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4c28938:	4d 85 e4             	test   %r12,%r12
 4c2893b:	75 2a                	jne    4c28967 <github.com/lasselj/timebeat/interactive/daemon.(*SSHServer).processConnection.func3@@Base+0x47>
 4c2893d:	48 8b 42 10          	mov    0x10(%rdx),%rax
 4c28941:	48 8b 5a 18          	mov    0x18(%rdx),%rbx
 4c28945:	48 8b 4a 20          	mov    0x20(%rdx),%rcx
 4c28949:	48 8b 52 08          	mov    0x8(%rdx),%rdx
 4c2894d:	48 8b 32             	mov    (%rdx),%rsi
 4c28950:	ff d6                	call   *%rsi
 4c28952:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4c28957:	48 83 c4 20          	add    $0x20,%rsp
 4c2895b:	c3                   	ret
 4c2895c:	0f 1f 40 00          	nopl   0x0(%rax)
 4c28960:	e8 5b ba 32 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4c28965:	eb b9                	jmp    4c28920 <github.com/lasselj/timebeat/interactive/daemon.(*SSHServer).processConnection.func3@@Base>
 4c28967:	4c 8d 6c 24 28       	lea    0x28(%rsp),%r13
 4c2896c:	4d 39 2c 24          	cmp    %r13,(%r12)
 4c28970:	75 cb                	jne    4c2893d <github.com/lasselj/timebeat/interactive/daemon.(*SSHServer).processConnection.func3@@Base+0x1d>
 4c28972:	49 89 24 24          	mov    %rsp,(%r12)
 4c28976:	eb c5                	jmp    4c2893d <github.com/lasselj/timebeat/interactive/daemon.(*SSHServer).processConnection.func3@@Base+0x1d>
 4c28978:	cc                   	int3
 4c28979:	cc                   	int3
 4c2897a:	cc                   	int3
 4c2897b:	cc                   	int3
 4c2897c:	cc                   	int3
 4c2897d:	cc                   	int3
 4c2897e:	cc                   	int3
 4c2897f:	cc                   	int3
