# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).setPacketThrottling
# addr 0x45dc9a0 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045dc9a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).setPacketThrottling@@Base>:
 45dc9a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45dc9a4:	76 5e                	jbe    45dca04 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).setPacketThrottling@@Base+0x64>
 45dc9a6:	48 83 ec 10          	sub    $0x10,%rsp
 45dc9aa:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45dc9af:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45dc9b4:	48 8b 88 10 01 00 00 	mov    0x110(%rax),%rcx
 45dc9bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45dc9c0:	48 85 c9             	test   %rcx,%rcx
 45dc9c3:	7e 35                	jle    45dc9fa <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).setPacketThrottling@@Base+0x5a>
 45dc9c5:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 45dc9ca:	48 89 c8             	mov    %rcx,%rax
 45dc9cd:	e8 4e d9 ff ff       	call   45da320 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.NewPacketThrottling@@Base>
 45dc9d2:	83 3d 87 ef 89 03 00 	cmpl   $0x0,0x389ef87(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45dc9d9:	75 0e                	jne    45dc9e9 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).setPacketThrottling@@Base+0x49>
 45dc9db:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45dc9e0:	48 89 81 d0 03 00 00 	mov    %rax,0x3d0(%rcx)
 45dc9e7:	eb 11                	jmp    45dc9fa <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).setPacketThrottling@@Base+0x5a>
 45dc9e9:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
 45dc9ee:	48 81 c7 d0 03 00 00 	add    $0x3d0,%rdi
 45dc9f5:	e8 06 9c 97 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45dc9fa:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45dc9ff:	48 83 c4 10          	add    $0x10,%rsp
 45dca03:	c3                   	ret
 45dca04:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45dca09:	e8 52 7a 97 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45dca0e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45dca13:	eb 8b                	jmp    45dc9a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).setPacketThrottling@@Base>
 45dca15:	cc                   	int3
 45dca16:	cc                   	int3
 45dca17:	cc                   	int3
 45dca18:	cc                   	int3
 45dca19:	cc                   	int3
 45dca1a:	cc                   	int3
 45dca1b:	cc                   	int3
 45dca1c:	cc                   	int3
 45dca1d:	cc                   	int3
 45dca1e:	cc                   	int3
 45dca1f:	cc                   	int3
