# github.com/lasselj/timebeat/beater/clocksync/clients/nmea.NewController
# addr 0x45b4080 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b4080 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.NewController@@Base>:
 45b4080:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45b4084:	76 4a                	jbe    45b40d0 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.NewController@@Base+0x50>
 45b4086:	48 83 ec 28          	sub    $0x28,%rsp
 45b408a:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
 45b408f:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
 45b4094:	44 0f 11 7c 24 10    	movups %xmm15,0x10(%rsp)
 45b409a:	48 8d 0d 5f 00 00 00 	lea    0x5f(%rip),%rcx        # 45b4100 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.NewController.func1@@Base>
 45b40a1:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
 45b40a6:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 45b40ab:	8b 0d e7 71 8c 03    	mov    0x38c71e7(%rip),%ecx        # 7e7b298 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.once@@Base>
 45b40b1:	85 c9                	test   %ecx,%ecx
 45b40b3:	75 11                	jne    45b40c6 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.NewController@@Base+0x46>
 45b40b5:	48 8d 05 dc 71 8c 03 	lea    0x38c71dc(%rip),%rax        # 7e7b298 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.once@@Base>
 45b40bc:	48 8d 5c 24 10       	lea    0x10(%rsp),%rbx
 45b40c1:	e8 ba 48 9c fd       	call   1f78980 <sync.(*Once).doSlow@@Base>
 45b40c6:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 45b40cb:	48 83 c4 28          	add    $0x28,%rsp
 45b40cf:	c3                   	ret
 45b40d0:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45b40d5:	e8 86 03 9a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45b40da:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45b40df:	90                   	nop
 45b40e0:	eb 9e                	jmp    45b4080 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.NewController@@Base>
 45b40e2:	cc                   	int3
 45b40e3:	cc                   	int3
 45b40e4:	cc                   	int3
 45b40e5:	cc                   	int3
 45b40e6:	cc                   	int3
 45b40e7:	cc                   	int3
 45b40e8:	cc                   	int3
 45b40e9:	cc                   	int3
 45b40ea:	cc                   	int3
 45b40eb:	cc                   	int3
 45b40ec:	cc                   	int3
 45b40ed:	cc                   	int3
 45b40ee:	cc                   	int3
 45b40ef:	cc                   	int3
 45b40f0:	cc                   	int3
 45b40f1:	cc                   	int3
 45b40f2:	cc                   	int3
 45b40f3:	cc                   	int3
 45b40f4:	cc                   	int3
 45b40f5:	cc                   	int3
 45b40f6:	cc                   	int3
 45b40f7:	cc                   	int3
 45b40f8:	cc                   	int3
 45b40f9:	cc                   	int3
 45b40fa:	cc                   	int3
 45b40fb:	cc                   	int3
 45b40fc:	cc                   	int3
 45b40fd:	cc                   	int3
 45b40fe:	cc                   	int3
 45b40ff:	cc                   	int3
