# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).logWriteFreq
# addr 0x4b903c0 size 544 (0x220)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b903c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).logWriteFreq@@Base>:
 4b903c0:	4c 8d a4 24 c0 fe ff 	lea    -0x140(%rsp),%r12
 4b903c7:	ff 
 4b903c8:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4b903cc:	0f 86 c3 01 00 00    	jbe    4b90595 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).logWriteFreq@@Base+0x1d5>
 4b903d2:	48 81 ec c0 01 00 00 	sub    $0x1c0,%rsp
 4b903d9:	48 89 ac 24 b8 01 00 	mov    %rbp,0x1b8(%rsp)
 4b903e0:	00 
 4b903e1:	48 8d ac 24 b8 01 00 	lea    0x1b8(%rsp),%rbp
 4b903e8:	00 
 4b903e9:	48 89 84 24 c8 01 00 	mov    %rax,0x1c8(%rsp)
 4b903f0:	00 
 4b903f1:	48 89 bc 24 e0 01 00 	mov    %rdi,0x1e0(%rsp)
 4b903f8:	00 
 4b903f9:	48 89 8c 24 d8 01 00 	mov    %rcx,0x1d8(%rsp)
 4b90400:	00 
 4b90401:	48 89 9c 24 d0 01 00 	mov    %rbx,0x1d0(%rsp)
 4b90408:	00 
 4b90409:	44 0f 11 7c 24 58    	movups %xmm15,0x58(%rsp)
 4b9040f:	44 0f 11 7c 24 68    	movups %xmm15,0x68(%rsp)
 4b90415:	48 8b 10             	mov    (%rax),%rdx
 4b90418:	48 89 d0             	mov    %rdx,%rax
 4b9041b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b90420:	e8 bb d8 35 fd       	call   1eedce0 <runtime.convT64@@Base>
 4b90425:	48 8d 0d 34 a2 c1 00 	lea    0xc1a234(%rip),%rcx        # 57aa660 <type:int@@Base>
 4b9042c:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
 4b90431:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 4b90436:	48 8b 84 24 d8 01 00 	mov    0x1d8(%rsp),%rax
 4b9043d:	00 
 4b9043e:	48 8b 9c 24 e0 01 00 	mov    0x1e0(%rsp),%rbx
 4b90445:	00 
 4b90446:	e8 15 d9 35 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b9044b:	48 8d 0d 4e e2 c1 00 	lea    0xc1e24e(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b90452:	48 89 4c 24 68       	mov    %rcx,0x68(%rsp)
 4b90457:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 4b9045c:	48 8d 05 19 d2 23 00 	lea    0x23d219(%rip),%rax        # 4dcd67c <_IO_stdin_used@@Base+0x19a67c>
 4b90463:	bb 15 00 00 00       	mov    $0x15,%ebx
 4b90468:	48 8d 4c 24 58       	lea    0x58(%rsp),%rcx
 4b9046d:	bf 02 00 00 00       	mov    $0x2,%edi
 4b90472:	48 89 fe             	mov    %rdi,%rsi
 4b90475:	e8 86 44 46 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b9047a:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4b9047f:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 4b90484:	44 0f 11 7c 24 48    	movups %xmm15,0x48(%rsp)
 4b9048a:	48 8b 8c 24 c8 01 00 	mov    0x1c8(%rsp),%rcx
 4b90491:	00 
 4b90492:	48 8b 09             	mov    (%rcx),%rcx
 4b90495:	48 89 c8             	mov    %rcx,%rax
 4b90498:	e8 43 d8 35 fd       	call   1eedce0 <runtime.convT64@@Base>
 4b9049d:	48 8d 0d bc a1 c1 00 	lea    0xc1a1bc(%rip),%rcx        # 57aa660 <type:int@@Base>
 4b904a4:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4b904a9:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 4b904ae:	48 8d 05 68 1d 0d 00 	lea    0xd1d68(%rip),%rax        # 4c6221d <_IO_stdin_used@@Base+0x2f21d>
 4b904b5:	bb 08 00 00 00       	mov    $0x8,%ebx
 4b904ba:	48 8d 4c 24 48       	lea    0x48(%rsp),%rcx
 4b904bf:	bf 01 00 00 00       	mov    $0x1,%edi
 4b904c4:	48 89 fe             	mov    %rdi,%rsi
 4b904c7:	e8 34 44 46 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b904cc:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 4b904d1:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 4b904d6:	e8 45 92 88 ff       	call   4419720 <github.com/lasselj/timebeat/beater/clocksync/servo/adjusttime.GetPreciseTime@@Base>
 4b904db:	48 8d bc 24 18 01 00 	lea    0x118(%rsp),%rdi
 4b904e2:	00 
 4b904e3:	48 8d 35 6e 3b 3c 01 	lea    0x13c3b6e(%rip),%rsi        # 5f54058 <go:itab.google.golang.org/protobuf/internal/impl.aberrantMessage,google.golang.org/protobuf/reflect/protoreflect.Message@@Base+0x310>
 4b904ea:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b904ef:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b904f4:	e8 fb 6b 3c fd       	call   1f570f4 <runtime.duffcopy@@Base+0x2f4>
 4b904f9:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b904fd:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 4b90502:	48 89 94 24 18 01 00 	mov    %rdx,0x118(%rsp)
 4b90509:	00 
 4b9050a:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 4b9050f:	48 89 94 24 20 01 00 	mov    %rdx,0x120(%rsp)
 4b90516:	00 
 4b90517:	48 8b 54 24 38       	mov    0x38(%rsp),%rdx
 4b9051c:	48 89 94 24 58 01 00 	mov    %rdx,0x158(%rsp)
 4b90523:	00 
 4b90524:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 4b90529:	48 89 94 24 60 01 00 	mov    %rdx,0x160(%rsp)
 4b90530:	00 
 4b90531:	48 8b 94 24 d0 01 00 	mov    0x1d0(%rsp),%rdx
 4b90538:	00 
 4b90539:	48 89 94 24 68 01 00 	mov    %rdx,0x168(%rsp)
 4b90540:	00 
 4b90541:	48 89 84 24 98 01 00 	mov    %rax,0x198(%rsp)
 4b90548:	00 
 4b90549:	48 89 9c 24 a0 01 00 	mov    %rbx,0x1a0(%rsp)
 4b90550:	00 
 4b90551:	48 89 8c 24 a8 01 00 	mov    %rcx,0x1a8(%rsp)
 4b90558:	00 
 4b90559:	48 8d 7c 24 78       	lea    0x78(%rsp),%rdi
 4b9055e:	48 8d b4 24 18 01 00 	lea    0x118(%rsp),%rsi
 4b90565:	00 
 4b90566:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b9056b:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b90570:	e8 7f 6b 3c fd       	call   1f570f4 <runtime.duffcopy@@Base+0x2f4>
 4b90575:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b90579:	48 8d 44 24 78       	lea    0x78(%rsp),%rax
 4b9057e:	66 90                	xchg   %ax,%ax
 4b90580:	e8 db ab 87 ff       	call   440b160 <github.com/lasselj/timebeat/beater/logging.(*OTCSourceLogEntry).Log@@Base>
 4b90585:	48 8b ac 24 b8 01 00 	mov    0x1b8(%rsp),%rbp
 4b9058c:	00 
 4b9058d:	48 81 c4 c0 01 00 00 	add    $0x1c0,%rsp
 4b90594:	c3                   	ret
 4b90595:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b9059a:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b9059f:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b905a4:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4b905a9:	e8 b2 3e 3c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b905ae:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b905b3:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b905b8:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b905bd:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4b905c2:	e9 f9 fd ff ff       	jmp    4b903c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).logWriteFreq@@Base>
 4b905c7:	cc                   	int3
 4b905c8:	cc                   	int3
 4b905c9:	cc                   	int3
 4b905ca:	cc                   	int3
 4b905cb:	cc                   	int3
 4b905cc:	cc                   	int3
 4b905cd:	cc                   	int3
 4b905ce:	cc                   	int3
 4b905cf:	cc                   	int3
 4b905d0:	cc                   	int3
 4b905d1:	cc                   	int3
 4b905d2:	cc                   	int3
 4b905d3:	cc                   	int3
 4b905d4:	cc                   	int3
 4b905d5:	cc                   	int3
 4b905d6:	cc                   	int3
 4b905d7:	cc                   	int3
 4b905d8:	cc                   	int3
 4b905d9:	cc                   	int3
 4b905da:	cc                   	int3
 4b905db:	cc                   	int3
 4b905dc:	cc                   	int3
 4b905dd:	cc                   	int3
 4b905de:	cc                   	int3
 4b905df:	cc                   	int3
