# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetLocalPref
# addr 0x4588d20 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004588d20 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetLocalPref@@Base>:
 4588d20:	48 8b 88 f0 00 00 00 	mov    0xf0(%rax),%rcx
 4588d27:	48 85 c9             	test   %rcx,%rcx
 4588d2a:	74 05                	je     4588d31 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetLocalPref@@Base+0x11>
 4588d2c:	48 8b 41 10          	mov    0x10(%rcx),%rax
 4588d30:	c3                   	ret
 4588d31:	31 c0                	xor    %eax,%eax
 4588d33:	c3                   	ret
 4588d34:	cc                   	int3
 4588d35:	cc                   	int3
 4588d36:	cc                   	int3
 4588d37:	cc                   	int3
 4588d38:	cc                   	int3
 4588d39:	cc                   	int3
 4588d3a:	cc                   	int3
 4588d3b:	cc                   	int3
 4588d3c:	cc                   	int3
 4588d3d:	cc                   	int3
 4588d3e:	cc                   	int3
 4588d3f:	cc                   	int3
