# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendSyncMessage
# addr 0x45c5980 size 864 (0x360)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045c5980 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendSyncMessage@@Base>:
 45c5980:	4c 8d 64 24 b8       	lea    -0x48(%rsp),%r12
 45c5985:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45c5989:	0f 86 3c 03 00 00    	jbe    45c5ccb <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendSyncMessage@@Base+0x34b>
 45c598f:	48 81 ec c8 00 00 00 	sub    $0xc8,%rsp
 45c5996:	48 89 ac 24 c0 00 00 	mov    %rbp,0xc0(%rsp)
 45c599d:	00 
 45c599e:	48 8d ac 24 c0 00 00 	lea    0xc0(%rsp),%rbp
 45c59a5:	00 
 45c59a6:	48 89 84 24 d0 00 00 	mov    %rax,0xd0(%rsp)
 45c59ad:	00 
 45c59ae:	80 b8 c0 02 00 00 00 	cmpb   $0x0,0x2c0(%rax)
 45c59b5:	74 56                	je     45c5a0d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendSyncMessage@@Base+0x8d>
 45c59b7:	44 0f 11 bc 24 80 00 	movups %xmm15,0x80(%rsp)
 45c59be:	00 00 
 45c59c0:	48 8d 15 d9 8c 1e 01 	lea    0x11e8cd9(%rip),%rdx        # 57ae6a0 <type:string@@Base>
 45c59c7:	48 89 94 24 80 00 00 	mov    %rdx,0x80(%rsp)
 45c59ce:	00 
 45c59cf:	48 8d 15 d2 d5 92 01 	lea    0x192d5d2(%rip),%rdx        # 5ef2fa8 <time..dict.leadingInt[string]@@Base+0x2d18>
 45c59d6:	48 89 94 24 88 00 00 	mov    %rdx,0x88(%rsp)
 45c59dd:	00 
 45c59de:	48 8b 1d 5b 98 86 03 	mov    0x386985b(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 45c59e5:	48 8d 05 34 f8 93 01 	lea    0x193f834(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 45c59ec:	48 8d 8c 24 80 00 00 	lea    0x80(%rsp),%rcx
 45c59f3:	00 
 45c59f4:	bf 01 00 00 00       	mov    $0x1,%edi
 45c59f9:	48 89 fe             	mov    %rdi,%rsi
 45c59fc:	0f 1f 40 00          	nopl   0x0(%rax)
 45c5a00:	e8 1b f3 a2 fd       	call   1ff4d20 <fmt.Fprintln@@Base>
 45c5a05:	48 8b 84 24 d0 00 00 	mov    0xd0(%rsp),%rax
 45c5a0c:	00 
 45c5a0d:	48 8b 48 48          	mov    0x48(%rax),%rcx
 45c5a11:	48 89 4c 24 40       	mov    %rcx,0x40(%rsp)
 45c5a16:	0f 10 40 50          	movups 0x50(%rax),%xmm0
 45c5a1a:	0f 11 44 24 48       	movups %xmm0,0x48(%rsp)
 45c5a1f:	0f 10 40 60          	movups 0x60(%rax),%xmm0
 45c5a23:	0f 11 44 24 58       	movups %xmm0,0x58(%rsp)
 45c5a28:	0f 10 40 70          	movups 0x70(%rax),%xmm0
 45c5a2c:	0f 11 44 24 68       	movups %xmm0,0x68(%rsp)
 45c5a31:	0f b7 88 90 01 00 00 	movzwl 0x190(%rax),%ecx
 45c5a38:	66 89 4c 24 5e       	mov    %cx,0x5e(%rsp)
 45c5a3d:	80 b8 d8 02 00 00 00 	cmpb   $0x0,0x2d8(%rax)
 45c5a44:	75 0c                	jne    45c5a52 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendSyncMessage@@Base+0xd2>
 45c5a46:	0f b6 4c 24 46       	movzbl 0x46(%rsp),%ecx
 45c5a4b:	83 c9 02             	or     $0x2,%ecx
 45c5a4e:	88 4c 24 46          	mov    %cl,0x46(%rsp)
 45c5a52:	e8 c9 3c e5 ff       	call   4419720 <github.com/lasselj/timebeat/beater/clocksync/servo/adjusttime.GetPreciseTime@@Base>
 45c5a57:	48 8b 94 24 d0 00 00 	mov    0xd0(%rsp),%rdx
 45c5a5e:	00 
 45c5a5f:	48 8b ba 08 03 00 00 	mov    0x308(%rdx),%rdi
 45c5a66:	e8 f5 59 a0 fd       	call   1fcb460 <time.Time.Add@@Base>
 45c5a6b:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
 45c5a72:	00 
 45c5a73:	48 89 9c 24 b0 00 00 	mov    %rbx,0xb0(%rsp)
 45c5a7a:	00 
 45c5a7b:	48 89 8c 24 b8 00 00 	mov    %rcx,0xb8(%rsp)
 45c5a82:	00 
 45c5a83:	90                   	nop
 45c5a84:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 45c5a8b:	00 
 45c5a8c:	48 0f ba e2 3f       	bt     $0x3f,%rdx
 45c5a91:	73 16                	jae    45c5aa9 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendSyncMessage@@Base+0x129>
 45c5a93:	48 d1 e2             	shl    $1,%rdx
 45c5a96:	48 c1 ea 1f          	shr    $0x1f,%rdx
 45c5a9a:	48 be 80 7f b1 d7 0d 	movabs $0xdd7b17f80,%rsi
 45c5aa1:	00 00 00 
 45c5aa4:	48 01 f2             	add    %rsi,%rdx
 45c5aa7:	eb 03                	jmp    45c5aac <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendSyncMessage@@Base+0x12c>
 45c5aa9:	48 89 da             	mov    %rbx,%rdx
 45c5aac:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 45c5ab3:	00 
 45c5ab4:	48 89 9c 24 98 00 00 	mov    %rbx,0x98(%rsp)
 45c5abb:	00 
 45c5abc:	48 89 8c 24 a0 00 00 	mov    %rcx,0xa0(%rsp)
 45c5ac3:	00 
 45c5ac4:	90                   	nop
 45c5ac5:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45c5acc:	00 
 45c5acd:	66 c7 44 24 34 00 00 	movw   $0x0,0x34(%rsp)
 45c5ad4:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
 45c5adb:	00 00 
 45c5add:	66 c7 44 24 34 00 00 	movw   $0x0,0x34(%rsp)
 45c5ae4:	48 be 00 09 6e 88 f1 	movabs $0xfffffff1886e0900,%rsi
 45c5aeb:	ff ff ff 
 45c5aee:	48 01 f2             	add    %rsi,%rdx
 45c5af1:	89 54 24 38          	mov    %edx,0x38(%rsp)
 45c5af5:	81 e1 ff ff ff 3f    	and    $0x3fffffff,%ecx
 45c5afb:	89 4c 24 3c          	mov    %ecx,0x3c(%rsp)
 45c5aff:	0f b7 74 24 34       	movzwl 0x34(%rsp),%esi
 45c5b04:	66 89 74 24 68       	mov    %si,0x68(%rsp)
 45c5b09:	89 54 24 6c          	mov    %edx,0x6c(%rsp)
 45c5b0d:	89 4c 24 70          	mov    %ecx,0x70(%rsp)
 45c5b11:	48 8d 05 08 c4 54 01 	lea    0x154c408(%rip),%rax        # 5b11f20 <type:WavEL6Fa@@Base>
 45c5b18:	48 8d 5c 24 40       	lea    0x40(%rsp),%rbx
 45c5b1d:	0f 1f 00             	nopl   (%rax)
 45c5b20:	e8 3b 80 92 fd       	call   1eedb60 <runtime.convTnoptr@@Base>
 45c5b25:	48 8b 9c 24 d0 00 00 	mov    0xd0(%rsp),%rbx
 45c5b2c:	00 
 45c5b2d:	48 8d 8b 98 01 00 00 	lea    0x198(%rbx),%rcx
 45c5b34:	48 8d 3d 35 55 8b 03 	lea    0x38b5535(%rip),%rdi        # 7e7b070 <runtime.zerobase@@Base>
 45c5b3b:	48 8d 35 de c3 54 01 	lea    0x154c3de(%rip),%rsi        # 5b11f20 <type:WavEL6Fa@@Base>
 45c5b42:	49 89 c0             	mov    %rax,%r8
 45c5b45:	48 8d 05 74 7e 93 01 	lea    0x1937e74(%rip),%rax        # 5efd9c0 <go:itab.*bytes.Buffer,io.Writer@@Base>
 45c5b4c:	48 89 cb             	mov    %rcx,%rbx
 45c5b4f:	48 8d 0d 4a e3 97 01 	lea    0x197e34a(%rip),%rcx        # 5f43ea0 <go:itab.encoding/binary.bigEndian,encoding/binary.ByteOrder@@Base>
 45c5b56:	e8 45 e7 aa fd       	call   20742a0 <encoding/binary.Write@@Base>
 45c5b5b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45c5b60:	48 85 c0             	test   %rax,%rax
 45c5b63:	74 43                	je     45c5ba8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendSyncMessage@@Base+0x228>
 45c5b65:	48 8b 48 18          	mov    0x18(%rax),%rcx
 45c5b69:	48 89 d8             	mov    %rbx,%rax
 45c5b6c:	ff d1                	call   *%rcx
 45c5b6e:	48 8b 8c 24 d0 00 00 	mov    0xd0(%rsp),%rcx
 45c5b75:	00 
 45c5b76:	48 8b 51 08          	mov    0x8(%rcx),%rdx
 45c5b7a:	48 89 54 24 78       	mov    %rdx,0x78(%rsp)
 45c5b7f:	48 89 c7             	mov    %rax,%rdi
 45c5b82:	48 89 de             	mov    %rbx,%rsi
 45c5b85:	31 c0                	xor    %eax,%eax
 45c5b87:	48 8d 1d bd 2c 84 00 	lea    0x842cbd(%rip),%rbx        # 4e0884b <_IO_stdin_used@@Base+0x1d584b>
 45c5b8e:	b9 24 00 00 00       	mov    $0x24,%ecx
 45c5b93:	e8 88 47 97 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 45c5b98:	48 89 d9             	mov    %rbx,%rcx
 45c5b9b:	48 89 c3             	mov    %rax,%rbx
 45c5b9e:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
 45c5ba3:	e8 f8 15 e4 ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 45c5ba8:	48 8b 94 24 d0 00 00 	mov    0xd0(%rsp),%rdx
 45c5baf:	00 
 45c5bb0:	80 ba 50 03 00 00 00 	cmpb   $0x0,0x350(%rdx)
 45c5bb7:	74 57                	je     45c5c10 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendSyncMessage@@Base+0x290>
 45c5bb9:	48 8b 8a a0 01 00 00 	mov    0x1a0(%rdx),%rcx
 45c5bc0:	4c 8b 82 98 01 00 00 	mov    0x198(%rdx),%r8
 45c5bc7:	48 8b ba a8 01 00 00 	mov    0x1a8(%rdx),%rdi
 45c5bce:	48 8b 82 b0 01 00 00 	mov    0x1b0(%rdx),%rax
 45c5bd5:	48 39 c1             	cmp    %rax,%rcx
 45c5bd8:	0f 82 e7 00 00 00    	jb     45c5cc5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendSyncMessage@@Base+0x345>
 45c5bde:	4c 8b 8a 38 03 00 00 	mov    0x338(%rdx),%r9
 45c5be5:	48 8b 35 74 8c 3b 03 	mov    0x33b8c74(%rip),%rsi        # 797e860 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.ServerDstMac@@Base>
 45c5bec:	48 29 c7             	sub    %rax,%rdi
 45c5bef:	48 29 c1             	sub    %rax,%rcx
 45c5bf2:	49 89 fa             	mov    %rdi,%r10
 45c5bf5:	48 f7 df             	neg    %rdi
 45c5bf8:	48 c1 ff 3f          	sar    $0x3f,%rdi
 45c5bfc:	48 21 c7             	and    %rax,%rdi
 45c5bff:	4a 8d 1c 07          	lea    (%rdi,%r8,1),%rbx
 45c5c03:	4c 89 c8             	mov    %r9,%rax
 45c5c06:	4c 89 d7             	mov    %r10,%rdi
 45c5c09:	e8 92 f3 ff ff       	call   45c4fa0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).SendMessages@@Base>
 45c5c0e:	eb 5d                	jmp    45c5c6d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendSyncMessage@@Base+0x2ed>
 45c5c10:	48 8b 8a a0 01 00 00 	mov    0x1a0(%rdx),%rcx
 45c5c17:	4c 8b 8a 98 01 00 00 	mov    0x198(%rdx),%r9
 45c5c1e:	48 8b ba a8 01 00 00 	mov    0x1a8(%rdx),%rdi
 45c5c25:	48 8b 82 b0 01 00 00 	mov    0x1b0(%rdx),%rax
 45c5c2c:	48 39 c8             	cmp    %rcx,%rax
 45c5c2f:	0f 87 89 00 00 00    	ja     45c5cbe <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendSyncMessage@@Base+0x33e>
 45c5c35:	4c 8b 92 30 03 00 00 	mov    0x330(%rdx),%r10
 45c5c3c:	4d 8b 52 08          	mov    0x8(%r10),%r10
 45c5c40:	48 8b 72 28          	mov    0x28(%rdx),%rsi
 45c5c44:	4c 8b 82 e0 02 00 00 	mov    0x2e0(%rdx),%r8
 45c5c4b:	48 29 c7             	sub    %rax,%rdi
 45c5c4e:	48 29 c1             	sub    %rax,%rcx
 45c5c51:	49 89 fb             	mov    %rdi,%r11
 45c5c54:	48 f7 df             	neg    %rdi
 45c5c57:	48 c1 ff 3f          	sar    $0x3f,%rdi
 45c5c5b:	48 21 c7             	and    %rax,%rdi
 45c5c5e:	4a 8d 1c 0f          	lea    (%rdi,%r9,1),%rbx
 45c5c62:	4c 89 d0             	mov    %r10,%rax
 45c5c65:	4c 89 df             	mov    %r11,%rdi
 45c5c68:	e8 93 51 ff ff       	call   45bae00 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).WriteMessage@@Base>
 45c5c6d:	90                   	nop
 45c5c6e:	48 8b 84 24 d0 00 00 	mov    0xd0(%rsp),%rax
 45c5c75:	00 
 45c5c76:	48 c7 80 a0 01 00 00 	movq   $0x0,0x1a0(%rax)
 45c5c7d:	00 00 00 00 
 45c5c81:	48 c7 80 b0 01 00 00 	movq   $0x0,0x1b0(%rax)
 45c5c88:	00 00 00 00 
 45c5c8c:	c6 80 b8 01 00 00 00 	movb   $0x0,0x1b8(%rax)
 45c5c93:	0f b7 88 90 01 00 00 	movzwl 0x190(%rax),%ecx
 45c5c9a:	ff c1                	inc    %ecx
 45c5c9c:	66 89 88 90 01 00 00 	mov    %cx,0x190(%rax)
 45c5ca3:	48 8b 80 f0 02 00 00 	mov    0x2f0(%rax),%rax
 45c5caa:	48 ff 40 20          	incq   0x20(%rax)
 45c5cae:	48 8b ac 24 c0 00 00 	mov    0xc0(%rsp),%rbp
 45c5cb5:	00 
 45c5cb6:	48 81 c4 c8 00 00 00 	add    $0xc8,%rsp
 45c5cbd:	c3                   	ret
 45c5cbe:	66 90                	xchg   %ax,%ax
 45c5cc0:	e8 9b 0e 99 fd       	call   1f56b60 <runtime.panicSliceB@@Base>
 45c5cc5:	e8 96 0e 99 fd       	call   1f56b60 <runtime.panicSliceB@@Base>
 45c5cca:	90                   	nop
 45c5ccb:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45c5cd0:	e8 8b e7 98 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45c5cd5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45c5cda:	e9 a1 fc ff ff       	jmp    45c5980 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).sendSyncMessage@@Base>
 45c5cdf:	cc                   	int3
