# github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig
# addr 0x4bc2aa0 size 1344 (0x540)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004bc2aa0 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base>:
 4bc2aa0:	4c 8d a4 24 18 ff ff 	lea    -0xe8(%rsp),%r12
 4bc2aa7:	ff 
 4bc2aa8:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4bc2aac:	0f 86 0d 05 00 00    	jbe    4bc2fbf <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x51f>
 4bc2ab2:	48 81 ec 68 01 00 00 	sub    $0x168,%rsp
 4bc2ab9:	48 89 ac 24 60 01 00 	mov    %rbp,0x160(%rsp)
 4bc2ac0:	00 
 4bc2ac1:	48 8d ac 24 60 01 00 	lea    0x160(%rsp),%rbp
 4bc2ac8:	00 
 4bc2ac9:	48 89 84 24 70 01 00 	mov    %rax,0x170(%rsp)
 4bc2ad0:	00 
 4bc2ad1:	48 8b 15 80 21 28 03 	mov    0x3282180(%rip),%rdx        # 7e44c58 <github.com/lasselj/timebeat/config.appConfig@@Base+0x78>
 4bc2ad8:	4c 8b 05 81 21 28 03 	mov    0x3282181(%rip),%r8        # 7e44c60 <github.com/lasselj/timebeat/config.appConfig@@Base+0x80>
 4bc2adf:	4c 89 84 24 a0 00 00 	mov    %r8,0xa0(%rsp)
 4bc2ae6:	00 
 4bc2ae7:	31 c9                	xor    %ecx,%ecx
 4bc2ae9:	eb 0a                	jmp    4bc2af5 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x55>
 4bc2aeb:	48 81 c2 90 00 00 00 	add    $0x90,%rdx
 4bc2af2:	48 ff c1             	inc    %rcx
 4bc2af5:	4c 39 c1             	cmp    %r8,%rcx
 4bc2af8:	0f 8d b1 04 00 00    	jge    4bc2faf <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x50f>
 4bc2afe:	48 89 8c 24 a8 00 00 	mov    %rcx,0xa8(%rsp)
 4bc2b05:	00 
 4bc2b06:	48 89 94 24 c8 00 00 	mov    %rdx,0xc8(%rsp)
 4bc2b0d:	00 
 4bc2b0e:	48 8d bc 24 d0 00 00 	lea    0xd0(%rsp),%rdi
 4bc2b15:	00 
 4bc2b16:	48 89 d6             	mov    %rdx,%rsi
 4bc2b19:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 4bc2b20:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4bc2b25:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4bc2b2a:	e8 d3 45 39 fd       	call   1f57102 <runtime.duffcopy@@Base+0x302>
 4bc2b2f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4bc2b33:	4c 8b 8c 24 d0 00 00 	mov    0xd0(%rsp),%r9
 4bc2b3a:	00 
 4bc2b3b:	48 83 bc 24 d8 00 00 	cmpq   $0xa,0xd8(%rsp)
 4bc2b42:	00 0a 
 4bc2b44:	0f 85 42 01 00 00    	jne    4bc2c8c <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x1ec>
 4bc2b4a:	49 ba 61 72 69 73 74 	movabs $0x655f617473697261,%r10
 4bc2b51:	61 5f 65 
 4bc2b54:	4d 39 11             	cmp    %r10,(%r9)
 4bc2b57:	0f 85 39 01 00 00    	jne    4bc2c96 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x1f6>
 4bc2b5d:	66 41 81 79 08 6f 73 	cmpw   $0x736f,0x8(%r9)
 4bc2b64:	0f 85 2c 01 00 00    	jne    4bc2c96 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x1f6>
 4bc2b6a:	48 8b 08             	mov    (%rax),%rcx
 4bc2b6d:	48 89 e7             	mov    %rsp,%rdi
 4bc2b70:	48 8d b4 24 d0 00 00 	lea    0xd0(%rsp),%rsi
 4bc2b77:	00 
 4bc2b78:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 4bc2b7f:	00 
 4bc2b80:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4bc2b85:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4bc2b8a:	e8 73 45 39 fd       	call   1f57102 <runtime.duffcopy@@Base+0x302>
 4bc2b8f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4bc2b93:	48 89 c8             	mov    %rcx,%rax
 4bc2b96:	e8 65 9a ff ff       	call   4bbc600 <github.com/lasselj/timebeat/beater/clocksync/external_devices/arista.NewDevice@@Base>
 4bc2b9b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4bc2ba0:	48 85 db             	test   %rbx,%rbx
 4bc2ba3:	74 14                	je     4bc2bb9 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x119>
 4bc2ba5:	48 8b 94 24 70 01 00 	mov    0x170(%rsp),%rdx
 4bc2bac:	00 
 4bc2bad:	4c 8d 15 0c f5 33 01 	lea    0x133f50c(%rip),%r10        # 5f020c0 <go:itab.*github.com/lasselj/timebeat/beater/clocksync/external_devices/arista/device.AristaDevice,github.com/lasselj/timebeat/beater/clocksync/external_devices.ExternaLDevice@@Base>
 4bc2bb4:	e9 ac 00 00 00       	jmp    4bc2c65 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x1c5>
 4bc2bb9:	48 8b 94 24 70 01 00 	mov    0x170(%rsp),%rdx
 4bc2bc0:	00 
 4bc2bc1:	48 8b 5a 10          	mov    0x10(%rdx),%rbx
 4bc2bc5:	48 ff c3             	inc    %rbx
 4bc2bc8:	4c 8b 42 08          	mov    0x8(%rdx),%r8
 4bc2bcc:	48 8b 4a 18          	mov    0x18(%rdx),%rcx
 4bc2bd0:	48 39 d9             	cmp    %rbx,%rcx
 4bc2bd3:	73 57                	jae    4bc2c2c <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x18c>
 4bc2bd5:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
 4bc2bdc:	00 
 4bc2bdd:	4c 89 c0             	mov    %r8,%rax
 4bc2be0:	bf 01 00 00 00       	mov    $0x1,%edi
 4bc2be5:	48 8d 35 f4 02 e6 00 	lea    0xe602f4(%rip),%rsi        # 5a22ee0 <type:8XJvsYL4@@Base>
 4bc2bec:	e8 cf 38 37 fd       	call   1f364c0 <runtime.growslice@@Base>
 4bc2bf1:	48 8b bc 24 70 01 00 	mov    0x170(%rsp),%rdi
 4bc2bf8:	00 
 4bc2bf9:	48 89 4f 18          	mov    %rcx,0x18(%rdi)
 4bc2bfd:	83 3d 5c 8d 2b 03 00 	cmpl   $0x0,0x32b8d5c(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4bc2c04:	75 06                	jne    4bc2c0c <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x16c>
 4bc2c06:	48 89 47 08          	mov    %rax,0x8(%rdi)
 4bc2c0a:	eb 12                	jmp    4bc2c1e <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x17e>
 4bc2c0c:	48 8d 57 08          	lea    0x8(%rdi),%rdx
 4bc2c10:	48 89 f9             	mov    %rdi,%rcx
 4bc2c13:	48 89 d7             	mov    %rdx,%rdi
 4bc2c16:	e8 e5 39 39 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4bc2c1b:	48 89 cf             	mov    %rcx,%rdi
 4bc2c1e:	48 89 fa             	mov    %rdi,%rdx
 4bc2c21:	49 89 c0             	mov    %rax,%r8
 4bc2c24:	48 8b 84 24 c0 00 00 	mov    0xc0(%rsp),%rax
 4bc2c2b:	00 
 4bc2c2c:	48 89 5a 10          	mov    %rbx,0x10(%rdx)
 4bc2c30:	4c 8d 4b ff          	lea    -0x1(%rbx),%r9
 4bc2c34:	49 c1 e1 04          	shl    $0x4,%r9
 4bc2c38:	4c 8d 15 81 f4 33 01 	lea    0x133f481(%rip),%r10        # 5f020c0 <go:itab.*github.com/lasselj/timebeat/beater/clocksync/external_devices/arista/device.AristaDevice,github.com/lasselj/timebeat/beater/clocksync/external_devices.ExternaLDevice@@Base>
 4bc2c3f:	4f 89 14 08          	mov    %r10,(%r8,%r9,1)
 4bc2c43:	4b 8d 3c 08          	lea    (%r8,%r9,1),%rdi
 4bc2c47:	48 8d 7f 08          	lea    0x8(%rdi),%rdi
 4bc2c4b:	83 3d 0e 8d 2b 03 00 	cmpl   $0x0,0x32b8d0e(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4bc2c52:	75 0c                	jne    4bc2c60 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x1c0>
 4bc2c54:	4b 89 44 08 08       	mov    %rax,0x8(%r8,%r9,1)
 4bc2c59:	eb 0a                	jmp    4bc2c65 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x1c5>
 4bc2c5b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4bc2c60:	e8 9b 39 39 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4bc2c65:	48 89 d0             	mov    %rdx,%rax
 4bc2c68:	48 8b 8c 24 a8 00 00 	mov    0xa8(%rsp),%rcx
 4bc2c6f:	00 
 4bc2c70:	48 8b 94 24 c8 00 00 	mov    0xc8(%rsp),%rdx
 4bc2c77:	00 
 4bc2c78:	4c 8b 84 24 a0 00 00 	mov    0xa0(%rsp),%r8
 4bc2c7f:	00 
 4bc2c80:	49 ba 61 72 69 73 74 	movabs $0x655f617473697261,%r10
 4bc2c87:	61 5f 65 
 4bc2c8a:	eb 0a                	jmp    4bc2c96 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x1f6>
 4bc2c8c:	49 ba 61 72 69 73 74 	movabs $0x655f617473697261,%r10
 4bc2c93:	61 5f 65 
 4bc2c96:	4c 8b 8c 24 d0 00 00 	mov    0xd0(%rsp),%r9
 4bc2c9d:	00 
 4bc2c9e:	48 83 bc 24 d8 00 00 	cmpq   $0x11,0xd8(%rsp)
 4bc2ca5:	00 11 
 4bc2ca7:	0f 85 70 01 00 00    	jne    4bc2e1d <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x37d>
 4bc2cad:	4c 89 c8             	mov    %r9,%rax
 4bc2cb0:	48 8d 1d 15 df 14 00 	lea    0x14df15(%rip),%rbx        # 4d10bcc <_IO_stdin_used@@Base+0xddbcc>
 4bc2cb7:	b9 11 00 00 00       	mov    $0x11,%ecx
 4bc2cbc:	0f 1f 40 00          	nopl   0x0(%rax)
 4bc2cc0:	e8 5b 0e 32 fd       	call   1ee3b20 <runtime.memequal@@Base>
 4bc2cc5:	84 c0                	test   %al,%al
 4bc2cc7:	75 2f                	jne    4bc2cf8 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x258>
 4bc2cc9:	48 8b 84 24 70 01 00 	mov    0x170(%rsp),%rax
 4bc2cd0:	00 
 4bc2cd1:	48 8b 8c 24 a8 00 00 	mov    0xa8(%rsp),%rcx
 4bc2cd8:	00 
 4bc2cd9:	48 8b 94 24 c8 00 00 	mov    0xc8(%rsp),%rdx
 4bc2ce0:	00 
 4bc2ce1:	4c 8b 84 24 a0 00 00 	mov    0xa0(%rsp),%r8
 4bc2ce8:	00 
 4bc2ce9:	49 ba 61 72 69 73 74 	movabs $0x655f617473697261,%r10
 4bc2cf0:	61 5f 65 
 4bc2cf3:	e9 25 01 00 00       	jmp    4bc2e1d <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x37d>
 4bc2cf8:	48 8b 8c 24 70 01 00 	mov    0x170(%rsp),%rcx
 4bc2cff:	00 
 4bc2d00:	48 8b 01             	mov    (%rcx),%rax
 4bc2d03:	48 89 e7             	mov    %rsp,%rdi
 4bc2d06:	48 8d b4 24 d0 00 00 	lea    0xd0(%rsp),%rsi
 4bc2d0d:	00 
 4bc2d0e:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4bc2d15:	00 00 
 4bc2d17:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4bc2d1e:	00 00 
 4bc2d20:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4bc2d25:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4bc2d2a:	e8 d3 43 39 fd       	call   1f57102 <runtime.duffcopy@@Base+0x302>
 4bc2d2f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4bc2d33:	e8 c8 fa ff ff       	call   4bc2800 <github.com/lasselj/timebeat/beater/clocksync/external_devices/orolia.NewDevice@@Base>
 4bc2d38:	48 85 db             	test   %rbx,%rbx
 4bc2d3b:	74 14                	je     4bc2d51 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x2b1>
 4bc2d3d:	48 8b 94 24 70 01 00 	mov    0x170(%rsp),%rdx
 4bc2d44:	00 
 4bc2d45:	4c 8d 15 b4 f3 33 01 	lea    0x133f3b4(%rip),%r10        # 5f02100 <go:itab.*github.com/lasselj/timebeat/beater/clocksync/external_devices/orolia/device.OroliaDevice,github.com/lasselj/timebeat/beater/clocksync/external_devices.ExternaLDevice@@Base>
 4bc2d4c:	e9 a7 00 00 00       	jmp    4bc2df8 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x358>
 4bc2d51:	48 8b 94 24 70 01 00 	mov    0x170(%rsp),%rdx
 4bc2d58:	00 
 4bc2d59:	48 8b 5a 10          	mov    0x10(%rdx),%rbx
 4bc2d5d:	48 ff c3             	inc    %rbx
 4bc2d60:	4c 8b 42 08          	mov    0x8(%rdx),%r8
 4bc2d64:	48 8b 4a 18          	mov    0x18(%rdx),%rcx
 4bc2d68:	48 39 d9             	cmp    %rbx,%rcx
 4bc2d6b:	73 57                	jae    4bc2dc4 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x324>
 4bc2d6d:	48 89 84 24 b8 00 00 	mov    %rax,0xb8(%rsp)
 4bc2d74:	00 
 4bc2d75:	4c 89 c0             	mov    %r8,%rax
 4bc2d78:	bf 01 00 00 00       	mov    $0x1,%edi
 4bc2d7d:	48 8d 35 5c 01 e6 00 	lea    0xe6015c(%rip),%rsi        # 5a22ee0 <type:8XJvsYL4@@Base>
 4bc2d84:	e8 37 37 37 fd       	call   1f364c0 <runtime.growslice@@Base>
 4bc2d89:	48 8b bc 24 70 01 00 	mov    0x170(%rsp),%rdi
 4bc2d90:	00 
 4bc2d91:	48 89 4f 18          	mov    %rcx,0x18(%rdi)
 4bc2d95:	83 3d c4 8b 2b 03 00 	cmpl   $0x0,0x32b8bc4(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4bc2d9c:	75 06                	jne    4bc2da4 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x304>
 4bc2d9e:	48 89 47 08          	mov    %rax,0x8(%rdi)
 4bc2da2:	eb 12                	jmp    4bc2db6 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x316>
 4bc2da4:	48 8d 57 08          	lea    0x8(%rdi),%rdx
 4bc2da8:	48 89 f9             	mov    %rdi,%rcx
 4bc2dab:	48 89 d7             	mov    %rdx,%rdi
 4bc2dae:	e8 4d 38 39 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4bc2db3:	48 89 cf             	mov    %rcx,%rdi
 4bc2db6:	48 89 fa             	mov    %rdi,%rdx
 4bc2db9:	49 89 c0             	mov    %rax,%r8
 4bc2dbc:	48 8b 84 24 b8 00 00 	mov    0xb8(%rsp),%rax
 4bc2dc3:	00 
 4bc2dc4:	48 89 5a 10          	mov    %rbx,0x10(%rdx)
 4bc2dc8:	4c 8d 4b ff          	lea    -0x1(%rbx),%r9
 4bc2dcc:	49 c1 e1 04          	shl    $0x4,%r9
 4bc2dd0:	4c 8d 15 29 f3 33 01 	lea    0x133f329(%rip),%r10        # 5f02100 <go:itab.*github.com/lasselj/timebeat/beater/clocksync/external_devices/orolia/device.OroliaDevice,github.com/lasselj/timebeat/beater/clocksync/external_devices.ExternaLDevice@@Base>
 4bc2dd7:	4f 89 14 08          	mov    %r10,(%r8,%r9,1)
 4bc2ddb:	4b 8d 3c 08          	lea    (%r8,%r9,1),%rdi
 4bc2ddf:	48 8d 7f 08          	lea    0x8(%rdi),%rdi
 4bc2de3:	83 3d 76 8b 2b 03 00 	cmpl   $0x0,0x32b8b76(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4bc2dea:	75 07                	jne    4bc2df3 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x353>
 4bc2dec:	4b 89 44 08 08       	mov    %rax,0x8(%r8,%r9,1)
 4bc2df1:	eb 05                	jmp    4bc2df8 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x358>
 4bc2df3:	e8 08 38 39 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4bc2df8:	48 89 d0             	mov    %rdx,%rax
 4bc2dfb:	48 8b 8c 24 a8 00 00 	mov    0xa8(%rsp),%rcx
 4bc2e02:	00 
 4bc2e03:	48 8b 94 24 c8 00 00 	mov    0xc8(%rsp),%rdx
 4bc2e0a:	00 
 4bc2e0b:	4c 8b 84 24 a0 00 00 	mov    0xa0(%rsp),%r8
 4bc2e12:	00 
 4bc2e13:	49 ba 61 72 69 73 74 	movabs $0x655f617473697261,%r10
 4bc2e1a:	61 5f 65 
 4bc2e1d:	4c 8b 8c 24 d0 00 00 	mov    0xd0(%rsp),%r9
 4bc2e24:	00 
 4bc2e25:	48 83 bc 24 d8 00 00 	cmpq   $0x1c,0xd8(%rsp)
 4bc2e2c:	00 1c 
 4bc2e2e:	0f 85 b7 fc ff ff    	jne    4bc2aeb <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x4b>
 4bc2e34:	4c 89 c8             	mov    %r9,%rax
 4bc2e37:	48 8d 1d 9a 70 22 00 	lea    0x22709a(%rip),%rbx        # 4de9ed8 <_IO_stdin_used@@Base+0x1b6ed8>
 4bc2e3e:	b9 1c 00 00 00       	mov    $0x1c,%ecx
 4bc2e43:	e8 d8 0c 32 fd       	call   1ee3b20 <runtime.memequal@@Base>
 4bc2e48:	84 c0                	test   %al,%al
 4bc2e4a:	75 2f                	jne    4bc2e7b <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x3db>
 4bc2e4c:	48 8b 84 24 70 01 00 	mov    0x170(%rsp),%rax
 4bc2e53:	00 
 4bc2e54:	48 8b 8c 24 a8 00 00 	mov    0xa8(%rsp),%rcx
 4bc2e5b:	00 
 4bc2e5c:	48 8b 94 24 c8 00 00 	mov    0xc8(%rsp),%rdx
 4bc2e63:	00 
 4bc2e64:	4c 8b 84 24 a0 00 00 	mov    0xa0(%rsp),%r8
 4bc2e6b:	00 
 4bc2e6c:	49 ba 61 72 69 73 74 	movabs $0x655f617473697261,%r10
 4bc2e73:	61 5f 65 
 4bc2e76:	e9 70 fc ff ff       	jmp    4bc2aeb <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x4b>
 4bc2e7b:	48 8b 8c 24 70 01 00 	mov    0x170(%rsp),%rcx
 4bc2e82:	00 
 4bc2e83:	48 8b 01             	mov    (%rcx),%rax
 4bc2e86:	48 89 e7             	mov    %rsp,%rdi
 4bc2e89:	48 8d b4 24 d0 00 00 	lea    0xd0(%rsp),%rsi
 4bc2e90:	00 
 4bc2e91:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4bc2e98:	00 00 
 4bc2e9a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 4bc2ea0:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4bc2ea5:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4bc2eaa:	e8 53 42 39 fd       	call   1f57102 <runtime.duffcopy@@Base+0x302>
 4bc2eaf:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4bc2eb3:	bb 01 00 00 00       	mov    $0x1,%ebx
 4bc2eb8:	e8 83 ad ff ff       	call   4bbdc40 <github.com/lasselj/timebeat/beater/clocksync/external_devices/ocptap.NewDevice@@Base>
 4bc2ebd:	0f 1f 00             	nopl   (%rax)
 4bc2ec0:	48 85 db             	test   %rbx,%rbx
 4bc2ec3:	74 14                	je     4bc2ed9 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x439>
 4bc2ec5:	48 8b 94 24 70 01 00 	mov    0x170(%rsp),%rdx
 4bc2ecc:	00 
 4bc2ecd:	4c 8d 15 0c f2 33 01 	lea    0x133f20c(%rip),%r10        # 5f020e0 <go:itab.*github.com/lasselj/timebeat/beater/clocksync/external_devices/ocptap/device.OcpTapDevice,github.com/lasselj/timebeat/beater/clocksync/external_devices.ExternaLDevice@@Base>
 4bc2ed4:	e9 ac 00 00 00       	jmp    4bc2f85 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x4e5>
 4bc2ed9:	48 8b 94 24 70 01 00 	mov    0x170(%rsp),%rdx
 4bc2ee0:	00 
 4bc2ee1:	48 8b 5a 10          	mov    0x10(%rdx),%rbx
 4bc2ee5:	48 ff c3             	inc    %rbx
 4bc2ee8:	4c 8b 42 08          	mov    0x8(%rdx),%r8
 4bc2eec:	48 8b 4a 18          	mov    0x18(%rdx),%rcx
 4bc2ef0:	48 39 d9             	cmp    %rbx,%rcx
 4bc2ef3:	73 57                	jae    4bc2f4c <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x4ac>
 4bc2ef5:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
 4bc2efc:	00 
 4bc2efd:	4c 89 c0             	mov    %r8,%rax
 4bc2f00:	bf 01 00 00 00       	mov    $0x1,%edi
 4bc2f05:	48 8d 35 d4 ff e5 00 	lea    0xe5ffd4(%rip),%rsi        # 5a22ee0 <type:8XJvsYL4@@Base>
 4bc2f0c:	e8 af 35 37 fd       	call   1f364c0 <runtime.growslice@@Base>
 4bc2f11:	48 8b bc 24 70 01 00 	mov    0x170(%rsp),%rdi
 4bc2f18:	00 
 4bc2f19:	48 89 4f 18          	mov    %rcx,0x18(%rdi)
 4bc2f1d:	83 3d 3c 8a 2b 03 00 	cmpl   $0x0,0x32b8a3c(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4bc2f24:	75 06                	jne    4bc2f2c <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x48c>
 4bc2f26:	48 89 47 08          	mov    %rax,0x8(%rdi)
 4bc2f2a:	eb 12                	jmp    4bc2f3e <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x49e>
 4bc2f2c:	48 8d 57 08          	lea    0x8(%rdi),%rdx
 4bc2f30:	48 89 f9             	mov    %rdi,%rcx
 4bc2f33:	48 89 d7             	mov    %rdx,%rdi
 4bc2f36:	e8 c5 36 39 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4bc2f3b:	48 89 cf             	mov    %rcx,%rdi
 4bc2f3e:	48 89 fa             	mov    %rdi,%rdx
 4bc2f41:	49 89 c0             	mov    %rax,%r8
 4bc2f44:	48 8b 84 24 b0 00 00 	mov    0xb0(%rsp),%rax
 4bc2f4b:	00 
 4bc2f4c:	48 89 5a 10          	mov    %rbx,0x10(%rdx)
 4bc2f50:	4c 8d 4b ff          	lea    -0x1(%rbx),%r9
 4bc2f54:	49 c1 e1 04          	shl    $0x4,%r9
 4bc2f58:	4c 8d 15 81 f1 33 01 	lea    0x133f181(%rip),%r10        # 5f020e0 <go:itab.*github.com/lasselj/timebeat/beater/clocksync/external_devices/ocptap/device.OcpTapDevice,github.com/lasselj/timebeat/beater/clocksync/external_devices.ExternaLDevice@@Base>
 4bc2f5f:	4f 89 14 08          	mov    %r10,(%r8,%r9,1)
 4bc2f63:	4b 8d 3c 08          	lea    (%r8,%r9,1),%rdi
 4bc2f67:	48 8d 7f 08          	lea    0x8(%rdi),%rdi
 4bc2f6b:	83 3d ee 89 2b 03 00 	cmpl   $0x0,0x32b89ee(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4bc2f72:	75 0c                	jne    4bc2f80 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x4e0>
 4bc2f74:	4b 89 44 08 08       	mov    %rax,0x8(%r8,%r9,1)
 4bc2f79:	eb 0a                	jmp    4bc2f85 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x4e5>
 4bc2f7b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4bc2f80:	e8 7b 36 39 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4bc2f85:	48 89 d0             	mov    %rdx,%rax
 4bc2f88:	48 8b 8c 24 a8 00 00 	mov    0xa8(%rsp),%rcx
 4bc2f8f:	00 
 4bc2f90:	48 8b 94 24 c8 00 00 	mov    0xc8(%rsp),%rdx
 4bc2f97:	00 
 4bc2f98:	4c 8b 84 24 a0 00 00 	mov    0xa0(%rsp),%r8
 4bc2f9f:	00 
 4bc2fa0:	49 ba 61 72 69 73 74 	movabs $0x655f617473697261,%r10
 4bc2fa7:	61 5f 65 
 4bc2faa:	e9 3c fb ff ff       	jmp    4bc2aeb <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base+0x4b>
 4bc2faf:	48 8b ac 24 60 01 00 	mov    0x160(%rsp),%rbp
 4bc2fb6:	00 
 4bc2fb7:	48 81 c4 68 01 00 00 	add    $0x168,%rsp
 4bc2fbe:	c3                   	ret
 4bc2fbf:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4bc2fc4:	e8 97 14 39 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4bc2fc9:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4bc2fce:	e9 cd fa ff ff       	jmp    4bc2aa0 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base>
 4bc2fd3:	cc                   	int3
 4bc2fd4:	cc                   	int3
 4bc2fd5:	cc                   	int3
 4bc2fd6:	cc                   	int3
 4bc2fd7:	cc                   	int3
 4bc2fd8:	cc                   	int3
 4bc2fd9:	cc                   	int3
 4bc2fda:	cc                   	int3
 4bc2fdb:	cc                   	int3
 4bc2fdc:	cc                   	int3
 4bc2fdd:	cc                   	int3
 4bc2fde:	cc                   	int3
 4bc2fdf:	cc                   	int3
