# github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostCompliance).AddSystemAccuracy
# addr 0x4596ac0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004596ac0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostCompliance).AddSystemAccuracy@@Base>:
 4596ac0:	48 89 98 90 01 00 00 	mov    %rbx,0x190(%rax)
 4596ac7:	c3                   	ret
 4596ac8:	cc                   	int3
 4596ac9:	cc                   	int3
 4596aca:	cc                   	int3
 4596acb:	cc                   	int3
 4596acc:	cc                   	int3
 4596acd:	cc                   	int3
 4596ace:	cc                   	int3
 4596acf:	cc                   	int3
 4596ad0:	cc                   	int3
 4596ad1:	cc                   	int3
 4596ad2:	cc                   	int3
 4596ad3:	cc                   	int3
 4596ad4:	cc                   	int3
 4596ad5:	cc                   	int3
 4596ad6:	cc                   	int3
 4596ad7:	cc                   	int3
 4596ad8:	cc                   	int3
 4596ad9:	cc                   	int3
 4596ada:	cc                   	int3
 4596adb:	cc                   	int3
 4596adc:	cc                   	int3
 4596add:	cc                   	int3
 4596ade:	cc                   	int3
 4596adf:	cc                   	int3
