# github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.(*Client).decorateObservation
# addr 0x45b3ac0 size 416 (0x1a0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b3ac0 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.(*Client).decorateObservation@@Base>:
 45b3ac0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45b3ac4:	0f 86 63 01 00 00    	jbe    45b3c2d <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.(*Client).decorateObservation@@Base+0x16d>
 45b3aca:	48 83 ec 40          	sub    $0x40,%rsp
 45b3ace:	48 89 6c 24 38       	mov    %rbp,0x38(%rsp)
 45b3ad3:	48 8d 6c 24 38       	lea    0x38(%rsp),%rbp
 45b3ad8:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 45b3add:	48 89 5c 24 50       	mov    %rbx,0x50(%rsp)
 45b3ae2:	48 c7 83 b8 00 00 00 	movq   $0x0,0xb8(%rbx)
 45b3ae9:	00 00 00 00 
 45b3aed:	44 0f 11 7c 24 28    	movups %xmm15,0x28(%rsp)
 45b3af3:	48 8b 88 68 02 00 00 	mov    0x268(%rax),%rcx
 45b3afa:	48 8b 90 70 02 00 00 	mov    0x270(%rax),%rdx
 45b3b01:	48 89 c8             	mov    %rcx,%rax
 45b3b04:	48 89 d3             	mov    %rdx,%rbx
 45b3b07:	e8 54 a2 93 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45b3b0c:	48 8d 0d 8d ab 1f 01 	lea    0x11fab8d(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45b3b13:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
 45b3b18:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 45b3b1d:	48 8d 05 62 b8 6a 00 	lea    0x6ab862(%rip),%rax        # 4c5f386 <_IO_stdin_used@@Base+0x2c386>
 45b3b24:	bb 07 00 00 00       	mov    $0x7,%ebx
 45b3b29:	48 8d 4c 24 28       	lea    0x28(%rsp),%rcx
 45b3b2e:	bf 01 00 00 00       	mov    $0x1,%edi
 45b3b33:	48 89 fe             	mov    %rdi,%rsi
 45b3b36:	e8 c5 0d a4 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45b3b3b:	48 8b 7c 24 50       	mov    0x50(%rsp),%rdi
 45b3b40:	48 89 5f 18          	mov    %rbx,0x18(%rdi)
 45b3b44:	83 3d 15 7e 8c 03 00 	cmpl   $0x0,0x38c7e15(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b3b4b:	75 06                	jne    45b3b53 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.(*Client).decorateObservation@@Base+0x93>
 45b3b4d:	48 89 47 10          	mov    %rax,0x10(%rdi)
 45b3b51:	eb 15                	jmp    45b3b68 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.(*Client).decorateObservation@@Base+0xa8>
 45b3b53:	48 8d 4f 10          	lea    0x10(%rdi),%rcx
 45b3b57:	48 89 fa             	mov    %rdi,%rdx
 45b3b5a:	48 89 cf             	mov    %rcx,%rdi
 45b3b5d:	0f 1f 00             	nopl   (%rax)
 45b3b60:	e8 9b 2a 9a fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45b3b65:	48 89 d7             	mov    %rdx,%rdi
 45b3b68:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 45b3b6d:	48 8b 88 00 01 00 00 	mov    0x100(%rax),%rcx
 45b3b74:	48 8b 90 08 01 00 00 	mov    0x108(%rax),%rdx
 45b3b7b:	48 89 57 28          	mov    %rdx,0x28(%rdi)
 45b3b7f:	83 3d da 7d 8c 03 00 	cmpl   $0x0,0x38c7dda(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b3b86:	75 06                	jne    45b3b8e <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.(*Client).decorateObservation@@Base+0xce>
 45b3b88:	48 89 4f 20          	mov    %rcx,0x20(%rdi)
 45b3b8c:	eb 12                	jmp    45b3ba0 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.(*Client).decorateObservation@@Base+0xe0>
 45b3b8e:	48 8d 57 20          	lea    0x20(%rdi),%rdx
 45b3b92:	48 89 fb             	mov    %rdi,%rbx
 45b3b95:	48 89 d7             	mov    %rdx,%rdi
 45b3b98:	e8 63 2b 9a fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45b3b9d:	48 89 df             	mov    %rbx,%rdi
 45b3ba0:	48 8b 88 58 02 00 00 	mov    0x258(%rax),%rcx
 45b3ba7:	48 89 4f 40          	mov    %rcx,0x40(%rdi)
 45b3bab:	0f b6 88 f9 00 00 00 	movzbl 0xf9(%rax),%ecx
 45b3bb2:	88 8f 98 00 00 00    	mov    %cl,0x98(%rdi)
 45b3bb8:	48 8b 88 70 01 00 00 	mov    0x170(%rax),%rcx
 45b3bbf:	48 8b 90 78 01 00 00 	mov    0x178(%rax),%rdx
 45b3bc6:	48 89 97 c8 00 00 00 	mov    %rdx,0xc8(%rdi)
 45b3bcd:	83 3d 8c 7d 8c 03 00 	cmpl   $0x0,0x38c7d8c(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b3bd4:	75 09                	jne    45b3bdf <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.(*Client).decorateObservation@@Base+0x11f>
 45b3bd6:	48 89 8f c0 00 00 00 	mov    %rcx,0xc0(%rdi)
 45b3bdd:	eb 15                	jmp    45b3bf4 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.(*Client).decorateObservation@@Base+0x134>
 45b3bdf:	48 8d 97 c0 00 00 00 	lea    0xc0(%rdi),%rdx
 45b3be6:	48 89 fb             	mov    %rdi,%rbx
 45b3be9:	48 89 d7             	mov    %rdx,%rdi
 45b3bec:	e8 0f 2b 9a fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45b3bf1:	48 89 df             	mov    %rbx,%rdi
 45b3bf4:	48 8b 0f             	mov    (%rdi),%rcx
 45b3bf7:	48 03 88 20 01 00 00 	add    0x120(%rax),%rcx
 45b3bfe:	48 89 0f             	mov    %rcx,(%rdi)
 45b3c01:	80 b8 68 01 00 00 00 	cmpb   $0x0,0x168(%rax)
 45b3c08:	74 19                	je     45b3c23 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.(*Client).decorateObservation@@Base+0x163>
 45b3c0a:	48 83 7f 78 05       	cmpq   $0x5,0x78(%rdi)
 45b3c0f:	75 0a                	jne    45b3c1b <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.(*Client).decorateObservation@@Base+0x15b>
 45b3c11:	48 c7 47 78 06 00 00 	movq   $0x6,0x78(%rdi)
 45b3c18:	00 
 45b3c19:	eb 08                	jmp    45b3c23 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.(*Client).decorateObservation@@Base+0x163>
 45b3c1b:	48 c7 47 78 04 00 00 	movq   $0x4,0x78(%rdi)
 45b3c22:	00 
 45b3c23:	48 8b 6c 24 38       	mov    0x38(%rsp),%rbp
 45b3c28:	48 83 c4 40          	add    $0x40,%rsp
 45b3c2c:	c3                   	ret
 45b3c2d:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45b3c32:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45b3c37:	e8 24 08 9a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45b3c3c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45b3c41:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45b3c46:	e9 75 fe ff ff       	jmp    45b3ac0 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.(*Client).decorateObservation@@Base>
 45b3c4b:	cc                   	int3
 45b3c4c:	cc                   	int3
 45b3c4d:	cc                   	int3
 45b3c4e:	cc                   	int3
 45b3c4f:	cc                   	int3
 45b3c50:	cc                   	int3
 45b3c51:	cc                   	int3
 45b3c52:	cc                   	int3
 45b3c53:	cc                   	int3
 45b3c54:	cc                   	int3
 45b3c55:	cc                   	int3
 45b3c56:	cc                   	int3
 45b3c57:	cc                   	int3
 45b3c58:	cc                   	int3
 45b3c59:	cc                   	int3
 45b3c5a:	cc                   	int3
 45b3c5b:	cc                   	int3
 45b3c5c:	cc                   	int3
 45b3c5d:	cc                   	int3
 45b3c5e:	cc                   	int3
 45b3c5f:	cc                   	int3
