# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ErrataNine
# addr 0x4b9a7a0 size 320 (0x140)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b9a7a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ErrataNine@@Base>:
 4b9a7a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b9a7a4:	0f 86 15 01 00 00    	jbe    4b9a8bf <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ErrataNine@@Base+0x11f>
 4b9a7aa:	48 83 ec 70          	sub    $0x70,%rsp
 4b9a7ae:	48 89 6c 24 68       	mov    %rbp,0x68(%rsp)
 4b9a7b3:	48 8d 6c 24 68       	lea    0x68(%rsp),%rbp
 4b9a7b8:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 4b9a7bd:	48 c7 44 24 39 00 00 	movq   $0x0,0x39(%rsp)
 4b9a7c4:	00 00 
 4b9a7c6:	48 c7 44 24 3e 00 00 	movq   $0x0,0x3e(%rsp)
 4b9a7cd:	00 00 
 4b9a7cf:	48 ba 1c 1c 1c 1c 1c 	movabs $0x1c1c1c1c1c1c1c1c,%rdx
 4b9a7d6:	1c 1c 1c 
 4b9a7d9:	48 89 54 24 39       	mov    %rdx,0x39(%rsp)
 4b9a7de:	c7 44 24 41 1c 1c 1c 	movl   $0x1c1c1c1c,0x41(%rsp)
 4b9a7e5:	1c 
 4b9a7e6:	c6 44 24 45 1c       	movb   $0x1c,0x45(%rsp)
 4b9a7eb:	48 c7 44 24 2c 00 00 	movq   $0x0,0x2c(%rsp)
 4b9a7f2:	00 00 
 4b9a7f4:	48 c7 44 24 31 00 00 	movq   $0x0,0x31(%rsp)
 4b9a7fb:	00 00 
 4b9a7fd:	48 ba 13 14 15 16 17 	movabs $0x1a19181716151413,%rdx
 4b9a804:	18 19 1a 
 4b9a807:	48 89 54 24 2c       	mov    %rdx,0x2c(%rsp)
 4b9a80c:	c7 44 24 34 1b 1c 1d 	movl   $0x1e1d1c1b,0x34(%rsp)
 4b9a813:	1e 
 4b9a814:	c6 44 24 38 20       	movb   $0x20,0x38(%rsp)
 4b9a819:	44 0f 11 7c 24 46    	movups %xmm15,0x46(%rsp)
 4b9a81f:	44 0f 11 7c 24 50    	movups %xmm15,0x50(%rsp)
 4b9a825:	48 ba ff 6e ff e6 ff 	movabs $0xe6ff6effe6ff6eff,%rdx
 4b9a82c:	6e ff e6 
 4b9a82f:	48 89 54 24 46       	mov    %rdx,0x46(%rsp)
 4b9a834:	48 ba ff 00 ff 43 ff 	movabs $0x6fffc3ff43ff00ff,%rdx
 4b9a83b:	c3 ff 6f 
 4b9a83e:	48 89 54 24 4e       	mov    %rdx,0x4e(%rsp)
 4b9a843:	48 ba ff 07 ff 0f ff 	movabs $0xefffe7ff0fff07ff,%rdx
 4b9a84a:	e7 ff ef 
 4b9a84d:	48 89 54 24 56       	mov    %rdx,0x56(%rsp)
 4b9a852:	66 c7 44 24 5e ee ee 	movw   $0xeeee,0x5e(%rsp)
 4b9a859:	b9 01 00 00 00       	mov    $0x1,%ecx
 4b9a85e:	66 90                	xchg   %ax,%ax
 4b9a860:	eb 03                	jmp    4b9a865 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ErrataNine@@Base+0xc5>
 4b9a862:	48 ff c1             	inc    %rcx
 4b9a865:	48 83 f9 05          	cmp    $0x5,%rcx
 4b9a869:	7f 09                	jg     4b9a874 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ErrataNine@@Base+0xd4>
 4b9a86b:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
 4b9a870:	31 d2                	xor    %edx,%edx
 4b9a872:	eb 43                	jmp    4b9a8b7 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ErrataNine@@Base+0x117>
 4b9a874:	31 c0                	xor    %eax,%eax
 4b9a876:	31 db                	xor    %ebx,%ebx
 4b9a878:	48 8b 6c 24 68       	mov    0x68(%rsp),%rbp
 4b9a87d:	48 83 c4 70          	add    $0x70,%rsp
 4b9a881:	c3                   	ret
 4b9a882:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
 4b9a887:	44 0f b6 44 14 39    	movzbl 0x39(%rsp,%rdx,1),%r8d
 4b9a88d:	0f b6 7c 14 2c       	movzbl 0x2c(%rsp,%rdx,1),%edi
 4b9a892:	0f b7 74 54 46       	movzwl 0x46(%rsp,%rdx,2),%esi
 4b9a897:	48 89 cb             	mov    %rcx,%rbx
 4b9a89a:	44 89 c1             	mov    %r8d,%ecx
 4b9a89d:	0f 1f 00             	nopl   (%rax)
 4b9a8a0:	e8 db 20 00 00       	call   4b9c980 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).WriteMMDRegister@@Base>
 4b9a8a5:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
 4b9a8aa:	48 ff c2             	inc    %rdx
 4b9a8ad:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
 4b9a8b2:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4b9a8b7:	48 83 fa 0d          	cmp    $0xd,%rdx
 4b9a8bb:	7c c5                	jl     4b9a882 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ErrataNine@@Base+0xe2>
 4b9a8bd:	eb a3                	jmp    4b9a862 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ErrataNine@@Base+0xc2>
 4b9a8bf:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b9a8c4:	e8 97 9b 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b9a8c9:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b9a8ce:	e9 cd fe ff ff       	jmp    4b9a7a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ErrataNine@@Base>
 4b9a8d3:	cc                   	int3
 4b9a8d4:	cc                   	int3
 4b9a8d5:	cc                   	int3
 4b9a8d6:	cc                   	int3
 4b9a8d7:	cc                   	int3
 4b9a8d8:	cc                   	int3
 4b9a8d9:	cc                   	int3
 4b9a8da:	cc                   	int3
 4b9a8db:	cc                   	int3
 4b9a8dc:	cc                   	int3
 4b9a8dd:	cc                   	int3
 4b9a8de:	cc                   	int3
 4b9a8df:	cc                   	int3
