# github.com/lasselj/timebeat/beater/clocksync/clients/ntp.NewController.func1
# addr 0x45bc6a0 size 192 (0xc0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045bc6a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.NewController.func1@@Base>:
 45bc6a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45bc6a4:	0f 86 92 00 00 00    	jbe    45bc73c <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.NewController.func1@@Base+0x9c>
 45bc6aa:	48 83 ec 28          	sub    $0x28,%rsp
 45bc6ae:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
 45bc6b3:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
 45bc6b8:	48 8b 4a 08          	mov    0x8(%rdx),%rcx
 45bc6bc:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
 45bc6c1:	48 8d 05 2a 56 71 00 	lea    0x71562a(%rip),%rax        # 4cd1cf2 <_IO_stdin_used@@Base+0x9ecf2>
 45bc6c8:	bb 0e 00 00 00       	mov    $0xe,%ebx
 45bc6cd:	e8 ce a6 e4 ff       	call   4406da0 <github.com/lasselj/timebeat/beater/logging.NewLogger@@Base>
 45bc6d2:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 45bc6d7:	48 8d 05 c2 50 55 01 	lea    0x15550c2(%rip),%rax        # 5b117a0 <type:s+peGGpW@@Base>
 45bc6de:	66 90                	xchg   %ax,%ax
 45bc6e0:	e8 fb 3d 93 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45bc6e5:	83 3d 74 f2 8b 03 00 	cmpl   $0x0,0x38bf274(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45bc6ec:	75 1a                	jne    45bc708 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.NewController.func1@@Base+0x68>
 45bc6ee:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
 45bc6f3:	48 89 08             	mov    %rcx,(%rax)
 45bc6f6:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45bc6fb:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45bc6ff:	48 89 05 1a fa 86 03 	mov    %rax,0x386fa1a(%rip)        # 7e2c120 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.controller@@Base>
 45bc706:	eb 2a                	jmp    45bc732 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.NewController.func1@@Base+0x92>
 45bc708:	48 89 c7             	mov    %rax,%rdi
 45bc70b:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
 45bc710:	e8 eb 9f 99 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45bc715:	48 8d 48 08          	lea    0x8(%rax),%rcx
 45bc719:	48 89 cf             	mov    %rcx,%rdi
 45bc71c:	48 8b 54 24 18       	mov    0x18(%rsp),%rdx
 45bc721:	e8 fa 9f 99 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45bc726:	48 8d 3d f3 f9 86 03 	lea    0x386f9f3(%rip),%rdi        # 7e2c120 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.controller@@Base>
 45bc72d:	e8 ce 9e 99 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45bc732:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 45bc737:	48 83 c4 28          	add    $0x28,%rsp
 45bc73b:	c3                   	ret
 45bc73c:	0f 1f 40 00          	nopl   0x0(%rax)
 45bc740:	e8 7b 7c 99 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45bc745:	e9 56 ff ff ff       	jmp    45bc6a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp.NewController.func1@@Base>
 45bc74a:	cc                   	int3
 45bc74b:	cc                   	int3
 45bc74c:	cc                   	int3
 45bc74d:	cc                   	int3
 45bc74e:	cc                   	int3
 45bc74f:	cc                   	int3
 45bc750:	cc                   	int3
 45bc751:	cc                   	int3
 45bc752:	cc                   	int3
 45bc753:	cc                   	int3
 45bc754:	cc                   	int3
 45bc755:	cc                   	int3
 45bc756:	cc                   	int3
 45bc757:	cc                   	int3
 45bc758:	cc                   	int3
 45bc759:	cc                   	int3
 45bc75a:	cc                   	int3
 45bc75b:	cc                   	int3
 45bc75c:	cc                   	int3
 45bc75d:	cc                   	int3
 45bc75e:	cc                   	int3
 45bc75f:	cc                   	int3
