# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.(*Controller).makeIDHashFromConfig
# addr 0x4ba5480 size 224 (0xe0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba5480 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.(*Controller).makeIDHashFromConfig@@Base>:
 4ba5480:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4ba5484:	0f 86 b4 00 00 00    	jbe    4ba553e <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.(*Controller).makeIDHashFromConfig@@Base+0xbe>
 4ba548a:	48 83 ec 60          	sub    $0x60,%rsp
 4ba548e:	48 89 6c 24 58       	mov    %rbp,0x58(%rsp)
 4ba5493:	48 8d 6c 24 58       	lea    0x58(%rsp),%rbp
 4ba5498:	44 0f 11 7c 24 28    	movups %xmm15,0x28(%rsp)
 4ba549e:	44 0f 11 7c 24 38    	movups %xmm15,0x38(%rsp)
 4ba54a4:	44 0f 11 7c 24 48    	movups %xmm15,0x48(%rsp)
 4ba54aa:	48 8b 05 6f 15 df 02 	mov    0x2df156f(%rip),%rax        # 7996a20 <github.com/lasselj/timebeat/beater/clocksync/sources.DeviceVariantName@@Base+0x40>
 4ba54b1:	48 8b 1d 70 15 df 02 	mov    0x2df1570(%rip),%rbx        # 7996a28 <github.com/lasselj/timebeat/beater/clocksync/sources.DeviceVariantName@@Base+0x48>
 4ba54b8:	e8 a3 88 34 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4ba54bd:	48 8d 0d dc 91 c0 00 	lea    0xc091dc(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4ba54c4:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
 4ba54c9:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 4ba54ce:	48 8b 84 24 f0 00 00 	mov    0xf0(%rsp),%rax
 4ba54d5:	00 
 4ba54d6:	48 8b 9c 24 f8 00 00 	mov    0xf8(%rsp),%rbx
 4ba54dd:	00 
 4ba54de:	66 90                	xchg   %ax,%ax
 4ba54e0:	e8 7b 88 34 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4ba54e5:	48 8d 0d b4 91 c0 00 	lea    0xc091b4(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4ba54ec:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 4ba54f1:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4ba54f6:	48 8b 84 24 30 01 00 	mov    0x130(%rsp),%rax
 4ba54fd:	00 
 4ba54fe:	66 90                	xchg   %ax,%ax
 4ba5500:	e8 db 87 34 fd       	call   1eedce0 <runtime.convT64@@Base>
 4ba5505:	48 8d 0d 54 51 c0 00 	lea    0xc05154(%rip),%rcx        # 57aa660 <type:int@@Base>
 4ba550c:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4ba5511:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 4ba5516:	48 8d 05 2a fb 09 00 	lea    0x9fb2a(%rip),%rax        # 4c45047 <_IO_stdin_used@@Base+0x12047>
 4ba551d:	bb 06 00 00 00       	mov    $0x6,%ebx
 4ba5522:	48 8d 4c 24 28       	lea    0x28(%rsp),%rcx
 4ba5527:	bf 03 00 00 00       	mov    $0x3,%edi
 4ba552c:	48 89 fe             	mov    %rdi,%rsi
 4ba552f:	e8 cc f3 44 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4ba5534:	48 8b 6c 24 58       	mov    0x58(%rsp),%rbp
 4ba5539:	48 83 c4 60          	add    $0x60,%rsp
 4ba553d:	c3                   	ret
 4ba553e:	66 90                	xchg   %ax,%ax
 4ba5540:	e8 1b ef 3a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4ba5545:	e9 36 ff ff ff       	jmp    4ba5480 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.(*Controller).makeIDHashFromConfig@@Base>
 4ba554a:	cc                   	int3
 4ba554b:	cc                   	int3
 4ba554c:	cc                   	int3
 4ba554d:	cc                   	int3
 4ba554e:	cc                   	int3
 4ba554f:	cc                   	int3
 4ba5550:	cc                   	int3
 4ba5551:	cc                   	int3
 4ba5552:	cc                   	int3
 4ba5553:	cc                   	int3
 4ba5554:	cc                   	int3
 4ba5555:	cc                   	int3
 4ba5556:	cc                   	int3
 4ba5557:	cc                   	int3
 4ba5558:	cc                   	int3
 4ba5559:	cc                   	int3
 4ba555a:	cc                   	int3
 4ba555b:	cc                   	int3
 4ba555c:	cc                   	int3
 4ba555d:	cc                   	int3
 4ba555e:	cc                   	int3
 4ba555f:	cc                   	int3
