# github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).runMessageReceiver
# addr 0x45bbfc0 size 224 (0xe0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045bbfc0 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).runMessageReceiver@@Base>:
 45bbfc0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45bbfc4:	0f 86 a5 00 00 00    	jbe    45bc06f <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).runMessageReceiver@@Base+0xaf>
 45bbfca:	48 83 ec 68          	sub    $0x68,%rsp
 45bbfce:	48 89 6c 24 60       	mov    %rbp,0x60(%rsp)
 45bbfd3:	48 8d 6c 24 60       	lea    0x60(%rsp),%rbp
 45bbfd8:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 45bbfdd:	48 b8 00 d6 11 7e 03 	movabs $0x37e11d600,%rax
 45bbfe4:	00 00 00 
 45bbfe7:	e8 f4 71 99 fd       	call   1f531e0 <time.Sleep@@Base>
 45bbfec:	48 8b 4c 24 70       	mov    0x70(%rsp),%rcx
 45bbff1:	48 8b 41 08          	mov    0x8(%rcx),%rax
 45bbff5:	e8 e6 ce ff ff       	call   45b8ee0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).RunSocket@@Base>
 45bbffa:	eb 0f                	jmp    45bc00b <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).runMessageReceiver@@Base+0x4b>
 45bbffc:	48 8b 5c 24 38       	mov    0x38(%rsp),%rbx
 45bc001:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
 45bc006:	e8 b5 f7 ff ff       	call   45bb7c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).receiveMessage@@Base>
 45bc00b:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 45bc010:	4c 8b 4a 18          	mov    0x18(%rdx),%r9
 45bc014:	4c 8b 52 10          	mov    0x10(%rdx),%r10
 45bc018:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
 45bc01f:	00 00 
 45bc021:	44 0f 11 7c 24 40    	movups %xmm15,0x40(%rsp)
 45bc027:	44 0f 11 7c 24 50    	movups %xmm15,0x50(%rsp)
 45bc02d:	4c 89 4c 24 50       	mov    %r9,0x50(%rsp)
 45bc032:	4c 89 54 24 40       	mov    %r10,0x40(%rsp)
 45bc037:	4c 8d 4c 24 38       	lea    0x38(%rsp),%r9
 45bc03c:	4c 89 4c 24 48       	mov    %r9,0x48(%rsp)
 45bc041:	48 8d 44 24 40       	lea    0x40(%rsp),%rax
 45bc046:	48 8d 5c 24 30       	lea    0x30(%rsp),%rbx
 45bc04b:	31 c9                	xor    %ecx,%ecx
 45bc04d:	31 ff                	xor    %edi,%edi
 45bc04f:	be 02 00 00 00       	mov    $0x2,%esi
 45bc054:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 45bc05a:	e8 61 4b 97 fd       	call   1f30bc0 <runtime.selectgo@@Base>
 45bc05f:	90                   	nop
 45bc060:	48 85 c0             	test   %rax,%rax
 45bc063:	74 97                	je     45bbffc <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).runMessageReceiver@@Base+0x3c>
 45bc065:	48 8b 6c 24 60       	mov    0x60(%rsp),%rbp
 45bc06a:	48 83 c4 68          	add    $0x68,%rsp
 45bc06e:	c3                   	ret
 45bc06f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45bc074:	e8 e7 83 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45bc079:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45bc07e:	66 90                	xchg   %ax,%ax
 45bc080:	e9 3b ff ff ff       	jmp    45bbfc0 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/server.(*NTPServer).runMessageReceiver@@Base>
 45bc085:	cc                   	int3
 45bc086:	cc                   	int3
 45bc087:	cc                   	int3
 45bc088:	cc                   	int3
 45bc089:	cc                   	int3
 45bc08a:	cc                   	int3
 45bc08b:	cc                   	int3
 45bc08c:	cc                   	int3
 45bc08d:	cc                   	int3
 45bc08e:	cc                   	int3
 45bc08f:	cc                   	int3
 45bc090:	cc                   	int3
 45bc091:	cc                   	int3
 45bc092:	cc                   	int3
 45bc093:	cc                   	int3
 45bc094:	cc                   	int3
 45bc095:	cc                   	int3
 45bc096:	cc                   	int3
 45bc097:	cc                   	int3
 45bc098:	cc                   	int3
 45bc099:	cc                   	int3
 45bc09a:	cc                   	int3
 45bc09b:	cc                   	int3
 45bc09c:	cc                   	int3
 45bc09d:	cc                   	int3
 45bc09e:	cc                   	int3
 45bc09f:	cc                   	int3
