# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).setDestinations
# addr 0x45db680 size 224 (0xe0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045db680 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).setDestinations@@Base>:
 45db680:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45db684:	0f 86 b8 00 00 00    	jbe    45db742 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).setDestinations@@Base+0xc2>
 45db68a:	48 83 ec 48          	sub    $0x48,%rsp
 45db68e:	48 89 6c 24 40       	mov    %rbp,0x40(%rsp)
 45db693:	48 8d 6c 24 40       	lea    0x40(%rsp),%rbp
 45db698:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 45db69d:	48 8d 90 58 02 00 00 	lea    0x258(%rax),%rdx
 45db6a4:	48 8b 98 d8 02 00 00 	mov    0x2d8(%rax),%rbx
 45db6ab:	48 8b 88 88 03 00 00 	mov    0x388(%rax),%rcx
 45db6b2:	48 8b b8 90 03 00 00 	mov    0x390(%rax),%rdi
 45db6b9:	48 8b b0 80 00 00 00 	mov    0x80(%rax),%rsi
 45db6c0:	4c 8b 80 88 00 00 00 	mov    0x88(%rax),%r8
 45db6c7:	48 89 d0             	mov    %rdx,%rax
 45db6ca:	e8 51 b4 fd ff       	call   45b6b20 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*Destinations).Set@@Base>
 45db6cf:	48 85 db             	test   %rbx,%rbx
 45db6d2:	74 59                	je     45db72d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).setDestinations@@Base+0xad>
 45db6d4:	88 44 24 37          	mov    %al,0x37(%rsp)
 45db6d8:	48 8b 53 18          	mov    0x18(%rbx),%rdx
 45db6dc:	48 89 c8             	mov    %rcx,%rax
 45db6df:	90                   	nop
 45db6e0:	ff d2                	call   *%rdx
 45db6e2:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 45db6e7:	48 8b 91 08 04 00 00 	mov    0x408(%rcx),%rdx
 45db6ee:	48 89 54 24 38       	mov    %rdx,0x38(%rsp)
 45db6f3:	48 89 c7             	mov    %rax,%rdi
 45db6f6:	48 89 de             	mov    %rbx,%rsi
 45db6f9:	31 c0                	xor    %eax,%eax
 45db6fb:	48 8d 1d b4 86 82 00 	lea    0x8286b4(%rip),%rbx        # 4e03db6 <_IO_stdin_used@@Base+0x1d0db6>
 45db702:	b9 23 00 00 00       	mov    $0x23,%ecx
 45db707:	e8 14 ec 95 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 45db70c:	48 89 d9             	mov    %rbx,%rcx
 45db70f:	48 89 c3             	mov    %rax,%rbx
 45db712:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
 45db717:	e8 64 b7 e2 ff       	call   4406e80 <github.com/lasselj/timebeat/beater/logging.(*Logger).Critical@@Base>
 45db71c:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
 45db723:	e8 98 25 a1 fd       	call   1fedcc0 <os.Exit@@Base>
 45db728:	0f b6 44 24 37       	movzbl 0x37(%rsp),%eax
 45db72d:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 45db732:	88 81 88 02 00 00    	mov    %al,0x288(%rcx)
 45db738:	48 8b 6c 24 40       	mov    0x40(%rsp),%rbp
 45db73d:	48 83 c4 48          	add    $0x48,%rsp
 45db741:	c3                   	ret
 45db742:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45db747:	e8 14 8d 97 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45db74c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45db751:	e9 2a ff ff ff       	jmp    45db680 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).setDestinations@@Base>
 45db756:	cc                   	int3
 45db757:	cc                   	int3
 45db758:	cc                   	int3
 45db759:	cc                   	int3
 45db75a:	cc                   	int3
 45db75b:	cc                   	int3
 45db75c:	cc                   	int3
 45db75d:	cc                   	int3
 45db75e:	cc                   	int3
 45db75f:	cc                   	int3
