# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ShowGnssSvStatsDetail
# addr 0x4ba4b60 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba4b60 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ShowGnssSvStatsDetail@@Base>:
 4ba4b60:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4ba4b64:	76 41                	jbe    4ba4ba7 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ShowGnssSvStatsDetail@@Base+0x47>
 4ba4b66:	48 83 ec 10          	sub    $0x10,%rsp
 4ba4b6a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4ba4b6f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4ba4b74:	e8 47 fa ff ff       	call   4ba45c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.GetClientInstance@@Base>
 4ba4b79:	48 85 c0             	test   %rax,%rax
 4ba4b7c:	74 13                	je     4ba4b91 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ShowGnssSvStatsDetail@@Base+0x31>
 4ba4b7e:	90                   	nop
 4ba4b7f:	48 8b 00             	mov    (%rax),%rax
 4ba4b82:	e8 f9 6d a0 ff       	call   45ab980 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).GetGnssSvStatsDetail@@Base>
 4ba4b87:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4ba4b8c:	48 83 c4 10          	add    $0x10,%rsp
 4ba4b90:	c3                   	ret
 4ba4b91:	48 8d 05 b0 9e 27 00 	lea    0x279eb0(%rip),%rax        # 4e1ea48 <_IO_stdin_used@@Base+0x1eba48>
 4ba4b98:	bb 2a 00 00 00       	mov    $0x2a,%ebx
 4ba4b9d:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4ba4ba2:	48 83 c4 10          	add    $0x10,%rsp
 4ba4ba6:	c3                   	ret
 4ba4ba7:	e8 b4 f8 3a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4ba4bac:	eb b2                	jmp    4ba4b60 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ShowGnssSvStatsDetail@@Base>
 4ba4bae:	cc                   	int3
 4ba4baf:	cc                   	int3
 4ba4bb0:	cc                   	int3
 4ba4bb1:	cc                   	int3
 4ba4bb2:	cc                   	int3
 4ba4bb3:	cc                   	int3
 4ba4bb4:	cc                   	int3
 4ba4bb5:	cc                   	int3
 4ba4bb6:	cc                   	int3
 4ba4bb7:	cc                   	int3
 4ba4bb8:	cc                   	int3
 4ba4bb9:	cc                   	int3
 4ba4bba:	cc                   	int3
 4ba4bbb:	cc                   	int3
 4ba4bbc:	cc                   	int3
 4ba4bbd:	cc                   	int3
 4ba4bbe:	cc                   	int3
 4ba4bbf:	cc                   	int3
