# github.com/lasselj/timebeat/beater/clocksync/servo/statistics.(*EMA).reset
# addr 0x4591040 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004591040 <github.com/lasselj/timebeat/beater/clocksync/servo/statistics.(*EMA).reset@@Base>:
 4591040:	48 c7 40 08 00 00 00 	movq   $0x0,0x8(%rax)
 4591047:	00 
 4591048:	c3                   	ret
 4591049:	cc                   	int3
 459104a:	cc                   	int3
 459104b:	cc                   	int3
 459104c:	cc                   	int3
 459104d:	cc                   	int3
 459104e:	cc                   	int3
 459104f:	cc                   	int3
 4591050:	cc                   	int3
 4591051:	cc                   	int3
 4591052:	cc                   	int3
 4591053:	cc                   	int3
 4591054:	cc                   	int3
 4591055:	cc                   	int3
 4591056:	cc                   	int3
 4591057:	cc                   	int3
 4591058:	cc                   	int3
 4591059:	cc                   	int3
 459105a:	cc                   	int3
 459105b:	cc                   	int3
 459105c:	cc                   	int3
 459105d:	cc                   	int3
 459105e:	cc                   	int3
 459105f:	cc                   	int3
