# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ResetClockgenFreq
# addr 0x4ba4e20 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba4e20 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ResetClockgenFreq@@Base>:
 4ba4e20:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4ba4e24:	76 53                	jbe    4ba4e79 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ResetClockgenFreq@@Base+0x59>
 4ba4e26:	48 83 ec 20          	sub    $0x20,%rsp
 4ba4e2a:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 4ba4e2f:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4ba4e34:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 4ba4e39:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 4ba4e3e:	66 90                	xchg   %ax,%ax
 4ba4e40:	e8 7b f7 ff ff       	call   4ba45c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.GetClientInstance@@Base>
 4ba4e45:	48 85 c0             	test   %rax,%rax
 4ba4e48:	74 19                	je     4ba4e63 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ResetClockgenFreq@@Base+0x43>
 4ba4e4a:	48 8b 5c 24 28       	mov    0x28(%rsp),%rbx
 4ba4e4f:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 4ba4e54:	e8 87 df ff ff       	call   4ba2de0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).ResetClockgenFreq@@Base>
 4ba4e59:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4ba4e5e:	48 83 c4 20          	add    $0x20,%rsp
 4ba4e62:	c3                   	ret
 4ba4e63:	48 8d 05 de 9b 27 00 	lea    0x279bde(%rip),%rax        # 4e1ea48 <_IO_stdin_used@@Base+0x1eba48>
 4ba4e6a:	bb 2a 00 00 00       	mov    $0x2a,%ebx
 4ba4e6f:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4ba4e74:	48 83 c4 20          	add    $0x20,%rsp
 4ba4e78:	c3                   	ret
 4ba4e79:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4ba4e7e:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4ba4e83:	e8 d8 f5 3a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4ba4e88:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4ba4e8d:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4ba4e92:	eb 8c                	jmp    4ba4e20 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ResetClockgenFreq@@Base>
 4ba4e94:	cc                   	int3
 4ba4e95:	cc                   	int3
 4ba4e96:	cc                   	int3
 4ba4e97:	cc                   	int3
 4ba4e98:	cc                   	int3
 4ba4e99:	cc                   	int3
 4ba4e9a:	cc                   	int3
 4ba4e9b:	cc                   	int3
 4ba4e9c:	cc                   	int3
 4ba4e9d:	cc                   	int3
 4ba4e9e:	cc                   	int3
 4ba4e9f:	cc                   	int3
