# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).GetObservationChan
# addr 0x45acca0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045acca0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*GenericGNSSDevice).GetObservationChan@@Base>:
 45acca0:	48 8b 80 80 00 00 00 	mov    0x80(%rax),%rax
 45acca7:	c3                   	ret
 45acca8:	cc                   	int3
 45acca9:	cc                   	int3
 45accaa:	cc                   	int3
 45accab:	cc                   	int3
 45accac:	cc                   	int3
 45accad:	cc                   	int3
 45accae:	cc                   	int3
 45accaf:	cc                   	int3
 45accb0:	cc                   	int3
 45accb1:	cc                   	int3
 45accb2:	cc                   	int3
 45accb3:	cc                   	int3
 45accb4:	cc                   	int3
 45accb5:	cc                   	int3
 45accb6:	cc                   	int3
 45accb7:	cc                   	int3
 45accb8:	cc                   	int3
 45accb9:	cc                   	int3
 45accba:	cc                   	int3
 45accbb:	cc                   	int3
 45accbc:	cc                   	int3
 45accbd:	cc                   	int3
 45accbe:	cc                   	int3
 45accbf:	cc                   	int3
