# github.com/lasselj/timebeat/beater/clocksync/clients/pps/client.(*Client).SetCedControlToSecondarySources
# addr 0x45be1e0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045be1e0 <github.com/lasselj/timebeat/beater/clocksync/clients/pps/client.(*Client).SetCedControlToSecondarySources@@Base>:
 45be1e0:	88 98 21 03 00 00    	mov    %bl,0x321(%rax)
 45be1e6:	c3                   	ret
 45be1e7:	cc                   	int3
 45be1e8:	cc                   	int3
 45be1e9:	cc                   	int3
 45be1ea:	cc                   	int3
 45be1eb:	cc                   	int3
 45be1ec:	cc                   	int3
 45be1ed:	cc                   	int3
 45be1ee:	cc                   	int3
 45be1ef:	cc                   	int3
 45be1f0:	cc                   	int3
 45be1f1:	cc                   	int3
 45be1f2:	cc                   	int3
 45be1f3:	cc                   	int3
 45be1f4:	cc                   	int3
 45be1f5:	cc                   	int3
 45be1f6:	cc                   	int3
 45be1f7:	cc                   	int3
 45be1f8:	cc                   	int3
 45be1f9:	cc                   	int3
 45be1fa:	cc                   	int3
 45be1fb:	cc                   	int3
 45be1fc:	cc                   	int3
 45be1fd:	cc                   	int3
 45be1fe:	cc                   	int3
 45be1ff:	cc                   	int3
