# github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.QueryWithOptions
# addr 0x45b5320 size 224 (0xe0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b5320 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.QueryWithOptions@@Base>:
 45b5320:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45b5324:	76 70                	jbe    45b5396 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.QueryWithOptions@@Base+0x76>
 45b5326:	48 83 ec 48          	sub    $0x48,%rsp
 45b532a:	48 89 6c 24 40       	mov    %rbp,0x40(%rsp)
 45b532f:	48 8d 6c 24 40       	lea    0x40(%rsp),%rbp
 45b5334:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 45b5339:	48 89 4c 24 60       	mov    %rcx,0x60(%rsp)
 45b533e:	48 89 7c 24 68       	mov    %rdi,0x68(%rsp)
 45b5343:	48 89 74 24 70       	mov    %rsi,0x70(%rsp)
 45b5348:	4c 89 44 24 78       	mov    %r8,0x78(%rsp)
 45b534d:	4c 89 8c 24 80 00 00 	mov    %r9,0x80(%rsp)
 45b5354:	00 
 45b5355:	4c 89 94 24 88 00 00 	mov    %r10,0x88(%rsp)
 45b535c:	00 
 45b535d:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 45b5362:	48 8b 7c 24 68       	mov    0x68(%rsp),%rdi
 45b5367:	e8 94 00 00 00       	call   45b5400 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.getTime@@Base>
 45b536c:	48 85 c9             	test   %rcx,%rcx
 45b536f:	74 12                	je     45b5383 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.QueryWithOptions@@Base+0x63>
 45b5371:	31 c0                	xor    %eax,%eax
 45b5373:	48 89 cb             	mov    %rcx,%rbx
 45b5376:	48 89 f9             	mov    %rdi,%rcx
 45b5379:	48 8b 6c 24 40       	mov    0x40(%rsp),%rbp
 45b537e:	48 83 c4 48          	add    $0x48,%rsp
 45b5382:	c3                   	ret
 45b5383:	e8 d8 0c 00 00       	call   45b6060 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.parseTime@@Base>
 45b5388:	31 db                	xor    %ebx,%ebx
 45b538a:	31 c9                	xor    %ecx,%ecx
 45b538c:	48 8b 6c 24 40       	mov    0x40(%rsp),%rbp
 45b5391:	48 83 c4 48          	add    $0x48,%rsp
 45b5395:	c3                   	ret
 45b5396:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45b539b:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45b53a0:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45b53a5:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 45b53aa:	48 89 74 24 28       	mov    %rsi,0x28(%rsp)
 45b53af:	4c 89 44 24 30       	mov    %r8,0x30(%rsp)
 45b53b4:	4c 89 4c 24 38       	mov    %r9,0x38(%rsp)
 45b53b9:	4c 89 54 24 40       	mov    %r10,0x40(%rsp)
 45b53be:	66 90                	xchg   %ax,%ax
 45b53c0:	e8 9b f0 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45b53c5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45b53ca:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45b53cf:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45b53d4:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 45b53d9:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
 45b53de:	4c 8b 44 24 30       	mov    0x30(%rsp),%r8
 45b53e3:	4c 8b 4c 24 38       	mov    0x38(%rsp),%r9
 45b53e8:	4c 8b 54 24 40       	mov    0x40(%rsp),%r10
 45b53ed:	e9 2e ff ff ff       	jmp    45b5320 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.QueryWithOptions@@Base>
 45b53f2:	cc                   	int3
 45b53f3:	cc                   	int3
 45b53f4:	cc                   	int3
 45b53f5:	cc                   	int3
 45b53f6:	cc                   	int3
 45b53f7:	cc                   	int3
 45b53f8:	cc                   	int3
 45b53f9:	cc                   	int3
 45b53fa:	cc                   	int3
 45b53fb:	cc                   	int3
 45b53fc:	cc                   	int3
 45b53fd:	cc                   	int3
 45b53fe:	cc                   	int3
 45b53ff:	cc                   	int3
