# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).HasStaticPHCMaster
# addr 0x4584ba0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004584ba0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).HasStaticPHCMaster@@Base>:
 4584ba0:	48 8b 40 20          	mov    0x20(%rax),%rax
 4584ba4:	48 85 c0             	test   %rax,%rax
 4584ba7:	74 06                	je     4584baf <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCController).HasStaticPHCMaster@@Base+0xf>
 4584ba9:	bb 01 00 00 00       	mov    $0x1,%ebx
 4584bae:	c3                   	ret
 4584baf:	31 c0                	xor    %eax,%eax
 4584bb1:	31 db                	xor    %ebx,%ebx
 4584bb3:	c3                   	ret
 4584bb4:	cc                   	int3
 4584bb5:	cc                   	int3
 4584bb6:	cc                   	int3
 4584bb7:	cc                   	int3
 4584bb8:	cc                   	int3
 4584bb9:	cc                   	int3
 4584bba:	cc                   	int3
 4584bbb:	cc                   	int3
 4584bbc:	cc                   	int3
 4584bbd:	cc                   	int3
 4584bbe:	cc                   	int3
 4584bbf:	cc                   	int3
