# github.com/lasselj/timebeat/beater/clocksync/phc.init
# addr 0x4590a40 size 832 (0x340)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004590a40 <github.com/lasselj/timebeat/beater/clocksync/phc.init@@Base>:
 4590a40:	8b 05 0a 68 68 03    	mov    0x368680a(%rip),%eax        # 7c17250 <github.com/lasselj/timebeat/beater/clocksync/phc.PTP_CLK_MAGIC@@Base>
 4590a46:	90                   	nop
 4590a47:	c1 e0 08             	shl    $0x8,%eax
 4590a4a:	0d 01 00 50 80       	or     $0x80500001,%eax
 4590a4f:	89 05 ef 9f 8e 03    	mov    %eax,0x38e9fef(%rip)        # 7e7aa44 <github.com/lasselj/timebeat/beater/clocksync/phc.PTP_CLOCK_GETCAPS@@Base>
 4590a55:	c7 05 0d a0 8e 03 f3 	movl   $0x89f3,0x38ea00d(%rip)        # 7e7aa6c <github.com/lasselj/timebeat/beater/clocksync/phc.SF_MAGIC@@Base>
 4590a5c:	89 00 00 
 4590a5f:	c7 05 d3 9f 8e 03 a1 	movl   $0x800870a1,0x38e9fd3(%rip)        # 7e7aa3c <github.com/lasselj/timebeat/beater/clocksync/phc.PPS_GETPARAMS@@Base>
 4590a66:	70 08 80 
 4590a69:	c7 05 cd 9f 8e 03 a2 	movl   $0x400870a2,0x38e9fcd(%rip)        # 7e7aa40 <github.com/lasselj/timebeat/beater/clocksync/phc.PPS_SETPARAMS@@Base>
 4590a70:	70 08 40 
 4590a73:	c7 05 bb 9f 8e 03 a3 	movl   $0x800870a3,0x38e9fbb(%rip)        # 7e7aa38 <github.com/lasselj/timebeat/beater/clocksync/phc.PPS_GETCAP@@Base>
 4590a7a:	70 08 80 
 4590a7d:	c7 05 ad 9f 8e 03 a4 	movl   $0xc00870a4,0x38e9fad(%rip)        # 7e7aa34 <github.com/lasselj/timebeat/beater/clocksync/phc.PPS_FETCH@@Base>
 4590a84:	70 08 c0 
 4590a87:	8b 05 c3 67 68 03    	mov    0x36867c3(%rip),%eax        # 7c17250 <github.com/lasselj/timebeat/beater/clocksync/phc.PTP_CLK_MAGIC@@Base>
 4590a8d:	90                   	nop
 4590a8e:	c1 e0 08             	shl    $0x8,%eax
 4590a91:	0d 05 00 40 43       	or     $0x43400005,%eax
 4590a96:	89 05 c4 9f 8e 03    	mov    %eax,0x38e9fc4(%rip)        # 7e7aa60 <github.com/lasselj/timebeat/beater/clocksync/phc.PTP_SYS_OFFSET@@Base>
 4590a9c:	8b 05 ae 67 68 03    	mov    0x36867ae(%rip),%eax        # 7c17250 <github.com/lasselj/timebeat/beater/clocksync/phc.PTP_CLK_MAGIC@@Base>
 4590aa2:	90                   	nop
 4590aa3:	c1 e0 08             	shl    $0x8,%eax
 4590aa6:	0d 08 00 40 c0       	or     $0xc0400008,%eax
 4590aab:	89 05 b7 9f 8e 03    	mov    %eax,0x38e9fb7(%rip)        # 7e7aa68 <github.com/lasselj/timebeat/beater/clocksync/phc.PTP_SYS_OFFSET_PRECISE@@Base>
 4590ab1:	8b 05 99 67 68 03    	mov    0x3686799(%rip),%eax        # 7c17250 <github.com/lasselj/timebeat/beater/clocksync/phc.PTP_CLK_MAGIC@@Base>
 4590ab7:	90                   	nop
 4590ab8:	c1 e0 08             	shl    $0x8,%eax
 4590abb:	0d 09 00 c0 c4       	or     $0xc4c00009,%eax
 4590ac0:	89 05 9e 9f 8e 03    	mov    %eax,0x38e9f9e(%rip)        # 7e7aa64 <github.com/lasselj/timebeat/beater/clocksync/phc.PTP_SYS_OFFSET_EXTENDED@@Base>
 4590ac6:	8b 05 84 67 68 03    	mov    0x3686784(%rip),%eax        # 7c17250 <github.com/lasselj/timebeat/beater/clocksync/phc.PTP_CLK_MAGIC@@Base>
 4590acc:	90                   	nop
 4590acd:	c1 e0 08             	shl    $0x8,%eax
 4590ad0:	0d 02 00 10 40       	or     $0x40100002,%eax
 4590ad5:	89 05 71 9f 8e 03    	mov    %eax,0x38e9f71(%rip)        # 7e7aa4c <github.com/lasselj/timebeat/beater/clocksync/phc.PTP_EXTTS_REQUEST@@Base>
 4590adb:	8b 05 6f 67 68 03    	mov    0x368676f(%rip),%eax        # 7c17250 <github.com/lasselj/timebeat/beater/clocksync/phc.PTP_CLK_MAGIC@@Base>
 4590ae1:	90                   	nop
 4590ae2:	c1 e0 08             	shl    $0x8,%eax
 4590ae5:	0d 03 00 38 40       	or     $0x40380003,%eax
 4590aea:	89 05 64 9f 8e 03    	mov    %eax,0x38e9f64(%rip)        # 7e7aa54 <github.com/lasselj/timebeat/beater/clocksync/phc.PTP_PEROUT_REQUEST@@Base>
 4590af0:	8b 05 5a 67 68 03    	mov    0x368675a(%rip),%eax        # 7c17250 <github.com/lasselj/timebeat/beater/clocksync/phc.PTP_CLK_MAGIC@@Base>
 4590af6:	90                   	nop
 4590af7:	c1 e0 08             	shl    $0x8,%eax
 4590afa:	0d 04 00 04 40       	or     $0x40040004,%eax
 4590aff:	89 05 43 9f 8e 03    	mov    %eax,0x38e9f43(%rip)        # 7e7aa48 <github.com/lasselj/timebeat/beater/clocksync/phc.PTP_ENABLE_PPS@@Base>
 4590b05:	8b 05 45 67 68 03    	mov    0x3686745(%rip),%eax        # 7c17250 <github.com/lasselj/timebeat/beater/clocksync/phc.PTP_CLK_MAGIC@@Base>
 4590b0b:	90                   	nop
 4590b0c:	c1 e0 08             	shl    $0x8,%eax
 4590b0f:	0d 06 00 60 c0       	or     $0xc0600006,%eax
 4590b14:	89 05 3e 9f 8e 03    	mov    %eax,0x38e9f3e(%rip)        # 7e7aa58 <github.com/lasselj/timebeat/beater/clocksync/phc.PTP_PIN_GETFUNC@@Base>
 4590b1a:	8b 05 30 67 68 03    	mov    0x3686730(%rip),%eax        # 7c17250 <github.com/lasselj/timebeat/beater/clocksync/phc.PTP_CLK_MAGIC@@Base>
 4590b20:	90                   	nop
 4590b21:	c1 e0 08             	shl    $0x8,%eax
 4590b24:	0d 07 00 60 40       	or     $0x40600007,%eax
 4590b29:	89 05 2d 9f 8e 03    	mov    %eax,0x38e9f2d(%rip)        # 7e7aa5c <github.com/lasselj/timebeat/beater/clocksync/phc.PTP_PIN_SETFUNC@@Base>
 4590b2f:	8b 05 1b 67 68 03    	mov    0x368671b(%rip),%eax        # 7c17250 <github.com/lasselj/timebeat/beater/clocksync/phc.PTP_CLK_MAGIC@@Base>
 4590b35:	90                   	nop
 4590b36:	c1 e0 08             	shl    $0x8,%eax
 4590b39:	0d 0b 00 10 40       	or     $0x4010000b,%eax
 4590b3e:	89 05 0c 9f 8e 03    	mov    %eax,0x38e9f0c(%rip)        # 7e7aa50 <github.com/lasselj/timebeat/beater/clocksync/phc.PTP_EXTTS_REQUEST2@@Base>
 4590b44:	c3                   	ret
 4590b45:	cc                   	int3
 4590b46:	cc                   	int3
 4590b47:	cc                   	int3
 4590b48:	cc                   	int3
 4590b49:	cc                   	int3
 4590b4a:	cc                   	int3
 4590b4b:	cc                   	int3
 4590b4c:	cc                   	int3
 4590b4d:	cc                   	int3
 4590b4e:	cc                   	int3
 4590b4f:	cc                   	int3
 4590b50:	cc                   	int3
 4590b51:	cc                   	int3
 4590b52:	cc                   	int3
 4590b53:	cc                   	int3
 4590b54:	cc                   	int3
 4590b55:	cc                   	int3
 4590b56:	cc                   	int3
 4590b57:	cc                   	int3
 4590b58:	cc                   	int3
 4590b59:	cc                   	int3
 4590b5a:	cc                   	int3
 4590b5b:	cc                   	int3
 4590b5c:	cc                   	int3
 4590b5d:	cc                   	int3
 4590b5e:	cc                   	int3
 4590b5f:	cc                   	int3

0000000004590b60 <type:.dHVNhr3o@@Base>:
 4590b60:	8b 08                	mov    (%rax),%ecx
 4590b62:	39 0b                	cmp    %ecx,(%rbx)
 4590b64:	75 13                	jne    4590b79 <type:.dHVNhr3o@@Base+0x19>
 4590b66:	8b 48 04             	mov    0x4(%rax),%ecx
 4590b69:	39 4b 04             	cmp    %ecx,0x4(%rbx)
 4590b6c:	75 0b                	jne    4590b79 <type:.dHVNhr3o@@Base+0x19>
 4590b6e:	0f b6 48 08          	movzbl 0x8(%rax),%ecx
 4590b72:	38 4b 08             	cmp    %cl,0x8(%rbx)
 4590b75:	0f 94 c0             	sete   %al
 4590b78:	c3                   	ret
 4590b79:	31 c0                	xor    %eax,%eax
 4590b7b:	c3                   	ret
 4590b7c:	cc                   	int3
 4590b7d:	cc                   	int3
 4590b7e:	cc                   	int3
 4590b7f:	cc                   	int3

0000000004590b80 <type:.dbyxd9nK@@Base>:
 4590b80:	48 8b 08             	mov    (%rax),%rcx
 4590b83:	48 39 0b             	cmp    %rcx,(%rbx)
 4590b86:	75 0a                	jne    4590b92 <type:.dbyxd9nK@@Base+0x12>
 4590b88:	8b 48 08             	mov    0x8(%rax),%ecx
 4590b8b:	39 4b 08             	cmp    %ecx,0x8(%rbx)
 4590b8e:	0f 94 c0             	sete   %al
 4590b91:	c3                   	ret
 4590b92:	31 c0                	xor    %eax,%eax
 4590b94:	c3                   	ret
 4590b95:	cc                   	int3
 4590b96:	cc                   	int3
 4590b97:	cc                   	int3
 4590b98:	cc                   	int3
 4590b99:	cc                   	int3
 4590b9a:	cc                   	int3
 4590b9b:	cc                   	int3
 4590b9c:	cc                   	int3
 4590b9d:	cc                   	int3
 4590b9e:	cc                   	int3
 4590b9f:	cc                   	int3

0000000004590ba0 <type:.upvaWrb3@@Base>:
 4590ba0:	48 8b 08             	mov    (%rax),%rcx
 4590ba3:	48 39 0b             	cmp    %rcx,(%rbx)
 4590ba6:	75 0b                	jne    4590bb3 <type:.upvaWrb3@@Base+0x13>
 4590ba8:	8b 48 08             	mov    0x8(%rax),%ecx
 4590bab:	39 4b 08             	cmp    %ecx,0x8(%rbx)
 4590bae:	0f 94 c1             	sete   %cl
 4590bb1:	eb 02                	jmp    4590bb5 <type:.upvaWrb3@@Base+0x15>
 4590bb3:	31 c9                	xor    %ecx,%ecx
 4590bb5:	89 c8                	mov    %ecx,%eax
 4590bb7:	c3                   	ret
 4590bb8:	cc                   	int3
 4590bb9:	cc                   	int3
 4590bba:	cc                   	int3
 4590bbb:	cc                   	int3
 4590bbc:	cc                   	int3
 4590bbd:	cc                   	int3
 4590bbe:	cc                   	int3
 4590bbf:	cc                   	int3

0000000004590bc0 <type:.EW5T+kTl@@Base>:
 4590bc0:	0f b7 08             	movzwl (%rax),%ecx
 4590bc3:	66 39 0b             	cmp    %cx,(%rbx)
 4590bc6:	75 24                	jne    4590bec <type:.EW5T+kTl@@Base+0x2c>
 4590bc8:	0f b7 48 02          	movzwl 0x2(%rax),%ecx
 4590bcc:	66 39 4b 02          	cmp    %cx,0x2(%rbx)
 4590bd0:	75 1a                	jne    4590bec <type:.EW5T+kTl@@Base+0x2c>
 4590bd2:	48 8b 48 08          	mov    0x8(%rax),%rcx
 4590bd6:	48 39 4b 08          	cmp    %rcx,0x8(%rbx)
 4590bda:	75 0b                	jne    4590be7 <type:.EW5T+kTl@@Base+0x27>
 4590bdc:	8b 48 10             	mov    0x10(%rax),%ecx
 4590bdf:	39 4b 10             	cmp    %ecx,0x10(%rbx)
 4590be2:	0f 94 c1             	sete   %cl
 4590be5:	eb 02                	jmp    4590be9 <type:.EW5T+kTl@@Base+0x29>
 4590be7:	31 c9                	xor    %ecx,%ecx
 4590be9:	89 c8                	mov    %ecx,%eax
 4590beb:	c3                   	ret
 4590bec:	31 c0                	xor    %eax,%eax
 4590bee:	c3                   	ret
 4590bef:	cc                   	int3
 4590bf0:	cc                   	int3
 4590bf1:	cc                   	int3
 4590bf2:	cc                   	int3
 4590bf3:	cc                   	int3
 4590bf4:	cc                   	int3
 4590bf5:	cc                   	int3
 4590bf6:	cc                   	int3
 4590bf7:	cc                   	int3
 4590bf8:	cc                   	int3
 4590bf9:	cc                   	int3
 4590bfa:	cc                   	int3
 4590bfb:	cc                   	int3
 4590bfc:	cc                   	int3
 4590bfd:	cc                   	int3
 4590bfe:	cc                   	int3
 4590bff:	cc                   	int3

0000000004590c00 <type:.heCB5RAI@@Base>:
 4590c00:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4590c04:	76 63                	jbe    4590c69 <type:.heCB5RAI@@Base+0x69>
 4590c06:	48 83 ec 20          	sub    $0x20,%rsp
 4590c0a:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 4590c0f:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4590c14:	48 8b 10             	mov    (%rax),%rdx
 4590c17:	48 39 13             	cmp    %rdx,(%rbx)
 4590c1a:	75 41                	jne    4590c5d <type:.heCB5RAI@@Base+0x5d>
 4590c1c:	48 8b 48 10          	mov    0x10(%rax),%rcx
 4590c20:	48 8b 53 08          	mov    0x8(%rbx),%rdx
 4590c24:	48 8b 70 08          	mov    0x8(%rax),%rsi
 4590c28:	48 39 4b 10          	cmp    %rcx,0x10(%rbx)
 4590c2c:	75 2f                	jne    4590c5d <type:.heCB5RAI@@Base+0x5d>
 4590c2e:	48 8b 78 18          	mov    0x18(%rax),%rdi
 4590c32:	48 39 7b 18          	cmp    %rdi,0x18(%rbx)
 4590c36:	75 25                	jne    4590c5d <type:.heCB5RAI@@Base+0x5d>
 4590c38:	48 8b 78 20          	mov    0x20(%rax),%rdi
 4590c3c:	0f 1f 40 00          	nopl   0x0(%rax)
 4590c40:	48 39 7b 20          	cmp    %rdi,0x20(%rbx)
 4590c44:	75 17                	jne    4590c5d <type:.heCB5RAI@@Base+0x5d>
 4590c46:	48 8b 78 28          	mov    0x28(%rax),%rdi
 4590c4a:	48 39 7b 28          	cmp    %rdi,0x28(%rbx)
 4590c4e:	75 0d                	jne    4590c5d <type:.heCB5RAI@@Base+0x5d>
 4590c50:	48 89 f0             	mov    %rsi,%rax
 4590c53:	48 89 d3             	mov    %rdx,%rbx
 4590c56:	e8 c5 2e 95 fd       	call   1ee3b20 <runtime.memequal@@Base>
 4590c5b:	eb 02                	jmp    4590c5f <type:.heCB5RAI@@Base+0x5f>
 4590c5d:	31 c0                	xor    %eax,%eax
 4590c5f:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4590c64:	48 83 c4 20          	add    $0x20,%rsp
 4590c68:	c3                   	ret
 4590c69:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4590c6e:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4590c73:	e8 e8 37 9c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4590c78:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4590c7d:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4590c82:	e9 79 ff ff ff       	jmp    4590c00 <type:.heCB5RAI@@Base>
 4590c87:	cc                   	int3
 4590c88:	cc                   	int3
 4590c89:	cc                   	int3
 4590c8a:	cc                   	int3
 4590c8b:	cc                   	int3
 4590c8c:	cc                   	int3
 4590c8d:	cc                   	int3
 4590c8e:	cc                   	int3
 4590c8f:	cc                   	int3
 4590c90:	cc                   	int3
 4590c91:	cc                   	int3
 4590c92:	cc                   	int3
 4590c93:	cc                   	int3
 4590c94:	cc                   	int3
 4590c95:	cc                   	int3
 4590c96:	cc                   	int3
 4590c97:	cc                   	int3
 4590c98:	cc                   	int3
 4590c99:	cc                   	int3
 4590c9a:	cc                   	int3
 4590c9b:	cc                   	int3
 4590c9c:	cc                   	int3
 4590c9d:	cc                   	int3
 4590c9e:	cc                   	int3
 4590c9f:	cc                   	int3

0000000004590ca0 <type:.uNM98d64@@Base>:
 4590ca0:	8b 08                	mov    (%rax),%ecx
 4590ca2:	39 0b                	cmp    %ecx,(%rbx)
 4590ca4:	75 61                	jne    4590d07 <type:.uNM98d64@@Base+0x67>
 4590ca6:	0f b7 48 04          	movzwl 0x4(%rax),%ecx
 4590caa:	66 39 4b 04          	cmp    %cx,0x4(%rbx)
 4590cae:	75 57                	jne    4590d07 <type:.uNM98d64@@Base+0x67>
 4590cb0:	0f b7 48 06          	movzwl 0x6(%rax),%ecx
 4590cb4:	66 39 4b 06          	cmp    %cx,0x6(%rbx)
 4590cb8:	75 4d                	jne    4590d07 <type:.uNM98d64@@Base+0x67>
 4590cba:	8b 48 08             	mov    0x8(%rax),%ecx
 4590cbd:	0f 1f 00             	nopl   (%rax)
 4590cc0:	39 4b 08             	cmp    %ecx,0x8(%rbx)
 4590cc3:	75 42                	jne    4590d07 <type:.uNM98d64@@Base+0x67>
 4590cc5:	8b 48 0c             	mov    0xc(%rax),%ecx
 4590cc8:	39 4b 0c             	cmp    %ecx,0xc(%rbx)
 4590ccb:	75 3a                	jne    4590d07 <type:.uNM98d64@@Base+0x67>
 4590ccd:	0f b6 48 10          	movzbl 0x10(%rax),%ecx
 4590cd1:	38 4b 10             	cmp    %cl,0x10(%rbx)
 4590cd4:	75 2c                	jne    4590d02 <type:.uNM98d64@@Base+0x62>
 4590cd6:	0f b7 48 12          	movzwl 0x12(%rax),%ecx
 4590cda:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 4590ce0:	66 39 4b 12          	cmp    %cx,0x12(%rbx)
 4590ce4:	75 1c                	jne    4590d02 <type:.uNM98d64@@Base+0x62>
 4590ce6:	8b 48 14             	mov    0x14(%rax),%ecx
 4590ce9:	39 4b 14             	cmp    %ecx,0x14(%rbx)
 4590cec:	75 14                	jne    4590d02 <type:.uNM98d64@@Base+0x62>
 4590cee:	8b 48 18             	mov    0x18(%rax),%ecx
 4590cf1:	39 4b 18             	cmp    %ecx,0x18(%rbx)
 4590cf4:	75 0c                	jne    4590d02 <type:.uNM98d64@@Base+0x62>
 4590cf6:	8b 48 1c             	mov    0x1c(%rax),%ecx
 4590cf9:	39 4b 1c             	cmp    %ecx,0x1c(%rbx)
 4590cfc:	0f 94 c1             	sete   %cl
 4590cff:	90                   	nop
 4590d00:	eb 02                	jmp    4590d04 <type:.uNM98d64@@Base+0x64>
 4590d02:	31 c9                	xor    %ecx,%ecx
 4590d04:	89 c8                	mov    %ecx,%eax
 4590d06:	c3                   	ret
 4590d07:	31 c0                	xor    %eax,%eax
 4590d09:	c3                   	ret
 4590d0a:	cc                   	int3
 4590d0b:	cc                   	int3
 4590d0c:	cc                   	int3
 4590d0d:	cc                   	int3
 4590d0e:	cc                   	int3
 4590d0f:	cc                   	int3
 4590d10:	cc                   	int3
 4590d11:	cc                   	int3
 4590d12:	cc                   	int3
 4590d13:	cc                   	int3
 4590d14:	cc                   	int3
 4590d15:	cc                   	int3
 4590d16:	cc                   	int3
 4590d17:	cc                   	int3
 4590d18:	cc                   	int3
 4590d19:	cc                   	int3
 4590d1a:	cc                   	int3
 4590d1b:	cc                   	int3
 4590d1c:	cc                   	int3
 4590d1d:	cc                   	int3
 4590d1e:	cc                   	int3
 4590d1f:	cc                   	int3

0000000004590d20 <type:.H6Cz8/o4@@Base>:
 4590d20:	8b 08                	mov    (%rax),%ecx
 4590d22:	39 0b                	cmp    %ecx,(%rbx)
 4590d24:	75 3e                	jne    4590d64 <type:.H6Cz8/o4@@Base+0x44>
 4590d26:	48 8b 48 08          	mov    0x8(%rax),%rcx
 4590d2a:	48 39 4b 08          	cmp    %rcx,0x8(%rbx)
 4590d2e:	75 34                	jne    4590d64 <type:.H6Cz8/o4@@Base+0x44>
 4590d30:	48 8b 48 10          	mov    0x10(%rax),%rcx
 4590d34:	48 39 4b 10          	cmp    %rcx,0x10(%rbx)
 4590d38:	75 2a                	jne    4590d64 <type:.H6Cz8/o4@@Base+0x44>
 4590d3a:	48 8b 48 18          	mov    0x18(%rax),%rcx
 4590d3e:	66 90                	xchg   %ax,%ax
 4590d40:	48 39 4b 18          	cmp    %rcx,0x18(%rbx)
 4590d44:	75 1e                	jne    4590d64 <type:.H6Cz8/o4@@Base+0x44>
 4590d46:	0f b6 48 20          	movzbl 0x20(%rax),%ecx
 4590d4a:	38 4b 20             	cmp    %cl,0x20(%rbx)
 4590d4d:	75 15                	jne    4590d64 <type:.H6Cz8/o4@@Base+0x44>
 4590d4f:	0f b6 48 21          	movzbl 0x21(%rax),%ecx
 4590d53:	38 4b 21             	cmp    %cl,0x21(%rbx)
 4590d56:	75 0c                	jne    4590d64 <type:.H6Cz8/o4@@Base+0x44>
 4590d58:	48 8b 48 28          	mov    0x28(%rax),%rcx
 4590d5c:	48 39 4b 28          	cmp    %rcx,0x28(%rbx)
 4590d60:	0f 94 c0             	sete   %al
 4590d63:	c3                   	ret
 4590d64:	31 c0                	xor    %eax,%eax
 4590d66:	c3                   	ret
 4590d67:	cc                   	int3
 4590d68:	cc                   	int3
 4590d69:	cc                   	int3
 4590d6a:	cc                   	int3
 4590d6b:	cc                   	int3
 4590d6c:	cc                   	int3
 4590d6d:	cc                   	int3
 4590d6e:	cc                   	int3
 4590d6f:	cc                   	int3
 4590d70:	cc                   	int3
 4590d71:	cc                   	int3
 4590d72:	cc                   	int3
 4590d73:	cc                   	int3
 4590d74:	cc                   	int3
 4590d75:	cc                   	int3
 4590d76:	cc                   	int3
 4590d77:	cc                   	int3
 4590d78:	cc                   	int3
 4590d79:	cc                   	int3
 4590d7a:	cc                   	int3
 4590d7b:	cc                   	int3
 4590d7c:	cc                   	int3
 4590d7d:	cc                   	int3
 4590d7e:	cc                   	int3
 4590d7f:	cc                   	int3
