# github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init
# addr 0x45b3c60 size 1056 (0x420)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b3c60 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init@@Base>:
 45b3c60:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45b3c64:	0f 86 0b 04 00 00    	jbe    45b4075 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init@@Base+0x415>
 45b3c6a:	48 83 ec 40          	sub    $0x40,%rsp
 45b3c6e:	48 89 6c 24 38       	mov    %rbp,0x38(%rsp)
 45b3c73:	48 8d 6c 24 38       	lea    0x38(%rsp),%rbp
 45b3c78:	48 8d 05 41 c9 39 01 	lea    0x139c941(%rip),%rax        # 59505c0 <type:G0OVg65B@@Base>
 45b3c7f:	bb 0a 00 00 00       	mov    $0xa,%ebx
 45b3c84:	31 c9                	xor    %ecx,%ecx
 45b3c86:	e8 35 d6 93 fd       	call   1ef12c0 <runtime.makemap@@Base>
 45b3c8b:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 45b3c90:	48 8b 15 79 41 3e 03 	mov    0x33e4179(%rip),%rdx        # 7997e10 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.GNSSSystemNames@@Base+0x30>
 45b3c97:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 45b3c9c:	48 8b 35 75 41 3e 03 	mov    0x33e4175(%rip),%rsi        # 7997e18 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.GNSSSystemNames@@Base+0x38>
 45b3ca3:	48 89 74 24 20       	mov    %rsi,0x20(%rsp)
 45b3ca8:	48 89 c3             	mov    %rax,%rbx
 45b3cab:	48 8d 0d fa f4 67 00 	lea    0x67f4fa(%rip),%rcx        # 4c331ac <_IO_stdin_used@@Base+0x1ac>
 45b3cb2:	bf 02 00 00 00       	mov    $0x2,%edi
 45b3cb7:	48 8d 05 02 c9 39 01 	lea    0x139c902(%rip),%rax        # 59505c0 <type:G0OVg65B@@Base>
 45b3cbe:	66 90                	xchg   %ax,%ax
 45b3cc0:	e8 1b 25 94 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45b3cc5:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
 45b3cca:	48 89 50 08          	mov    %rdx,0x8(%rax)
 45b3cce:	83 3d 8b 7c 8c 03 00 	cmpl   $0x0,0x38c7c8b(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b3cd5:	75 0b                	jne    45b3ce2 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init@@Base+0x82>
 45b3cd7:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45b3cdc:	48 89 10             	mov    %rdx,(%rax)
 45b3cdf:	90                   	nop
 45b3ce0:	eb 0d                	jmp    45b3cef <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init@@Base+0x8f>
 45b3ce2:	48 89 c7             	mov    %rax,%rdi
 45b3ce5:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45b3cea:	e8 31 2a 9a fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45b3cef:	48 8b 15 2a 41 3e 03 	mov    0x33e412a(%rip),%rdx        # 7997e20 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.GNSSSystemNames@@Base+0x40>
 45b3cf6:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 45b3cfb:	48 8b 35 26 41 3e 03 	mov    0x33e4126(%rip),%rsi        # 7997e28 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.GNSSSystemNames@@Base+0x48>
 45b3d02:	48 89 74 24 20       	mov    %rsi,0x20(%rsp)
 45b3d07:	48 8d 05 b2 c8 39 01 	lea    0x139c8b2(%rip),%rax        # 59505c0 <type:G0OVg65B@@Base>
 45b3d0e:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
 45b3d13:	48 8d 0d 94 f4 67 00 	lea    0x67f494(%rip),%rcx        # 4c331ae <_IO_stdin_used@@Base+0x1ae>
 45b3d1a:	bf 02 00 00 00       	mov    $0x2,%edi
 45b3d1f:	90                   	nop
 45b3d20:	e8 bb 24 94 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45b3d25:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
 45b3d2a:	48 89 50 08          	mov    %rdx,0x8(%rax)
 45b3d2e:	83 3d 2b 7c 8c 03 00 	cmpl   $0x0,0x38c7c2b(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b3d35:	75 0b                	jne    45b3d42 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init@@Base+0xe2>
 45b3d37:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45b3d3c:	48 89 10             	mov    %rdx,(%rax)
 45b3d3f:	90                   	nop
 45b3d40:	eb 0d                	jmp    45b3d4f <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init@@Base+0xef>
 45b3d42:	48 89 c7             	mov    %rax,%rdi
 45b3d45:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45b3d4a:	e8 d1 29 9a fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45b3d4f:	48 8b 15 ea 40 3e 03 	mov    0x33e40ea(%rip),%rdx        # 7997e40 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.GNSSSystemNames@@Base+0x60>
 45b3d56:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 45b3d5b:	48 8b 35 e6 40 3e 03 	mov    0x33e40e6(%rip),%rsi        # 7997e48 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.GNSSSystemNames@@Base+0x68>
 45b3d62:	48 89 74 24 20       	mov    %rsi,0x20(%rsp)
 45b3d67:	48 8d 05 52 c8 39 01 	lea    0x139c852(%rip),%rax        # 59505c0 <type:G0OVg65B@@Base>
 45b3d6e:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
 45b3d73:	48 8d 0d 38 f4 67 00 	lea    0x67f438(%rip),%rcx        # 4c331b2 <_IO_stdin_used@@Base+0x1b2>
 45b3d7a:	bf 02 00 00 00       	mov    $0x2,%edi
 45b3d7f:	90                   	nop
 45b3d80:	e8 5b 24 94 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45b3d85:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
 45b3d8a:	48 89 50 08          	mov    %rdx,0x8(%rax)
 45b3d8e:	83 3d cb 7b 8c 03 00 	cmpl   $0x0,0x38c7bcb(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b3d95:	75 0b                	jne    45b3da2 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init@@Base+0x142>
 45b3d97:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45b3d9c:	48 89 10             	mov    %rdx,(%rax)
 45b3d9f:	90                   	nop
 45b3da0:	eb 0d                	jmp    45b3daf <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init@@Base+0x14f>
 45b3da2:	48 89 c7             	mov    %rax,%rdi
 45b3da5:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45b3daa:	e8 71 29 9a fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45b3daf:	48 8b 15 4a 40 3e 03 	mov    0x33e404a(%rip),%rdx        # 7997e00 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.GNSSSystemNames@@Base+0x20>
 45b3db6:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 45b3dbb:	48 8b 35 46 40 3e 03 	mov    0x33e4046(%rip),%rsi        # 7997e08 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.GNSSSystemNames@@Base+0x28>
 45b3dc2:	48 89 74 24 20       	mov    %rsi,0x20(%rsp)
 45b3dc7:	48 8d 05 f2 c7 39 01 	lea    0x139c7f2(%rip),%rax        # 59505c0 <type:G0OVg65B@@Base>
 45b3dce:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
 45b3dd3:	48 8d 0d da f3 67 00 	lea    0x67f3da(%rip),%rcx        # 4c331b4 <_IO_stdin_used@@Base+0x1b4>
 45b3dda:	bf 02 00 00 00       	mov    $0x2,%edi
 45b3ddf:	90                   	nop
 45b3de0:	e8 fb 23 94 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45b3de5:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
 45b3dea:	48 89 50 08          	mov    %rdx,0x8(%rax)
 45b3dee:	83 3d 6b 7b 8c 03 00 	cmpl   $0x0,0x38c7b6b(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b3df5:	75 0b                	jne    45b3e02 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init@@Base+0x1a2>
 45b3df7:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45b3dfc:	48 89 10             	mov    %rdx,(%rax)
 45b3dff:	90                   	nop
 45b3e00:	eb 0d                	jmp    45b3e0f <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init@@Base+0x1af>
 45b3e02:	48 89 c7             	mov    %rax,%rdi
 45b3e05:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45b3e0a:	e8 11 29 9a fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45b3e0f:	48 8b 15 da 3f 3e 03 	mov    0x33e3fda(%rip),%rdx        # 7997df0 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.GNSSSystemNames@@Base+0x10>
 45b3e16:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 45b3e1b:	48 8b 35 d6 3f 3e 03 	mov    0x33e3fd6(%rip),%rsi        # 7997df8 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.GNSSSystemNames@@Base+0x18>
 45b3e22:	48 89 74 24 20       	mov    %rsi,0x20(%rsp)
 45b3e27:	48 8d 05 92 c7 39 01 	lea    0x139c792(%rip),%rax        # 59505c0 <type:G0OVg65B@@Base>
 45b3e2e:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
 45b3e33:	48 8d 0d 7e f3 67 00 	lea    0x67f37e(%rip),%rcx        # 4c331b8 <_IO_stdin_used@@Base+0x1b8>
 45b3e3a:	bf 02 00 00 00       	mov    $0x2,%edi
 45b3e3f:	90                   	nop
 45b3e40:	e8 9b 23 94 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45b3e45:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
 45b3e4a:	48 89 50 08          	mov    %rdx,0x8(%rax)
 45b3e4e:	83 3d 0b 7b 8c 03 00 	cmpl   $0x0,0x38c7b0b(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b3e55:	75 0b                	jne    45b3e62 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init@@Base+0x202>
 45b3e57:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45b3e5c:	48 89 10             	mov    %rdx,(%rax)
 45b3e5f:	90                   	nop
 45b3e60:	eb 0d                	jmp    45b3e6f <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init@@Base+0x20f>
 45b3e62:	48 89 c7             	mov    %rax,%rdi
 45b3e65:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45b3e6a:	e8 b1 28 9a fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45b3e6f:	48 8b 15 ba 3f 3e 03 	mov    0x33e3fba(%rip),%rdx        # 7997e30 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.GNSSSystemNames@@Base+0x50>
 45b3e76:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 45b3e7b:	48 8b 35 b6 3f 3e 03 	mov    0x33e3fb6(%rip),%rsi        # 7997e38 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.GNSSSystemNames@@Base+0x58>
 45b3e82:	48 89 74 24 20       	mov    %rsi,0x20(%rsp)
 45b3e87:	48 8d 05 32 c7 39 01 	lea    0x139c732(%rip),%rax        # 59505c0 <type:G0OVg65B@@Base>
 45b3e8e:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
 45b3e93:	48 8d 0d 24 f3 67 00 	lea    0x67f324(%rip),%rcx        # 4c331be <_IO_stdin_used@@Base+0x1be>
 45b3e9a:	bf 02 00 00 00       	mov    $0x2,%edi
 45b3e9f:	90                   	nop
 45b3ea0:	e8 3b 23 94 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45b3ea5:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
 45b3eaa:	48 89 50 08          	mov    %rdx,0x8(%rax)
 45b3eae:	83 3d ab 7a 8c 03 00 	cmpl   $0x0,0x38c7aab(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b3eb5:	75 0b                	jne    45b3ec2 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init@@Base+0x262>
 45b3eb7:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45b3ebc:	48 89 10             	mov    %rdx,(%rax)
 45b3ebf:	90                   	nop
 45b3ec0:	eb 0d                	jmp    45b3ecf <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init@@Base+0x26f>
 45b3ec2:	48 89 c7             	mov    %rax,%rdi
 45b3ec5:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45b3eca:	e8 51 28 9a fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45b3ecf:	48 8b 15 4a 3f 3e 03 	mov    0x33e3f4a(%rip),%rdx        # 7997e20 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.GNSSSystemNames@@Base+0x40>
 45b3ed6:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 45b3edb:	48 8b 35 46 3f 3e 03 	mov    0x33e3f46(%rip),%rsi        # 7997e28 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.GNSSSystemNames@@Base+0x48>
 45b3ee2:	48 89 74 24 20       	mov    %rsi,0x20(%rsp)
 45b3ee7:	48 8d 05 d2 c6 39 01 	lea    0x139c6d2(%rip),%rax        # 59505c0 <type:G0OVg65B@@Base>
 45b3eee:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
 45b3ef3:	48 8d 0d 1e 33 f2 00 	lea    0xf2331e(%rip),%rcx        # 54d7218 <_IO_stdin_used@@Base+0x8a4218>
 45b3efa:	bf 02 00 00 00       	mov    $0x2,%edi
 45b3eff:	90                   	nop
 45b3f00:	e8 db 22 94 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45b3f05:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
 45b3f0a:	48 89 50 08          	mov    %rdx,0x8(%rax)
 45b3f0e:	83 3d 4b 7a 8c 03 00 	cmpl   $0x0,0x38c7a4b(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b3f15:	75 0b                	jne    45b3f22 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init@@Base+0x2c2>
 45b3f17:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45b3f1c:	48 89 10             	mov    %rdx,(%rax)
 45b3f1f:	90                   	nop
 45b3f20:	eb 0d                	jmp    45b3f2f <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init@@Base+0x2cf>
 45b3f22:	48 89 c7             	mov    %rax,%rdi
 45b3f25:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45b3f2a:	e8 f1 27 9a fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45b3f2f:	48 8b 15 1a 3f 3e 03 	mov    0x33e3f1a(%rip),%rdx        # 7997e50 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.GNSSSystemNames@@Base+0x70>
 45b3f36:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 45b3f3b:	48 8b 35 16 3f 3e 03 	mov    0x33e3f16(%rip),%rsi        # 7997e58 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.GNSSSystemNames@@Base+0x78>
 45b3f42:	48 89 74 24 20       	mov    %rsi,0x20(%rsp)
 45b3f47:	48 8d 05 72 c6 39 01 	lea    0x139c672(%rip),%rax        # 59505c0 <type:G0OVg65B@@Base>
 45b3f4e:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
 45b3f53:	48 8d 0d e2 f2 67 00 	lea    0x67f2e2(%rip),%rcx        # 4c3323c <_IO_stdin_used@@Base+0x23c>
 45b3f5a:	bf 02 00 00 00       	mov    $0x2,%edi
 45b3f5f:	90                   	nop
 45b3f60:	e8 7b 22 94 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45b3f65:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
 45b3f6a:	48 89 50 08          	mov    %rdx,0x8(%rax)
 45b3f6e:	83 3d eb 79 8c 03 00 	cmpl   $0x0,0x38c79eb(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b3f75:	75 0b                	jne    45b3f82 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init@@Base+0x322>
 45b3f77:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45b3f7c:	48 89 10             	mov    %rdx,(%rax)
 45b3f7f:	90                   	nop
 45b3f80:	eb 0d                	jmp    45b3f8f <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init@@Base+0x32f>
 45b3f82:	48 89 c7             	mov    %rax,%rdi
 45b3f85:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45b3f8a:	e8 91 27 9a fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45b3f8f:	48 8b 15 ca 3e 3e 03 	mov    0x33e3eca(%rip),%rdx        # 7997e60 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.GNSSSystemNames@@Base+0x80>
 45b3f96:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 45b3f9b:	48 8b 35 c6 3e 3e 03 	mov    0x33e3ec6(%rip),%rsi        # 7997e68 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.GNSSSystemNames@@Base+0x88>
 45b3fa2:	48 89 74 24 20       	mov    %rsi,0x20(%rsp)
 45b3fa7:	48 8d 05 12 c6 39 01 	lea    0x139c612(%rip),%rax        # 59505c0 <type:G0OVg65B@@Base>
 45b3fae:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
 45b3fb3:	48 8d 0d 12 f2 67 00 	lea    0x67f212(%rip),%rcx        # 4c331cc <_IO_stdin_used@@Base+0x1cc>
 45b3fba:	bf 02 00 00 00       	mov    $0x2,%edi
 45b3fbf:	90                   	nop
 45b3fc0:	e8 1b 22 94 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45b3fc5:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
 45b3fca:	48 89 50 08          	mov    %rdx,0x8(%rax)
 45b3fce:	83 3d 8b 79 8c 03 00 	cmpl   $0x0,0x38c798b(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b3fd5:	75 0b                	jne    45b3fe2 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init@@Base+0x382>
 45b3fd7:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45b3fdc:	48 89 10             	mov    %rdx,(%rax)
 45b3fdf:	90                   	nop
 45b3fe0:	eb 0d                	jmp    45b3fef <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init@@Base+0x38f>
 45b3fe2:	48 89 c7             	mov    %rax,%rdi
 45b3fe5:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45b3fea:	e8 31 27 9a fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45b3fef:	48 8b 15 ea 3d 3e 03 	mov    0x33e3dea(%rip),%rdx        # 7997de0 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.GNSSSystemNames@@Base>
 45b3ff6:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 45b3ffb:	48 8b 35 e6 3d 3e 03 	mov    0x33e3de6(%rip),%rsi        # 7997de8 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.GNSSSystemNames@@Base+0x8>
 45b4002:	48 89 74 24 20       	mov    %rsi,0x20(%rsp)
 45b4007:	48 8d 05 b2 c5 39 01 	lea    0x139c5b2(%rip),%rax        # 59505c0 <type:G0OVg65B@@Base>
 45b400e:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
 45b4013:	48 8d 0d a2 f1 67 00 	lea    0x67f1a2(%rip),%rcx        # 4c331bc <_IO_stdin_used@@Base+0x1bc>
 45b401a:	bf 02 00 00 00       	mov    $0x2,%edi
 45b401f:	90                   	nop
 45b4020:	e8 bb 21 94 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45b4025:	48 8b 54 24 20       	mov    0x20(%rsp),%rdx
 45b402a:	48 89 50 08          	mov    %rdx,0x8(%rax)
 45b402e:	83 3d 2b 79 8c 03 00 	cmpl   $0x0,0x38c792b(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b4035:	75 16                	jne    45b404d <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init@@Base+0x3ed>
 45b4037:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 45b403c:	48 89 08             	mov    %rcx,(%rax)
 45b403f:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
 45b4044:	48 89 05 cd 80 87 03 	mov    %rax,0x38780cd(%rip)        # 7e2c118 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.GNSSTalker@@Base>
 45b404b:	eb 1e                	jmp    45b406b <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init@@Base+0x40b>
 45b404d:	48 89 c7             	mov    %rax,%rdi
 45b4050:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
 45b4055:	e8 a6 25 9a fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45b405a:	48 8d 3d b7 80 87 03 	lea    0x38780b7(%rip),%rdi        # 7e2c118 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.GNSSTalker@@Base>
 45b4061:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
 45b4066:	e8 95 25 9a fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45b406b:	48 8b 6c 24 38       	mov    0x38(%rsp),%rbp
 45b4070:	48 83 c4 40          	add    $0x40,%rsp
 45b4074:	c3                   	ret
 45b4075:	e8 e6 03 9a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45b407a:	e9 e1 fb ff ff       	jmp    45b3c60 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.init@@Base>
 45b407f:	cc                   	int3
