# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).Start.func1
# addr 0x45cac40 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045cac40 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).Start.func1@@Base>:
 45cac40:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45cac44:	76 2a                	jbe    45cac70 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).Start.func1@@Base+0x30>
 45cac46:	48 83 ec 10          	sub    $0x10,%rsp
 45cac4a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45cac4f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45cac54:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45cac58:	4d 85 e4             	test   %r12,%r12
 45cac5b:	75 1a                	jne    45cac77 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).Start.func1@@Base+0x37>
 45cac5d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45cac61:	e8 3a dd ff ff       	call   45c89a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).runMessageReceiver@@Base>
 45cac66:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45cac6b:	48 83 c4 10          	add    $0x10,%rsp
 45cac6f:	c3                   	ret
 45cac70:	e8 4b 97 98 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45cac75:	eb c9                	jmp    45cac40 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).Start.func1@@Base>
 45cac77:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45cac7c:	0f 1f 40 00          	nopl   0x0(%rax)
 45cac80:	4d 39 2c 24          	cmp    %r13,(%r12)
 45cac84:	75 d7                	jne    45cac5d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).Start.func1@@Base+0x1d>
 45cac86:	49 89 24 24          	mov    %rsp,(%r12)
 45cac8a:	eb d1                	jmp    45cac5d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).Start.func1@@Base+0x1d>
 45cac8c:	cc                   	int3
 45cac8d:	cc                   	int3
 45cac8e:	cc                   	int3
 45cac8f:	cc                   	int3
 45cac90:	cc                   	int3
 45cac91:	cc                   	int3
 45cac92:	cc                   	int3
 45cac93:	cc                   	int3
 45cac94:	cc                   	int3
 45cac95:	cc                   	int3
 45cac96:	cc                   	int3
 45cac97:	cc                   	int3
 45cac98:	cc                   	int3
 45cac99:	cc                   	int3
 45cac9a:	cc                   	int3
 45cac9b:	cc                   	int3
 45cac9c:	cc                   	int3
 45cac9d:	cc                   	int3
 45cac9e:	cc                   	int3
 45cac9f:	cc                   	int3
