# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.GetHeader
# addr 0x45d6cc0 size 320 (0x140)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d6cc0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.GetHeader@@Base>:
 45d6cc0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45d6cc4:	0f 86 07 01 00 00    	jbe    45d6dd1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.GetHeader@@Base+0x111>
 45d6cca:	48 83 ec 58          	sub    $0x58,%rsp
 45d6cce:	48 89 6c 24 50       	mov    %rbp,0x50(%rsp)
 45d6cd3:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
 45d6cd8:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 45d6cdd:	48 8d 05 9c e6 7f 01 	lea    0x17fe69c(%rip),%rax        # 5dd5380 <type:ULNe5EWI@@Base>
 45d6ce4:	e8 f7 97 91 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45d6ce9:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 45d6cee:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 45d6cf3:	48 8b 11             	mov    (%rcx),%rdx
 45d6cf6:	48 89 54 24 40       	mov    %rdx,0x40(%rsp)
 45d6cfb:	48 8b 59 08          	mov    0x8(%rcx),%rbx
 45d6cff:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 45d6d04:	48 8b 49 10          	mov    0x10(%rcx),%rcx
 45d6d08:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 45d6d0d:	48 8d 05 cc 61 5b 01 	lea    0x15b61cc(%rip),%rax        # 5b8cee0 <type:qfCPvgog@@Base>
 45d6d14:	e8 c7 97 91 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45d6d19:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 45d6d1e:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45d6d22:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 45d6d27:	48 89 48 10          	mov    %rcx,0x10(%rax)
 45d6d2b:	83 3d 2e 4c 8a 03 00 	cmpl   $0x0,0x38a4c2e(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45d6d32:	75 0a                	jne    45d6d3e <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.GetHeader@@Base+0x7e>
 45d6d34:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 45d6d39:	48 89 10             	mov    %rdx,(%rax)
 45d6d3c:	eb 0d                	jmp    45d6d4b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.GetHeader@@Base+0x8b>
 45d6d3e:	48 89 c7             	mov    %rax,%rdi
 45d6d41:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 45d6d46:	e8 d5 f9 97 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45d6d4b:	48 c7 40 18 00 00 00 	movq   $0x0,0x18(%rax)
 45d6d52:	00 
 45d6d53:	48 c7 40 20 ff ff ff 	movq   $0xffffffffffffffff,0x20(%rax)
 45d6d5a:	ff 
 45d6d5b:	48 89 c3             	mov    %rax,%rbx
 45d6d5e:	48 8d 0d 3b d1 96 01 	lea    0x196d13b(%rip),%rcx        # 5f43ea0 <go:itab.encoding/binary.bigEndian,encoding/binary.ByteOrder@@Base>
 45d6d65:	48 8d 3d 04 43 8a 03 	lea    0x38a4304(%rip),%rdi        # 7e7b070 <runtime.zerobase@@Base>
 45d6d6c:	48 8d 35 ad a9 48 01 	lea    0x148a9ad(%rip),%rsi        # 5a61720 <type:DwMW4V5y@@Base>
 45d6d73:	4c 8b 44 24 48       	mov    0x48(%rsp),%r8
 45d6d78:	48 8d 05 81 6c 92 01 	lea    0x1926c81(%rip),%rax        # 5efda00 <go:itab.*bytes.Reader,io.Reader@@Base>
 45d6d7f:	90                   	nop
 45d6d80:	e8 3b c2 a9 fd       	call   2072fc0 <encoding/binary.Read@@Base>
 45d6d85:	48 85 c0             	test   %rax,%rax
 45d6d88:	74 34                	je     45d6dbe <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.GetHeader@@Base+0xfe>
 45d6d8a:	48 8d 05 6f d5 49 01 	lea    0x149d56f(%rip),%rax        # 5a74300 <type:hE5I1The@@Base>
 45d6d91:	e8 4a 97 91 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45d6d96:	48 c7 40 08 26 00 00 	movq   $0x26,0x8(%rax)
 45d6d9d:	00 
 45d6d9e:	48 8d 0d f7 bd 83 00 	lea    0x83bdf7(%rip),%rcx        # 4e12b9c <_IO_stdin_used@@Base+0x1dfb9c>
 45d6da5:	48 89 08             	mov    %rcx,(%rax)
 45d6da8:	48 89 c3             	mov    %rax,%rbx
 45d6dab:	31 c9                	xor    %ecx,%ecx
 45d6dad:	48 8d 05 0c 71 92 01 	lea    0x192710c(%rip),%rax        # 5efdec0 <go:itab.*errors.errorString,error@@Base>
 45d6db4:	48 8b 6c 24 50       	mov    0x50(%rsp),%rbp
 45d6db9:	48 83 c4 58          	add    $0x58,%rsp
 45d6dbd:	c3                   	ret
 45d6dbe:	31 c0                	xor    %eax,%eax
 45d6dc0:	31 db                	xor    %ebx,%ebx
 45d6dc2:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 45d6dc7:	48 8b 6c 24 50       	mov    0x50(%rsp),%rbp
 45d6dcc:	48 83 c4 58          	add    $0x58,%rsp
 45d6dd0:	c3                   	ret
 45d6dd1:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45d6dd6:	e8 85 d6 97 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45d6ddb:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45d6de0:	e9 db fe ff ff       	jmp    45d6cc0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.GetHeader@@Base>
 45d6de5:	cc                   	int3
 45d6de6:	cc                   	int3
 45d6de7:	cc                   	int3
 45d6de8:	cc                   	int3
 45d6de9:	cc                   	int3
 45d6dea:	cc                   	int3
 45d6deb:	cc                   	int3
 45d6dec:	cc                   	int3
 45d6ded:	cc                   	int3
 45d6dee:	cc                   	int3
 45d6def:	cc                   	int3
 45d6df0:	cc                   	int3
 45d6df1:	cc                   	int3
 45d6df2:	cc                   	int3
 45d6df3:	cc                   	int3
 45d6df4:	cc                   	int3
 45d6df5:	cc                   	int3
 45d6df6:	cc                   	int3
 45d6df7:	cc                   	int3
 45d6df8:	cc                   	int3
 45d6df9:	cc                   	int3
 45d6dfa:	cc                   	int3
 45d6dfb:	cc                   	int3
 45d6dfc:	cc                   	int3
 45d6dfd:	cc                   	int3
 45d6dfe:	cc                   	int3
 45d6dff:	cc                   	int3
