# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop.func1
# addr 0x45c3b00 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045c3b00 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop.func1@@Base>:
 45c3b00:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45c3b04:	76 2a                	jbe    45c3b30 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop.func1@@Base+0x30>
 45c3b06:	48 83 ec 10          	sub    $0x10,%rsp
 45c3b0a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45c3b0f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45c3b14:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45c3b18:	4d 85 e4             	test   %r12,%r12
 45c3b1b:	75 1a                	jne    45c3b37 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop.func1@@Base+0x37>
 45c3b1d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45c3b21:	e8 ba 87 9f fd       	call   1fbc2e0 <syscall.Close@@Base>
 45c3b26:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45c3b2b:	48 83 c4 10          	add    $0x10,%rsp
 45c3b2f:	c3                   	ret
 45c3b30:	e8 8b 08 99 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45c3b35:	eb c9                	jmp    45c3b00 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop.func1@@Base>
 45c3b37:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45c3b3c:	0f 1f 40 00          	nopl   0x0(%rax)
 45c3b40:	4d 39 2c 24          	cmp    %r13,(%r12)
 45c3b44:	75 d7                	jne    45c3b1d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop.func1@@Base+0x1d>
 45c3b46:	49 89 24 24          	mov    %rsp,(%r12)
 45c3b4a:	eb d1                	jmp    45c3b1d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop.func1@@Base+0x1d>
 45c3b4c:	cc                   	int3
 45c3b4d:	cc                   	int3
 45c3b4e:	cc                   	int3
 45c3b4f:	cc                   	int3
 45c3b50:	cc                   	int3
 45c3b51:	cc                   	int3
 45c3b52:	cc                   	int3
 45c3b53:	cc                   	int3
 45c3b54:	cc                   	int3
 45c3b55:	cc                   	int3
 45c3b56:	cc                   	int3
 45c3b57:	cc                   	int3
 45c3b58:	cc                   	int3
 45c3b59:	cc                   	int3
 45c3b5a:	cc                   	int3
 45c3b5b:	cc                   	int3
 45c3b5c:	cc                   	int3
 45c3b5d:	cc                   	int3
 45c3b5e:	cc                   	int3
 45c3b5f:	cc                   	int3
