# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*CommonOrigin).Type
# addr 0x459b3a0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000459b3a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*CommonOrigin).Type@@Base>:
 459b3a0:	48 8b 40 10          	mov    0x10(%rax),%rax
 459b3a4:	c3                   	ret
 459b3a5:	cc                   	int3
 459b3a6:	cc                   	int3
 459b3a7:	cc                   	int3
 459b3a8:	cc                   	int3
 459b3a9:	cc                   	int3
 459b3aa:	cc                   	int3
 459b3ab:	cc                   	int3
 459b3ac:	cc                   	int3
 459b3ad:	cc                   	int3
 459b3ae:	cc                   	int3
 459b3af:	cc                   	int3
 459b3b0:	cc                   	int3
 459b3b1:	cc                   	int3
 459b3b2:	cc                   	int3
 459b3b3:	cc                   	int3
 459b3b4:	cc                   	int3
 459b3b5:	cc                   	int3
 459b3b6:	cc                   	int3
 459b3b7:	cc                   	int3
 459b3b8:	cc                   	int3
 459b3b9:	cc                   	int3
 459b3ba:	cc                   	int3
 459b3bb:	cc                   	int3
 459b3bc:	cc                   	int3
 459b3bd:	cc                   	int3
 459b3be:	cc                   	int3
 459b3bf:	cc                   	int3
