# github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).SetCedControlToSecondarySources.func1
# addr 0x45be6e0 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045be6e0 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).SetCedControlToSecondarySources.func1@@Base>:
 45be6e0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45be6e4:	76 4f                	jbe    45be735 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).SetCedControlToSecondarySources.func1@@Base+0x55>
 45be6e6:	48 83 ec 20          	sub    $0x20,%rsp
 45be6ea:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 45be6ef:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 45be6f4:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 45be6f9:	48 89 7c 24 40       	mov    %rdi,0x40(%rsp)
 45be6fe:	0f b6 52 08          	movzbl 0x8(%rdx),%edx
 45be702:	90                   	nop
 45be703:	48 8d 1d 96 86 70 01 	lea    0x1708696(%rip),%rbx        # 5cc6da0 <type:gU0wjPqB@@Base>
 45be70a:	48 39 d9             	cmp    %rbx,%rcx
 45be70d:	75 16                	jne    45be725 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).SetCedControlToSecondarySources.func1@@Base+0x45>
 45be70f:	90                   	nop
 45be710:	88 97 21 03 00 00    	mov    %dl,0x321(%rdi)
 45be716:	b8 01 00 00 00       	mov    $0x1,%eax
 45be71b:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 45be720:	48 83 c4 20          	add    $0x20,%rsp
 45be724:	c3                   	ret
 45be725:	48 89 c8             	mov    %rcx,%rax
 45be728:	48 8d 0d 11 5c 2f 01 	lea    0x12f5c11(%rip),%rcx        # 58b4340 <type:tpDRQG8O@@Base>
 45be72f:	e8 6c f1 92 fd       	call   1eed8a0 <runtime.panicdottypeE@@Base>
 45be734:	90                   	nop
 45be735:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45be73a:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45be73f:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45be744:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 45be749:	e8 72 5c 99 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45be74e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45be753:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45be758:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45be75d:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 45be762:	e9 79 ff ff ff       	jmp    45be6e0 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).SetCedControlToSecondarySources.func1@@Base>
 45be767:	cc                   	int3
 45be768:	cc                   	int3
 45be769:	cc                   	int3
 45be76a:	cc                   	int3
 45be76b:	cc                   	int3
 45be76c:	cc                   	int3
 45be76d:	cc                   	int3
 45be76e:	cc                   	int3
 45be76f:	cc                   	int3
 45be770:	cc                   	int3
 45be771:	cc                   	int3
 45be772:	cc                   	int3
 45be773:	cc                   	int3
 45be774:	cc                   	int3
 45be775:	cc                   	int3
 45be776:	cc                   	int3
 45be777:	cc                   	int3
 45be778:	cc                   	int3
 45be779:	cc                   	int3
 45be77a:	cc                   	int3
 45be77b:	cc                   	int3
 45be77c:	cc                   	int3
 45be77d:	cc                   	int3
 45be77e:	cc                   	int3
 45be77f:	cc                   	int3
