# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).prepareTS.func1
# addr 0x45d7da0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d7da0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).prepareTS.func1@@Base>:
 45d7da0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45d7da4:	76 2a                	jbe    45d7dd0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).prepareTS.func1@@Base+0x30>
 45d7da6:	48 83 ec 10          	sub    $0x10,%rsp
 45d7daa:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45d7daf:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45d7db4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45d7db8:	4d 85 e4             	test   %r12,%r12
 45d7dbb:	75 1a                	jne    45d7dd7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).prepareTS.func1@@Base+0x37>
 45d7dbd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45d7dc1:	e8 1a 0a 9a fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45d7dc6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45d7dcb:	48 83 c4 10          	add    $0x10,%rsp
 45d7dcf:	c3                   	ret
 45d7dd0:	e8 eb c5 97 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45d7dd5:	eb c9                	jmp    45d7da0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).prepareTS.func1@@Base>
 45d7dd7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45d7ddc:	0f 1f 40 00          	nopl   0x0(%rax)
 45d7de0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45d7de4:	75 d7                	jne    45d7dbd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).prepareTS.func1@@Base+0x1d>
 45d7de6:	49 89 24 24          	mov    %rsp,(%r12)
 45d7dea:	eb d1                	jmp    45d7dbd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).prepareTS.func1@@Base+0x1d>
 45d7dec:	cc                   	int3
 45d7ded:	cc                   	int3
 45d7dee:	cc                   	int3
 45d7def:	cc                   	int3
 45d7df0:	cc                   	int3
 45d7df1:	cc                   	int3
 45d7df2:	cc                   	int3
 45d7df3:	cc                   	int3
 45d7df4:	cc                   	int3
 45d7df5:	cc                   	int3
 45d7df6:	cc                   	int3
 45d7df7:	cc                   	int3
 45d7df8:	cc                   	int3
 45d7df9:	cc                   	int3
 45d7dfa:	cc                   	int3
 45d7dfb:	cc                   	int3
 45d7dfc:	cc                   	int3
 45d7dfd:	cc                   	int3
 45d7dfe:	cc                   	int3
 45d7dff:	cc                   	int3
