# github.com/lasselj/timebeat/interactive/daemon.(*HttpServer).outputCLIShow.func1
# addr 0x4c271a0 size 416 (0x1a0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004c271a0 <github.com/lasselj/timebeat/interactive/daemon.(*HttpServer).outputCLIShow.func1@@Base>:
 4c271a0:	4c 8d 64 24 d0       	lea    -0x30(%rsp),%r12
 4c271a5:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4c271a9:	0f 86 6b 01 00 00    	jbe    4c2731a <github.com/lasselj/timebeat/interactive/daemon.(*HttpServer).outputCLIShow.func1@@Base+0x17a>
 4c271af:	48 81 ec b0 00 00 00 	sub    $0xb0,%rsp
 4c271b6:	48 89 ac 24 a8 00 00 	mov    %rbp,0xa8(%rsp)
 4c271bd:	00 
 4c271be:	48 8d ac 24 a8 00 00 	lea    0xa8(%rsp),%rbp
 4c271c5:	00 
 4c271c6:	48 8b 4a 20          	mov    0x20(%rdx),%rcx
 4c271ca:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
 4c271cf:	48 8b 72 10          	mov    0x10(%rdx),%rsi
 4c271d3:	48 89 74 24 38       	mov    %rsi,0x38(%rsp)
 4c271d8:	48 8b 7a 18          	mov    0x18(%rdx),%rdi
 4c271dc:	48 89 7c 24 50       	mov    %rdi,0x50(%rsp)
 4c271e1:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4c271e5:	44 0f 11 7c 24 78    	movups %xmm15,0x78(%rsp)
 4c271eb:	48 8d 5c 24 78       	lea    0x78(%rsp),%rbx
 4c271f0:	e8 6b 16 2c fd       	call   1ee8860 <runtime.chanrecv2@@Base>
 4c271f5:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
 4c271fa:	48 8b 9c 24 80 00 00 	mov    0x80(%rsp),%rbx
 4c27201:	00 
 4c27202:	44 0f 11 7c 24 68    	movups %xmm15,0x68(%rsp)
 4c27208:	e8 53 6b 2c fd       	call   1eedd60 <runtime.convTstring@@Base>
 4c2720d:	48 8d 0d 8c 74 b8 00 	lea    0xb8748c(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4c27214:	48 89 4c 24 68       	mov    %rcx,0x68(%rsp)
 4c27219:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 4c2721e:	48 8d 05 3b 41 e0 00 	lea    0xe0413b(%rip),%rax        # 5a2b360 <type:io.Writer@@Base>
 4c27225:	48 8b 5c 24 38       	mov    0x38(%rsp),%rbx
 4c2722a:	e8 91 6c 2c fd       	call   1eedec0 <runtime.convI2I@@Base>
 4c2722f:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
 4c27234:	48 8d 0d 8e c3 00 00 	lea    0xc38e(%rip),%rcx        # 4c335c9 <_IO_stdin_used@@Base+0x5c9>
 4c2723b:	bf 03 00 00 00       	mov    $0x3,%edi
 4c27240:	48 8d 74 24 68       	lea    0x68(%rsp),%rsi
 4c27245:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 4c2724b:	4d 89 c1             	mov    %r8,%r9
 4c2724e:	e8 8d d5 3c fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 4c27253:	48 85 db             	test   %rbx,%rbx
 4c27256:	0f 84 ae 00 00 00    	je     4c2730a <github.com/lasselj/timebeat/interactive/daemon.(*HttpServer).outputCLIShow.func1@@Base+0x16a>
 4c2725c:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4c27261:	48 8b 53 18          	mov    0x18(%rbx),%rdx
 4c27265:	48 89 c8             	mov    %rcx,%rax
 4c27268:	ff d2                	call   *%rdx
 4c2726a:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 4c2726f:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
 4c27274:	44 0f 11 bc 24 88 00 	movups %xmm15,0x88(%rsp)
 4c2727b:	00 00 
 4c2727d:	44 0f 11 bc 24 98 00 	movups %xmm15,0x98(%rsp)
 4c27284:	00 00 
 4c27286:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 4c2728b:	e8 50 6a 2c fd       	call   1eedce0 <runtime.convT64@@Base>
 4c27290:	48 8d 0d c9 33 b8 00 	lea    0xb833c9(%rip),%rcx        # 57aa660 <type:int@@Base>
 4c27297:	48 89 8c 24 88 00 00 	mov    %rcx,0x88(%rsp)
 4c2729e:	00 
 4c2729f:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 4c272a6:	00 
 4c272a7:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
 4c272ac:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
 4c272b1:	e8 aa 6a 2c fd       	call   1eedd60 <runtime.convTstring@@Base>
 4c272b6:	48 8d 0d e3 73 b8 00 	lea    0xb873e3(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4c272bd:	48 89 8c 24 98 00 00 	mov    %rcx,0x98(%rsp)
 4c272c4:	00 
 4c272c5:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
 4c272cc:	00 
 4c272cd:	48 8d 05 11 00 1e 00 	lea    0x1e0011(%rip),%rax        # 4e072e5 <_IO_stdin_used@@Base+0x1d42e5>
 4c272d4:	bb 23 00 00 00       	mov    $0x23,%ebx
 4c272d9:	48 8d 8c 24 88 00 00 	lea    0x88(%rsp),%rcx
 4c272e0:	00 
 4c272e1:	bf 02 00 00 00       	mov    $0x2,%edi
 4c272e6:	48 89 fe             	mov    %rdi,%rsi
 4c272e9:	e8 12 d6 3c fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4c272ee:	48 8b 4c 24 58       	mov    0x58(%rsp),%rcx
 4c272f3:	48 8b 09             	mov    (%rcx),%rcx
 4c272f6:	48 89 c2             	mov    %rax,%rdx
 4c272f9:	48 89 c8             	mov    %rcx,%rax
 4c272fc:	48 89 de             	mov    %rbx,%rsi
 4c272ff:	48 89 d3             	mov    %rdx,%rbx
 4c27302:	48 89 f1             	mov    %rsi,%rcx
 4c27305:	e8 56 fd 7d ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4c2730a:	48 8b ac 24 a8 00 00 	mov    0xa8(%rsp),%rbp
 4c27311:	00 
 4c27312:	48 81 c4 b0 00 00 00 	add    $0xb0,%rsp
 4c27319:	c3                   	ret
 4c2731a:	e8 a1 d0 32 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4c2731f:	90                   	nop
 4c27320:	e9 7b fe ff ff       	jmp    4c271a0 <github.com/lasselj/timebeat/interactive/daemon.(*HttpServer).outputCLIShow.func1@@Base>
 4c27325:	cc                   	int3
 4c27326:	cc                   	int3
 4c27327:	cc                   	int3
 4c27328:	cc                   	int3
 4c27329:	cc                   	int3
 4c2732a:	cc                   	int3
 4c2732b:	cc                   	int3
 4c2732c:	cc                   	int3
 4c2732d:	cc                   	int3
 4c2732e:	cc                   	int3
 4c2732f:	cc                   	int3
 4c27330:	cc                   	int3
 4c27331:	cc                   	int3
 4c27332:	cc                   	int3
 4c27333:	cc                   	int3
 4c27334:	cc                   	int3
 4c27335:	cc                   	int3
 4c27336:	cc                   	int3
 4c27337:	cc                   	int3
 4c27338:	cc                   	int3
 4c27339:	cc                   	int3
 4c2733a:	cc                   	int3
 4c2733b:	cc                   	int3
 4c2733c:	cc                   	int3
 4c2733d:	cc                   	int3
 4c2733e:	cc                   	int3
 4c2733f:	cc                   	int3
