# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.NewController.func1
# addr 0x45eb100 size 672 (0x2a0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045eb100 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.NewController.func1@@Base>:
 45eb100:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45eb104:	0f 86 73 02 00 00    	jbe    45eb37d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.NewController.func1@@Base+0x27d>
 45eb10a:	48 83 ec 68          	sub    $0x68,%rsp
 45eb10e:	48 89 6c 24 60       	mov    %rbp,0x60(%rsp)
 45eb113:	48 8d 6c 24 60       	lea    0x60(%rsp),%rbp
 45eb118:	48 8b 4a 10          	mov    0x10(%rdx),%rcx
 45eb11c:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45eb121:	0f b6 72 18          	movzbl 0x18(%rdx),%esi
 45eb125:	40 88 74 24 17       	mov    %sil,0x17(%rsp)
 45eb12a:	48 8b 52 08          	mov    0x8(%rdx),%rdx
 45eb12e:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 45eb133:	90                   	nop
 45eb134:	48 8b 3d 55 9d 85 03 	mov    0x3859d55(%rip),%rdi        # 7e44e90 <github.com/lasselj/timebeat/config.appConfig@@Base+0x2b0>
 45eb13b:	48 83 3d 55 9d 85 03 	cmpq   $0x9,0x3859d55(%rip)        # 7e44e98 <github.com/lasselj/timebeat/config.appConfig@@Base+0x2b8>
 45eb142:	09 
 45eb143:	75 1e                	jne    45eb163 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.NewController.func1@@Base+0x63>
 45eb145:	49 b8 31 35 38 38 2d 	movabs $0x3130322d38383531,%r8
 45eb14c:	32 30 31 
 45eb14f:	4c 39 07             	cmp    %r8,(%rdi)
 45eb152:	75 0f                	jne    45eb163 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.NewController.func1@@Base+0x63>
 45eb154:	80 7f 08 39          	cmpb   $0x39,0x8(%rdi)
 45eb158:	75 09                	jne    45eb163 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.NewController.func1@@Base+0x63>
 45eb15a:	c6 05 c3 f7 88 03 12 	movb   $0x12,0x388f7c3(%rip)        # 7e7a924 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.PTP_VERSION@@Base>
 45eb161:	eb 07                	jmp    45eb16a <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.NewController.func1@@Base+0x6a>
 45eb163:	c6 05 ba f7 88 03 02 	movb   $0x2,0x388f7ba(%rip)        # 7e7a924 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.PTP_VERSION@@Base>
 45eb16a:	48 8d 05 af 39 17 01 	lea    0x11739af(%rip),%rax        # 575eb20 <type:RqP0JtRA@@Base>
 45eb171:	bb 14 00 00 00       	mov    $0x14,%ebx
 45eb176:	e8 65 c7 8f fd       	call   1ee78e0 <runtime.makechan@@Base>
 45eb17b:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 45eb180:	e8 bb 60 90 fd       	call   1ef1240 <runtime.makemap_small@@Base>
 45eb185:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 45eb18a:	e8 b1 60 90 fd       	call   1ef1240 <runtime.makemap_small@@Base>
 45eb18f:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 45eb194:	bb 0e 00 00 00       	mov    $0xe,%ebx
 45eb199:	48 8d 05 24 6c 6e 00 	lea    0x6e6c24(%rip),%rax        # 4cd1dc4 <_IO_stdin_used@@Base+0x9edc4>
 45eb1a0:	e8 fb bb e1 ff       	call   4406da0 <github.com/lasselj/timebeat/beater/logging.NewLogger@@Base>
 45eb1a5:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 45eb1aa:	e8 91 60 90 fd       	call   1ef1240 <runtime.makemap_small@@Base>
 45eb1af:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 45eb1b4:	48 8d 05 c5 93 85 01 	lea    0x18593c5(%rip),%rax        # 5e44580 <type:925W5TXJ@@Base>
 45eb1bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45eb1c0:	e8 1b 53 90 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45eb1c5:	83 3d 94 07 89 03 00 	cmpl   $0x0,0x3890794(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45eb1cc:	75 31                	jne    45eb1ff <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.NewController.func1@@Base+0xff>
 45eb1ce:	48 8b 4c 24 58       	mov    0x58(%rsp),%rcx
 45eb1d3:	48 89 48 18          	mov    %rcx,0x18(%rax)
 45eb1d7:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 45eb1dc:	48 89 48 20          	mov    %rcx,0x20(%rax)
 45eb1e0:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 45eb1e5:	48 89 08             	mov    %rcx,(%rax)
 45eb1e8:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 45eb1ed:	48 89 48 30          	mov    %rcx,0x30(%rax)
 45eb1f1:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45eb1f6:	48 89 88 90 00 00 00 	mov    %rcx,0x90(%rax)
 45eb1fd:	eb 4b                	jmp    45eb24a <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.NewController.func1@@Base+0x14a>
 45eb1ff:	48 8d 78 18          	lea    0x18(%rax),%rdi
 45eb203:	48 8b 4c 24 58       	mov    0x58(%rsp),%rcx
 45eb208:	e8 f3 b4 96 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45eb20d:	48 8d 78 20          	lea    0x20(%rax),%rdi
 45eb211:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 45eb216:	e8 e5 b4 96 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45eb21b:	48 89 c7             	mov    %rax,%rdi
 45eb21e:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 45eb223:	e8 d8 b4 96 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45eb228:	48 8d 48 30          	lea    0x30(%rax),%rcx
 45eb22c:	48 89 cf             	mov    %rcx,%rdi
 45eb22f:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 45eb234:	e8 e7 b4 96 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45eb239:	48 8d b8 90 00 00 00 	lea    0x90(%rax),%rdi
 45eb240:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45eb245:	e8 b6 b4 96 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45eb24a:	c6 80 98 00 00 00 01 	movb   $0x1,0x98(%rax)
 45eb251:	0f b6 4c 24 17       	movzbl 0x17(%rsp),%ecx
 45eb256:	88 88 99 00 00 00    	mov    %cl,0x99(%rax)
 45eb25c:	83 3d fd 06 89 03 00 	cmpl   $0x0,0x38906fd(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45eb263:	75 1e                	jne    45eb283 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.NewController.func1@@Base+0x183>
 45eb265:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 45eb26a:	48 89 88 a0 00 00 00 	mov    %rcx,0xa0(%rax)
 45eb271:	48 89 05 c8 0e 84 03 	mov    %rax,0x3840ec8(%rip)        # 7e2c140 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.controller@@Base>
 45eb278:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 45eb27d:	48 89 48 28          	mov    %rcx,0x28(%rax)
 45eb281:	eb 30                	jmp    45eb2b3 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.NewController.func1@@Base+0x1b3>
 45eb283:	48 8d b8 a0 00 00 00 	lea    0xa0(%rax),%rdi
 45eb28a:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 45eb28f:	e8 6c b4 96 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45eb294:	48 8d 3d a5 0e 84 03 	lea    0x3840ea5(%rip),%rdi        # 7e2c140 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.controller@@Base>
 45eb29b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45eb2a0:	e8 5b b3 96 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45eb2a5:	48 8d 78 28          	lea    0x28(%rax),%rdi
 45eb2a9:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 45eb2ae:	e8 4d b4 96 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45eb2b3:	48 8b 0d 86 0e 84 03 	mov    0x3840e86(%rip),%rcx        # 7e2c140 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.controller@@Base>
 45eb2ba:	0f b6 15 71 9b 85 03 	movzbl 0x3859b71(%rip),%edx        # 7e44e32 <github.com/lasselj/timebeat/config.appConfig@@Base+0x252>
 45eb2c1:	88 91 80 00 00 00    	mov    %dl,0x80(%rcx)
 45eb2c7:	80 3d d3 9c 85 03 00 	cmpb   $0x0,0x3859cd3(%rip)        # 7e44fa1 <github.com/lasselj/timebeat/config.appConfig@@Base+0x3c1>
 45eb2ce:	0f 84 83 00 00 00    	je     45eb357 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.NewController.func1@@Base+0x257>
 45eb2d4:	e8 67 5f 90 fd       	call   1ef1240 <runtime.makemap_small@@Base>
 45eb2d9:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 45eb2de:	66 90                	xchg   %ax,%ax
 45eb2e0:	e8 5b 5f 90 fd       	call   1ef1240 <runtime.makemap_small@@Base>
 45eb2e5:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 45eb2ea:	48 8d 05 4f 65 52 01 	lea    0x152654f(%rip),%rax        # 5b11840 <type:sGbZ4GfX@@Base>
 45eb2f1:	e8 ea 51 90 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45eb2f6:	83 3d 63 06 89 03 00 	cmpl   $0x0,0x3890663(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45eb2fd:	75 13                	jne    45eb312 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.NewController.func1@@Base+0x212>
 45eb2ff:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 45eb304:	48 89 08             	mov    %rcx,(%rax)
 45eb307:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 45eb30c:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45eb310:	eb 1e                	jmp    45eb330 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.NewController.func1@@Base+0x230>
 45eb312:	48 89 c7             	mov    %rax,%rdi
 45eb315:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 45eb31a:	e8 e1 b3 96 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45eb31f:	48 8d 48 08          	lea    0x8(%rax),%rcx
 45eb323:	48 89 cf             	mov    %rcx,%rdi
 45eb326:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 45eb32b:	e8 f0 b3 96 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45eb330:	48 8b 3d 09 0e 84 03 	mov    0x3840e09(%rip),%rdi        # 7e2c140 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.controller@@Base>
 45eb337:	84 07                	test   %al,(%rdi)
 45eb339:	83 3d 20 06 89 03 00 	cmpl   $0x0,0x3890620(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45eb340:	75 09                	jne    45eb34b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.NewController.func1@@Base+0x24b>
 45eb342:	48 89 87 88 00 00 00 	mov    %rax,0x88(%rdi)
 45eb349:	eb 0c                	jmp    45eb357 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.NewController.func1@@Base+0x257>
 45eb34b:	48 81 c7 88 00 00 00 	add    $0x88,%rdi
 45eb352:	e8 a9 b2 96 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45eb357:	48 8b 05 e2 0d 84 03 	mov    0x3840de2(%rip),%rax        # 7e2c140 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.controller@@Base>
 45eb35e:	66 90                	xchg   %ax,%ax
 45eb360:	e8 9b 13 00 00       	call   45ec700 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).setClockId@@Base>
 45eb365:	48 8b 0d d4 0d 84 03 	mov    0x3840dd4(%rip),%rcx        # 7e2c140 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.controller@@Base>
 45eb36c:	c6 81 81 00 00 00 00 	movb   $0x0,0x81(%rcx)
 45eb373:	48 8b 6c 24 60       	mov    0x60(%rsp),%rbp
 45eb378:	48 83 c4 68          	add    $0x68,%rsp
 45eb37c:	c3                   	ret
 45eb37d:	0f 1f 00             	nopl   (%rax)
 45eb380:	e8 3b 90 96 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45eb385:	e9 76 fd ff ff       	jmp    45eb100 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.NewController.func1@@Base>
 45eb38a:	cc                   	int3
 45eb38b:	cc                   	int3
 45eb38c:	cc                   	int3
 45eb38d:	cc                   	int3
 45eb38e:	cc                   	int3
 45eb38f:	cc                   	int3
 45eb390:	cc                   	int3
 45eb391:	cc                   	int3
 45eb392:	cc                   	int3
 45eb393:	cc                   	int3
 45eb394:	cc                   	int3
 45eb395:	cc                   	int3
 45eb396:	cc                   	int3
 45eb397:	cc                   	int3
 45eb398:	cc                   	int3
 45eb399:	cc                   	int3
 45eb39a:	cc                   	int3
 45eb39b:	cc                   	int3
 45eb39c:	cc                   	int3
 45eb39d:	cc                   	int3
 45eb39e:	cc                   	int3
 45eb39f:	cc                   	int3
