# github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).startClient.func1
# addr 0x4be8b20 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004be8b20 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).startClient.func1@@Base>:
 4be8b20:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4be8b24:	76 2a                	jbe    4be8b50 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).startClient.func1@@Base+0x30>
 4be8b26:	48 83 ec 10          	sub    $0x10,%rsp
 4be8b2a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4be8b2f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4be8b34:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4be8b38:	4d 85 e4             	test   %r12,%r12
 4be8b3b:	75 1a                	jne    4be8b57 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).startClient.func1@@Base+0x37>
 4be8b3d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4be8b41:	e8 9a fc 38 fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 4be8b46:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4be8b4b:	48 83 c4 10          	add    $0x10,%rsp
 4be8b4f:	c3                   	ret
 4be8b50:	e8 6b b8 36 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4be8b55:	eb c9                	jmp    4be8b20 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).startClient.func1@@Base>
 4be8b57:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4be8b5c:	0f 1f 40 00          	nopl   0x0(%rax)
 4be8b60:	4d 39 2c 24          	cmp    %r13,(%r12)
 4be8b64:	75 d7                	jne    4be8b3d <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).startClient.func1@@Base+0x1d>
 4be8b66:	49 89 24 24          	mov    %rsp,(%r12)
 4be8b6a:	eb d1                	jmp    4be8b3d <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).startClient.func1@@Base+0x1d>
 4be8b6c:	cc                   	int3
 4be8b6d:	cc                   	int3
 4be8b6e:	cc                   	int3
 4be8b6f:	cc                   	int3
 4be8b70:	cc                   	int3
 4be8b71:	cc                   	int3
 4be8b72:	cc                   	int3
 4be8b73:	cc                   	int3
 4be8b74:	cc                   	int3
 4be8b75:	cc                   	int3
 4be8b76:	cc                   	int3
 4be8b77:	cc                   	int3
 4be8b78:	cc                   	int3
 4be8b79:	cc                   	int3
 4be8b7a:	cc                   	int3
 4be8b7b:	cc                   	int3
 4be8b7c:	cc                   	int3
 4be8b7d:	cc                   	int3
 4be8b7e:	cc                   	int3
 4be8b7f:	cc                   	int3
