# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetOptions
# addr 0x4589200 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004589200 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetOptions@@Base>:
 4589200:	48 8b 80 f0 00 00 00 	mov    0xf0(%rax),%rax
 4589207:	c3                   	ret
 4589208:	cc                   	int3
 4589209:	cc                   	int3
 458920a:	cc                   	int3
 458920b:	cc                   	int3
 458920c:	cc                   	int3
 458920d:	cc                   	int3
 458920e:	cc                   	int3
 458920f:	cc                   	int3
 4589210:	cc                   	int3
 4589211:	cc                   	int3
 4589212:	cc                   	int3
 4589213:	cc                   	int3
 4589214:	cc                   	int3
 4589215:	cc                   	int3
 4589216:	cc                   	int3
 4589217:	cc                   	int3
 4589218:	cc                   	int3
 4589219:	cc                   	int3
 458921a:	cc                   	int3
 458921b:	cc                   	int3
 458921c:	cc                   	int3
 458921d:	cc                   	int3
 458921e:	cc                   	int3
 458921f:	cc                   	int3
