# github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*msg).setMode
# addr 0x45b5040 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b5040 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*msg).setMode@@Base>:
 45b5040:	0f b6 08             	movzbl (%rax),%ecx
 45b5043:	83 e1 f8             	and    $0xfffffff8,%ecx
 45b5046:	09 d9                	or     %ebx,%ecx
 45b5048:	88 08                	mov    %cl,(%rax)
 45b504a:	c3                   	ret
 45b504b:	cc                   	int3
 45b504c:	cc                   	int3
 45b504d:	cc                   	int3
 45b504e:	cc                   	int3
 45b504f:	cc                   	int3
 45b5050:	cc                   	int3
 45b5051:	cc                   	int3
 45b5052:	cc                   	int3
 45b5053:	cc                   	int3
 45b5054:	cc                   	int3
 45b5055:	cc                   	int3
 45b5056:	cc                   	int3
 45b5057:	cc                   	int3
 45b5058:	cc                   	int3
 45b5059:	cc                   	int3
 45b505a:	cc                   	int3
 45b505b:	cc                   	int3
 45b505c:	cc                   	int3
 45b505d:	cc                   	int3
 45b505e:	cc                   	int3
 45b505f:	cc                   	int3
