# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*AnnounceMessage).BMCSet
# addr 0x459e2e0 size 192 (0xc0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000459e2e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*AnnounceMessage).BMCSet@@Base>:
 459e2e0:	48 83 ec 30          	sub    $0x30,%rsp
 459e2e4:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 459e2e9:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 459e2ee:	44 0f 11 7c 24 38    	movups %xmm15,0x38(%rsp)
 459e2f4:	44 0f 11 7c 24 3e    	movups %xmm15,0x3e(%rsp)
 459e2fa:	44 0f 11 7c 24 4e    	movups %xmm15,0x4e(%rsp)
 459e300:	44 0f 11 7c 24 02    	movups %xmm15,0x2(%rsp)
 459e306:	44 0f 11 7c 24 08    	movups %xmm15,0x8(%rsp)
 459e30c:	44 0f 11 7c 24 18    	movups %xmm15,0x18(%rsp)
 459e312:	84 00                	test   %al,(%rax)
 459e314:	48 8d 48 14          	lea    0x14(%rax),%rcx
 459e318:	48 8d 54 24 02       	lea    0x2(%rsp),%rdx
 459e31d:	0f 1f 00             	nopl   (%rax)
 459e320:	48 39 ca             	cmp    %rcx,%rdx
 459e323:	74 09                	je     459e32e <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*AnnounceMessage).BMCSet@@Base+0x4e>
 459e325:	48 8b 48 14          	mov    0x14(%rax),%rcx
 459e329:	48 89 4c 24 02       	mov    %rcx,0x2(%rsp)
 459e32e:	0f b6 48 37          	movzbl 0x37(%rax),%ecx
 459e332:	88 4c 24 0a          	mov    %cl,0xa(%rsp)
 459e336:	0f b6 48 3c          	movzbl 0x3c(%rax),%ecx
 459e33a:	88 4c 24 0b          	mov    %cl,0xb(%rsp)
 459e33e:	0f b6 48 38          	movzbl 0x38(%rax),%ecx
 459e342:	88 4c 24 0c          	mov    %cl,0xc(%rsp)
 459e346:	0f b6 48 39          	movzbl 0x39(%rax),%ecx
 459e34a:	88 4c 24 0d          	mov    %cl,0xd(%rsp)
 459e34e:	0f b7 48 3a          	movzwl 0x3a(%rax),%ecx
 459e352:	66 89 4c 24 0e       	mov    %cx,0xe(%rsp)
 459e357:	0f b7 40 46          	movzwl 0x46(%rax),%eax
 459e35b:	66 89 44 24 12       	mov    %ax,0x12(%rsp)
 459e360:	48 8b 44 24 02       	mov    0x2(%rsp),%rax
 459e365:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 459e36a:	0f 10 44 24 08       	movups 0x8(%rsp),%xmm0
 459e36f:	0f 11 44 24 3e       	movups %xmm0,0x3e(%rsp)
 459e374:	0f 10 44 24 18       	movups 0x18(%rsp),%xmm0
 459e379:	0f 11 44 24 4e       	movups %xmm0,0x4e(%rsp)
 459e37e:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 459e383:	48 83 c4 30          	add    $0x30,%rsp
 459e387:	c3                   	ret
 459e388:	cc                   	int3
 459e389:	cc                   	int3
 459e38a:	cc                   	int3
 459e38b:	cc                   	int3
 459e38c:	cc                   	int3
 459e38d:	cc                   	int3
 459e38e:	cc                   	int3
 459e38f:	cc                   	int3
 459e390:	cc                   	int3
 459e391:	cc                   	int3
 459e392:	cc                   	int3
 459e393:	cc                   	int3
 459e394:	cc                   	int3
 459e395:	cc                   	int3
 459e396:	cc                   	int3
 459e397:	cc                   	int3
 459e398:	cc                   	int3
 459e399:	cc                   	int3
 459e39a:	cc                   	int3
 459e39b:	cc                   	int3
 459e39c:	cc                   	int3
 459e39d:	cc                   	int3
 459e39e:	cc                   	int3
 459e39f:	cc                   	int3
