# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*State).isUnicastRequestedBitSet.func1
# addr 0x45de520 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045de520 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*State).isUnicastRequestedBitSet.func1@@Base>:
 45de520:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45de524:	76 2a                	jbe    45de550 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*State).isUnicastRequestedBitSet.func1@@Base+0x30>
 45de526:	48 83 ec 10          	sub    $0x10,%rsp
 45de52a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45de52f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45de534:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45de538:	4d 85 e4             	test   %r12,%r12
 45de53b:	75 1a                	jne    45de557 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*State).isUnicastRequestedBitSet.func1@@Base+0x37>
 45de53d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45de541:	e8 9a a2 99 fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45de546:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45de54b:	48 83 c4 10          	add    $0x10,%rsp
 45de54f:	c3                   	ret
 45de550:	e8 6b 5e 97 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45de555:	eb c9                	jmp    45de520 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*State).isUnicastRequestedBitSet.func1@@Base>
 45de557:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45de55c:	0f 1f 40 00          	nopl   0x0(%rax)
 45de560:	4d 39 2c 24          	cmp    %r13,(%r12)
 45de564:	75 d7                	jne    45de53d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*State).isUnicastRequestedBitSet.func1@@Base+0x1d>
 45de566:	49 89 24 24          	mov    %rsp,(%r12)
 45de56a:	eb d1                	jmp    45de53d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*State).isUnicastRequestedBitSet.func1@@Base+0x1d>
 45de56c:	cc                   	int3
 45de56d:	cc                   	int3
 45de56e:	cc                   	int3
 45de56f:	cc                   	int3
 45de570:	cc                   	int3
 45de571:	cc                   	int3
 45de572:	cc                   	int3
 45de573:	cc                   	int3
 45de574:	cc                   	int3
 45de575:	cc                   	int3
 45de576:	cc                   	int3
 45de577:	cc                   	int3
 45de578:	cc                   	int3
 45de579:	cc                   	int3
 45de57a:	cc                   	int3
 45de57b:	cc                   	int3
 45de57c:	cc                   	int3
 45de57d:	cc                   	int3
 45de57e:	cc                   	int3
 45de57f:	cc                   	int3
