# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.connectToDHTSeedPeersLoop.func1.1
# addr 0x4b588c0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b588c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.connectToDHTSeedPeersLoop.func1.1@@Base>:
 4b588c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b588c4:	76 2a                	jbe    4b588f0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.connectToDHTSeedPeersLoop.func1.1@@Base+0x30>
 4b588c6:	48 83 ec 10          	sub    $0x10,%rsp
 4b588ca:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4b588cf:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4b588d4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b588d8:	4d 85 e4             	test   %r12,%r12
 4b588db:	75 1a                	jne    4b588f7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.connectToDHTSeedPeersLoop.func1.1@@Base+0x37>
 4b588dd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b588e1:	e8 5a 18 42 fd       	call   1f7a140 <sync.(*WaitGroup).Done@@Base>
 4b588e6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4b588eb:	48 83 c4 10          	add    $0x10,%rsp
 4b588ef:	c3                   	ret
 4b588f0:	e8 cb ba 3f fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b588f5:	eb c9                	jmp    4b588c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.connectToDHTSeedPeersLoop.func1.1@@Base>
 4b588f7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4b588fc:	0f 1f 40 00          	nopl   0x0(%rax)
 4b58900:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b58904:	75 d7                	jne    4b588dd <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.connectToDHTSeedPeersLoop.func1.1@@Base+0x1d>
 4b58906:	49 89 24 24          	mov    %rsp,(%r12)
 4b5890a:	eb d1                	jmp    4b588dd <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.connectToDHTSeedPeersLoop.func1.1@@Base+0x1d>
 4b5890c:	cc                   	int3
 4b5890d:	cc                   	int3
 4b5890e:	cc                   	int3
 4b5890f:	cc                   	int3
 4b58910:	cc                   	int3
 4b58911:	cc                   	int3
 4b58912:	cc                   	int3
 4b58913:	cc                   	int3
 4b58914:	cc                   	int3
 4b58915:	cc                   	int3
 4b58916:	cc                   	int3
 4b58917:	cc                   	int3
 4b58918:	cc                   	int3
 4b58919:	cc                   	int3
 4b5891a:	cc                   	int3
 4b5891b:	cc                   	int3
 4b5891c:	cc                   	int3
 4b5891d:	cc                   	int3
 4b5891e:	cc                   	int3
 4b5891f:	cc                   	int3
