# github.com/lasselj/timebeat/interactive/api.GetPTPSquaredNetworkStats
# addr 0x4bebfa0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004bebfa0 <github.com/lasselj/timebeat/interactive/api.GetPTPSquaredNetworkStats@@Base>:
 4bebfa0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4bebfa4:	76 3d                	jbe    4bebfe3 <github.com/lasselj/timebeat/interactive/api.GetPTPSquaredNetworkStats@@Base+0x43>
 4bebfa6:	48 83 ec 08          	sub    $0x8,%rsp
 4bebfaa:	48 89 2c 24          	mov    %rbp,(%rsp)
 4bebfae:	48 8d 2c 24          	lea    (%rsp),%rbp
 4bebfb2:	80 3d e8 8f 25 03 00 	cmpb   $0x0,0x3258fe8(%rip)        # 7e44fa1 <github.com/lasselj/timebeat/config.appConfig@@Base+0x3c1>
 4bebfb9:	74 13                	je     4bebfce <github.com/lasselj/timebeat/interactive/api.GetPTPSquaredNetworkStats@@Base+0x2e>
 4bebfbb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4bebfc0:	e8 9b 73 f6 ff       	call   4b53360 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetNetworkStats@@Base>
 4bebfc5:	48 8b 2c 24          	mov    (%rsp),%rbp
 4bebfc9:	48 83 c4 08          	add    $0x8,%rsp
 4bebfcd:	c3                   	ret
 4bebfce:	48 8d 05 4b 80 1d 00 	lea    0x1d804b(%rip),%rax        # 4dc4020 <_IO_stdin_used@@Base+0x191020>
 4bebfd5:	bb 13 00 00 00       	mov    $0x13,%ebx
 4bebfda:	48 8b 2c 24          	mov    (%rsp),%rbp
 4bebfde:	48 83 c4 08          	add    $0x8,%rsp
 4bebfe2:	c3                   	ret
 4bebfe3:	e8 78 84 36 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4bebfe8:	eb b6                	jmp    4bebfa0 <github.com/lasselj/timebeat/interactive/api.GetPTPSquaredNetworkStats@@Base>
 4bebfea:	cc                   	int3
 4bebfeb:	cc                   	int3
 4bebfec:	cc                   	int3
 4bebfed:	cc                   	int3
 4bebfee:	cc                   	int3
 4bebfef:	cc                   	int3
 4bebff0:	cc                   	int3
 4bebff1:	cc                   	int3
 4bebff2:	cc                   	int3
 4bebff3:	cc                   	int3
 4bebff4:	cc                   	int3
 4bebff5:	cc                   	int3
 4bebff6:	cc                   	int3
 4bebff7:	cc                   	int3
 4bebff8:	cc                   	int3
 4bebff9:	cc                   	int3
 4bebffa:	cc                   	int3
 4bebffb:	cc                   	int3
 4bebffc:	cc                   	int3
 4bebffd:	cc                   	int3
 4bebffe:	cc                   	int3
 4bebfff:	cc                   	int3
