# github.com/lasselj/timebeat/beater/logging.GetBeatLogger.func1
# addr 0x440e9c0 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000440e9c0 <github.com/lasselj/timebeat/beater/logging.GetBeatLogger.func1@@Base>:
 440e9c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 440e9c4:	76 75                	jbe    440ea3b <github.com/lasselj/timebeat/beater/logging.GetBeatLogger.func1@@Base+0x7b>
 440e9c6:	48 83 ec 20          	sub    $0x20,%rsp
 440e9ca:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 440e9cf:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 440e9d4:	48 8b 1d 95 65 a3 03 	mov    0x3a36595(%rip),%rbx        # 7e44f70 <github.com/lasselj/timebeat/config.appConfig@@Base+0x390>
 440e9db:	48 8d 05 7e 10 35 01 	lea    0x135107e(%rip),%rax        # 575fa60 <type:bTabxJi7@@Base>
 440e9e2:	e8 f9 8e ad fd       	call   1ee78e0 <runtime.makechan@@Base>
 440e9e7:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
 440e9ec:	48 8d 05 6d 63 79 01 	lea    0x179636d(%rip),%rax        # 5ba4d60 <type:4aX+qKSG@@Base>
 440e9f3:	e8 e8 1a ae fd       	call   1ef04e0 <runtime.newobject@@Base>
 440e9f8:	83 3d 61 cf a6 03 00 	cmpl   $0x0,0x3a6cf61(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 440e9ff:	90                   	nop
 440ea00:	75 11                	jne    440ea13 <github.com/lasselj/timebeat/beater/logging.GetBeatLogger.func1@@Base+0x53>
 440ea02:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
 440ea07:	48 89 08             	mov    %rcx,(%rax)
 440ea0a:	48 89 05 97 d8 a1 03 	mov    %rax,0x3a1d897(%rip)        # 7e2c2a8 <github.com/lasselj/timebeat/beater/logging.beatLogger@@Base>
 440ea11:	eb 1e                	jmp    440ea31 <github.com/lasselj/timebeat/beater/logging.GetBeatLogger.func1@@Base+0x71>
 440ea13:	48 89 c7             	mov    %rax,%rdi
 440ea16:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
 440ea1b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 440ea20:	e8 db 7c b4 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 440ea25:	48 8d 3d 7c d8 a1 03 	lea    0x3a1d87c(%rip),%rdi        # 7e2c2a8 <github.com/lasselj/timebeat/beater/logging.beatLogger@@Base>
 440ea2c:	e8 cf 7b b4 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 440ea31:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 440ea36:	48 83 c4 20          	add    $0x20,%rsp
 440ea3a:	c3                   	ret
 440ea3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 440ea40:	e8 1b 5a b4 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 440ea45:	e9 76 ff ff ff       	jmp    440e9c0 <github.com/lasselj/timebeat/beater/logging.GetBeatLogger.func1@@Base>
 440ea4a:	cc                   	int3
 440ea4b:	cc                   	int3
 440ea4c:	cc                   	int3
 440ea4d:	cc                   	int3
 440ea4e:	cc                   	int3
 440ea4f:	cc                   	int3
 440ea50:	cc                   	int3
 440ea51:	cc                   	int3
 440ea52:	cc                   	int3
 440ea53:	cc                   	int3
 440ea54:	cc                   	int3
 440ea55:	cc                   	int3
 440ea56:	cc                   	int3
 440ea57:	cc                   	int3
 440ea58:	cc                   	int3
 440ea59:	cc                   	int3
 440ea5a:	cc                   	int3
 440ea5b:	cc                   	int3
 440ea5c:	cc                   	int3
 440ea5d:	cc                   	int3
 440ea5e:	cc                   	int3
 440ea5f:	cc                   	int3
