# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop
# addr 0x45c3740 size 864 (0x360)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045c3740 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop@@Base>:
 45c3740:	4c 8d a4 24 58 fe ff 	lea    -0x1a8(%rsp),%r12
 45c3747:	ff 
 45c3748:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45c374c:	0f 86 36 03 00 00    	jbe    45c3a88 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop@@Base+0x348>
 45c3752:	48 81 ec 28 02 00 00 	sub    $0x228,%rsp
 45c3759:	48 89 ac 24 20 02 00 	mov    %rbp,0x220(%rsp)
 45c3760:	00 
 45c3761:	48 8d ac 24 20 02 00 	lea    0x220(%rsp),%rbp
 45c3768:	00 
 45c3769:	44 0f 11 bc 24 10 02 	movups %xmm15,0x210(%rsp)
 45c3770:	00 00 
 45c3772:	48 89 84 24 30 02 00 	mov    %rax,0x230(%rsp)
 45c3779:	00 
 45c377a:	c6 44 24 2f 00       	movb   $0x0,0x2f(%rsp)
 45c377f:	48 8b 48 18          	mov    0x18(%rax),%rcx
 45c3783:	44 0f 11 7c 24 60    	movups %xmm15,0x60(%rsp)
 45c3789:	48 8d 15 70 03 00 00 	lea    0x370(%rip),%rdx        # 45c3b00 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop.func1@@Base>
 45c3790:	48 89 54 24 60       	mov    %rdx,0x60(%rsp)
 45c3795:	48 89 4c 24 68       	mov    %rcx,0x68(%rsp)
 45c379a:	48 8d 4c 24 60       	lea    0x60(%rsp),%rcx
 45c379f:	48 89 8c 24 18 02 00 	mov    %rcx,0x218(%rsp)
 45c37a6:	00 
 45c37a7:	c6 44 24 2f 01       	movb   $0x1,0x2f(%rsp)
 45c37ac:	44 0f 11 bc 24 00 02 	movups %xmm15,0x200(%rsp)
 45c37b3:	00 00 
 45c37b5:	48 8d 0d e4 02 00 00 	lea    0x2e4(%rip),%rcx        # 45c3aa0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop.func2@@Base>
 45c37bc:	48 89 8c 24 00 02 00 	mov    %rcx,0x200(%rsp)
 45c37c3:	00 
 45c37c4:	48 89 84 24 08 02 00 	mov    %rax,0x208(%rsp)
 45c37cb:	00 
 45c37cc:	48 8d 8c 24 00 02 00 	lea    0x200(%rsp),%rcx
 45c37d3:	00 
 45c37d4:	48 89 8c 24 10 02 00 	mov    %rcx,0x210(%rsp)
 45c37db:	00 
 45c37dc:	c6 44 24 2f 03       	movb   $0x3,0x2f(%rsp)
 45c37e1:	e8 ba 0b 00 00       	call   45c43a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).setupEpollEvent@@Base>
 45c37e6:	48 85 c0             	test   %rax,%rax
 45c37e9:	74 4d                	je     45c3838 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop@@Base+0xf8>
 45c37eb:	48 8b 48 18          	mov    0x18(%rax),%rcx
 45c37ef:	48 89 d8             	mov    %rbx,%rax
 45c37f2:	ff d1                	call   *%rcx
 45c37f4:	48 8b 8c 24 30 02 00 	mov    0x230(%rsp),%rcx
 45c37fb:	00 
 45c37fc:	48 8b 51 08          	mov    0x8(%rcx),%rdx
 45c3800:	48 89 94 24 f8 01 00 	mov    %rdx,0x1f8(%rsp)
 45c3807:	00 
 45c3808:	48 89 c7             	mov    %rax,%rdi
 45c380b:	48 89 de             	mov    %rbx,%rsi
 45c380e:	31 c0                	xor    %eax,%eax
 45c3810:	48 8d 1d 22 44 80 00 	lea    0x804422(%rip),%rbx        # 4dc7c39 <_IO_stdin_used@@Base+0x194c39>
 45c3817:	b9 14 00 00 00       	mov    $0x14,%ecx
 45c381c:	0f 1f 40 00          	nopl   0x0(%rax)
 45c3820:	e8 fb 6a 97 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 45c3825:	48 89 d9             	mov    %rbx,%rcx
 45c3828:	48 89 c3             	mov    %rax,%rbx
 45c382b:	48 8b 84 24 f8 01 00 	mov    0x1f8(%rsp),%rax
 45c3832:	00 
 45c3833:	e8 48 36 e4 ff       	call   4406e80 <github.com/lasselj/timebeat/beater/logging.(*Logger).Critical@@Base>
 45c3838:	48 8d 7c 24 70       	lea    0x70(%rsp),%rdi
 45c383d:	0f 1f 00             	nopl   (%rax)
 45c3840:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45c3845:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45c384a:	e8 17 35 99 fd       	call   1f56d66 <runtime.duffzero@@Base+0xe6>
 45c384f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45c3853:	48 8b 8c 24 30 02 00 	mov    0x230(%rsp),%rcx
 45c385a:	00 
 45c385b:	48 8b 59 10          	mov    0x10(%rcx),%rbx
 45c385f:	31 c0                	xor    %eax,%eax
 45c3861:	e8 fa 59 92 fd       	call   1ee9260 <runtime.selectnbrecv@@Base>
 45c3866:	84 c0                	test   %al,%al
 45c3868:	75 6b                	jne    45c38d5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop@@Base+0x195>
 45c386a:	48 8b 94 24 30 02 00 	mov    0x230(%rsp),%rdx
 45c3871:	00 
 45c3872:	48 8b 42 20          	mov    0x20(%rdx),%rax
 45c3876:	48 8d 5c 24 70       	lea    0x70(%rsp),%rbx
 45c387b:	b9 20 00 00 00       	mov    $0x20,%ecx
 45c3880:	48 89 cf             	mov    %rcx,%rdi
 45c3883:	48 c7 c6 ff ff ff ff 	mov    $0xffffffffffffffff,%rsi
 45c388a:	e8 91 b8 9f fd       	call   1fbf120 <syscall.EpollWait@@Base>
 45c388f:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 45c3894:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 45c3899:	e8 82 5e e5 ff       	call   4419720 <github.com/lasselj/timebeat/beater/clocksync/servo/adjusttime.GetPreciseTime@@Base>
 45c389e:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 45c38a3:	48 85 d2             	test   %rdx,%rdx
 45c38a6:	74 0a                	je     45c38b2 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop@@Base+0x172>
 45c38a8:	4c 8b 84 24 30 02 00 	mov    0x230(%rsp),%r8
 45c38af:	00 
 45c38b0:	eb a1                	jmp    45c3853 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop@@Base+0x113>
 45c38b2:	48 89 5c 24 58       	mov    %rbx,0x58(%rsp)
 45c38b7:	48 89 8c 24 f0 01 00 	mov    %rcx,0x1f0(%rsp)
 45c38be:	00 
 45c38bf:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 45c38c4:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 45c38c9:	4c 8b 84 24 30 02 00 	mov    0x230(%rsp),%r8
 45c38d0:	00 
 45c38d1:	31 f6                	xor    %esi,%esi
 45c38d3:	eb 37                	jmp    45c390c <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop@@Base+0x1cc>
 45c38d5:	c6 44 24 2f 01       	movb   $0x1,0x2f(%rsp)
 45c38da:	48 8b 94 24 10 02 00 	mov    0x210(%rsp),%rdx
 45c38e1:	00 
 45c38e2:	48 8b 02             	mov    (%rdx),%rax
 45c38e5:	ff d0                	call   *%rax
 45c38e7:	c6 44 24 2f 00       	movb   $0x0,0x2f(%rsp)
 45c38ec:	48 8b 94 24 18 02 00 	mov    0x218(%rsp),%rdx
 45c38f3:	00 
 45c38f4:	48 8b 02             	mov    (%rdx),%rax
 45c38f7:	ff d0                	call   *%rax
 45c38f9:	48 8b ac 24 20 02 00 	mov    0x220(%rsp),%rbp
 45c3900:	00 
 45c3901:	48 81 c4 28 02 00 00 	add    $0x228,%rsp
 45c3908:	c3                   	ret
 45c3909:	48 ff c6             	inc    %rsi
 45c390c:	48 39 f2             	cmp    %rsi,%rdx
 45c390f:	0f 8e 3e ff ff ff    	jle    45c3853 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop@@Base+0x113>
 45c3915:	48 83 fe 20          	cmp    $0x20,%rsi
 45c3919:	0f 83 46 01 00 00    	jae    45c3a65 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop@@Base+0x325>
 45c391f:	48 89 74 24 38       	mov    %rsi,0x38(%rsp)
 45c3924:	4c 8d 0c 76          	lea    (%rsi,%rsi,2),%r9
 45c3928:	4e 8d 54 8c 74       	lea    0x74(%rsp,%r9,4),%r10
 45c392d:	4d 63 12             	movslq (%r10),%r10
 45c3930:	4d 39 50 18          	cmp    %r10,0x18(%r8)
 45c3934:	0f 85 b4 00 00 00    	jne    45c39ee <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop@@Base+0x2ae>
 45c393a:	46 8b 54 8c 70       	mov    0x70(%rsp,%r9,4),%r10d
 45c393f:	90                   	nop
 45c3940:	41 f7 c2 01 00 00 00 	test   $0x1,%r10d
 45c3947:	76 45                	jbe    45c398e <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop@@Base+0x24e>
 45c3949:	4c 89 4c 24 48       	mov    %r9,0x48(%rsp)
 45c394e:	48 89 df             	mov    %rbx,%rdi
 45c3951:	48 89 ce             	mov    %rcx,%rsi
 45c3954:	31 db                	xor    %ebx,%ebx
 45c3956:	48 89 c1             	mov    %rax,%rcx
 45c3959:	4c 89 c0             	mov    %r8,%rax
 45c395c:	0f 1f 40 00          	nopl   0x0(%rax)
 45c3960:	e8 fb 01 00 00       	call   45c3b60 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).performRecvMessage@@Base>
 45c3965:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 45c396a:	48 8b 8c 24 f0 01 00 	mov    0x1f0(%rsp),%rcx
 45c3971:	00 
 45c3972:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 45c3977:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
 45c397c:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
 45c3981:	4c 8b 84 24 30 02 00 	mov    0x230(%rsp),%r8
 45c3988:	00 
 45c3989:	4c 8b 4c 24 48       	mov    0x48(%rsp),%r9
 45c398e:	46 8b 4c 8c 70       	mov    0x70(%rsp,%r9,4),%r9d
 45c3993:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 45c399a:	00 00 
 45c399c:	0f 1f 40 00          	nopl   0x0(%rax)
 45c39a0:	41 f7 c1 08 00 00 00 	test   $0x8,%r9d
 45c39a7:	0f 86 5c ff ff ff    	jbe    45c3909 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop@@Base+0x1c9>
 45c39ad:	48 89 df             	mov    %rbx,%rdi
 45c39b0:	48 89 ce             	mov    %rcx,%rsi
 45c39b3:	bb 01 00 00 00       	mov    $0x1,%ebx
 45c39b8:	48 89 c1             	mov    %rax,%rcx
 45c39bb:	4c 89 c0             	mov    %r8,%rax
 45c39be:	66 90                	xchg   %ax,%ax
 45c39c0:	e8 9b 01 00 00       	call   45c3b60 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).performRecvMessage@@Base>
 45c39c5:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 45c39ca:	48 8b 8c 24 f0 01 00 	mov    0x1f0(%rsp),%rcx
 45c39d1:	00 
 45c39d2:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 45c39d7:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
 45c39dc:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
 45c39e1:	4c 8b 84 24 30 02 00 	mov    0x230(%rsp),%r8
 45c39e8:	00 
 45c39e9:	e9 1b ff ff ff       	jmp    45c3909 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop@@Base+0x1c9>
 45c39ee:	4c 89 d0             	mov    %r10,%rax
 45c39f1:	bb 0a 00 00 00       	mov    $0xa,%ebx
 45c39f6:	e8 e5 00 9b fd       	call   1f73ae0 <strconv.FormatInt@@Base>
 45c39fb:	48 8b 8c 24 30 02 00 	mov    0x230(%rsp),%rcx
 45c3a02:	00 
 45c3a03:	48 8b 51 08          	mov    0x8(%rcx),%rdx
 45c3a07:	48 89 94 24 f8 01 00 	mov    %rdx,0x1f8(%rsp)
 45c3a0e:	00 
 45c3a0f:	48 89 c7             	mov    %rax,%rdi
 45c3a12:	48 89 de             	mov    %rbx,%rsi
 45c3a15:	31 c0                	xor    %eax,%eax
 45c3a17:	48 8d 1d 4b f7 88 00 	lea    0x88f74b(%rip),%rbx        # 4e53169 <_IO_stdin_used@@Base+0x220169>
 45c3a1e:	b9 38 00 00 00       	mov    $0x38,%ecx
 45c3a23:	e8 f8 68 97 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 45c3a28:	48 89 d9             	mov    %rbx,%rcx
 45c3a2b:	48 89 c3             	mov    %rax,%rbx
 45c3a2e:	48 8b 84 24 f8 01 00 	mov    0x1f8(%rsp),%rax
 45c3a35:	00 
 45c3a36:	e8 65 37 e4 ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 45c3a3b:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 45c3a40:	48 8b 8c 24 f0 01 00 	mov    0x1f0(%rsp),%rcx
 45c3a47:	00 
 45c3a48:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 45c3a4d:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
 45c3a52:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
 45c3a57:	4c 8b 84 24 30 02 00 	mov    0x230(%rsp),%r8
 45c3a5e:	00 
 45c3a5f:	90                   	nop
 45c3a60:	e9 a4 fe ff ff       	jmp    45c3909 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop@@Base+0x1c9>
 45c3a65:	48 89 f0             	mov    %rsi,%rax
 45c3a68:	b9 20 00 00 00       	mov    $0x20,%ecx
 45c3a6d:	e8 2e 30 99 fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 45c3a72:	90                   	nop
 45c3a73:	e8 e8 84 95 fd       	call   1f1bf60 <runtime.deferreturn@@Base>
 45c3a78:	48 8b ac 24 20 02 00 	mov    0x220(%rsp),%rbp
 45c3a7f:	00 
 45c3a80:	48 81 c4 28 02 00 00 	add    $0x228,%rsp
 45c3a87:	c3                   	ret
 45c3a88:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45c3a8d:	e8 ce 09 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45c3a92:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45c3a97:	e9 a4 fc ff ff       	jmp    45c3740 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop@@Base>
 45c3a9c:	cc                   	int3
 45c3a9d:	cc                   	int3
 45c3a9e:	cc                   	int3
 45c3a9f:	cc                   	int3
