# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).Start
# addr 0x4b59c20 size 256 (0x100)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b59c20 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).Start@@Base>:
 4b59c20:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b59c24:	0f 86 d7 00 00 00    	jbe    4b59d01 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).Start@@Base+0xe1>
 4b59c2a:	48 83 ec 18          	sub    $0x18,%rsp
 4b59c2e:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 4b59c33:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 4b59c38:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 4b59c3d:	48 8d 05 9c 33 f6 00 	lea    0xf6339c(%rip),%rax        # 5abcfe0 <type:45dcmcZF@@Base>
 4b59c44:	e8 97 68 39 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b59c49:	48 8d 0d 90 01 00 00 	lea    0x190(%rip),%rcx        # 4b59de0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).Start.func1@@Base>
 4b59c50:	48 89 08             	mov    %rcx,(%rax)
 4b59c53:	83 3d 06 1d 32 03 00 	cmpl   $0x0,0x3321d06(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b59c5a:	75 0b                	jne    4b59c67 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).Start@@Base+0x47>
 4b59c5c:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4b59c61:	48 89 48 08          	mov    %rcx,0x8(%rax)
 4b59c65:	eb 0e                	jmp    4b59c75 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).Start@@Base+0x55>
 4b59c67:	48 8d 78 08          	lea    0x8(%rax),%rdi
 4b59c6b:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4b59c70:	e8 8b ca 3f fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b59c75:	e8 e6 ee 3c fd       	call   1f28b60 <runtime.newproc@@Base>
 4b59c7a:	48 8d 05 df 35 f6 00 	lea    0xf635df(%rip),%rax        # 5abd260 <type:wWRu+XWc@@Base>
 4b59c81:	e8 5a 68 39 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b59c86:	48 8d 0d f3 00 00 00 	lea    0xf3(%rip),%rcx        # 4b59d80 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).Start.func2@@Base>
 4b59c8d:	48 89 08             	mov    %rcx,(%rax)
 4b59c90:	83 3d c9 1c 32 03 00 	cmpl   $0x0,0x3321cc9(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b59c97:	75 0b                	jne    4b59ca4 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).Start@@Base+0x84>
 4b59c99:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4b59c9e:	48 89 48 08          	mov    %rcx,0x8(%rax)
 4b59ca2:	eb 0e                	jmp    4b59cb2 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).Start@@Base+0x92>
 4b59ca4:	48 8d 78 08          	lea    0x8(%rax),%rdi
 4b59ca8:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4b59cad:	e8 4e ca 3f fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b59cb2:	e8 a9 ee 3c fd       	call   1f28b60 <runtime.newproc@@Base>
 4b59cb7:	48 8d 05 a2 37 f6 00 	lea    0xf637a2(%rip),%rax        # 5abd460 <type:HUZMWDeY@@Base>
 4b59cbe:	66 90                	xchg   %ax,%ax
 4b59cc0:	e8 1b 68 39 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b59cc5:	48 8d 0d 54 00 00 00 	lea    0x54(%rip),%rcx        # 4b59d20 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).Start.func3@@Base>
 4b59ccc:	48 89 08             	mov    %rcx,(%rax)
 4b59ccf:	83 3d 8a 1c 32 03 00 	cmpl   $0x0,0x3321c8a(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b59cd6:	75 0b                	jne    4b59ce3 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).Start@@Base+0xc3>
 4b59cd8:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4b59cdd:	48 89 48 08          	mov    %rcx,0x8(%rax)
 4b59ce1:	eb 0e                	jmp    4b59cf1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).Start@@Base+0xd1>
 4b59ce3:	48 8d 78 08          	lea    0x8(%rax),%rdi
 4b59ce7:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4b59cec:	e8 0f ca 3f fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b59cf1:	e8 6a ee 3c fd       	call   1f28b60 <runtime.newproc@@Base>
 4b59cf6:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 4b59cfb:	48 83 c4 18          	add    $0x18,%rsp
 4b59cff:	90                   	nop
 4b59d00:	c3                   	ret
 4b59d01:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b59d06:	e8 55 a7 3f fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b59d0b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b59d10:	e9 0b ff ff ff       	jmp    4b59c20 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).Start@@Base>
 4b59d15:	cc                   	int3
 4b59d16:	cc                   	int3
 4b59d17:	cc                   	int3
 4b59d18:	cc                   	int3
 4b59d19:	cc                   	int3
 4b59d1a:	cc                   	int3
 4b59d1b:	cc                   	int3
 4b59d1c:	cc                   	int3
 4b59d1d:	cc                   	int3
 4b59d1e:	cc                   	int3
 4b59d1f:	cc                   	int3
