# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).GetMessageChannel
# addr 0x45caca0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045caca0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).GetMessageChannel@@Base>:
 45caca0:	48 8b 80 28 03 00 00 	mov    0x328(%rax),%rax
 45caca7:	84 00                	test   %al,(%rax)
 45caca9:	48 83 c0 08          	add    $0x8,%rax
 45cacad:	c3                   	ret
 45cacae:	cc                   	int3
 45cacaf:	cc                   	int3
 45cacb0:	cc                   	int3
 45cacb1:	cc                   	int3
 45cacb2:	cc                   	int3
 45cacb3:	cc                   	int3
 45cacb4:	cc                   	int3
 45cacb5:	cc                   	int3
 45cacb6:	cc                   	int3
 45cacb7:	cc                   	int3
 45cacb8:	cc                   	int3
 45cacb9:	cc                   	int3
 45cacba:	cc                   	int3
 45cacbb:	cc                   	int3
 45cacbc:	cc                   	int3
 45cacbd:	cc                   	int3
 45cacbe:	cc                   	int3
 45cacbf:	cc                   	int3
