# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.SetDpllLoopBandwidth
# addr 0x4ba4cc0 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba4cc0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.SetDpllLoopBandwidth@@Base>:
 4ba4cc0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4ba4cc4:	76 65                	jbe    4ba4d2b <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.SetDpllLoopBandwidth@@Base+0x6b>
 4ba4cc6:	48 83 ec 30          	sub    $0x30,%rsp
 4ba4cca:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 4ba4ccf:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 4ba4cd4:	48 89 7c 24 50       	mov    %rdi,0x50(%rsp)
 4ba4cd9:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4ba4cde:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 4ba4ce3:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 4ba4ce8:	e8 d3 f8 ff ff       	call   4ba45c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.GetClientInstance@@Base>
 4ba4ced:	48 85 c0             	test   %rax,%rax
 4ba4cf0:	74 23                	je     4ba4d15 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.SetDpllLoopBandwidth@@Base+0x55>
 4ba4cf2:	48 8b 5c 24 38       	mov    0x38(%rsp),%rbx
 4ba4cf7:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 4ba4cfc:	48 8b 7c 24 48       	mov    0x48(%rsp),%rdi
 4ba4d01:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
 4ba4d06:	e8 55 cd ff ff       	call   4ba1a60 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).SetDpllLoopBandwidth@@Base>
 4ba4d0b:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 4ba4d10:	48 83 c4 30          	add    $0x30,%rsp
 4ba4d14:	c3                   	ret
 4ba4d15:	48 8d 05 2c 9d 27 00 	lea    0x279d2c(%rip),%rax        # 4e1ea48 <_IO_stdin_used@@Base+0x1eba48>
 4ba4d1c:	bb 2a 00 00 00       	mov    $0x2a,%ebx
 4ba4d21:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 4ba4d26:	48 83 c4 30          	add    $0x30,%rsp
 4ba4d2a:	c3                   	ret
 4ba4d2b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4ba4d30:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4ba4d35:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4ba4d3a:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4ba4d3f:	90                   	nop
 4ba4d40:	e8 1b f7 3a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4ba4d45:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4ba4d4a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4ba4d4f:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4ba4d54:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4ba4d59:	e9 62 ff ff ff       	jmp    4ba4cc0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.SetDpllLoopBandwidth@@Base>
 4ba4d5e:	cc                   	int3
 4ba4d5f:	cc                   	int3
