# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.(*UBXGNSSMessage).ToBytes
# addr 0x4400c00 size 640 (0x280)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004400c00 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.(*UBXGNSSMessage).ToBytes@@Base>:
 4400c00:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4400c04:	0f 86 51 02 00 00    	jbe    4400e5b <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.(*UBXGNSSMessage).ToBytes@@Base+0x25b>
 4400c0a:	48 83 ec 60          	sub    $0x60,%rsp
 4400c0e:	48 89 6c 24 58       	mov    %rbp,0x58(%rsp)
 4400c13:	48 8d 6c 24 58       	lea    0x58(%rsp),%rbp
 4400c18:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 4400c1d:	48 8d 05 fc c1 78 01 	lea    0x178c1fc(%rip),%rax        # 5b8ce20 <type:StgAKJp2@@Base>
 4400c24:	e8 b7 f8 ae fd       	call   1ef04e0 <runtime.newobject@@Base>
 4400c29:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4400c2e:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 4400c33:	48 8b 51 18          	mov    0x18(%rcx),%rdx
 4400c37:	48 c1 e2 03          	shl    $0x3,%rdx
 4400c3b:	48 83 c2 04          	add    $0x4,%rdx
 4400c3f:	66 89 51 04          	mov    %dx,0x4(%rcx)
 4400c43:	48 89 c8             	mov    %rcx,%rax
 4400c46:	e8 15 0e 00 00       	call   4401a60 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.(*UBXMessageHeader).ToBytes@@Base>
 4400c4b:	48 85 ff             	test   %rdi,%rdi
 4400c4e:	75 65                	jne    4400cb5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.(*UBXGNSSMessage).ToBytes@@Base+0xb5>
 4400c50:	48 89 cf             	mov    %rcx,%rdi
 4400c53:	48 89 d9             	mov    %rbx,%rcx
 4400c56:	48 89 c3             	mov    %rax,%rbx
 4400c59:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 4400c5e:	66 90                	xchg   %ax,%ax
 4400c60:	e8 db bc c6 fd       	call   206c940 <bytes.(*Buffer).Write@@Base>
 4400c65:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
 4400c6a:	0f b6 5a 06          	movzbl 0x6(%rdx),%ebx
 4400c6e:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 4400c73:	e8 88 c3 c6 fd       	call   206d000 <bytes.(*Buffer).WriteByte@@Base>
 4400c78:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
 4400c7d:	0f b6 5a 07          	movzbl 0x7(%rdx),%ebx
 4400c81:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 4400c86:	e8 75 c3 c6 fd       	call   206d000 <bytes.(*Buffer).WriteByte@@Base>
 4400c8b:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
 4400c90:	0f b6 5a 08          	movzbl 0x8(%rdx),%ebx
 4400c94:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 4400c99:	e8 62 c3 c6 fd       	call   206d000 <bytes.(*Buffer).WriteByte@@Base>
 4400c9e:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
 4400ca3:	0f b6 5a 09          	movzbl 0x9(%rdx),%ebx
 4400ca7:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 4400cac:	e8 4f c3 c6 fd       	call   206d000 <bytes.(*Buffer).WriteByte@@Base>
 4400cb1:	31 c0                	xor    %eax,%eax
 4400cb3:	eb 37                	jmp    4400cec <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.(*UBXGNSSMessage).ToBytes@@Base+0xec>
 4400cb5:	48 8d 05 9c 58 9e 00 	lea    0x9e589c(%rip),%rax        # 4de6558 <_IO_stdin_used@@Base+0x1b3558>
 4400cbc:	bb 1b 00 00 00       	mov    $0x1b,%ebx
 4400cc1:	31 c9                	xor    %ecx,%ecx
 4400cc3:	31 ff                	xor    %edi,%edi
 4400cc5:	48 89 fe             	mov    %rdi,%rsi
 4400cc8:	e8 93 05 bf fd       	call   1ff1260 <fmt.Errorf@@Base>
 4400ccd:	31 c9                	xor    %ecx,%ecx
 4400ccf:	48 89 c7             	mov    %rax,%rdi
 4400cd2:	48 89 de             	mov    %rbx,%rsi
 4400cd5:	31 c0                	xor    %eax,%eax
 4400cd7:	48 89 cb             	mov    %rcx,%rbx
 4400cda:	48 8b 6c 24 58       	mov    0x58(%rsp),%rbp
 4400cdf:	48 83 c4 60          	add    $0x60,%rsp
 4400ce3:	c3                   	ret
 4400ce4:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
 4400ce9:	48 ff c0             	inc    %rax
 4400cec:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
 4400cf1:	48 8b 72 10          	mov    0x10(%rdx),%rsi
 4400cf5:	48 39 42 18          	cmp    %rax,0x18(%rdx)
 4400cf9:	0f 8e a0 00 00 00    	jle    4400d9f <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.(*UBXGNSSMessage).ToBytes@@Base+0x19f>
 4400cff:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 4400d04:	48 8d 1c c6          	lea    (%rsi,%rax,8),%rbx
 4400d08:	48 8d 05 b1 dc 93 01 	lea    0x193dcb1(%rip),%rax        # 5d3e9c0 <type:0MeOZo/L@@Base>
 4400d0f:	e8 4c ce ae fd       	call   1eedb60 <runtime.convTnoptr@@Base>
 4400d14:	48 8b 5c 24 40       	mov    0x40(%rsp),%rbx
 4400d19:	48 8d 0d d0 31 b4 01 	lea    0x1b431d0(%rip),%rcx        # 5f43ef0 <go:itab.encoding/binary.littleEndian,encoding/binary.ByteOrder@@Base>
 4400d20:	48 8d 3d 49 a3 a7 03 	lea    0x3a7a349(%rip),%rdi        # 7e7b070 <runtime.zerobase@@Base>
 4400d27:	48 8d 35 92 dc 93 01 	lea    0x193dc92(%rip),%rsi        # 5d3e9c0 <type:0MeOZo/L@@Base>
 4400d2e:	49 89 c0             	mov    %rax,%r8
 4400d31:	48 8d 05 88 cc af 01 	lea    0x1afcc88(%rip),%rax        # 5efd9c0 <go:itab.*bytes.Buffer,io.Writer@@Base>
 4400d38:	e8 63 35 c7 fd       	call   20742a0 <encoding/binary.Write@@Base>
 4400d3d:	0f 1f 00             	nopl   (%rax)
 4400d40:	48 85 c0             	test   %rax,%rax
 4400d43:	74 9f                	je     4400ce4 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.(*UBXGNSSMessage).ToBytes@@Base+0xe4>
 4400d45:	48 8b 48 18          	mov    0x18(%rax),%rcx
 4400d49:	48 89 d8             	mov    %rbx,%rax
 4400d4c:	ff d1                	call   *%rcx
 4400d4e:	44 0f 11 7c 24 48    	movups %xmm15,0x48(%rsp)
 4400d54:	e8 07 d0 ae fd       	call   1eedd60 <runtime.convTstring@@Base>
 4400d59:	48 8d 0d 40 d9 3a 01 	lea    0x13ad940(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4400d60:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4400d65:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 4400d6a:	48 8d 05 76 e2 a0 00 	lea    0xa0e276(%rip),%rax        # 4e0efe7 <_IO_stdin_used@@Base+0x1dbfe7>
 4400d71:	bb 25 00 00 00       	mov    $0x25,%ebx
 4400d76:	48 8d 4c 24 48       	lea    0x48(%rsp),%rcx
 4400d7b:	bf 01 00 00 00       	mov    $0x1,%edi
 4400d80:	48 89 fe             	mov    %rdi,%rsi
 4400d83:	e8 d8 04 bf fd       	call   1ff1260 <fmt.Errorf@@Base>
 4400d88:	31 c9                	xor    %ecx,%ecx
 4400d8a:	48 89 c7             	mov    %rax,%rdi
 4400d8d:	48 89 de             	mov    %rbx,%rsi
 4400d90:	31 c0                	xor    %eax,%eax
 4400d92:	48 89 cb             	mov    %rcx,%rbx
 4400d95:	48 8b 6c 24 58       	mov    0x58(%rsp),%rbp
 4400d9a:	48 83 c4 60          	add    $0x60,%rsp
 4400d9e:	c3                   	ret
 4400d9f:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 4400da4:	48 8b 48 08          	mov    0x8(%rax),%rcx
 4400da8:	48 8b 10             	mov    (%rax),%rdx
 4400dab:	48 8b 70 10          	mov    0x10(%rax),%rsi
 4400daf:	48 8b 78 18          	mov    0x18(%rax),%rdi
 4400db3:	48 39 cf             	cmp    %rcx,%rdi
 4400db6:	0f 87 96 00 00 00    	ja     4400e52 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.(*UBXGNSSMessage).ToBytes@@Base+0x252>
 4400dbc:	49 89 f8             	mov    %rdi,%r8
 4400dbf:	48 29 f7             	sub    %rsi,%rdi
 4400dc2:	4c 29 c1             	sub    %r8,%rcx
 4400dc5:	48 c1 ff 3f          	sar    $0x3f,%rdi
 4400dc9:	4c 21 c7             	and    %r8,%rdi
 4400dcc:	48 01 fa             	add    %rdi,%rdx
 4400dcf:	31 db                	xor    %ebx,%ebx
 4400dd1:	31 f6                	xor    %esi,%esi
 4400dd3:	bf 02 00 00 00       	mov    $0x2,%edi
 4400dd8:	eb 11                	jmp    4400deb <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.(*UBXGNSSMessage).ToBytes@@Base+0x1eb>
 4400dda:	4c 8d 47 01          	lea    0x1(%rdi),%r8
 4400dde:	44 0f b6 0c 3a       	movzbl (%rdx,%rdi,1),%r9d
 4400de3:	44 01 ce             	add    %r9d,%esi
 4400de6:	01 f3                	add    %esi,%ebx
 4400de8:	4c 89 c7             	mov    %r8,%rdi
 4400deb:	48 39 cf             	cmp    %rcx,%rdi
 4400dee:	7c ea                	jl     4400dda <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.(*UBXGNSSMessage).ToBytes@@Base+0x1da>
 4400df0:	88 5c 24 37          	mov    %bl,0x37(%rsp)
 4400df4:	89 f3                	mov    %esi,%ebx
 4400df6:	e8 05 c2 c6 fd       	call   206d000 <bytes.(*Buffer).WriteByte@@Base>
 4400dfb:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 4400e00:	0f b6 5c 24 37       	movzbl 0x37(%rsp),%ebx
 4400e05:	e8 f6 c1 c6 fd       	call   206d000 <bytes.(*Buffer).WriteByte@@Base>
 4400e0a:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 4400e0f:	48 8b 59 08          	mov    0x8(%rcx),%rbx
 4400e13:	48 8b 11             	mov    (%rcx),%rdx
 4400e16:	48 8b 71 10          	mov    0x10(%rcx),%rsi
 4400e1a:	48 8b 41 18          	mov    0x18(%rcx),%rax
 4400e1e:	66 90                	xchg   %ax,%ax
 4400e20:	48 39 c3             	cmp    %rax,%rbx
 4400e23:	72 25                	jb     4400e4a <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.(*UBXGNSSMessage).ToBytes@@Base+0x24a>
 4400e25:	48 29 c6             	sub    %rax,%rsi
 4400e28:	48 29 c3             	sub    %rax,%rbx
 4400e2b:	48 89 f1             	mov    %rsi,%rcx
 4400e2e:	48 f7 de             	neg    %rsi
 4400e31:	48 c1 fe 3f          	sar    $0x3f,%rsi
 4400e35:	48 21 c6             	and    %rax,%rsi
 4400e38:	48 8d 04 16          	lea    (%rsi,%rdx,1),%rax
 4400e3c:	31 ff                	xor    %edi,%edi
 4400e3e:	31 f6                	xor    %esi,%esi
 4400e40:	48 8b 6c 24 58       	mov    0x58(%rsp),%rbp
 4400e45:	48 83 c4 60          	add    $0x60,%rsp
 4400e49:	c3                   	ret
 4400e4a:	48 89 d9             	mov    %rbx,%rcx
 4400e4d:	e8 0e 5d b5 fd       	call   1f56b60 <runtime.panicSliceB@@Base>
 4400e52:	48 89 f8             	mov    %rdi,%rax
 4400e55:	e8 06 5d b5 fd       	call   1f56b60 <runtime.panicSliceB@@Base>
 4400e5a:	90                   	nop
 4400e5b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4400e60:	e8 fb 35 b5 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4400e65:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4400e6a:	e9 91 fd ff ff       	jmp    4400c00 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.(*UBXGNSSMessage).ToBytes@@Base>
 4400e6f:	cc                   	int3
 4400e70:	cc                   	int3
 4400e71:	cc                   	int3
 4400e72:	cc                   	int3
 4400e73:	cc                   	int3
 4400e74:	cc                   	int3
 4400e75:	cc                   	int3
 4400e76:	cc                   	int3
 4400e77:	cc                   	int3
 4400e78:	cc                   	int3
 4400e79:	cc                   	int3
 4400e7a:	cc                   	int3
 4400e7b:	cc                   	int3
 4400e7c:	cc                   	int3
 4400e7d:	cc                   	int3
 4400e7e:	cc                   	int3
 4400e7f:	cc                   	int3
