# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).AddInterfaceNameToDevice.func1
# addr 0x4586a20 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004586a20 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).AddInterfaceNameToDevice.func1@@Base>:
 4586a20:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4586a24:	76 2a                	jbe    4586a50 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).AddInterfaceNameToDevice.func1@@Base+0x30>
 4586a26:	48 83 ec 10          	sub    $0x10,%rsp
 4586a2a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4586a2f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4586a34:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4586a38:	4d 85 e4             	test   %r12,%r12
 4586a3b:	75 1a                	jne    4586a57 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).AddInterfaceNameToDevice.func1@@Base+0x37>
 4586a3d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4586a41:	e8 9a 1d 9f fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 4586a46:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4586a4b:	48 83 c4 10          	add    $0x10,%rsp
 4586a4f:	c3                   	ret
 4586a50:	e8 6b d9 9c fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4586a55:	eb c9                	jmp    4586a20 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).AddInterfaceNameToDevice.func1@@Base>
 4586a57:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4586a5c:	0f 1f 40 00          	nopl   0x0(%rax)
 4586a60:	4d 39 2c 24          	cmp    %r13,(%r12)
 4586a64:	75 d7                	jne    4586a3d <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).AddInterfaceNameToDevice.func1@@Base+0x1d>
 4586a66:	49 89 24 24          	mov    %rsp,(%r12)
 4586a6a:	eb d1                	jmp    4586a3d <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).AddInterfaceNameToDevice.func1@@Base+0x1d>
 4586a6c:	cc                   	int3
 4586a6d:	cc                   	int3
 4586a6e:	cc                   	int3
 4586a6f:	cc                   	int3
 4586a70:	cc                   	int3
 4586a71:	cc                   	int3
 4586a72:	cc                   	int3
 4586a73:	cc                   	int3
 4586a74:	cc                   	int3
 4586a75:	cc                   	int3
 4586a76:	cc                   	int3
 4586a77:	cc                   	int3
 4586a78:	cc                   	int3
 4586a79:	cc                   	int3
 4586a7a:	cc                   	int3
 4586a7b:	cc                   	int3
 4586a7c:	cc                   	int3
 4586a7d:	cc                   	int3
 4586a7e:	cc                   	int3
 4586a7f:	cc                   	int3
