# github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).addStaticRouteToVrf
# addr 0x4be9240 size 1056 (0x420)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004be9240 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).addStaticRouteToVrf@@Base>:
 4be9240:	4c 8d a4 24 38 ff ff 	lea    -0xc8(%rsp),%r12
 4be9247:	ff 
 4be9248:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4be924c:	0f 86 c9 03 00 00    	jbe    4be961b <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).addStaticRouteToVrf@@Base+0x3db>
 4be9252:	48 81 ec 48 01 00 00 	sub    $0x148,%rsp
 4be9259:	48 89 ac 24 40 01 00 	mov    %rbp,0x140(%rsp)
 4be9260:	00 
 4be9261:	48 8d ac 24 40 01 00 	lea    0x140(%rsp),%rbp
 4be9268:	00 
 4be9269:	48 89 84 24 50 01 00 	mov    %rax,0x150(%rsp)
 4be9270:	00 
 4be9271:	48 89 bc 24 68 01 00 	mov    %rdi,0x168(%rsp)
 4be9278:	00 
 4be9279:	48 89 8c 24 60 01 00 	mov    %rcx,0x160(%rsp)
 4be9280:	00 
 4be9281:	48 89 9c 24 58 01 00 	mov    %rbx,0x158(%rsp)
 4be9288:	00 
 4be9289:	48 8d 05 d0 a6 f2 00 	lea    0xf2a6d0(%rip),%rax        # 5b13960 <type:HpAgEIcm@@Base>
 4be9290:	e8 4b 72 30 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4be9295:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 4be929a:	48 8b 9c 24 60 01 00 	mov    0x160(%rsp),%rbx
 4be92a1:	00 
 4be92a2:	48 8b 84 24 58 01 00 	mov    0x158(%rsp),%rax
 4be92a9:	00 
 4be92aa:	e8 b1 12 00 00       	call   4bea560 <github.com/lasselj/timebeat/beater/clocksync/taas.parseRoute@@Base>
 4be92af:	48 8b 14 24          	mov    (%rsp),%rdx
 4be92b3:	48 85 d2             	test   %rdx,%rdx
 4be92b6:	4c 8b 24 24          	mov    (%rsp),%r12
 4be92ba:	4c 89 64 24 50       	mov    %r12,0x50(%rsp)
 4be92bf:	4c 8b 6c 24 08       	mov    0x8(%rsp),%r13
 4be92c4:	4c 89 6c 24 48       	mov    %r13,0x48(%rsp)
 4be92c9:	48 89 84 24 f8 00 00 	mov    %rax,0xf8(%rsp)
 4be92d0:	00 
 4be92d1:	48 89 9c 24 00 01 00 	mov    %rbx,0x100(%rsp)
 4be92d8:	00 
 4be92d9:	48 89 8c 24 08 01 00 	mov    %rcx,0x108(%rsp)
 4be92e0:	00 
 4be92e1:	48 89 bc 24 10 01 00 	mov    %rdi,0x110(%rsp)
 4be92e8:	00 
 4be92e9:	48 89 b4 24 18 01 00 	mov    %rsi,0x118(%rsp)
 4be92f0:	00 
 4be92f1:	4c 89 84 24 20 01 00 	mov    %r8,0x120(%rsp)
 4be92f8:	00 
 4be92f9:	4c 89 8c 24 28 01 00 	mov    %r9,0x128(%rsp)
 4be9300:	00 
 4be9301:	4c 89 94 24 30 01 00 	mov    %r10,0x130(%rsp)
 4be9308:	00 
 4be9309:	4c 89 9c 24 38 01 00 	mov    %r11,0x138(%rsp)
 4be9310:	00 
 4be9311:	48 8b 8c 24 f8 00 00 	mov    0xf8(%rsp),%rcx
 4be9318:	00 
 4be9319:	48 89 8c 24 b0 00 00 	mov    %rcx,0xb0(%rsp)
 4be9320:	00 
 4be9321:	0f 10 84 24 00 01 00 	movups 0x100(%rsp),%xmm0
 4be9328:	00 
 4be9329:	0f 11 84 24 b8 00 00 	movups %xmm0,0xb8(%rsp)
 4be9330:	00 
 4be9331:	0f 10 84 24 10 01 00 	movups 0x110(%rsp),%xmm0
 4be9338:	00 
 4be9339:	0f 11 84 24 c8 00 00 	movups %xmm0,0xc8(%rsp)
 4be9340:	00 
 4be9341:	0f 10 84 24 20 01 00 	movups 0x120(%rsp),%xmm0
 4be9348:	00 
 4be9349:	0f 11 84 24 d8 00 00 	movups %xmm0,0xd8(%rsp)
 4be9350:	00 
 4be9351:	0f 10 84 24 30 01 00 	movups 0x130(%rsp),%xmm0
 4be9358:	00 
 4be9359:	0f 11 84 24 e8 00 00 	movups %xmm0,0xe8(%rsp)
 4be9360:	00 
 4be9361:	83 3d f8 25 29 03 00 	cmpl   $0x0,0x32925f8(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4be9368:	75 45                	jne    4be93af <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).addStaticRouteToVrf@@Base+0x16f>
 4be936a:	48 8b 8c 24 b0 00 00 	mov    0xb0(%rsp),%rcx
 4be9371:	00 
 4be9372:	48 8b 74 24 58       	mov    0x58(%rsp),%rsi
 4be9377:	48 89 0e             	mov    %rcx,(%rsi)
 4be937a:	0f 10 84 24 b8 00 00 	movups 0xb8(%rsp),%xmm0
 4be9381:	00 
 4be9382:	0f 11 46 08          	movups %xmm0,0x8(%rsi)
 4be9386:	0f 10 84 24 c8 00 00 	movups 0xc8(%rsp),%xmm0
 4be938d:	00 
 4be938e:	0f 11 46 18          	movups %xmm0,0x18(%rsi)
 4be9392:	0f 10 84 24 d8 00 00 	movups 0xd8(%rsp),%xmm0
 4be9399:	00 
 4be939a:	0f 11 46 28          	movups %xmm0,0x28(%rsi)
 4be939e:	0f 10 84 24 e8 00 00 	movups 0xe8(%rsp),%xmm0
 4be93a5:	00 
 4be93a6:	0f 11 46 38          	movups %xmm0,0x38(%rsi)
 4be93aa:	48 85 d2             	test   %rdx,%rdx
 4be93ad:	eb 35                	jmp    4be93e4 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).addStaticRouteToVrf@@Base+0x1a4>
 4be93af:	48 89 54 24 30       	mov    %rdx,0x30(%rsp)
 4be93b4:	48 8d 05 a5 a5 f2 00 	lea    0xf2a5a5(%rip),%rax        # 5b13960 <type:HpAgEIcm@@Base>
 4be93bb:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
 4be93c0:	48 8d 8c 24 b0 00 00 	lea    0xb0(%rsp),%rcx
 4be93c7:	00 
 4be93c8:	e8 73 da 30 fd       	call   1ef6e40 <runtime.typedmemmove@@Base>
 4be93cd:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 4be93d2:	48 85 d2             	test   %rdx,%rdx
 4be93d5:	48 8b 74 24 58       	mov    0x58(%rsp),%rsi
 4be93da:	4c 8b 64 24 50       	mov    0x50(%rsp),%r12
 4be93df:	4c 8b 6c 24 48       	mov    0x48(%rsp),%r13
 4be93e4:	0f 84 9d 00 00 00    	je     4be9487 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).addStaticRouteToVrf@@Base+0x247>
 4be93ea:	44 0f 11 7c 24 60    	movups %xmm15,0x60(%rsp)
 4be93f0:	44 0f 11 7c 24 70    	movups %xmm15,0x70(%rsp)
 4be93f6:	48 8b 84 24 58 01 00 	mov    0x158(%rsp),%rax
 4be93fd:	00 
 4be93fe:	48 8b 9c 24 60 01 00 	mov    0x160(%rsp),%rbx
 4be9405:	00 
 4be9406:	e8 55 49 30 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4be940b:	48 8d 0d 8e 52 bc 00 	lea    0xbc528e(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4be9412:	48 89 4c 24 60       	mov    %rcx,0x60(%rsp)
 4be9417:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 4be941c:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 4be9421:	48 85 c9             	test   %rcx,%rcx
 4be9424:	74 06                	je     4be942c <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).addStaticRouteToVrf@@Base+0x1ec>
 4be9426:	4c 8b 61 08          	mov    0x8(%rcx),%r12
 4be942a:	eb 03                	jmp    4be942f <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).addStaticRouteToVrf@@Base+0x1ef>
 4be942c:	49 89 cc             	mov    %rcx,%r12
 4be942f:	4c 89 64 24 70       	mov    %r12,0x70(%rsp)
 4be9434:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4be9439:	48 89 54 24 78       	mov    %rdx,0x78(%rsp)
 4be943e:	48 8d 05 c6 fa 21 00 	lea    0x21fac6(%rip),%rax        # 4e08f0b <_IO_stdin_used@@Base+0x1d5f0b>
 4be9445:	bb 24 00 00 00       	mov    $0x24,%ebx
 4be944a:	48 8d 4c 24 60       	lea    0x60(%rsp),%rcx
 4be944f:	bf 02 00 00 00       	mov    $0x2,%edi
 4be9454:	48 89 fe             	mov    %rdi,%rsi
 4be9457:	e8 a4 b4 40 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4be945c:	48 8b 94 24 50 01 00 	mov    0x150(%rsp),%rdx
 4be9463:	00 
 4be9464:	48 8b 12             	mov    (%rdx),%rdx
 4be9467:	48 89 d9             	mov    %rbx,%rcx
 4be946a:	48 89 c3             	mov    %rax,%rbx
 4be946d:	48 89 d0             	mov    %rdx,%rax
 4be9470:	e8 eb db 81 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4be9475:	31 c0                	xor    %eax,%eax
 4be9477:	48 8b ac 24 40 01 00 	mov    0x140(%rsp),%rbp
 4be947e:	00 
 4be947f:	48 81 c4 48 01 00 00 	add    $0x148,%rsp
 4be9486:	c3                   	ret
 4be9487:	48 8d 05 12 33 26 01 	lea    0x1263312(%rip),%rax        # 5e4c7a0 <type:S0RfIl2H@@Base>
 4be948e:	e8 4d 70 30 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4be9493:	48 8b 8c 24 68 01 00 	mov    0x168(%rsp),%rcx
 4be949a:	00 
 4be949b:	8b 91 08 01 00 00    	mov    0x108(%rcx),%edx
 4be94a1:	48 89 50 78          	mov    %rdx,0x78(%rax)
 4be94a5:	83 3d b4 24 29 03 00 	cmpl   $0x0,0x32924b4(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4be94ac:	75 0b                	jne    4be94b9 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).addStaticRouteToVrf@@Base+0x279>
 4be94ae:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 4be94b3:	48 89 50 18          	mov    %rdx,0x18(%rax)
 4be94b7:	eb 0e                	jmp    4be94c7 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).addStaticRouteToVrf@@Base+0x287>
 4be94b9:	48 8d 78 18          	lea    0x18(%rax),%rdi
 4be94bd:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 4be94c2:	e8 59 d2 36 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4be94c7:	48 8b 72 30          	mov    0x30(%rdx),%rsi
 4be94cb:	4c 8b 42 38          	mov    0x38(%rdx),%r8
 4be94cf:	48 8b 52 40          	mov    0x40(%rdx),%rdx
 4be94d3:	4c 89 40 40          	mov    %r8,0x40(%rax)
 4be94d7:	48 89 50 48          	mov    %rdx,0x48(%rax)
 4be94db:	83 3d 7e 24 29 03 00 	cmpl   $0x0,0x329247e(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4be94e2:	75 06                	jne    4be94ea <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).addStaticRouteToVrf@@Base+0x2aa>
 4be94e4:	48 89 70 38          	mov    %rsi,0x38(%rax)
 4be94e8:	eb 09                	jmp    4be94f3 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).addStaticRouteToVrf@@Base+0x2b3>
 4be94ea:	48 8d 78 38          	lea    0x38(%rax),%rdi
 4be94ee:	e8 6d d2 36 fd       	call   1f56760 <runtime.gcWriteBarrierSI@@Base>
 4be94f3:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4be94f8:	48 8b 0d f1 54 d9 02 	mov    0x2d954f1(%rip),%rcx        # 797e9f0 <github.com/vishvananda/netlink.pkgHandle@@Base>
 4be94ff:	48 89 c3             	mov    %rax,%rbx
 4be9502:	48 89 c8             	mov    %rcx,%rax
 4be9505:	e8 76 91 ff ff       	call   4be2680 <github.com/vishvananda/netlink.(*Handle).RouteAdd@@Base>
 4be950a:	48 85 c0             	test   %rax,%rax
 4be950d:	0f 84 f3 00 00 00    	je     4be9606 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).addStaticRouteToVrf@@Base+0x3c6>
 4be9513:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 4be9518:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
 4be951d:	44 0f 11 bc 24 80 00 	movups %xmm15,0x80(%rsp)
 4be9524:	00 00 
 4be9526:	44 0f 11 bc 24 90 00 	movups %xmm15,0x90(%rsp)
 4be952d:	00 00 
 4be952f:	44 0f 11 bc 24 a0 00 	movups %xmm15,0xa0(%rsp)
 4be9536:	00 00 
 4be9538:	48 8b 84 24 58 01 00 	mov    0x158(%rsp),%rax
 4be953f:	00 
 4be9540:	48 8b 9c 24 60 01 00 	mov    0x160(%rsp),%rbx
 4be9547:	00 
 4be9548:	e8 13 48 30 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4be954d:	48 8d 0d 4c 51 bc 00 	lea    0xbc514c(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4be9554:	48 89 8c 24 80 00 00 	mov    %rcx,0x80(%rsp)
 4be955b:	00 
 4be955c:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 4be9563:	00 
 4be9564:	48 8b 94 24 68 01 00 	mov    0x168(%rsp),%rdx
 4be956b:	00 
 4be956c:	48 8b 42 18          	mov    0x18(%rdx),%rax
 4be9570:	48 8b 5a 20          	mov    0x20(%rdx),%rbx
 4be9574:	e8 e7 47 30 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4be9579:	48 8d 0d 20 51 bc 00 	lea    0xbc5120(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4be9580:	48 89 8c 24 90 00 00 	mov    %rcx,0x90(%rsp)
 4be9587:	00 
 4be9588:	48 89 84 24 98 00 00 	mov    %rax,0x98(%rsp)
 4be958f:	00 
 4be9590:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 4be9595:	48 85 c9             	test   %rcx,%rcx
 4be9598:	74 08                	je     4be95a2 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).addStaticRouteToVrf@@Base+0x362>
 4be959a:	48 8b 41 08          	mov    0x8(%rcx),%rax
 4be959e:	66 90                	xchg   %ax,%ax
 4be95a0:	eb 03                	jmp    4be95a5 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).addStaticRouteToVrf@@Base+0x365>
 4be95a2:	48 89 c8             	mov    %rcx,%rax
 4be95a5:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
 4be95ac:	00 
 4be95ad:	48 8b 54 24 38       	mov    0x38(%rsp),%rdx
 4be95b2:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
 4be95b9:	00 
 4be95ba:	48 8d 05 59 e4 22 00 	lea    0x22e459(%rip),%rax        # 4e17a1a <_IO_stdin_used@@Base+0x1e4a1a>
 4be95c1:	bb 28 00 00 00       	mov    $0x28,%ebx
 4be95c6:	48 8d 8c 24 80 00 00 	lea    0x80(%rsp),%rcx
 4be95cd:	00 
 4be95ce:	bf 03 00 00 00       	mov    $0x3,%edi
 4be95d3:	48 89 fe             	mov    %rdi,%rsi
 4be95d6:	e8 25 b3 40 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4be95db:	48 8b 94 24 50 01 00 	mov    0x150(%rsp),%rdx
 4be95e2:	00 
 4be95e3:	48 8b 12             	mov    (%rdx),%rdx
 4be95e6:	48 89 d9             	mov    %rbx,%rcx
 4be95e9:	48 89 c3             	mov    %rax,%rbx
 4be95ec:	48 89 d0             	mov    %rdx,%rax
 4be95ef:	e8 6c da 81 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4be95f4:	31 c0                	xor    %eax,%eax
 4be95f6:	48 8b ac 24 40 01 00 	mov    0x140(%rsp),%rbp
 4be95fd:	00 
 4be95fe:	48 81 c4 48 01 00 00 	add    $0x148,%rsp
 4be9605:	c3                   	ret
 4be9606:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 4be960b:	48 8b ac 24 40 01 00 	mov    0x140(%rsp),%rbp
 4be9612:	00 
 4be9613:	48 81 c4 48 01 00 00 	add    $0x148,%rsp
 4be961a:	c3                   	ret
 4be961b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4be9620:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4be9625:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4be962a:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4be962f:	e8 2c ae 36 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4be9634:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4be9639:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4be963e:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4be9643:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4be9648:	e9 f3 fb ff ff       	jmp    4be9240 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).addStaticRouteToVrf@@Base>
 4be964d:	cc                   	int3
 4be964e:	cc                   	int3
 4be964f:	cc                   	int3
 4be9650:	cc                   	int3
 4be9651:	cc                   	int3
 4be9652:	cc                   	int3
 4be9653:	cc                   	int3
 4be9654:	cc                   	int3
 4be9655:	cc                   	int3
 4be9656:	cc                   	int3
 4be9657:	cc                   	int3
 4be9658:	cc                   	int3
 4be9659:	cc                   	int3
 4be965a:	cc                   	int3
 4be965b:	cc                   	int3
 4be965c:	cc                   	int3
 4be965d:	cc                   	int3
 4be965e:	cc                   	int3
 4be965f:	cc                   	int3
