# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.SetMonitorOnlyForGroup
# addr 0x45e73a0 size 192 (0xc0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045e73a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.SetMonitorOnlyForGroup@@Base>:
 45e73a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45e73a4:	76 78                	jbe    45e741e <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.SetMonitorOnlyForGroup@@Base+0x7e>
 45e73a6:	48 83 ec 48          	sub    $0x48,%rsp
 45e73aa:	48 89 6c 24 40       	mov    %rbp,0x40(%rsp)
 45e73af:	48 8d 6c 24 40       	lea    0x40(%rsp),%rbp
 45e73b4:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 45e73b9:	48 c7 44 24 10 00 00 	movq   $0x0,0x10(%rsp)
 45e73c0:	00 00 
 45e73c2:	44 0f 11 7c 24 18    	movups %xmm15,0x18(%rsp)
 45e73c8:	44 0f 11 7c 24 20    	movups %xmm15,0x20(%rsp)
 45e73ce:	44 0f 11 7c 24 30    	movups %xmm15,0x30(%rsp)
 45e73d4:	48 8d 15 85 00 00 00 	lea    0x85(%rip),%rdx        # 45e7460 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.SetMonitorOnlyForGroup.func1@@Base>
 45e73db:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
 45e73e0:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 45e73e5:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 45e73ea:	88 4c 24 30          	mov    %cl,0x30(%rsp)
 45e73ee:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
 45e73f3:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 45e73f8:	48 8b 05 41 4d 84 03 	mov    0x3844d41(%rip),%rax        # 7e2c140 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.controller@@Base>
 45e73ff:	84 00                	test   %al,(%rax)
 45e7401:	48 83 c0 38          	add    $0x38,%rax
 45e7405:	48 8d 5c 24 18       	lea    0x18(%rsp),%rbx
 45e740a:	e8 51 0b 99 fd       	call   1f77f60 <sync.(*Map).Range@@Base>
 45e740f:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
 45e7414:	48 8b 6c 24 40       	mov    0x40(%rsp),%rbp
 45e7419:	48 83 c4 48          	add    $0x48,%rsp
 45e741d:	c3                   	ret
 45e741e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45e7423:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45e7428:	88 4c 24 18          	mov    %cl,0x18(%rsp)
 45e742c:	e8 2f d0 96 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45e7431:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45e7436:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45e743b:	0f b6 4c 24 18       	movzbl 0x18(%rsp),%ecx
 45e7440:	e9 5b ff ff ff       	jmp    45e73a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.SetMonitorOnlyForGroup@@Base>
 45e7445:	cc                   	int3
 45e7446:	cc                   	int3
 45e7447:	cc                   	int3
 45e7448:	cc                   	int3
 45e7449:	cc                   	int3
 45e744a:	cc                   	int3
 45e744b:	cc                   	int3
 45e744c:	cc                   	int3
 45e744d:	cc                   	int3
 45e744e:	cc                   	int3
 45e744f:	cc                   	int3
 45e7450:	cc                   	int3
 45e7451:	cc                   	int3
 45e7452:	cc                   	int3
 45e7453:	cc                   	int3
 45e7454:	cc                   	int3
 45e7455:	cc                   	int3
 45e7456:	cc                   	int3
 45e7457:	cc                   	int3
 45e7458:	cc                   	int3
 45e7459:	cc                   	int3
 45e745a:	cc                   	int3
 45e745b:	cc                   	int3
 45e745c:	cc                   	int3
 45e745d:	cc                   	int3
 45e745e:	cc                   	int3
 45e745f:	cc                   	int3
