# github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClock).GetTimeNow
# addr 0x45946a0 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045946a0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClock).GetTimeNow@@Base>:
 45946a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45946a4:	76 5b                	jbe    4594701 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClock).GetTimeNow@@Base+0x61>
 45946a6:	48 83 ec 28          	sub    $0x28,%rsp
 45946aa:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
 45946af:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
 45946b4:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 45946b9:	e8 62 00 00 00       	call   4594720 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.lockPHCFunctions@@Base>
 45946be:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 45946c3:	48 8b 51 40          	mov    0x40(%rcx),%rdx
 45946c7:	8b 42 64             	mov    0x64(%rdx),%eax
 45946ca:	e8 d1 4e e8 ff       	call   44195a0 <github.com/lasselj/timebeat/beater/clocksync/servo/adjusttime.GetClockUsingGetTimeSyscall@@Base>
 45946cf:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
 45946d4:	48 89 5c 24 08       	mov    %rbx,0x8(%rsp)
 45946d9:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45946de:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
 45946e3:	e8 f8 00 00 00       	call   45947e0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.unlockPHCFunctions@@Base>
 45946e8:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
 45946ed:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
 45946f2:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45946f7:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 45946fc:	48 83 c4 28          	add    $0x28,%rsp
 4594700:	c3                   	ret
 4594701:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4594706:	e8 55 fd 9b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 459470b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4594710:	eb 8e                	jmp    45946a0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClock).GetTimeNow@@Base>
 4594712:	cc                   	int3
 4594713:	cc                   	int3
 4594714:	cc                   	int3
 4594715:	cc                   	int3
 4594716:	cc                   	int3
 4594717:	cc                   	int3
 4594718:	cc                   	int3
 4594719:	cc                   	int3
 459471a:	cc                   	int3
 459471b:	cc                   	int3
 459471c:	cc                   	int3
 459471d:	cc                   	int3
 459471e:	cc                   	int3
 459471f:	cc                   	int3
