# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover
# addr 0x4b931c0 size 224 (0xe0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b931c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover@@Base>:
 4b931c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b931c4:	0f 86 b7 00 00 00    	jbe    4b93281 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover@@Base+0xc1>
 4b931ca:	48 83 ec 18          	sub    $0x18,%rsp
 4b931ce:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 4b931d3:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 4b931d8:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 4b931dd:	0f 1f 00             	nopl   (%rax)
 4b931e0:	84 db                	test   %bl,%bl
 4b931e2:	74 48                	je     4b9322c <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover@@Base+0x6c>
 4b931e4:	c6 40 38 01          	movb   $0x1,0x38(%rax)
 4b931e8:	48 8d 05 f1 a6 f2 00 	lea    0xf2a6f1(%rip),%rax        # 5abd8e0 <type:9zSqXZ76@@Base>
 4b931ef:	e8 ec d2 35 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b931f4:	48 8d 0d 05 01 00 00 	lea    0x105(%rip),%rcx        # 4b93300 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover.func1@@Base>
 4b931fb:	48 89 08             	mov    %rcx,(%rax)
 4b931fe:	83 3d 5b 87 2e 03 00 	cmpl   $0x0,0x32e875b(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b93205:	75 0b                	jne    4b93212 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover@@Base+0x52>
 4b93207:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4b9320c:	48 89 48 08          	mov    %rcx,0x8(%rax)
 4b93210:	eb 13                	jmp    4b93225 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover@@Base+0x65>
 4b93212:	48 8d 78 08          	lea    0x8(%rax),%rdi
 4b93216:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4b9321b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b93220:	e8 db 34 3c fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b93225:	e8 36 59 39 fd       	call   1f28b60 <runtime.newproc@@Base>
 4b9322a:	eb 47                	jmp    4b93273 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover@@Base+0xb3>
 4b9322c:	48 8d 05 2d a7 f2 00 	lea    0xf2a72d(%rip),%rax        # 5abd960 <type:TbDB4Mbs@@Base>
 4b93233:	e8 a8 d2 35 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b93238:	48 8d 0d 61 00 00 00 	lea    0x61(%rip),%rcx        # 4b932a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover.func2@@Base>
 4b9323f:	48 89 08             	mov    %rcx,(%rax)
 4b93242:	83 3d 17 87 2e 03 00 	cmpl   $0x0,0x32e8717(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b93249:	75 0b                	jne    4b93256 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover@@Base+0x96>
 4b9324b:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4b93250:	48 89 48 08          	mov    %rcx,0x8(%rax)
 4b93254:	eb 0f                	jmp    4b93265 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover@@Base+0xa5>
 4b93256:	48 8d 78 08          	lea    0x8(%rax),%rdi
 4b9325a:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4b9325f:	90                   	nop
 4b93260:	e8 9b 34 3c fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b93265:	e8 f6 58 39 fd       	call   1f28b60 <runtime.newproc@@Base>
 4b9326a:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4b9326f:	c6 41 38 00          	movb   $0x0,0x38(%rcx)
 4b93273:	31 c0                	xor    %eax,%eax
 4b93275:	31 db                	xor    %ebx,%ebx
 4b93277:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 4b9327c:	48 83 c4 18          	add    $0x18,%rsp
 4b93280:	c3                   	ret
 4b93281:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b93286:	88 5c 24 10          	mov    %bl,0x10(%rsp)
 4b9328a:	e8 d1 11 3c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b9328f:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b93294:	0f b6 5c 24 10       	movzbl 0x10(%rsp),%ebx
 4b93299:	e9 22 ff ff ff       	jmp    4b931c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).SetHoldover@@Base>
 4b9329e:	cc                   	int3
 4b9329f:	cc                   	int3
