# github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).EnableFilterForPeerID.func1
# addr 0x45a68c0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a68c0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).EnableFilterForPeerID.func1@@Base>:
 45a68c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a68c4:	76 2a                	jbe    45a68f0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).EnableFilterForPeerID.func1@@Base+0x30>
 45a68c6:	48 83 ec 10          	sub    $0x10,%rsp
 45a68ca:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45a68cf:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45a68d4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45a68d8:	4d 85 e4             	test   %r12,%r12
 45a68db:	75 1a                	jne    45a68f7 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).EnableFilterForPeerID.func1@@Base+0x37>
 45a68dd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45a68e1:	e8 fa 1e 9d fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45a68e6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45a68eb:	48 83 c4 10          	add    $0x10,%rsp
 45a68ef:	c3                   	ret
 45a68f0:	e8 cb da 9a fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45a68f5:	eb c9                	jmp    45a68c0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).EnableFilterForPeerID.func1@@Base>
 45a68f7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45a68fc:	0f 1f 40 00          	nopl   0x0(%rax)
 45a6900:	4d 39 2c 24          	cmp    %r13,(%r12)
 45a6904:	75 d7                	jne    45a68dd <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).EnableFilterForPeerID.func1@@Base+0x1d>
 45a6906:	49 89 24 24          	mov    %rsp,(%r12)
 45a690a:	eb d1                	jmp    45a68dd <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).EnableFilterForPeerID.func1@@Base+0x1d>
 45a690c:	cc                   	int3
 45a690d:	cc                   	int3
 45a690e:	cc                   	int3
 45a690f:	cc                   	int3
 45a6910:	cc                   	int3
 45a6911:	cc                   	int3
 45a6912:	cc                   	int3
 45a6913:	cc                   	int3
 45a6914:	cc                   	int3
 45a6915:	cc                   	int3
 45a6916:	cc                   	int3
 45a6917:	cc                   	int3
 45a6918:	cc                   	int3
 45a6919:	cc                   	int3
 45a691a:	cc                   	int3
 45a691b:	cc                   	int3
 45a691c:	cc                   	int3
 45a691d:	cc                   	int3
 45a691e:	cc                   	int3
 45a691f:	cc                   	int3
