# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.(*Controller).ConfigureTimeSource
# addr 0x4b6e380 size 768 (0x300)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b6e380 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.(*Controller).ConfigureTimeSource@@Base>:
 4b6e380:	4c 8d a4 24 e0 f6 ff 	lea    -0x920(%rsp),%r12
 4b6e387:	ff 
 4b6e388:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4b6e38c:	0f 86 94 02 00 00    	jbe    4b6e626 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.(*Controller).ConfigureTimeSource@@Base+0x2a6>
 4b6e392:	48 81 ec a0 09 00 00 	sub    $0x9a0,%rsp
 4b6e399:	48 89 ac 24 98 09 00 	mov    %rbp,0x998(%rsp)
 4b6e3a0:	00 
 4b6e3a1:	48 8d ac 24 98 09 00 	lea    0x998(%rsp),%rbp
 4b6e3a8:	00 
 4b6e3a9:	48 89 bc 24 c0 09 00 	mov    %rdi,0x9c0(%rsp)
 4b6e3b0:	00 
 4b6e3b1:	48 89 b4 24 c8 09 00 	mov    %rsi,0x9c8(%rsp)
 4b6e3b8:	00 
 4b6e3b9:	48 89 f9             	mov    %rdi,%rcx
 4b6e3bc:	48 8d bc 24 48 07 00 	lea    0x748(%rsp),%rdi
 4b6e3c3:	00 
 4b6e3c4:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4b6e3c8:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b6e3cd:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b6e3d2:	e8 41 89 3e fd       	call   1f56d18 <runtime.duffzero@@Base+0x98>
 4b6e3d7:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b6e3db:	48 8d 1d 3e 6e 0d 01 	lea    0x10d6e3e(%rip),%rbx        # 5c45220 <type:K0rE3Tf5@@Base>
 4b6e3e2:	48 39 d9             	cmp    %rbx,%rcx
 4b6e3e5:	0f 85 26 02 00 00    	jne    4b6e611 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.(*Controller).ConfigureTimeSource@@Base+0x291>
 4b6e3eb:	48 8d bc 24 48 07 00 	lea    0x748(%rsp),%rdi
 4b6e3f2:	00 
 4b6e3f3:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4b6e3fa:	00 00 
 4b6e3fc:	0f 1f 40 00          	nopl   0x0(%rax)
 4b6e400:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b6e405:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b6e40a:	e8 6b 8b 3e fd       	call   1f56f7a <runtime.duffcopy@@Base+0x17a>
 4b6e40f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b6e413:	48 8d bc 24 f8 04 00 	lea    0x4f8(%rsp),%rdi
 4b6e41a:	00 
 4b6e41b:	48 8d b4 24 48 07 00 	lea    0x748(%rsp),%rsi
 4b6e422:	00 
 4b6e423:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b6e428:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b6e42d:	e8 48 8b 3e fd       	call   1f56f7a <runtime.duffcopy@@Base+0x17a>
 4b6e432:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b6e436:	48 8b 8c 24 00 05 00 	mov    0x500(%rsp),%rcx
 4b6e43d:	00 
 4b6e43e:	48 8b 94 24 f8 04 00 	mov    0x4f8(%rsp),%rdx
 4b6e445:	00 
 4b6e446:	48 8b 1d b3 85 e2 02 	mov    0x2e285b3(%rip),%rbx        # 7996a00 <github.com/lasselj/timebeat/beater/clocksync/sources.DeviceVariantName@@Base+0x20>
 4b6e44d:	48 39 0d b4 85 e2 02 	cmp    %rcx,0x2e285b4(%rip)        # 7996a08 <github.com/lasselj/timebeat/beater/clocksync/sources.DeviceVariantName@@Base+0x28>
 4b6e454:	0f 85 a2 01 00 00    	jne    4b6e5fc <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.(*Controller).ConfigureTimeSource@@Base+0x27c>
 4b6e45a:	48 89 84 24 a8 09 00 	mov    %rax,0x9a8(%rsp)
 4b6e461:	00 
 4b6e462:	48 89 d0             	mov    %rdx,%rax
 4b6e465:	e8 b6 56 37 fd       	call   1ee3b20 <runtime.memequal@@Base>
 4b6e46a:	84 c0                	test   %al,%al
 4b6e46c:	0f 84 8a 01 00 00    	je     4b6e5fc <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.(*Controller).ConfigureTimeSource@@Base+0x27c>
 4b6e472:	48 8d bc 24 a8 02 00 	lea    0x2a8(%rsp),%rdi
 4b6e479:	00 
 4b6e47a:	48 8d b4 24 f8 04 00 	lea    0x4f8(%rsp),%rsi
 4b6e481:	00 
 4b6e482:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b6e487:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b6e48c:	e8 e9 8a 3e fd       	call   1f56f7a <runtime.duffcopy@@Base+0x17a>
 4b6e491:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b6e495:	44 0f 11 bc 24 88 02 	movups %xmm15,0x288(%rsp)
 4b6e49c:	00 00 
 4b6e49e:	44 0f 11 bc 24 98 02 	movups %xmm15,0x298(%rsp)
 4b6e4a5:	00 00 
 4b6e4a7:	48 8b 05 52 85 e2 02 	mov    0x2e28552(%rip),%rax        # 7996a00 <github.com/lasselj/timebeat/beater/clocksync/sources.DeviceVariantName@@Base+0x20>
 4b6e4ae:	48 8b 1d 53 85 e2 02 	mov    0x2e28553(%rip),%rbx        # 7996a08 <github.com/lasselj/timebeat/beater/clocksync/sources.DeviceVariantName@@Base+0x28>
 4b6e4b5:	e8 a6 f8 37 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b6e4ba:	48 8d 0d df 01 c4 00 	lea    0xc401df(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b6e4c1:	48 89 8c 24 88 02 00 	mov    %rcx,0x288(%rsp)
 4b6e4c8:	00 
 4b6e4c9:	48 89 84 24 90 02 00 	mov    %rax,0x290(%rsp)
 4b6e4d0:	00 
 4b6e4d1:	48 8b 84 24 e0 03 00 	mov    0x3e0(%rsp),%rax
 4b6e4d8:	00 
 4b6e4d9:	e8 02 f8 37 fd       	call   1eedce0 <runtime.convT64@@Base>
 4b6e4de:	48 8d 0d 7b c1 c3 00 	lea    0xc3c17b(%rip),%rcx        # 57aa660 <type:int@@Base>
 4b6e4e5:	48 89 8c 24 98 02 00 	mov    %rcx,0x298(%rsp)
 4b6e4ec:	00 
 4b6e4ed:	48 89 84 24 a0 02 00 	mov    %rax,0x2a0(%rsp)
 4b6e4f4:	00 
 4b6e4f5:	48 8d 05 b8 5c 0c 00 	lea    0xc5cb8(%rip),%rax        # 4c341b4 <_IO_stdin_used@@Base+0x11b4>
 4b6e4fc:	bb 04 00 00 00       	mov    $0x4,%ebx
 4b6e501:	48 8d 8c 24 88 02 00 	lea    0x288(%rsp),%rcx
 4b6e508:	00 
 4b6e509:	bf 02 00 00 00       	mov    $0x2,%edi
 4b6e50e:	48 89 fe             	mov    %rdi,%rsi
 4b6e511:	e8 ea 63 48 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b6e516:	48 89 84 24 60 02 00 	mov    %rax,0x260(%rsp)
 4b6e51d:	00 
 4b6e51e:	48 89 9c 24 58 02 00 	mov    %rbx,0x258(%rsp)
 4b6e525:	00 
 4b6e526:	48 89 84 24 78 02 00 	mov    %rax,0x278(%rsp)
 4b6e52d:	00 
 4b6e52e:	48 89 9c 24 80 02 00 	mov    %rbx,0x280(%rsp)
 4b6e535:	00 
 4b6e536:	48 8b 8c 24 a8 09 00 	mov    0x9a8(%rsp),%rcx
 4b6e53d:	00 
 4b6e53e:	48 8b 51 10          	mov    0x10(%rcx),%rdx
 4b6e542:	48 89 d0             	mov    %rdx,%rax
 4b6e545:	48 8d 1d 54 01 c4 00 	lea    0xc40154(%rip),%rbx        # 57ae6a0 <type:string@@Base>
 4b6e54c:	48 8d 8c 24 78 02 00 	lea    0x278(%rsp),%rcx
 4b6e553:	00 
 4b6e554:	e8 c7 83 40 fd       	call   1f76920 <sync.(*Map).Load@@Base>
 4b6e559:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 4b6e560:	84 c9                	test   %cl,%cl
 4b6e562:	0f 85 94 00 00 00    	jne    4b6e5fc <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.(*Controller).ConfigureTimeSource@@Base+0x27c>
 4b6e568:	90                   	nop
 4b6e569:	48 8b 8c 24 a8 09 00 	mov    0x9a8(%rsp),%rcx
 4b6e570:	00 
 4b6e571:	48 8b 01             	mov    (%rcx),%rax
 4b6e574:	48 89 e7             	mov    %rsp,%rdi
 4b6e577:	48 8d b4 24 f8 04 00 	lea    0x4f8(%rsp),%rsi
 4b6e57e:	00 
 4b6e57f:	90                   	nop
 4b6e580:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b6e585:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b6e58a:	e8 eb 89 3e fd       	call   1f56f7a <runtime.duffcopy@@Base+0x17a>
 4b6e58f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b6e593:	e8 e8 e1 ff ff       	call   4b6c780 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.NewClient@@Base>
 4b6e598:	48 89 84 24 68 02 00 	mov    %rax,0x268(%rsp)
 4b6e59f:	00 
 4b6e5a0:	48 8b 8c 24 a8 09 00 	mov    0x9a8(%rsp),%rcx
 4b6e5a7:	00 
 4b6e5a8:	48 8b 49 10          	mov    0x10(%rcx),%rcx
 4b6e5ac:	48 89 8c 24 70 02 00 	mov    %rcx,0x270(%rsp)
 4b6e5b3:	00 
 4b6e5b4:	48 8b 9c 24 58 02 00 	mov    0x258(%rsp),%rbx
 4b6e5bb:	00 
 4b6e5bc:	48 8b 84 24 60 02 00 	mov    0x260(%rsp),%rax
 4b6e5c3:	00 
 4b6e5c4:	e8 97 f7 37 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b6e5c9:	48 8d 1d d0 00 c4 00 	lea    0xc400d0(%rip),%rbx        # 57ae6a0 <type:string@@Base>
 4b6e5d0:	48 89 c1             	mov    %rax,%rcx
 4b6e5d3:	48 8d 3d c6 32 fd 00 	lea    0xfd32c6(%rip),%rdi        # 5b418a0 <type:StQhD5+v@@Base>
 4b6e5da:	48 8b b4 24 68 02 00 	mov    0x268(%rsp),%rsi
 4b6e5e1:	00 
 4b6e5e2:	48 8b 84 24 70 02 00 	mov    0x270(%rsp),%rax
 4b6e5e9:	00 
 4b6e5ea:	e8 71 90 40 fd       	call   1f77660 <sync.(*Map).Swap@@Base>
 4b6e5ef:	48 8b 84 24 68 02 00 	mov    0x268(%rsp),%rax
 4b6e5f6:	00 
 4b6e5f7:	e8 a4 e4 ff ff       	call   4b6caa0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.(*Client).Start@@Base>
 4b6e5fc:	b8 01 00 00 00       	mov    $0x1,%eax
 4b6e601:	48 8b ac 24 98 09 00 	mov    0x998(%rsp),%rbp
 4b6e608:	00 
 4b6e609:	48 81 c4 a0 09 00 00 	add    $0x9a0,%rsp
 4b6e610:	c3                   	ret
 4b6e611:	48 89 c8             	mov    %rcx,%rax
 4b6e614:	48 8d 0d 25 5d d4 00 	lea    0xd45d25(%rip),%rcx        # 58b4340 <type:tpDRQG8O@@Base>
 4b6e61b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b6e620:	e8 7b f2 37 fd       	call   1eed8a0 <runtime.panicdottypeE@@Base>
 4b6e625:	90                   	nop
 4b6e626:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b6e62b:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b6e630:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b6e635:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4b6e63a:	48 89 74 24 28       	mov    %rsi,0x28(%rsp)
 4b6e63f:	90                   	nop
 4b6e640:	e8 1b 5e 3e fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b6e645:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b6e64a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b6e64f:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b6e654:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4b6e659:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
 4b6e65e:	66 90                	xchg   %ax,%ax
 4b6e660:	e9 1b fd ff ff       	jmp    4b6e380 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.(*Controller).ConfigureTimeSource@@Base>
 4b6e665:	cc                   	int3
 4b6e666:	cc                   	int3
 4b6e667:	cc                   	int3
 4b6e668:	cc                   	int3
 4b6e669:	cc                   	int3
 4b6e66a:	cc                   	int3
 4b6e66b:	cc                   	int3
 4b6e66c:	cc                   	int3
 4b6e66d:	cc                   	int3
 4b6e66e:	cc                   	int3
 4b6e66f:	cc                   	int3
 4b6e670:	cc                   	int3
 4b6e671:	cc                   	int3
 4b6e672:	cc                   	int3
 4b6e673:	cc                   	int3
 4b6e674:	cc                   	int3
 4b6e675:	cc                   	int3
 4b6e676:	cc                   	int3
 4b6e677:	cc                   	int3
 4b6e678:	cc                   	int3
 4b6e679:	cc                   	int3
 4b6e67a:	cc                   	int3
 4b6e67b:	cc                   	int3
 4b6e67c:	cc                   	int3
 4b6e67d:	cc                   	int3
 4b6e67e:	cc                   	int3
 4b6e67f:	cc                   	int3
