# github.com/lasselj/timebeat/beater/clocksync/clients/nmea.(*Controller).makeNewClient
# addr 0x45b47e0 size 192 (0xc0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b47e0 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.(*Controller).makeNewClient@@Base>:
 45b47e0:	4c 8d a4 24 20 fe ff 	lea    -0x1e0(%rsp),%r12
 45b47e7:	ff 
 45b47e8:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45b47ec:	76 5a                	jbe    45b4848 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.(*Controller).makeNewClient@@Base+0x68>
 45b47ee:	48 81 ec 60 02 00 00 	sub    $0x260,%rsp
 45b47f5:	48 89 ac 24 58 02 00 	mov    %rbp,0x258(%rsp)
 45b47fc:	00 
 45b47fd:	48 8d ac 24 58 02 00 	lea    0x258(%rsp),%rbp
 45b4804:	00 
 45b4805:	48 8b 00             	mov    (%rax),%rax
 45b4808:	48 89 e7             	mov    %rsp,%rdi
 45b480b:	48 8d b4 24 68 02 00 	lea    0x268(%rsp),%rsi
 45b4812:	00 
 45b4813:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 45b481a:	00 00 
 45b481c:	0f 1f 40 00          	nopl   0x0(%rax)
 45b4820:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45b4825:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45b482a:	e8 4b 27 9a fd       	call   1f56f7a <runtime.duffcopy@@Base+0x17a>
 45b482f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45b4833:	e8 c8 eb ff ff       	call   45b3400 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea/client.NewClient@@Base>
 45b4838:	48 8b ac 24 58 02 00 	mov    0x258(%rsp),%rbp
 45b483f:	00 
 45b4840:	48 81 c4 60 02 00 00 	add    $0x260,%rsp
 45b4847:	c3                   	ret
 45b4848:	48 89 84 24 58 02 00 	mov    %rax,0x258(%rsp)
 45b484f:	00 
 45b4850:	48 89 9c 24 60 02 00 	mov    %rbx,0x260(%rsp)
 45b4857:	00 
 45b4858:	48 89 8c 24 68 02 00 	mov    %rcx,0x268(%rsp)
 45b485f:	00 
 45b4860:	e8 fb fb 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45b4865:	48 8b 84 24 58 02 00 	mov    0x258(%rsp),%rax
 45b486c:	00 
 45b486d:	48 8b 9c 24 60 02 00 	mov    0x260(%rsp),%rbx
 45b4874:	00 
 45b4875:	48 8b 8c 24 68 02 00 	mov    0x268(%rsp),%rcx
 45b487c:	00 
 45b487d:	0f 1f 00             	nopl   (%rax)
 45b4880:	e9 5b ff ff ff       	jmp    45b47e0 <github.com/lasselj/timebeat/beater/clocksync/clients/nmea.(*Controller).makeNewClient@@Base>
 45b4885:	cc                   	int3
 45b4886:	cc                   	int3
 45b4887:	cc                   	int3
 45b4888:	cc                   	int3
 45b4889:	cc                   	int3
 45b488a:	cc                   	int3
 45b488b:	cc                   	int3
 45b488c:	cc                   	int3
 45b488d:	cc                   	int3
 45b488e:	cc                   	int3
 45b488f:	cc                   	int3
 45b4890:	cc                   	int3
 45b4891:	cc                   	int3
 45b4892:	cc                   	int3
 45b4893:	cc                   	int3
 45b4894:	cc                   	int3
 45b4895:	cc                   	int3
 45b4896:	cc                   	int3
 45b4897:	cc                   	int3
 45b4898:	cc                   	int3
 45b4899:	cc                   	int3
 45b489a:	cc                   	int3
 45b489b:	cc                   	int3
 45b489c:	cc                   	int3
 45b489d:	cc                   	int3
 45b489e:	cc                   	int3
 45b489f:	cc                   	int3
