# github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice
# addr 0x4585540 size 2112 (0x840)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004585540 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base>:
 4585540:	4c 8d 64 24 c8       	lea    -0x38(%rsp),%r12
 4585545:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4585549:	0f 86 ab 07 00 00    	jbe    4585cfa <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x7ba>
 458554f:	48 81 ec b8 00 00 00 	sub    $0xb8,%rsp
 4585556:	48 89 ac 24 b0 00 00 	mov    %rbp,0xb0(%rsp)
 458555d:	00 
 458555e:	48 8d ac 24 b0 00 00 	lea    0xb0(%rsp),%rbp
 4585565:	00 
 4585566:	4c 89 9c 24 38 01 00 	mov    %r11,0x138(%rsp)
 458556d:	00 
 458556e:	48 89 84 24 f8 00 00 	mov    %rax,0xf8(%rsp)
 4585575:	00 
 4585576:	48 89 9c 24 00 01 00 	mov    %rbx,0x100(%rsp)
 458557d:	00 
 458557e:	48 89 8c 24 08 01 00 	mov    %rcx,0x108(%rsp)
 4585585:	00 
 4585586:	48 89 bc 24 10 01 00 	mov    %rdi,0x110(%rsp)
 458558d:	00 
 458558e:	48 89 b4 24 18 01 00 	mov    %rsi,0x118(%rsp)
 4585595:	00 
 4585596:	4c 89 84 24 20 01 00 	mov    %r8,0x120(%rsp)
 458559d:	00 
 458559e:	4c 89 8c 24 28 01 00 	mov    %r9,0x128(%rsp)
 45855a5:	00 
 45855a6:	4c 89 94 24 30 01 00 	mov    %r10,0x130(%rsp)
 45855ad:	00 
 45855ae:	4d 85 c0             	test   %r8,%r8
 45855b1:	74 3d                	je     45855f0 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0xb0>
 45855b3:	48 89 74 24 78       	mov    %rsi,0x78(%rsp)
 45855b8:	4c 89 44 24 60       	mov    %r8,0x60(%rsp)
 45855bd:	4b 8d 0c 40          	lea    (%r8,%r8,2),%rcx
 45855c1:	48 8d 49 ff          	lea    -0x1(%rcx),%rcx
 45855c5:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
 45855ca:	48 8d 05 8f 93 22 01 	lea    0x122938f(%rip),%rax        # 57ae960 <type:uint8@@Base>
 45855d1:	31 db                	xor    %ebx,%ebx
 45855d3:	e8 08 0e 9b fd       	call   1f363e0 <runtime.makeslice@@Base>
 45855d8:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 45855dd:	48 8b 74 24 78       	mov    0x78(%rsp),%rsi
 45855e2:	48 8b 7c 24 58       	mov    0x58(%rsp),%rdi
 45855e7:	31 c9                	xor    %ecx,%ecx
 45855e9:	31 db                	xor    %ebx,%ebx
 45855eb:	e9 f2 05 00 00       	jmp    4585be2 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x6a2>
 45855f0:	31 c0                	xor    %eax,%eax
 45855f2:	31 c9                	xor    %ecx,%ecx
 45855f4:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 45855f9:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 45855fe:	48 8d 05 fb f3 8b 01 	lea    0x18bf3fb(%rip),%rax        # 5e44a00 <type:lpabEvYg@@Base>
 4585605:	e8 d6 ae 96 fd       	call   1ef04e0 <runtime.newobject@@Base>
 458560a:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 458560f:	0f 10 84 24 c0 00 00 	movups 0xc0(%rsp),%xmm0
 4585616:	00 
 4585617:	0f 11 00             	movups %xmm0,(%rax)
 458561a:	0f 10 84 24 cc 00 00 	movups 0xcc(%rsp),%xmm0
 4585621:	00 
 4585622:	0f 11 40 0c          	movups %xmm0,0xc(%rax)
 4585626:	0f 10 84 24 dc 00 00 	movups 0xdc(%rsp),%xmm0
 458562d:	00 
 458562e:	0f 11 40 1c          	movups %xmm0,0x1c(%rax)
 4585632:	48 8d 05 a7 73 24 01 	lea    0x12473a7(%rip),%rax        # 57cc9e0 <type:[1]string@@Base>
 4585639:	e8 a2 ae 96 fd       	call   1ef04e0 <runtime.newobject@@Base>
 458563e:	48 8b 8c 24 08 01 00 	mov    0x108(%rsp),%rcx
 4585645:	00 
 4585646:	48 8b 94 24 10 01 00 	mov    0x110(%rsp),%rdx
 458564d:	00 
 458564e:	48 89 50 08          	mov    %rdx,0x8(%rax)
 4585652:	83 3d 07 63 8f 03 00 	cmpl   $0x0,0x38f6307(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4585659:	75 07                	jne    4585662 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x122>
 458565b:	48 89 08             	mov    %rcx,(%rax)
 458565e:	66 90                	xchg   %ax,%ax
 4585660:	eb 08                	jmp    458566a <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x12a>
 4585662:	48 89 c7             	mov    %rax,%rdi
 4585665:	e8 96 10 9d fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 458566a:	48 8b 7c 24 70       	mov    0x70(%rsp),%rdi
 458566f:	48 c7 47 38 01 00 00 	movq   $0x1,0x38(%rdi)
 4585676:	00 
 4585677:	48 c7 47 40 01 00 00 	movq   $0x1,0x40(%rdi)
 458567e:	00 
 458567f:	83 3d da 62 8f 03 00 	cmpl   $0x0,0x38f62da(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4585686:	75 06                	jne    458568e <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x14e>
 4585688:	48 89 47 30          	mov    %rax,0x30(%rdi)
 458568c:	eb 0c                	jmp    458569a <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x15a>
 458568e:	48 8d 4f 30          	lea    0x30(%rdi),%rcx
 4585692:	48 89 cf             	mov    %rcx,%rdi
 4585695:	e8 66 0f 9d fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 458569a:	48 8d 05 3f 73 24 01 	lea    0x124733f(%rip),%rax        # 57cc9e0 <type:[1]string@@Base>
 45856a1:	e8 3a ae 96 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45856a6:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 45856ab:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45856af:	83 3d aa 62 8f 03 00 	cmpl   $0x0,0x38f62aa(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45856b6:	75 0a                	jne    45856c2 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x182>
 45856b8:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 45856bd:	48 89 08             	mov    %rcx,(%rax)
 45856c0:	eb 0d                	jmp    45856cf <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x18f>
 45856c2:	48 89 c7             	mov    %rax,%rdi
 45856c5:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 45856ca:	e8 31 10 9d fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45856cf:	48 8b 7c 24 70       	mov    0x70(%rsp),%rdi
 45856d4:	48 c7 47 50 01 00 00 	movq   $0x1,0x50(%rdi)
 45856db:	00 
 45856dc:	48 c7 47 58 01 00 00 	movq   $0x1,0x58(%rdi)
 45856e3:	00 
 45856e4:	83 3d 75 62 8f 03 00 	cmpl   $0x0,0x38f6275(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45856eb:	75 06                	jne    45856f3 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x1b3>
 45856ed:	48 89 47 48          	mov    %rax,0x48(%rdi)
 45856f1:	eb 15                	jmp    4585708 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x1c8>
 45856f3:	48 8d 4f 48          	lea    0x48(%rdi),%rcx
 45856f7:	48 89 fa             	mov    %rdi,%rdx
 45856fa:	48 89 cf             	mov    %rcx,%rdi
 45856fd:	0f 1f 00             	nopl   (%rax)
 4585700:	e8 fb 0e 9d fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4585705:	48 89 d7             	mov    %rdx,%rdi
 4585708:	66 c7 87 d8 00 00 00 	movw   $0x0,0xd8(%rdi)
 458570f:	00 00 
 4585711:	c6 87 da 00 00 00 00 	movb   $0x0,0xda(%rdi)
 4585718:	83 3d 41 62 8f 03 00 	cmpl   $0x0,0x38f6241(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 458571f:	90                   	nop
 4585720:	75 11                	jne    4585733 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x1f3>
 4585722:	48 8b 8c 24 38 01 00 	mov    0x138(%rsp),%rcx
 4585729:	00 
 458572a:	48 89 8f d0 00 00 00 	mov    %rcx,0xd0(%rdi)
 4585731:	eb 1d                	jmp    4585750 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x210>
 4585733:	48 8d 8f d0 00 00 00 	lea    0xd0(%rdi),%rcx
 458573a:	48 89 f8             	mov    %rdi,%rax
 458573d:	48 89 cf             	mov    %rcx,%rdi
 4585740:	48 8b 94 24 38 01 00 	mov    0x138(%rsp),%rdx
 4585747:	00 
 4585748:	e8 d3 0f 9d fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 458574d:	48 89 c7             	mov    %rax,%rdi
 4585750:	0f b6 0d 61 f6 8b 03 	movzbl 0x38bf661(%rip),%ecx        # 7e44db8 <github.com/lasselj/timebeat/config.appConfig@@Base+0x1d8>
 4585757:	88 8f e8 00 00 00    	mov    %cl,0xe8(%rdi)
 458575d:	83 3d fc 61 8f 03 00 	cmpl   $0x0,0x38f61fc(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4585764:	75 11                	jne    4585777 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x237>
 4585766:	48 8b 8c 24 f0 00 00 	mov    0xf0(%rsp),%rcx
 458576d:	00 
 458576e:	48 89 8f f0 00 00 00 	mov    %rcx,0xf0(%rdi)
 4585775:	eb 1d                	jmp    4585794 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x254>
 4585777:	48 8d 8f f0 00 00 00 	lea    0xf0(%rdi),%rcx
 458577e:	48 89 f8             	mov    %rdi,%rax
 4585781:	48 89 cf             	mov    %rcx,%rdi
 4585784:	48 8b 94 24 f0 00 00 	mov    0xf0(%rsp),%rdx
 458578b:	00 
 458578c:	e8 8f 0f 9d fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4585791:	48 89 c7             	mov    %rax,%rdi
 4585794:	48 63 47 08          	movslq 0x8(%rdi),%rax
 4585798:	44 0f 11 bc 24 80 00 	movups %xmm15,0x80(%rsp)
 458579f:	00 00 
 45857a1:	e8 3a 85 96 fd       	call   1eedce0 <runtime.convT64@@Base>
 45857a6:	48 8d 0d b3 4e 22 01 	lea    0x1224eb3(%rip),%rcx        # 57aa660 <type:int@@Base>
 45857ad:	48 89 8c 24 80 00 00 	mov    %rcx,0x80(%rsp)
 45857b4:	00 
 45857b5:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 45857bc:	00 
 45857bd:	48 8d 05 7f 98 6e 00 	lea    0x6e987f(%rip),%rax        # 4c6f043 <_IO_stdin_used@@Base+0x3c043>
 45857c4:	bb 0c 00 00 00       	mov    $0xc,%ebx
 45857c9:	bf 01 00 00 00       	mov    $0x1,%edi
 45857ce:	48 89 fe             	mov    %rdi,%rsi
 45857d1:	48 8d 8c 24 80 00 00 	lea    0x80(%rsp),%rcx
 45857d8:	00 
 45857d9:	e8 22 f1 a6 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45857de:	66 90                	xchg   %ax,%ax
 45857e0:	e8 bb 15 e8 ff       	call   4406da0 <github.com/lasselj/timebeat/beater/logging.NewLogger@@Base>
 45857e5:	83 3d 74 61 8f 03 00 	cmpl   $0x0,0x38f6174(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45857ec:	75 0b                	jne    45857f9 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x2b9>
 45857ee:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 45857f3:	48 89 42 68          	mov    %rax,0x68(%rdx)
 45857f7:	eb 17                	jmp    4585810 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x2d0>
 45857f9:	48 8b 7c 24 70       	mov    0x70(%rsp),%rdi
 45857fe:	48 8d 57 68          	lea    0x68(%rdi),%rdx
 4585802:	48 89 f9             	mov    %rdi,%rcx
 4585805:	48 89 d7             	mov    %rdx,%rdi
 4585808:	e8 f3 0d 9d fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 458580d:	48 89 ca             	mov    %rcx,%rdx
 4585810:	4c 8b 82 f0 00 00 00 	mov    0xf0(%rdx),%r8
 4585817:	45 8b 08             	mov    (%r8),%r9d
 458581a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 4585820:	41 83 f9 19          	cmp    $0x19,%r9d
 4585824:	0f 87 84 00 00 00    	ja     45858ae <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x36e>
 458582a:	45 85 c9             	test   %r9d,%r9d
 458582d:	75 0c                	jne    458583b <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x2fb>
 458582f:	41 c7 00 0f 00 00 00 	movl   $0xf,(%r8)
 4585836:	e9 e7 00 00 00       	jmp    4585922 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x3e2>
 458583b:	44 0f 11 bc 24 80 00 	movups %xmm15,0x80(%rsp)
 4585842:	00 00 
 4585844:	48 8b 8a f0 00 00 00 	mov    0xf0(%rdx),%rcx
 458584b:	8b 01                	mov    (%rcx),%eax
 458584d:	e8 0e 84 96 fd       	call   1eedc60 <runtime.convT32@@Base>
 4585852:	48 8d 0d 87 90 22 01 	lea    0x1229087(%rip),%rcx        # 57ae8e0 <type:uint32@@Base>
 4585859:	48 89 8c 24 80 00 00 	mov    %rcx,0x80(%rsp)
 4585860:	00 
 4585861:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 4585868:	00 
 4585869:	48 8d 05 71 6d 87 00 	lea    0x876d71(%rip),%rax        # 4dfc5e1 <_IO_stdin_used@@Base+0x1c95e1>
 4585870:	bb 21 00 00 00       	mov    $0x21,%ebx
 4585875:	48 8d 8c 24 80 00 00 	lea    0x80(%rsp),%rcx
 458587c:	00 
 458587d:	bf 01 00 00 00       	mov    $0x1,%edi
 4585882:	48 89 fe             	mov    %rdi,%rsi
 4585885:	e8 76 f0 a6 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 458588a:	48 8b 4c 24 70       	mov    0x70(%rsp),%rcx
 458588f:	48 8b 51 68          	mov    0x68(%rcx),%rdx
 4585893:	48 89 c6             	mov    %rax,%rsi
 4585896:	48 89 d0             	mov    %rdx,%rax
 4585899:	48 89 df             	mov    %rbx,%rdi
 458589c:	48 89 f3             	mov    %rsi,%rbx
 458589f:	48 89 f9             	mov    %rdi,%rcx
 45858a2:	e8 39 1a e8 ff       	call   44072e0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Info@@Base>
 45858a7:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 45858ac:	eb 74                	jmp    4585922 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x3e2>
 45858ae:	44 0f 11 bc 24 80 00 	movups %xmm15,0x80(%rsp)
 45858b5:	00 00 
 45858b7:	48 8d 15 a2 4d 22 01 	lea    0x1224da2(%rip),%rdx        # 57aa660 <type:int@@Base>
 45858be:	48 89 94 24 80 00 00 	mov    %rdx,0x80(%rsp)
 45858c5:	00 
 45858c6:	4c 8d 05 0b c2 f5 00 	lea    0xf5c20b(%rip),%r8        # 54e1ad8 <go:link.pkghashbytes.vendor/golang.org/x/text/unicode/norm@@Base+0x58>
 45858cd:	4c 89 84 24 88 00 00 	mov    %r8,0x88(%rsp)
 45858d4:	00 
 45858d5:	48 8d 05 ba 89 8b 00 	lea    0x8b89ba(%rip),%rax        # 4e3e296 <_IO_stdin_used@@Base+0x20b296>
 45858dc:	bb 32 00 00 00       	mov    $0x32,%ebx
 45858e1:	48 8d 8c 24 80 00 00 	lea    0x80(%rsp),%rcx
 45858e8:	00 
 45858e9:	bf 01 00 00 00       	mov    $0x1,%edi
 45858ee:	48 89 fe             	mov    %rdi,%rsi
 45858f1:	e8 0a f0 a6 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45858f6:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 45858fb:	4c 8b 42 68          	mov    0x68(%rdx),%r8
 45858ff:	48 89 d9             	mov    %rbx,%rcx
 4585902:	48 89 c3             	mov    %rax,%rbx
 4585905:	4c 89 c0             	mov    %r8,%rax
 4585908:	e8 93 18 e8 ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 458590d:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
 4585912:	48 8b 90 f0 00 00 00 	mov    0xf0(%rax),%rdx
 4585919:	c7 02 19 00 00 00    	movl   $0x19,(%rdx)
 458591f:	48 89 c2             	mov    %rax,%rdx
 4585922:	48 8b 8a f0 00 00 00 	mov    0xf0(%rdx),%rcx
 4585929:	48 83 79 18 02       	cmpq   $0x2,0x18(%rcx)
 458592e:	0f 85 cc 00 00 00    	jne    4585a00 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x4c0>
 4585934:	8b 01                	mov    (%rcx),%eax
 4585936:	e8 25 85 ff ff       	call   457de60 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.NewMovingMedian@@Base>
 458593b:	83 3d 1e 60 8f 03 00 	cmpl   $0x0,0x38f601e(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4585942:	75 0e                	jne    4585952 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x412>
 4585944:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 4585949:	48 89 82 f8 00 00 00 	mov    %rax,0xf8(%rdx)
 4585950:	eb 1a                	jmp    458596c <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x42c>
 4585952:	48 8b 7c 24 70       	mov    0x70(%rsp),%rdi
 4585957:	48 8d 97 f8 00 00 00 	lea    0xf8(%rdi),%rdx
 458595e:	48 89 f9             	mov    %rdi,%rcx
 4585961:	48 89 d7             	mov    %rdx,%rdi
 4585964:	e8 97 0c 9d fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4585969:	48 89 ca             	mov    %rcx,%rdx
 458596c:	44 0f 11 bc 24 80 00 	movups %xmm15,0x80(%rsp)
 4585973:	00 00 
 4585975:	48 8b b2 f0 00 00 00 	mov    0xf0(%rdx),%rsi
 458597c:	48 8b 46 18          	mov    0x18(%rsi),%rax
 4585980:	48 83 f8 03          	cmp    $0x3,%rax
 4585984:	0f 83 46 02 00 00    	jae    4585bd0 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x690>
 458598a:	48 c1 e0 04          	shl    $0x4,%rax
 458598e:	48 8d 0d 6b 63 40 03 	lea    0x340636b(%rip),%rcx        # 798bd00 <github.com/lasselj/timebeat/beater/clocksync/phc.PhcSmoothingNames@@Base>
 4585995:	48 8b 14 01          	mov    (%rcx,%rax,1),%rdx
 4585999:	48 8b 5c 01 08       	mov    0x8(%rcx,%rax,1),%rbx
 458599e:	48 89 d0             	mov    %rdx,%rax
 45859a1:	e8 ba 83 96 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45859a6:	48 8d 0d f3 8c 22 01 	lea    0x1228cf3(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45859ad:	48 89 8c 24 80 00 00 	mov    %rcx,0x80(%rsp)
 45859b4:	00 
 45859b5:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 45859bc:	00 
 45859bd:	48 8d 05 e0 eb 87 00 	lea    0x87ebe0(%rip),%rax        # 4e045a4 <_IO_stdin_used@@Base+0x1d15a4>
 45859c4:	bb 23 00 00 00       	mov    $0x23,%ebx
 45859c9:	48 8d 8c 24 80 00 00 	lea    0x80(%rsp),%rcx
 45859d0:	00 
 45859d1:	bf 01 00 00 00       	mov    $0x1,%edi
 45859d6:	48 89 fe             	mov    %rdi,%rsi
 45859d9:	e8 22 ef a6 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45859de:	48 8b 4c 24 70       	mov    0x70(%rsp),%rcx
 45859e3:	48 8b 51 68          	mov    0x68(%rcx),%rdx
 45859e7:	48 89 c6             	mov    %rax,%rsi
 45859ea:	48 89 d0             	mov    %rdx,%rax
 45859ed:	48 89 df             	mov    %rbx,%rdi
 45859f0:	48 89 f3             	mov    %rsi,%rbx
 45859f3:	48 89 f9             	mov    %rdi,%rcx
 45859f6:	e8 e5 18 e8 ff       	call   44072e0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Info@@Base>
 45859fb:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 4585a00:	80 ba e8 00 00 00 00 	cmpb   $0x0,0xe8(%rdx)
 4585a07:	74 42                	je     4585a4b <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x50b>
 4585a09:	b8 96 00 00 00       	mov    $0x96,%eax
 4585a0e:	e8 4d 8a ff ff       	call   457e460 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.NewMovingMinimum@@Base>
 4585a13:	83 3d 46 5f 8f 03 00 	cmpl   $0x0,0x38f5f46(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4585a1a:	75 0e                	jne    4585a2a <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x4ea>
 4585a1c:	48 8b 4c 24 70       	mov    0x70(%rsp),%rcx
 4585a21:	48 89 81 e0 00 00 00 	mov    %rax,0xe0(%rcx)
 4585a28:	eb 1e                	jmp    4585a48 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x508>
 4585a2a:	48 8b 7c 24 70       	mov    0x70(%rsp),%rdi
 4585a2f:	48 8d 8f e0 00 00 00 	lea    0xe0(%rdi),%rcx
 4585a36:	48 89 fa             	mov    %rdi,%rdx
 4585a39:	48 89 cf             	mov    %rcx,%rdi
 4585a3c:	0f 1f 40 00          	nopl   0x0(%rax)
 4585a40:	e8 bb 0b 9d fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4585a45:	48 89 d1             	mov    %rdx,%rcx
 4585a48:	48 89 ca             	mov    %rcx,%rdx
 4585a4b:	48 8b 8a f0 00 00 00 	mov    0xf0(%rdx),%rcx
 4585a52:	48 83 79 10 00       	cmpq   $0x0,0x10(%rcx)
 4585a57:	74 73                	je     4585acc <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x58c>
 4585a59:	44 0f 11 bc 24 80 00 	movups %xmm15,0x80(%rsp)
 4585a60:	00 00 
 4585a62:	48 8b 8a f0 00 00 00 	mov    0xf0(%rdx),%rcx
 4585a69:	48 8b 41 10          	mov    0x10(%rcx),%rax
 4585a6d:	e8 6e 82 96 fd       	call   1eedce0 <runtime.convT64@@Base>
 4585a72:	48 8d 0d e7 4b 22 01 	lea    0x1224be7(%rip),%rcx        # 57aa660 <type:int@@Base>
 4585a79:	48 89 8c 24 80 00 00 	mov    %rcx,0x80(%rsp)
 4585a80:	00 
 4585a81:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 4585a88:	00 
 4585a89:	48 8d 05 bb e1 86 00 	lea    0x86e1bb(%rip),%rax        # 4df3c4b <_IO_stdin_used@@Base+0x1c0c4b>
 4585a90:	bb 1f 00 00 00       	mov    $0x1f,%ebx
 4585a95:	bf 01 00 00 00       	mov    $0x1,%edi
 4585a9a:	48 89 fe             	mov    %rdi,%rsi
 4585a9d:	48 8d 8c 24 80 00 00 	lea    0x80(%rsp),%rcx
 4585aa4:	00 
 4585aa5:	e8 56 ee a6 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4585aaa:	48 8b 4c 24 70       	mov    0x70(%rsp),%rcx
 4585aaf:	48 8b 51 68          	mov    0x68(%rcx),%rdx
 4585ab3:	48 89 c6             	mov    %rax,%rsi
 4585ab6:	48 89 d0             	mov    %rdx,%rax
 4585ab9:	48 89 df             	mov    %rbx,%rdi
 4585abc:	48 89 f3             	mov    %rsi,%rbx
 4585abf:	48 89 f9             	mov    %rdi,%rcx
 4585ac2:	e8 19 18 e8 ff       	call   44072e0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Info@@Base>
 4585ac7:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 4585acc:	48 89 d0             	mov    %rdx,%rax
 4585acf:	e8 8c 0c 00 00       	call   4586760 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).AddFDToDevice@@Base>
 4585ad4:	90                   	nop
 4585ad5:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
 4585ada:	8b 48 60             	mov    0x60(%rax),%ecx
 4585add:	f7 d1                	not    %ecx
 4585adf:	c1 e1 03             	shl    $0x3,%ecx
 4585ae2:	83 c9 03             	or     $0x3,%ecx
 4585ae5:	89 48 64             	mov    %ecx,0x64(%rax)
 4585ae8:	e8 b3 0f 00 00       	call   4586aa0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).AddPHCDeviceCapabilities@@Base>
 4585aed:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
 4585af2:	e8 e9 50 00 00       	call   458abe0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).DetermineOffsetStrategy@@Base>
 4585af7:	48 8b 4c 24 70       	mov    0x70(%rsp),%rcx
 4585afc:	48 89 81 c0 00 00 00 	mov    %rax,0xc0(%rcx)
 4585b03:	48 89 c8             	mov    %rcx,%rax
 4585b06:	e8 b5 35 00 00       	call   45890c0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).determineIfTimebeatMacAddr@@Base>
 4585b0b:	48 8b 4c 24 70       	mov    0x70(%rsp),%rcx
 4585b10:	88 81 08 01 00 00    	mov    %al,0x108(%rcx)
 4585b16:	48 63 51 08          	movslq 0x8(%rcx),%rdx
 4585b1a:	48 89 54 24 60       	mov    %rdx,0x60(%rsp)
 4585b1f:	44 0f 11 bc 24 90 00 	movups %xmm15,0x90(%rsp)
 4585b26:	00 00 
 4585b28:	44 0f 11 bc 24 a0 00 	movups %xmm15,0xa0(%rsp)
 4585b2f:	00 00 
 4585b31:	48 8b 41 30          	mov    0x30(%rcx),%rax
 4585b35:	48 8b 59 38          	mov    0x38(%rcx),%rbx
 4585b39:	48 8b 71 40          	mov    0x40(%rcx),%rsi
 4585b3d:	48 89 f1             	mov    %rsi,%rcx
 4585b40:	e8 bb 82 96 fd       	call   1eede00 <runtime.convTslice@@Base>
 4585b45:	48 8d 0d 54 85 1b 01 	lea    0x11b8554(%rip),%rcx        # 573e0a0 <type:[]string@@Base>
 4585b4c:	48 89 8c 24 90 00 00 	mov    %rcx,0x90(%rsp)
 4585b53:	00 
 4585b54:	48 89 84 24 98 00 00 	mov    %rax,0x98(%rsp)
 4585b5b:	00 
 4585b5c:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
 4585b61:	e8 7a 81 96 fd       	call   1eedce0 <runtime.convT64@@Base>
 4585b66:	48 8d 0d f3 4a 22 01 	lea    0x1224af3(%rip),%rcx        # 57aa660 <type:int@@Base>
 4585b6d:	48 89 8c 24 a0 00 00 	mov    %rcx,0xa0(%rsp)
 4585b74:	00 
 4585b75:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
 4585b7c:	00 
 4585b7d:	48 8d 05 ad c8 8a 00 	lea    0x8ac8ad(%rip),%rax        # 4e32431 <_IO_stdin_used@@Base+0x1ff431>
 4585b84:	bb 2f 00 00 00       	mov    $0x2f,%ebx
 4585b89:	48 8d 8c 24 90 00 00 	lea    0x90(%rsp),%rcx
 4585b90:	00 
 4585b91:	bf 02 00 00 00       	mov    $0x2,%edi
 4585b96:	48 89 fe             	mov    %rdi,%rsi
 4585b99:	e8 62 ed a6 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4585b9e:	48 8b 4c 24 70       	mov    0x70(%rsp),%rcx
 4585ba3:	48 8b 51 68          	mov    0x68(%rcx),%rdx
 4585ba7:	48 89 c6             	mov    %rax,%rsi
 4585baa:	48 89 d0             	mov    %rdx,%rax
 4585bad:	48 89 df             	mov    %rbx,%rdi
 4585bb0:	48 89 f3             	mov    %rsi,%rbx
 4585bb3:	48 89 f9             	mov    %rdi,%rcx
 4585bb6:	e8 25 17 e8 ff       	call   44072e0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Info@@Base>
 4585bbb:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
 4585bc0:	48 8b ac 24 b0 00 00 	mov    0xb0(%rsp),%rbp
 4585bc7:	00 
 4585bc8:	48 81 c4 b8 00 00 00 	add    $0xb8,%rsp
 4585bcf:	c3                   	ret
 4585bd0:	b9 03 00 00 00       	mov    $0x3,%ecx
 4585bd5:	e8 c6 0e 9d fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 4585bda:	44 88 44 03 ff       	mov    %r8b,-0x1(%rbx,%rax,1)
 4585bdf:	48 ff c1             	inc    %rcx
 4585be2:	48 39 ca             	cmp    %rcx,%rdx
 4585be5:	0f 8e fa 00 00 00    	jle    4585ce5 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x7a5>
 4585beb:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 4585bf0:	44 0f b6 04 31       	movzbl (%rcx,%rsi,1),%r8d
 4585bf5:	44 88 44 24 46       	mov    %r8b,0x46(%rsp)
 4585bfa:	48 85 c9             	test   %rcx,%rcx
 4585bfd:	7e 39                	jle    4585c38 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x6f8>
 4585bff:	48 ff c3             	inc    %rbx
 4585c02:	48 39 df             	cmp    %rbx,%rdi
 4585c05:	73 2c                	jae    4585c33 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x6f3>
 4585c07:	48 89 f9             	mov    %rdi,%rcx
 4585c0a:	bf 01 00 00 00       	mov    $0x1,%edi
 4585c0f:	48 8d 35 4a 8d 22 01 	lea    0x1228d4a(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4585c16:	e8 a5 08 9b fd       	call   1f364c0 <runtime.growslice@@Base>
 4585c1b:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 4585c20:	48 8b 74 24 78       	mov    0x78(%rsp),%rsi
 4585c25:	44 0f b6 44 24 46    	movzbl 0x46(%rsp),%r8d
 4585c2b:	48 89 cf             	mov    %rcx,%rdi
 4585c2e:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 4585c33:	c6 44 03 ff 3a       	movb   $0x3a,-0x1(%rbx,%rax,1)
 4585c38:	48 ff c3             	inc    %rbx
 4585c3b:	45 89 c1             	mov    %r8d,%r9d
 4585c3e:	41 c0 e8 04          	shr    $0x4,%r8b
 4585c42:	45 0f b6 c0          	movzbl %r8b,%r8d
 4585c46:	4c 8d 15 63 47 75 00 	lea    0x754763(%rip),%r10        # 4cda3b0 <_IO_stdin_used@@Base+0xa73b0>
 4585c4d:	47 0f b6 04 02       	movzbl (%r10,%r8,1),%r8d
 4585c52:	48 39 df             	cmp    %rbx,%rdi
 4585c55:	73 3e                	jae    4585c95 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x755>
 4585c57:	44 88 44 24 47       	mov    %r8b,0x47(%rsp)
 4585c5c:	48 89 f9             	mov    %rdi,%rcx
 4585c5f:	bf 01 00 00 00       	mov    $0x1,%edi
 4585c64:	48 8d 35 f5 8c 22 01 	lea    0x1228cf5(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4585c6b:	e8 50 08 9b fd       	call   1f364c0 <runtime.growslice@@Base>
 4585c70:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 4585c75:	48 8b 74 24 78       	mov    0x78(%rsp),%rsi
 4585c7a:	44 0f b6 44 24 47    	movzbl 0x47(%rsp),%r8d
 4585c80:	44 0f b6 4c 24 46    	movzbl 0x46(%rsp),%r9d
 4585c86:	4c 8d 15 23 47 75 00 	lea    0x754723(%rip),%r10        # 4cda3b0 <_IO_stdin_used@@Base+0xa73b0>
 4585c8d:	48 89 cf             	mov    %rcx,%rdi
 4585c90:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 4585c95:	44 88 44 03 ff       	mov    %r8b,-0x1(%rbx,%rax,1)
 4585c9a:	48 ff c3             	inc    %rbx
 4585c9d:	41 83 e1 0f          	and    $0xf,%r9d
 4585ca1:	47 0f b6 04 11       	movzbl (%r9,%r10,1),%r8d
 4585ca6:	48 39 df             	cmp    %rbx,%rdi
 4585ca9:	0f 83 2b ff ff ff    	jae    4585bda <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x69a>
 4585caf:	44 88 44 24 47       	mov    %r8b,0x47(%rsp)
 4585cb4:	48 89 f9             	mov    %rdi,%rcx
 4585cb7:	bf 01 00 00 00       	mov    $0x1,%edi
 4585cbc:	48 8d 35 9d 8c 22 01 	lea    0x1228c9d(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4585cc3:	e8 f8 07 9b fd       	call   1f364c0 <runtime.growslice@@Base>
 4585cc8:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 4585ccd:	48 8b 74 24 78       	mov    0x78(%rsp),%rsi
 4585cd2:	44 0f b6 44 24 47    	movzbl 0x47(%rsp),%r8d
 4585cd8:	48 89 cf             	mov    %rcx,%rdi
 4585cdb:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 4585ce0:	e9 f5 fe ff ff       	jmp    4585bda <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0x69a>
 4585ce5:	48 89 d9             	mov    %rbx,%rcx
 4585ce8:	48 89 c3             	mov    %rax,%rbx
 4585ceb:	31 c0                	xor    %eax,%eax
 4585ced:	e8 ce 49 9b fd       	call   1f3a6c0 <runtime.slicebytetostring@@Base>
 4585cf2:	48 89 d9             	mov    %rbx,%rcx
 4585cf5:	e9 fa f8 ff ff       	jmp    45855f4 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base+0xb4>
 4585cfa:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4585cff:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
 4585d04:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 4585d09:	48 89 7c 24 58       	mov    %rdi,0x58(%rsp)
 4585d0e:	48 89 74 24 60       	mov    %rsi,0x60(%rsp)
 4585d13:	4c 89 44 24 68       	mov    %r8,0x68(%rsp)
 4585d18:	4c 89 4c 24 70       	mov    %r9,0x70(%rsp)
 4585d1d:	4c 89 54 24 78       	mov    %r10,0x78(%rsp)
 4585d22:	4c 89 9c 24 80 00 00 	mov    %r11,0x80(%rsp)
 4585d29:	00 
 4585d2a:	e8 31 e7 9c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4585d2f:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 4585d34:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
 4585d39:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 4585d3e:	48 8b 7c 24 58       	mov    0x58(%rsp),%rdi
 4585d43:	48 8b 74 24 60       	mov    0x60(%rsp),%rsi
 4585d48:	4c 8b 44 24 68       	mov    0x68(%rsp),%r8
 4585d4d:	4c 8b 4c 24 70       	mov    0x70(%rsp),%r9
 4585d52:	4c 8b 54 24 78       	mov    0x78(%rsp),%r10
 4585d57:	4c 8b 9c 24 80 00 00 	mov    0x80(%rsp),%r11
 4585d5e:	00 
 4585d5f:	90                   	nop
 4585d60:	e9 db f7 ff ff       	jmp    4585540 <github.com/lasselj/timebeat/beater/clocksync/phc.NewPHCDevice@@Base>
 4585d65:	cc                   	int3
 4585d66:	cc                   	int3
 4585d67:	cc                   	int3
 4585d68:	cc                   	int3
 4585d69:	cc                   	int3
 4585d6a:	cc                   	int3
 4585d6b:	cc                   	int3
 4585d6c:	cc                   	int3
 4585d6d:	cc                   	int3
 4585d6e:	cc                   	int3
 4585d6f:	cc                   	int3
 4585d70:	cc                   	int3
 4585d71:	cc                   	int3
 4585d72:	cc                   	int3
 4585d73:	cc                   	int3
 4585d74:	cc                   	int3
 4585d75:	cc                   	int3
 4585d76:	cc                   	int3
 4585d77:	cc                   	int3
 4585d78:	cc                   	int3
 4585d79:	cc                   	int3
 4585d7a:	cc                   	int3
 4585d7b:	cc                   	int3
 4585d7c:	cc                   	int3
 4585d7d:	cc                   	int3
 4585d7e:	cc                   	int3
 4585d7f:	cc                   	int3
