# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewConnectedPeer
# addr 0x4b551c0 size 608 (0x260)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b551c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewConnectedPeer@@Base>:
 4b551c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b551c4:	0f 86 ea 01 00 00    	jbe    4b553b4 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewConnectedPeer@@Base+0x1f4>
 4b551ca:	48 83 ec 50          	sub    $0x50,%rsp
 4b551ce:	48 89 6c 24 48       	mov    %rbp,0x48(%rsp)
 4b551d3:	48 8d 6c 24 48       	lea    0x48(%rsp),%rbp
 4b551d8:	48 89 4c 24 78       	mov    %rcx,0x78(%rsp)
 4b551dd:	48 89 5c 24 70       	mov    %rbx,0x70(%rsp)
 4b551e2:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 4b551e7:	4c 89 84 24 90 00 00 	mov    %r8,0x90(%rsp)
 4b551ee:	00 
 4b551ef:	4c 89 8c 24 98 00 00 	mov    %r9,0x98(%rsp)
 4b551f6:	00 
 4b551f7:	48 89 b4 24 88 00 00 	mov    %rsi,0x88(%rsp)
 4b551fe:	00 
 4b551ff:	31 c0                	xor    %eax,%eax
 4b55201:	48 89 cb             	mov    %rcx,%rbx
 4b55204:	48 89 f9             	mov    %rdi,%rcx
 4b55207:	e8 b4 56 3e fd       	call   1f3a8c0 <runtime.stringtoslicebyte@@Base>
 4b5520c:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4b55211:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 4b55216:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
 4b5521b:	48 8d 05 7e 8a 2d 01 	lea    0x12d8a7e(%rip),%rax        # 5e2dca0 <type:zWRmoTOs@@Base>
 4b55222:	e8 b9 b2 39 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b55227:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 4b5522c:	48 89 50 08          	mov    %rdx,0x8(%rax)
 4b55230:	83 3d 29 67 32 03 00 	cmpl   $0x0,0x3326729(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b55237:	75 0a                	jne    4b55243 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewConnectedPeer@@Base+0x83>
 4b55239:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 4b5523e:	48 89 08             	mov    %rcx,(%rax)
 4b55241:	eb 0d                	jmp    4b55250 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewConnectedPeer@@Base+0x90>
 4b55243:	48 89 c7             	mov    %rax,%rdi
 4b55246:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 4b5524b:	e8 b0 14 40 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b55250:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 4b55255:	48 89 48 18          	mov    %rcx,0x18(%rax)
 4b55259:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 4b5525e:	48 89 48 20          	mov    %rcx,0x20(%rax)
 4b55262:	83 3d f7 66 32 03 00 	cmpl   $0x0,0x33266f7(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b55269:	75 0b                	jne    4b55276 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewConnectedPeer@@Base+0xb6>
 4b5526b:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 4b55270:	48 89 48 10          	mov    %rcx,0x10(%rax)
 4b55274:	eb 0f                	jmp    4b55285 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewConnectedPeer@@Base+0xc5>
 4b55276:	48 8d 78 10          	lea    0x10(%rax),%rdi
 4b5527a:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 4b5527f:	90                   	nop
 4b55280:	e8 7b 14 40 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b55285:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 4b5528c:	00 
 4b5528d:	48 89 48 30          	mov    %rcx,0x30(%rax)
 4b55291:	48 8b 8c 24 98 00 00 	mov    0x98(%rsp),%rcx
 4b55298:	00 
 4b55299:	48 89 48 38          	mov    %rcx,0x38(%rax)
 4b5529d:	83 3d bc 66 32 03 00 	cmpl   $0x0,0x33266bc(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b552a4:	75 0e                	jne    4b552b4 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewConnectedPeer@@Base+0xf4>
 4b552a6:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 4b552ad:	00 
 4b552ae:	48 89 48 28          	mov    %rcx,0x28(%rax)
 4b552b2:	eb 11                	jmp    4b552c5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewConnectedPeer@@Base+0x105>
 4b552b4:	48 8d 78 28          	lea    0x28(%rax),%rdi
 4b552b8:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 4b552bf:	00 
 4b552c0:	e8 3b 14 40 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b552c5:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 4b552ca:	48 8b 4c 24 58       	mov    0x58(%rsp),%rcx
 4b552cf:	0f b7 54 24 60       	movzwl 0x60(%rsp),%edx
 4b552d4:	48 89 48 40          	mov    %rcx,0x40(%rax)
 4b552d8:	66 89 50 48          	mov    %dx,0x48(%rax)
 4b552dc:	f3 0f 10 05 d0 8d 98 	movss  0x988dd0(%rip),%xmm0        # 54de0b4 <_IO_stdin_used@@Base+0x8ab0b4>
 4b552e3:	00 
 4b552e4:	f3 0f 11 80 c4 00 00 	movss  %xmm0,0xc4(%rax)
 4b552eb:	00 
 4b552ec:	48 8d 05 ed 81 f6 00 	lea    0xf681ed(%rip),%rax        # 5abd4e0 <type:jnXcCrs3@@Base>
 4b552f3:	e8 e8 b1 39 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b552f8:	48 8d 0d 21 01 00 00 	lea    0x121(%rip),%rcx        # 4b55420 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewConnectedPeer.func1@@Base>
 4b552ff:	48 89 08             	mov    %rcx,(%rax)
 4b55302:	83 3d 57 66 32 03 00 	cmpl   $0x0,0x3326657(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b55309:	75 0b                	jne    4b55316 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewConnectedPeer@@Base+0x156>
 4b5530b:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 4b55310:	48 89 48 08          	mov    %rcx,0x8(%rax)
 4b55314:	eb 0f                	jmp    4b55325 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewConnectedPeer@@Base+0x165>
 4b55316:	48 8d 78 08          	lea    0x8(%rax),%rdi
 4b5531a:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 4b5531f:	90                   	nop
 4b55320:	e8 db 13 40 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b55325:	48 89 c3             	mov    %rax,%rbx
 4b55328:	48 b8 00 d6 11 7e 03 	movabs $0x37e11d600,%rax
 4b5532f:	00 00 00 
 4b55332:	e8 89 42 47 fd       	call   1fc95c0 <time.AfterFunc@@Base>
 4b55337:	83 3d 22 66 32 03 00 	cmpl   $0x0,0x3326622(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b5533e:	66 90                	xchg   %ax,%ax
 4b55340:	75 0e                	jne    4b55350 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewConnectedPeer@@Base+0x190>
 4b55342:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 4b55347:	48 89 81 a0 00 00 00 	mov    %rax,0xa0(%rcx)
 4b5534e:	eb 15                	jmp    4b55365 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewConnectedPeer@@Base+0x1a5>
 4b55350:	48 8b 7c 24 38       	mov    0x38(%rsp),%rdi
 4b55355:	48 8d 8f a0 00 00 00 	lea    0xa0(%rdi),%rcx
 4b5535c:	48 89 cf             	mov    %rcx,%rdi
 4b5535f:	90                   	nop
 4b55360:	e8 9b 12 40 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4b55365:	48 8b 0d f4 6d 2d 03 	mov    0x32d6df4(%rip),%rcx        # 7e2c160 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.controller@@Base>
 4b5536c:	48 8b 51 20          	mov    0x20(%rcx),%rdx
 4b55370:	48 8b 41 28          	mov    0x28(%rcx),%rax
 4b55374:	48 8b 4a 28          	mov    0x28(%rdx),%rcx
 4b55378:	ff d1                	call   *%rcx
 4b5537a:	48 8b 48 40          	mov    0x40(%rax),%rcx
 4b5537e:	48 8b 54 24 38       	mov    0x38(%rsp),%rdx
 4b55383:	48 8b 32             	mov    (%rdx),%rsi
 4b55386:	48 8b 7a 08          	mov    0x8(%rdx),%rdi
 4b5538a:	48 89 d8             	mov    %rbx,%rax
 4b5538d:	48 89 f3             	mov    %rsi,%rbx
 4b55390:	be 03 00 00 00       	mov    $0x3,%esi
 4b55395:	49 89 c8             	mov    %rcx,%r8
 4b55398:	48 89 f9             	mov    %rdi,%rcx
 4b5539b:	48 8d 3d e8 ea 0d 00 	lea    0xdeae8(%rip),%rdi        # 4c33e8a <_IO_stdin_used@@Base+0xe8a>
 4b553a2:	41 ff d0             	call   *%r8
 4b553a5:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
 4b553aa:	48 8b 6c 24 48       	mov    0x48(%rsp),%rbp
 4b553af:	48 83 c4 50          	add    $0x50,%rsp
 4b553b3:	c3                   	ret
 4b553b4:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 4b553b9:	48 89 5c 24 20       	mov    %rbx,0x20(%rsp)
 4b553be:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
 4b553c3:	48 89 7c 24 30       	mov    %rdi,0x30(%rsp)
 4b553c8:	48 89 74 24 38       	mov    %rsi,0x38(%rsp)
 4b553cd:	4c 89 44 24 40       	mov    %r8,0x40(%rsp)
 4b553d2:	4c 89 4c 24 48       	mov    %r9,0x48(%rsp)
 4b553d7:	e8 84 f0 3f fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b553dc:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 4b553e1:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 4b553e6:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 4b553eb:	48 8b 7c 24 30       	mov    0x30(%rsp),%rdi
 4b553f0:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
 4b553f5:	4c 8b 44 24 40       	mov    0x40(%rsp),%r8
 4b553fa:	4c 8b 4c 24 48       	mov    0x48(%rsp),%r9
 4b553ff:	90                   	nop
 4b55400:	e9 bb fd ff ff       	jmp    4b551c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewConnectedPeer@@Base>
 4b55405:	cc                   	int3
 4b55406:	cc                   	int3
 4b55407:	cc                   	int3
 4b55408:	cc                   	int3
 4b55409:	cc                   	int3
 4b5540a:	cc                   	int3
 4b5540b:	cc                   	int3
 4b5540c:	cc                   	int3
 4b5540d:	cc                   	int3
 4b5540e:	cc                   	int3
 4b5540f:	cc                   	int3
 4b55410:	cc                   	int3
 4b55411:	cc                   	int3
 4b55412:	cc                   	int3
 4b55413:	cc                   	int3
 4b55414:	cc                   	int3
 4b55415:	cc                   	int3
 4b55416:	cc                   	int3
 4b55417:	cc                   	int3
 4b55418:	cc                   	int3
 4b55419:	cc                   	int3
 4b5541a:	cc                   	int3
 4b5541b:	cc                   	int3
 4b5541c:	cc                   	int3
 4b5541d:	cc                   	int3
 4b5541e:	cc                   	int3
 4b5541f:	cc                   	int3
