# github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*BestFitFiltered).AddValue
# addr 0x457bae0 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000457bae0 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*BestFitFiltered).AddValue@@Base>:
 457bae0:	48 83 ec 18          	sub    $0x18,%rsp
 457bae4:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 457bae9:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 457baee:	48 8b 50 20          	mov    0x20(%rax),%rdx
 457baf2:	48 8b 30             	mov    (%rax),%rsi
 457baf5:	48 85 f6             	test   %rsi,%rsi
 457baf8:	74 4b                	je     457bb45 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*BestFitFiltered).AddValue@@Base+0x65>
 457bafa:	48 89 c7             	mov    %rax,%rdi
 457bafd:	48 89 d0             	mov    %rdx,%rax
 457bb00:	48 83 fe ff          	cmp    $0xffffffffffffffff,%rsi
 457bb04:	74 07                	je     457bb0d <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*BestFitFiltered).AddValue@@Base+0x2d>
 457bb06:	48 99                	cqto
 457bb08:	48 f7 fe             	idiv   %rsi
 457bb0b:	eb 05                	jmp    457bb12 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*BestFitFiltered).AddValue@@Base+0x32>
 457bb0d:	48 f7 d8             	neg    %rax
 457bb10:	31 d2                	xor    %edx,%edx
 457bb12:	48 8b 77 08          	mov    0x8(%rdi),%rsi
 457bb16:	4c 8b 47 10          	mov    0x10(%rdi),%r8
 457bb1a:	4c 39 c2             	cmp    %r8,%rdx
 457bb1d:	73 1b                	jae    457bb3a <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*BestFitFiltered).AddValue@@Base+0x5a>
 457bb1f:	48 c1 e2 04          	shl    $0x4,%rdx
 457bb23:	48 89 1c 16          	mov    %rbx,(%rsi,%rdx,1)
 457bb27:	48 89 4c 16 08       	mov    %rcx,0x8(%rsi,%rdx,1)
 457bb2c:	48 ff 47 20          	incq   0x20(%rdi)
 457bb30:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 457bb35:	48 83 c4 18          	add    $0x18,%rsp
 457bb39:	c3                   	ret
 457bb3a:	48 89 d0             	mov    %rdx,%rax
 457bb3d:	4c 89 c1             	mov    %r8,%rcx
 457bb40:	e8 5b af 9d fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 457bb45:	e8 36 fc 99 fd       	call   1f1b780 <runtime.panicdivide@@Base>
 457bb4a:	90                   	nop
 457bb4b:	cc                   	int3
 457bb4c:	cc                   	int3
 457bb4d:	cc                   	int3
 457bb4e:	cc                   	int3
 457bb4f:	cc                   	int3
 457bb50:	cc                   	int3
 457bb51:	cc                   	int3
 457bb52:	cc                   	int3
 457bb53:	cc                   	int3
 457bb54:	cc                   	int3
 457bb55:	cc                   	int3
 457bb56:	cc                   	int3
 457bb57:	cc                   	int3
 457bb58:	cc                   	int3
 457bb59:	cc                   	int3
 457bb5a:	cc                   	int3
 457bb5b:	cc                   	int3
 457bb5c:	cc                   	int3
 457bb5d:	cc                   	int3
 457bb5e:	cc                   	int3
 457bb5f:	cc                   	int3
