# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.(*Controller).ConfigureTimeSource-fm
# addr 0x4b6e7a0 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b6e7a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.(*Controller).ConfigureTimeSource-fm@@Base>:
 4b6e7a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b6e7a4:	76 4d                	jbe    4b6e7f3 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.(*Controller).ConfigureTimeSource-fm@@Base+0x53>
 4b6e7a6:	48 83 ec 30          	sub    $0x30,%rsp
 4b6e7aa:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 4b6e7af:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 4b6e7b4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b6e7b8:	4d 85 e4             	test   %r12,%r12
 4b6e7bb:	75 68                	jne    4b6e825 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.(*Controller).ConfigureTimeSource-fm@@Base+0x85>
 4b6e7bd:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 4b6e7c2:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 4b6e7c7:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4b6e7cc:	48 89 7c 24 50       	mov    %rdi,0x50(%rsp)
 4b6e7d1:	48 8b 52 08          	mov    0x8(%rdx),%rdx
 4b6e7d5:	48 89 fe             	mov    %rdi,%rsi
 4b6e7d8:	48 89 cf             	mov    %rcx,%rdi
 4b6e7db:	48 89 d9             	mov    %rbx,%rcx
 4b6e7de:	48 89 c3             	mov    %rax,%rbx
 4b6e7e1:	48 89 d0             	mov    %rdx,%rax
 4b6e7e4:	e8 97 fb ff ff       	call   4b6e380 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.(*Controller).ConfigureTimeSource@@Base>
 4b6e7e9:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 4b6e7ee:	48 83 c4 30          	add    $0x30,%rsp
 4b6e7f2:	c3                   	ret
 4b6e7f3:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b6e7f8:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b6e7fd:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b6e802:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4b6e807:	e8 b4 5b 3e fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b6e80c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b6e811:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b6e816:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b6e81b:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4b6e820:	e9 7b ff ff ff       	jmp    4b6e7a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.(*Controller).ConfigureTimeSource-fm@@Base>
 4b6e825:	4c 8d 6c 24 38       	lea    0x38(%rsp),%r13
 4b6e82a:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b6e82e:	75 8d                	jne    4b6e7bd <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.(*Controller).ConfigureTimeSource-fm@@Base+0x1d>
 4b6e830:	49 89 24 24          	mov    %rsp,(%r12)
 4b6e834:	eb 87                	jmp    4b6e7bd <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.(*Controller).ConfigureTimeSource-fm@@Base+0x1d>
 4b6e836:	cc                   	int3
 4b6e837:	cc                   	int3
 4b6e838:	cc                   	int3
 4b6e839:	cc                   	int3
 4b6e83a:	cc                   	int3
 4b6e83b:	cc                   	int3
 4b6e83c:	cc                   	int3
 4b6e83d:	cc                   	int3
 4b6e83e:	cc                   	int3
 4b6e83f:	cc                   	int3
