# github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*ntpTime).Time
# addr 0x45b6800 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b6800 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*ntpTime).Time@@Base>:
 45b6800:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45b6804:	76 37                	jbe    45b683d <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*ntpTime).Time@@Base+0x3d>
 45b6806:	48 83 ec 10          	sub    $0x10,%rsp
 45b680a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45b680f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45b6814:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45b6818:	4d 85 e4             	test   %r12,%r12
 45b681b:	75 31                	jne    45b684e <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*ntpTime).Time@@Base+0x4e>
 45b681d:	0f 1f 00             	nopl   (%rax)
 45b6820:	48 85 c0             	test   %rax,%rax
 45b6823:	74 12                	je     45b6837 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*ntpTime).Time@@Base+0x37>
 45b6825:	48 8b 00             	mov    (%rax),%rax
 45b6828:	e8 33 e6 ff ff       	call   45b4e60 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.ntpTime.Time@@Base>
 45b682d:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45b6832:	48 83 c4 10          	add    $0x10,%rsp
 45b6836:	c3                   	ret
 45b6837:	e8 84 5a 93 fd       	call   1eec2c0 <runtime.panicwrap@@Base>
 45b683c:	90                   	nop
 45b683d:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45b6842:	e8 19 dc 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45b6847:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45b684c:	eb b2                	jmp    45b6800 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*ntpTime).Time@@Base>
 45b684e:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45b6853:	4d 39 2c 24          	cmp    %r13,(%r12)
 45b6857:	75 c4                	jne    45b681d <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*ntpTime).Time@@Base+0x1d>
 45b6859:	49 89 24 24          	mov    %rsp,(%r12)
 45b685d:	eb be                	jmp    45b681d <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*ntpTime).Time@@Base+0x1d>
 45b685f:	cc                   	int3
