# github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).Start.func1
# addr 0x45becc0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045becc0 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).Start.func1@@Base>:
 45becc0:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45becc4:	c6 40 20 00          	movb   $0x0,0x20(%rax)
 45becc8:	c3                   	ret
 45becc9:	cc                   	int3
 45becca:	cc                   	int3
 45beccb:	cc                   	int3
 45beccc:	cc                   	int3
 45beccd:	cc                   	int3
 45becce:	cc                   	int3
 45beccf:	cc                   	int3
 45becd0:	cc                   	int3
 45becd1:	cc                   	int3
 45becd2:	cc                   	int3
 45becd3:	cc                   	int3
 45becd4:	cc                   	int3
 45becd5:	cc                   	int3
 45becd6:	cc                   	int3
 45becd7:	cc                   	int3
 45becd8:	cc                   	int3
 45becd9:	cc                   	int3
 45becda:	cc                   	int3
 45becdb:	cc                   	int3
 45becdc:	cc                   	int3
 45becdd:	cc                   	int3
 45becde:	cc                   	int3
 45becdf:	cc                   	int3
