# github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).doPeriodicTasks.func1
# addr 0x45a19a0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a19a0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).doPeriodicTasks.func1@@Base>:
 45a19a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a19a4:	76 2a                	jbe    45a19d0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).doPeriodicTasks.func1@@Base+0x30>
 45a19a6:	48 83 ec 10          	sub    $0x10,%rsp
 45a19aa:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45a19af:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45a19b4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45a19b8:	4d 85 e4             	test   %r12,%r12
 45a19bb:	75 1a                	jne    45a19d7 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).doPeriodicTasks.func1@@Base+0x37>
 45a19bd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45a19c1:	e8 1a 6e 9d fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45a19c6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45a19cb:	48 83 c4 10          	add    $0x10,%rsp
 45a19cf:	c3                   	ret
 45a19d0:	e8 eb 29 9b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45a19d5:	eb c9                	jmp    45a19a0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).doPeriodicTasks.func1@@Base>
 45a19d7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45a19dc:	0f 1f 40 00          	nopl   0x0(%rax)
 45a19e0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45a19e4:	75 d7                	jne    45a19bd <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).doPeriodicTasks.func1@@Base+0x1d>
 45a19e6:	49 89 24 24          	mov    %rsp,(%r12)
 45a19ea:	eb d1                	jmp    45a19bd <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).doPeriodicTasks.func1@@Base+0x1d>
 45a19ec:	cc                   	int3
 45a19ed:	cc                   	int3
 45a19ee:	cc                   	int3
 45a19ef:	cc                   	int3
 45a19f0:	cc                   	int3
 45a19f1:	cc                   	int3
 45a19f2:	cc                   	int3
 45a19f3:	cc                   	int3
 45a19f4:	cc                   	int3
 45a19f5:	cc                   	int3
 45a19f6:	cc                   	int3
 45a19f7:	cc                   	int3
 45a19f8:	cc                   	int3
 45a19f9:	cc                   	int3
 45a19fa:	cc                   	int3
 45a19fb:	cc                   	int3
 45a19fc:	cc                   	int3
 45a19fd:	cc                   	int3
 45a19fe:	cc                   	int3
 45a19ff:	cc                   	int3
