# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).findPeerServerAndSendRequest.func1
# addr 0x4b56840 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b56840 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).findPeerServerAndSendRequest.func1@@Base>:
 4b56840:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b56844:	48 8b 40 38          	mov    0x38(%rax),%rax
 4b56848:	c6 40 28 00          	movb   $0x0,0x28(%rax)
 4b5684c:	c3                   	ret
 4b5684d:	cc                   	int3
 4b5684e:	cc                   	int3
 4b5684f:	cc                   	int3
 4b56850:	cc                   	int3
 4b56851:	cc                   	int3
 4b56852:	cc                   	int3
 4b56853:	cc                   	int3
 4b56854:	cc                   	int3
 4b56855:	cc                   	int3
 4b56856:	cc                   	int3
 4b56857:	cc                   	int3
 4b56858:	cc                   	int3
 4b56859:	cc                   	int3
 4b5685a:	cc                   	int3
 4b5685b:	cc                   	int3
 4b5685c:	cc                   	int3
 4b5685d:	cc                   	int3
 4b5685e:	cc                   	int3
 4b5685f:	cc                   	int3
