# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupCapacityAnnounceMessage).ProtoMessage
# addr 0x4b62540 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b62540 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupCapacityAnnounceMessage).ProtoMessage@@Base>:
 4b62540:	c3                   	ret
 4b62541:	cc                   	int3
 4b62542:	cc                   	int3
 4b62543:	cc                   	int3
 4b62544:	cc                   	int3
 4b62545:	cc                   	int3
 4b62546:	cc                   	int3
 4b62547:	cc                   	int3
 4b62548:	cc                   	int3
 4b62549:	cc                   	int3
 4b6254a:	cc                   	int3
 4b6254b:	cc                   	int3
 4b6254c:	cc                   	int3
 4b6254d:	cc                   	int3
 4b6254e:	cc                   	int3
 4b6254f:	cc                   	int3
 4b62550:	cc                   	int3
 4b62551:	cc                   	int3
 4b62552:	cc                   	int3
 4b62553:	cc                   	int3
 4b62554:	cc                   	int3
 4b62555:	cc                   	int3
 4b62556:	cc                   	int3
 4b62557:	cc                   	int3
 4b62558:	cc                   	int3
 4b62559:	cc                   	int3
 4b6255a:	cc                   	int3
 4b6255b:	cc                   	int3
 4b6255c:	cc                   	int3
 4b6255d:	cc                   	int3
 4b6255e:	cc                   	int3
 4b6255f:	cc                   	int3
