# github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).getSockets
# addr 0x45e9300 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045e9300 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.(*Controller).getSockets@@Base>:
 45e9300:	84 00                	test   %al,(%rax)
 45e9302:	48 83 c0 08          	add    $0x8,%rax
 45e9306:	c3                   	ret
 45e9307:	cc                   	int3
 45e9308:	cc                   	int3
 45e9309:	cc                   	int3
 45e930a:	cc                   	int3
 45e930b:	cc                   	int3
 45e930c:	cc                   	int3
 45e930d:	cc                   	int3
 45e930e:	cc                   	int3
 45e930f:	cc                   	int3
 45e9310:	cc                   	int3
 45e9311:	cc                   	int3
 45e9312:	cc                   	int3
 45e9313:	cc                   	int3
 45e9314:	cc                   	int3
 45e9315:	cc                   	int3
 45e9316:	cc                   	int3
 45e9317:	cc                   	int3
 45e9318:	cc                   	int3
 45e9319:	cc                   	int3
 45e931a:	cc                   	int3
 45e931b:	cc                   	int3
 45e931c:	cc                   	int3
 45e931d:	cc                   	int3
 45e931e:	cc                   	int3
 45e931f:	cc                   	int3
