# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).triggerNoBMCLeftInDomain
# addr 0x45c1d00 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045c1d00 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/foreignclocks.(*ForeignClocks).triggerNoBMCLeftInDomain@@Base>:
 45c1d00:	c3                   	ret
 45c1d01:	cc                   	int3
 45c1d02:	cc                   	int3
 45c1d03:	cc                   	int3
 45c1d04:	cc                   	int3
 45c1d05:	cc                   	int3
 45c1d06:	cc                   	int3
 45c1d07:	cc                   	int3
 45c1d08:	cc                   	int3
 45c1d09:	cc                   	int3
 45c1d0a:	cc                   	int3
 45c1d0b:	cc                   	int3
 45c1d0c:	cc                   	int3
 45c1d0d:	cc                   	int3
 45c1d0e:	cc                   	int3
 45c1d0f:	cc                   	int3
 45c1d10:	cc                   	int3
 45c1d11:	cc                   	int3
 45c1d12:	cc                   	int3
 45c1d13:	cc                   	int3
 45c1d14:	cc                   	int3
 45c1d15:	cc                   	int3
 45c1d16:	cc                   	int3
 45c1d17:	cc                   	int3
 45c1d18:	cc                   	int3
 45c1d19:	cc                   	int3
 45c1d1a:	cc                   	int3
 45c1d1b:	cc                   	int3
 45c1d1c:	cc                   	int3
 45c1d1d:	cc                   	int3
 45c1d1e:	cc                   	int3
 45c1d1f:	cc                   	int3
