# github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func3
# addr 0x45a0d80 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a0d80 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func3@@Base>:
 45a0d80:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a0d84:	76 2a                	jbe    45a0db0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func3@@Base+0x30>
 45a0d86:	48 83 ec 10          	sub    $0x10,%rsp
 45a0d8a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45a0d8f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45a0d94:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45a0d98:	4d 85 e4             	test   %r12,%r12
 45a0d9b:	75 1a                	jne    45a0db7 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func3@@Base+0x37>
 45a0d9d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45a0da1:	e8 7a 75 00 00       	call   45a8320 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).RunRTCSetLoop@@Base>
 45a0da6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45a0dab:	48 83 c4 10          	add    $0x10,%rsp
 45a0daf:	c3                   	ret
 45a0db0:	e8 0b 36 9b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45a0db5:	eb c9                	jmp    45a0d80 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func3@@Base>
 45a0db7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45a0dbc:	0f 1f 40 00          	nopl   0x0(%rax)
 45a0dc0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45a0dc4:	75 d7                	jne    45a0d9d <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func3@@Base+0x1d>
 45a0dc6:	49 89 24 24          	mov    %rsp,(%r12)
 45a0dca:	eb d1                	jmp    45a0d9d <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).Run.func3@@Base+0x1d>
 45a0dcc:	cc                   	int3
 45a0dcd:	cc                   	int3
 45a0dce:	cc                   	int3
 45a0dcf:	cc                   	int3
 45a0dd0:	cc                   	int3
 45a0dd1:	cc                   	int3
 45a0dd2:	cc                   	int3
 45a0dd3:	cc                   	int3
 45a0dd4:	cc                   	int3
 45a0dd5:	cc                   	int3
 45a0dd6:	cc                   	int3
 45a0dd7:	cc                   	int3
 45a0dd8:	cc                   	int3
 45a0dd9:	cc                   	int3
 45a0dda:	cc                   	int3
 45a0ddb:	cc                   	int3
 45a0ddc:	cc                   	int3
 45a0ddd:	cc                   	int3
 45a0dde:	cc                   	int3
 45a0ddf:	cc                   	int3
