# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).removeClient.func1
# addr 0x4b604e0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b604e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).removeClient.func1@@Base>:
 4b604e0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b604e4:	76 2a                	jbe    4b60510 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).removeClient.func1@@Base+0x30>
 4b604e6:	48 83 ec 10          	sub    $0x10,%rsp
 4b604ea:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4b604ef:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4b604f4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b604f8:	4d 85 e4             	test   %r12,%r12
 4b604fb:	75 1a                	jne    4b60517 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).removeClient.func1@@Base+0x37>
 4b604fd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b60501:	e8 da 82 41 fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 4b60506:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4b6050b:	48 83 c4 10          	add    $0x10,%rsp
 4b6050f:	c3                   	ret
 4b60510:	e8 ab 3e 3f fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b60515:	eb c9                	jmp    4b604e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).removeClient.func1@@Base>
 4b60517:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4b6051c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b60520:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b60524:	75 d7                	jne    4b604fd <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).removeClient.func1@@Base+0x1d>
 4b60526:	49 89 24 24          	mov    %rsp,(%r12)
 4b6052a:	eb d1                	jmp    4b604fd <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).removeClient.func1@@Base+0x1d>
 4b6052c:	cc                   	int3
 4b6052d:	cc                   	int3
 4b6052e:	cc                   	int3
 4b6052f:	cc                   	int3
 4b60530:	cc                   	int3
 4b60531:	cc                   	int3
 4b60532:	cc                   	int3
 4b60533:	cc                   	int3
 4b60534:	cc                   	int3
 4b60535:	cc                   	int3
 4b60536:	cc                   	int3
 4b60537:	cc                   	int3
 4b60538:	cc                   	int3
 4b60539:	cc                   	int3
 4b6053a:	cc                   	int3
 4b6053b:	cc                   	int3
 4b6053c:	cc                   	int3
 4b6053d:	cc                   	int3
 4b6053e:	cc                   	int3
 4b6053f:	cc                   	int3
