# github.com/lasselj/timebeat/interactive/api.GetPTPSquaredServerPeers
# addr 0x4bebe20 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004bebe20 <github.com/lasselj/timebeat/interactive/api.GetPTPSquaredServerPeers@@Base>:
 4bebe20:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4bebe24:	76 4e                	jbe    4bebe74 <github.com/lasselj/timebeat/interactive/api.GetPTPSquaredServerPeers@@Base+0x54>
 4bebe26:	48 83 ec 18          	sub    $0x18,%rsp
 4bebe2a:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 4bebe2f:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 4bebe34:	80 3d 66 91 25 03 00 	cmpb   $0x0,0x3259166(%rip)        # 7e44fa1 <github.com/lasselj/timebeat/config.appConfig@@Base+0x3c1>
 4bebe3b:	74 21                	je     4bebe5e <github.com/lasselj/timebeat/interactive/api.GetPTPSquaredServerPeers@@Base+0x3e>
 4bebe3d:	48 8b 05 24 03 24 03 	mov    0x3240324(%rip),%rax        # 7e2c168 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.ptpsquaredState@@Base>
 4bebe44:	84 00                	test   %al,(%rax)
 4bebe46:	48 83 c0 18          	add    $0x18,%rax
 4bebe4a:	bb 01 00 00 00       	mov    $0x1,%ebx
 4bebe4f:	e8 8c 34 f6 ff       	call   4b4f2e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.GetPeers@@Base>
 4bebe54:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 4bebe59:	48 83 c4 18          	add    $0x18,%rsp
 4bebe5d:	c3                   	ret
 4bebe5e:	48 8d 05 bb 81 1d 00 	lea    0x1d81bb(%rip),%rax        # 4dc4020 <_IO_stdin_used@@Base+0x191020>
 4bebe65:	bb 13 00 00 00       	mov    $0x13,%ebx
 4bebe6a:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 4bebe6f:	48 83 c4 18          	add    $0x18,%rsp
 4bebe73:	c3                   	ret
 4bebe74:	e8 e7 85 36 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4bebe79:	eb a5                	jmp    4bebe20 <github.com/lasselj/timebeat/interactive/api.GetPTPSquaredServerPeers@@Base>
 4bebe7b:	cc                   	int3
 4bebe7c:	cc                   	int3
 4bebe7d:	cc                   	int3
 4bebe7e:	cc                   	int3
 4bebe7f:	cc                   	int3
