# github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).parseConfig
# addr 0x4bea460 size 1984 (0x7c0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004bea460 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).parseConfig@@Base>:
 4bea460:	4c 8d a4 24 70 ff ff 	lea    -0x90(%rsp),%r12
 4bea467:	ff 
 4bea468:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4bea46c:	0f 86 c3 00 00 00    	jbe    4bea535 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).parseConfig@@Base+0xd5>
 4bea472:	48 81 ec 10 01 00 00 	sub    $0x110,%rsp
 4bea479:	48 89 ac 24 08 01 00 	mov    %rbp,0x108(%rsp)
 4bea480:	00 
 4bea481:	48 8d ac 24 08 01 00 	lea    0x108(%rsp),%rbp
 4bea488:	00 
 4bea489:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 4bea490:	00 
 4bea491:	48 8b 0d 00 ac 25 03 	mov    0x325ac00(%rip),%rcx        # 7e45098 <github.com/lasselj/timebeat/config.appConfig@@Base+0x4b8>
 4bea498:	48 8b 15 01 ac 25 03 	mov    0x325ac01(%rip),%rdx        # 7e450a0 <github.com/lasselj/timebeat/config.appConfig@@Base+0x4c0>
 4bea49f:	48 89 54 24 78       	mov    %rdx,0x78(%rsp)
 4bea4a4:	31 db                	xor    %ebx,%ebx
 4bea4a6:	eb 78                	jmp    4bea520 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).parseConfig@@Base+0xc0>
 4bea4a8:	48 89 9c 24 80 00 00 	mov    %rbx,0x80(%rsp)
 4bea4af:	00 
 4bea4b0:	48 89 8c 24 90 00 00 	mov    %rcx,0x90(%rsp)
 4bea4b7:	00 
 4bea4b8:	48 8d bc 24 98 00 00 	lea    0x98(%rsp),%rdi
 4bea4bf:	00 
 4bea4c0:	48 89 ce             	mov    %rcx,%rsi
 4bea4c3:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4bea4c8:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4bea4cd:	e8 4c cc 36 fd       	call   1f5711e <runtime.duffcopy@@Base+0x31e>
 4bea4d2:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4bea4d6:	48 89 e7             	mov    %rsp,%rdi
 4bea4d9:	48 8d b4 24 98 00 00 	lea    0x98(%rsp),%rsi
 4bea4e0:	00 
 4bea4e1:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4bea4e6:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4bea4eb:	e8 2e cc 36 fd       	call   1f5711e <runtime.duffcopy@@Base+0x31e>
 4bea4f0:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4bea4f4:	e8 47 dd ff ff       	call   4be8240 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).startClient@@Base>
 4bea4f9:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 4bea500:	00 
 4bea501:	48 83 c1 70          	add    $0x70,%rcx
 4bea505:	48 8b 9c 24 80 00 00 	mov    0x80(%rsp),%rbx
 4bea50c:	00 
 4bea50d:	48 ff c3             	inc    %rbx
 4bea510:	48 8b 84 24 88 00 00 	mov    0x88(%rsp),%rax
 4bea517:	00 
 4bea518:	48 8b 54 24 78       	mov    0x78(%rsp),%rdx
 4bea51d:	0f 1f 00             	nopl   (%rax)
 4bea520:	48 39 d3             	cmp    %rdx,%rbx
 4bea523:	7c 83                	jl     4bea4a8 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).parseConfig@@Base+0x48>
 4bea525:	48 8b ac 24 08 01 00 	mov    0x108(%rsp),%rbp
 4bea52c:	00 
 4bea52d:	48 81 c4 10 01 00 00 	add    $0x110,%rsp
 4bea534:	c3                   	ret
 4bea535:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4bea53a:	e8 21 9f 36 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4bea53f:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4bea544:	e9 17 ff ff ff       	jmp    4bea460 <github.com/lasselj/timebeat/beater/clocksync/taas.(*Controller).parseConfig@@Base>
 4bea549:	cc                   	int3
 4bea54a:	cc                   	int3
 4bea54b:	cc                   	int3
 4bea54c:	cc                   	int3
 4bea54d:	cc                   	int3
 4bea54e:	cc                   	int3
 4bea54f:	cc                   	int3
 4bea550:	cc                   	int3
 4bea551:	cc                   	int3
 4bea552:	cc                   	int3
 4bea553:	cc                   	int3
 4bea554:	cc                   	int3
 4bea555:	cc                   	int3
 4bea556:	cc                   	int3
 4bea557:	cc                   	int3
 4bea558:	cc                   	int3
 4bea559:	cc                   	int3
 4bea55a:	cc                   	int3
 4bea55b:	cc                   	int3
 4bea55c:	cc                   	int3
 4bea55d:	cc                   	int3
 4bea55e:	cc                   	int3
 4bea55f:	cc                   	int3

0000000004bea560 <github.com/lasselj/timebeat/beater/clocksync/taas.parseRoute@@Base>:
 4bea560:	4c 8d 64 24 90       	lea    -0x70(%rsp),%r12
 4bea565:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4bea569:	0f 86 24 04 00 00    	jbe    4bea993 <github.com/lasselj/timebeat/beater/clocksync/taas.parseRoute@@Base+0x433>
 4bea56f:	48 81 ec f0 00 00 00 	sub    $0xf0,%rsp
 4bea576:	48 89 ac 24 e8 00 00 	mov    %rbp,0xe8(%rsp)
 4bea57d:	00 
 4bea57e:	48 8d ac 24 e8 00 00 	lea    0xe8(%rsp),%rbp
 4bea585:	00 
 4bea586:	48 89 9c 24 10 01 00 	mov    %rbx,0x110(%rsp)
 4bea58d:	00 
 4bea58e:	48 89 84 24 08 01 00 	mov    %rax,0x108(%rsp)
 4bea595:	00 
 4bea596:	44 0f 11 bc 24 a0 00 	movups %xmm15,0xa0(%rsp)
 4bea59d:	00 00 
 4bea59f:	44 0f 11 bc 24 a8 00 	movups %xmm15,0xa8(%rsp)
 4bea5a6:	00 00 
 4bea5a8:	44 0f 11 bc 24 b8 00 	movups %xmm15,0xb8(%rsp)
 4bea5af:	00 00 
 4bea5b1:	44 0f 11 bc 24 c8 00 	movups %xmm15,0xc8(%rsp)
 4bea5b8:	00 00 
 4bea5ba:	44 0f 11 bc 24 d8 00 	movups %xmm15,0xd8(%rsp)
 4bea5c1:	00 00 
 4bea5c3:	90                   	nop
 4bea5c4:	48 8d 0d db 8a 04 00 	lea    0x48adb(%rip),%rcx        # 4c330a6 <_IO_stdin_used@@Base+0xa6>
 4bea5cb:	bf 02 00 00 00       	mov    $0x2,%edi
 4bea5d0:	31 f6                	xor    %esi,%esi
 4bea5d2:	49 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%r8
 4bea5d9:	e8 a2 c8 41 fd       	call   2006e80 <strings.genSplit@@Base>
 4bea5de:	66 90                	xchg   %ax,%ax
 4bea5e0:	48 83 fb 02          	cmp    $0x2,%rbx
 4bea5e4:	0f 84 28 01 00 00    	je     4bea712 <github.com/lasselj/timebeat/beater/clocksync/taas.parseRoute@@Base+0x1b2>
 4bea5ea:	44 0f 11 7c 24 70    	movups %xmm15,0x70(%rsp)
 4bea5f0:	48 8b 84 24 08 01 00 	mov    0x108(%rsp),%rax
 4bea5f7:	00 
 4bea5f8:	48 8b 9c 24 10 01 00 	mov    0x110(%rsp),%rbx
 4bea5ff:	00 
 4bea600:	e8 5b 37 30 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4bea605:	48 8d 0d 94 40 bc 00 	lea    0xbc4094(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4bea60c:	48 89 4c 24 70       	mov    %rcx,0x70(%rsp)
 4bea611:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 4bea616:	48 8d 05 04 62 1e 00 	lea    0x1e6204(%rip),%rax        # 4dd0821 <_IO_stdin_used@@Base+0x19d821>
 4bea61d:	bb 16 00 00 00       	mov    $0x16,%ebx
 4bea622:	48 8d 4c 24 70       	lea    0x70(%rsp),%rcx
 4bea627:	bf 01 00 00 00       	mov    $0x1,%edi
 4bea62c:	48 89 fe             	mov    %rdi,%rsi
 4bea62f:	e8 cc a2 40 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4bea634:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 4bea639:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
 4bea63e:	48 8d 05 bb 9c e8 00 	lea    0xe89cbb(%rip),%rax        # 5a74300 <type:hE5I1The@@Base>
 4bea645:	e8 96 5e 30 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4bea64a:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 4bea64f:	48 89 48 08          	mov    %rcx,0x8(%rax)
 4bea653:	83 3d 06 13 29 03 00 	cmpl   $0x0,0x3291306(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4bea65a:	75 0a                	jne    4bea666 <github.com/lasselj/timebeat/beater/clocksync/taas.parseRoute@@Base+0x106>
 4bea65c:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 4bea661:	48 89 10             	mov    %rdx,(%rax)
 4bea664:	eb 0d                	jmp    4bea673 <github.com/lasselj/timebeat/beater/clocksync/taas.parseRoute@@Base+0x113>
 4bea666:	48 89 c7             	mov    %rax,%rdi
 4bea669:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 4bea66e:	e8 ad c0 36 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4bea673:	44 0f 11 bc 24 a0 00 	movups %xmm15,0xa0(%rsp)
 4bea67a:	00 00 
 4bea67c:	44 0f 11 bc 24 a8 00 	movups %xmm15,0xa8(%rsp)
 4bea683:	00 00 
 4bea685:	44 0f 11 bc 24 b8 00 	movups %xmm15,0xb8(%rsp)
 4bea68c:	00 00 
 4bea68e:	44 0f 11 bc 24 c8 00 	movups %xmm15,0xc8(%rsp)
 4bea695:	00 00 
 4bea697:	44 0f 11 bc 24 d8 00 	movups %xmm15,0xd8(%rsp)
 4bea69e:	00 00 
 4bea6a0:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 4bea6a7:	00 
 4bea6a8:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
 4bea6af:	00 
 4bea6b0:	48 8b 8c 24 b0 00 00 	mov    0xb0(%rsp),%rcx
 4bea6b7:	00 
 4bea6b8:	48 8b bc 24 b8 00 00 	mov    0xb8(%rsp),%rdi
 4bea6bf:	00 
 4bea6c0:	48 8b b4 24 c0 00 00 	mov    0xc0(%rsp),%rsi
 4bea6c7:	00 
 4bea6c8:	4c 8b 84 24 c8 00 00 	mov    0xc8(%rsp),%r8
 4bea6cf:	00 
 4bea6d0:	4c 8b 8c 24 d0 00 00 	mov    0xd0(%rsp),%r9
 4bea6d7:	00 
 4bea6d8:	4c 8b 94 24 d8 00 00 	mov    0xd8(%rsp),%r10
 4bea6df:	00 
 4bea6e0:	4c 8b 9c 24 e0 00 00 	mov    0xe0(%rsp),%r11
 4bea6e7:	00 
 4bea6e8:	4c 8d 25 d1 37 31 01 	lea    0x13137d1(%rip),%r12        # 5efdec0 <go:itab.*errors.errorString,error@@Base>
 4bea6ef:	4c 89 a4 24 f8 00 00 	mov    %r12,0xf8(%rsp)
 4bea6f6:	00 
 4bea6f7:	48 89 84 24 00 01 00 	mov    %rax,0x100(%rsp)
 4bea6fe:	00 
 4bea6ff:	48 89 d0             	mov    %rdx,%rax
 4bea702:	48 8b ac 24 e8 00 00 	mov    0xe8(%rsp),%rbp
 4bea709:	00 
 4bea70a:	48 81 c4 f0 00 00 00 	add    $0xf0,%rsp
 4bea711:	c3                   	ret
 4bea712:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 4bea717:	48 8b 08             	mov    (%rax),%rcx
 4bea71a:	48 8b 58 08          	mov    0x8(%rax),%rbx
 4bea71e:	48 89 c8             	mov    %rcx,%rax
 4bea721:	e8 3a f6 41 fd       	call   2009d60 <strings.TrimSpace@@Base>
 4bea726:	e8 d5 5c ff ff       	call   4be0400 <github.com/vishvananda/netlink.ParseIPNet@@Base>
 4bea72b:	48 85 db             	test   %rbx,%rbx
 4bea72e:	0f 84 70 01 00 00    	je     4bea8a4 <github.com/lasselj/timebeat/beater/clocksync/taas.parseRoute@@Base+0x344>
 4bea734:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 4bea739:	48 89 4c 24 68       	mov    %rcx,0x68(%rsp)
 4bea73e:	44 0f 11 bc 24 80 00 	movups %xmm15,0x80(%rsp)
 4bea745:	00 00 
 4bea747:	44 0f 11 bc 24 90 00 	movups %xmm15,0x90(%rsp)
 4bea74e:	00 00 
 4bea750:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 4bea755:	48 8b 01             	mov    (%rcx),%rax
 4bea758:	48 8b 59 08          	mov    0x8(%rcx),%rbx
 4bea75c:	0f 1f 40 00          	nopl   0x0(%rax)
 4bea760:	e8 fb 35 30 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4bea765:	48 8d 0d 34 3f bc 00 	lea    0xbc3f34(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4bea76c:	48 89 8c 24 80 00 00 	mov    %rcx,0x80(%rsp)
 4bea773:	00 
 4bea774:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 4bea77b:	00 
 4bea77c:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 4bea781:	48 85 c9             	test   %rcx,%rcx
 4bea784:	74 06                	je     4bea78c <github.com/lasselj/timebeat/beater/clocksync/taas.parseRoute@@Base+0x22c>
 4bea786:	48 8b 59 08          	mov    0x8(%rcx),%rbx
 4bea78a:	eb 03                	jmp    4bea78f <github.com/lasselj/timebeat/beater/clocksync/taas.parseRoute@@Base+0x22f>
 4bea78c:	48 89 cb             	mov    %rcx,%rbx
 4bea78f:	48 89 9c 24 90 00 00 	mov    %rbx,0x90(%rsp)
 4bea796:	00 
 4bea797:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
 4bea79c:	48 89 94 24 98 00 00 	mov    %rdx,0x98(%rsp)
 4bea7a3:	00 
 4bea7a4:	48 8d 05 bf d2 22 00 	lea    0x22d2bf(%rip),%rax        # 4e17a6a <_IO_stdin_used@@Base+0x1e4a6a>
 4bea7ab:	bb 28 00 00 00       	mov    $0x28,%ebx
 4bea7b0:	48 8d 8c 24 80 00 00 	lea    0x80(%rsp),%rcx
 4bea7b7:	00 
 4bea7b8:	bf 02 00 00 00       	mov    $0x2,%edi
 4bea7bd:	48 89 fe             	mov    %rdi,%rsi
 4bea7c0:	e8 3b a1 40 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4bea7c5:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 4bea7ca:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 4bea7cf:	48 8d 05 2a 9b e8 00 	lea    0xe89b2a(%rip),%rax        # 5a74300 <type:hE5I1The@@Base>
 4bea7d6:	e8 05 5d 30 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4bea7db:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 4bea7e0:	48 89 50 08          	mov    %rdx,0x8(%rax)
 4bea7e4:	83 3d 75 11 29 03 00 	cmpl   $0x0,0x3291175(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4bea7eb:	75 0a                	jne    4bea7f7 <github.com/lasselj/timebeat/beater/clocksync/taas.parseRoute@@Base+0x297>
 4bea7ed:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 4bea7f2:	48 89 10             	mov    %rdx,(%rax)
 4bea7f5:	eb 0e                	jmp    4bea805 <github.com/lasselj/timebeat/beater/clocksync/taas.parseRoute@@Base+0x2a5>
 4bea7f7:	48 89 c7             	mov    %rax,%rdi
 4bea7fa:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 4bea7ff:	90                   	nop
 4bea800:	e8 1b bf 36 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4bea805:	44 0f 11 bc 24 a0 00 	movups %xmm15,0xa0(%rsp)
 4bea80c:	00 00 
 4bea80e:	44 0f 11 bc 24 a8 00 	movups %xmm15,0xa8(%rsp)
 4bea815:	00 00 
 4bea817:	44 0f 11 bc 24 b8 00 	movups %xmm15,0xb8(%rsp)
 4bea81e:	00 00 
 4bea820:	44 0f 11 bc 24 c8 00 	movups %xmm15,0xc8(%rsp)
 4bea827:	00 00 
 4bea829:	44 0f 11 bc 24 d8 00 	movups %xmm15,0xd8(%rsp)
 4bea830:	00 00 
 4bea832:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 4bea839:	00 
 4bea83a:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
 4bea841:	00 
 4bea842:	48 8b 8c 24 b0 00 00 	mov    0xb0(%rsp),%rcx
 4bea849:	00 
 4bea84a:	48 8b bc 24 b8 00 00 	mov    0xb8(%rsp),%rdi
 4bea851:	00 
 4bea852:	48 8b b4 24 c0 00 00 	mov    0xc0(%rsp),%rsi
 4bea859:	00 
 4bea85a:	4c 8b 84 24 c8 00 00 	mov    0xc8(%rsp),%r8
 4bea861:	00 
 4bea862:	4c 8b 8c 24 d0 00 00 	mov    0xd0(%rsp),%r9
 4bea869:	00 
 4bea86a:	4c 8b 94 24 d8 00 00 	mov    0xd8(%rsp),%r10
 4bea871:	00 
 4bea872:	4c 8b 9c 24 e0 00 00 	mov    0xe0(%rsp),%r11
 4bea879:	00 
 4bea87a:	4c 8d 25 3f 36 31 01 	lea    0x131363f(%rip),%r12        # 5efdec0 <go:itab.*errors.errorString,error@@Base>
 4bea881:	4c 89 a4 24 f8 00 00 	mov    %r12,0xf8(%rsp)
 4bea888:	00 
 4bea889:	48 89 84 24 00 01 00 	mov    %rax,0x100(%rsp)
 4bea890:	00 
 4bea891:	48 89 d0             	mov    %rdx,%rax
 4bea894:	48 8b ac 24 e8 00 00 	mov    0xe8(%rsp),%rbp
 4bea89b:	00 
 4bea89c:	48 81 c4 f0 00 00 00 	add    $0xf0,%rsp
 4bea8a3:	c3                   	ret
 4bea8a4:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 4bea8a9:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 4bea8ae:	48 8b 41 10          	mov    0x10(%rcx),%rax
 4bea8b2:	48 8b 59 18          	mov    0x18(%rcx),%rbx
 4bea8b6:	e8 a5 f4 41 fd       	call   2009d60 <strings.TrimSpace@@Base>
 4bea8bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4bea8c0:	e8 9b b1 45 fd       	call   2045a60 <net.ParseIP@@Base>
 4bea8c5:	44 0f 11 bc 24 a0 00 	movups %xmm15,0xa0(%rsp)
 4bea8cc:	00 00 
 4bea8ce:	44 0f 11 bc 24 a8 00 	movups %xmm15,0xa8(%rsp)
 4bea8d5:	00 00 
 4bea8d7:	44 0f 11 bc 24 b8 00 	movups %xmm15,0xb8(%rsp)
 4bea8de:	00 00 
 4bea8e0:	44 0f 11 bc 24 c8 00 	movups %xmm15,0xc8(%rsp)
 4bea8e7:	00 00 
 4bea8e9:	44 0f 11 bc 24 d8 00 	movups %xmm15,0xd8(%rsp)
 4bea8f0:	00 00 
 4bea8f2:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 4bea8f7:	0f 10 02             	movups (%rdx),%xmm0
 4bea8fa:	0f 11 84 24 a0 00 00 	movups %xmm0,0xa0(%rsp)
 4bea901:	00 
 4bea902:	0f 10 42 10          	movups 0x10(%rdx),%xmm0
 4bea906:	0f 11 84 24 b0 00 00 	movups %xmm0,0xb0(%rsp)
 4bea90d:	00 
 4bea90e:	0f 10 42 20          	movups 0x20(%rdx),%xmm0
 4bea912:	0f 11 84 24 c0 00 00 	movups %xmm0,0xc0(%rsp)
 4bea919:	00 
 4bea91a:	48 89 84 24 d0 00 00 	mov    %rax,0xd0(%rsp)
 4bea921:	00 
 4bea922:	48 89 9c 24 d8 00 00 	mov    %rbx,0xd8(%rsp)
 4bea929:	00 
 4bea92a:	48 89 8c 24 e0 00 00 	mov    %rcx,0xe0(%rsp)
 4bea931:	00 
 4bea932:	48 8b 84 24 a0 00 00 	mov    0xa0(%rsp),%rax
 4bea939:	00 
 4bea93a:	48 8b 9c 24 a8 00 00 	mov    0xa8(%rsp),%rbx
 4bea941:	00 
 4bea942:	48 8b 8c 24 b0 00 00 	mov    0xb0(%rsp),%rcx
 4bea949:	00 
 4bea94a:	48 8b bc 24 b8 00 00 	mov    0xb8(%rsp),%rdi
 4bea951:	00 
 4bea952:	48 8b b4 24 c0 00 00 	mov    0xc0(%rsp),%rsi
 4bea959:	00 
 4bea95a:	4c 8b 84 24 c8 00 00 	mov    0xc8(%rsp),%r8
 4bea961:	00 
 4bea962:	4c 8b 8c 24 d0 00 00 	mov    0xd0(%rsp),%r9
 4bea969:	00 
 4bea96a:	4c 8b 94 24 d8 00 00 	mov    0xd8(%rsp),%r10
 4bea971:	00 
 4bea972:	4c 8b 9c 24 e0 00 00 	mov    0xe0(%rsp),%r11
 4bea979:	00 
 4bea97a:	44 0f 11 bc 24 f8 00 	movups %xmm15,0xf8(%rsp)
 4bea981:	00 00 
 4bea983:	48 8b ac 24 e8 00 00 	mov    0xe8(%rsp),%rbp
 4bea98a:	00 
 4bea98b:	48 81 c4 f0 00 00 00 	add    $0xf0,%rsp
 4bea992:	c3                   	ret
 4bea993:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 4bea998:	48 89 5c 24 20       	mov    %rbx,0x20(%rsp)
 4bea99d:	0f 1f 00             	nopl   (%rax)
 4bea9a0:	e8 bb 9a 36 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4bea9a5:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 4bea9aa:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 4bea9af:	e9 ac fb ff ff       	jmp    4bea560 <github.com/lasselj/timebeat/beater/clocksync/taas.parseRoute@@Base>
 4bea9b4:	cc                   	int3
 4bea9b5:	cc                   	int3
 4bea9b6:	cc                   	int3
 4bea9b7:	cc                   	int3
 4bea9b8:	cc                   	int3
 4bea9b9:	cc                   	int3
 4bea9ba:	cc                   	int3
 4bea9bb:	cc                   	int3
 4bea9bc:	cc                   	int3
 4bea9bd:	cc                   	int3
 4bea9be:	cc                   	int3
 4bea9bf:	cc                   	int3

0000000004bea9c0 <github.com/lasselj/timebeat/beater/clocksync/taas.parseIPAddr@@Base>:
 4bea9c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4bea9c4:	0f 86 09 01 00 00    	jbe    4beaad3 <github.com/lasselj/timebeat/beater/clocksync/taas.parseIPAddr@@Base+0x113>
 4bea9ca:	48 83 ec 70          	sub    $0x70,%rsp
 4bea9ce:	48 89 6c 24 68       	mov    %rbp,0x68(%rsp)
 4bea9d3:	48 8d 6c 24 68       	lea    0x68(%rsp),%rbp
 4bea9d8:	48 89 9c 24 80 00 00 	mov    %rbx,0x80(%rsp)
 4bea9df:	00 
 4bea9e0:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 4bea9e5:	e8 16 b7 fd ff       	call   4bc6100 <github.com/vishvananda/netlink.ParseAddr@@Base>
 4bea9ea:	48 85 db             	test   %rbx,%rbx
 4bea9ed:	0f 84 d2 00 00 00    	je     4beaac5 <github.com/lasselj/timebeat/beater/clocksync/taas.parseIPAddr@@Base+0x105>
 4bea9f3:	48 89 4c 24 40       	mov    %rcx,0x40(%rsp)
 4bea9f8:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 4bea9fd:	44 0f 11 7c 24 48    	movups %xmm15,0x48(%rsp)
 4beaa03:	44 0f 11 7c 24 58    	movups %xmm15,0x58(%rsp)
 4beaa09:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
 4beaa0e:	48 8b 9c 24 80 00 00 	mov    0x80(%rsp),%rbx
 4beaa15:	00 
 4beaa16:	e8 45 33 30 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4beaa1b:	48 8d 0d 7e 3c bc 00 	lea    0xbc3c7e(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4beaa22:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4beaa27:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 4beaa2c:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 4beaa31:	48 85 c9             	test   %rcx,%rcx
 4beaa34:	74 06                	je     4beaa3c <github.com/lasselj/timebeat/beater/clocksync/taas.parseIPAddr@@Base+0x7c>
 4beaa36:	48 8b 59 08          	mov    0x8(%rcx),%rbx
 4beaa3a:	eb 03                	jmp    4beaa3f <github.com/lasselj/timebeat/beater/clocksync/taas.parseIPAddr@@Base+0x7f>
 4beaa3c:	48 89 cb             	mov    %rcx,%rbx
 4beaa3f:	48 89 5c 24 58       	mov    %rbx,0x58(%rsp)
 4beaa44:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 4beaa49:	48 89 54 24 60       	mov    %rdx,0x60(%rsp)
 4beaa4e:	48 8d 05 05 5d 1f 00 	lea    0x1f5d05(%rip),%rax        # 4de075a <_IO_stdin_used@@Base+0x1ad75a>
 4beaa55:	bb 1a 00 00 00       	mov    $0x1a,%ebx
 4beaa5a:	48 8d 4c 24 48       	lea    0x48(%rsp),%rcx
 4beaa5f:	bf 02 00 00 00       	mov    $0x2,%edi
 4beaa64:	48 89 fe             	mov    %rdi,%rsi
 4beaa67:	e8 94 9e 40 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4beaa6c:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 4beaa71:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 4beaa76:	48 8d 05 83 98 e8 00 	lea    0xe89883(%rip),%rax        # 5a74300 <type:hE5I1The@@Base>
 4beaa7d:	0f 1f 00             	nopl   (%rax)
 4beaa80:	e8 5b 5a 30 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4beaa85:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 4beaa8a:	48 89 50 08          	mov    %rdx,0x8(%rax)
 4beaa8e:	83 3d cb 0e 29 03 00 	cmpl   $0x0,0x3290ecb(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4beaa95:	75 0b                	jne    4beaaa2 <github.com/lasselj/timebeat/beater/clocksync/taas.parseIPAddr@@Base+0xe2>
 4beaa97:	48 8b 54 24 38       	mov    0x38(%rsp),%rdx
 4beaa9c:	48 89 10             	mov    %rdx,(%rax)
 4beaa9f:	90                   	nop
 4beaaa0:	eb 0d                	jmp    4beaaaf <github.com/lasselj/timebeat/beater/clocksync/taas.parseIPAddr@@Base+0xef>
 4beaaa2:	48 89 c7             	mov    %rax,%rdi
 4beaaa5:	48 8b 54 24 38       	mov    0x38(%rsp),%rdx
 4beaaaa:	e8 71 bc 36 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4beaaaf:	48 8d 1d 0a 34 31 01 	lea    0x131340a(%rip),%rbx        # 5efdec0 <go:itab.*errors.errorString,error@@Base>
 4beaab6:	48 89 c1             	mov    %rax,%rcx
 4beaab9:	31 c0                	xor    %eax,%eax
 4beaabb:	48 8b 6c 24 68       	mov    0x68(%rsp),%rbp
 4beaac0:	48 83 c4 70          	add    $0x70,%rsp
 4beaac4:	c3                   	ret
 4beaac5:	31 db                	xor    %ebx,%ebx
 4beaac7:	31 c9                	xor    %ecx,%ecx
 4beaac9:	48 8b 6c 24 68       	mov    0x68(%rsp),%rbp
 4beaace:	48 83 c4 70          	add    $0x70,%rsp
 4beaad2:	c3                   	ret
 4beaad3:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4beaad8:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4beaadd:	0f 1f 00             	nopl   (%rax)
 4beaae0:	e8 7b 99 36 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4beaae5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4beaaea:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4beaaef:	e9 cc fe ff ff       	jmp    4bea9c0 <github.com/lasselj/timebeat/beater/clocksync/taas.parseIPAddr@@Base>
 4beaaf4:	cc                   	int3
 4beaaf5:	cc                   	int3
 4beaaf6:	cc                   	int3
 4beaaf7:	cc                   	int3
 4beaaf8:	cc                   	int3
 4beaaf9:	cc                   	int3
 4beaafa:	cc                   	int3
 4beaafb:	cc                   	int3
 4beaafc:	cc                   	int3
 4beaafd:	cc                   	int3
 4beaafe:	cc                   	int3
 4beaaff:	cc                   	int3

0000000004beab00 <type:.hSQbT2HK@@Base>:
 4beab00:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4beab04:	0f 86 ea 00 00 00    	jbe    4beabf4 <type:.hSQbT2HK@@Base+0xf4>
 4beab0a:	48 83 ec 20          	sub    $0x20,%rsp
 4beab0e:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 4beab13:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4beab18:	48 8b 48 08          	mov    0x8(%rax),%rcx
 4beab1c:	48 8b 13             	mov    (%rbx),%rdx
 4beab1f:	48 8b 30             	mov    (%rax),%rsi
 4beab22:	48 39 4b 08          	cmp    %rcx,0x8(%rbx)
 4beab26:	0f 85 bc 00 00 00    	jne    4beabe8 <type:.hSQbT2HK@@Base+0xe8>
 4beab2c:	48 8b 78 10          	mov    0x10(%rax),%rdi
 4beab30:	48 39 7b 10          	cmp    %rdi,0x10(%rbx)
 4beab34:	0f 85 ae 00 00 00    	jne    4beabe8 <type:.hSQbT2HK@@Base+0xe8>
 4beab3a:	48 8b 7b 20          	mov    0x20(%rbx),%rdi
 4beab3e:	66 90                	xchg   %ax,%ax
 4beab40:	48 39 78 20          	cmp    %rdi,0x20(%rax)
 4beab44:	0f 85 9e 00 00 00    	jne    4beabe8 <type:.hSQbT2HK@@Base+0xe8>
 4beab4a:	48 8b 78 28          	mov    0x28(%rax),%rdi
 4beab4e:	48 39 7b 28          	cmp    %rdi,0x28(%rbx)
 4beab52:	0f 85 90 00 00 00    	jne    4beabe8 <type:.hSQbT2HK@@Base+0xe8>
 4beab58:	48 8b 7b 38          	mov    0x38(%rbx),%rdi
 4beab5c:	0f 1f 40 00          	nopl   0x0(%rax)
 4beab60:	48 39 78 38          	cmp    %rdi,0x38(%rax)
 4beab64:	0f 85 7e 00 00 00    	jne    4beabe8 <type:.hSQbT2HK@@Base+0xe8>
 4beab6a:	48 8b 7b 48          	mov    0x48(%rbx),%rdi
 4beab6e:	48 39 78 48          	cmp    %rdi,0x48(%rax)
 4beab72:	75 74                	jne    4beabe8 <type:.hSQbT2HK@@Base+0xe8>
 4beab74:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 4beab79:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 4beab7e:	48 89 f0             	mov    %rsi,%rax
 4beab81:	48 89 d3             	mov    %rdx,%rbx
 4beab84:	e8 97 8f 2f fd       	call   1ee3b20 <runtime.memequal@@Base>
 4beab89:	84 c0                	test   %al,%al
 4beab8b:	74 5b                	je     4beabe8 <type:.hSQbT2HK@@Base+0xe8>
 4beab8d:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 4beab92:	48 8b 5a 18          	mov    0x18(%rdx),%rbx
 4beab96:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
 4beab9b:	48 8b 46 18          	mov    0x18(%rsi),%rax
 4beab9f:	48 8b 4e 20          	mov    0x20(%rsi),%rcx
 4beaba3:	e8 78 8f 2f fd       	call   1ee3b20 <runtime.memequal@@Base>
 4beaba8:	84 c0                	test   %al,%al
 4beabaa:	74 3c                	je     4beabe8 <type:.hSQbT2HK@@Base+0xe8>
 4beabac:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 4beabb1:	48 8b 5a 30          	mov    0x30(%rdx),%rbx
 4beabb5:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
 4beabba:	48 8b 46 30          	mov    0x30(%rsi),%rax
 4beabbe:	48 8b 4e 38          	mov    0x38(%rsi),%rcx
 4beabc2:	e8 59 8f 2f fd       	call   1ee3b20 <runtime.memequal@@Base>
 4beabc7:	84 c0                	test   %al,%al
 4beabc9:	74 1d                	je     4beabe8 <type:.hSQbT2HK@@Base+0xe8>
 4beabcb:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 4beabd0:	48 8b 5a 40          	mov    0x40(%rdx),%rbx
 4beabd4:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 4beabd9:	48 8b 42 40          	mov    0x40(%rdx),%rax
 4beabdd:	48 8b 4a 48          	mov    0x48(%rdx),%rcx
 4beabe1:	e8 3a 8f 2f fd       	call   1ee3b20 <runtime.memequal@@Base>
 4beabe6:	eb 02                	jmp    4beabea <type:.hSQbT2HK@@Base+0xea>
 4beabe8:	31 c0                	xor    %eax,%eax
 4beabea:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4beabef:	48 83 c4 20          	add    $0x20,%rsp
 4beabf3:	c3                   	ret
 4beabf4:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4beabf9:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4beabfe:	66 90                	xchg   %ax,%ax
 4beac00:	e8 5b 98 36 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4beac05:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4beac0a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4beac0f:	e9 ec fe ff ff       	jmp    4beab00 <type:.hSQbT2HK@@Base>
 4beac14:	cc                   	int3
 4beac15:	cc                   	int3
 4beac16:	cc                   	int3
 4beac17:	cc                   	int3
 4beac18:	cc                   	int3
 4beac19:	cc                   	int3
 4beac1a:	cc                   	int3
 4beac1b:	cc                   	int3
 4beac1c:	cc                   	int3
 4beac1d:	cc                   	int3
 4beac1e:	cc                   	int3
 4beac1f:	cc                   	int3
