# github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostCompliance).LogClientComplianceRecord
# addr 0x4596b80 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004596b80 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostCompliance).LogClientComplianceRecord@@Base>:
 4596b80:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4596b84:	76 6d                	jbe    4596bf3 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostCompliance).LogClientComplianceRecord@@Base+0x73>
 4596b86:	48 83 ec 30          	sub    $0x30,%rsp
 4596b8a:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 4596b8f:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 4596b94:	48 83 3d dc 40 8e 03 	cmpq   $0x3,0x38e40dc(%rip)        # 7e7ac78 <github.com/lasselj/timebeat/beater/lic.VRUNNING@@Base>
 4596b9b:	03 
 4596b9c:	74 0a                	je     4596ba8 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostCompliance).LogClientComplianceRecord@@Base+0x28>
 4596b9e:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 4596ba3:	48 83 c4 30          	add    $0x30,%rsp
 4596ba7:	c3                   	ret
 4596ba8:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 4596bad:	e8 2e ff ff ff       	call   4596ae0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostCompliance).runCalculation@@Base>
 4596bb2:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 4596bb7:	48 8b 11             	mov    (%rcx),%rdx
 4596bba:	48 8b 59 08          	mov    0x8(%rcx),%rbx
 4596bbe:	90                   	nop
 4596bbf:	90                   	nop
 4596bc0:	48 8b 71 10          	mov    0x10(%rcx),%rsi
 4596bc4:	48 8b 89 d0 00 00 00 	mov    0xd0(%rcx),%rcx
 4596bcb:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
 4596bd0:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4596bd5:	48 89 74 24 18       	mov    %rsi,0x18(%rsp)
 4596bda:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
 4596bdf:	48 8d 44 24 08       	lea    0x8(%rsp),%rax
 4596be4:	e8 77 32 e7 ff       	call   4409e60 <github.com/lasselj/timebeat/beater/logging.(*HostComplianceLogEntry).Log@@Base>
 4596be9:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 4596bee:	48 83 c4 30          	add    $0x30,%rsp
 4596bf2:	c3                   	ret
 4596bf3:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4596bf8:	e8 63 d8 9b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4596bfd:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4596c02:	e9 79 ff ff ff       	jmp    4596b80 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostCompliance).LogClientComplianceRecord@@Base>
 4596c07:	cc                   	int3
 4596c08:	cc                   	int3
 4596c09:	cc                   	int3
 4596c0a:	cc                   	int3
 4596c0b:	cc                   	int3
 4596c0c:	cc                   	int3
 4596c0d:	cc                   	int3
 4596c0e:	cc                   	int3
 4596c0f:	cc                   	int3
 4596c10:	cc                   	int3
 4596c11:	cc                   	int3
 4596c12:	cc                   	int3
 4596c13:	cc                   	int3
 4596c14:	cc                   	int3
 4596c15:	cc                   	int3
 4596c16:	cc                   	int3
 4596c17:	cc                   	int3
 4596c18:	cc                   	int3
 4596c19:	cc                   	int3
 4596c1a:	cc                   	int3
 4596c1b:	cc                   	int3
 4596c1c:	cc                   	int3
 4596c1d:	cc                   	int3
 4596c1e:	cc                   	int3
 4596c1f:	cc                   	int3
