# github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).makeIDHashFromConfig
# addr 0x45bf2c0 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045bf2c0 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).makeIDHashFromConfig@@Base>:
 45bf2c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45bf2c4:	0f 86 86 00 00 00    	jbe    45bf350 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).makeIDHashFromConfig@@Base+0x90>
 45bf2ca:	48 83 ec 50          	sub    $0x50,%rsp
 45bf2ce:	48 89 6c 24 48       	mov    %rbp,0x48(%rsp)
 45bf2d3:	48 8d 6c 24 48       	lea    0x48(%rsp),%rbp
 45bf2d8:	44 0f 11 7c 24 28    	movups %xmm15,0x28(%rsp)
 45bf2de:	44 0f 11 7c 24 38    	movups %xmm15,0x38(%rsp)
 45bf2e4:	48 8b 84 24 d0 00 00 	mov    0xd0(%rsp),%rax
 45bf2eb:	00 
 45bf2ec:	48 8b 9c 24 d8 00 00 	mov    0xd8(%rsp),%rbx
 45bf2f3:	00 
 45bf2f4:	e8 67 ea 92 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45bf2f9:	48 8d 0d a0 f3 1e 01 	lea    0x11ef3a0(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45bf300:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
 45bf305:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 45bf30a:	48 8b 84 24 f0 00 00 	mov    0xf0(%rsp),%rax
 45bf311:	00 
 45bf312:	e8 c9 e9 92 fd       	call   1eedce0 <runtime.convT64@@Base>
 45bf317:	48 8d 0d 42 b3 1e 01 	lea    0x11eb342(%rip),%rcx        # 57aa660 <type:int@@Base>
 45bf31e:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 45bf323:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 45bf328:	48 8d 05 85 4e 67 00 	lea    0x674e85(%rip),%rax        # 4c341b4 <_IO_stdin_used@@Base+0x11b4>
 45bf32f:	bb 04 00 00 00       	mov    $0x4,%ebx
 45bf334:	48 8d 4c 24 28       	lea    0x28(%rsp),%rcx
 45bf339:	bf 02 00 00 00       	mov    $0x2,%edi
 45bf33e:	48 89 fe             	mov    %rdi,%rsi
 45bf341:	e8 ba 55 a3 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45bf346:	48 8b 6c 24 48       	mov    0x48(%rsp),%rbp
 45bf34b:	48 83 c4 50          	add    $0x50,%rsp
 45bf34f:	c3                   	ret
 45bf350:	e8 0b 51 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45bf355:	e9 66 ff ff ff       	jmp    45bf2c0 <github.com/lasselj/timebeat/beater/clocksync/clients/pps.(*Controller).makeIDHashFromConfig@@Base>
 45bf35a:	cc                   	int3
 45bf35b:	cc                   	int3
 45bf35c:	cc                   	int3
 45bf35d:	cc                   	int3
 45bf35e:	cc                   	int3
 45bf35f:	cc                   	int3
