# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).IncrementManagementMessageIn
# addr 0x459d8a0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000459d8a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).IncrementManagementMessageIn@@Base>:
 459d8a0:	48 ff 40 68          	incq   0x68(%rax)
 459d8a4:	c3                   	ret
 459d8a5:	cc                   	int3
 459d8a6:	cc                   	int3
 459d8a7:	cc                   	int3
 459d8a8:	cc                   	int3
 459d8a9:	cc                   	int3
 459d8aa:	cc                   	int3
 459d8ab:	cc                   	int3
 459d8ac:	cc                   	int3
 459d8ad:	cc                   	int3
 459d8ae:	cc                   	int3
 459d8af:	cc                   	int3
 459d8b0:	cc                   	int3
 459d8b1:	cc                   	int3
 459d8b2:	cc                   	int3
 459d8b3:	cc                   	int3
 459d8b4:	cc                   	int3
 459d8b5:	cc                   	int3
 459d8b6:	cc                   	int3
 459d8b7:	cc                   	int3
 459d8b8:	cc                   	int3
 459d8b9:	cc                   	int3
 459d8ba:	cc                   	int3
 459d8bb:	cc                   	int3
 459d8bc:	cc                   	int3
 459d8bd:	cc                   	int3
 459d8be:	cc                   	int3
 459d8bf:	cc                   	int3
