# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.GetTimeSlotsFormatted
# addr 0x45c55a0 size 992 (0x3e0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045c55a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.GetTimeSlotsFormatted@@Base>:
 45c55a0:	4c 8d a4 24 48 ff ff 	lea    -0xb8(%rsp),%r12
 45c55a7:	ff 
 45c55a8:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45c55ac:	0f 86 b4 03 00 00    	jbe    45c5966 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.GetTimeSlotsFormatted@@Base+0x3c6>
 45c55b2:	48 81 ec 38 01 00 00 	sub    $0x138,%rsp
 45c55b9:	48 89 ac 24 30 01 00 	mov    %rbp,0x130(%rsp)
 45c55c0:	00 
 45c55c1:	48 8d ac 24 30 01 00 	lea    0x130(%rsp),%rbp
 45c55c8:	00 
 45c55c9:	44 0f 11 bc 24 b0 00 	movups %xmm15,0xb0(%rsp)
 45c55d0:	00 00 
 45c55d2:	44 0f 11 bc 24 c0 00 	movups %xmm15,0xc0(%rsp)
 45c55d9:	00 00 
 45c55db:	44 0f 11 bc 24 d0 00 	movups %xmm15,0xd0(%rsp)
 45c55e2:	00 00 
 45c55e4:	44 0f 11 bc 24 e0 00 	movups %xmm15,0xe0(%rsp)
 45c55eb:	00 00 
 45c55ed:	31 c0                	xor    %eax,%eax
 45c55ef:	e9 91 00 00 00       	jmp    45c5685 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.GetTimeSlotsFormatted@@Base+0xe5>
 45c55f4:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 45c55f9:	44 0f 11 bc 24 90 00 	movups %xmm15,0x90(%rsp)
 45c5600:	00 00 
 45c5602:	44 0f 11 bc 24 a0 00 	movups %xmm15,0xa0(%rsp)
 45c5609:	00 00 
 45c560b:	48 8d 15 8e 90 1e 01 	lea    0x11e908e(%rip),%rdx        # 57ae6a0 <type:string@@Base>
 45c5612:	48 89 94 24 90 00 00 	mov    %rdx,0x90(%rsp)
 45c5619:	00 
 45c561a:	4c 8d 05 d7 d8 92 01 	lea    0x192d8d7(%rip),%r8        # 5ef2ef8 <time..dict.leadingInt[string]@@Base+0x2c68>
 45c5621:	4c 89 84 24 98 00 00 	mov    %r8,0x98(%rsp)
 45c5628:	00 
 45c5629:	48 89 94 24 a0 00 00 	mov    %rdx,0xa0(%rsp)
 45c5630:	00 
 45c5631:	4c 8d 0d d0 d8 92 01 	lea    0x192d8d0(%rip),%r9        # 5ef2f08 <time..dict.leadingInt[string]@@Base+0x2c78>
 45c5638:	4c 89 8c 24 a8 00 00 	mov    %r9,0xa8(%rsp)
 45c563f:	00 
 45c5640:	48 8d 05 08 a0 6a 00 	lea    0x6aa008(%rip),%rax        # 4c6f64f <_IO_stdin_used@@Base+0x3c64f>
 45c5647:	bb 0c 00 00 00       	mov    $0xc,%ebx
 45c564c:	48 8d 8c 24 90 00 00 	lea    0x90(%rsp),%rcx
 45c5653:	00 
 45c5654:	bf 02 00 00 00       	mov    $0x2,%edi
 45c5659:	48 89 fe             	mov    %rdi,%rsi
 45c565c:	0f 1f 40 00          	nopl   0x0(%rax)
 45c5660:	e8 9b f2 a2 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45c5665:	48 8b 54 24 38       	mov    0x38(%rsp),%rdx
 45c566a:	49 89 d0             	mov    %rdx,%r8
 45c566d:	48 c1 e2 04          	shl    $0x4,%rdx
 45c5671:	48 89 84 14 b0 00 00 	mov    %rax,0xb0(%rsp,%rdx,1)
 45c5678:	00 
 45c5679:	48 89 9c 14 b8 00 00 	mov    %rbx,0xb8(%rsp,%rdx,1)
 45c5680:	00 
 45c5681:	49 8d 40 01          	lea    0x1(%r8),%rax
 45c5685:	48 83 f8 04          	cmp    $0x4,%rax
 45c5689:	0f 8c 65 ff ff ff    	jl     45c55f4 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.GetTimeSlotsFormatted@@Base+0x54>
 45c568f:	48 8d 84 24 b0 00 00 	lea    0xb0(%rsp),%rax
 45c5696:	00 
 45c5697:	bb 04 00 00 00       	mov    $0x4,%ebx
 45c569c:	48 89 d9             	mov    %rbx,%rcx
 45c569f:	48 8d 3d e4 de 66 00 	lea    0x66dee4(%rip),%rdi        # 4c3358a <_IO_stdin_used@@Base+0x58a>
 45c56a6:	be 03 00 00 00       	mov    $0x3,%esi
 45c56ab:	e8 70 1f a4 fd       	call   2007620 <strings.Join@@Base>
 45c56b0:	44 0f 11 bc 24 80 00 	movups %xmm15,0x80(%rsp)
 45c56b7:	00 00 
 45c56b9:	e8 a2 86 92 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45c56be:	48 8d 15 db 8f 1e 01 	lea    0x11e8fdb(%rip),%rdx        # 57ae6a0 <type:string@@Base>
 45c56c5:	48 89 94 24 80 00 00 	mov    %rdx,0x80(%rsp)
 45c56cc:	00 
 45c56cd:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 45c56d4:	00 
 45c56d5:	48 8d 05 ed de 66 00 	lea    0x66deed(%rip),%rax        # 4c335c9 <_IO_stdin_used@@Base+0x5c9>
 45c56dc:	bb 03 00 00 00       	mov    $0x3,%ebx
 45c56e1:	48 8d 8c 24 80 00 00 	lea    0x80(%rsp),%rcx
 45c56e8:	00 
 45c56e9:	bf 01 00 00 00       	mov    $0x1,%edi
 45c56ee:	48 89 fe             	mov    %rdi,%rsi
 45c56f1:	e8 0a f2 a2 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45c56f6:	31 c9                	xor    %ecx,%ecx
 45c56f8:	48 89 c7             	mov    %rax,%rdi
 45c56fb:	48 89 de             	mov    %rbx,%rsi
 45c56fe:	31 c0                	xor    %eax,%eax
 45c5700:	31 db                	xor    %ebx,%ebx
 45c5702:	e8 19 4c 97 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 45c5707:	31 c9                	xor    %ecx,%ecx
 45c5709:	eb 7a                	jmp    45c5785 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.GetTimeSlotsFormatted@@Base+0x1e5>
 45c570b:	48 8d 84 24 f0 00 00 	lea    0xf0(%rsp),%rax
 45c5712:	00 
 45c5713:	bb 04 00 00 00       	mov    $0x4,%ebx
 45c5718:	48 89 d9             	mov    %rbx,%rcx
 45c571b:	48 8d 3d 68 de 66 00 	lea    0x66de68(%rip),%rdi        # 4c3358a <_IO_stdin_used@@Base+0x58a>
 45c5722:	be 03 00 00 00       	mov    $0x3,%esi
 45c5727:	e8 f4 1e a4 fd       	call   2007620 <strings.Join@@Base>
 45c572c:	44 0f 11 7c 24 70    	movups %xmm15,0x70(%rsp)
 45c5732:	e8 29 86 92 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45c5737:	48 8d 15 62 8f 1e 01 	lea    0x11e8f62(%rip),%rdx        # 57ae6a0 <type:string@@Base>
 45c573e:	48 89 54 24 70       	mov    %rdx,0x70(%rsp)
 45c5743:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 45c5748:	48 8d 05 7a de 66 00 	lea    0x66de7a(%rip),%rax        # 4c335c9 <_IO_stdin_used@@Base+0x5c9>
 45c574f:	bb 03 00 00 00       	mov    $0x3,%ebx
 45c5754:	48 8d 4c 24 70       	lea    0x70(%rsp),%rcx
 45c5759:	bf 01 00 00 00       	mov    $0x1,%edi
 45c575e:	48 89 fe             	mov    %rdi,%rsi
 45c5761:	e8 9a f1 a2 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45c5766:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 45c576b:	48 89 c7             	mov    %rax,%rdi
 45c576e:	48 89 de             	mov    %rbx,%rsi
 45c5771:	31 c0                	xor    %eax,%eax
 45c5773:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
 45c5778:	e8 a3 4b 97 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 45c577d:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 45c5782:	48 ff c1             	inc    %rcx
 45c5785:	48 83 f9 20          	cmp    $0x20,%rcx
 45c5789:	7d 3a                	jge    45c57c5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.GetTimeSlotsFormatted@@Base+0x225>
 45c578b:	48 89 4c 24 40       	mov    %rcx,0x40(%rsp)
 45c5790:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 45c5795:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 45c579a:	44 0f 11 bc 24 f0 00 	movups %xmm15,0xf0(%rsp)
 45c57a1:	00 00 
 45c57a3:	44 0f 11 bc 24 00 01 	movups %xmm15,0x100(%rsp)
 45c57aa:	00 00 
 45c57ac:	44 0f 11 bc 24 10 01 	movups %xmm15,0x110(%rsp)
 45c57b3:	00 00 
 45c57b5:	44 0f 11 bc 24 20 01 	movups %xmm15,0x120(%rsp)
 45c57bc:	00 00 
 45c57be:	31 d2                	xor    %edx,%edx
 45c57c0:	e9 1b 01 00 00       	jmp    45c58e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.GetTimeSlotsFormatted@@Base+0x340>
 45c57c5:	48 8b ac 24 30 01 00 	mov    0x130(%rsp),%rbp
 45c57cc:	00 
 45c57cd:	48 81 c4 38 01 00 00 	add    $0x138,%rsp
 45c57d4:	c3                   	ret
 45c57d5:	48 89 5c 24 50       	mov    %rbx,0x50(%rsp)
 45c57da:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 45c57df:	48 8b 8c cc 40 01 00 	mov    0x140(%rsp,%rcx,8),%rcx
 45c57e6:	00 
 45c57e7:	48 8b 41 28          	mov    0x28(%rcx),%rax
 45c57eb:	44 0f 11 7c 24 70    	movups %xmm15,0x70(%rsp)
 45c57f1:	e8 ea 84 92 fd       	call   1eedce0 <runtime.convT64@@Base>
 45c57f6:	48 8d 0d 63 4e 1e 01 	lea    0x11e4e63(%rip),%rcx        # 57aa660 <type:int@@Base>
 45c57fd:	48 89 4c 24 70       	mov    %rcx,0x70(%rsp)
 45c5802:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 45c5807:	48 8d 05 4a d8 66 00 	lea    0x66d84a(%rip),%rax        # 4c33058 <_IO_stdin_used@@Base+0x58>
 45c580e:	bb 02 00 00 00       	mov    $0x2,%ebx
 45c5813:	bf 01 00 00 00       	mov    $0x1,%edi
 45c5818:	48 89 fe             	mov    %rdi,%rsi
 45c581b:	48 8d 4c 24 70       	lea    0x70(%rsp),%rcx
 45c5820:	e8 db f0 a2 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45c5825:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 45c582a:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
 45c582f:	44 0f 11 bc 24 90 00 	movups %xmm15,0x90(%rsp)
 45c5836:	00 00 
 45c5838:	44 0f 11 bc 24 a0 00 	movups %xmm15,0xa0(%rsp)
 45c583f:	00 00 
 45c5841:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
 45c5846:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
 45c584b:	e8 10 85 92 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45c5850:	48 8d 0d 49 8e 1e 01 	lea    0x11e8e49(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45c5857:	48 89 8c 24 90 00 00 	mov    %rcx,0x90(%rsp)
 45c585e:	00 
 45c585f:	48 89 84 24 98 00 00 	mov    %rax,0x98(%rsp)
 45c5866:	00 
 45c5867:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
 45c586c:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
 45c5871:	e8 ea 84 92 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45c5876:	48 8d 0d 23 8e 1e 01 	lea    0x11e8e23(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45c587d:	48 89 8c 24 a0 00 00 	mov    %rcx,0xa0(%rsp)
 45c5884:	00 
 45c5885:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
 45c588c:	00 
 45c588d:	48 8d 05 bb 9d 6a 00 	lea    0x6a9dbb(%rip),%rax        # 4c6f64f <_IO_stdin_used@@Base+0x3c64f>
 45c5894:	bb 0c 00 00 00       	mov    $0xc,%ebx
 45c5899:	bf 02 00 00 00       	mov    $0x2,%edi
 45c589e:	48 89 fe             	mov    %rdi,%rsi
 45c58a1:	48 8d 8c 24 90 00 00 	lea    0x90(%rsp),%rcx
 45c58a8:	00 
 45c58a9:	e8 52 f0 a2 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45c58ae:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 45c58b3:	48 89 d1             	mov    %rdx,%rcx
 45c58b6:	48 c1 e2 04          	shl    $0x4,%rdx
 45c58ba:	48 89 84 14 f0 00 00 	mov    %rax,0xf0(%rsp,%rdx,1)
 45c58c1:	00 
 45c58c2:	48 89 9c 14 f8 00 00 	mov    %rbx,0xf8(%rsp,%rdx,1)
 45c58c9:	00 
 45c58ca:	48 8d 51 01          	lea    0x1(%rcx),%rdx
 45c58ce:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
 45c58d3:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 45c58d8:	48 8b 5c 24 28       	mov    0x28(%rsp),%rbx
 45c58dd:	0f 1f 00             	nopl   (%rax)
 45c58e0:	48 83 fa 04          	cmp    $0x4,%rdx
 45c58e4:	0f 8d 21 fe ff ff    	jge    45c570b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.GetTimeSlotsFormatted@@Base+0x16b>
 45c58ea:	48 89 54 24 30       	mov    %rdx,0x30(%rsp)
 45c58ef:	44 0f 11 bc 24 80 00 	movups %xmm15,0x80(%rsp)
 45c58f6:	00 00 
 45c58f8:	48 c1 e2 05          	shl    $0x5,%rdx
 45c58fc:	48 8d 04 11          	lea    (%rcx,%rdx,1),%rax
 45c5900:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 45c5905:	e8 d6 83 92 fd       	call   1eedce0 <runtime.convT64@@Base>
 45c590a:	48 8d 0d 4f 4d 1e 01 	lea    0x11e4d4f(%rip),%rcx        # 57aa660 <type:int@@Base>
 45c5911:	48 89 8c 24 80 00 00 	mov    %rcx,0x80(%rsp)
 45c5918:	00 
 45c5919:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 45c5920:	00 
 45c5921:	48 8d 05 30 d7 66 00 	lea    0x66d730(%rip),%rax        # 4c33058 <_IO_stdin_used@@Base+0x58>
 45c5928:	bb 02 00 00 00       	mov    $0x2,%ebx
 45c592d:	bf 01 00 00 00       	mov    $0x1,%edi
 45c5932:	48 89 fe             	mov    %rdi,%rsi
 45c5935:	48 8d 8c 24 80 00 00 	lea    0x80(%rsp),%rcx
 45c593c:	00 
 45c593d:	0f 1f 00             	nopl   (%rax)
 45c5940:	e8 bb ef a2 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45c5945:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 45c594a:	48 81 f9 80 00 00 00 	cmp    $0x80,%rcx
 45c5951:	0f 82 7e fe ff ff    	jb     45c57d5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.GetTimeSlotsFormatted@@Base+0x235>
 45c5957:	48 89 c8             	mov    %rcx,%rax
 45c595a:	b9 80 00 00 00       	mov    $0x80,%ecx
 45c595f:	90                   	nop
 45c5960:	e8 3b 11 99 fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 45c5965:	90                   	nop
 45c5966:	e8 f5 ea 98 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45c596b:	e9 30 fc ff ff       	jmp    45c55a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.GetTimeSlotsFormatted@@Base>
 45c5970:	cc                   	int3
 45c5971:	cc                   	int3
 45c5972:	cc                   	int3
 45c5973:	cc                   	int3
 45c5974:	cc                   	int3
 45c5975:	cc                   	int3
 45c5976:	cc                   	int3
 45c5977:	cc                   	int3
 45c5978:	cc                   	int3
 45c5979:	cc                   	int3
 45c597a:	cc                   	int3
 45c597b:	cc                   	int3
 45c597c:	cc                   	int3
 45c597d:	cc                   	int3
 45c597e:	cc                   	int3
 45c597f:	cc                   	int3
