# github.com/lasselj/timebeat/beater/clocksync/servo/filters.NewNoneGausianFilter
# addr 0x4579ec0 size 416 (0x1a0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004579ec0 <github.com/lasselj/timebeat/beater/clocksync/servo/filters.NewNoneGausianFilter@@Base>:
 4579ec0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4579ec4:	0f 86 45 01 00 00    	jbe    457a00f <github.com/lasselj/timebeat/beater/clocksync/servo/filters.NewNoneGausianFilter@@Base+0x14f>
 4579eca:	48 83 ec 60          	sub    $0x60,%rsp
 4579ece:	48 89 6c 24 58       	mov    %rbp,0x58(%rsp)
 4579ed3:	48 8d 6c 24 58       	lea    0x58(%rsp),%rbp
 4579ed8:	48 89 bc 24 80 00 00 	mov    %rdi,0x80(%rsp)
 4579edf:	00 
 4579ee0:	48 89 4c 24 78       	mov    %rcx,0x78(%rsp)
 4579ee5:	e8 76 f3 ff ff       	call   4579260 <github.com/lasselj/timebeat/beater/clocksync/servo/filters.NewFilterConfig@@Base>
 4579eea:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 4579eef:	48 8b 48 08          	mov    0x8(%rax),%rcx
 4579ef3:	48 89 cb             	mov    %rcx,%rbx
 4579ef6:	48 8d 05 23 08 23 01 	lea    0x1230823(%rip),%rax        # 57aa720 <type:int64@@Base>
 4579efd:	0f 1f 00             	nopl   (%rax)
 4579f00:	e8 db c4 9b fd       	call   1f363e0 <runtime.makeslice@@Base>
 4579f05:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 4579f0a:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 4579f0f:	48 8b 59 08          	mov    0x8(%rcx),%rbx
 4579f13:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 4579f18:	48 8d 05 01 08 23 01 	lea    0x1230801(%rip),%rax        # 57aa720 <type:int64@@Base>
 4579f1f:	48 89 d9             	mov    %rbx,%rcx
 4579f22:	e8 b9 c4 9b fd       	call   1f363e0 <runtime.makeslice@@Base>
 4579f27:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 4579f2c:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 4579f31:	48 8b 51 08          	mov    0x8(%rcx),%rdx
 4579f35:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 4579f3a:	48 8b 5c 24 78       	mov    0x78(%rsp),%rbx
 4579f3f:	48 8d 3d 5f 55 6e 00 	lea    0x6e555f(%rip),%rdi        # 4c5f4a5 <_IO_stdin_used@@Base+0x2c4a5>
 4579f46:	be 07 00 00 00       	mov    $0x7,%esi
 4579f4b:	31 c0                	xor    %eax,%eax
 4579f4d:	48 8b 8c 24 80 00 00 	mov    0x80(%rsp),%rcx
 4579f54:	00 
 4579f55:	e8 c6 03 9c fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4579f5a:	e8 41 ce e8 ff       	call   4406da0 <github.com/lasselj/timebeat/beater/logging.NewLogger@@Base>
 4579f5f:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4579f64:	48 8d 05 75 53 7e 01 	lea    0x17e5375(%rip),%rax        # 5d5f2e0 <type:NDKC5QJy@@Base>
 4579f6b:	e8 70 65 97 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4579f70:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 4579f75:	48 89 48 10          	mov    %rcx,0x10(%rax)
 4579f79:	48 89 48 18          	mov    %rcx,0x18(%rax)
 4579f7d:	83 3d dc 19 90 03 00 	cmpl   $0x0,0x39019dc(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4579f84:	75 0b                	jne    4579f91 <github.com/lasselj/timebeat/beater/clocksync/servo/filters.NewNoneGausianFilter@@Base+0xd1>
 4579f86:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 4579f8b:	48 89 48 08          	mov    %rcx,0x8(%rax)
 4579f8f:	eb 0e                	jmp    4579f9f <github.com/lasselj/timebeat/beater/clocksync/servo/filters.NewNoneGausianFilter@@Base+0xdf>
 4579f91:	48 8d 78 08          	lea    0x8(%rax),%rdi
 4579f95:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 4579f9a:	e8 61 c7 9d fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4579f9f:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 4579fa4:	48 89 48 28          	mov    %rcx,0x28(%rax)
 4579fa8:	48 89 48 30          	mov    %rcx,0x30(%rax)
 4579fac:	83 3d ad 19 90 03 00 	cmpl   $0x0,0x39019ad(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4579fb3:	75 1d                	jne    4579fd2 <github.com/lasselj/timebeat/beater/clocksync/servo/filters.NewNoneGausianFilter@@Base+0x112>
 4579fb5:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 4579fba:	48 89 48 20          	mov    %rcx,0x20(%rax)
 4579fbe:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 4579fc3:	48 89 48 38          	mov    %rcx,0x38(%rax)
 4579fc7:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 4579fcc:	48 89 48 40          	mov    %rcx,0x40(%rax)
 4579fd0:	eb 33                	jmp    457a005 <github.com/lasselj/timebeat/beater/clocksync/servo/filters.NewNoneGausianFilter@@Base+0x145>
 4579fd2:	48 8d 78 20          	lea    0x20(%rax),%rdi
 4579fd6:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 4579fdb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4579fe0:	e8 1b c7 9d fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4579fe5:	48 8d 78 38          	lea    0x38(%rax),%rdi
 4579fe9:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 4579fee:	e8 0d c7 9d fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4579ff3:	48 8d 78 40          	lea    0x40(%rax),%rdi
 4579ff7:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 4579ffc:	0f 1f 40 00          	nopl   0x0(%rax)
 457a000:	e8 fb c6 9d fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 457a005:	48 8b 6c 24 58       	mov    0x58(%rsp),%rbp
 457a00a:	48 83 c4 60          	add    $0x60,%rsp
 457a00e:	c3                   	ret
 457a00f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 457a014:	88 5c 24 10          	mov    %bl,0x10(%rsp)
 457a018:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 457a01d:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 457a022:	e8 39 a4 9d fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 457a027:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 457a02c:	0f b6 5c 24 10       	movzbl 0x10(%rsp),%ebx
 457a031:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 457a036:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 457a03b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 457a040:	e9 7b fe ff ff       	jmp    4579ec0 <github.com/lasselj/timebeat/beater/clocksync/servo/filters.NewNoneGausianFilter@@Base>
 457a045:	cc                   	int3
 457a046:	cc                   	int3
 457a047:	cc                   	int3
 457a048:	cc                   	int3
 457a049:	cc                   	int3
 457a04a:	cc                   	int3
 457a04b:	cc                   	int3
 457a04c:	cc                   	int3
 457a04d:	cc                   	int3
 457a04e:	cc                   	int3
 457a04f:	cc                   	int3
 457a050:	cc                   	int3
 457a051:	cc                   	int3
 457a052:	cc                   	int3
 457a053:	cc                   	int3
 457a054:	cc                   	int3
 457a055:	cc                   	int3
 457a056:	cc                   	int3
 457a057:	cc                   	int3
 457a058:	cc                   	int3
 457a059:	cc                   	int3
 457a05a:	cc                   	int3
 457a05b:	cc                   	int3
 457a05c:	cc                   	int3
 457a05d:	cc                   	int3
 457a05e:	cc                   	int3
 457a05f:	cc                   	int3
