# github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClock).maintainExponentiallyWeightedMovingAveragesClientStore
# addr 0x4593aa0 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004593aa0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClock).maintainExponentiallyWeightedMovingAveragesClientStore@@Base>:
 4593aa0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4593aa4:	76 70                	jbe    4593b16 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClock).maintainExponentiallyWeightedMovingAveragesClientStore@@Base+0x76>
 4593aa6:	48 83 ec 20          	sub    $0x20,%rsp
 4593aaa:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 4593aaf:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4593ab4:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 4593ab9:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 4593abe:	48 8b 48 08          	mov    0x8(%rax),%rcx
 4593ac2:	48 89 59 08          	mov    %rbx,0x8(%rcx)
 4593ac6:	48 8b 48 08          	mov    0x8(%rax),%rcx
 4593aca:	48 8b 10             	mov    (%rax),%rdx
 4593acd:	48 8b 09             	mov    (%rcx),%rcx
 4593ad0:	48 8b 12             	mov    (%rdx),%rdx
 4593ad3:	48 89 c8             	mov    %rcx,%rax
 4593ad6:	48 89 d3             	mov    %rdx,%rbx
 4593ad9:	e8 42 d3 ff ff       	call   4590e20 <github.com/lasselj/timebeat/beater/clocksync/servo/statistics.(*EMA).AddValue@@Base>
 4593ade:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
 4593ae3:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 4593ae8:	48 8b 51 08          	mov    0x8(%rcx),%rdx
 4593aec:	48 8b 09             	mov    (%rcx),%rcx
 4593aef:	48 8b 52 10          	mov    0x10(%rdx),%rdx
 4593af3:	48 8b 59 18          	mov    0x18(%rcx),%rbx
 4593af7:	48 89 d0             	mov    %rdx,%rax
 4593afa:	e8 21 d3 ff ff       	call   4590e20 <github.com/lasselj/timebeat/beater/clocksync/servo/statistics.(*EMA).AddValue@@Base>
 4593aff:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
 4593b04:	48 89 c1             	mov    %rax,%rcx
 4593b07:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
 4593b0c:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4593b11:	48 83 c4 20          	add    $0x20,%rsp
 4593b15:	c3                   	ret
 4593b16:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4593b1b:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4593b20:	e8 3b 09 9c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4593b25:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4593b2a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4593b2f:	e9 6c ff ff ff       	jmp    4593aa0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClock).maintainExponentiallyWeightedMovingAveragesClientStore@@Base>
 4593b34:	cc                   	int3
 4593b35:	cc                   	int3
 4593b36:	cc                   	int3
 4593b37:	cc                   	int3
 4593b38:	cc                   	int3
 4593b39:	cc                   	int3
 4593b3a:	cc                   	int3
 4593b3b:	cc                   	int3
 4593b3c:	cc                   	int3
 4593b3d:	cc                   	int3
 4593b3e:	cc                   	int3
 4593b3f:	cc                   	int3
