# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ScoreStore).getReputationScoreForServer.func1
# addr 0x4b65aa0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b65aa0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ScoreStore).getReputationScoreForServer.func1@@Base>:
 4b65aa0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b65aa4:	76 2a                	jbe    4b65ad0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ScoreStore).getReputationScoreForServer.func1@@Base+0x30>
 4b65aa6:	48 83 ec 10          	sub    $0x10,%rsp
 4b65aaa:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4b65aaf:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4b65ab4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b65ab8:	4d 85 e4             	test   %r12,%r12
 4b65abb:	75 1a                	jne    4b65ad7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ScoreStore).getReputationScoreForServer.func1@@Base+0x37>
 4b65abd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b65ac1:	e8 1a 2d 41 fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 4b65ac6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4b65acb:	48 83 c4 10          	add    $0x10,%rsp
 4b65acf:	c3                   	ret
 4b65ad0:	e8 eb e8 3e fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b65ad5:	eb c9                	jmp    4b65aa0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ScoreStore).getReputationScoreForServer.func1@@Base>
 4b65ad7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4b65adc:	0f 1f 40 00          	nopl   0x0(%rax)
 4b65ae0:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b65ae4:	75 d7                	jne    4b65abd <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ScoreStore).getReputationScoreForServer.func1@@Base+0x1d>
 4b65ae6:	49 89 24 24          	mov    %rsp,(%r12)
 4b65aea:	eb d1                	jmp    4b65abd <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ScoreStore).getReputationScoreForServer.func1@@Base+0x1d>
 4b65aec:	cc                   	int3
 4b65aed:	cc                   	int3
 4b65aee:	cc                   	int3
 4b65aef:	cc                   	int3
 4b65af0:	cc                   	int3
 4b65af1:	cc                   	int3
 4b65af2:	cc                   	int3
 4b65af3:	cc                   	int3
 4b65af4:	cc                   	int3
 4b65af5:	cc                   	int3
 4b65af6:	cc                   	int3
 4b65af7:	cc                   	int3
 4b65af8:	cc                   	int3
 4b65af9:	cc                   	int3
 4b65afa:	cc                   	int3
 4b65afb:	cc                   	int3
 4b65afc:	cc                   	int3
 4b65afd:	cc                   	int3
 4b65afe:	cc                   	int3
 4b65aff:	cc                   	int3
