# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetLogSourceAndURI
# addr 0x45d0fe0 size 1600 (0x640)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d0fe0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetLogSourceAndURI@@Base>:
 45d0fe0:	4c 8d a4 24 00 ff ff 	lea    -0x100(%rsp),%r12
 45d0fe7:	ff 
 45d0fe8:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45d0fec:	0f 86 ed 05 00 00    	jbe    45d15df <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetLogSourceAndURI@@Base+0x5ff>
 45d0ff2:	48 81 ec 80 01 00 00 	sub    $0x180,%rsp
 45d0ff9:	48 89 ac 24 78 01 00 	mov    %rbp,0x178(%rsp)
 45d1000:	00 
 45d1001:	48 8d ac 24 78 01 00 	lea    0x178(%rsp),%rbp
 45d1008:	00 
 45d1009:	48 89 8c 24 98 01 00 	mov    %rcx,0x198(%rsp)
 45d1010:	00 
 45d1011:	48 8b 53 08          	mov    0x8(%rbx),%rdx
 45d1015:	48 8b b0 d8 02 00 00 	mov    0x2d8(%rax),%rsi
 45d101c:	0f b7 52 06          	movzwl 0x6(%rdx),%edx
 45d1020:	66 89 54 24 46       	mov    %dx,0x46(%rsp)
 45d1025:	0f b6 54 24 46       	movzbl 0x46(%rsp),%edx
 45d102a:	f6 c2 04             	test   $0x4,%dl
 45d102d:	76 11                	jbe    45d1040 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetLogSourceAndURI@@Base+0x60>
 45d102f:	ba 07 00 00 00       	mov    $0x7,%edx
 45d1034:	48 8d 35 56 f0 68 00 	lea    0x68f056(%rip),%rsi        # 4c60091 <_IO_stdin_used@@Base+0x2d091>
 45d103b:	eb 23                	jmp    45d1060 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetLogSourceAndURI@@Base+0x80>
 45d103d:	0f 1f 00             	nopl   (%rax)
 45d1040:	48 83 fe 03          	cmp    $0x3,%rsi
 45d1044:	75 0e                	jne    45d1054 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetLogSourceAndURI@@Base+0x74>
 45d1046:	ba 06 00 00 00       	mov    $0x6,%edx
 45d104b:	48 8d 35 01 c6 68 00 	lea    0x68c601(%rip),%rsi        # 4c5d653 <_IO_stdin_used@@Base+0x2a653>
 45d1052:	eb 0c                	jmp    45d1060 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetLogSourceAndURI@@Base+0x80>
 45d1054:	ba 09 00 00 00       	mov    $0x9,%edx
 45d1059:	48 8d 35 98 3f 69 00 	lea    0x693f98(%rip),%rsi        # 4c64ff8 <_IO_stdin_used@@Base+0x31ff8>
 45d1060:	48 89 9c 24 90 01 00 	mov    %rbx,0x190(%rsp)
 45d1067:	00 
 45d1068:	48 89 74 24 78       	mov    %rsi,0x78(%rsp)
 45d106d:	48 89 bc 24 a0 01 00 	mov    %rdi,0x1a0(%rsp)
 45d1074:	00 
 45d1075:	48 89 8c 24 98 01 00 	mov    %rcx,0x198(%rsp)
 45d107c:	00 
 45d107d:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
 45d1082:	80 78 18 00          	cmpb   $0x0,0x18(%rax)
 45d1086:	74 67                	je     45d10ef <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetLogSourceAndURI@@Base+0x10f>
 45d1088:	4c 8b 03             	mov    (%rbx),%r8
 45d108b:	4d 8b 40 48          	mov    0x48(%r8),%r8
 45d108f:	4d 8b 48 08          	mov    0x8(%r8),%r9
 45d1093:	4d 8b 00             	mov    (%r8),%r8
 45d1096:	4d 85 c9             	test   %r9,%r9
 45d1099:	74 4a                	je     45d10e5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetLogSourceAndURI@@Base+0x105>
 45d109b:	4c 89 4c 24 70       	mov    %r9,0x70(%rsp)
 45d10a0:	4c 89 84 24 90 00 00 	mov    %r8,0x90(%rsp)
 45d10a7:	00 
 45d10a8:	4b 8d 0c 49          	lea    (%r9,%r9,2),%rcx
 45d10ac:	48 8d 49 ff          	lea    -0x1(%rcx),%rcx
 45d10b0:	48 89 4c 24 68       	mov    %rcx,0x68(%rsp)
 45d10b5:	48 8d 05 a4 d8 1d 01 	lea    0x11dd8a4(%rip),%rax        # 57ae960 <type:uint8@@Base>
 45d10bc:	31 db                	xor    %ebx,%ebx
 45d10be:	66 90                	xchg   %ax,%ax
 45d10c0:	e8 1b 53 96 fd       	call   1f363e0 <runtime.makeslice@@Base>
 45d10c5:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 45d10ca:	48 8b b4 24 90 00 00 	mov    0x90(%rsp),%rsi
 45d10d1:	00 
 45d10d2:	48 8b 7c 24 68       	mov    0x68(%rsp),%rdi
 45d10d7:	31 c9                	xor    %ecx,%ecx
 45d10d9:	31 db                	xor    %ebx,%ebx
 45d10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45d10e0:	e9 a8 03 00 00       	jmp    45d148d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetLogSourceAndURI@@Base+0x4ad>
 45d10e5:	31 c0                	xor    %eax,%eax
 45d10e7:	45 31 c0             	xor    %r8d,%r8d
 45d10ea:	e9 8b 03 00 00       	jmp    45d147a <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetLogSourceAndURI@@Base+0x49a>
 45d10ef:	48 8b 13             	mov    (%rbx),%rdx
 45d10f2:	48 8b 52 40          	mov    0x40(%rdx),%rdx
 45d10f6:	48 8b 02             	mov    (%rdx),%rax
 45d10f9:	48 8b 72 08          	mov    0x8(%rdx),%rsi
 45d10fd:	48 8b 4a 10          	mov    0x10(%rdx),%rcx
 45d1101:	48 89 f3             	mov    %rsi,%rbx
 45d1104:	e8 97 27 a7 fd       	call   20438a0 <net.IP.String@@Base>
 45d1109:	48 89 5c 24 58       	mov    %rbx,0x58(%rsp)
 45d110e:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 45d1115:	00 
 45d1116:	44 0f 11 bc 24 98 00 	movups %xmm15,0x98(%rsp)
 45d111d:	00 00 
 45d111f:	44 0f 11 bc 24 a8 00 	movups %xmm15,0xa8(%rsp)
 45d1126:	00 00 
 45d1128:	44 0f 11 bc 24 b8 00 	movups %xmm15,0xb8(%rsp)
 45d112f:	00 00 
 45d1131:	e8 2a cc 91 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45d1136:	48 8d 0d 63 d5 1d 01 	lea    0x11dd563(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45d113d:	48 89 8c 24 98 00 00 	mov    %rcx,0x98(%rsp)
 45d1144:	00 
 45d1145:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
 45d114c:	00 
 45d114d:	48 8b 94 24 90 01 00 	mov    0x190(%rsp),%rdx
 45d1154:	00 
 45d1155:	48 8b 72 08          	mov    0x8(%rdx),%rsi
 45d1159:	0f b6 76 04          	movzbl 0x4(%rsi),%esi
 45d115d:	48 8d 3d fc d7 1d 01 	lea    0x11dd7fc(%rip),%rdi        # 57ae960 <type:uint8@@Base>
 45d1164:	48 89 bc 24 a8 00 00 	mov    %rdi,0xa8(%rsp)
 45d116b:	00 
 45d116c:	4c 8d 05 ad af 69 03 	lea    0x369afad(%rip),%r8        # 7c6c120 <runtime.staticuint64s@@Base>
 45d1173:	49 8d 34 f0          	lea    (%r8,%rsi,8),%rsi
 45d1177:	48 89 b4 24 b0 00 00 	mov    %rsi,0xb0(%rsp)
 45d117e:	00 
 45d117f:	48 8b 5a 08          	mov    0x8(%rdx),%rbx
 45d1183:	84 03                	test   %al,(%rbx)
 45d1185:	48 83 c3 14          	add    $0x14,%rbx
 45d1189:	48 8d 05 10 79 20 01 	lea    0x1207910(%rip),%rax        # 57d8aa0 <type:[8]uint8@@Base>
 45d1190:	e8 cb c9 91 fd       	call   1eedb60 <runtime.convTnoptr@@Base>
 45d1195:	48 8d 0d 04 79 20 01 	lea    0x1207904(%rip),%rcx        # 57d8aa0 <type:[8]uint8@@Base>
 45d119c:	48 89 8c 24 b8 00 00 	mov    %rcx,0xb8(%rsp)
 45d11a3:	00 
 45d11a4:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
 45d11ab:	00 
 45d11ac:	48 8d 05 ea 0b 69 00 	lea    0x690bea(%rip),%rax        # 4c61d9d <_IO_stdin_used@@Base+0x2ed9d>
 45d11b3:	bb 08 00 00 00       	mov    $0x8,%ebx
 45d11b8:	bf 03 00 00 00       	mov    $0x3,%edi
 45d11bd:	48 89 fe             	mov    %rdi,%rsi
 45d11c0:	48 8d 8c 24 98 00 00 	lea    0x98(%rsp),%rcx
 45d11c7:	00 
 45d11c8:	e8 33 37 a2 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45d11cd:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 45d11d4:	00 
 45d11d5:	48 89 5c 24 50       	mov    %rbx,0x50(%rsp)
 45d11da:	48 8b 8c 24 a0 01 00 	mov    0x1a0(%rsp),%rcx
 45d11e1:	00 
 45d11e2:	48 85 c9             	test   %rcx,%rcx
 45d11e5:	0f 85 29 01 00 00    	jne    45d1314 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetLogSourceAndURI@@Base+0x334>
 45d11eb:	48 8d bc 24 c8 00 00 	lea    0xc8(%rsp),%rdi
 45d11f2:	00 
 45d11f3:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 45d11f7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 45d11fe:	00 00 
 45d1200:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45d1205:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45d120a:	e8 c1 5b 98 fd       	call   1f56dd0 <runtime.duffzero@@Base+0x150>
 45d120f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45d1213:	48 8b 84 24 88 00 00 	mov    0x88(%rsp),%rax
 45d121a:	00 
 45d121b:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
 45d1220:	e8 3b cb 91 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45d1225:	48 8d 0d 74 d4 1d 01 	lea    0x11dd474(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45d122c:	48 89 8c 24 c8 00 00 	mov    %rcx,0xc8(%rsp)
 45d1233:	00 
 45d1234:	48 89 84 24 d0 00 00 	mov    %rax,0xd0(%rsp)
 45d123b:	00 
 45d123c:	48 8b 94 24 90 01 00 	mov    0x190(%rsp),%rdx
 45d1243:	00 
 45d1244:	48 8b 72 08          	mov    0x8(%rdx),%rsi
 45d1248:	0f b6 76 04          	movzbl 0x4(%rsi),%esi
 45d124c:	4c 8d 05 0d d7 1d 01 	lea    0x11dd70d(%rip),%r8        # 57ae960 <type:uint8@@Base>
 45d1253:	4c 89 84 24 d8 00 00 	mov    %r8,0xd8(%rsp)
 45d125a:	00 
 45d125b:	4c 8d 05 be ae 69 03 	lea    0x369aebe(%rip),%r8        # 7c6c120 <runtime.staticuint64s@@Base>
 45d1262:	49 8d 34 f0          	lea    (%r8,%rsi,8),%rsi
 45d1266:	48 89 b4 24 e0 00 00 	mov    %rsi,0xe0(%rsp)
 45d126d:	00 
 45d126e:	48 8b 5a 08          	mov    0x8(%rdx),%rbx
 45d1272:	84 03                	test   %al,(%rbx)
 45d1274:	48 83 c3 14          	add    $0x14,%rbx
 45d1278:	48 8d 05 21 78 20 01 	lea    0x1207821(%rip),%rax        # 57d8aa0 <type:[8]uint8@@Base>
 45d127f:	90                   	nop
 45d1280:	e8 db c8 91 fd       	call   1eedb60 <runtime.convTnoptr@@Base>
 45d1285:	48 8d 0d 14 78 20 01 	lea    0x1207814(%rip),%rcx        # 57d8aa0 <type:[8]uint8@@Base>
 45d128c:	48 89 8c 24 e8 00 00 	mov    %rcx,0xe8(%rsp)
 45d1293:	00 
 45d1294:	48 89 84 24 f0 00 00 	mov    %rax,0xf0(%rsp)
 45d129b:	00 
 45d129c:	48 8b 8c 24 90 01 00 	mov    0x190(%rsp),%rcx
 45d12a3:	00 
 45d12a4:	48 8b 49 08          	mov    0x8(%rcx),%rcx
 45d12a8:	0f b7 41 1c          	movzwl 0x1c(%rcx),%eax
 45d12ac:	e8 2f c9 91 fd       	call   1eedbe0 <runtime.convT16@@Base>
 45d12b1:	48 8d 0d e8 d5 1d 01 	lea    0x11dd5e8(%rip),%rcx        # 57ae8a0 <type:uint16@@Base>
 45d12b8:	48 89 8c 24 f8 00 00 	mov    %rcx,0xf8(%rsp)
 45d12bf:	00 
 45d12c0:	48 89 84 24 00 01 00 	mov    %rax,0x100(%rsp)
 45d12c7:	00 
 45d12c8:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
 45d12cd:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
 45d12d2:	e8 89 ca 91 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45d12d7:	48 8d 0d c2 d3 1d 01 	lea    0x11dd3c2(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45d12de:	48 89 8c 24 08 01 00 	mov    %rcx,0x108(%rsp)
 45d12e5:	00 
 45d12e6:	48 89 84 24 10 01 00 	mov    %rax,0x110(%rsp)
 45d12ed:	00 
 45d12ee:	48 8d 05 73 e6 87 00 	lea    0x87e673(%rip),%rax        # 4e4f968 <_IO_stdin_used@@Base+0x21c968>
 45d12f5:	bb 37 00 00 00       	mov    $0x37,%ebx
 45d12fa:	48 8d 8c 24 c8 00 00 	lea    0xc8(%rsp),%rcx
 45d1301:	00 
 45d1302:	bf 05 00 00 00       	mov    $0x5,%edi
 45d1307:	48 89 fe             	mov    %rdi,%rsi
 45d130a:	e8 f1 35 a2 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45d130f:	e9 49 01 00 00       	jmp    45d145d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetLogSourceAndURI@@Base+0x47d>
 45d1314:	48 8d bc 24 18 01 00 	lea    0x118(%rsp),%rdi
 45d131b:	00 
 45d131c:	48 8d 7f e0          	lea    -0x20(%rdi),%rdi
 45d1320:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45d1325:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45d132a:	e8 9c 5a 98 fd       	call   1f56dcb <runtime.duffzero@@Base+0x14b>
 45d132f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45d1333:	48 8b 84 24 88 00 00 	mov    0x88(%rsp),%rax
 45d133a:	00 
 45d133b:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
 45d1340:	e8 1b ca 91 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45d1345:	48 8d 0d 54 d3 1d 01 	lea    0x11dd354(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45d134c:	48 89 8c 24 18 01 00 	mov    %rcx,0x118(%rsp)
 45d1353:	00 
 45d1354:	48 89 84 24 20 01 00 	mov    %rax,0x120(%rsp)
 45d135b:	00 
 45d135c:	48 8b 94 24 90 01 00 	mov    0x190(%rsp),%rdx
 45d1363:	00 
 45d1364:	48 8b 72 08          	mov    0x8(%rdx),%rsi
 45d1368:	0f b6 76 04          	movzbl 0x4(%rsi),%esi
 45d136c:	4c 8d 05 ed d5 1d 01 	lea    0x11dd5ed(%rip),%r8        # 57ae960 <type:uint8@@Base>
 45d1373:	4c 89 84 24 28 01 00 	mov    %r8,0x128(%rsp)
 45d137a:	00 
 45d137b:	4c 8d 05 9e ad 69 03 	lea    0x369ad9e(%rip),%r8        # 7c6c120 <runtime.staticuint64s@@Base>
 45d1382:	49 8d 34 f0          	lea    (%r8,%rsi,8),%rsi
 45d1386:	48 89 b4 24 30 01 00 	mov    %rsi,0x130(%rsp)
 45d138d:	00 
 45d138e:	48 8b 5a 08          	mov    0x8(%rdx),%rbx
 45d1392:	84 03                	test   %al,(%rbx)
 45d1394:	48 83 c3 14          	add    $0x14,%rbx
 45d1398:	48 8d 05 01 77 20 01 	lea    0x1207701(%rip),%rax        # 57d8aa0 <type:[8]uint8@@Base>
 45d139f:	90                   	nop
 45d13a0:	e8 bb c7 91 fd       	call   1eedb60 <runtime.convTnoptr@@Base>
 45d13a5:	48 8d 0d f4 76 20 01 	lea    0x12076f4(%rip),%rcx        # 57d8aa0 <type:[8]uint8@@Base>
 45d13ac:	48 89 8c 24 38 01 00 	mov    %rcx,0x138(%rsp)
 45d13b3:	00 
 45d13b4:	48 89 84 24 40 01 00 	mov    %rax,0x140(%rsp)
 45d13bb:	00 
 45d13bc:	48 8b 8c 24 90 01 00 	mov    0x190(%rsp),%rcx
 45d13c3:	00 
 45d13c4:	48 8b 49 08          	mov    0x8(%rcx),%rcx
 45d13c8:	0f b7 41 1c          	movzwl 0x1c(%rcx),%eax
 45d13cc:	e8 0f c8 91 fd       	call   1eedbe0 <runtime.convT16@@Base>
 45d13d1:	48 8d 0d c8 d4 1d 01 	lea    0x11dd4c8(%rip),%rcx        # 57ae8a0 <type:uint16@@Base>
 45d13d8:	48 89 8c 24 48 01 00 	mov    %rcx,0x148(%rsp)
 45d13df:	00 
 45d13e0:	48 89 84 24 50 01 00 	mov    %rax,0x150(%rsp)
 45d13e7:	00 
 45d13e8:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
 45d13ed:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
 45d13f2:	e8 69 c9 91 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45d13f7:	48 8d 0d a2 d2 1d 01 	lea    0x11dd2a2(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45d13fe:	48 89 8c 24 58 01 00 	mov    %rcx,0x158(%rsp)
 45d1405:	00 
 45d1406:	48 89 84 24 60 01 00 	mov    %rax,0x160(%rsp)
 45d140d:	00 
 45d140e:	48 8b 84 24 98 01 00 	mov    0x198(%rsp),%rax
 45d1415:	00 
 45d1416:	48 8b 9c 24 a0 01 00 	mov    0x1a0(%rsp),%rbx
 45d141d:	00 
 45d141e:	66 90                	xchg   %ax,%ax
 45d1420:	e8 3b c9 91 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45d1425:	48 8d 0d 74 d2 1d 01 	lea    0x11dd274(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45d142c:	48 89 8c 24 68 01 00 	mov    %rcx,0x168(%rsp)
 45d1433:	00 
 45d1434:	48 89 84 24 70 01 00 	mov    %rax,0x170(%rsp)
 45d143b:	00 
 45d143c:	48 8d 05 aa bd 8a 00 	lea    0x8abdaa(%rip),%rax        # 4e7d1ed <_IO_stdin_used@@Base+0x24a1ed>
 45d1443:	bb 51 00 00 00       	mov    $0x51,%ebx
 45d1448:	48 8d 8c 24 18 01 00 	lea    0x118(%rsp),%rcx
 45d144f:	00 
 45d1450:	bf 06 00 00 00       	mov    $0x6,%edi
 45d1455:	48 89 fe             	mov    %rdi,%rsi
 45d1458:	e8 a3 34 a2 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45d145d:	48 8b 8c 24 80 00 00 	mov    0x80(%rsp),%rcx
 45d1464:	00 
 45d1465:	48 8b 7c 24 50       	mov    0x50(%rsp),%rdi
 45d146a:	48 8b ac 24 78 01 00 	mov    0x178(%rsp),%rbp
 45d1471:	00 
 45d1472:	48 81 c4 80 01 00 00 	add    $0x180,%rsp
 45d1479:	c3                   	ret
 45d147a:	48 89 c3             	mov    %rax,%rbx
 45d147d:	4c 89 c0             	mov    %r8,%rax
 45d1480:	e9 84 fc ff ff       	jmp    45d1109 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetLogSourceAndURI@@Base+0x129>
 45d1485:	44 88 44 03 ff       	mov    %r8b,-0x1(%rbx,%rax,1)
 45d148a:	48 ff c1             	inc    %rcx
 45d148d:	48 39 d1             	cmp    %rdx,%rcx
 45d1490:	0f 8d 0f 01 00 00    	jge    45d15a5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetLogSourceAndURI@@Base+0x5c5>
 45d1496:	48 89 4c 24 60       	mov    %rcx,0x60(%rsp)
 45d149b:	44 0f b6 04 31       	movzbl (%rcx,%rsi,1),%r8d
 45d14a0:	44 88 44 24 44       	mov    %r8b,0x44(%rsp)
 45d14a5:	48 85 c9             	test   %rcx,%rcx
 45d14a8:	7e 3c                	jle    45d14e6 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetLogSourceAndURI@@Base+0x506>
 45d14aa:	48 ff c3             	inc    %rbx
 45d14ad:	48 39 df             	cmp    %rbx,%rdi
 45d14b0:	73 2f                	jae    45d14e1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetLogSourceAndURI@@Base+0x501>
 45d14b2:	48 89 f9             	mov    %rdi,%rcx
 45d14b5:	bf 01 00 00 00       	mov    $0x1,%edi
 45d14ba:	48 8d 35 9f d4 1d 01 	lea    0x11dd49f(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 45d14c1:	e8 fa 4f 96 fd       	call   1f364c0 <runtime.growslice@@Base>
 45d14c6:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 45d14cb:	48 8b b4 24 90 00 00 	mov    0x90(%rsp),%rsi
 45d14d2:	00 
 45d14d3:	44 0f b6 44 24 44    	movzbl 0x44(%rsp),%r8d
 45d14d9:	48 89 cf             	mov    %rcx,%rdi
 45d14dc:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 45d14e1:	c6 44 03 ff 3a       	movb   $0x3a,-0x1(%rbx,%rax,1)
 45d14e6:	48 ff c3             	inc    %rbx
 45d14e9:	45 89 c1             	mov    %r8d,%r9d
 45d14ec:	41 c0 e8 04          	shr    $0x4,%r8b
 45d14f0:	45 0f b6 c0          	movzbl %r8b,%r8d
 45d14f4:	4c 8d 15 b5 8e 70 00 	lea    0x708eb5(%rip),%r10        # 4cda3b0 <_IO_stdin_used@@Base+0xa73b0>
 45d14fb:	47 0f b6 04 02       	movzbl (%r10,%r8,1),%r8d
 45d1500:	48 39 df             	cmp    %rbx,%rdi
 45d1503:	73 41                	jae    45d1546 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetLogSourceAndURI@@Base+0x566>
 45d1505:	44 88 44 24 45       	mov    %r8b,0x45(%rsp)
 45d150a:	48 89 f9             	mov    %rdi,%rcx
 45d150d:	bf 01 00 00 00       	mov    $0x1,%edi
 45d1512:	48 8d 35 47 d4 1d 01 	lea    0x11dd447(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 45d1519:	e8 a2 4f 96 fd       	call   1f364c0 <runtime.growslice@@Base>
 45d151e:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 45d1523:	48 8b b4 24 90 00 00 	mov    0x90(%rsp),%rsi
 45d152a:	00 
 45d152b:	44 0f b6 44 24 45    	movzbl 0x45(%rsp),%r8d
 45d1531:	44 0f b6 4c 24 44    	movzbl 0x44(%rsp),%r9d
 45d1537:	4c 8d 15 72 8e 70 00 	lea    0x708e72(%rip),%r10        # 4cda3b0 <_IO_stdin_used@@Base+0xa73b0>
 45d153e:	48 89 cf             	mov    %rcx,%rdi
 45d1541:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 45d1546:	44 88 44 03 ff       	mov    %r8b,-0x1(%rbx,%rax,1)
 45d154b:	48 ff c3             	inc    %rbx
 45d154e:	41 83 e1 0f          	and    $0xf,%r9d
 45d1552:	47 0f b6 04 11       	movzbl (%r9,%r10,1),%r8d
 45d1557:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 45d155e:	00 00 
 45d1560:	48 39 df             	cmp    %rbx,%rdi
 45d1563:	0f 83 1c ff ff ff    	jae    45d1485 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetLogSourceAndURI@@Base+0x4a5>
 45d1569:	44 88 44 24 45       	mov    %r8b,0x45(%rsp)
 45d156e:	48 89 f9             	mov    %rdi,%rcx
 45d1571:	bf 01 00 00 00       	mov    $0x1,%edi
 45d1576:	48 8d 35 e3 d3 1d 01 	lea    0x11dd3e3(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 45d157d:	0f 1f 00             	nopl   (%rax)
 45d1580:	e8 3b 4f 96 fd       	call   1f364c0 <runtime.growslice@@Base>
 45d1585:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 45d158a:	48 8b b4 24 90 00 00 	mov    0x90(%rsp),%rsi
 45d1591:	00 
 45d1592:	44 0f b6 44 24 45    	movzbl 0x45(%rsp),%r8d
 45d1598:	48 89 cf             	mov    %rcx,%rdi
 45d159b:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 45d15a0:	e9 e0 fe ff ff       	jmp    45d1485 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetLogSourceAndURI@@Base+0x4a5>
 45d15a5:	48 89 d9             	mov    %rbx,%rcx
 45d15a8:	48 89 c3             	mov    %rax,%rbx
 45d15ab:	31 c0                	xor    %eax,%eax
 45d15ad:	e8 0e 91 96 fd       	call   1f3a6c0 <runtime.slicebytetostring@@Base>
 45d15b2:	48 8b 8c 24 98 01 00 	mov    0x198(%rsp),%rcx
 45d15b9:	00 
 45d15ba:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 45d15bf:	48 8b 74 24 78       	mov    0x78(%rsp),%rsi
 45d15c4:	48 8b bc 24 a0 01 00 	mov    0x1a0(%rsp),%rdi
 45d15cb:	00 
 45d15cc:	49 89 c0             	mov    %rax,%r8
 45d15cf:	48 89 d8             	mov    %rbx,%rax
 45d15d2:	48 8b 9c 24 90 01 00 	mov    0x190(%rsp),%rbx
 45d15d9:	00 
 45d15da:	e9 9b fe ff ff       	jmp    45d147a <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetLogSourceAndURI@@Base+0x49a>
 45d15df:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45d15e4:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45d15e9:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45d15ee:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 45d15f3:	e8 68 2e 98 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45d15f8:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45d15fd:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45d1602:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45d1607:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 45d160c:	e9 cf f9 ff ff       	jmp    45d0fe0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetLogSourceAndURI@@Base>
 45d1611:	cc                   	int3
 45d1612:	cc                   	int3
 45d1613:	cc                   	int3
 45d1614:	cc                   	int3
 45d1615:	cc                   	int3
 45d1616:	cc                   	int3
 45d1617:	cc                   	int3
 45d1618:	cc                   	int3
 45d1619:	cc                   	int3
 45d161a:	cc                   	int3
 45d161b:	cc                   	int3
 45d161c:	cc                   	int3
 45d161d:	cc                   	int3
 45d161e:	cc                   	int3
 45d161f:	cc                   	int3
