# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).SetPeerInfoJSONData.func1
# addr 0x45d64c0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d64c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).SetPeerInfoJSONData.func1@@Base>:
 45d64c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45d64c4:	76 2a                	jbe    45d64f0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).SetPeerInfoJSONData.func1@@Base+0x30>
 45d64c6:	48 83 ec 10          	sub    $0x10,%rsp
 45d64ca:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45d64cf:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45d64d4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45d64d8:	4d 85 e4             	test   %r12,%r12
 45d64db:	75 1a                	jne    45d64f7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).SetPeerInfoJSONData.func1@@Base+0x37>
 45d64dd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45d64e1:	e8 fa 22 9a fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45d64e6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45d64eb:	48 83 c4 10          	add    $0x10,%rsp
 45d64ef:	c3                   	ret
 45d64f0:	e8 cb de 97 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45d64f5:	eb c9                	jmp    45d64c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).SetPeerInfoJSONData.func1@@Base>
 45d64f7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45d64fc:	0f 1f 40 00          	nopl   0x0(%rax)
 45d6500:	4d 39 2c 24          	cmp    %r13,(%r12)
 45d6504:	75 d7                	jne    45d64dd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).SetPeerInfoJSONData.func1@@Base+0x1d>
 45d6506:	49 89 24 24          	mov    %rsp,(%r12)
 45d650a:	eb d1                	jmp    45d64dd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).SetPeerInfoJSONData.func1@@Base+0x1d>
 45d650c:	cc                   	int3
 45d650d:	cc                   	int3
 45d650e:	cc                   	int3
 45d650f:	cc                   	int3
 45d6510:	cc                   	int3
 45d6511:	cc                   	int3
 45d6512:	cc                   	int3
 45d6513:	cc                   	int3
 45d6514:	cc                   	int3
 45d6515:	cc                   	int3
 45d6516:	cc                   	int3
 45d6517:	cc                   	int3
 45d6518:	cc                   	int3
 45d6519:	cc                   	int3
 45d651a:	cc                   	int3
 45d651b:	cc                   	int3
 45d651c:	cc                   	int3
 45d651d:	cc                   	int3
 45d651e:	cc                   	int3
 45d651f:	cc                   	int3
