# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONData
# addr 0x45d6560 size 256 (0x100)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d6560 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONData@@Base>:
 45d6560:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45d6564:	0f 86 d9 00 00 00    	jbe    45d6643 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONData@@Base+0xe3>
 45d656a:	48 83 ec 48          	sub    $0x48,%rsp
 45d656e:	48 89 6c 24 40       	mov    %rbp,0x40(%rsp)
 45d6573:	48 8d 6c 24 40       	lea    0x40(%rsp),%rbp
 45d6578:	48 8b 90 f0 03 00 00 	mov    0x3f0(%rax),%rdx
 45d657f:	48 8b 42 38          	mov    0x38(%rdx),%rax
 45d6583:	48 8b 5a 40          	mov    0x40(%rdx),%rbx
 45d6587:	31 c9                	xor    %ecx,%ecx
 45d6589:	31 ff                	xor    %edi,%edi
 45d658b:	48 8d 35 c6 ff ef 00 	lea    0xefffc6(%rip),%rsi        # 54d6558 <_IO_stdin_used@@Base+0x8a3558>
 45d6592:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 45d6598:	e8 c3 61 c9 fd       	call   226c760 <encoding/json.MarshalIndent@@Base>
 45d659d:	0f 1f 00             	nopl   (%rax)
 45d65a0:	48 85 ff             	test   %rdi,%rdi
 45d65a3:	74 4d                	je     45d65f2 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONData@@Base+0x92>
 45d65a5:	48 8b 4f 18          	mov    0x18(%rdi),%rcx
 45d65a9:	48 89 f0             	mov    %rsi,%rax
 45d65ac:	ff d1                	call   *%rcx
 45d65ae:	44 0f 11 7c 24 30    	movups %xmm15,0x30(%rsp)
 45d65b4:	e8 a7 77 91 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45d65b9:	48 8d 0d e0 80 1d 01 	lea    0x11d80e0(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45d65c0:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
 45d65c5:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 45d65ca:	48 8d 05 7e 28 69 00 	lea    0x69287e(%rip),%rax        # 4c68e4f <_IO_stdin_used@@Base+0x35e4f>
 45d65d1:	bb 0a 00 00 00       	mov    $0xa,%ebx
 45d65d6:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
 45d65db:	bf 01 00 00 00       	mov    $0x1,%edi
 45d65e0:	48 89 fe             	mov    %rdi,%rsi
 45d65e3:	e8 18 e3 a1 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45d65e8:	48 8b 6c 24 40       	mov    0x40(%rsp),%rbp
 45d65ed:	48 83 c4 48          	add    $0x48,%rsp
 45d65f1:	c3                   	ret
 45d65f2:	44 0f 11 7c 24 30    	movups %xmm15,0x30(%rsp)
 45d65f8:	48 89 d9             	mov    %rbx,%rcx
 45d65fb:	48 89 c3             	mov    %rax,%rbx
 45d65fe:	31 c0                	xor    %eax,%eax
 45d6600:	e8 bb 40 96 fd       	call   1f3a6c0 <runtime.slicebytetostring@@Base>
 45d6605:	e8 56 77 91 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45d660a:	48 8d 15 8f 80 1d 01 	lea    0x11d808f(%rip),%rdx        # 57ae6a0 <type:string@@Base>
 45d6611:	48 89 54 24 30       	mov    %rdx,0x30(%rsp)
 45d6616:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 45d661b:	48 8d 05 a7 cf 65 00 	lea    0x65cfa7(%rip),%rax        # 4c335c9 <_IO_stdin_used@@Base+0x5c9>
 45d6622:	bb 03 00 00 00       	mov    $0x3,%ebx
 45d6627:	48 8d 4c 24 30       	lea    0x30(%rsp),%rcx
 45d662c:	bf 01 00 00 00       	mov    $0x1,%edi
 45d6631:	48 89 fe             	mov    %rdi,%rsi
 45d6634:	e8 c7 e2 a1 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45d6639:	48 8b 6c 24 40       	mov    0x40(%rsp),%rbp
 45d663e:	48 83 c4 48          	add    $0x48,%rsp
 45d6642:	c3                   	ret
 45d6643:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45d6648:	e8 13 de 97 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45d664d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45d6652:	e9 09 ff ff ff       	jmp    45d6560 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetPeerInfoJSONData@@Base>
 45d6657:	cc                   	int3
 45d6658:	cc                   	int3
 45d6659:	cc                   	int3
 45d665a:	cc                   	int3
 45d665b:	cc                   	int3
 45d665c:	cc                   	int3
 45d665d:	cc                   	int3
 45d665e:	cc                   	int3
 45d665f:	cc                   	int3
