# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).logWritePhase
# addr 0x4b911c0 size 544 (0x220)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b911c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).logWritePhase@@Base>:
 4b911c0:	4c 8d a4 24 c0 fe ff 	lea    -0x140(%rsp),%r12
 4b911c7:	ff 
 4b911c8:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4b911cc:	0f 86 c3 01 00 00    	jbe    4b91395 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).logWritePhase@@Base+0x1d5>
 4b911d2:	48 81 ec c0 01 00 00 	sub    $0x1c0,%rsp
 4b911d9:	48 89 ac 24 b8 01 00 	mov    %rbp,0x1b8(%rsp)
 4b911e0:	00 
 4b911e1:	48 8d ac 24 b8 01 00 	lea    0x1b8(%rsp),%rbp
 4b911e8:	00 
 4b911e9:	48 89 84 24 c8 01 00 	mov    %rax,0x1c8(%rsp)
 4b911f0:	00 
 4b911f1:	48 89 bc 24 e0 01 00 	mov    %rdi,0x1e0(%rsp)
 4b911f8:	00 
 4b911f9:	48 89 8c 24 d8 01 00 	mov    %rcx,0x1d8(%rsp)
 4b91200:	00 
 4b91201:	48 89 9c 24 d0 01 00 	mov    %rbx,0x1d0(%rsp)
 4b91208:	00 
 4b91209:	44 0f 11 7c 24 58    	movups %xmm15,0x58(%rsp)
 4b9120f:	44 0f 11 7c 24 68    	movups %xmm15,0x68(%rsp)
 4b91215:	48 8b 10             	mov    (%rax),%rdx
 4b91218:	48 89 d0             	mov    %rdx,%rax
 4b9121b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b91220:	e8 bb ca 35 fd       	call   1eedce0 <runtime.convT64@@Base>
 4b91225:	48 8d 0d 34 94 c1 00 	lea    0xc19434(%rip),%rcx        # 57aa660 <type:int@@Base>
 4b9122c:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
 4b91231:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 4b91236:	48 8b 84 24 d8 01 00 	mov    0x1d8(%rsp),%rax
 4b9123d:	00 
 4b9123e:	48 8b 9c 24 e0 01 00 	mov    0x1e0(%rsp),%rbx
 4b91245:	00 
 4b91246:	e8 15 cb 35 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b9124b:	48 8d 0d 4e d4 c1 00 	lea    0xc1d44e(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b91252:	48 89 4c 24 68       	mov    %rcx,0x68(%rsp)
 4b91257:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 4b9125c:	48 8d 05 84 01 24 00 	lea    0x240184(%rip),%rax        # 4dd13e7 <_IO_stdin_used@@Base+0x19e3e7>
 4b91263:	bb 16 00 00 00       	mov    $0x16,%ebx
 4b91268:	48 8d 4c 24 58       	lea    0x58(%rsp),%rcx
 4b9126d:	bf 02 00 00 00       	mov    $0x2,%edi
 4b91272:	48 89 fe             	mov    %rdi,%rsi
 4b91275:	e8 86 36 46 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b9127a:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4b9127f:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 4b91284:	44 0f 11 7c 24 48    	movups %xmm15,0x48(%rsp)
 4b9128a:	48 8b 8c 24 c8 01 00 	mov    0x1c8(%rsp),%rcx
 4b91291:	00 
 4b91292:	48 8b 09             	mov    (%rcx),%rcx
 4b91295:	48 89 c8             	mov    %rcx,%rax
 4b91298:	e8 43 ca 35 fd       	call   1eedce0 <runtime.convT64@@Base>
 4b9129d:	48 8d 0d bc 93 c1 00 	lea    0xc193bc(%rip),%rcx        # 57aa660 <type:int@@Base>
 4b912a4:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4b912a9:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 4b912ae:	48 8d 05 70 0f 0d 00 	lea    0xd0f70(%rip),%rax        # 4c62225 <_IO_stdin_used@@Base+0x2f225>
 4b912b5:	bb 08 00 00 00       	mov    $0x8,%ebx
 4b912ba:	48 8d 4c 24 48       	lea    0x48(%rsp),%rcx
 4b912bf:	bf 01 00 00 00       	mov    $0x1,%edi
 4b912c4:	48 89 fe             	mov    %rdi,%rsi
 4b912c7:	e8 34 36 46 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b912cc:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 4b912d1:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 4b912d6:	e8 45 84 88 ff       	call   4419720 <github.com/lasselj/timebeat/beater/clocksync/servo/adjusttime.GetPreciseTime@@Base>
 4b912db:	48 8d bc 24 18 01 00 	lea    0x118(%rsp),%rdi
 4b912e2:	00 
 4b912e3:	48 8d 35 6e 2d 3c 01 	lea    0x13c2d6e(%rip),%rsi        # 5f54058 <go:itab.google.golang.org/protobuf/internal/impl.aberrantMessage,google.golang.org/protobuf/reflect/protoreflect.Message@@Base+0x310>
 4b912ea:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b912ef:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b912f4:	e8 fb 5d 3c fd       	call   1f570f4 <runtime.duffcopy@@Base+0x2f4>
 4b912f9:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b912fd:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 4b91302:	48 89 94 24 18 01 00 	mov    %rdx,0x118(%rsp)
 4b91309:	00 
 4b9130a:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 4b9130f:	48 89 94 24 20 01 00 	mov    %rdx,0x120(%rsp)
 4b91316:	00 
 4b91317:	48 8b 54 24 38       	mov    0x38(%rsp),%rdx
 4b9131c:	48 89 94 24 58 01 00 	mov    %rdx,0x158(%rsp)
 4b91323:	00 
 4b91324:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 4b91329:	48 89 94 24 60 01 00 	mov    %rdx,0x160(%rsp)
 4b91330:	00 
 4b91331:	48 8b 94 24 d0 01 00 	mov    0x1d0(%rsp),%rdx
 4b91338:	00 
 4b91339:	48 89 94 24 68 01 00 	mov    %rdx,0x168(%rsp)
 4b91340:	00 
 4b91341:	48 89 84 24 98 01 00 	mov    %rax,0x198(%rsp)
 4b91348:	00 
 4b91349:	48 89 9c 24 a0 01 00 	mov    %rbx,0x1a0(%rsp)
 4b91350:	00 
 4b91351:	48 89 8c 24 a8 01 00 	mov    %rcx,0x1a8(%rsp)
 4b91358:	00 
 4b91359:	48 8d 7c 24 78       	lea    0x78(%rsp),%rdi
 4b9135e:	48 8d b4 24 18 01 00 	lea    0x118(%rsp),%rsi
 4b91365:	00 
 4b91366:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b9136b:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b91370:	e8 7f 5d 3c fd       	call   1f570f4 <runtime.duffcopy@@Base+0x2f4>
 4b91375:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b91379:	48 8d 44 24 78       	lea    0x78(%rsp),%rax
 4b9137e:	66 90                	xchg   %ax,%ax
 4b91380:	e8 db 9d 87 ff       	call   440b160 <github.com/lasselj/timebeat/beater/logging.(*OTCSourceLogEntry).Log@@Base>
 4b91385:	48 8b ac 24 b8 01 00 	mov    0x1b8(%rsp),%rbp
 4b9138c:	00 
 4b9138d:	48 81 c4 c0 01 00 00 	add    $0x1c0,%rsp
 4b91394:	c3                   	ret
 4b91395:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b9139a:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b9139f:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b913a4:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4b913a9:	e8 b2 30 3c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b913ae:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b913b3:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b913b8:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b913bd:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4b913c2:	e9 f9 fd ff ff       	jmp    4b911c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).logWritePhase@@Base>
 4b913c7:	cc                   	int3
 4b913c8:	cc                   	int3
 4b913c9:	cc                   	int3
 4b913ca:	cc                   	int3
 4b913cb:	cc                   	int3
 4b913cc:	cc                   	int3
 4b913cd:	cc                   	int3
 4b913ce:	cc                   	int3
 4b913cf:	cc                   	int3
 4b913d0:	cc                   	int3
 4b913d1:	cc                   	int3
 4b913d2:	cc                   	int3
 4b913d3:	cc                   	int3
 4b913d4:	cc                   	int3
 4b913d5:	cc                   	int3
 4b913d6:	cc                   	int3
 4b913d7:	cc                   	int3
 4b913d8:	cc                   	int3
 4b913d9:	cc                   	int3
 4b913da:	cc                   	int3
 4b913db:	cc                   	int3
 4b913dc:	cc                   	int3
 4b913dd:	cc                   	int3
 4b913de:	cc                   	int3
 4b913df:	cc                   	int3
