# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).addClient.func1
# addr 0x4b601c0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b601c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).addClient.func1@@Base>:
 4b601c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b601c4:	76 2a                	jbe    4b601f0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).addClient.func1@@Base+0x30>
 4b601c6:	48 83 ec 10          	sub    $0x10,%rsp
 4b601ca:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4b601cf:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4b601d4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b601d8:	4d 85 e4             	test   %r12,%r12
 4b601db:	75 1a                	jne    4b601f7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).addClient.func1@@Base+0x37>
 4b601dd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b601e1:	e8 fa 85 41 fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 4b601e6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4b601eb:	48 83 c4 10          	add    $0x10,%rsp
 4b601ef:	c3                   	ret
 4b601f0:	e8 cb 41 3f fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b601f5:	eb c9                	jmp    4b601c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).addClient.func1@@Base>
 4b601f7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4b601fc:	0f 1f 40 00          	nopl   0x0(%rax)
 4b60200:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b60204:	75 d7                	jne    4b601dd <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).addClient.func1@@Base+0x1d>
 4b60206:	49 89 24 24          	mov    %rsp,(%r12)
 4b6020a:	eb d1                	jmp    4b601dd <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PeerHandler).addClient.func1@@Base+0x1d>
 4b6020c:	cc                   	int3
 4b6020d:	cc                   	int3
 4b6020e:	cc                   	int3
 4b6020f:	cc                   	int3
 4b60210:	cc                   	int3
 4b60211:	cc                   	int3
 4b60212:	cc                   	int3
 4b60213:	cc                   	int3
 4b60214:	cc                   	int3
 4b60215:	cc                   	int3
 4b60216:	cc                   	int3
 4b60217:	cc                   	int3
 4b60218:	cc                   	int3
 4b60219:	cc                   	int3
 4b6021a:	cc                   	int3
 4b6021b:	cc                   	int3
 4b6021c:	cc                   	int3
 4b6021d:	cc                   	int3
 4b6021e:	cc                   	int3
 4b6021f:	cc                   	int3
