# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).GetId
# addr 0x4b612c0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b612c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).GetId@@Base>:
 4b612c0:	48 85 c0             	test   %rax,%rax
 4b612c3:	74 0c                	je     4b612d1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).GetId@@Base+0x11>
 4b612c5:	48 8b 48 18          	mov    0x18(%rax),%rcx
 4b612c9:	48 8b 58 20          	mov    0x20(%rax),%rbx
 4b612cd:	48 89 c8             	mov    %rcx,%rax
 4b612d0:	c3                   	ret
 4b612d1:	31 c0                	xor    %eax,%eax
 4b612d3:	31 db                	xor    %ebx,%ebx
 4b612d5:	c3                   	ret
 4b612d6:	cc                   	int3
 4b612d7:	cc                   	int3
 4b612d8:	cc                   	int3
 4b612d9:	cc                   	int3
 4b612da:	cc                   	int3
 4b612db:	cc                   	int3
 4b612dc:	cc                   	int3
 4b612dd:	cc                   	int3
 4b612de:	cc                   	int3
 4b612df:	cc                   	int3
