# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ReadVlanTable
# addr 0x4b9db20 size 1408 (0x580)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b9db20 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ReadVlanTable@@Base>:
 4b9db20:	4c 8d a4 24 78 fe ff 	lea    -0x188(%rsp),%r12
 4b9db27:	ff 
 4b9db28:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4b9db2c:	0f 86 40 05 00 00    	jbe    4b9e072 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ReadVlanTable@@Base+0x552>
 4b9db32:	48 81 ec 08 02 00 00 	sub    $0x208,%rsp
 4b9db39:	48 89 ac 24 00 02 00 	mov    %rbp,0x200(%rsp)
 4b9db40:	00 
 4b9db41:	48 8d ac 24 00 02 00 	lea    0x200(%rsp),%rbp
 4b9db48:	00 
 4b9db49:	48 89 84 24 10 02 00 	mov    %rax,0x210(%rsp)
 4b9db50:	00 
 4b9db51:	48 89 9c 24 18 02 00 	mov    %rbx,0x218(%rsp)
 4b9db58:	00 
 4b9db59:	48 8b 10             	mov    (%rax),%rdx
 4b9db5c:	48 89 54 24 68       	mov    %rdx,0x68(%rsp)
 4b9db61:	b9 02 00 00 00       	mov    $0x2,%ecx
 4b9db66:	48 8d 05 f3 0d c1 00 	lea    0xc10df3(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b9db6d:	48 89 cb             	mov    %rcx,%rbx
 4b9db70:	e8 6b 88 39 fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b9db75:	48 8d bc 24 b0 01 00 	lea    0x1b0(%rsp),%rdi
 4b9db7c:	00 
 4b9db7d:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4b9db81:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b9db86:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b9db8b:	e8 40 92 3b fd       	call   1f56dd0 <runtime.duffzero@@Base+0x150>
 4b9db90:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b9db94:	66 c7 84 24 b2 01 00 	movw   $0x400,0x1b2(%rsp)
 4b9db9b:	00 00 04 
 4b9db9e:	48 89 84 24 b8 01 00 	mov    %rax,0x1b8(%rsp)
 4b9dba5:	00 
 4b9dba6:	48 c7 84 24 c0 01 00 	movq   $0x2,0x1c0(%rsp)
 4b9dbad:	00 02 00 00 00 
 4b9dbb2:	48 c7 84 24 c8 01 00 	movq   $0x2,0x1c8(%rsp)
 4b9dbb9:	00 02 00 00 00 
 4b9dbbe:	48 8b 54 24 68       	mov    0x68(%rsp),%rdx
 4b9dbc3:	48 89 94 24 f0 01 00 	mov    %rdx,0x1f0(%rsp)
 4b9dbca:	00 
 4b9dbcb:	48 c7 84 24 f8 01 00 	movq   $0x1,0x1f8(%rsp)
 4b9dbd2:	00 01 00 00 00 
 4b9dbd7:	48 8b 94 24 b8 01 00 	mov    0x1b8(%rsp),%rdx
 4b9dbde:	00 
 4b9dbdf:	66 c7 02 04 00       	movw   $0x4,(%rdx)
 4b9dbe4:	90                   	nop
 4b9dbe5:	48 8b 94 24 10 02 00 	mov    0x210(%rsp),%rdx
 4b9dbec:	00 
 4b9dbed:	48 8b 32             	mov    (%rdx),%rsi
 4b9dbf0:	48 89 74 24 60       	mov    %rsi,0x60(%rsp)
 4b9dbf5:	48 8d 05 64 0d c1 00 	lea    0xc10d64(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b9dbfc:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b9dc01:	48 89 d9             	mov    %rbx,%rcx
 4b9dc04:	e8 d7 87 39 fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b9dc09:	48 8d bc 24 60 01 00 	lea    0x160(%rsp),%rdi
 4b9dc10:	00 
 4b9dc11:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4b9dc15:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4b9dc1c:	00 00 
 4b9dc1e:	66 90                	xchg   %ax,%ax
 4b9dc20:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b9dc25:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b9dc2a:	e8 a1 91 3b fd       	call   1f56dd0 <runtime.duffzero@@Base+0x150>
 4b9dc2f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b9dc33:	66 c7 84 24 62 01 00 	movw   $0x404,0x162(%rsp)
 4b9dc3a:	00 04 04 
 4b9dc3d:	48 89 84 24 68 01 00 	mov    %rax,0x168(%rsp)
 4b9dc44:	00 
 4b9dc45:	48 c7 84 24 70 01 00 	movq   $0x2,0x170(%rsp)
 4b9dc4c:	00 02 00 00 00 
 4b9dc51:	48 c7 84 24 78 01 00 	movq   $0x2,0x178(%rsp)
 4b9dc58:	00 02 00 00 00 
 4b9dc5d:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 4b9dc62:	48 89 94 24 a0 01 00 	mov    %rdx,0x1a0(%rsp)
 4b9dc69:	00 
 4b9dc6a:	48 c7 84 24 a8 01 00 	movq   $0x1,0x1a8(%rsp)
 4b9dc71:	00 01 00 00 00 
 4b9dc76:	48 8b 94 24 68 01 00 	mov    0x168(%rsp),%rdx
 4b9dc7d:	00 
 4b9dc7e:	66 c7 02 04 04       	movw   $0x404,(%rdx)
 4b9dc83:	90                   	nop
 4b9dc84:	48 8b 94 24 10 02 00 	mov    0x210(%rsp),%rdx
 4b9dc8b:	00 
 4b9dc8c:	48 8b 32             	mov    (%rdx),%rsi
 4b9dc8f:	48 89 74 24 58       	mov    %rsi,0x58(%rsp)
 4b9dc94:	48 8d 05 c5 0c c1 00 	lea    0xc10cc5(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b9dc9b:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b9dca0:	48 89 d9             	mov    %rbx,%rcx
 4b9dca3:	e8 38 87 39 fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b9dca8:	48 8d bc 24 10 01 00 	lea    0x110(%rsp),%rdi
 4b9dcaf:	00 
 4b9dcb0:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4b9dcb4:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4b9dcbb:	00 00 
 4b9dcbd:	0f 1f 00             	nopl   (%rax)
 4b9dcc0:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b9dcc5:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b9dcca:	e8 01 91 3b fd       	call   1f56dd0 <runtime.duffzero@@Base+0x150>
 4b9dccf:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b9dcd3:	66 c7 84 24 12 01 00 	movw   $0x408,0x112(%rsp)
 4b9dcda:	00 08 04 
 4b9dcdd:	48 89 84 24 18 01 00 	mov    %rax,0x118(%rsp)
 4b9dce4:	00 
 4b9dce5:	48 c7 84 24 20 01 00 	movq   $0x2,0x120(%rsp)
 4b9dcec:	00 02 00 00 00 
 4b9dcf1:	48 c7 84 24 28 01 00 	movq   $0x2,0x128(%rsp)
 4b9dcf8:	00 02 00 00 00 
 4b9dcfd:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 4b9dd02:	48 89 94 24 50 01 00 	mov    %rdx,0x150(%rsp)
 4b9dd09:	00 
 4b9dd0a:	48 c7 84 24 58 01 00 	movq   $0x1,0x158(%rsp)
 4b9dd11:	00 01 00 00 00 
 4b9dd16:	48 8b 94 24 18 01 00 	mov    0x118(%rsp),%rdx
 4b9dd1d:	00 
 4b9dd1e:	66 c7 02 04 08       	movw   $0x804,(%rdx)
 4b9dd23:	90                   	nop
 4b9dd24:	48 8b 94 24 10 02 00 	mov    0x210(%rsp),%rdx
 4b9dd2b:	00 
 4b9dd2c:	48 8b 32             	mov    (%rdx),%rsi
 4b9dd2f:	48 89 74 24 50       	mov    %rsi,0x50(%rsp)
 4b9dd34:	48 8d 05 25 0c c1 00 	lea    0xc10c25(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b9dd3b:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b9dd40:	48 89 d9             	mov    %rbx,%rcx
 4b9dd43:	e8 98 86 39 fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b9dd48:	48 8d bc 24 c0 00 00 	lea    0xc0(%rsp),%rdi
 4b9dd4f:	00 
 4b9dd50:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4b9dd54:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4b9dd5b:	00 00 
 4b9dd5d:	0f 1f 00             	nopl   (%rax)
 4b9dd60:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b9dd65:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b9dd6a:	e8 61 90 3b fd       	call   1f56dd0 <runtime.duffzero@@Base+0x150>
 4b9dd6f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b9dd73:	66 c7 84 24 c2 00 00 	movw   $0x40c,0xc2(%rsp)
 4b9dd7a:	00 0c 04 
 4b9dd7d:	48 89 84 24 c8 00 00 	mov    %rax,0xc8(%rsp)
 4b9dd84:	00 
 4b9dd85:	48 c7 84 24 d0 00 00 	movq   $0x2,0xd0(%rsp)
 4b9dd8c:	00 02 00 00 00 
 4b9dd91:	48 c7 84 24 d8 00 00 	movq   $0x2,0xd8(%rsp)
 4b9dd98:	00 02 00 00 00 
 4b9dd9d:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 4b9dda2:	48 89 94 24 00 01 00 	mov    %rdx,0x100(%rsp)
 4b9dda9:	00 
 4b9ddaa:	48 c7 84 24 08 01 00 	movq   $0x1,0x108(%rsp)
 4b9ddb1:	00 01 00 00 00 
 4b9ddb6:	48 8b 94 24 c8 00 00 	mov    0xc8(%rsp),%rdx
 4b9ddbd:	00 
 4b9ddbe:	66 c7 02 04 0c       	movw   $0xc04,(%rdx)
 4b9ddc3:	90                   	nop
 4b9ddc4:	48 8b 94 24 10 02 00 	mov    0x210(%rsp),%rdx
 4b9ddcb:	00 
 4b9ddcc:	48 8b 12             	mov    (%rdx),%rdx
 4b9ddcf:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
 4b9ddd4:	48 8d 05 85 0b c1 00 	lea    0xc10b85(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b9dddb:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b9dde0:	48 89 d9             	mov    %rbx,%rcx
 4b9dde3:	e8 f8 85 39 fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b9dde8:	48 8d 7c 24 70       	lea    0x70(%rsp),%rdi
 4b9dded:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4b9ddf1:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4b9ddf8:	00 00 
 4b9ddfa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 4b9de00:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b9de05:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b9de0a:	e8 c1 8f 3b fd       	call   1f56dd0 <runtime.duffzero@@Base+0x150>
 4b9de0f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b9de13:	66 c7 44 24 72 0e 04 	movw   $0x40e,0x72(%rsp)
 4b9de1a:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 4b9de1f:	48 c7 84 24 80 00 00 	movq   $0x2,0x80(%rsp)
 4b9de26:	00 02 00 00 00 
 4b9de2b:	48 c7 84 24 88 00 00 	movq   $0x2,0x88(%rsp)
 4b9de32:	00 02 00 00 00 
 4b9de37:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4b9de3c:	48 89 94 24 b0 00 00 	mov    %rdx,0xb0(%rsp)
 4b9de43:	00 
 4b9de44:	48 c7 84 24 b8 00 00 	movq   $0x1,0xb8(%rsp)
 4b9de4b:	00 01 00 00 00 
 4b9de50:	48 8b 54 24 78       	mov    0x78(%rsp),%rdx
 4b9de55:	66 c7 02 04 0e       	movw   $0xe04,(%rdx)
 4b9de5a:	48 8b 94 24 18 02 00 	mov    0x218(%rsp),%rdx
 4b9de61:	00 
 4b9de62:	48 89 d6             	mov    %rdx,%rsi
 4b9de65:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
 4b9de6b:	66 89 54 24 46       	mov    %dx,0x46(%rsp)
 4b9de70:	48 83 bc 24 08 01 00 	cmpq   $0x0,0x108(%rsp)
 4b9de77:	00 00 
 4b9de79:	75 67                	jne    4b9dee2 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ReadVlanTable@@Base+0x3c2>
 4b9de7b:	48 8b 8c 24 d8 00 00 	mov    0xd8(%rsp),%rcx
 4b9de82:	00 
 4b9de83:	48 8b 84 24 c8 00 00 	mov    0xc8(%rsp),%rax
 4b9de8a:	00 
 4b9de8b:	48 8b 9c 24 d0 00 00 	mov    0xd0(%rsp),%rbx
 4b9de92:	00 
 4b9de93:	48 83 c3 02          	add    $0x2,%rbx
 4b9de97:	48 39 d9             	cmp    %rbx,%rcx
 4b9de9a:	73 1e                	jae    4b9deba <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ReadVlanTable@@Base+0x39a>
 4b9de9c:	bf 02 00 00 00       	mov    $0x2,%edi
 4b9dea1:	48 8d 35 b8 0a c1 00 	lea    0xc10ab8(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9dea8:	e8 13 86 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9dead:	0f b7 54 24 46       	movzwl 0x46(%rsp),%edx
 4b9deb2:	48 8b b4 24 18 02 00 	mov    0x218(%rsp),%rsi
 4b9deb9:	00 
 4b9deba:	40 88 74 03 fe       	mov    %sil,-0x2(%rbx,%rax,1)
 4b9debf:	66 c1 ea 08          	shr    $0x8,%dx
 4b9dec3:	88 54 03 ff          	mov    %dl,-0x1(%rbx,%rax,1)
 4b9dec7:	48 89 9c 24 d0 00 00 	mov    %rbx,0xd0(%rsp)
 4b9dece:	00 
 4b9decf:	48 89 8c 24 d8 00 00 	mov    %rcx,0xd8(%rsp)
 4b9ded6:	00 
 4b9ded7:	48 89 84 24 c8 00 00 	mov    %rax,0xc8(%rsp)
 4b9dede:	00 
 4b9dedf:	90                   	nop
 4b9dee0:	eb 66                	jmp    4b9df48 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ReadVlanTable@@Base+0x428>
 4b9dee2:	48 8b 8c 24 d8 00 00 	mov    0xd8(%rsp),%rcx
 4b9dee9:	00 
 4b9deea:	48 8b 84 24 c8 00 00 	mov    0xc8(%rsp),%rax
 4b9def1:	00 
 4b9def2:	48 8b 9c 24 d0 00 00 	mov    0xd0(%rsp),%rbx
 4b9def9:	00 
 4b9defa:	48 83 c3 02          	add    $0x2,%rbx
 4b9defe:	66 90                	xchg   %ax,%ax
 4b9df00:	48 39 d9             	cmp    %rbx,%rcx
 4b9df03:	73 1e                	jae    4b9df23 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ReadVlanTable@@Base+0x403>
 4b9df05:	bf 02 00 00 00       	mov    $0x2,%edi
 4b9df0a:	48 8d 35 4f 0a c1 00 	lea    0xc10a4f(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9df11:	e8 aa 85 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9df16:	0f b7 54 24 46       	movzwl 0x46(%rsp),%edx
 4b9df1b:	48 8b b4 24 18 02 00 	mov    0x218(%rsp),%rsi
 4b9df22:	00 
 4b9df23:	66 c1 ea 08          	shr    $0x8,%dx
 4b9df27:	88 54 03 fe          	mov    %dl,-0x2(%rbx,%rax,1)
 4b9df2b:	40 88 74 03 ff       	mov    %sil,-0x1(%rbx,%rax,1)
 4b9df30:	48 89 9c 24 d0 00 00 	mov    %rbx,0xd0(%rsp)
 4b9df37:	00 
 4b9df38:	48 89 8c 24 d8 00 00 	mov    %rcx,0xd8(%rsp)
 4b9df3f:	00 
 4b9df40:	48 89 84 24 c8 00 00 	mov    %rax,0xc8(%rsp)
 4b9df47:	00 
 4b9df48:	90                   	nop
 4b9df49:	48 8b 9c 24 80 00 00 	mov    0x80(%rsp),%rbx
 4b9df50:	00 
 4b9df51:	48 ff c3             	inc    %rbx
 4b9df54:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
 4b9df59:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 4b9df60:	00 
 4b9df61:	48 39 d9             	cmp    %rbx,%rcx
 4b9df64:	73 1e                	jae    4b9df84 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ReadVlanTable@@Base+0x464>
 4b9df66:	bf 01 00 00 00       	mov    $0x1,%edi
 4b9df6b:	48 8d 35 ee 09 c1 00 	lea    0xc109ee(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9df72:	e8 49 85 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9df77:	48 89 8c 24 88 00 00 	mov    %rcx,0x88(%rsp)
 4b9df7e:	00 
 4b9df7f:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 4b9df84:	48 89 9c 24 80 00 00 	mov    %rbx,0x80(%rsp)
 4b9df8b:	00 
 4b9df8c:	c6 44 03 ff 82       	movb   $0x82,-0x1(%rbx,%rax,1)
 4b9df91:	90                   	nop
 4b9df92:	66 c7 84 24 d0 01 00 	movw   $0x4,0x1d0(%rsp)
 4b9df99:	00 04 00 
 4b9df9c:	90                   	nop
 4b9df9d:	66 c7 84 24 80 01 00 	movw   $0x4,0x180(%rsp)
 4b9dfa4:	00 04 00 
 4b9dfa7:	90                   	nop
 4b9dfa8:	66 c7 84 24 30 01 00 	movw   $0x4,0x130(%rsp)
 4b9dfaf:	00 04 00 
 4b9dfb2:	48 8d 84 24 c0 00 00 	lea    0xc0(%rsp),%rax
 4b9dfb9:	00 
 4b9dfba:	e8 a1 04 ff ff       	call   4b8e460 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).Execute@@Base>
 4b9dfbf:	90                   	nop
 4b9dfc0:	48 85 c0             	test   %rax,%rax
 4b9dfc3:	0f 85 99 00 00 00    	jne    4b9e062 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ReadVlanTable@@Base+0x542>
 4b9dfc9:	48 8d 44 24 70       	lea    0x70(%rsp),%rax
 4b9dfce:	e8 8d 04 ff ff       	call   4b8e460 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).Execute@@Base>
 4b9dfd3:	48 85 c0             	test   %rax,%rax
 4b9dfd6:	75 7a                	jne    4b9e052 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ReadVlanTable@@Base+0x532>
 4b9dfd8:	48 8d 84 24 b0 01 00 	lea    0x1b0(%rsp),%rax
 4b9dfdf:	00 
 4b9dfe0:	e8 7b 04 ff ff       	call   4b8e460 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).Execute@@Base>
 4b9dfe5:	48 85 c0             	test   %rax,%rax
 4b9dfe8:	75 58                	jne    4b9e042 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ReadVlanTable@@Base+0x522>
 4b9dfea:	48 8d 84 24 60 01 00 	lea    0x160(%rsp),%rax
 4b9dff1:	00 
 4b9dff2:	e8 69 04 ff ff       	call   4b8e460 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).Execute@@Base>
 4b9dff7:	48 85 c0             	test   %rax,%rax
 4b9dffa:	75 36                	jne    4b9e032 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ReadVlanTable@@Base+0x512>
 4b9dffc:	48 8d 84 24 10 01 00 	lea    0x110(%rsp),%rax
 4b9e003:	00 
 4b9e004:	e8 57 04 ff ff       	call   4b8e460 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).Execute@@Base>
 4b9e009:	48 85 c0             	test   %rax,%rax
 4b9e00c:	74 10                	je     4b9e01e <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ReadVlanTable@@Base+0x4fe>
 4b9e00e:	48 8b ac 24 00 02 00 	mov    0x200(%rsp),%rbp
 4b9e015:	00 
 4b9e016:	48 81 c4 08 02 00 00 	add    $0x208,%rsp
 4b9e01d:	c3                   	ret
 4b9e01e:	31 c0                	xor    %eax,%eax
 4b9e020:	31 db                	xor    %ebx,%ebx
 4b9e022:	48 8b ac 24 00 02 00 	mov    0x200(%rsp),%rbp
 4b9e029:	00 
 4b9e02a:	48 81 c4 08 02 00 00 	add    $0x208,%rsp
 4b9e031:	c3                   	ret
 4b9e032:	48 8b ac 24 00 02 00 	mov    0x200(%rsp),%rbp
 4b9e039:	00 
 4b9e03a:	48 81 c4 08 02 00 00 	add    $0x208,%rsp
 4b9e041:	c3                   	ret
 4b9e042:	48 8b ac 24 00 02 00 	mov    0x200(%rsp),%rbp
 4b9e049:	00 
 4b9e04a:	48 81 c4 08 02 00 00 	add    $0x208,%rsp
 4b9e051:	c3                   	ret
 4b9e052:	48 8b ac 24 00 02 00 	mov    0x200(%rsp),%rbp
 4b9e059:	00 
 4b9e05a:	48 81 c4 08 02 00 00 	add    $0x208,%rsp
 4b9e061:	c3                   	ret
 4b9e062:	48 8b ac 24 00 02 00 	mov    0x200(%rsp),%rbp
 4b9e069:	00 
 4b9e06a:	48 81 c4 08 02 00 00 	add    $0x208,%rsp
 4b9e071:	c3                   	ret
 4b9e072:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b9e077:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b9e07c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b9e080:	e8 db 63 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b9e085:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b9e08a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b9e08f:	e9 8c fa ff ff       	jmp    4b9db20 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ReadVlanTable@@Base>
 4b9e094:	cc                   	int3
 4b9e095:	cc                   	int3
 4b9e096:	cc                   	int3
 4b9e097:	cc                   	int3
 4b9e098:	cc                   	int3
 4b9e099:	cc                   	int3
 4b9e09a:	cc                   	int3
 4b9e09b:	cc                   	int3
 4b9e09c:	cc                   	int3
 4b9e09d:	cc                   	int3
 4b9e09e:	cc                   	int3
 4b9e09f:	cc                   	int3
