# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetID
# addr 0x4588d00 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004588d00 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetID@@Base>:
 4588d00:	48 63 40 08          	movslq 0x8(%rax),%rax
 4588d04:	c3                   	ret
 4588d05:	cc                   	int3
 4588d06:	cc                   	int3
 4588d07:	cc                   	int3
 4588d08:	cc                   	int3
 4588d09:	cc                   	int3
 4588d0a:	cc                   	int3
 4588d0b:	cc                   	int3
 4588d0c:	cc                   	int3
 4588d0d:	cc                   	int3
 4588d0e:	cc                   	int3
 4588d0f:	cc                   	int3
 4588d10:	cc                   	int3
 4588d11:	cc                   	int3
 4588d12:	cc                   	int3
 4588d13:	cc                   	int3
 4588d14:	cc                   	int3
 4588d15:	cc                   	int3
 4588d16:	cc                   	int3
 4588d17:	cc                   	int3
 4588d18:	cc                   	int3
 4588d19:	cc                   	int3
 4588d1a:	cc                   	int3
 4588d1b:	cc                   	int3
 4588d1c:	cc                   	int3
 4588d1d:	cc                   	int3
 4588d1e:	cc                   	int3
 4588d1f:	cc                   	int3
