# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).InitialisePTPSquared
# addr 0x45da500 size 1280 (0x500)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045da500 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).InitialisePTPSquared@@Base>:
 45da500:	4c 8d 64 24 88       	lea    -0x78(%rsp),%r12
 45da505:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45da509:	0f 86 86 04 00 00    	jbe    45da995 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).InitialisePTPSquared@@Base+0x495>
 45da50f:	48 81 ec f8 00 00 00 	sub    $0xf8,%rsp
 45da516:	48 89 ac 24 f0 00 00 	mov    %rbp,0xf0(%rsp)
 45da51d:	00 
 45da51e:	48 8d ac 24 f0 00 00 	lea    0xf0(%rsp),%rbp
 45da525:	00 
 45da526:	48 89 9c 24 18 01 00 	mov    %rbx,0x118(%rsp)
 45da52d:	00 
 45da52e:	48 89 b4 24 30 01 00 	mov    %rsi,0x130(%rsp)
 45da535:	00 
 45da536:	48 89 84 24 10 01 00 	mov    %rax,0x110(%rsp)
 45da53d:	00 
 45da53e:	4c 89 94 24 48 01 00 	mov    %r10,0x148(%rsp)
 45da545:	00 
 45da546:	4c 89 8c 24 40 01 00 	mov    %r9,0x140(%rsp)
 45da54d:	00 
 45da54e:	4c 89 84 24 38 01 00 	mov    %r8,0x138(%rsp)
 45da555:	00 
 45da556:	84 00                	test   %al,(%rax)
 45da558:	83 3d 01 14 8a 03 00 	cmpl   $0x0,0x38a1401(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45da55f:	90                   	nop
 45da560:	75 10                	jne    45da572 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).InitialisePTPSquared@@Base+0x72>
 45da562:	48 8d 15 07 0b 8a 03 	lea    0x38a0b07(%rip),%rdx        # 7e7b070 <runtime.zerobase@@Base>
 45da569:	48 89 90 b0 03 00 00 	mov    %rdx,0x3b0(%rax)
 45da570:	eb 1c                	jmp    45da58e <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).InitialisePTPSquared@@Base+0x8e>
 45da572:	48 8d 90 b0 03 00 00 	lea    0x3b0(%rax),%rdx
 45da579:	49 89 fb             	mov    %rdi,%r11
 45da57c:	48 89 d7             	mov    %rdx,%rdi
 45da57f:	4c 8d 0d ea 0a 8a 03 	lea    0x38a0aea(%rip),%r9        # 7e7b070 <runtime.zerobase@@Base>
 45da586:	e8 15 c2 97 fd       	call   1f567a0 <runtime.gcWriteBarrierR9@@Base>
 45da58b:	4c 89 df             	mov    %r11,%rdi
 45da58e:	48 89 bc 24 28 01 00 	mov    %rdi,0x128(%rsp)
 45da595:	00 
 45da596:	48 89 8c 24 20 01 00 	mov    %rcx,0x120(%rsp)
 45da59d:	00 
 45da59e:	48 89 9c 24 18 01 00 	mov    %rbx,0x118(%rsp)
 45da5a5:	00 
 45da5a6:	48 89 d8             	mov    %rbx,%rax
 45da5a9:	48 89 cb             	mov    %rcx,%rbx
 45da5ac:	48 89 f9             	mov    %rdi,%rcx
 45da5af:	e8 ec 92 a6 fd       	call   20438a0 <net.IP.String@@Base>
 45da5b4:	48 8b 94 24 10 01 00 	mov    0x110(%rsp),%rdx
 45da5bb:	00 
 45da5bc:	48 8b ba 98 03 00 00 	mov    0x398(%rdx),%rdi
 45da5c3:	48 89 9f b0 00 00 00 	mov    %rbx,0xb0(%rdi)
 45da5ca:	83 3d 8f 13 8a 03 00 	cmpl   $0x0,0x38a138f(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45da5d1:	75 09                	jne    45da5dc <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).InitialisePTPSquared@@Base+0xdc>
 45da5d3:	48 89 87 a8 00 00 00 	mov    %rax,0xa8(%rdi)
 45da5da:	eb 0c                	jmp    45da5e8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).InitialisePTPSquared@@Base+0xe8>
 45da5dc:	48 81 c7 a8 00 00 00 	add    $0xa8,%rdi
 45da5e3:	e8 18 c0 97 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45da5e8:	80 ba 71 03 00 00 00 	cmpb   $0x0,0x371(%rdx)
 45da5ef:	0f 85 7d 03 00 00    	jne    45da972 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).InitialisePTPSquared@@Base+0x472>
 45da5f5:	48 c7 82 d8 02 00 00 	movq   $0x2,0x2d8(%rdx)
 45da5fc:	02 00 00 00 
 45da600:	48 8b 84 24 18 01 00 	mov    0x118(%rsp),%rax
 45da607:	00 
 45da608:	48 8b 9c 24 20 01 00 	mov    0x120(%rsp),%rbx
 45da60f:	00 
 45da610:	48 8b 8c 24 28 01 00 	mov    0x128(%rsp),%rcx
 45da617:	00 
 45da618:	e8 83 92 a6 fd       	call   20438a0 <net.IP.String@@Base>
 45da61d:	48 8b bc 24 10 01 00 	mov    0x110(%rsp),%rdi
 45da624:	00 
 45da625:	48 89 9f 90 03 00 00 	mov    %rbx,0x390(%rdi)
 45da62c:	83 3d 2d 13 8a 03 00 	cmpl   $0x0,0x38a132d(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45da633:	75 09                	jne    45da63e <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).InitialisePTPSquared@@Base+0x13e>
 45da635:	48 89 87 88 03 00 00 	mov    %rax,0x388(%rdi)
 45da63c:	eb 15                	jmp    45da653 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).InitialisePTPSquared@@Base+0x153>
 45da63e:	48 8d 8f 88 03 00 00 	lea    0x388(%rdi),%rcx
 45da645:	48 89 fa             	mov    %rdi,%rdx
 45da648:	48 89 cf             	mov    %rcx,%rdi
 45da64b:	e8 b0 bf 97 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45da650:	48 89 d7             	mov    %rdx,%rdi
 45da653:	48 89 f8             	mov    %rdi,%rax
 45da656:	e8 25 10 00 00       	call   45db680 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).setDestinations@@Base>
 45da65b:	90                   	nop
 45da65c:	48 8b 8c 24 10 01 00 	mov    0x110(%rsp),%rcx
 45da663:	00 
 45da664:	48 83 b9 d8 02 00 00 	cmpq   $0x1,0x2d8(%rcx)
 45da66b:	01 
 45da66c:	75 09                	jne    45da677 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).InitialisePTPSquared@@Base+0x177>
 45da66e:	c6 81 89 02 00 00 01 	movb   $0x1,0x289(%rcx)
 45da675:	eb 0d                	jmp    45da684 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).InitialisePTPSquared@@Base+0x184>
 45da677:	0f b6 15 b3 a7 86 03 	movzbl 0x386a7b3(%rip),%edx        # 7e44e31 <github.com/lasselj/timebeat/config.appConfig@@Base+0x251>
 45da67e:	88 91 89 02 00 00    	mov    %dl,0x289(%rcx)
 45da684:	44 0f 11 bc 24 80 00 	movups %xmm15,0x80(%rsp)
 45da68b:	00 00 
 45da68d:	0f b6 51 19          	movzbl 0x19(%rcx),%edx
 45da691:	4c 8d 05 c8 42 1d 01 	lea    0x11d42c8(%rip),%r8        # 57ae960 <type:uint8@@Base>
 45da698:	4c 89 84 24 80 00 00 	mov    %r8,0x80(%rsp)
 45da69f:	00 
 45da6a0:	4c 8d 05 79 1a 69 03 	lea    0x3691a79(%rip),%r8        # 7c6c120 <runtime.staticuint64s@@Base>
 45da6a7:	49 8d 14 d0          	lea    (%r8,%rdx,8),%rdx
 45da6ab:	48 89 94 24 88 00 00 	mov    %rdx,0x88(%rsp)
 45da6b2:	00 
 45da6b3:	48 8d 05 9e 89 65 00 	lea    0x65899e(%rip),%rax        # 4c33058 <_IO_stdin_used@@Base+0x58>
 45da6ba:	bb 02 00 00 00       	mov    $0x2,%ebx
 45da6bf:	bf 01 00 00 00       	mov    $0x1,%edi
 45da6c4:	48 89 fe             	mov    %rdi,%rsi
 45da6c7:	48 8d 8c 24 80 00 00 	lea    0x80(%rsp),%rcx
 45da6ce:	00 
 45da6cf:	e8 2c a2 a1 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45da6d4:	48 8d bc 24 90 00 00 	lea    0x90(%rsp),%rdi
 45da6db:	00 
 45da6dc:	48 8d 35 cd 7e f0 00 	lea    0xf07ecd(%rip),%rsi        # 54e25b0 <github.com/elastic/beats/v7/libbeat/version.commit.str@@Base+0x3d0>
 45da6e3:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45da6e8:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45da6ed:	e8 3a ca 97 fd       	call   1f5712c <runtime.duffcopy@@Base+0x32c>
 45da6f2:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45da6f6:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 45da6fd:	00 
 45da6fe:	48 89 9c 24 98 00 00 	mov    %rbx,0x98(%rsp)
 45da705:	00 
 45da706:	48 8b 94 24 10 01 00 	mov    0x110(%rsp),%rdx
 45da70d:	00 
 45da70e:	4c 8b 82 50 02 00 00 	mov    0x250(%rdx),%r8
 45da715:	4c 89 84 24 a8 00 00 	mov    %r8,0xa8(%rsp)
 45da71c:	00 
 45da71d:	44 0f b6 82 f1 00 00 	movzbl 0xf1(%rdx),%r8d
 45da724:	00 
 45da725:	44 88 84 24 b0 00 00 	mov    %r8b,0xb0(%rsp)
 45da72c:	00 
 45da72d:	44 0f b6 82 a0 03 00 	movzbl 0x3a0(%rdx),%r8d
 45da734:	00 
 45da735:	44 88 84 24 b1 00 00 	mov    %r8b,0xb1(%rsp)
 45da73c:	00 
 45da73d:	44 0f b6 05 4b a9 86 	movzbl 0x386a94b(%rip),%r8d        # 7e45090 <github.com/lasselj/timebeat/config.appConfig@@Base+0x4b0>
 45da744:	03 
 45da745:	44 88 84 24 c8 00 00 	mov    %r8b,0xc8(%rsp)
 45da74c:	00 
 45da74d:	4c 8b 84 24 30 01 00 	mov    0x130(%rsp),%r8
 45da754:	00 
 45da755:	4c 89 84 24 d0 00 00 	mov    %r8,0xd0(%rsp)
 45da75c:	00 
 45da75d:	4c 8b 84 24 38 01 00 	mov    0x138(%rsp),%r8
 45da764:	00 
 45da765:	4c 89 84 24 d8 00 00 	mov    %r8,0xd8(%rsp)
 45da76c:	00 
 45da76d:	4c 8b 84 24 40 01 00 	mov    0x140(%rsp),%r8
 45da774:	00 
 45da775:	4c 89 84 24 e0 00 00 	mov    %r8,0xe0(%rsp)
 45da77c:	00 
 45da77d:	4c 8b 84 24 48 01 00 	mov    0x148(%rsp),%r8
 45da784:	00 
 45da785:	4c 89 84 24 e8 00 00 	mov    %r8,0xe8(%rsp)
 45da78c:	00 
 45da78d:	48 89 e7             	mov    %rsp,%rdi
 45da790:	48 8d b4 24 90 00 00 	lea    0x90(%rsp),%rsi
 45da797:	00 
 45da798:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 45da79f:	00 
 45da7a0:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45da7a5:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45da7aa:	e8 7d c9 97 fd       	call   1f5712c <runtime.duffcopy@@Base+0x32c>
 45da7af:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45da7b3:	e8 08 ca ff ff       	call   45d71c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.newOffsets@@Base>
 45da7b8:	83 3d a1 11 8a 03 00 	cmpl   $0x0,0x38a11a1(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45da7bf:	90                   	nop
 45da7c0:	75 11                	jne    45da7d3 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).InitialisePTPSquared@@Base+0x2d3>
 45da7c2:	48 8b 8c 24 10 01 00 	mov    0x110(%rsp),%rcx
 45da7c9:	00 
 45da7ca:	48 89 81 30 04 00 00 	mov    %rax,0x430(%rcx)
 45da7d1:	eb 1d                	jmp    45da7f0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).InitialisePTPSquared@@Base+0x2f0>
 45da7d3:	48 8b bc 24 10 01 00 	mov    0x110(%rsp),%rdi
 45da7da:	00 
 45da7db:	48 8d 8f 30 04 00 00 	lea    0x430(%rdi),%rcx
 45da7e2:	48 89 fa             	mov    %rdi,%rdx
 45da7e5:	48 89 cf             	mov    %rcx,%rdi
 45da7e8:	e8 13 be 97 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45da7ed:	48 89 d1             	mov    %rdx,%rcx
 45da7f0:	48 89 c8             	mov    %rcx,%rax
 45da7f3:	e8 68 0d 00 00       	call   45db560 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).setInterval@@Base>
 45da7f8:	48 8b 8c 24 00 01 00 	mov    0x100(%rsp),%rcx
 45da7ff:	00 
 45da800:	0f b7 94 24 08 01 00 	movzwl 0x108(%rsp),%edx
 45da807:	00 
 45da808:	48 8b 9c 24 10 01 00 	mov    0x110(%rsp),%rbx
 45da80f:	00 
 45da810:	48 89 8b 8c 02 00 00 	mov    %rcx,0x28c(%rbx)
 45da817:	66 89 93 94 02 00 00 	mov    %dx,0x294(%rbx)
 45da81e:	48 8d 05 fb 37 5e 01 	lea    0x15e37fb(%rip),%rax        # 5bbe020 <type:x4DU2cKc@@Base>
 45da825:	e8 b6 5c 91 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45da82a:	48 8b 8c 24 20 01 00 	mov    0x120(%rsp),%rcx
 45da831:	00 
 45da832:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45da836:	48 8b 8c 24 28 01 00 	mov    0x128(%rsp),%rcx
 45da83d:	00 
 45da83e:	48 89 48 10          	mov    %rcx,0x10(%rax)
 45da842:	83 3d 17 11 8a 03 00 	cmpl   $0x0,0x38a1117(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45da849:	75 0d                	jne    45da858 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).InitialisePTPSquared@@Base+0x358>
 45da84b:	48 8b 94 24 18 01 00 	mov    0x118(%rsp),%rdx
 45da852:	00 
 45da853:	48 89 10             	mov    %rdx,(%rax)
 45da856:	eb 10                	jmp    45da868 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).InitialisePTPSquared@@Base+0x368>
 45da858:	48 89 c7             	mov    %rax,%rdi
 45da85b:	48 8b 94 24 18 01 00 	mov    0x118(%rsp),%rdx
 45da862:	00 
 45da863:	e8 b8 be 97 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45da868:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 45da86d:	48 c7 40 18 40 01 00 	movq   $0x140,0x18(%rax)
 45da874:	00 
 45da875:	48 8b 94 24 10 01 00 	mov    0x110(%rsp),%rdx
 45da87c:	00 
 45da87d:	48 8b b2 38 04 00 00 	mov    0x438(%rdx),%rsi
 45da884:	4c 8b 82 96 02 00 00 	mov    0x296(%rdx),%r8
 45da88b:	44 0f b7 8a 9e 02 00 	movzwl 0x29e(%rdx),%r9d
 45da892:	00 
 45da893:	4c 89 44 24 6e       	mov    %r8,0x6e(%rsp)
 45da898:	66 44 89 4c 24 76    	mov    %r9w,0x76(%rsp)
 45da89e:	4c 8b 84 24 00 01 00 	mov    0x100(%rsp),%r8
 45da8a5:	00 
 45da8a6:	44 0f b7 8c 24 08 01 	movzwl 0x108(%rsp),%r9d
 45da8ad:	00 00 
 45da8af:	4c 89 04 24          	mov    %r8,(%rsp)
 45da8b3:	66 44 89 4c 24 08    	mov    %r9w,0x8(%rsp)
 45da8b9:	4c 8b 44 24 6e       	mov    0x6e(%rsp),%r8
 45da8be:	44 0f b7 4c 24 76    	movzwl 0x76(%rsp),%r9d
 45da8c4:	4c 89 44 24 0a       	mov    %r8,0xa(%rsp)
 45da8c9:	66 44 89 4c 24 12    	mov    %r9w,0x12(%rsp)
 45da8cf:	48 89 c3             	mov    %rax,%rbx
 45da8d2:	31 c9                	xor    %ecx,%ecx
 45da8d4:	bf 00 ca 9a 3b       	mov    $0x3b9aca00,%edi
 45da8d9:	48 89 f0             	mov    %rsi,%rax
 45da8dc:	0f 1f 40 00          	nopl   0x0(%rax)
 45da8e0:	e8 9b 68 00 00       	call   45e1180 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*UnicastSubscriptions).renewOrCreate@@Base>
 45da8e5:	48 8b 94 24 10 01 00 	mov    0x110(%rsp),%rdx
 45da8ec:	00 
 45da8ed:	48 8b 82 38 04 00 00 	mov    0x438(%rdx),%rax
 45da8f4:	48 8b b2 96 02 00 00 	mov    0x296(%rdx),%rsi
 45da8fb:	44 0f b7 82 9e 02 00 	movzwl 0x29e(%rdx),%r8d
 45da902:	00 
 45da903:	48 89 74 24 64       	mov    %rsi,0x64(%rsp)
 45da908:	66 44 89 44 24 6c    	mov    %r8w,0x6c(%rsp)
 45da90e:	48 8b b4 24 00 01 00 	mov    0x100(%rsp),%rsi
 45da915:	00 
 45da916:	44 0f b7 84 24 08 01 	movzwl 0x108(%rsp),%r8d
 45da91d:	00 00 
 45da91f:	48 89 34 24          	mov    %rsi,(%rsp)
 45da923:	66 44 89 44 24 08    	mov    %r8w,0x8(%rsp)
 45da929:	48 8b 74 24 64       	mov    0x64(%rsp),%rsi
 45da92e:	44 0f b7 44 24 6c    	movzwl 0x6c(%rsp),%r8d
 45da934:	48 89 74 24 0a       	mov    %rsi,0xa(%rsp)
 45da939:	66 44 89 44 24 12    	mov    %r8w,0x12(%rsp)
 45da93f:	48 8b 5c 24 78       	mov    0x78(%rsp),%rbx
 45da944:	b9 09 00 00 00       	mov    $0x9,%ecx
 45da949:	bf 00 ca 9a 3b       	mov    $0x3b9aca00,%edi
 45da94e:	e8 2d 68 00 00       	call   45e1180 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*UnicastSubscriptions).renewOrCreate@@Base>
 45da953:	48 8b 94 24 10 01 00 	mov    0x110(%rsp),%rdx
 45da95a:	00 
 45da95b:	c6 82 70 03 00 00 01 	movb   $0x1,0x370(%rdx)
 45da962:	48 8b ac 24 f0 00 00 	mov    0xf0(%rsp),%rbp
 45da969:	00 
 45da96a:	48 81 c4 f8 00 00 00 	add    $0xf8,%rsp
 45da971:	c3                   	ret
 45da972:	48 8b 82 40 04 00 00 	mov    0x440(%rdx),%rax
 45da979:	bb 01 00 00 00       	mov    $0x1,%ebx
 45da97e:	66 90                	xchg   %ax,%ax
 45da980:	e8 bb 0f ff ff       	call   45cb940 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).InitialisePTPSquared@@Base>
 45da985:	48 8b ac 24 f0 00 00 	mov    0xf0(%rsp),%rbp
 45da98c:	00 
 45da98d:	48 81 c4 f8 00 00 00 	add    $0xf8,%rsp
 45da994:	c3                   	ret
 45da995:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 45da99a:	48 89 5c 24 20       	mov    %rbx,0x20(%rsp)
 45da99f:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
 45da9a4:	48 89 7c 24 30       	mov    %rdi,0x30(%rsp)
 45da9a9:	48 89 74 24 38       	mov    %rsi,0x38(%rsp)
 45da9ae:	4c 89 44 24 40       	mov    %r8,0x40(%rsp)
 45da9b3:	4c 89 4c 24 48       	mov    %r9,0x48(%rsp)
 45da9b8:	4c 89 54 24 50       	mov    %r10,0x50(%rsp)
 45da9bd:	0f 1f 00             	nopl   (%rax)
 45da9c0:	e8 9b 9a 97 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45da9c5:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 45da9ca:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 45da9cf:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 45da9d4:	48 8b 7c 24 30       	mov    0x30(%rsp),%rdi
 45da9d9:	48 8b 74 24 38       	mov    0x38(%rsp),%rsi
 45da9de:	4c 8b 44 24 40       	mov    0x40(%rsp),%r8
 45da9e3:	4c 8b 4c 24 48       	mov    0x48(%rsp),%r9
 45da9e8:	4c 8b 54 24 50       	mov    0x50(%rsp),%r10
 45da9ed:	e9 0e fb ff ff       	jmp    45da500 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).InitialisePTPSquared@@Base>
 45da9f2:	cc                   	int3
 45da9f3:	cc                   	int3
 45da9f4:	cc                   	int3
 45da9f5:	cc                   	int3
 45da9f6:	cc                   	int3
 45da9f7:	cc                   	int3
 45da9f8:	cc                   	int3
 45da9f9:	cc                   	int3
 45da9fa:	cc                   	int3
 45da9fb:	cc                   	int3
 45da9fc:	cc                   	int3
 45da9fd:	cc                   	int3
 45da9fe:	cc                   	int3
 45da9ff:	cc                   	int3
