# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).AddPeerInfoJSONAssociation
# addr 0x45d4ce0 size 1344 (0x540)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d4ce0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).AddPeerInfoJSONAssociation@@Base>:
 45d4ce0:	4c 8d 64 24 90       	lea    -0x70(%rsp),%r12
 45d4ce5:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45d4ce9:	0f 86 ed 04 00 00    	jbe    45d51dc <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).AddPeerInfoJSONAssociation@@Base+0x4fc>
 45d4cef:	48 81 ec f0 00 00 00 	sub    $0xf0,%rsp
 45d4cf6:	48 89 ac 24 e8 00 00 	mov    %rbp,0xe8(%rsp)
 45d4cfd:	00 
 45d4cfe:	48 8d ac 24 e8 00 00 	lea    0xe8(%rsp),%rbp
 45d4d05:	00 
 45d4d06:	49 c7 c5 00 00 00 00 	mov    $0x0,%r13
 45d4d0d:	4c 89 ac 24 e0 00 00 	mov    %r13,0xe0(%rsp)
 45d4d14:	00 
 45d4d15:	48 89 84 24 f8 00 00 	mov    %rax,0xf8(%rsp)
 45d4d1c:	00 
 45d4d1d:	48 89 8c 24 08 01 00 	mov    %rcx,0x108(%rsp)
 45d4d24:	00 
 45d4d25:	48 89 9c 24 00 01 00 	mov    %rbx,0x100(%rsp)
 45d4d2c:	00 
 45d4d2d:	c6 44 24 47 00       	movb   $0x0,0x47(%rsp)
 45d4d32:	44 0f 11 bc 24 90 00 	movups %xmm15,0x90(%rsp)
 45d4d39:	00 00 
 45d4d3b:	48 8b 90 28 04 00 00 	mov    0x428(%rax),%rdx
 45d4d42:	48 89 c6             	mov    %rax,%rsi
 45d4d45:	31 c0                	xor    %eax,%eax
 45d4d47:	bf 01 00 00 00       	mov    $0x1,%edi
 45d4d4c:	f0 0f b1 7a 0c       	lock cmpxchg %edi,0xc(%rdx)
 45d4d51:	40 0f 94 c7          	sete   %dil
 45d4d55:	40 84 ff             	test   %dil,%dil
 45d4d58:	75 13                	jne    45d4d6d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).AddPeerInfoJSONAssociation@@Base+0x8d>
 45d4d5a:	48 8d 42 0c          	lea    0xc(%rdx),%rax
 45d4d5e:	66 90                	xchg   %ax,%ax
 45d4d60:	e8 db 37 9a fd       	call   1f78540 <sync.(*Mutex).lockSlow@@Base>
 45d4d65:	48 8b b4 24 f8 00 00 	mov    0xf8(%rsp),%rsi
 45d4d6c:	00 
 45d4d6d:	48 8b 96 28 04 00 00 	mov    0x428(%rsi),%rdx
 45d4d74:	84 02                	test   %al,(%rdx)
 45d4d76:	44 0f 11 bc 24 a0 00 	movups %xmm15,0xa0(%rsp)
 45d4d7d:	00 00 
 45d4d7f:	48 8d 3d 9a 04 00 00 	lea    0x49a(%rip),%rdi        # 45d5220 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).AddPeerInfoJSONAssociation.func1@@Base>
 45d4d86:	48 89 bc 24 a0 00 00 	mov    %rdi,0xa0(%rsp)
 45d4d8d:	00 
 45d4d8e:	48 83 c2 0c          	add    $0xc,%rdx
 45d4d92:	48 89 94 24 a8 00 00 	mov    %rdx,0xa8(%rsp)
 45d4d99:	00 
 45d4d9a:	48 8d 94 24 a0 00 00 	lea    0xa0(%rsp),%rdx
 45d4da1:	00 
 45d4da2:	48 89 94 24 e0 00 00 	mov    %rdx,0xe0(%rsp)
 45d4da9:	00 
 45d4daa:	c6 44 24 47 01       	movb   $0x1,0x47(%rsp)
 45d4daf:	90                   	nop
 45d4db0:	48 8b 96 f0 03 00 00 	mov    0x3f0(%rsi),%rdx
 45d4db7:	48 89 94 24 80 00 00 	mov    %rdx,0x80(%rsp)
 45d4dbe:	00 
 45d4dbf:	90                   	nop
 45d4dc0:	48 8b 4a 28          	mov    0x28(%rdx),%rcx
 45d4dc4:	48 89 4c 24 58       	mov    %rcx,0x58(%rsp)
 45d4dc9:	48 8d 05 d0 98 1d 01 	lea    0x11d98d0(%rip),%rax        # 57ae6a0 <type:string@@Base>
 45d4dd0:	48 89 cb             	mov    %rcx,%rbx
 45d4dd3:	e8 08 16 96 fd       	call   1f363e0 <runtime.makeslice@@Base>
 45d4dd8:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 45d4ddd:	48 8b 94 24 80 00 00 	mov    0x80(%rsp),%rdx
 45d4de4:	00 
 45d4de5:	48 8b 4a 50          	mov    0x50(%rdx),%rcx
 45d4de9:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 45d4dee:	48 89 cb             	mov    %rcx,%rbx
 45d4df1:	48 8d 05 48 f5 2d 01 	lea    0x12df548(%rip),%rax        # 58b4340 <type:tpDRQG8O@@Base>
 45d4df8:	e8 e3 15 96 fd       	call   1f363e0 <runtime.makeslice@@Base>
 45d4dfd:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 45d4e02:	48 8d 05 97 74 6d 01 	lea    0x16d7497(%rip),%rax        # 5cac2a0 <type:zFbdAtxm@@Base>
 45d4e09:	e8 d2 b6 91 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45d4e0e:	48 8b 94 24 80 00 00 	mov    0x80(%rsp),%rdx
 45d4e15:	00 
 45d4e16:	48 8b 32             	mov    (%rdx),%rsi
 45d4e19:	48 8b 7a 08          	mov    0x8(%rdx),%rdi
 45d4e1d:	48 89 78 08          	mov    %rdi,0x8(%rax)
 45d4e21:	83 3d 38 6b 8a 03 00 	cmpl   $0x0,0x38a6b38(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45d4e28:	75 05                	jne    45d4e2f <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).AddPeerInfoJSONAssociation@@Base+0x14f>
 45d4e2a:	48 89 30             	mov    %rsi,(%rax)
 45d4e2d:	eb 08                	jmp    45d4e37 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).AddPeerInfoJSONAssociation@@Base+0x157>
 45d4e2f:	48 89 c7             	mov    %rax,%rdi
 45d4e32:	e8 29 19 98 fd       	call   1f56760 <runtime.gcWriteBarrierSI@@Base>
 45d4e37:	4c 8b 42 10          	mov    0x10(%rdx),%r8
 45d4e3b:	4c 8b 4a 18          	mov    0x18(%rdx),%r9
 45d4e3f:	4c 89 48 18          	mov    %r9,0x18(%rax)
 45d4e43:	83 3d 16 6b 8a 03 00 	cmpl   $0x0,0x38a6b16(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45d4e4a:	75 06                	jne    45d4e52 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).AddPeerInfoJSONAssociation@@Base+0x172>
 45d4e4c:	4c 89 40 10          	mov    %r8,0x10(%rax)
 45d4e50:	eb 09                	jmp    45d4e5b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).AddPeerInfoJSONAssociation@@Base+0x17b>
 45d4e52:	48 8d 78 10          	lea    0x10(%rax),%rdi
 45d4e56:	e8 25 19 98 fd       	call   1f56780 <runtime.gcWriteBarrierR8@@Base>
 45d4e5b:	4c 8b 42 40          	mov    0x40(%rdx),%r8
 45d4e5f:	4c 8b 4a 38          	mov    0x38(%rdx),%r9
 45d4e63:	4c 89 48 38          	mov    %r9,0x38(%rax)
 45d4e67:	83 3d f2 6a 8a 03 00 	cmpl   $0x0,0x38a6af2(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45d4e6e:	75 06                	jne    45d4e76 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).AddPeerInfoJSONAssociation@@Base+0x196>
 45d4e70:	4c 89 40 40          	mov    %r8,0x40(%rax)
 45d4e74:	eb 09                	jmp    45d4e7f <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).AddPeerInfoJSONAssociation@@Base+0x19f>
 45d4e76:	48 8d 78 40          	lea    0x40(%rax),%rdi
 45d4e7a:	e8 01 19 98 fd       	call   1f56780 <runtime.gcWriteBarrierR8@@Base>
 45d4e7f:	4c 8b 44 24 58       	mov    0x58(%rsp),%r8
 45d4e84:	4c 89 40 28          	mov    %r8,0x28(%rax)
 45d4e88:	4c 89 40 30          	mov    %r8,0x30(%rax)
 45d4e8c:	83 3d cd 6a 8a 03 00 	cmpl   $0x0,0x38a6acd(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45d4e93:	75 0d                	jne    45d4ea2 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).AddPeerInfoJSONAssociation@@Base+0x1c2>
 45d4e95:	4c 8b 44 24 78       	mov    0x78(%rsp),%r8
 45d4e9a:	4c 89 40 20          	mov    %r8,0x20(%rax)
 45d4e9e:	66 90                	xchg   %ax,%ax
 45d4ea0:	eb 0e                	jmp    45d4eb0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).AddPeerInfoJSONAssociation@@Base+0x1d0>
 45d4ea2:	48 8d 78 20          	lea    0x20(%rax),%rdi
 45d4ea6:	4c 8b 44 24 78       	mov    0x78(%rsp),%r8
 45d4eab:	e8 d0 18 98 fd       	call   1f56780 <runtime.gcWriteBarrierR8@@Base>
 45d4eb0:	4c 8b 44 24 50       	mov    0x50(%rsp),%r8
 45d4eb5:	4c 89 40 50          	mov    %r8,0x50(%rax)
 45d4eb9:	4c 89 40 58          	mov    %r8,0x58(%rax)
 45d4ebd:	48 8d 78 48          	lea    0x48(%rax),%rdi
 45d4ec1:	48 89 7c 24 68       	mov    %rdi,0x68(%rsp)
 45d4ec6:	83 3d 93 6a 8a 03 00 	cmpl   $0x0,0x38a6a93(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45d4ecd:	75 0b                	jne    45d4eda <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).AddPeerInfoJSONAssociation@@Base+0x1fa>
 45d4ecf:	4c 8b 44 24 70       	mov    0x70(%rsp),%r8
 45d4ed4:	4c 89 40 48          	mov    %r8,0x48(%rax)
 45d4ed8:	eb 0b                	jmp    45d4ee5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).AddPeerInfoJSONAssociation@@Base+0x205>
 45d4eda:	4c 8b 44 24 70       	mov    0x70(%rsp),%r8
 45d4edf:	90                   	nop
 45d4ee0:	e8 9b 18 98 fd       	call   1f56780 <runtime.gcWriteBarrierR8@@Base>
 45d4ee5:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 45d4eea:	48 8b 58 20          	mov    0x20(%rax),%rbx
 45d4eee:	48 8b 48 28          	mov    0x28(%rax),%rcx
 45d4ef2:	48 8b 7a 20          	mov    0x20(%rdx),%rdi
 45d4ef6:	48 8b 72 28          	mov    0x28(%rdx),%rsi
 45d4efa:	48 8d 05 9f 97 1d 01 	lea    0x11d979f(%rip),%rax        # 57ae6a0 <type:string@@Base>
 45d4f01:	e8 fa 20 92 fd       	call   1ef7000 <runtime.typedslicecopy@@Base>
 45d4f06:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 45d4f0b:	48 8b 5a 48          	mov    0x48(%rdx),%rbx
 45d4f0f:	48 8b 4a 50          	mov    0x50(%rdx),%rcx
 45d4f13:	4c 8b 84 24 80 00 00 	mov    0x80(%rsp),%r8
 45d4f1a:	00 
 45d4f1b:	49 8b 78 48          	mov    0x48(%r8),%rdi
 45d4f1f:	49 8b 70 50          	mov    0x50(%r8),%rsi
 45d4f23:	48 8d 05 16 f4 2d 01 	lea    0x12df416(%rip),%rax        # 58b4340 <type:tpDRQG8O@@Base>
 45d4f2a:	e8 d1 20 92 fd       	call   1ef7000 <runtime.typedslicecopy@@Base>
 45d4f2f:	48 8d 05 0a f4 2d 01 	lea    0x12df40a(%rip),%rax        # 58b4340 <type:tpDRQG8O@@Base>
 45d4f36:	e8 a5 b5 91 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45d4f3b:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 45d4f42:	00 
 45d4f43:	44 0f 11 38          	movups %xmm15,(%rax)
 45d4f47:	48 8b 9c 24 00 01 00 	mov    0x100(%rsp),%rbx
 45d4f4e:	00 
 45d4f4f:	48 8b 8c 24 08 01 00 	mov    0x108(%rsp),%rcx
 45d4f56:	00 
 45d4f57:	31 c0                	xor    %eax,%eax
 45d4f59:	e8 62 59 96 fd       	call   1f3a8c0 <runtime.stringtoslicebyte@@Base>
 45d4f5e:	48 8d 3d 1b 4c 12 01 	lea    0x1124c1b(%rip),%rdi        # 56f9b80 <type:24t2MT1d@@Base>
 45d4f65:	48 8b b4 24 88 00 00 	mov    0x88(%rsp),%rsi
 45d4f6c:	00 
 45d4f6d:	e8 4e 04 c9 fd       	call   22653c0 <encoding/json.Unmarshal@@Base>
 45d4f72:	48 85 c0             	test   %rax,%rax
 45d4f75:	0f 85 9c 01 00 00    	jne    45d5117 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).AddPeerInfoJSONAssociation@@Base+0x437>
 45d4f7b:	48 8b 94 24 88 00 00 	mov    0x88(%rsp),%rdx
 45d4f82:	00 
 45d4f83:	4c 8b 02             	mov    (%rdx),%r8
 45d4f86:	48 8b 52 08          	mov    0x8(%rdx),%rdx
 45d4f8a:	4d 85 c0             	test   %r8,%r8
 45d4f8d:	0f 84 17 02 00 00    	je     45d51aa <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).AddPeerInfoJSONAssociation@@Base+0x4ca>
 45d4f93:	4c 8b 4c 24 60       	mov    0x60(%rsp),%r9
 45d4f98:	49 8b 41 48          	mov    0x48(%r9),%rax
 45d4f9c:	49 8b 49 58          	mov    0x58(%r9),%rcx
 45d4fa0:	49 8b 59 50          	mov    0x50(%r9),%rbx
 45d4fa4:	48 ff c3             	inc    %rbx
 45d4fa7:	48 39 d9             	cmp    %rbx,%rcx
 45d4faa:	73 52                	jae    45d4ffe <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).AddPeerInfoJSONAssociation@@Base+0x31e>
 45d4fac:	4c 89 44 24 48       	mov    %r8,0x48(%rsp)
 45d4fb1:	48 89 94 24 80 00 00 	mov    %rdx,0x80(%rsp)
 45d4fb8:	00 
 45d4fb9:	bf 01 00 00 00       	mov    $0x1,%edi
 45d4fbe:	48 8d 35 7b f3 2d 01 	lea    0x12df37b(%rip),%rsi        # 58b4340 <type:tpDRQG8O@@Base>
 45d4fc5:	e8 f6 14 96 fd       	call   1f364c0 <runtime.growslice@@Base>
 45d4fca:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 45d4fcf:	48 89 4a 58          	mov    %rcx,0x58(%rdx)
 45d4fd3:	83 3d 86 69 8a 03 00 	cmpl   $0x0,0x38a6986(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45d4fda:	75 06                	jne    45d4fe2 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).AddPeerInfoJSONAssociation@@Base+0x302>
 45d4fdc:	48 89 42 48          	mov    %rax,0x48(%rdx)
 45d4fe0:	eb 0a                	jmp    45d4fec <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).AddPeerInfoJSONAssociation@@Base+0x30c>
 45d4fe2:	48 8b 7c 24 68       	mov    0x68(%rsp),%rdi
 45d4fe7:	e8 14 16 98 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45d4fec:	48 8b 94 24 80 00 00 	mov    0x80(%rsp),%rdx
 45d4ff3:	00 
 45d4ff4:	4c 8b 44 24 48       	mov    0x48(%rsp),%r8
 45d4ff9:	4c 8b 4c 24 60       	mov    0x60(%rsp),%r9
 45d4ffe:	49 89 59 50          	mov    %rbx,0x50(%r9)
 45d5002:	48 8d 4b ff          	lea    -0x1(%rbx),%rcx
 45d5006:	48 c1 e1 04          	shl    $0x4,%rcx
 45d500a:	4c 89 04 08          	mov    %r8,(%rax,%rcx,1)
 45d500e:	48 8d 3c 08          	lea    (%rax,%rcx,1),%rdi
 45d5012:	48 8d 7f 08          	lea    0x8(%rdi),%rdi
 45d5016:	83 3d 43 69 8a 03 00 	cmpl   $0x0,0x38a6943(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45d501d:	75 07                	jne    45d5026 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).AddPeerInfoJSONAssociation@@Base+0x346>
 45d501f:	48 89 54 08 08       	mov    %rdx,0x8(%rax,%rcx,1)
 45d5024:	eb 05                	jmp    45d502b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).AddPeerInfoJSONAssociation@@Base+0x34b>
 45d5026:	e8 f5 16 98 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45d502b:	49 8b 41 50          	mov    0x50(%r9),%rax
 45d502f:	44 0f 11 bc 24 c0 00 	movups %xmm15,0xc0(%rsp)
 45d5036:	00 00 
 45d5038:	44 0f 11 bc 24 d0 00 	movups %xmm15,0xd0(%rsp)
 45d503f:	00 00 
 45d5041:	48 ff c8             	dec    %rax
 45d5044:	e8 97 8c 91 fd       	call   1eedce0 <runtime.convT64@@Base>
 45d5049:	48 8d 0d 10 56 1d 01 	lea    0x11d5610(%rip),%rcx        # 57aa660 <type:int@@Base>
 45d5050:	48 89 8c 24 c0 00 00 	mov    %rcx,0xc0(%rsp)
 45d5057:	00 
 45d5058:	48 89 84 24 c8 00 00 	mov    %rax,0xc8(%rsp)
 45d505f:	00 
 45d5060:	48 8b 84 24 00 01 00 	mov    0x100(%rsp),%rax
 45d5067:	00 
 45d5068:	48 8b 9c 24 08 01 00 	mov    0x108(%rsp),%rbx
 45d506f:	00 
 45d5070:	e8 eb 8c 91 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45d5075:	48 8d 0d 24 96 1d 01 	lea    0x11d9624(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45d507c:	48 89 8c 24 d0 00 00 	mov    %rcx,0xd0(%rsp)
 45d5083:	00 
 45d5084:	48 89 84 24 d8 00 00 	mov    %rax,0xd8(%rsp)
 45d508b:	00 
 45d508c:	48 8d 05 78 72 6a 00 	lea    0x6a7278(%rip),%rax        # 4c7c30b <_IO_stdin_used@@Base+0x4930b>
 45d5093:	bb 0d 00 00 00       	mov    $0xd,%ebx
 45d5098:	48 8d 8c 24 c0 00 00 	lea    0xc0(%rsp),%rcx
 45d509f:	00 
 45d50a0:	bf 02 00 00 00       	mov    $0x2,%edi
 45d50a5:	48 89 fe             	mov    %rdi,%rsi
 45d50a8:	e8 53 f8 a1 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45d50ad:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 45d50b4:	00 
 45d50b5:	48 89 9c 24 98 00 00 	mov    %rbx,0x98(%rsp)
 45d50bc:	00 
 45d50bd:	90                   	nop
 45d50be:	48 8b 84 24 f8 00 00 	mov    0xf8(%rsp),%rax
 45d50c5:	00 
 45d50c6:	48 05 f0 03 00 00    	add    $0x3f0,%rax
 45d50cc:	48 8b 5c 24 60       	mov    0x60(%rsp),%rbx
 45d50d1:	e8 ca 90 97 fd       	call   1f4e1a0 <sync/atomic.StorePointer@@Base>
 45d50d6:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
 45d50db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45d50e0:	e8 9b e8 e2 ff       	call   4403980 <github.com/lasselj/timebeat/config.(*Identity).SaveIdentity@@Base>
 45d50e5:	c6 44 24 47 00       	movb   $0x0,0x47(%rsp)
 45d50ea:	48 8b 94 24 e0 00 00 	mov    0xe0(%rsp),%rdx
 45d50f1:	00 
 45d50f2:	48 8b 0a             	mov    (%rdx),%rcx
 45d50f5:	ff d1                	call   *%rcx
 45d50f7:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
 45d50fe:	00 
 45d50ff:	48 8b 9c 24 98 00 00 	mov    0x98(%rsp),%rbx
 45d5106:	00 
 45d5107:	48 8b ac 24 e8 00 00 	mov    0xe8(%rsp),%rbp
 45d510e:	00 
 45d510f:	48 81 c4 f0 00 00 00 	add    $0xf0,%rsp
 45d5116:	c3                   	ret
 45d5117:	48 8b 48 18          	mov    0x18(%rax),%rcx
 45d511b:	48 89 d8             	mov    %rbx,%rax
 45d511e:	66 90                	xchg   %ax,%ax
 45d5120:	ff d1                	call   *%rcx
 45d5122:	44 0f 11 bc 24 b0 00 	movups %xmm15,0xb0(%rsp)
 45d5129:	00 00 
 45d512b:	e8 30 8c 91 fd       	call   1eedd60 <runtime.convTstring@@Base>
 45d5130:	48 8d 0d 69 95 1d 01 	lea    0x11d9569(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 45d5137:	48 89 8c 24 b0 00 00 	mov    %rcx,0xb0(%rsp)
 45d513e:	00 
 45d513f:	48 89 84 24 b8 00 00 	mov    %rax,0xb8(%rsp)
 45d5146:	00 
 45d5147:	48 8d 05 d2 5a 71 00 	lea    0x715ad2(%rip),%rax        # 4ceac20 <_IO_stdin_used@@Base+0xb7c20>
 45d514e:	bb 10 00 00 00       	mov    $0x10,%ebx
 45d5153:	48 8d 8c 24 b0 00 00 	lea    0xb0(%rsp),%rcx
 45d515a:	00 
 45d515b:	bf 01 00 00 00       	mov    $0x1,%edi
 45d5160:	48 89 fe             	mov    %rdi,%rsi
 45d5163:	e8 98 f7 a1 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45d5168:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 45d516f:	00 
 45d5170:	48 89 9c 24 98 00 00 	mov    %rbx,0x98(%rsp)
 45d5177:	00 
 45d5178:	c6 44 24 47 00       	movb   $0x0,0x47(%rsp)
 45d517d:	48 8b 94 24 e0 00 00 	mov    0xe0(%rsp),%rdx
 45d5184:	00 
 45d5185:	48 8b 0a             	mov    (%rdx),%rcx
 45d5188:	ff d1                	call   *%rcx
 45d518a:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
 45d5191:	00 
 45d5192:	48 8b 9c 24 98 00 00 	mov    0x98(%rsp),%rbx
 45d5199:	00 
 45d519a:	48 8b ac 24 e8 00 00 	mov    0xe8(%rsp),%rbp
 45d51a1:	00 
 45d51a2:	48 81 c4 f0 00 00 00 	add    $0xf0,%rsp
 45d51a9:	c3                   	ret
 45d51aa:	48 8d 05 8f f1 2d 01 	lea    0x12df18f(%rip),%rax        # 58b4340 <type:tpDRQG8O@@Base>
 45d51b1:	e8 aa 88 91 fd       	call   1eeda60 <runtime.panicnildottype@@Base>
 45d51b6:	90                   	nop
 45d51b7:	e8 a4 6d 94 fd       	call   1f1bf60 <runtime.deferreturn@@Base>
 45d51bc:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
 45d51c3:	00 
 45d51c4:	48 8b 9c 24 98 00 00 	mov    0x98(%rsp),%rbx
 45d51cb:	00 
 45d51cc:	48 8b ac 24 e8 00 00 	mov    0xe8(%rsp),%rbp
 45d51d3:	00 
 45d51d4:	48 81 c4 f0 00 00 00 	add    $0xf0,%rsp
 45d51db:	c3                   	ret
 45d51dc:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45d51e1:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45d51e6:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45d51eb:	e8 70 f2 97 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45d51f0:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45d51f5:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45d51fa:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45d51ff:	90                   	nop
 45d5200:	e9 db fa ff ff       	jmp    45d4ce0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).AddPeerInfoJSONAssociation@@Base>
 45d5205:	cc                   	int3
 45d5206:	cc                   	int3
 45d5207:	cc                   	int3
 45d5208:	cc                   	int3
 45d5209:	cc                   	int3
 45d520a:	cc                   	int3
 45d520b:	cc                   	int3
 45d520c:	cc                   	int3
 45d520d:	cc                   	int3
 45d520e:	cc                   	int3
 45d520f:	cc                   	int3
 45d5210:	cc                   	int3
 45d5211:	cc                   	int3
 45d5212:	cc                   	int3
 45d5213:	cc                   	int3
 45d5214:	cc                   	int3
 45d5215:	cc                   	int3
 45d5216:	cc                   	int3
 45d5217:	cc                   	int3
 45d5218:	cc                   	int3
 45d5219:	cc                   	int3
 45d521a:	cc                   	int3
 45d521b:	cc                   	int3
 45d521c:	cc                   	int3
 45d521d:	cc                   	int3
 45d521e:	cc                   	int3
 45d521f:	cc                   	int3
