# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*DMS).GetDomain
# addr 0x4b62420 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b62420 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*DMS).GetDomain@@Base>:
 4b62420:	48 85 c0             	test   %rax,%rax
 4b62423:	74 03                	je     4b62428 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*DMS).GetDomain@@Base+0x8>
 4b62425:	8b 00                	mov    (%rax),%eax
 4b62427:	c3                   	ret
 4b62428:	31 c0                	xor    %eax,%eax
 4b6242a:	c3                   	ret
 4b6242b:	cc                   	int3
 4b6242c:	cc                   	int3
 4b6242d:	cc                   	int3
 4b6242e:	cc                   	int3
 4b6242f:	cc                   	int3
 4b62430:	cc                   	int3
 4b62431:	cc                   	int3
 4b62432:	cc                   	int3
 4b62433:	cc                   	int3
 4b62434:	cc                   	int3
 4b62435:	cc                   	int3
 4b62436:	cc                   	int3
 4b62437:	cc                   	int3
 4b62438:	cc                   	int3
 4b62439:	cc                   	int3
 4b6243a:	cc                   	int3
 4b6243b:	cc                   	int3
 4b6243c:	cc                   	int3
 4b6243d:	cc                   	int3
 4b6243e:	cc                   	int3
 4b6243f:	cc                   	int3
