# github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).DisableHoldover.func1
# addr 0x45961a0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045961a0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).DisableHoldover.func1@@Base>:
 45961a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45961a4:	76 2a                	jbe    45961d0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).DisableHoldover.func1@@Base+0x30>
 45961a6:	48 83 ec 10          	sub    $0x10,%rsp
 45961aa:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45961af:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45961b4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45961b8:	4d 85 e4             	test   %r12,%r12
 45961bb:	75 1a                	jne    45961d7 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).DisableHoldover.func1@@Base+0x37>
 45961bd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45961c1:	e8 1a 26 9e fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45961c6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45961cb:	48 83 c4 10          	add    $0x10,%rsp
 45961cf:	c3                   	ret
 45961d0:	e8 eb e1 9b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45961d5:	eb c9                	jmp    45961a0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).DisableHoldover.func1@@Base>
 45961d7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45961dc:	0f 1f 40 00          	nopl   0x0(%rax)
 45961e0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45961e4:	75 d7                	jne    45961bd <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).DisableHoldover.func1@@Base+0x1d>
 45961e6:	49 89 24 24          	mov    %rsp,(%r12)
 45961ea:	eb d1                	jmp    45961bd <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).DisableHoldover.func1@@Base+0x1d>
 45961ec:	cc                   	int3
 45961ed:	cc                   	int3
 45961ee:	cc                   	int3
 45961ef:	cc                   	int3
 45961f0:	cc                   	int3
 45961f1:	cc                   	int3
 45961f2:	cc                   	int3
 45961f3:	cc                   	int3
 45961f4:	cc                   	int3
 45961f5:	cc                   	int3
 45961f6:	cc                   	int3
 45961f7:	cc                   	int3
 45961f8:	cc                   	int3
 45961f9:	cc                   	int3
 45961fa:	cc                   	int3
 45961fb:	cc                   	int3
 45961fc:	cc                   	int3
 45961fd:	cc                   	int3
 45961fe:	cc                   	int3
 45961ff:	cc                   	int3
