# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetRemotePortID
# addr 0x45cffe0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045cffe0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).GetRemotePortID@@Base>:
 45cffe0:	84 00                	test   %al,(%rax)
 45cffe2:	48 05 8c 02 00 00    	add    $0x28c,%rax
 45cffe8:	c3                   	ret
 45cffe9:	cc                   	int3
 45cffea:	cc                   	int3
 45cffeb:	cc                   	int3
 45cffec:	cc                   	int3
 45cffed:	cc                   	int3
 45cffee:	cc                   	int3
 45cffef:	cc                   	int3
 45cfff0:	cc                   	int3
 45cfff1:	cc                   	int3
 45cfff2:	cc                   	int3
 45cfff3:	cc                   	int3
 45cfff4:	cc                   	int3
 45cfff5:	cc                   	int3
 45cfff6:	cc                   	int3
 45cfff7:	cc                   	int3
 45cfff8:	cc                   	int3
 45cfff9:	cc                   	int3
 45cfffa:	cc                   	int3
 45cfffb:	cc                   	int3
 45cfffc:	cc                   	int3
 45cfffd:	cc                   	int3
 45cfffe:	cc                   	int3
 45cffff:	cc                   	int3
