# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).signProtoMessage
# addr 0x4b58ea0 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b58ea0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).signProtoMessage@@Base>:
 4b58ea0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b58ea4:	76 5b                	jbe    4b58f01 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).signProtoMessage@@Base+0x61>
 4b58ea6:	48 83 ec 30          	sub    $0x30,%rsp
 4b58eaa:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 4b58eaf:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 4b58eb4:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 4b58eb9:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4b58ebe:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 4b58ec3:	48 89 d8             	mov    %rbx,%rax
 4b58ec6:	48 89 cb             	mov    %rcx,%rbx
 4b58ec9:	e8 52 a7 ca fe       	call   3803620 <github.com/gogo/protobuf/proto.Marshal@@Base>
 4b58ece:	48 85 ff             	test   %rdi,%rdi
 4b58ed1:	74 11                	je     4b58ee4 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).signProtoMessage@@Base+0x44>
 4b58ed3:	31 c0                	xor    %eax,%eax
 4b58ed5:	31 db                	xor    %ebx,%ebx
 4b58ed7:	48 89 d9             	mov    %rbx,%rcx
 4b58eda:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 4b58edf:	48 83 c4 30          	add    $0x30,%rsp
 4b58ee3:	c3                   	ret
 4b58ee4:	48 89 cf             	mov    %rcx,%rdi
 4b58ee7:	48 89 d9             	mov    %rbx,%rcx
 4b58eea:	48 89 c3             	mov    %rax,%rbx
 4b58eed:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
 4b58ef2:	e8 49 00 00 00       	call   4b58f40 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).signData@@Base>
 4b58ef7:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 4b58efc:	48 83 c4 30          	add    $0x30,%rsp
 4b58f00:	c3                   	ret
 4b58f01:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b58f06:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b58f0b:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b58f10:	e8 4b b5 3f fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b58f15:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b58f1a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b58f1f:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b58f24:	e9 77 ff ff ff       	jmp    4b58ea0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).signProtoMessage@@Base>
 4b58f29:	cc                   	int3
 4b58f2a:	cc                   	int3
 4b58f2b:	cc                   	int3
 4b58f2c:	cc                   	int3
 4b58f2d:	cc                   	int3
 4b58f2e:	cc                   	int3
 4b58f2f:	cc                   	int3
 4b58f30:	cc                   	int3
 4b58f31:	cc                   	int3
 4b58f32:	cc                   	int3
 4b58f33:	cc                   	int3
 4b58f34:	cc                   	int3
 4b58f35:	cc                   	int3
 4b58f36:	cc                   	int3
 4b58f37:	cc                   	int3
 4b58f38:	cc                   	int3
 4b58f39:	cc                   	int3
 4b58f3a:	cc                   	int3
 4b58f3b:	cc                   	int3
 4b58f3c:	cc                   	int3
 4b58f3d:	cc                   	int3
 4b58f3e:	cc                   	int3
 4b58f3f:	cc                   	int3
