# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).Reset
# addr 0x4b60ec0 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b60ec0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).Reset@@Base>:
 4b60ec0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b60ec4:	76 4e                	jbe    4b60f14 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).Reset@@Base+0x54>
 4b60ec6:	48 83 ec 18          	sub    $0x18,%rsp
 4b60eca:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 4b60ecf:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 4b60ed4:	84 00                	test   %al,(%rax)
 4b60ed6:	83 3d 83 aa 31 03 00 	cmpl   $0x0,0x331aa83(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b60edd:	75 1c                	jne    4b60efb <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).Reset@@Base+0x3b>
 4b60edf:	48 89 c7             	mov    %rax,%rdi
 4b60ee2:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4b60ee6:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b60eeb:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b60ef0:	e8 c4 5e 3f fd       	call   1f56db9 <runtime.duffzero@@Base+0x139>
 4b60ef5:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b60ef9:	eb 0f                	jmp    4b60f0a <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).Reset@@Base+0x4a>
 4b60efb:	48 89 c3             	mov    %rax,%rbx
 4b60efe:	48 8d 05 3b 6e 21 01 	lea    0x1216e3b(%rip),%rax        # 5d77d40 <type:bwrXsuvI@@Base>
 4b60f05:	e8 d6 61 39 fd       	call   1ef70e0 <runtime.typedmemclr@@Base>
 4b60f0a:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 4b60f0f:	48 83 c4 18          	add    $0x18,%rsp
 4b60f13:	c3                   	ret
 4b60f14:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b60f19:	e8 42 35 3f fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b60f1e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b60f23:	eb 9b                	jmp    4b60ec0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*MessageData).Reset@@Base>
 4b60f25:	cc                   	int3
 4b60f26:	cc                   	int3
 4b60f27:	cc                   	int3
 4b60f28:	cc                   	int3
 4b60f29:	cc                   	int3
 4b60f2a:	cc                   	int3
 4b60f2b:	cc                   	int3
 4b60f2c:	cc                   	int3
 4b60f2d:	cc                   	int3
 4b60f2e:	cc                   	int3
 4b60f2f:	cc                   	int3
 4b60f30:	cc                   	int3
 4b60f31:	cc                   	int3
 4b60f32:	cc                   	int3
 4b60f33:	cc                   	int3
 4b60f34:	cc                   	int3
 4b60f35:	cc                   	int3
 4b60f36:	cc                   	int3
 4b60f37:	cc                   	int3
 4b60f38:	cc                   	int3
 4b60f39:	cc                   	int3
 4b60f3a:	cc                   	int3
 4b60f3b:	cc                   	int3
 4b60f3c:	cc                   	int3
 4b60f3d:	cc                   	int3
 4b60f3e:	cc                   	int3
 4b60f3f:	cc                   	int3
