# github.com/lasselj/timebeat/interactive/api.SetOcpTapTimecardIrigBMode
# addr 0x4bed040 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004bed040 <github.com/lasselj/timebeat/interactive/api.SetOcpTapTimecardIrigBMode@@Base>:
 4bed040:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4bed044:	76 5d                	jbe    4bed0a3 <github.com/lasselj/timebeat/interactive/api.SetOcpTapTimecardIrigBMode@@Base+0x63>
 4bed046:	48 83 ec 38          	sub    $0x38,%rsp
 4bed04a:	48 89 6c 24 30       	mov    %rbp,0x30(%rsp)
 4bed04f:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
 4bed054:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4bed059:	48 83 fb 02          	cmp    $0x2,%rbx
 4bed05d:	7d 16                	jge    4bed075 <github.com/lasselj/timebeat/interactive/api.SetOcpTapTimecardIrigBMode@@Base+0x35>
 4bed05f:	48 8d 05 9d 98 28 00 	lea    0x28989d(%rip),%rax        # 4e76903 <_IO_stdin_used@@Base+0x243903>
 4bed066:	bb 49 00 00 00       	mov    $0x49,%ebx
 4bed06b:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 4bed070:	48 83 c4 38          	add    $0x38,%rsp
 4bed074:	c3                   	ret
 4bed075:	48 8b 58 08          	mov    0x8(%rax),%rbx
 4bed079:	48 8b 10             	mov    (%rax),%rdx
 4bed07c:	48 8b 48 10          	mov    0x10(%rax),%rcx
 4bed080:	48 8b 78 18          	mov    0x18(%rax),%rdi
 4bed084:	48 89 d0             	mov    %rdx,%rax
 4bed087:	48 8d 35 0e f4 07 00 	lea    0x7f40e(%rip),%rsi        # 4c6c49c <_IO_stdin_used@@Base+0x3949c>
 4bed08e:	41 b8 0b 00 00 00    	mov    $0xb,%r8d
 4bed094:	e8 27 e8 f7 ff       	call   4b6b8c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard/client.SetOCPTAPDeviceSingleFile@@Base>
 4bed099:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 4bed09e:	48 83 c4 38          	add    $0x38,%rsp
 4bed0a2:	c3                   	ret
 4bed0a3:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4bed0a8:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4bed0ad:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4bed0b2:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4bed0b7:	e8 a4 73 36 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4bed0bc:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4bed0c1:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4bed0c6:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4bed0cb:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4bed0d0:	e9 6b ff ff ff       	jmp    4bed040 <github.com/lasselj/timebeat/interactive/api.SetOcpTapTimecardIrigBMode@@Base>
 4bed0d5:	cc                   	int3
 4bed0d6:	cc                   	int3
 4bed0d7:	cc                   	int3
 4bed0d8:	cc                   	int3
 4bed0d9:	cc                   	int3
 4bed0da:	cc                   	int3
 4bed0db:	cc                   	int3
 4bed0dc:	cc                   	int3
 4bed0dd:	cc                   	int3
 4bed0de:	cc                   	int3
 4bed0df:	cc                   	int3
