# github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).getSourcesSnapshot
# addr 0x45a8860 size 192 (0xc0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a8860 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).getSourcesSnapshot@@Base>:
 45a8860:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a8864:	0f 86 9b 00 00 00    	jbe    45a8905 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).getSourcesSnapshot@@Base+0xa5>
 45a886a:	48 83 ec 28          	sub    $0x28,%rsp
 45a886e:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
 45a8873:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
 45a8878:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 45a887d:	48 8b 50 10          	mov    0x10(%rax),%rdx
 45a8881:	bb 01 00 00 00       	mov    $0x1,%ebx
 45a8886:	31 c9                	xor    %ecx,%ecx
 45a8888:	48 89 d0             	mov    %rdx,%rax
 45a888b:	e8 90 c5 ff ff       	call   45a4e20 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).GetSourcesSnapshot@@Base>
 45a8890:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 45a8895:	48 85 c0             	test   %rax,%rax
 45a8898:	74 05                	je     45a889f <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).getSourcesSnapshot@@Base+0x3f>
 45a889a:	48 8b 10             	mov    (%rax),%rdx
 45a889d:	eb 02                	jmp    45a88a1 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).getSourcesSnapshot@@Base+0x41>
 45a889f:	31 d2                	xor    %edx,%edx
 45a88a1:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
 45a88a6:	48 89 d3             	mov    %rdx,%rbx
 45a88a9:	b9 01 00 00 00       	mov    $0x1,%ecx
 45a88ae:	e8 6d 00 00 00       	call   45a8920 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).doWeHaveSourcesForType@@Base>
 45a88b3:	84 c0                	test   %al,%al
 45a88b5:	74 07                	je     45a88be <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).getSourcesSnapshot@@Base+0x5e>
 45a88b7:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 45a88bc:	eb 3d                	jmp    45a88fb <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).getSourcesSnapshot@@Base+0x9b>
 45a88be:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 45a88c3:	48 8b 42 10          	mov    0x10(%rdx),%rax
 45a88c7:	bb 02 00 00 00       	mov    $0x2,%ebx
 45a88cc:	31 c9                	xor    %ecx,%ecx
 45a88ce:	e8 4d c5 ff ff       	call   45a4e20 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).GetSourcesSnapshot@@Base>
 45a88d3:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 45a88d8:	48 85 c0             	test   %rax,%rax
 45a88db:	74 05                	je     45a88e2 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).getSourcesSnapshot@@Base+0x82>
 45a88dd:	48 8b 10             	mov    (%rax),%rdx
 45a88e0:	eb 02                	jmp    45a88e4 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).getSourcesSnapshot@@Base+0x84>
 45a88e2:	31 d2                	xor    %edx,%edx
 45a88e4:	48 8b 44 24 30       	mov    0x30(%rsp),%rax
 45a88e9:	48 89 d3             	mov    %rdx,%rbx
 45a88ec:	b9 02 00 00 00       	mov    $0x2,%ecx
 45a88f1:	e8 2a 00 00 00       	call   45a8920 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).doWeHaveSourcesForType@@Base>
 45a88f6:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 45a88fb:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 45a8900:	48 83 c4 28          	add    $0x28,%rsp
 45a8904:	c3                   	ret
 45a8905:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45a890a:	e8 51 bb 9a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45a890f:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45a8914:	e9 47 ff ff ff       	jmp    45a8860 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).getSourcesSnapshot@@Base>
 45a8919:	cc                   	int3
 45a891a:	cc                   	int3
 45a891b:	cc                   	int3
 45a891c:	cc                   	int3
 45a891d:	cc                   	int3
 45a891e:	cc                   	int3
 45a891f:	cc                   	int3
