# github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).Start
# addr 0x4bc2940 size 256 (0x100)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004bc2940 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).Start@@Base>:
 4bc2940:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4bc2944:	0f 86 ca 00 00 00    	jbe    4bc2a14 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).Start@@Base+0xd4>
 4bc294a:	48 83 ec 40          	sub    $0x40,%rsp
 4bc294e:	48 89 6c 24 38       	mov    %rbp,0x38(%rsp)
 4bc2953:	48 8d 6c 24 38       	lea    0x38(%rsp),%rbp
 4bc2958:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 4bc295d:	0f 1f 00             	nopl   (%rax)
 4bc2960:	e8 3b 01 00 00       	call   4bc2aa0 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).loadConfig@@Base>
 4bc2965:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 4bc296a:	48 8b 51 08          	mov    0x8(%rcx),%rdx
 4bc296e:	48 8b 49 10          	mov    0x10(%rcx),%rcx
 4bc2972:	48 89 4c 24 20       	mov    %rcx,0x20(%rsp)
 4bc2977:	31 c0                	xor    %eax,%eax
 4bc2979:	eb 25                	jmp    4bc29a0 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).Start@@Base+0x60>
 4bc297b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4bc2980:	e8 db 61 36 fd       	call   1f28b60 <runtime.newproc@@Base>
 4bc2985:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 4bc298a:	48 83 c2 10          	add    $0x10,%rdx
 4bc298e:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
 4bc2993:	48 ff c0             	inc    %rax
 4bc2996:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4bc299b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4bc29a0:	48 39 c8             	cmp    %rcx,%rax
 4bc29a3:	7d 65                	jge    4bc2a0a <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).Start@@Base+0xca>
 4bc29a5:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 4bc29aa:	48 89 54 24 30       	mov    %rdx,0x30(%rsp)
 4bc29af:	48 8b 0a             	mov    (%rdx),%rcx
 4bc29b2:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
 4bc29b7:	84 01                	test   %al,(%rcx)
 4bc29b9:	48 8b 5a 08          	mov    0x8(%rdx),%rbx
 4bc29bd:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 4bc29c2:	48 8d 05 97 b3 ef 00 	lea    0xefb397(%rip),%rax        # 5abdd60 <type:/7codaYh@@Base>
 4bc29c9:	e8 12 db 32 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4bc29ce:	48 8d 0d 6b 00 00 00 	lea    0x6b(%rip),%rcx        # 4bc2a40 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).Start.func1@@Base>
 4bc29d5:	48 89 08             	mov    %rcx,(%rax)
 4bc29d8:	48 8b 54 24 10       	mov    0x10(%rsp),%rdx
 4bc29dd:	48 89 50 08          	mov    %rdx,0x8(%rax)
 4bc29e1:	83 3d 78 8f 2b 03 00 	cmpl   $0x0,0x32b8f78(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4bc29e8:	75 0b                	jne    4bc29f5 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).Start@@Base+0xb5>
 4bc29ea:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 4bc29ef:	48 89 50 10          	mov    %rdx,0x10(%rax)
 4bc29f3:	eb 86                	jmp    4bc297b <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).Start@@Base+0x3b>
 4bc29f5:	48 8d 78 10          	lea    0x10(%rax),%rdi
 4bc29f9:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 4bc29fe:	66 90                	xchg   %ax,%ax
 4bc2a00:	e8 1b 3d 39 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4bc2a05:	e9 71 ff ff ff       	jmp    4bc297b <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).Start@@Base+0x3b>
 4bc2a0a:	48 8b 6c 24 38       	mov    0x38(%rsp),%rbp
 4bc2a0f:	48 83 c4 40          	add    $0x40,%rsp
 4bc2a13:	c3                   	ret
 4bc2a14:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4bc2a19:	e8 42 1a 39 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4bc2a1e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4bc2a23:	e9 18 ff ff ff       	jmp    4bc2940 <github.com/lasselj/timebeat/beater/clocksync/external_devices.(*Controller).Start@@Base>
 4bc2a28:	cc                   	int3
 4bc2a29:	cc                   	int3
 4bc2a2a:	cc                   	int3
 4bc2a2b:	cc                   	int3
 4bc2a2c:	cc                   	int3
 4bc2a2d:	cc                   	int3
 4bc2a2e:	cc                   	int3
 4bc2a2f:	cc                   	int3
 4bc2a30:	cc                   	int3
 4bc2a31:	cc                   	int3
 4bc2a32:	cc                   	int3
 4bc2a33:	cc                   	int3
 4bc2a34:	cc                   	int3
 4bc2a35:	cc                   	int3
 4bc2a36:	cc                   	int3
 4bc2a37:	cc                   	int3
 4bc2a38:	cc                   	int3
 4bc2a39:	cc                   	int3
 4bc2a3a:	cc                   	int3
 4bc2a3b:	cc                   	int3
 4bc2a3c:	cc                   	int3
 4bc2a3d:	cc                   	int3
 4bc2a3e:	cc                   	int3
 4bc2a3f:	cc                   	int3
