# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).setupP2PHost
# addr 0x4b65c60 size 832 (0x340)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b65c60 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).setupP2PHost@@Base>:
 4b65c60:	4c 8d 64 24 c0       	lea    -0x40(%rsp),%r12
 4b65c65:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4b65c69:	0f 86 02 03 00 00    	jbe    4b65f71 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).setupP2PHost@@Base+0x311>
 4b65c6f:	48 81 ec c0 00 00 00 	sub    $0xc0,%rsp
 4b65c76:	48 89 ac 24 b8 00 00 	mov    %rbp,0xb8(%rsp)
 4b65c7d:	00 
 4b65c7e:	48 8d ac 24 b8 00 00 	lea    0xb8(%rsp),%rbp
 4b65c85:	00 
 4b65c86:	48 89 84 24 c8 00 00 	mov    %rax,0xc8(%rsp)
 4b65c8d:	00 
 4b65c8e:	e8 ad 07 00 00       	call   4b66440 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).createMultiAddress@@Base>
 4b65c93:	48 85 c0             	test   %rax,%rax
 4b65c96:	0f 84 99 02 00 00    	je     4b65f35 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).setupP2PHost@@Base+0x2d5>
 4b65c9c:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 4b65ca1:	48 8b 84 24 c8 00 00 	mov    0xc8(%rsp),%rax
 4b65ca8:	00 
 4b65ca9:	e8 92 04 00 00       	call   4b66140 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).GetPrivateKey@@Base>
 4b65cae:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 4b65cb5:	00 
 4b65cb6:	48 89 5c 24 60       	mov    %rbx,0x60(%rsp)
 4b65cbb:	90                   	nop
 4b65cbc:	44 0f 11 7c 24 48    	movups %xmm15,0x48(%rsp)
 4b65cc2:	48 8d 0d 17 04 00 00 	lea    0x417(%rip),%rcx        # 4b660e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).setupP2PHost.func1@@Base>
 4b65cc9:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4b65cce:	48 b9 00 58 47 f8 0d 	movabs $0xdf8475800,%rcx
 4b65cd5:	00 00 00 
 4b65cd8:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 4b65cdd:	48 c7 84 24 98 00 00 	movq   $0x0,0x98(%rsp)
 4b65ce4:	00 00 00 00 00 
 4b65ce9:	48 8d 4c 24 48       	lea    0x48(%rsp),%rcx
 4b65cee:	48 89 8c 24 98 00 00 	mov    %rcx,0x98(%rsp)
 4b65cf5:	00 
 4b65cf6:	48 8d 8c 24 98 00 00 	lea    0x98(%rsp),%rcx
 4b65cfd:	00 
 4b65cfe:	bf 01 00 00 00       	mov    $0x1,%edi
 4b65d03:	48 89 fe             	mov    %rdi,%rsi
 4b65d06:	b8 0c 00 00 00       	mov    $0xc,%eax
 4b65d0b:	bb 18 00 00 00       	mov    $0x18,%ebx
 4b65d10:	e8 0b 60 d7 ff       	call   48dbd20 <github.com/libp2p/go-libp2p/p2p/net/connmgr.NewConnManager@@Base>
 4b65d15:	48 85 db             	test   %rbx,%rbx
 4b65d18:	0f 85 03 02 00 00    	jne    4b65f21 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).setupP2PHost@@Base+0x2c1>
 4b65d1e:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 4b65d23:	48 8d 05 56 57 c6 00 	lea    0xc65756(%rip),%rax        # 57cb480 <type:r+w1ftwv@@Base>
 4b65d2a:	e8 b1 a7 38 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b65d2f:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 4b65d36:	00 
 4b65d37:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 4b65d3c:	48 8b 51 08          	mov    0x8(%rcx),%rdx
 4b65d40:	48 8b 09             	mov    (%rcx),%rcx
 4b65d43:	48 89 08             	mov    %rcx,(%rax)
 4b65d46:	83 3d 13 5c 31 03 00 	cmpl   $0x0,0x3315c13(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b65d4d:	75 06                	jne    4b65d55 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).setupP2PHost@@Base+0xf5>
 4b65d4f:	48 89 50 08          	mov    %rdx,0x8(%rax)
 4b65d53:	eb 09                	jmp    4b65d5e <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).setupP2PHost@@Base+0xfe>
 4b65d55:	48 8d 78 08          	lea    0x8(%rax),%rdi
 4b65d59:	e8 c2 09 3f fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4b65d5e:	48 8d 05 fb 95 f5 00 	lea    0xf595fb(%rip),%rax        # 5abf360 <type:Vl/+DFtY@@Base>
 4b65d65:	e8 76 a7 38 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b65d6a:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 4b65d71:	00 
 4b65d72:	48 8d 0d 27 02 00 00 	lea    0x227(%rip),%rcx        # 4b65fa0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).setupP2PHost.func2@@Base>
 4b65d79:	48 89 08             	mov    %rcx,(%rax)
 4b65d7c:	48 c7 40 10 01 00 00 	movq   $0x1,0x10(%rax)
 4b65d83:	00 
 4b65d84:	48 c7 40 18 01 00 00 	movq   $0x1,0x18(%rax)
 4b65d8b:	00 
 4b65d8c:	83 3d cd 5b 31 03 00 	cmpl   $0x0,0x3315bcd(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b65d93:	75 0e                	jne    4b65da3 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).setupP2PHost@@Base+0x143>
 4b65d95:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 4b65d9c:	00 
 4b65d9d:	48 89 48 08          	mov    %rcx,0x8(%rax)
 4b65da1:	eb 11                	jmp    4b65db4 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).setupP2PHost@@Base+0x154>
 4b65da3:	48 8d 78 08          	lea    0x8(%rax),%rdi
 4b65da7:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 4b65dae:	00 
 4b65daf:	e8 4c 09 3f fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b65db4:	48 8b 84 24 90 00 00 	mov    0x90(%rsp),%rax
 4b65dbb:	00 
 4b65dbc:	48 8b 5c 24 60       	mov    0x60(%rsp),%rbx
 4b65dc1:	e8 9a 7f fe ff       	call   4b4dd60 <github.com/libp2p/go-libp2p.Identity@@Base>
 4b65dc6:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 4b65dcb:	48 8b 5c 24 70       	mov    0x70(%rsp),%rbx
 4b65dd0:	48 8d 05 19 5f 3e 01 	lea    0x13e5f19(%rip),%rax        # 5f4bcf0 <go:itab.*github.com/libp2p/go-libp2p/p2p/net/connmgr.BasicConnMgr,github.com/libp2p/go-libp2p/core/connmgr.ConnManager@@Base>
 4b65dd7:	e8 c4 80 fe ff       	call   4b4dea0 <github.com/libp2p/go-libp2p.ConnectionManager@@Base>
 4b65ddc:	44 0f 11 bc 24 a0 00 	movups %xmm15,0xa0(%rsp)
 4b65de3:	00 00 
 4b65de5:	44 0f 11 bc 24 a8 00 	movups %xmm15,0xa8(%rsp)
 4b65dec:	00 00 
 4b65dee:	48 8b 8c 24 80 00 00 	mov    0x80(%rsp),%rcx
 4b65df5:	00 
 4b65df6:	48 89 8c 24 a0 00 00 	mov    %rcx,0xa0(%rsp)
 4b65dfd:	00 
 4b65dfe:	48 8b 4c 24 78       	mov    0x78(%rsp),%rcx
 4b65e03:	48 89 8c 24 a8 00 00 	mov    %rcx,0xa8(%rsp)
 4b65e0a:	00 
 4b65e0b:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
 4b65e12:	00 
 4b65e13:	48 8d 84 24 a0 00 00 	lea    0xa0(%rsp),%rax
 4b65e1a:	00 
 4b65e1b:	bb 04 00 00 00       	mov    $0x4,%ebx
 4b65e20:	b9 03 00 00 00       	mov    $0x3,%ecx
 4b65e25:	bf 01 00 00 00       	mov    $0x1,%edi
 4b65e2a:	48 8d 35 4f 37 dd 00 	lea    0xdd374f(%rip),%rsi        # 5939580 <type:d4hr6Lp/@@Base>
 4b65e31:	e8 8a 06 3d fd       	call   1f364c0 <runtime.growslice@@Base>
 4b65e36:	48 8b 15 73 8a e1 02 	mov    0x2e18a73(%rip),%rdx        # 797e8b0 <github.com/libp2p/go-libp2p.FallbackDefaults@@Base>
 4b65e3d:	83 3d 1c 5b 31 03 00 	cmpl   $0x0,0x3315b1c(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b65e44:	75 06                	jne    4b65e4c <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).setupP2PHost@@Base+0x1ec>
 4b65e46:	48 89 50 18          	mov    %rdx,0x18(%rax)
 4b65e4a:	eb 09                	jmp    4b65e55 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).setupP2PHost@@Base+0x1f5>
 4b65e4c:	48 8d 78 18          	lea    0x18(%rax),%rdi
 4b65e50:	e8 cb 08 3f fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4b65e55:	bb 04 00 00 00       	mov    $0x4,%ebx
 4b65e5a:	e8 c1 48 fe ff       	call   4b4a720 <github.com/libp2p/go-libp2p.NewWithoutDefaults@@Base>
 4b65e5f:	48 8b 94 24 c8 00 00 	mov    0xc8(%rsp),%rdx
 4b65e66:	00 
 4b65e67:	48 89 42 20          	mov    %rax,0x20(%rdx)
 4b65e6b:	83 3d ee 5a 31 03 00 	cmpl   $0x0,0x3315aee(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b65e72:	75 06                	jne    4b65e7a <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).setupP2PHost@@Base+0x21a>
 4b65e74:	48 89 5a 28          	mov    %rbx,0x28(%rdx)
 4b65e78:	eb 12                	jmp    4b65e8c <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).setupP2PHost@@Base+0x22c>
 4b65e7a:	48 83 c2 28          	add    $0x28,%rdx
 4b65e7e:	48 89 f8             	mov    %rdi,%rax
 4b65e81:	48 89 d7             	mov    %rdx,%rdi
 4b65e84:	e8 b7 08 3f fd       	call   1f56740 <runtime.gcWriteBarrierBX@@Base>
 4b65e89:	48 89 c7             	mov    %rax,%rdi
 4b65e8c:	48 85 c9             	test   %rcx,%rcx
 4b65e8f:	74 7b                	je     4b65f0c <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).setupP2PHost@@Base+0x2ac>
 4b65e91:	48 8b 49 18          	mov    0x18(%rcx),%rcx
 4b65e95:	48 89 f8             	mov    %rdi,%rax
 4b65e98:	ff d1                	call   *%rcx
 4b65e9a:	b9 1e 00 00 00       	mov    $0x1e,%ecx
 4b65e9f:	48 89 c7             	mov    %rax,%rdi
 4b65ea2:	48 89 de             	mov    %rbx,%rsi
 4b65ea5:	31 c0                	xor    %eax,%eax
 4b65ea7:	48 8d 1d 6d 9f 28 00 	lea    0x289f6d(%rip),%rbx        # 4defe1b <_IO_stdin_used@@Base+0x1bce1b>
 4b65eae:	e8 6d 44 3d fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4b65eb3:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 4b65eb8:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 4b65ebd:	48 8d 05 3c e4 f0 00 	lea    0xf0e43c(%rip),%rax        # 5a74300 <type:hE5I1The@@Base>
 4b65ec4:	e8 17 a6 38 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b65ec9:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 4b65ece:	48 89 48 08          	mov    %rcx,0x8(%rax)
 4b65ed2:	83 3d 87 5a 31 03 00 	cmpl   $0x0,0x3315a87(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b65ed9:	75 0a                	jne    4b65ee5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).setupP2PHost@@Base+0x285>
 4b65edb:	48 8b 4c 24 58       	mov    0x58(%rsp),%rcx
 4b65ee0:	48 89 08             	mov    %rcx,(%rax)
 4b65ee3:	eb 0d                	jmp    4b65ef2 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).setupP2PHost@@Base+0x292>
 4b65ee5:	48 89 c7             	mov    %rax,%rdi
 4b65ee8:	48 8b 4c 24 58       	mov    0x58(%rsp),%rcx
 4b65eed:	e8 0e 08 3f fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b65ef2:	48 89 c3             	mov    %rax,%rbx
 4b65ef5:	48 8d 05 c4 7f 39 01 	lea    0x1397fc4(%rip),%rax        # 5efdec0 <go:itab.*errors.errorString,error@@Base>
 4b65efc:	48 8b ac 24 b8 00 00 	mov    0xb8(%rsp),%rbp
 4b65f03:	00 
 4b65f04:	48 81 c4 c0 00 00 00 	add    $0xc0,%rsp
 4b65f0b:	c3                   	ret
 4b65f0c:	31 c0                	xor    %eax,%eax
 4b65f0e:	31 db                	xor    %ebx,%ebx
 4b65f10:	48 8b ac 24 b8 00 00 	mov    0xb8(%rsp),%rbp
 4b65f17:	00 
 4b65f18:	48 81 c4 c0 00 00 00 	add    $0xc0,%rsp
 4b65f1f:	90                   	nop
 4b65f20:	c3                   	ret
 4b65f21:	31 c0                	xor    %eax,%eax
 4b65f23:	31 db                	xor    %ebx,%ebx
 4b65f25:	48 8b ac 24 b8 00 00 	mov    0xb8(%rsp),%rbp
 4b65f2c:	00 
 4b65f2d:	48 81 c4 c0 00 00 00 	add    $0xc0,%rsp
 4b65f34:	c3                   	ret
 4b65f35:	48 8d 05 c4 e3 f0 00 	lea    0xf0e3c4(%rip),%rax        # 5a74300 <type:hE5I1The@@Base>
 4b65f3c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b65f40:	e8 9b a5 38 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b65f45:	48 c7 40 08 1a 00 00 	movq   $0x1a,0x8(%rax)
 4b65f4c:	00 
 4b65f4d:	48 8d 0d 16 9f 27 00 	lea    0x279f16(%rip),%rcx        # 4ddfe6a <_IO_stdin_used@@Base+0x1ace6a>
 4b65f54:	48 89 08             	mov    %rcx,(%rax)
 4b65f57:	48 89 c3             	mov    %rax,%rbx
 4b65f5a:	48 8d 05 5f 7f 39 01 	lea    0x1397f5f(%rip),%rax        # 5efdec0 <go:itab.*errors.errorString,error@@Base>
 4b65f61:	48 8b ac 24 b8 00 00 	mov    0xb8(%rsp),%rbp
 4b65f68:	00 
 4b65f69:	48 81 c4 c0 00 00 00 	add    $0xc0,%rsp
 4b65f70:	c3                   	ret
 4b65f71:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b65f76:	e8 e5 e4 3e fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b65f7b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b65f80:	e9 db fc ff ff       	jmp    4b65c60 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Controller).setupP2PHost@@Base>
 4b65f85:	cc                   	int3
 4b65f86:	cc                   	int3
 4b65f87:	cc                   	int3
 4b65f88:	cc                   	int3
 4b65f89:	cc                   	int3
 4b65f8a:	cc                   	int3
 4b65f8b:	cc                   	int3
 4b65f8c:	cc                   	int3
 4b65f8d:	cc                   	int3
 4b65f8e:	cc                   	int3
 4b65f8f:	cc                   	int3
 4b65f90:	cc                   	int3
 4b65f91:	cc                   	int3
 4b65f92:	cc                   	int3
 4b65f93:	cc                   	int3
 4b65f94:	cc                   	int3
 4b65f95:	cc                   	int3
 4b65f96:	cc                   	int3
 4b65f97:	cc                   	int3
 4b65f98:	cc                   	int3
 4b65f99:	cc                   	int3
 4b65f9a:	cc                   	int3
 4b65f9b:	cc                   	int3
 4b65f9c:	cc                   	int3
 4b65f9d:	cc                   	int3
 4b65f9e:	cc                   	int3
 4b65f9f:	cc                   	int3
