# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ShowDpllStatus
# addr 0x4ba49a0 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba49a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ShowDpllStatus@@Base>:
 4ba49a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4ba49a4:	76 53                	jbe    4ba49f9 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ShowDpllStatus@@Base+0x59>
 4ba49a6:	48 83 ec 20          	sub    $0x20,%rsp
 4ba49aa:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 4ba49af:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4ba49b4:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 4ba49b9:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 4ba49be:	66 90                	xchg   %ax,%ax
 4ba49c0:	e8 fb fb ff ff       	call   4ba45c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.GetClientInstance@@Base>
 4ba49c5:	48 85 c0             	test   %rax,%rax
 4ba49c8:	74 19                	je     4ba49e3 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ShowDpllStatus@@Base+0x43>
 4ba49ca:	48 8b 5c 24 28       	mov    0x28(%rsp),%rbx
 4ba49cf:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 4ba49d4:	e8 a7 cc ff ff       	call   4ba1680 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).ShowDpllStatus@@Base>
 4ba49d9:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4ba49de:	48 83 c4 20          	add    $0x20,%rsp
 4ba49e2:	c3                   	ret
 4ba49e3:	48 8d 05 5e a0 27 00 	lea    0x27a05e(%rip),%rax        # 4e1ea48 <_IO_stdin_used@@Base+0x1eba48>
 4ba49ea:	bb 2a 00 00 00       	mov    $0x2a,%ebx
 4ba49ef:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4ba49f4:	48 83 c4 20          	add    $0x20,%rsp
 4ba49f8:	c3                   	ret
 4ba49f9:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4ba49fe:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4ba4a03:	e8 58 fa 3a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4ba4a08:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4ba4a0d:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4ba4a12:	eb 8c                	jmp    4ba49a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.ShowDpllStatus@@Base>
 4ba4a14:	cc                   	int3
 4ba4a15:	cc                   	int3
 4ba4a16:	cc                   	int3
 4ba4a17:	cc                   	int3
 4ba4a18:	cc                   	int3
 4ba4a19:	cc                   	int3
 4ba4a1a:	cc                   	int3
 4ba4a1b:	cc                   	int3
 4ba4a1c:	cc                   	int3
 4ba4a1d:	cc                   	int3
 4ba4a1e:	cc                   	int3
 4ba4a1f:	cc                   	int3
