# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupCapacityAnnounceMessage).XXX_DiscardUnknown
# addr 0x4b627c0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b627c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupCapacityAnnounceMessage).XXX_DiscardUnknown@@Base>:
 4b627c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b627c4:	76 2e                	jbe    4b627f4 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupCapacityAnnounceMessage).XXX_DiscardUnknown@@Base+0x34>
 4b627c6:	48 83 ec 20          	sub    $0x20,%rsp
 4b627ca:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 4b627cf:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4b627d4:	48 8d 1d a5 6d 3c 01 	lea    0x13c6da5(%rip),%rbx        # 5f29580 <go:itab.*github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.PTPSetupCapacityAnnounceMessage,github.com/gogo/protobuf/proto.Message@@Base>
 4b627db:	48 89 c1             	mov    %rax,%rcx
 4b627de:	48 8d 05 9b 66 2d 03 	lea    0x32d669b(%rip),%rax        # 7e38e80 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.xxx_messageInfo_PTPSetupCapacityAnnounceMessage@@Base>
 4b627e5:	e8 96 2a c8 fe       	call   37e5280 <github.com/gogo/protobuf/proto.(*InternalMessageInfo).DiscardUnknown@@Base>
 4b627ea:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4b627ef:	48 83 c4 20          	add    $0x20,%rsp
 4b627f3:	c3                   	ret
 4b627f4:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b627f9:	e8 62 1c 3f fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b627fe:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b62803:	eb bb                	jmp    4b627c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupCapacityAnnounceMessage).XXX_DiscardUnknown@@Base>
 4b62805:	cc                   	int3
 4b62806:	cc                   	int3
 4b62807:	cc                   	int3
 4b62808:	cc                   	int3
 4b62809:	cc                   	int3
 4b6280a:	cc                   	int3
 4b6280b:	cc                   	int3
 4b6280c:	cc                   	int3
 4b6280d:	cc                   	int3
 4b6280e:	cc                   	int3
 4b6280f:	cc                   	int3
 4b62810:	cc                   	int3
 4b62811:	cc                   	int3
 4b62812:	cc                   	int3
 4b62813:	cc                   	int3
 4b62814:	cc                   	int3
 4b62815:	cc                   	int3
 4b62816:	cc                   	int3
 4b62817:	cc                   	int3
 4b62818:	cc                   	int3
 4b62819:	cc                   	int3
 4b6281a:	cc                   	int3
 4b6281b:	cc                   	int3
 4b6281c:	cc                   	int3
 4b6281d:	cc                   	int3
 4b6281e:	cc                   	int3
 4b6281f:	cc                   	int3
