# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).reenablePeriodic.func1
# addr 0x4ba0de0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba0de0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).reenablePeriodic.func1@@Base>:
 4ba0de0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4ba0de4:	76 2a                	jbe    4ba0e10 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).reenablePeriodic.func1@@Base+0x30>
 4ba0de6:	48 83 ec 10          	sub    $0x10,%rsp
 4ba0dea:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4ba0def:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4ba0df4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4ba0df8:	4d 85 e4             	test   %r12,%r12
 4ba0dfb:	75 1a                	jne    4ba0e17 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).reenablePeriodic.func1@@Base+0x37>
 4ba0dfd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4ba0e01:	e8 da 79 3d fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 4ba0e06:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4ba0e0b:	48 83 c4 10          	add    $0x10,%rsp
 4ba0e0f:	c3                   	ret
 4ba0e10:	e8 ab 35 3b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4ba0e15:	eb c9                	jmp    4ba0de0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).reenablePeriodic.func1@@Base>
 4ba0e17:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4ba0e1c:	0f 1f 40 00          	nopl   0x0(%rax)
 4ba0e20:	4d 39 2c 24          	cmp    %r13,(%r12)
 4ba0e24:	75 d7                	jne    4ba0dfd <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).reenablePeriodic.func1@@Base+0x1d>
 4ba0e26:	49 89 24 24          	mov    %rsp,(%r12)
 4ba0e2a:	eb d1                	jmp    4ba0dfd <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/oscillator/microchip_mac.(*Mac).reenablePeriodic.func1@@Base+0x1d>
 4ba0e2c:	cc                   	int3
 4ba0e2d:	cc                   	int3
 4ba0e2e:	cc                   	int3
 4ba0e2f:	cc                   	int3
 4ba0e30:	cc                   	int3
 4ba0e31:	cc                   	int3
 4ba0e32:	cc                   	int3
 4ba0e33:	cc                   	int3
 4ba0e34:	cc                   	int3
 4ba0e35:	cc                   	int3
 4ba0e36:	cc                   	int3
 4ba0e37:	cc                   	int3
 4ba0e38:	cc                   	int3
 4ba0e39:	cc                   	int3
 4ba0e3a:	cc                   	int3
 4ba0e3b:	cc                   	int3
 4ba0e3c:	cc                   	int3
 4ba0e3d:	cc                   	int3
 4ba0e3e:	cc                   	int3
 4ba0e3f:	cc                   	int3
