# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.SetOutputDiv
# addr 0x4ba4860 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba4860 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.SetOutputDiv@@Base>:
 4ba4860:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4ba4864:	76 65                	jbe    4ba48cb <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.SetOutputDiv@@Base+0x6b>
 4ba4866:	48 83 ec 30          	sub    $0x30,%rsp
 4ba486a:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 4ba486f:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 4ba4874:	48 89 7c 24 50       	mov    %rdi,0x50(%rsp)
 4ba4879:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4ba487e:	48 89 5c 24 40       	mov    %rbx,0x40(%rsp)
 4ba4883:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 4ba4888:	e8 33 fd ff ff       	call   4ba45c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.GetClientInstance@@Base>
 4ba488d:	48 85 c0             	test   %rax,%rax
 4ba4890:	74 23                	je     4ba48b5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.SetOutputDiv@@Base+0x55>
 4ba4892:	48 8b 5c 24 38       	mov    0x38(%rsp),%rbx
 4ba4897:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 4ba489c:	48 8b 7c 24 48       	mov    0x48(%rsp),%rdi
 4ba48a1:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
 4ba48a6:	e8 15 cb ff ff       	call   4ba13c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).SetOutputDiv@@Base>
 4ba48ab:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 4ba48b0:	48 83 c4 30          	add    $0x30,%rsp
 4ba48b4:	c3                   	ret
 4ba48b5:	48 8d 05 8c a1 27 00 	lea    0x27a18c(%rip),%rax        # 4e1ea48 <_IO_stdin_used@@Base+0x1eba48>
 4ba48bc:	bb 2a 00 00 00       	mov    $0x2a,%ebx
 4ba48c1:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 4ba48c6:	48 83 c4 30          	add    $0x30,%rsp
 4ba48ca:	c3                   	ret
 4ba48cb:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4ba48d0:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4ba48d5:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4ba48da:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4ba48df:	90                   	nop
 4ba48e0:	e8 7b fb 3a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4ba48e5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4ba48ea:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4ba48ef:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4ba48f4:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4ba48f9:	e9 62 ff ff ff       	jmp    4ba4860 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1.SetOutputDiv@@Base>
 4ba48fe:	cc                   	int3
 4ba48ff:	cc                   	int3
