# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).IncrementIrrelevantMulticastMessageOut
# addr 0x459d7c0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000459d7c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).IncrementIrrelevantMulticastMessageOut@@Base>:
 459d7c0:	48 ff 80 80 00 00 00 	incq   0x80(%rax)
 459d7c7:	c3                   	ret
 459d7c8:	cc                   	int3
 459d7c9:	cc                   	int3
 459d7ca:	cc                   	int3
 459d7cb:	cc                   	int3
 459d7cc:	cc                   	int3
 459d7cd:	cc                   	int3
 459d7ce:	cc                   	int3
 459d7cf:	cc                   	int3
 459d7d0:	cc                   	int3
 459d7d1:	cc                   	int3
 459d7d2:	cc                   	int3
 459d7d3:	cc                   	int3
 459d7d4:	cc                   	int3
 459d7d5:	cc                   	int3
 459d7d6:	cc                   	int3
 459d7d7:	cc                   	int3
 459d7d8:	cc                   	int3
 459d7d9:	cc                   	int3
 459d7da:	cc                   	int3
 459d7db:	cc                   	int3
 459d7dc:	cc                   	int3
 459d7dd:	cc                   	int3
 459d7de:	cc                   	int3
 459d7df:	cc                   	int3
