# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).SetHWTSTAMPConfiguration.func1
# addr 0x4588940 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004588940 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).SetHWTSTAMPConfiguration.func1@@Base>:
 4588940:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4588944:	76 2a                	jbe    4588970 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).SetHWTSTAMPConfiguration.func1@@Base+0x30>
 4588946:	48 83 ec 10          	sub    $0x10,%rsp
 458894a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 458894f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4588954:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4588958:	4d 85 e4             	test   %r12,%r12
 458895b:	75 1a                	jne    4588977 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).SetHWTSTAMPConfiguration.func1@@Base+0x37>
 458895d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4588961:	e8 7a 39 a3 fd       	call   1fbc2e0 <syscall.Close@@Base>
 4588966:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 458896b:	48 83 c4 10          	add    $0x10,%rsp
 458896f:	c3                   	ret
 4588970:	e8 4b ba 9c fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4588975:	eb c9                	jmp    4588940 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).SetHWTSTAMPConfiguration.func1@@Base>
 4588977:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 458897c:	0f 1f 40 00          	nopl   0x0(%rax)
 4588980:	4d 39 2c 24          	cmp    %r13,(%r12)
 4588984:	75 d7                	jne    458895d <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).SetHWTSTAMPConfiguration.func1@@Base+0x1d>
 4588986:	49 89 24 24          	mov    %rsp,(%r12)
 458898a:	eb d1                	jmp    458895d <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).SetHWTSTAMPConfiguration.func1@@Base+0x1d>
 458898c:	cc                   	int3
 458898d:	cc                   	int3
 458898e:	cc                   	int3
 458898f:	cc                   	int3
 4588990:	cc                   	int3
 4588991:	cc                   	int3
 4588992:	cc                   	int3
 4588993:	cc                   	int3
 4588994:	cc                   	int3
 4588995:	cc                   	int3
 4588996:	cc                   	int3
 4588997:	cc                   	int3
 4588998:	cc                   	int3
 4588999:	cc                   	int3
 458899a:	cc                   	int3
 458899b:	cc                   	int3
 458899c:	cc                   	int3
 458899d:	cc                   	int3
 458899e:	cc                   	int3
 458899f:	cc                   	int3
