# github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).LogMasterClockChange
# addr 0x4595220 size 192 (0xc0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004595220 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).LogMasterClockChange@@Base>:
 4595220:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4595224:	0f 86 85 00 00 00    	jbe    45952af <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).LogMasterClockChange@@Base+0x8f>
 459522a:	48 83 ec 58          	sub    $0x58,%rsp
 459522e:	48 89 6c 24 50       	mov    %rbp,0x50(%rsp)
 4595233:	48 8d 6c 24 50       	lea    0x50(%rsp),%rbp
 4595238:	48 8b 10             	mov    (%rax),%rdx
 459523b:	48 8b 42 40          	mov    0x40(%rdx),%rax
 459523f:	90                   	nop
 4595240:	48 85 c0             	test   %rax,%rax
 4595243:	75 06                	jne    459524b <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).LogMasterClockChange@@Base+0x2b>
 4595245:	31 db                	xor    %ebx,%ebx
 4595247:	31 c0                	xor    %eax,%eax
 4595249:	eb 05                	jmp    4595250 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).LogMasterClockChange@@Base+0x30>
 459524b:	e8 f0 23 ff ff       	call   4587640 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetDeviceName@@Base>
 4595250:	44 0f 11 7c 24 28    	movups %xmm15,0x28(%rsp)
 4595256:	44 0f 11 7c 24 30    	movups %xmm15,0x30(%rsp)
 459525c:	44 0f 11 7c 24 40    	movups %xmm15,0x40(%rsp)
 4595262:	b9 12 00 00 00       	mov    $0x12,%ecx
 4595267:	48 89 c7             	mov    %rax,%rdi
 459526a:	48 89 de             	mov    %rbx,%rsi
 459526d:	31 c0                	xor    %eax,%eax
 459526f:	48 8d 1d d4 f3 7c 00 	lea    0x7cf3d4(%rip),%rbx        # 4d6464a <_IO_stdin_used@@Base+0x13164a>
 4595276:	e8 a5 50 9a fd       	call   1f3a320 <runtime.concatstring2@@Base>
 459527b:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 4595280:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 4595285:	48 8d 15 af 69 6d 00 	lea    0x6d69af(%rip),%rdx        # 4c6bc3b <_IO_stdin_used@@Base+0x38c3b>
 459528c:	48 89 54 24 38       	mov    %rdx,0x38(%rsp)
 4595291:	48 c7 44 24 40 0b 00 	movq   $0xb,0x40(%rsp)
 4595298:	00 00 
 459529a:	48 8d 44 24 28       	lea    0x28(%rsp),%rax
 459529f:	90                   	nop
 45952a0:	e8 5b 00 e7 ff       	call   4405300 <github.com/lasselj/timebeat/beater/logging.(*AnnotationLogEntry).Log@@Base>
 45952a5:	48 8b 6c 24 50       	mov    0x50(%rsp),%rbp
 45952aa:	48 83 c4 58          	add    $0x58,%rsp
 45952ae:	c3                   	ret
 45952af:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45952b4:	e8 a7 f1 9b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45952b9:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45952be:	66 90                	xchg   %ax,%ax
 45952c0:	e9 5b ff ff ff       	jmp    4595220 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).LogMasterClockChange@@Base>
 45952c5:	cc                   	int3
 45952c6:	cc                   	int3
 45952c7:	cc                   	int3
 45952c8:	cc                   	int3
 45952c9:	cc                   	int3
 45952ca:	cc                   	int3
 45952cb:	cc                   	int3
 45952cc:	cc                   	int3
 45952cd:	cc                   	int3
 45952ce:	cc                   	int3
 45952cf:	cc                   	int3
 45952d0:	cc                   	int3
 45952d1:	cc                   	int3
 45952d2:	cc                   	int3
 45952d3:	cc                   	int3
 45952d4:	cc                   	int3
 45952d5:	cc                   	int3
 45952d6:	cc                   	int3
 45952d7:	cc                   	int3
 45952d8:	cc                   	int3
 45952d9:	cc                   	int3
 45952da:	cc                   	int3
 45952db:	cc                   	int3
 45952dc:	cc                   	int3
 45952dd:	cc                   	int3
 45952de:	cc                   	int3
 45952df:	cc                   	int3
