# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).createListenConfig.func1
# addr 0x45bb0a0 size 256 (0x100)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045bb0a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).createListenConfig.func1@@Base>:
 45bb0a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45bb0a4:	0f 86 9f 00 00 00    	jbe    45bb149 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).createListenConfig.func1@@Base+0xa9>
 45bb0aa:	48 83 ec 20          	sub    $0x20,%rsp
 45bb0ae:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 45bb0b3:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 45bb0b8:	48 89 74 24 48       	mov    %rsi,0x48(%rsp)
 45bb0bd:	4c 89 44 24 50       	mov    %r8,0x50(%rsp)
 45bb0c2:	48 8d 05 17 75 45 01 	lea    0x1457517(%rip),%rax        # 5a125e0 <type:error@@Base>
 45bb0c9:	e8 12 54 93 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45bb0ce:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
 45bb0d3:	44 0f 11 38          	movups %xmm15,(%rax)
 45bb0d7:	48 8d 05 82 1e 50 01 	lea    0x1501e82(%rip),%rax        # 5abcf60 <type:bdMPHhHz@@Base>
 45bb0de:	66 90                	xchg   %ax,%ax
 45bb0e0:	e8 fb 53 93 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45bb0e5:	48 8d 0d b4 00 00 00 	lea    0xb4(%rip),%rcx        # 45bb1a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).createListenConfig.func1.1@@Base>
 45bb0ec:	48 89 08             	mov    %rcx,(%rax)
 45bb0ef:	83 3d 6a 08 8c 03 00 	cmpl   $0x0,0x38c086a(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45bb0f6:	75 0b                	jne    45bb103 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).createListenConfig.func1@@Base+0x63>
 45bb0f8:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
 45bb0fd:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45bb101:	eb 0e                	jmp    45bb111 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).createListenConfig.func1@@Base+0x71>
 45bb103:	48 8d 78 08          	lea    0x8(%rax),%rdi
 45bb107:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
 45bb10c:	e8 ef b5 99 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45bb111:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 45bb116:	48 8b 49 18          	mov    0x18(%rcx),%rcx
 45bb11a:	48 89 c3             	mov    %rax,%rbx
 45bb11d:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 45bb122:	ff d1                	call   *%rcx
 45bb124:	48 85 c0             	test   %rax,%rax
 45bb127:	74 0a                	je     45bb133 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).createListenConfig.func1@@Base+0x93>
 45bb129:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 45bb12e:	48 83 c4 20          	add    $0x20,%rsp
 45bb132:	c3                   	ret
 45bb133:	48 8b 4c 24 10       	mov    0x10(%rsp),%rcx
 45bb138:	48 8b 01             	mov    (%rcx),%rax
 45bb13b:	48 8b 59 08          	mov    0x8(%rcx),%rbx
 45bb13f:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 45bb144:	48 83 c4 20          	add    $0x20,%rsp
 45bb148:	c3                   	ret
 45bb149:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45bb14e:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45bb153:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45bb158:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 45bb15d:	48 89 74 24 28       	mov    %rsi,0x28(%rsp)
 45bb162:	4c 89 44 24 30       	mov    %r8,0x30(%rsp)
 45bb167:	e8 f4 92 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45bb16c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45bb171:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45bb176:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45bb17b:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 45bb180:	48 8b 74 24 28       	mov    0x28(%rsp),%rsi
 45bb185:	4c 8b 44 24 30       	mov    0x30(%rsp),%r8
 45bb18a:	e9 11 ff ff ff       	jmp    45bb0a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).createListenConfig.func1@@Base>
 45bb18f:	cc                   	int3
 45bb190:	cc                   	int3
 45bb191:	cc                   	int3
 45bb192:	cc                   	int3
 45bb193:	cc                   	int3
 45bb194:	cc                   	int3
 45bb195:	cc                   	int3
 45bb196:	cc                   	int3
 45bb197:	cc                   	int3
 45bb198:	cc                   	int3
 45bb199:	cc                   	int3
 45bb19a:	cc                   	int3
 45bb19b:	cc                   	int3
 45bb19c:	cc                   	int3
 45bb19d:	cc                   	int3
 45bb19e:	cc                   	int3
 45bb19f:	cc                   	int3
