# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).determineRecvFlags
# addr 0x45b8540 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b8540 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).determineRecvFlags@@Base>:
 45b8540:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45b8544:	76 5b                	jbe    45b85a1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).determineRecvFlags@@Base+0x61>
 45b8546:	48 83 ec 20          	sub    $0x20,%rsp
 45b854a:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 45b854f:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 45b8554:	48 85 db             	test   %rbx,%rbx
 45b8557:	74 38                	je     45b8591 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).determineRecvFlags@@Base+0x51>
 45b8559:	48 83 fb 01          	cmp    $0x1,%rbx
 45b855d:	75 0f                	jne    45b856e <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).determineRecvFlags@@Base+0x2e>
 45b855f:	b8 40 20 00 00       	mov    $0x2040,%eax
 45b8564:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 45b8569:	48 83 c4 20          	add    $0x20,%rsp
 45b856d:	c3                   	ret
 45b856e:	48 8b 40 48          	mov    0x48(%rax),%rax
 45b8572:	48 8d 1d 00 c6 88 00 	lea    0x88c600(%rip),%rbx        # 4e44b79 <_IO_stdin_used@@Base+0x211b79>
 45b8579:	b9 34 00 00 00       	mov    $0x34,%ecx
 45b857e:	66 90                	xchg   %ax,%ax
 45b8580:	e8 db ea e4 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 45b8585:	31 c0                	xor    %eax,%eax
 45b8587:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 45b858c:	48 83 c4 20          	add    $0x20,%rsp
 45b8590:	c3                   	ret
 45b8591:	b8 40 00 00 00       	mov    $0x40,%eax
 45b8596:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 45b859b:	48 83 c4 20          	add    $0x20,%rsp
 45b859f:	90                   	nop
 45b85a0:	c3                   	ret
 45b85a1:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45b85a6:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45b85ab:	e8 b0 be 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45b85b0:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45b85b5:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45b85ba:	eb 84                	jmp    45b8540 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).determineRecvFlags@@Base>
 45b85bc:	cc                   	int3
 45b85bd:	cc                   	int3
 45b85be:	cc                   	int3
 45b85bf:	cc                   	int3
