# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager
# addr 0x45cc720 size 1152 (0x480)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045cc720 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base>:
 45cc720:	4c 8d 64 24 c0       	lea    -0x40(%rsp),%r12
 45cc725:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45cc729:	0f 86 4d 04 00 00    	jbe    45ccb7c <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0x45c>
 45cc72f:	48 81 ec c0 00 00 00 	sub    $0xc0,%rsp
 45cc736:	48 89 ac 24 b8 00 00 	mov    %rbp,0xb8(%rsp)
 45cc73d:	00 
 45cc73e:	48 8d ac 24 b8 00 00 	lea    0xb8(%rsp),%rbp
 45cc745:	00 
 45cc746:	48 89 84 24 c8 00 00 	mov    %rax,0xc8(%rsp)
 45cc74d:	00 
 45cc74e:	48 8d 05 8b a8 52 01 	lea    0x152a88b(%rip),%rax        # 5af6fe0 <type:AlpjHM7e@@Base>
 45cc755:	e8 86 3d 92 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45cc75a:	83 3d ff f1 8a 03 00 	cmpl   $0x0,0x38af1ff(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45cc761:	75 09                	jne    45cc76c <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0x4c>
 45cc763:	48 89 00             	mov    %rax,(%rax)
 45cc766:	48 89 40 08          	mov    %rax,0x8(%rax)
 45cc76a:	eb 19                	jmp    45cc785 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0x65>
 45cc76c:	48 89 c7             	mov    %rax,%rdi
 45cc76f:	e8 8c 9e 98 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45cc774:	48 8d 48 08          	lea    0x8(%rax),%rcx
 45cc778:	48 89 cf             	mov    %rcx,%rdi
 45cc77b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45cc780:	e8 7b 9e 98 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45cc785:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 45cc78a:	48 c7 40 28 00 00 00 	movq   $0x0,0x28(%rax)
 45cc791:	00 
 45cc792:	48 8d 05 47 a8 52 01 	lea    0x152a847(%rip),%rax        # 5af6fe0 <type:AlpjHM7e@@Base>
 45cc799:	e8 42 3d 92 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45cc79e:	83 3d bb f1 8a 03 00 	cmpl   $0x0,0x38af1bb(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45cc7a5:	75 09                	jne    45cc7b0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0x90>
 45cc7a7:	48 89 00             	mov    %rax,(%rax)
 45cc7aa:	48 89 40 08          	mov    %rax,0x8(%rax)
 45cc7ae:	eb 15                	jmp    45cc7c5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0xa5>
 45cc7b0:	48 89 c7             	mov    %rax,%rdi
 45cc7b3:	e8 48 9e 98 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45cc7b8:	48 8d 48 08          	lea    0x8(%rax),%rcx
 45cc7bc:	48 89 cf             	mov    %rcx,%rdi
 45cc7bf:	90                   	nop
 45cc7c0:	e8 3b 9e 98 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45cc7c5:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 45cc7ca:	48 c7 40 28 00 00 00 	movq   $0x0,0x28(%rax)
 45cc7d1:	00 
 45cc7d2:	e8 69 4a 92 fd       	call   1ef1240 <runtime.makemap_small@@Base>
 45cc7d7:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 45cc7de:	00 
 45cc7df:	48 8d 05 fa a7 52 01 	lea    0x152a7fa(%rip),%rax        # 5af6fe0 <type:AlpjHM7e@@Base>
 45cc7e6:	e8 f5 3c 92 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45cc7eb:	83 3d 6e f1 8a 03 00 	cmpl   $0x0,0x38af16e(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45cc7f2:	75 09                	jne    45cc7fd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0xdd>
 45cc7f4:	48 89 00             	mov    %rax,(%rax)
 45cc7f7:	48 89 40 08          	mov    %rax,0x8(%rax)
 45cc7fb:	eb 14                	jmp    45cc811 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0xf1>
 45cc7fd:	48 89 c7             	mov    %rax,%rdi
 45cc800:	e8 fb 9d 98 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45cc805:	48 8d 48 08          	lea    0x8(%rax),%rcx
 45cc809:	48 89 cf             	mov    %rcx,%rdi
 45cc80c:	e8 ef 9d 98 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45cc811:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 45cc816:	48 c7 40 28 00 00 00 	movq   $0x0,0x28(%rax)
 45cc81d:	00 
 45cc81e:	66 90                	xchg   %ax,%ax
 45cc820:	e8 1b 4a 92 fd       	call   1ef1240 <runtime.makemap_small@@Base>
 45cc825:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
 45cc82c:	00 
 45cc82d:	bb 13 00 00 00       	mov    $0x13,%ebx
 45cc832:	48 8d 05 d2 73 7f 00 	lea    0x7f73d2(%rip),%rax        # 4dc3c0b <_IO_stdin_used@@Base+0x190c0b>
 45cc839:	e8 62 a5 e3 ff       	call   4406da0 <github.com/lasselj/timebeat/beater/logging.NewLogger@@Base>
 45cc83e:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 45cc845:	00 
 45cc846:	e8 d5 f4 9f fd       	call   1fcbd20 <time.Now@@Base>
 45cc84b:	48 89 84 24 a0 00 00 	mov    %rax,0xa0(%rsp)
 45cc852:	00 
 45cc853:	48 89 9c 24 a8 00 00 	mov    %rbx,0xa8(%rsp)
 45cc85a:	00 
 45cc85b:	48 89 8c 24 b0 00 00 	mov    %rcx,0xb0(%rsp)
 45cc862:	00 
 45cc863:	48 8b 84 24 a0 00 00 	mov    0xa0(%rsp),%rax
 45cc86a:	00 
 45cc86b:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 45cc870:	48 0f ba e0 3f       	bt     $0x3f,%rax
 45cc875:	73 15                	jae    45cc88c <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0x16c>
 45cc877:	48 d1 e0             	shl    $1,%rax
 45cc87a:	48 c1 e8 1f          	shr    $0x1f,%rax
 45cc87e:	48 ba 80 7f b1 d7 0d 	movabs $0xdd7b17f80,%rdx
 45cc885:	00 00 00 
 45cc888:	48 8d 1c 10          	lea    (%rax,%rdx,1),%rbx
 45cc88c:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 45cc891:	90                   	nop
 45cc892:	48 8d 05 c7 13 5f 01 	lea    0x15f13c7(%rip),%rax        # 5bbdc60 <type:X5RPehdr@@Base>
 45cc899:	e8 42 3c 92 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45cc89e:	48 89 84 24 98 00 00 	mov    %rax,0x98(%rsp)
 45cc8a5:	00 
 45cc8a6:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 45cc8ab:	48 69 c9 00 ca 9a 3b 	imul   $0x3b9aca00,%rcx,%rcx
 45cc8b2:	48 8b 54 24 38       	mov    0x38(%rsp),%rdx
 45cc8b7:	81 e2 ff ff ff 3f    	and    $0x3fffffff,%edx
 45cc8bd:	48 63 d2             	movslq %edx,%rdx
 45cc8c0:	48 01 d1             	add    %rdx,%rcx
 45cc8c3:	48 ba 00 00 1a 3d eb 	movabs $0xa1b203eb3d1a0000,%rdx
 45cc8ca:	03 b2 a1 
 45cc8cd:	48 8d 1c 0a          	lea    (%rdx,%rcx,1),%rbx
 45cc8d1:	e8 ca 66 ae fd       	call   20b2fa0 <math/rand.(*rngSource).Seed@@Base>
 45cc8d6:	48 8d 05 23 2b 4d 01 	lea    0x14d2b23(%rip),%rax        # 5a9f400 <type:GjcrFJiM@@Base>
 45cc8dd:	48 8d 1d ec 82 95 01 	lea    0x19582ec(%rip),%rbx        # 5f24bd0 <go:itab.*math/rand.rngSource,math/rand.Source@@Base>
 45cc8e4:	48 8b 8c 24 98 00 00 	mov    0x98(%rsp),%rcx
 45cc8eb:	00 
 45cc8ec:	e8 0f 17 92 fd       	call   1eee000 <runtime.assertI2I2@@Base>
 45cc8f1:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 45cc8f6:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
 45cc8fb:	48 8d 05 1e c4 68 01 	lea    0x168c41e(%rip),%rax        # 5c58d20 <type:XVw3XZL+@@Base>
 45cc902:	e8 d9 3b 92 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45cc907:	48 8d 0d c2 82 95 01 	lea    0x19582c2(%rip),%rcx        # 5f24bd0 <go:itab.*math/rand.rngSource,math/rand.Source@@Base>
 45cc90e:	48 89 08             	mov    %rcx,(%rax)
 45cc911:	83 3d 48 f0 8a 03 00 	cmpl   $0x0,0x38af048(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45cc918:	75 0e                	jne    45cc928 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0x208>
 45cc91a:	48 8b 8c 24 98 00 00 	mov    0x98(%rsp),%rcx
 45cc921:	00 
 45cc922:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45cc926:	eb 11                	jmp    45cc939 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0x219>
 45cc928:	48 8d 78 08          	lea    0x8(%rax),%rdi
 45cc92c:	48 8b 8c 24 98 00 00 	mov    0x98(%rsp),%rcx
 45cc933:	00 
 45cc934:	e8 c7 9d 98 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45cc939:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 45cc93e:	48 8b 4c 24 78       	mov    0x78(%rsp),%rcx
 45cc943:	48 89 48 10          	mov    %rcx,0x10(%rax)
 45cc947:	83 3d 12 f0 8a 03 00 	cmpl   $0x0,0x38af012(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45cc94e:	75 0b                	jne    45cc95b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0x23b>
 45cc950:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 45cc955:	48 89 48 18          	mov    %rcx,0x18(%rax)
 45cc959:	eb 0e                	jmp    45cc969 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0x249>
 45cc95b:	48 8d 78 18          	lea    0x18(%rax),%rdi
 45cc95f:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 45cc964:	e8 97 9d 98 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45cc969:	48 8d 05 30 3a 7f 01 	lea    0x17f3a30(%rip),%rax        # 5dc03a0 <type:tKj2c+Ya@@Base>
 45cc970:	e8 6b 3b 92 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45cc975:	83 3d e4 ef 8a 03 00 	cmpl   $0x0,0x38aefe4(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45cc97c:	75 52                	jne    45cc9d0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0x2b0>
 45cc97e:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 45cc983:	48 89 08             	mov    %rcx,(%rax)
 45cc986:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 45cc98b:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45cc98f:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45cc996:	00 
 45cc997:	48 89 48 10          	mov    %rcx,0x10(%rax)
 45cc99b:	48 8b 4c 24 58       	mov    0x58(%rsp),%rcx
 45cc9a0:	48 89 48 18          	mov    %rcx,0x18(%rax)
 45cc9a4:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 45cc9ab:	00 
 45cc9ac:	48 89 88 20 08 00 00 	mov    %rcx,0x820(%rax)
 45cc9b3:	48 8b 8c 24 80 00 00 	mov    0x80(%rsp),%rcx
 45cc9ba:	00 
 45cc9bb:	48 89 88 40 08 00 00 	mov    %rcx,0x840(%rax)
 45cc9c2:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 45cc9c7:	48 89 88 48 08 00 00 	mov    %rcx,0x848(%rax)
 45cc9ce:	eb 7a                	jmp    45cca4a <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0x32a>
 45cc9d0:	48 89 c7             	mov    %rax,%rdi
 45cc9d3:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 45cc9d8:	e8 23 9d 98 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45cc9dd:	48 8d 48 08          	lea    0x8(%rax),%rcx
 45cc9e1:	48 89 cf             	mov    %rcx,%rdi
 45cc9e4:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 45cc9e9:	e8 32 9d 98 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 45cc9ee:	48 8d 78 10          	lea    0x10(%rax),%rdi
 45cc9f2:	48 8b 8c 24 90 00 00 	mov    0x90(%rsp),%rcx
 45cc9f9:	00 
 45cc9fa:	e8 01 9d 98 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45cc9ff:	48 8d 78 18          	lea    0x18(%rax),%rdi
 45cca03:	48 8b 4c 24 58       	mov    0x58(%rsp),%rcx
 45cca08:	e8 f3 9c 98 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45cca0d:	48 8d b8 20 08 00 00 	lea    0x820(%rax),%rdi
 45cca14:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 45cca1b:	00 
 45cca1c:	0f 1f 40 00          	nopl   0x0(%rax)
 45cca20:	e8 db 9c 98 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45cca25:	48 8d b8 40 08 00 00 	lea    0x840(%rax),%rdi
 45cca2c:	48 8b 8c 24 80 00 00 	mov    0x80(%rsp),%rcx
 45cca33:	00 
 45cca34:	e8 c7 9c 98 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45cca39:	48 8d b8 48 08 00 00 	lea    0x848(%rax),%rdi
 45cca40:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 45cca45:	e8 b6 9c 98 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45cca4a:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 45cca4f:	48 8b 8c 24 c8 00 00 	mov    0xc8(%rsp),%rcx
 45cca56:	00 
 45cca57:	48 89 88 50 08 00 00 	mov    %rcx,0x850(%rax)
 45cca5e:	31 c9                	xor    %ecx,%ecx
 45cca60:	eb 06                	jmp    45cca68 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0x348>
 45cca62:	48 ff c1             	inc    %rcx
 45cca65:	48 89 d0             	mov    %rdx,%rax
 45cca68:	48 81 f9 80 00 00 00 	cmp    $0x80,%rcx
 45cca6f:	0f 8d f7 00 00 00    	jge    45ccb6c <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0x44c>
 45cca75:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
 45cca7a:	48 8d 05 5f a5 52 01 	lea    0x152a55f(%rip),%rax        # 5af6fe0 <type:AlpjHM7e@@Base>
 45cca81:	e8 5a 3a 92 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45cca86:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 45cca8b:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 45cca90:	48 8d 3c ca          	lea    (%rdx,%rcx,8),%rdi
 45cca94:	48 8d 7f 20          	lea    0x20(%rdi),%rdi
 45cca98:	48 8d 1c ca          	lea    (%rdx,%rcx,8),%rbx
 45cca9c:	48 8d 9b 20 04 00 00 	lea    0x420(%rbx),%rbx
 45ccaa3:	83 3d b6 ee 8a 03 00 	cmpl   $0x0,0x38aeeb6(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45ccaaa:	75 09                	jne    45ccab5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0x395>
 45ccaac:	48 89 00             	mov    %rax,(%rax)
 45ccaaf:	48 89 40 08          	mov    %rax,0x8(%rax)
 45ccab3:	eb 1f                	jmp    45ccad4 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0x3b4>
 45ccab5:	48 89 fe             	mov    %rdi,%rsi
 45ccab8:	48 89 c7             	mov    %rax,%rdi
 45ccabb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45ccac0:	e8 3b 9b 98 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45ccac5:	4c 8d 40 08          	lea    0x8(%rax),%r8
 45ccac9:	4c 89 c7             	mov    %r8,%rdi
 45ccacc:	e8 2f 9b 98 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45ccad1:	48 89 f7             	mov    %rsi,%rdi
 45ccad4:	48 89 5c 24 70       	mov    %rbx,0x70(%rsp)
 45ccad9:	48 c7 40 28 00 00 00 	movq   $0x0,0x28(%rax)
 45ccae0:	00 
 45ccae1:	83 3d 78 ee 8a 03 00 	cmpl   $0x0,0x38aee78(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45ccae8:	75 07                	jne    45ccaf1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0x3d1>
 45ccaea:	48 89 44 ca 20       	mov    %rax,0x20(%rdx,%rcx,8)
 45ccaef:	eb 05                	jmp    45ccaf6 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0x3d6>
 45ccaf1:	e8 0a 9b 98 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45ccaf6:	48 8d 05 e3 a4 52 01 	lea    0x152a4e3(%rip),%rax        # 5af6fe0 <type:AlpjHM7e@@Base>
 45ccafd:	0f 1f 00             	nopl   (%rax)
 45ccb00:	e8 db 39 92 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45ccb05:	83 3d 54 ee 8a 03 00 	cmpl   $0x0,0x38aee54(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45ccb0c:	75 09                	jne    45ccb17 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0x3f7>
 45ccb0e:	48 89 00             	mov    %rax,(%rax)
 45ccb11:	48 89 40 08          	mov    %rax,0x8(%rax)
 45ccb15:	eb 14                	jmp    45ccb2b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0x40b>
 45ccb17:	48 89 c7             	mov    %rax,%rdi
 45ccb1a:	e8 e1 9a 98 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45ccb1f:	48 8d 48 08          	lea    0x8(%rax),%rcx
 45ccb23:	48 89 cf             	mov    %rcx,%rdi
 45ccb26:	e8 d5 9a 98 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45ccb2b:	48 c7 40 28 00 00 00 	movq   $0x0,0x28(%rax)
 45ccb32:	00 
 45ccb33:	83 3d 26 ee 8a 03 00 	cmpl   $0x0,0x38aee26(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45ccb3a:	75 17                	jne    45ccb53 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0x433>
 45ccb3c:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 45ccb41:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 45ccb46:	48 89 84 ca 20 04 00 	mov    %rax,0x420(%rdx,%rcx,8)
 45ccb4d:	00 
 45ccb4e:	e9 0f ff ff ff       	jmp    45cca62 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0x342>
 45ccb53:	48 8b 7c 24 70       	mov    0x70(%rsp),%rdi
 45ccb58:	e8 a3 9a 98 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45ccb5d:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 45ccb62:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 45ccb67:	e9 f6 fe ff ff       	jmp    45cca62 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base+0x342>
 45ccb6c:	48 8b ac 24 b8 00 00 	mov    0xb8(%rsp),%rbp
 45ccb73:	00 
 45ccb74:	48 81 c4 c0 00 00 00 	add    $0xc0,%rsp
 45ccb7b:	c3                   	ret
 45ccb7c:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45ccb81:	e8 da 78 98 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45ccb86:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45ccb8b:	e9 90 fb ff ff       	jmp    45cc720 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.NewUnicastManager@@Base>
 45ccb90:	cc                   	int3
 45ccb91:	cc                   	int3
 45ccb92:	cc                   	int3
 45ccb93:	cc                   	int3
 45ccb94:	cc                   	int3
 45ccb95:	cc                   	int3
 45ccb96:	cc                   	int3
 45ccb97:	cc                   	int3
 45ccb98:	cc                   	int3
 45ccb99:	cc                   	int3
 45ccb9a:	cc                   	int3
 45ccb9b:	cc                   	int3
 45ccb9c:	cc                   	int3
 45ccb9d:	cc                   	int3
 45ccb9e:	cc                   	int3
 45ccb9f:	cc                   	int3
