# github.com/lasselj/timebeat/interactive/daemon.processSSHTab
# addr 0x4c2a7a0 size 3008 (0xbc0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004c2a7a0 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base>:
 4c2a7a0:	4c 8d a4 24 e0 fd ff 	lea    -0x220(%rsp),%r12
 4c2a7a7:	ff 
 4c2a7a8:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4c2a7ac:	0f 86 74 0b 00 00    	jbe    4c2b326 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0xb86>
 4c2a7b2:	48 81 ec a0 02 00 00 	sub    $0x2a0,%rsp
 4c2a7b9:	48 89 ac 24 98 02 00 	mov    %rbp,0x298(%rsp)
 4c2a7c0:	00 
 4c2a7c1:	48 8d ac 24 98 02 00 	lea    0x298(%rsp),%rbp
 4c2a7c8:	00 
 4c2a7c9:	88 8c 24 b8 02 00 00 	mov    %cl,0x2b8(%rsp)
 4c2a7d0:	48 89 9c 24 b0 02 00 	mov    %rbx,0x2b0(%rsp)
 4c2a7d7:	00 
 4c2a7d8:	48 89 84 24 a8 02 00 	mov    %rax,0x2a8(%rsp)
 4c2a7df:	00 
 4c2a7e0:	bf 01 00 00 00       	mov    $0x1,%edi
 4c2a7e5:	31 f6                	xor    %esi,%esi
 4c2a7e7:	49 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%r8
 4c2a7ee:	48 8d 0d 43 73 8b 00 	lea    0x8b7343(%rip),%rcx        # 54e1b38 <go:link.pkghashbytes.vendor/golang.org/x/text/unicode/norm@@Base+0xb8>
 4c2a7f5:	e8 86 c6 3d fd       	call   2006e80 <strings.genSplit@@Base>
 4c2a7fa:	48 89 84 24 d8 00 00 	mov    %rax,0xd8(%rsp)
 4c2a801:	00 
 4c2a802:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
 4c2a807:	44 0f 11 bc 24 38 01 	movups %xmm15,0x138(%rsp)
 4c2a80e:	00 00 
 4c2a810:	44 0f 11 bc 24 48 01 	movups %xmm15,0x148(%rsp)
 4c2a817:	00 00 
 4c2a819:	44 0f 11 bc 24 58 01 	movups %xmm15,0x158(%rsp)
 4c2a820:	00 00 
 4c2a822:	48 8d bc 24 c8 01 00 	lea    0x1c8(%rsp),%rdi
 4c2a829:	00 
 4c2a82a:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4c2a82e:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4c2a835:	00 00 
 4c2a837:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4c2a83e:	00 00 
 4c2a840:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4c2a845:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4c2a84a:	e8 53 c5 32 fd       	call   1f56da2 <runtime.duffzero@@Base+0x122>
 4c2a84f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4c2a853:	48 8d 94 24 c8 01 00 	lea    0x1c8(%rsp),%rdx
 4c2a85a:	00 
 4c2a85b:	48 89 94 24 48 01 00 	mov    %rdx,0x148(%rsp)
 4c2a862:	00 
 4c2a863:	e8 18 0d 31 fd       	call   1f3b580 <runtime.fastrand@@Base>
 4c2a868:	89 84 24 44 01 00 00 	mov    %eax,0x144(%rsp)
 4c2a86f:	48 8b 15 ca bc 20 03 	mov    0x320bcca(%rip),%rdx        # 7e36540 <github.com/lasselj/timebeat/interactive/daemon.commands@@Base>
 4c2a876:	48 89 94 24 30 01 00 	mov    %rdx,0x130(%rsp)
 4c2a87d:	00 
 4c2a87e:	4c 8b 0d c3 bc 20 03 	mov    0x320bcc3(%rip),%r9        # 7e36548 <github.com/lasselj/timebeat/interactive/daemon.commands@@Base+0x8>
 4c2a885:	4c 89 8c 24 d0 00 00 	mov    %r9,0xd0(%rsp)
 4c2a88c:	00 
 4c2a88d:	4c 8b 94 24 d8 00 00 	mov    0xd8(%rsp),%r10
 4c2a894:	00 
 4c2a895:	4c 8b 5c 24 48       	mov    0x48(%rsp),%r11
 4c2a89a:	31 c0                	xor    %eax,%eax
 4c2a89c:	eb 09                	jmp    4c2a8a7 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x107>
 4c2a89e:	48 ff c0             	inc    %rax
 4c2a8a1:	48 89 f2             	mov    %rsi,%rdx
 4c2a8a4:	49 89 f9             	mov    %rdi,%r9
 4c2a8a7:	4c 39 c8             	cmp    %r9,%rax
 4c2a8aa:	7d 23                	jge    4c2a8cf <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x12f>
 4c2a8ac:	48 89 84 24 c8 00 00 	mov    %rax,0xc8(%rsp)
 4c2a8b3:	00 
 4c2a8b4:	4c 8b 04 c2          	mov    (%rdx,%rax,8),%r8
 4c2a8b8:	4c 89 84 24 f0 00 00 	mov    %r8,0xf0(%rsp)
 4c2a8bf:	00 
 4c2a8c0:	31 c9                	xor    %ecx,%ecx
 4c2a8c2:	e9 7a 07 00 00       	jmp    4c2b041 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x8a1>
 4c2a8c7:	48 89 d6             	mov    %rdx,%rsi
 4c2a8ca:	4c 89 cf             	mov    %r9,%rdi
 4c2a8cd:	eb cf                	jmp    4c2a89e <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0xfe>
 4c2a8cf:	48 8b 94 24 38 01 00 	mov    0x138(%rsp),%rdx
 4c2a8d6:	00 
 4c2a8d7:	48 83 fa 01          	cmp    $0x1,%rdx
 4c2a8db:	75 0e                	jne    4c2a8eb <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x14b>
 4c2a8dd:	4c 89 d2             	mov    %r10,%rdx
 4c2a8e0:	31 c0                	xor    %eax,%eax
 4c2a8e2:	31 c9                	xor    %ecx,%ecx
 4c2a8e4:	31 db                	xor    %ebx,%ebx
 4c2a8e6:	e9 35 05 00 00       	jmp    4c2ae20 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x680>
 4c2a8eb:	0f 8e b1 00 00 00    	jle    4c2a9a2 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x202>
 4c2a8f1:	0f b6 94 24 b8 02 00 	movzbl 0x2b8(%rsp),%edx
 4c2a8f8:	00 
 4c2a8f9:	84 d2                	test   %dl,%dl
 4c2a8fb:	74 48                	je     4c2a945 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x1a5>
 4c2a8fd:	48 8d bc 24 68 01 00 	lea    0x168(%rsp),%rdi
 4c2a904:	00 
 4c2a905:	48 8d 7f e0          	lea    -0x20(%rdi),%rdi
 4c2a909:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4c2a90e:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4c2a913:	e8 b3 c4 32 fd       	call   1f56dcb <runtime.duffzero@@Base+0x14b>
 4c2a918:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4c2a91c:	48 8d 05 dd dd d1 00 	lea    0xd1dddd(%rip),%rax        # 5948700 <type:WCwVMKD+@@Base>
 4c2a923:	48 8d 9c 24 38 01 00 	lea    0x138(%rsp),%rbx
 4c2a92a:	00 
 4c2a92b:	48 8d 8c 24 68 01 00 	lea    0x168(%rsp),%rcx
 4c2a932:	00 
 4c2a933:	e8 88 7d 2c fd       	call   1ef26c0 <runtime.mapiterinit@@Base>
 4c2a938:	31 c0                	xor    %eax,%eax
 4c2a93a:	31 c9                	xor    %ecx,%ecx
 4c2a93c:	31 d2                	xor    %edx,%edx
 4c2a93e:	66 90                	xchg   %ax,%ax
 4c2a940:	e9 98 03 00 00       	jmp    4c2acdd <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x53d>
 4c2a945:	48 8d bc 24 68 01 00 	lea    0x168(%rsp),%rdi
 4c2a94c:	00 
 4c2a94d:	48 8d 7f e0          	lea    -0x20(%rdi),%rdi
 4c2a951:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 4c2a958:	00 00 
 4c2a95a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 4c2a960:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4c2a965:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4c2a96a:	e8 5c c4 32 fd       	call   1f56dcb <runtime.duffzero@@Base+0x14b>
 4c2a96f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4c2a973:	48 8d 05 86 dd d1 00 	lea    0xd1dd86(%rip),%rax        # 5948700 <type:WCwVMKD+@@Base>
 4c2a97a:	48 8d 9c 24 38 01 00 	lea    0x138(%rsp),%rbx
 4c2a981:	00 
 4c2a982:	48 8d 8c 24 68 01 00 	lea    0x168(%rsp),%rcx
 4c2a989:	00 
 4c2a98a:	e8 31 7d 2c fd       	call   1ef26c0 <runtime.mapiterinit@@Base>
 4c2a98f:	b8 01 00 00 00       	mov    $0x1,%eax
 4c2a994:	31 c9                	xor    %ecx,%ecx
 4c2a996:	31 d2                	xor    %edx,%edx
 4c2a998:	31 db                	xor    %ebx,%ebx
 4c2a99a:	31 f6                	xor    %esi,%esi
 4c2a99c:	31 ff                	xor    %edi,%edi
 4c2a99e:	66 90                	xchg   %ax,%ax
 4c2a9a0:	eb 7d                	jmp    4c2aa1f <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x27f>
 4c2a9a2:	31 c0                	xor    %eax,%eax
 4c2a9a4:	31 c9                	xor    %ecx,%ecx
 4c2a9a6:	31 d2                	xor    %edx,%edx
 4c2a9a8:	31 db                	xor    %ebx,%ebx
 4c2a9aa:	31 f6                	xor    %esi,%esi
 4c2a9ac:	48 89 df             	mov    %rbx,%rdi
 4c2a9af:	48 89 c3             	mov    %rax,%rbx
 4c2a9b2:	48 89 f0             	mov    %rsi,%rax
 4c2a9b5:	48 89 ce             	mov    %rcx,%rsi
 4c2a9b8:	48 89 d1             	mov    %rdx,%rcx
 4c2a9bb:	48 8b ac 24 98 02 00 	mov    0x298(%rsp),%rbp
 4c2a9c2:	00 
 4c2a9c3:	48 81 c4 a0 02 00 00 	add    $0x2a0,%rsp
 4c2a9ca:	c3                   	ret
 4c2a9cb:	48 8d 84 24 68 01 00 	lea    0x168(%rsp),%rax
 4c2a9d2:	00 
 4c2a9d3:	e8 68 7f 2c fd       	call   1ef2940 <runtime.mapiternext@@Base>
 4c2a9d8:	48 8b 8c 24 08 01 00 	mov    0x108(%rsp),%rcx
 4c2a9df:	00 
 4c2a9e0:	48 8b 94 24 98 00 00 	mov    0x98(%rsp),%rdx
 4c2a9e7:	00 
 4c2a9e8:	48 8b 9c 24 d0 00 00 	mov    0xd0(%rsp),%rbx
 4c2a9ef:	00 
 4c2a9f0:	48 8b b4 24 20 01 00 	mov    0x120(%rsp),%rsi
 4c2a9f7:	00 
 4c2a9f8:	48 8b bc 24 c8 00 00 	mov    0xc8(%rsp),%rdi
 4c2a9ff:	00 
 4c2aa00:	44 0f b6 44 24 47    	movzbl 0x47(%rsp),%r8d
 4c2aa06:	44 89 c0             	mov    %r8d,%eax
 4c2aa09:	48 89 f9             	mov    %rdi,%rcx
 4c2aa0c:	48 89 f2             	mov    %rsi,%rdx
 4c2aa0f:	48 8b b4 24 98 00 00 	mov    0x98(%rsp),%rsi
 4c2aa16:	00 
 4c2aa17:	48 8b bc 24 08 01 00 	mov    0x108(%rsp),%rdi
 4c2aa1e:	00 
 4c2aa1f:	48 89 4c 24 60       	mov    %rcx,0x60(%rsp)
 4c2aa24:	48 89 5c 24 50       	mov    %rbx,0x50(%rsp)
 4c2aa29:	48 89 94 24 e0 00 00 	mov    %rdx,0xe0(%rsp)
 4c2aa30:	00 
 4c2aa31:	48 89 bc 24 08 01 00 	mov    %rdi,0x108(%rsp)
 4c2aa38:	00 
 4c2aa39:	48 89 b4 24 98 00 00 	mov    %rsi,0x98(%rsp)
 4c2aa40:	00 
 4c2aa41:	4c 8b 84 24 68 01 00 	mov    0x168(%rsp),%r8
 4c2aa48:	00 
 4c2aa49:	4d 85 c0             	test   %r8,%r8
 4c2aa4c:	0f 84 e0 00 00 00    	je     4c2ab32 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x392>
 4c2aa52:	4d 8b 08             	mov    (%r8),%r9
 4c2aa55:	4c 89 8c 24 28 01 00 	mov    %r9,0x128(%rsp)
 4c2aa5c:	00 
 4c2aa5d:	4d 8b 40 08          	mov    0x8(%r8),%r8
 4c2aa61:	4c 89 84 24 d0 00 00 	mov    %r8,0xd0(%rsp)
 4c2aa68:	00 
 4c2aa69:	84 c0                	test   %al,%al
 4c2aa6b:	75 18                	jne    4c2aa85 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x2e5>
 4c2aa6d:	88 44 24 47          	mov    %al,0x47(%rsp)
 4c2aa71:	41 ba 01 00 00 00    	mov    $0x1,%r10d
 4c2aa77:	45 31 db             	xor    %r11d,%r11d
 4c2aa7a:	45 31 e4             	xor    %r12d,%r12d
 4c2aa7d:	0f 1f 00             	nopl   (%rax)
 4c2aa80:	e9 70 01 00 00       	jmp    4c2abf5 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x455>
 4c2aa85:	4c 89 c0             	mov    %r8,%rax
 4c2aa88:	4c 89 ce             	mov    %r9,%rsi
 4c2aa8b:	31 ff                	xor    %edi,%edi
 4c2aa8d:	4c 89 8c 24 08 01 00 	mov    %r9,0x108(%rsp)
 4c2aa94:	00 
 4c2aa95:	4c 89 84 24 98 00 00 	mov    %r8,0x98(%rsp)
 4c2aa9c:	00 
 4c2aa9d:	40 88 7c 24 47       	mov    %dil,0x47(%rsp)
 4c2aaa2:	48 ff c3             	inc    %rbx
 4c2aaa5:	48 39 d9             	cmp    %rbx,%rcx
 4c2aaa8:	73 3c                	jae    4c2aae6 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x346>
 4c2aaaa:	48 89 d0             	mov    %rdx,%rax
 4c2aaad:	bf 01 00 00 00       	mov    $0x1,%edi
 4c2aab2:	48 8d 35 e7 3b b8 00 	lea    0xb83be7(%rip),%rsi        # 57ae6a0 <type:string@@Base>
 4c2aab9:	e8 02 ba 30 fd       	call   1f364c0 <runtime.growslice@@Base>
 4c2aabe:	48 8b b4 24 28 01 00 	mov    0x128(%rsp),%rsi
 4c2aac5:	00 
 4c2aac6:	0f b6 7c 24 47       	movzbl 0x47(%rsp),%edi
 4c2aacb:	4c 8b 84 24 98 00 00 	mov    0x98(%rsp),%r8
 4c2aad2:	00 
 4c2aad3:	4c 8b 8c 24 08 01 00 	mov    0x108(%rsp),%r9
 4c2aada:	00 
 4c2aadb:	48 89 c2             	mov    %rax,%rdx
 4c2aade:	48 8b 84 24 d0 00 00 	mov    0xd0(%rsp),%rax
 4c2aae5:	00 
 4c2aae6:	48 89 94 24 20 01 00 	mov    %rdx,0x120(%rsp)
 4c2aaed:	00 
 4c2aaee:	48 89 9c 24 d0 00 00 	mov    %rbx,0xd0(%rsp)
 4c2aaf5:	00 
 4c2aaf6:	48 89 8c 24 c8 00 00 	mov    %rcx,0xc8(%rsp)
 4c2aafd:	00 
 4c2aafe:	4c 8d 53 ff          	lea    -0x1(%rbx),%r10
 4c2ab02:	49 c1 e2 04          	shl    $0x4,%r10
 4c2ab06:	4a 89 44 12 08       	mov    %rax,0x8(%rdx,%r10,1)
 4c2ab0b:	4e 8d 1c 12          	lea    (%rdx,%r10,1),%r11
 4c2ab0f:	83 3d 4a 0e 25 03 00 	cmpl   $0x0,0x3250e4a(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4c2ab16:	75 0d                	jne    4c2ab25 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x385>
 4c2ab18:	4a 89 34 12          	mov    %rsi,(%rdx,%r10,1)
 4c2ab1c:	0f 1f 40 00          	nopl   0x0(%rax)
 4c2ab20:	e9 a6 fe ff ff       	jmp    4c2a9cb <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x22b>
 4c2ab25:	4c 89 df             	mov    %r11,%rdi
 4c2ab28:	e8 33 bc 32 fd       	call   1f56760 <runtime.gcWriteBarrierSI@@Base>
 4c2ab2d:	e9 99 fe ff ff       	jmp    4c2a9cb <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x22b>
 4c2ab32:	90                   	nop
 4c2ab33:	48 89 d0             	mov    %rdx,%rax
 4c2ab36:	e8 c5 32 2c fd       	call   1eede00 <runtime.convTslice@@Base>
 4c2ab3b:	48 89 c3             	mov    %rax,%rbx
 4c2ab3e:	48 8d 05 ab ca 30 01 	lea    0x130caab(%rip),%rax        # 5f375f0 <go:itab.sort.StringSlice,sort.Interface@@Base>
 4c2ab45:	e8 96 86 33 fd       	call   1f631e0 <sort.Sort@@Base>
 4c2ab4a:	48 8b 94 24 98 00 00 	mov    0x98(%rsp),%rdx
 4c2ab51:	00 
 4c2ab52:	48 85 d2             	test   %rdx,%rdx
 4c2ab55:	75 07                	jne    4c2ab5e <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x3be>
 4c2ab57:	45 31 c9             	xor    %r9d,%r9d
 4c2ab5a:	31 d2                	xor    %edx,%edx
 4c2ab5c:	eb 6c                	jmp    4c2abca <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x42a>
 4c2ab5e:	90                   	nop
 4c2ab5f:	48 8b 84 24 a8 02 00 	mov    0x2a8(%rsp),%rax
 4c2ab66:	00 
 4c2ab67:	48 8b 9c 24 b0 02 00 	mov    0x2b0(%rsp),%rbx
 4c2ab6e:	00 
 4c2ab6f:	48 8d 0d c2 6f 8b 00 	lea    0x8b6fc2(%rip),%rcx        # 54e1b38 <go:link.pkghashbytes.vendor/golang.org/x/text/unicode/norm@@Base+0xb8>
 4c2ab76:	bf 01 00 00 00       	mov    $0x1,%edi
 4c2ab7b:	31 f6                	xor    %esi,%esi
 4c2ab7d:	49 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%r8
 4c2ab84:	e8 f7 c2 3d fd       	call   2006e80 <strings.genSplit@@Base>
 4c2ab89:	48 8d 53 ff          	lea    -0x1(%rbx),%rdx
 4c2ab8d:	48 39 d3             	cmp    %rdx,%rbx
 4c2ab90:	76 55                	jbe    4c2abe7 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x447>
 4c2ab92:	48 c1 e2 04          	shl    $0x4,%rdx
 4c2ab96:	48 8b 54 10 08       	mov    0x8(%rax,%rdx,1),%rdx
 4c2ab9b:	4c 8b 84 24 98 00 00 	mov    0x98(%rsp),%r8
 4c2aba2:	00 
 4c2aba3:	49 39 d0             	cmp    %rdx,%r8
 4c2aba6:	7c 1d                	jl     4c2abc5 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x425>
 4c2aba8:	49 29 d0             	sub    %rdx,%r8
 4c2abab:	4d 89 c1             	mov    %r8,%r9
 4c2abae:	49 f7 d8             	neg    %r8
 4c2abb1:	49 c1 f8 3f          	sar    $0x3f,%r8
 4c2abb5:	4c 21 c2             	and    %r8,%rdx
 4c2abb8:	4c 8b 84 24 08 01 00 	mov    0x108(%rsp),%r8
 4c2abbf:	00 
 4c2abc0:	4c 01 c2             	add    %r8,%rdx
 4c2abc3:	eb 05                	jmp    4c2abca <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x42a>
 4c2abc5:	45 31 c9             	xor    %r9d,%r9d
 4c2abc8:	31 d2                	xor    %edx,%edx
 4c2abca:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 4c2abcf:	4c 89 c9             	mov    %r9,%rcx
 4c2abd2:	48 89 d3             	mov    %rdx,%rbx
 4c2abd5:	48 8b b4 24 e0 00 00 	mov    0xe0(%rsp),%rsi
 4c2abdc:	00 
 4c2abdd:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 4c2abe2:	e9 c5 fd ff ff       	jmp    4c2a9ac <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x20c>
 4c2abe7:	48 89 d0             	mov    %rdx,%rax
 4c2abea:	48 89 d9             	mov    %rbx,%rcx
 4c2abed:	e8 ae be 32 fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 4c2abf2:	49 ff c2             	inc    %r10
 4c2abf5:	4c 39 d6             	cmp    %r10,%rsi
 4c2abf8:	0f 8e 9f 00 00 00    	jle    4c2ac9d <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x4fd>
 4c2abfe:	4d 8d 6a ff          	lea    -0x1(%r10),%r13
 4c2ac02:	4d 39 e8             	cmp    %r13,%r8
 4c2ac05:	7e eb                	jle    4c2abf2 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x452>
 4c2ac07:	4c 39 d6             	cmp    %r10,%rsi
 4c2ac0a:	7d 05                	jge    4c2ac11 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x471>
 4c2ac0c:	45 31 ed             	xor    %r13d,%r13d
 4c2ac0f:	eb 78                	jmp    4c2ac89 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x4e9>
 4c2ac11:	4c 89 9c 24 c0 00 00 	mov    %r11,0xc0(%rsp)
 4c2ac18:	00 
 4c2ac19:	4c 89 a4 24 18 01 00 	mov    %r12,0x118(%rsp)
 4c2ac20:	00 
 4c2ac21:	4c 89 94 24 80 00 00 	mov    %r10,0x80(%rsp)
 4c2ac28:	00 
 4c2ac29:	48 89 f8             	mov    %rdi,%rax
 4c2ac2c:	4c 89 cb             	mov    %r9,%rbx
 4c2ac2f:	4c 89 d1             	mov    %r10,%rcx
 4c2ac32:	e8 e9 8e 2b fd       	call   1ee3b20 <runtime.memequal@@Base>
 4c2ac37:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 4c2ac3c:	48 8b 94 24 e0 00 00 	mov    0xe0(%rsp),%rdx
 4c2ac43:	00 
 4c2ac44:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
 4c2ac49:	48 8b b4 24 98 00 00 	mov    0x98(%rsp),%rsi
 4c2ac50:	00 
 4c2ac51:	48 8b bc 24 08 01 00 	mov    0x108(%rsp),%rdi
 4c2ac58:	00 
 4c2ac59:	4c 8b 84 24 d0 00 00 	mov    0xd0(%rsp),%r8
 4c2ac60:	00 
 4c2ac61:	4c 8b 8c 24 28 01 00 	mov    0x128(%rsp),%r9
 4c2ac68:	00 
 4c2ac69:	4c 8b 94 24 80 00 00 	mov    0x80(%rsp),%r10
 4c2ac70:	00 
 4c2ac71:	4c 8b 9c 24 c0 00 00 	mov    0xc0(%rsp),%r11
 4c2ac78:	00 
 4c2ac79:	4c 8b a4 24 18 01 00 	mov    0x118(%rsp),%r12
 4c2ac80:	00 
 4c2ac81:	41 89 c5             	mov    %eax,%r13d
 4c2ac84:	0f b6 44 24 47       	movzbl 0x47(%rsp),%eax
 4c2ac89:	45 84 ed             	test   %r13b,%r13b
 4c2ac8c:	0f 84 60 ff ff ff    	je     4c2abf2 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x452>
 4c2ac92:	4d 89 d3             	mov    %r10,%r11
 4c2ac95:	4d 89 cc             	mov    %r9,%r12
 4c2ac98:	e9 55 ff ff ff       	jmp    4c2abf2 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x452>
 4c2ac9d:	4c 89 c0             	mov    %r8,%rax
 4c2aca0:	4c 89 ce             	mov    %r9,%rsi
 4c2aca3:	0f b6 7c 24 47       	movzbl 0x47(%rsp),%edi
 4c2aca8:	4d 89 d8             	mov    %r11,%r8
 4c2acab:	4d 89 e1             	mov    %r12,%r9
 4c2acae:	e9 da fd ff ff       	jmp    4c2aa8d <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x2ed>
 4c2acb3:	48 8d 84 24 68 01 00 	lea    0x168(%rsp),%rax
 4c2acba:	00 
 4c2acbb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4c2acc0:	e8 7b 7c 2c fd       	call   1ef2940 <runtime.mapiternext@@Base>
 4c2acc5:	48 8b 84 24 c8 00 00 	mov    0xc8(%rsp),%rax
 4c2accc:	00 
 4c2accd:	48 8b 8c 24 20 01 00 	mov    0x120(%rsp),%rcx
 4c2acd4:	00 
 4c2acd5:	48 8b 94 24 d0 00 00 	mov    0xd0(%rsp),%rdx
 4c2acdc:	00 
 4c2acdd:	48 89 54 24 58       	mov    %rdx,0x58(%rsp)
 4c2ace2:	48 89 8c 24 e8 00 00 	mov    %rcx,0xe8(%rsp)
 4c2ace9:	00 
 4c2acea:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 4c2acef:	48 83 bc 24 68 01 00 	cmpq   $0x0,0x168(%rsp)
 4c2acf6:	00 00 
 4c2acf8:	0f 84 cc 00 00 00    	je     4c2adca <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x62a>
 4c2acfe:	48 8b 94 24 70 01 00 	mov    0x170(%rsp),%rdx
 4c2ad05:	00 
 4c2ad06:	48 8b 12             	mov    (%rdx),%rdx
 4c2ad09:	48 8b 02             	mov    (%rdx),%rax
 4c2ad0c:	48 8b 5a 08          	mov    0x8(%rdx),%rbx
 4c2ad10:	48 8b 4a 10          	mov    0x10(%rdx),%rcx
 4c2ad14:	48 8d 3d 1d 6e 8b 00 	lea    0x8b6e1d(%rip),%rdi        # 54e1b38 <go:link.pkghashbytes.vendor/golang.org/x/text/unicode/norm@@Base+0xb8>
 4c2ad1b:	be 01 00 00 00       	mov    $0x1,%esi
 4c2ad20:	e8 fb c8 3d fd       	call   2007620 <strings.Join@@Base>
 4c2ad25:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 4c2ad2a:	48 ff c2             	inc    %rdx
 4c2ad2d:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 4c2ad32:	48 39 d1             	cmp    %rdx,%rcx
 4c2ad35:	72 0b                	jb     4c2ad42 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x5a2>
 4c2ad37:	48 8b b4 24 e8 00 00 	mov    0xe8(%rsp),%rsi
 4c2ad3e:	00 
 4c2ad3f:	90                   	nop
 4c2ad40:	eb 42                	jmp    4c2ad84 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x5e4>
 4c2ad42:	48 89 84 24 28 01 00 	mov    %rax,0x128(%rsp)
 4c2ad49:	00 
 4c2ad4a:	48 89 9c 24 d0 00 00 	mov    %rbx,0xd0(%rsp)
 4c2ad51:	00 
 4c2ad52:	48 8b 84 24 e8 00 00 	mov    0xe8(%rsp),%rax
 4c2ad59:	00 
 4c2ad5a:	48 89 d3             	mov    %rdx,%rbx
 4c2ad5d:	bf 01 00 00 00       	mov    $0x1,%edi
 4c2ad62:	48 8d 35 37 39 b8 00 	lea    0xb83937(%rip),%rsi        # 57ae6a0 <type:string@@Base>
 4c2ad69:	e8 52 b7 30 fd       	call   1f364c0 <runtime.growslice@@Base>
 4c2ad6e:	48 89 c6             	mov    %rax,%rsi
 4c2ad71:	48 89 da             	mov    %rbx,%rdx
 4c2ad74:	48 8b 84 24 28 01 00 	mov    0x128(%rsp),%rax
 4c2ad7b:	00 
 4c2ad7c:	48 8b 9c 24 d0 00 00 	mov    0xd0(%rsp),%rbx
 4c2ad83:	00 
 4c2ad84:	48 89 b4 24 20 01 00 	mov    %rsi,0x120(%rsp)
 4c2ad8b:	00 
 4c2ad8c:	48 89 94 24 d0 00 00 	mov    %rdx,0xd0(%rsp)
 4c2ad93:	00 
 4c2ad94:	48 89 8c 24 c8 00 00 	mov    %rcx,0xc8(%rsp)
 4c2ad9b:	00 
 4c2ad9c:	4c 8d 42 ff          	lea    -0x1(%rdx),%r8
 4c2ada0:	49 c1 e0 04          	shl    $0x4,%r8
 4c2ada4:	4a 89 5c 06 08       	mov    %rbx,0x8(%rsi,%r8,1)
 4c2ada9:	4a 8d 3c 06          	lea    (%rsi,%r8,1),%rdi
 4c2adad:	83 3d ac 0b 25 03 00 	cmpl   $0x0,0x3250bac(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4c2adb4:	75 0a                	jne    4c2adc0 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x620>
 4c2adb6:	4a 89 04 06          	mov    %rax,(%rsi,%r8,1)
 4c2adba:	e9 f4 fe ff ff       	jmp    4c2acb3 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x513>
 4c2adbf:	90                   	nop
 4c2adc0:	e8 3b b8 32 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4c2adc5:	e9 e9 fe ff ff       	jmp    4c2acb3 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x513>
 4c2adca:	48 89 d3             	mov    %rdx,%rbx
 4c2adcd:	48 89 c2             	mov    %rax,%rdx
 4c2add0:	48 89 c8             	mov    %rcx,%rax
 4c2add3:	48 89 d1             	mov    %rdx,%rcx
 4c2add6:	e8 25 30 2c fd       	call   1eede00 <runtime.convTslice@@Base>
 4c2addb:	48 89 c3             	mov    %rax,%rbx
 4c2adde:	48 8d 05 0b c8 30 01 	lea    0x130c80b(%rip),%rax        # 5f375f0 <go:itab.sort.StringSlice,sort.Interface@@Base>
 4c2ade5:	e8 f6 83 33 fd       	call   1f631e0 <sort.Sort@@Base>
 4c2adea:	48 8b 84 24 e8 00 00 	mov    0xe8(%rsp),%rax
 4c2adf1:	00 
 4c2adf2:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
 4c2adf7:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 4c2adfc:	31 ff                	xor    %edi,%edi
 4c2adfe:	31 f6                	xor    %esi,%esi
 4c2ae00:	48 8b ac 24 98 02 00 	mov    0x298(%rsp),%rbp
 4c2ae07:	00 
 4c2ae08:	48 81 c4 a0 02 00 00 	add    $0x2a0,%rsp
 4c2ae0f:	c3                   	ret
 4c2ae10:	49 83 c2 10          	add    $0x10,%r10
 4c2ae14:	48 ff c0             	inc    %rax
 4c2ae17:	4c 89 c9             	mov    %r9,%rcx
 4c2ae1a:	4c 89 c3             	mov    %r8,%rbx
 4c2ae1d:	0f 1f 00             	nopl   (%rax)
 4c2ae20:	49 39 c3             	cmp    %rax,%r11
 4c2ae23:	0f 8e b3 00 00 00    	jle    4c2aedc <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x73c>
 4c2ae29:	4d 8b 02             	mov    (%r10),%r8
 4c2ae2c:	4d 8b 4a 08          	mov    0x8(%r10),%r9
 4c2ae30:	4d 8d 63 ff          	lea    -0x1(%r11),%r12
 4c2ae34:	4c 39 e0             	cmp    %r12,%rax
 4c2ae37:	75 d7                	jne    4c2ae10 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x670>
 4c2ae39:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 4c2ae40:	00 
 4c2ae41:	4c 89 94 24 10 01 00 	mov    %r10,0x110(%rsp)
 4c2ae48:	00 
 4c2ae49:	48 89 8c 24 c0 00 00 	mov    %rcx,0xc0(%rsp)
 4c2ae50:	00 
 4c2ae51:	48 89 9c 24 28 01 00 	mov    %rbx,0x128(%rsp)
 4c2ae58:	00 
 4c2ae59:	48 8d bc 24 68 01 00 	lea    0x168(%rsp),%rdi
 4c2ae60:	00 
 4c2ae61:	48 8d 7f e0          	lea    -0x20(%rdi),%rdi
 4c2ae65:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4c2ae6a:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4c2ae6f:	e8 57 bf 32 fd       	call   1f56dcb <runtime.duffzero@@Base+0x14b>
 4c2ae74:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4c2ae78:	48 8d 05 81 d8 d1 00 	lea    0xd1d881(%rip),%rax        # 5948700 <type:WCwVMKD+@@Base>
 4c2ae7f:	48 8d 9c 24 38 01 00 	lea    0x138(%rsp),%rbx
 4c2ae86:	00 
 4c2ae87:	48 8d 8c 24 68 01 00 	lea    0x168(%rsp),%rcx
 4c2ae8e:	00 
 4c2ae8f:	e8 2c 78 2c fd       	call   1ef26c0 <runtime.mapiterinit@@Base>
 4c2ae94:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4c2ae99:	48 8b b4 24 d8 00 00 	mov    0xd8(%rsp),%rsi
 4c2aea0:	00 
 4c2aea1:	4c 8b 84 24 90 00 00 	mov    0x90(%rsp),%r8
 4c2aea8:	00 
 4c2aea9:	4c 8b 8c 24 28 01 00 	mov    0x128(%rsp),%r9
 4c2aeb0:	00 
 4c2aeb1:	4c 8b 94 24 c0 00 00 	mov    0xc0(%rsp),%r10
 4c2aeb8:	00 
 4c2aeb9:	e9 a1 00 00 00       	jmp    4c2af5f <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x7bf>
 4c2aebe:	4c 89 c0             	mov    %r8,%rax
 4c2aec1:	48 89 f2             	mov    %rsi,%rdx
 4c2aec4:	4c 8b 5c 24 48       	mov    0x48(%rsp),%r11
 4c2aec9:	4d 89 c8             	mov    %r9,%r8
 4c2aecc:	4d 89 d1             	mov    %r10,%r9
 4c2aecf:	4c 8b 94 24 10 01 00 	mov    0x110(%rsp),%r10
 4c2aed6:	00 
 4c2aed7:	e9 34 ff ff ff       	jmp    4c2ae10 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x670>
 4c2aedc:	31 d2                	xor    %edx,%edx
 4c2aede:	31 c0                	xor    %eax,%eax
 4c2aee0:	31 f6                	xor    %esi,%esi
 4c2aee2:	e9 c5 fa ff ff       	jmp    4c2a9ac <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x20c>
 4c2aee7:	be 00 00 00 00       	mov    $0x0,%esi
 4c2aeec:	ba 01 00 00 00       	mov    $0x1,%edx
 4c2aef1:	48 0f 4f f2          	cmovg  %rdx,%rsi
 4c2aef5:	bf 00 00 00 00       	mov    $0x0,%edi
 4c2aefa:	4c 8d 0d 37 6c 8b 00 	lea    0x8b6c37(%rip),%r9        # 54e1b38 <go:link.pkghashbytes.vendor/golang.org/x/text/unicode/norm@@Base+0xb8>
 4c2af01:	49 0f 4f f9          	cmovg  %r9,%rdi
 4c2af05:	48 89 c3             	mov    %rax,%rbx
 4c2af08:	4c 89 c1             	mov    %r8,%rcx
 4c2af0b:	31 c0                	xor    %eax,%eax
 4c2af0d:	e8 0e f4 30 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 4c2af12:	48 89 84 24 f8 00 00 	mov    %rax,0xf8(%rsp)
 4c2af19:	00 
 4c2af1a:	48 89 5c 24 78       	mov    %rbx,0x78(%rsp)
 4c2af1f:	48 8d 84 24 68 01 00 	lea    0x168(%rsp),%rax
 4c2af26:	00 
 4c2af27:	e8 14 7a 2c fd       	call   1ef2940 <runtime.mapiternext@@Base>
 4c2af2c:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4c2af31:	4c 8b 84 24 d8 00 00 	mov    0xd8(%rsp),%r8
 4c2af38:	00 
 4c2af39:	4c 8b 8c 24 90 00 00 	mov    0x90(%rsp),%r9
 4c2af40:	00 
 4c2af41:	4c 8b 94 24 f8 00 00 	mov    0xf8(%rsp),%r10
 4c2af48:	00 
 4c2af49:	4c 8b 5c 24 78       	mov    0x78(%rsp),%r11
 4c2af4e:	4c 89 c6             	mov    %r8,%rsi
 4c2af51:	4d 89 c8             	mov    %r9,%r8
 4c2af54:	4d 89 da             	mov    %r11,%r10
 4c2af57:	4c 8b 8c 24 f8 00 00 	mov    0xf8(%rsp),%r9
 4c2af5e:	00 
 4c2af5f:	4c 8b 9c 24 68 01 00 	mov    0x168(%rsp),%r11
 4c2af66:	00 
 4c2af67:	4d 85 db             	test   %r11,%r11
 4c2af6a:	0f 84 4e ff ff ff    	je     4c2aebe <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x71e>
 4c2af70:	4c 8b 8c 24 70 01 00 	mov    0x170(%rsp),%r9
 4c2af77:	00 
 4c2af78:	4d 8b 09             	mov    (%r9),%r9
 4c2af7b:	4d 8b 49 08          	mov    0x8(%r9),%r9
 4c2af7f:	49 39 d1             	cmp    %rdx,%r9
 4c2af82:	49 8b 4b 08          	mov    0x8(%r11),%rcx
 4c2af86:	49 8b 03             	mov    (%r11),%rax
 4c2af89:	4d 89 c2             	mov    %r8,%r10
 4c2af8c:	49 c1 e0 04          	shl    $0x4,%r8
 4c2af90:	4d 8b 5c 30 08       	mov    0x8(%r8,%rsi,1),%r11
 4c2af95:	49 8b 1c 30          	mov    (%r8,%rsi,1),%rbx
 4c2af99:	49 39 cb             	cmp    %rcx,%r11
 4c2af9c:	7e 04                	jle    4c2afa2 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x802>
 4c2af9e:	31 db                	xor    %ebx,%ebx
 4c2afa0:	eb 59                	jmp    4c2affb <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x85b>
 4c2afa2:	4c 89 8c 24 b8 00 00 	mov    %r9,0xb8(%rsp)
 4c2afa9:	00 
 4c2afaa:	48 89 84 24 00 01 00 	mov    %rax,0x100(%rsp)
 4c2afb1:	00 
 4c2afb2:	4c 89 5c 24 70       	mov    %r11,0x70(%rsp)
 4c2afb7:	48 89 8c 24 88 00 00 	mov    %rcx,0x88(%rsp)
 4c2afbe:	00 
 4c2afbf:	4c 89 d9             	mov    %r11,%rcx
 4c2afc2:	e8 59 8b 2b fd       	call   1ee3b20 <runtime.memequal@@Base>
 4c2afc7:	48 8b 8c 24 88 00 00 	mov    0x88(%rsp),%rcx
 4c2afce:	00 
 4c2afcf:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4c2afd4:	48 8b b4 24 d8 00 00 	mov    0xd8(%rsp),%rsi
 4c2afdb:	00 
 4c2afdc:	4c 8b 8c 24 b8 00 00 	mov    0xb8(%rsp),%r9
 4c2afe3:	00 
 4c2afe4:	4c 8b 94 24 90 00 00 	mov    0x90(%rsp),%r10
 4c2afeb:	00 
 4c2afec:	4c 8b 5c 24 70       	mov    0x70(%rsp),%r11
 4c2aff1:	89 c3                	mov    %eax,%ebx
 4c2aff3:	48 8b 84 24 00 01 00 	mov    0x100(%rsp),%rax
 4c2affa:	00 
 4c2affb:	84 db                	test   %bl,%bl
 4c2affd:	74 26                	je     4c2b025 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x885>
 4c2afff:	90                   	nop
 4c2b000:	49 39 cb             	cmp    %rcx,%r11
 4c2b003:	77 2b                	ja     4c2b030 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x890>
 4c2b005:	4c 29 d9             	sub    %r11,%rcx
 4c2b008:	49 89 c8             	mov    %rcx,%r8
 4c2b00b:	48 f7 d9             	neg    %rcx
 4c2b00e:	48 c1 f9 3f          	sar    $0x3f,%rcx
 4c2b012:	49 21 cb             	and    %rcx,%r11
 4c2b015:	4c 01 d8             	add    %r11,%rax
 4c2b018:	49 39 d1             	cmp    %rdx,%r9
 4c2b01b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4c2b020:	e9 c2 fe ff ff       	jmp    4c2aee7 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x747>
 4c2b025:	49 39 d1             	cmp    %rdx,%r9
 4c2b028:	49 89 c8             	mov    %rcx,%r8
 4c2b02b:	e9 b7 fe ff ff       	jmp    4c2aee7 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x747>
 4c2b030:	4c 89 d8             	mov    %r11,%rax
 4c2b033:	e8 28 bb 32 fd       	call   1f56b60 <runtime.panicSliceB@@Base>
 4c2b038:	48 89 f2             	mov    %rsi,%rdx
 4c2b03b:	49 89 f9             	mov    %rdi,%r9
 4c2b03e:	4c 89 f9             	mov    %r15,%rcx
 4c2b041:	49 39 cb             	cmp    %rcx,%r11
 4c2b044:	0f 8e 7d f8 ff ff    	jle    4c2a8c7 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x127>
 4c2b04a:	4d 8b 60 08          	mov    0x8(%r8),%r12
 4c2b04e:	4d 8b 28             	mov    (%r8),%r13
 4c2b051:	4c 8d 79 01          	lea    0x1(%rcx),%r15
 4c2b055:	4d 39 fc             	cmp    %r15,%r12
 4c2b058:	0f 8c 8c 02 00 00    	jl     4c2b2ea <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0xb4a>
 4c2b05e:	48 89 cb             	mov    %rcx,%rbx
 4c2b061:	48 c1 e1 04          	shl    $0x4,%rcx
 4c2b065:	48 89 d6             	mov    %rdx,%rsi
 4c2b068:	4a 8b 54 11 08       	mov    0x8(%rcx,%r10,1),%rdx
 4c2b06d:	4c 89 cf             	mov    %r9,%rdi
 4c2b070:	4e 8b 0c 11          	mov    (%rcx,%r10,1),%r9
 4c2b074:	4c 39 e3             	cmp    %r12,%rbx
 4c2b077:	0f 83 98 02 00 00    	jae    4c2b315 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0xb75>
 4c2b07d:	48 89 9c 24 b0 00 00 	mov    %rbx,0xb0(%rsp)
 4c2b084:	00 
 4c2b085:	4c 89 bc 24 a8 00 00 	mov    %r15,0xa8(%rsp)
 4c2b08c:	00 
 4c2b08d:	48 89 8c 24 a0 00 00 	mov    %rcx,0xa0(%rsp)
 4c2b094:	00 
 4c2b095:	4e 8b 24 29          	mov    (%rcx,%r13,1),%r12
 4c2b099:	4e 8b 6c 29 08       	mov    0x8(%rcx,%r13,1),%r13
 4c2b09e:	66 90                	xchg   %ax,%ax
 4c2b0a0:	49 39 d5             	cmp    %rdx,%r13
 4c2b0a3:	0f 85 21 01 00 00    	jne    4c2b1ca <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0xa2a>
 4c2b0a9:	4c 89 c8             	mov    %r9,%rax
 4c2b0ac:	4c 89 e3             	mov    %r12,%rbx
 4c2b0af:	48 89 d1             	mov    %rdx,%rcx
 4c2b0b2:	e8 69 8a 2b fd       	call   1ee3b20 <runtime.memequal@@Base>
 4c2b0b7:	84 c0                	test   %al,%al
 4c2b0b9:	0f 84 c6 00 00 00    	je     4c2b185 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x9e5>
 4c2b0bf:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4c2b0c4:	4c 8b 84 24 a8 00 00 	mov    0xa8(%rsp),%r8
 4c2b0cb:	00 
 4c2b0cc:	4c 39 c2             	cmp    %r8,%rdx
 4c2b0cf:	75 7b                	jne    4c2b14c <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x9ac>
 4c2b0d1:	48 8b b4 24 f0 00 00 	mov    0xf0(%rsp),%rsi
 4c2b0d8:	00 
 4c2b0d9:	4c 8b 0e             	mov    (%rsi),%r9
 4c2b0dc:	48 8b 4e 08          	mov    0x8(%rsi),%rcx
 4c2b0e0:	48 8b 84 24 b0 00 00 	mov    0xb0(%rsp),%rax
 4c2b0e7:	00 
 4c2b0e8:	48 39 c8             	cmp    %rcx,%rax
 4c2b0eb:	0f 83 1f 02 00 00    	jae    4c2b310 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0xb70>
 4c2b0f1:	48 8b 94 24 a0 00 00 	mov    0xa0(%rsp),%rdx
 4c2b0f8:	00 
 4c2b0f9:	4a 8b 0c 0a          	mov    (%rdx,%r9,1),%rcx
 4c2b0fd:	4a 8b 7c 0a 08       	mov    0x8(%rdx,%r9,1),%rdi
 4c2b102:	48 8d 05 f7 d5 d1 00 	lea    0xd1d5f7(%rip),%rax        # 5948700 <type:WCwVMKD+@@Base>
 4c2b109:	48 8d 9c 24 38 01 00 	lea    0x138(%rsp),%rbx
 4c2b110:	00 
 4c2b111:	e8 ca b0 2c fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 4c2b116:	84 00                	test   %al,(%rax)
 4c2b118:	83 3d 41 08 25 03 00 	cmpl   $0x0,0x3250841(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4c2b11f:	90                   	nop
 4c2b120:	75 0d                	jne    4c2b12f <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x98f>
 4c2b122:	48 8b 94 24 f0 00 00 	mov    0xf0(%rsp),%rdx
 4c2b129:	00 
 4c2b12a:	48 89 10             	mov    %rdx,(%rax)
 4c2b12d:	eb 10                	jmp    4c2b13f <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x99f>
 4c2b12f:	48 89 c7             	mov    %rax,%rdi
 4c2b132:	48 8b 94 24 f0 00 00 	mov    0xf0(%rsp),%rdx
 4c2b139:	00 
 4c2b13a:	e8 e1 b5 32 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4c2b13f:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4c2b144:	4c 8b 84 24 a8 00 00 	mov    0xa8(%rsp),%r8
 4c2b14b:	00 
 4c2b14c:	48 8b 84 24 c8 00 00 	mov    0xc8(%rsp),%rax
 4c2b153:	00 
 4c2b154:	48 8b b4 24 30 01 00 	mov    0x130(%rsp),%rsi
 4c2b15b:	00 
 4c2b15c:	48 8b bc 24 d0 00 00 	mov    0xd0(%rsp),%rdi
 4c2b163:	00 
 4c2b164:	4c 8b 84 24 f0 00 00 	mov    0xf0(%rsp),%r8
 4c2b16b:	00 
 4c2b16c:	4c 8b 94 24 d8 00 00 	mov    0xd8(%rsp),%r10
 4c2b173:	00 
 4c2b174:	49 89 d3             	mov    %rdx,%r11
 4c2b177:	4c 8b bc 24 a8 00 00 	mov    0xa8(%rsp),%r15
 4c2b17e:	00 
 4c2b17f:	90                   	nop
 4c2b180:	e9 b3 fe ff ff       	jmp    4c2b038 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x898>
 4c2b185:	48 8b 84 24 c8 00 00 	mov    0xc8(%rsp),%rax
 4c2b18c:	00 
 4c2b18d:	48 8b 8c 24 a0 00 00 	mov    0xa0(%rsp),%rcx
 4c2b194:	00 
 4c2b195:	48 8b 9c 24 b0 00 00 	mov    0xb0(%rsp),%rbx
 4c2b19c:	00 
 4c2b19d:	48 8b b4 24 30 01 00 	mov    0x130(%rsp),%rsi
 4c2b1a4:	00 
 4c2b1a5:	48 8b bc 24 d0 00 00 	mov    0xd0(%rsp),%rdi
 4c2b1ac:	00 
 4c2b1ad:	4c 8b 84 24 f0 00 00 	mov    0xf0(%rsp),%r8
 4c2b1b4:	00 
 4c2b1b5:	4c 8b 94 24 d8 00 00 	mov    0xd8(%rsp),%r10
 4c2b1bc:	00 
 4c2b1bd:	4c 8b 5c 24 48       	mov    0x48(%rsp),%r11
 4c2b1c2:	4c 8b bc 24 a8 00 00 	mov    0xa8(%rsp),%r15
 4c2b1c9:	00 
 4c2b1ca:	49 8b 10             	mov    (%r8),%rdx
 4c2b1cd:	4d 8b 48 08          	mov    0x8(%r8),%r9
 4c2b1d1:	4c 39 cb             	cmp    %r9,%rbx
 4c2b1d4:	0f 83 2b 01 00 00    	jae    4c2b305 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0xb65>
 4c2b1da:	4c 8b 0c 11          	mov    (%rcx,%rdx,1),%r9
 4c2b1de:	4e 8b 64 11 08       	mov    0x8(%rcx,%r10,1),%r12
 4c2b1e3:	4e 8b 2c 11          	mov    (%rcx,%r10,1),%r13
 4c2b1e7:	48 8b 54 11 08       	mov    0x8(%rcx,%rdx,1),%rdx
 4c2b1ec:	4c 39 e2             	cmp    %r12,%rdx
 4c2b1ef:	7d 04                	jge    4c2b1f5 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0xa55>
 4c2b1f1:	31 d2                	xor    %edx,%edx
 4c2b1f3:	eb 57                	jmp    4c2b24c <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0xaac>
 4c2b1f5:	4c 89 c8             	mov    %r9,%rax
 4c2b1f8:	4c 89 eb             	mov    %r13,%rbx
 4c2b1fb:	4c 89 e1             	mov    %r12,%rcx
 4c2b1fe:	66 90                	xchg   %ax,%ax
 4c2b200:	e8 1b 89 2b fd       	call   1ee3b20 <runtime.memequal@@Base>
 4c2b205:	48 8b 8c 24 a0 00 00 	mov    0xa0(%rsp),%rcx
 4c2b20c:	00 
 4c2b20d:	48 8b 9c 24 b0 00 00 	mov    0xb0(%rsp),%rbx
 4c2b214:	00 
 4c2b215:	48 8b b4 24 30 01 00 	mov    0x130(%rsp),%rsi
 4c2b21c:	00 
 4c2b21d:	48 8b bc 24 d0 00 00 	mov    0xd0(%rsp),%rdi
 4c2b224:	00 
 4c2b225:	4c 8b 84 24 f0 00 00 	mov    0xf0(%rsp),%r8
 4c2b22c:	00 
 4c2b22d:	4c 8b 94 24 d8 00 00 	mov    0xd8(%rsp),%r10
 4c2b234:	00 
 4c2b235:	4c 8b 5c 24 48       	mov    0x48(%rsp),%r11
 4c2b23a:	4c 8b bc 24 a8 00 00 	mov    0xa8(%rsp),%r15
 4c2b241:	00 
 4c2b242:	89 c2                	mov    %eax,%edx
 4c2b244:	48 8b 84 24 c8 00 00 	mov    0xc8(%rsp),%rax
 4c2b24b:	00 
 4c2b24c:	84 d2                	test   %dl,%dl
 4c2b24e:	0f 84 4a f6 ff ff    	je     4c2a89e <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0xfe>
 4c2b254:	4d 39 fb             	cmp    %r15,%r11
 4c2b257:	0f 85 db fd ff ff    	jne    4c2b038 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x898>
 4c2b25d:	49 8b 10             	mov    (%r8),%rdx
 4c2b260:	4d 8b 48 08          	mov    0x8(%r8),%r9
 4c2b264:	4c 39 cb             	cmp    %r9,%rbx
 4c2b267:	0f 83 88 00 00 00    	jae    4c2b2f5 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0xb55>
 4c2b26d:	48 8b 34 11          	mov    (%rcx,%rdx,1),%rsi
 4c2b271:	48 8b 7c 11 08       	mov    0x8(%rcx,%rdx,1),%rdi
 4c2b276:	48 8d 05 83 d4 d1 00 	lea    0xd1d483(%rip),%rax        # 5948700 <type:WCwVMKD+@@Base>
 4c2b27d:	48 8d 9c 24 38 01 00 	lea    0x138(%rsp),%rbx
 4c2b284:	00 
 4c2b285:	48 89 f1             	mov    %rsi,%rcx
 4c2b288:	e8 53 af 2c fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 4c2b28d:	84 00                	test   %al,(%rax)
 4c2b28f:	83 3d ca 06 25 03 00 	cmpl   $0x0,0x32506ca(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4c2b296:	75 0d                	jne    4c2b2a5 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0xb05>
 4c2b298:	48 8b 94 24 f0 00 00 	mov    0xf0(%rsp),%rdx
 4c2b29f:	00 
 4c2b2a0:	48 89 10             	mov    %rdx,(%rax)
 4c2b2a3:	eb 10                	jmp    4c2b2b5 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0xb15>
 4c2b2a5:	48 89 c7             	mov    %rax,%rdi
 4c2b2a8:	48 8b 94 24 f0 00 00 	mov    0xf0(%rsp),%rdx
 4c2b2af:	00 
 4c2b2b0:	e8 6b b4 32 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4c2b2b5:	48 8b 84 24 c8 00 00 	mov    0xc8(%rsp),%rax
 4c2b2bc:	00 
 4c2b2bd:	48 8b b4 24 30 01 00 	mov    0x130(%rsp),%rsi
 4c2b2c4:	00 
 4c2b2c5:	48 8b bc 24 d0 00 00 	mov    0xd0(%rsp),%rdi
 4c2b2cc:	00 
 4c2b2cd:	49 89 d0             	mov    %rdx,%r8
 4c2b2d0:	4c 8b 94 24 d8 00 00 	mov    0xd8(%rsp),%r10
 4c2b2d7:	00 
 4c2b2d8:	4c 8b 5c 24 48       	mov    0x48(%rsp),%r11
 4c2b2dd:	4c 8b bc 24 a8 00 00 	mov    0xa8(%rsp),%r15
 4c2b2e4:	00 
 4c2b2e5:	e9 4e fd ff ff       	jmp    4c2b038 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x898>
 4c2b2ea:	48 89 d6             	mov    %rdx,%rsi
 4c2b2ed:	4c 89 cf             	mov    %r9,%rdi
 4c2b2f0:	e9 43 fd ff ff       	jmp    4c2b038 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base+0x898>
 4c2b2f5:	48 89 d8             	mov    %rbx,%rax
 4c2b2f8:	4c 89 c9             	mov    %r9,%rcx
 4c2b2fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4c2b300:	e8 9b b7 32 fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 4c2b305:	48 89 d8             	mov    %rbx,%rax
 4c2b308:	4c 89 c9             	mov    %r9,%rcx
 4c2b30b:	e8 90 b7 32 fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 4c2b310:	e8 8b b7 32 fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 4c2b315:	48 89 d8             	mov    %rbx,%rax
 4c2b318:	4c 89 e1             	mov    %r12,%rcx
 4c2b31b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4c2b320:	e8 7b b7 32 fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 4c2b325:	90                   	nop
 4c2b326:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4c2b32b:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4c2b330:	88 4c 24 18          	mov    %cl,0x18(%rsp)
 4c2b334:	e8 27 91 32 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4c2b339:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4c2b33e:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4c2b343:	0f b6 4c 24 18       	movzbl 0x18(%rsp),%ecx
 4c2b348:	e9 53 f4 ff ff       	jmp    4c2a7a0 <github.com/lasselj/timebeat/interactive/daemon.processSSHTab@@Base>
 4c2b34d:	cc                   	int3
 4c2b34e:	cc                   	int3
 4c2b34f:	cc                   	int3
 4c2b350:	cc                   	int3
 4c2b351:	cc                   	int3
 4c2b352:	cc                   	int3
 4c2b353:	cc                   	int3
 4c2b354:	cc                   	int3
 4c2b355:	cc                   	int3
 4c2b356:	cc                   	int3
 4c2b357:	cc                   	int3
 4c2b358:	cc                   	int3
 4c2b359:	cc                   	int3
 4c2b35a:	cc                   	int3
 4c2b35b:	cc                   	int3
 4c2b35c:	cc                   	int3
 4c2b35d:	cc                   	int3
 4c2b35e:	cc                   	int3
 4c2b35f:	cc                   	int3
