# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).Set100MbpsNoAutoNegotiation
# addr 0x4b9a2c0 size 288 (0x120)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b9a2c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).Set100MbpsNoAutoNegotiation@@Base>:
 4b9a2c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b9a2c4:	0f 86 ee 00 00 00    	jbe    4b9a3b8 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).Set100MbpsNoAutoNegotiation@@Base+0xf8>
 4b9a2ca:	48 83 ec 48          	sub    $0x48,%rsp
 4b9a2ce:	48 89 6c 24 40       	mov    %rbp,0x40(%rsp)
 4b9a2d3:	48 8d 6c 24 40       	lea    0x40(%rsp),%rbp
 4b9a2d8:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 4b9a2dd:	66 c7 44 24 2e 00 00 	movw   $0x0,0x2e(%rsp)
 4b9a2e4:	c6 44 24 2e 21       	movb   $0x21,0x2e(%rsp)
 4b9a2e9:	b9 01 00 00 00       	mov    $0x1,%ecx
 4b9a2ee:	eb 10                	jmp    4b9a300 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).Set100MbpsNoAutoNegotiation@@Base+0x40>
 4b9a2f0:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 4b9a2f5:	48 ff c1             	inc    %rcx
 4b9a2f8:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 4b9a2fd:	0f 1f 00             	nopl   (%rax)
 4b9a300:	48 83 f9 05          	cmp    $0x5,%rcx
 4b9a304:	0f 8f a0 00 00 00    	jg     4b9a3aa <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).Set100MbpsNoAutoNegotiation@@Base+0xea>
 4b9a30a:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
 4b9a30f:	90                   	nop
 4b9a310:	48 8b 10             	mov    (%rax),%rdx
 4b9a313:	48 89 54 24 38       	mov    %rdx,0x38(%rsp)
 4b9a318:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b9a31d:	48 89 d9             	mov    %rbx,%rcx
 4b9a320:	48 8d 05 39 46 c1 00 	lea    0xc14639(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b9a327:	e8 b4 c0 39 fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b9a32c:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 4b9a331:	48 c1 e2 0c          	shl    $0xc,%rdx
 4b9a335:	48 0f ba ea 08       	bts    $0x8,%rdx
 4b9a33a:	90                   	nop
 4b9a33b:	66 c1 c2 08          	rol    $0x8,%dx
 4b9a33f:	66 89 10             	mov    %dx,(%rax)
 4b9a342:	bb 04 00 00 00       	mov    $0x4,%ebx
 4b9a347:	b9 02 00 00 00       	mov    $0x2,%ecx
 4b9a34c:	48 89 cf             	mov    %rcx,%rdi
 4b9a34f:	48 8d 35 0a 46 c1 00 	lea    0xc1460a(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9a356:	e8 65 c1 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9a35b:	0f b7 54 24 2e       	movzwl 0x2e(%rsp),%edx
 4b9a360:	66 89 50 02          	mov    %dx,0x2(%rax)
 4b9a364:	48 89 c3             	mov    %rax,%rbx
 4b9a367:	48 89 cf             	mov    %rcx,%rdi
 4b9a36a:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
 4b9a36f:	b9 04 00 00 00       	mov    $0x4,%ecx
 4b9a374:	e8 07 34 ff ff       	call   4b8d780 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*I2CDevice).Write@@Base>
 4b9a379:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 4b9a380:	48 85 c0             	test   %rax,%rax
 4b9a383:	0f 84 67 ff ff ff    	je     4b9a2f0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).Set100MbpsNoAutoNegotiation@@Base+0x30>
 4b9a389:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 4b9a38e:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b9a392:	48 8d 1d 05 7d 2c 00 	lea    0x2c7d05(%rip),%rbx        # 4e6209e <_IO_stdin_used@@Base+0x22f09e>
 4b9a399:	b9 3d 00 00 00       	mov    $0x3d,%ecx
 4b9a39e:	66 90                	xchg   %ax,%ax
 4b9a3a0:	e8 bb cc 86 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4b9a3a5:	e9 46 ff ff ff       	jmp    4b9a2f0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).Set100MbpsNoAutoNegotiation@@Base+0x30>
 4b9a3aa:	31 c0                	xor    %eax,%eax
 4b9a3ac:	31 db                	xor    %ebx,%ebx
 4b9a3ae:	48 8b 6c 24 40       	mov    0x40(%rsp),%rbp
 4b9a3b3:	48 83 c4 48          	add    $0x48,%rsp
 4b9a3b7:	c3                   	ret
 4b9a3b8:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b9a3bd:	0f 1f 00             	nopl   (%rax)
 4b9a3c0:	e8 9b a0 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b9a3c5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b9a3ca:	e9 f1 fe ff ff       	jmp    4b9a2c0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).Set100MbpsNoAutoNegotiation@@Base>
 4b9a3cf:	cc                   	int3
 4b9a3d0:	cc                   	int3
 4b9a3d1:	cc                   	int3
 4b9a3d2:	cc                   	int3
 4b9a3d3:	cc                   	int3
 4b9a3d4:	cc                   	int3
 4b9a3d5:	cc                   	int3
 4b9a3d6:	cc                   	int3
 4b9a3d7:	cc                   	int3
 4b9a3d8:	cc                   	int3
 4b9a3d9:	cc                   	int3
 4b9a3da:	cc                   	int3
 4b9a3db:	cc                   	int3
 4b9a3dc:	cc                   	int3
 4b9a3dd:	cc                   	int3
 4b9a3de:	cc                   	int3
 4b9a3df:	cc                   	int3
