# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*State).Set
# addr 0x45cbb60 size 224 (0xe0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045cbb60 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*State).Set@@Base>:
 45cbb60:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45cbb64:	0f 86 aa 00 00 00    	jbe    45cbc14 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*State).Set@@Base+0xb4>
 45cbb6a:	48 83 ec 40          	sub    $0x40,%rsp
 45cbb6e:	48 89 6c 24 38       	mov    %rbp,0x38(%rsp)
 45cbb73:	48 8d 6c 24 38       	lea    0x38(%rsp),%rbp
 45cbb78:	49 c7 c5 00 00 00 00 	mov    $0x0,%r13
 45cbb7f:	4c 89 6c 24 30       	mov    %r13,0x30(%rsp)
 45cbb84:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
 45cbb89:	48 89 c1             	mov    %rax,%rcx
 45cbb8c:	31 c0                	xor    %eax,%eax
 45cbb8e:	be 01 00 00 00       	mov    $0x1,%esi
 45cbb93:	f0 0f b1 71 08       	lock cmpxchg %esi,0x8(%rcx)
 45cbb98:	40 0f 94 c6          	sete   %sil
 45cbb9c:	48 8d 41 08          	lea    0x8(%rcx),%rax
 45cbba0:	40 84 f6             	test   %sil,%sil
 45cbba3:	75 23                	jne    45cbbc8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*State).Set@@Base+0x68>
 45cbba5:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45cbbaa:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
 45cbbaf:	48 89 5c 24 50       	mov    %rbx,0x50(%rsp)
 45cbbb4:	e8 87 c9 9a fd       	call   1f78540 <sync.(*Mutex).lockSlow@@Base>
 45cbbb9:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
 45cbbbe:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45cbbc3:	48 8b 5c 24 50       	mov    0x50(%rsp),%rbx
 45cbbc8:	44 0f 11 7c 24 20    	movups %xmm15,0x20(%rsp)
 45cbbce:	48 8d 35 6b 00 00 00 	lea    0x6b(%rip),%rsi        # 45cbc40 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*State).Set.func1@@Base>
 45cbbd5:	48 89 74 24 20       	mov    %rsi,0x20(%rsp)
 45cbbda:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 45cbbdf:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
 45cbbe4:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 45cbbe9:	48 89 19             	mov    %rbx,(%rcx)
 45cbbec:	c6 44 24 0f 00       	movb   $0x0,0xf(%rsp)
 45cbbf1:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 45cbbf6:	48 8b 02             	mov    (%rdx),%rax
 45cbbf9:	ff d0                	call   *%rax
 45cbbfb:	48 8b 6c 24 38       	mov    0x38(%rsp),%rbp
 45cbc00:	48 83 c4 40          	add    $0x40,%rsp
 45cbc04:	c3                   	ret
 45cbc05:	e8 56 03 95 fd       	call   1f1bf60 <runtime.deferreturn@@Base>
 45cbc0a:	48 8b 6c 24 38       	mov    0x38(%rsp),%rbp
 45cbc0f:	48 83 c4 40          	add    $0x40,%rsp
 45cbc13:	c3                   	ret
 45cbc14:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45cbc19:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45cbc1e:	66 90                	xchg   %ax,%ax
 45cbc20:	e8 3b 88 98 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45cbc25:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45cbc2a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45cbc2f:	e9 2c ff ff ff       	jmp    45cbb60 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*State).Set@@Base>
 45cbc34:	cc                   	int3
 45cbc35:	cc                   	int3
 45cbc36:	cc                   	int3
 45cbc37:	cc                   	int3
 45cbc38:	cc                   	int3
 45cbc39:	cc                   	int3
 45cbc3a:	cc                   	int3
 45cbc3b:	cc                   	int3
 45cbc3c:	cc                   	int3
 45cbc3d:	cc                   	int3
 45cbc3e:	cc                   	int3
 45cbc3f:	cc                   	int3
