# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).GetTimeslotInformation.func1
# addr 0x45c5540 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045c5540 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).GetTimeslotInformation.func1@@Base>:
 45c5540:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45c5544:	76 2a                	jbe    45c5570 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).GetTimeslotInformation.func1@@Base+0x30>
 45c5546:	48 83 ec 10          	sub    $0x10,%rsp
 45c554a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45c554f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45c5554:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45c5558:	4d 85 e4             	test   %r12,%r12
 45c555b:	75 1a                	jne    45c5577 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).GetTimeslotInformation.func1@@Base+0x37>
 45c555d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45c5561:	e8 9a 46 9b fd       	call   1f79c00 <sync.(*RWMutex).RUnlock@@Base>
 45c5566:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45c556b:	48 83 c4 10          	add    $0x10,%rsp
 45c556f:	c3                   	ret
 45c5570:	e8 4b ee 98 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45c5575:	eb c9                	jmp    45c5540 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).GetTimeslotInformation.func1@@Base>
 45c5577:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45c557c:	0f 1f 40 00          	nopl   0x0(%rax)
 45c5580:	4d 39 2c 24          	cmp    %r13,(%r12)
 45c5584:	75 d7                	jne    45c555d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).GetTimeslotInformation.func1@@Base+0x1d>
 45c5586:	49 89 24 24          	mov    %rsp,(%r12)
 45c558a:	eb d1                	jmp    45c555d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/server.(*Server).GetTimeslotInformation.func1@@Base+0x1d>
 45c558c:	cc                   	int3
 45c558d:	cc                   	int3
 45c558e:	cc                   	int3
 45c558f:	cc                   	int3
 45c5590:	cc                   	int3
 45c5591:	cc                   	int3
 45c5592:	cc                   	int3
 45c5593:	cc                   	int3
 45c5594:	cc                   	int3
 45c5595:	cc                   	int3
 45c5596:	cc                   	int3
 45c5597:	cc                   	int3
 45c5598:	cc                   	int3
 45c5599:	cc                   	int3
 45c559a:	cc                   	int3
 45c559b:	cc                   	int3
 45c559c:	cc                   	int3
 45c559d:	cc                   	int3
 45c559e:	cc                   	int3
 45c559f:	cc                   	int3
