# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Simulator).doPeriodicTask
# addr 0x45dd200 size 64 (0x40)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045dd200 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Simulator).doPeriodicTask@@Base>:
 45dd200:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45dd204:	76 21                	jbe    45dd227 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Simulator).doPeriodicTask@@Base+0x27>
 45dd206:	48 83 ec 10          	sub    $0x10,%rsp
 45dd20a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45dd20f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45dd214:	48 ff 40 30          	incq   0x30(%rax)
 45dd218:	e8 23 00 00 00       	call   45dd240 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Simulator).sendSimulatorDelayRequest@@Base>
 45dd21d:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45dd222:	48 83 c4 10          	add    $0x10,%rsp
 45dd226:	c3                   	ret
 45dd227:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45dd22c:	e8 2f 72 97 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45dd231:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45dd236:	eb c8                	jmp    45dd200 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Simulator).doPeriodicTask@@Base>
 45dd238:	cc                   	int3
 45dd239:	cc                   	int3
 45dd23a:	cc                   	int3
 45dd23b:	cc                   	int3
 45dd23c:	cc                   	int3
 45dd23d:	cc                   	int3
 45dd23e:	cc                   	int3
 45dd23f:	cc                   	int3
