# github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*BestFitFiltered).GetMean
# addr 0x457c000 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000457c000 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*BestFitFiltered).GetMean@@Base>:
 457c000:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 457c004:	76 2c                	jbe    457c032 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*BestFitFiltered).GetMean@@Base+0x32>
 457c006:	48 83 ec 10          	sub    $0x10,%rsp
 457c00a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 457c00f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 457c014:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 457c019:	e8 82 fc ff ff       	call   457bca0 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*BestFitFiltered).GetLeastSquaresGradientFiltered@@Base>
 457c01e:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 457c023:	f2 0f 10 41 28       	movsd  0x28(%rcx),%xmm0
 457c028:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 457c02d:	48 83 c4 10          	add    $0x10,%rsp
 457c031:	c3                   	ret
 457c032:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 457c037:	e8 24 84 9d fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 457c03c:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 457c041:	eb bd                	jmp    457c000 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*BestFitFiltered).GetMean@@Base>
 457c043:	cc                   	int3
 457c044:	cc                   	int3
 457c045:	cc                   	int3
 457c046:	cc                   	int3
 457c047:	cc                   	int3
 457c048:	cc                   	int3
 457c049:	cc                   	int3
 457c04a:	cc                   	int3
 457c04b:	cc                   	int3
 457c04c:	cc                   	int3
 457c04d:	cc                   	int3
 457c04e:	cc                   	int3
 457c04f:	cc                   	int3
 457c050:	cc                   	int3
 457c051:	cc                   	int3
 457c052:	cc                   	int3
 457c053:	cc                   	int3
 457c054:	cc                   	int3
 457c055:	cc                   	int3
 457c056:	cc                   	int3
 457c057:	cc                   	int3
 457c058:	cc                   	int3
 457c059:	cc                   	int3
 457c05a:	cc                   	int3
 457c05b:	cc                   	int3
 457c05c:	cc                   	int3
 457c05d:	cc                   	int3
 457c05e:	cc                   	int3
 457c05f:	cc                   	int3
