# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol
# addr 0x4b4e6e0 size 704 (0x2c0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b4e6e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol@@Base>:
 4b4e6e0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b4e6e4:	0f 86 99 02 00 00    	jbe    4b4e983 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol@@Base+0x2a3>
 4b4e6ea:	48 83 ec 68          	sub    $0x68,%rsp
 4b4e6ee:	48 89 6c 24 60       	mov    %rbp,0x60(%rsp)
 4b4e6f3:	48 8d 6c 24 60       	lea    0x60(%rsp),%rbp
 4b4e6f8:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 4b4e6fd:	bb 1c 00 00 00       	mov    $0x1c,%ebx
 4b4e702:	48 8d 05 e7 87 29 00 	lea    0x2987e7(%rip),%rax        # 4de6ef0 <_IO_stdin_used@@Base+0x1b3ef0>
 4b4e709:	e8 92 86 8b ff       	call   4406da0 <github.com/lasselj/timebeat/beater/logging.NewLogger@@Base>
 4b4e70e:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 4b4e713:	48 8b 0d 66 c8 2d 03 	mov    0x32dc866(%rip),%rcx        # 7e2af80 <context.background@@Base>
 4b4e71a:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 4b4e71f:	31 db                	xor    %ebx,%ebx
 4b4e721:	48 8d 05 38 04 c1 00 	lea    0xc10438(%rip),%rax        # 575eb60 <type:42iEa0Mm@@Base>
 4b4e728:	e8 b3 91 39 fd       	call   1ee78e0 <runtime.makechan@@Base>
 4b4e72d:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 4b4e732:	48 8d 05 47 00 1f 01 	lea    0x11f0047(%rip),%rax        # 5d3e780 <type:jvX1ZqGD@@Base>
 4b4e739:	e8 a2 1d 3a fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b4e73e:	83 3d 1b d2 32 03 00 	cmpl   $0x0,0x332d21b(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b4e745:	75 13                	jne    4b4e75a <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol@@Base+0x7a>
 4b4e747:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 4b4e74c:	48 89 10             	mov    %rdx,(%rax)
 4b4e74f:	4c 8b 54 24 58       	mov    0x58(%rsp),%r10
 4b4e754:	4c 89 50 08          	mov    %r10,0x8(%rax)
 4b4e758:	eb 24                	jmp    4b4e77e <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol@@Base+0x9e>
 4b4e75a:	48 89 c7             	mov    %rax,%rdi
 4b4e75d:	48 8b 54 24 70       	mov    0x70(%rsp),%rdx
 4b4e762:	e8 b9 7f 40 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4b4e767:	4c 8d 50 08          	lea    0x8(%rax),%r10
 4b4e76b:	4c 89 d7             	mov    %r10,%rdi
 4b4e76e:	48 89 d1             	mov    %rdx,%rcx
 4b4e771:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 4b4e776:	e8 a5 7f 40 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4b4e77b:	48 89 ca             	mov    %rcx,%rdx
 4b4e77e:	4c 8d 15 d3 8e 3e 01 	lea    0x13e8ed3(%rip),%r10        # 5f37658 <go:itab.*context.emptyCtx,context.Context@@Base>
 4b4e785:	4c 89 50 28          	mov    %r10,0x28(%rax)
 4b4e789:	83 3d d0 d1 32 03 00 	cmpl   $0x0,0x332d1d0(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b4e790:	75 14                	jne    4b4e7a6 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol@@Base+0xc6>
 4b4e792:	4c 8b 54 24 50       	mov    0x50(%rsp),%r10
 4b4e797:	4c 89 50 30          	mov    %r10,0x30(%rax)
 4b4e79b:	4c 8b 54 24 48       	mov    0x48(%rsp),%r10
 4b4e7a0:	4c 89 50 38          	mov    %r10,0x38(%rax)
 4b4e7a4:	eb 22                	jmp    4b4e7c8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol@@Base+0xe8>
 4b4e7a6:	48 8d 78 30          	lea    0x30(%rax),%rdi
 4b4e7aa:	48 89 d1             	mov    %rdx,%rcx
 4b4e7ad:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 4b4e7b2:	e8 69 7f 40 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4b4e7b7:	48 8d 78 38          	lea    0x38(%rax),%rdi
 4b4e7bb:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 4b4e7c0:	e8 5b 7f 40 fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4b4e7c5:	48 89 ca             	mov    %rcx,%rdx
 4b4e7c8:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4b4e7cd:	4c 8b 50 28          	mov    0x28(%rax),%r10
 4b4e7d1:	48 8b 58 30          	mov    0x30(%rax),%rbx
 4b4e7d5:	48 8b 0a             	mov    (%rdx),%rcx
 4b4e7d8:	48 8b 7a 08          	mov    0x8(%rdx),%rdi
 4b4e7dc:	31 f6                	xor    %esi,%esi
 4b4e7de:	45 31 c0             	xor    %r8d,%r8d
 4b4e7e1:	4d 89 c1             	mov    %r8,%r9
 4b4e7e4:	4c 89 d0             	mov    %r10,%rax
 4b4e7e7:	e8 54 cc b5 ff       	call   46ab440 <github.com/libp2p/go-libp2p-pubsub.NewGossipSub@@Base>
 4b4e7ec:	48 85 db             	test   %rbx,%rbx
 4b4e7ef:	0f 85 5c 01 00 00    	jne    4b4e951 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol@@Base+0x271>
 4b4e7f5:	83 3d 64 d1 32 03 00 	cmpl   $0x0,0x332d164(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b4e7fc:	75 0b                	jne    4b4e809 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol@@Base+0x129>
 4b4e7fe:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 4b4e803:	48 89 42 10          	mov    %rax,0x10(%rdx)
 4b4e807:	eb 11                	jmp    4b4e81a <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol@@Base+0x13a>
 4b4e809:	48 8b 7c 24 40       	mov    0x40(%rsp),%rdi
 4b4e80e:	48 8d 57 10          	lea    0x10(%rdi),%rdx
 4b4e812:	48 89 d7             	mov    %rdx,%rdi
 4b4e815:	e8 e6 7d 40 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4b4e81a:	48 8d 1d f6 0f 12 00 	lea    0x120ff6(%rip),%rbx        # 4c6f817 <_IO_stdin_used@@Base+0x3c817>
 4b4e821:	b9 0c 00 00 00       	mov    $0xc,%ecx
 4b4e826:	31 ff                	xor    %edi,%edi
 4b4e828:	31 f6                	xor    %esi,%esi
 4b4e82a:	49 89 f0             	mov    %rsi,%r8
 4b4e82d:	e8 ee 41 b7 ff       	call   46c2a20 <github.com/libp2p/go-libp2p-pubsub.(*PubSub).Join@@Base>
 4b4e832:	48 85 db             	test   %rbx,%rbx
 4b4e835:	0f 85 e0 00 00 00    	jne    4b4e91b <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol@@Base+0x23b>
 4b4e83b:	83 3d 1e d1 32 03 00 	cmpl   $0x0,0x332d11e(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b4e842:	75 0b                	jne    4b4e84f <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol@@Base+0x16f>
 4b4e844:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 4b4e849:	48 89 42 18          	mov    %rax,0x18(%rdx)
 4b4e84d:	eb 16                	jmp    4b4e865 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol@@Base+0x185>
 4b4e84f:	48 8b 7c 24 40       	mov    0x40(%rsp),%rdi
 4b4e854:	48 8d 57 18          	lea    0x18(%rdi),%rdx
 4b4e858:	48 89 d7             	mov    %rdx,%rdi
 4b4e85b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b4e860:	e8 9b 7d 40 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4b4e865:	31 db                	xor    %ebx,%ebx
 4b4e867:	31 c9                	xor    %ecx,%ecx
 4b4e869:	48 89 cf             	mov    %rcx,%rdi
 4b4e86c:	e8 af ea b7 ff       	call   46cd320 <github.com/libp2p/go-libp2p-pubsub.(*Topic).Subscribe@@Base>
 4b4e871:	48 85 db             	test   %rbx,%rbx
 4b4e874:	74 34                	je     4b4e8aa <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol@@Base+0x1ca>
 4b4e876:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 4b4e87b:	48 8b 53 18          	mov    0x18(%rbx),%rdx
 4b4e87f:	48 89 c8             	mov    %rcx,%rax
 4b4e882:	ff d2                	call   *%rdx
 4b4e884:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 4b4e889:	48 8b 51 08          	mov    0x8(%rcx),%rdx
 4b4e88d:	48 89 c6             	mov    %rax,%rsi
 4b4e890:	48 89 d0             	mov    %rdx,%rax
 4b4e893:	48 89 df             	mov    %rbx,%rdi
 4b4e896:	48 89 f3             	mov    %rsi,%rbx
 4b4e899:	48 89 f9             	mov    %rdi,%rcx
 4b4e89c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b4e8a0:	e8 bb 87 8b ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4b4e8a5:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
 4b4e8aa:	83 3d af d0 32 03 00 	cmpl   $0x0,0x332d0af(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b4e8b1:	75 0b                	jne    4b4e8be <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol@@Base+0x1de>
 4b4e8b3:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 4b4e8b8:	48 89 41 20          	mov    %rax,0x20(%rcx)
 4b4e8bc:	eb 11                	jmp    4b4e8cf <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol@@Base+0x1ef>
 4b4e8be:	48 8b 7c 24 40       	mov    0x40(%rsp),%rdi
 4b4e8c3:	48 8d 4f 20          	lea    0x20(%rdi),%rcx
 4b4e8c7:	48 89 cf             	mov    %rcx,%rdi
 4b4e8ca:	e8 31 7d 40 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4b4e8cf:	48 8d 05 8a e8 f6 00 	lea    0xf6e88a(%rip),%rax        # 5abd160 <type:MMAGM5oO@@Base>
 4b4e8d6:	e8 05 1c 3a fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b4e8db:	48 8d 0d be 00 00 00 	lea    0xbe(%rip),%rcx        # 4b4e9a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol.func1@@Base>
 4b4e8e2:	48 89 08             	mov    %rcx,(%rax)
 4b4e8e5:	83 3d 74 d0 32 03 00 	cmpl   $0x0,0x332d074(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b4e8ec:	75 0b                	jne    4b4e8f9 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol@@Base+0x219>
 4b4e8ee:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 4b4e8f3:	48 89 48 08          	mov    %rcx,0x8(%rax)
 4b4e8f7:	eb 0e                	jmp    4b4e907 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol@@Base+0x227>
 4b4e8f9:	48 8d 78 08          	lea    0x8(%rax),%rdi
 4b4e8fd:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 4b4e902:	e8 f9 7d 40 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b4e907:	e8 54 a2 3d fd       	call   1f28b60 <runtime.newproc@@Base>
 4b4e90c:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 4b4e911:	48 8b 6c 24 60       	mov    0x60(%rsp),%rbp
 4b4e916:	48 83 c4 68          	add    $0x68,%rsp
 4b4e91a:	c3                   	ret
 4b4e91b:	48 8b 53 18          	mov    0x18(%rbx),%rdx
 4b4e91f:	48 89 c8             	mov    %rcx,%rax
 4b4e922:	ff d2                	call   *%rdx
 4b4e924:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 4b4e929:	48 8b 49 08          	mov    0x8(%rcx),%rcx
 4b4e92d:	48 89 c2             	mov    %rax,%rdx
 4b4e930:	48 89 c8             	mov    %rcx,%rax
 4b4e933:	48 89 de             	mov    %rbx,%rsi
 4b4e936:	48 89 d3             	mov    %rdx,%rbx
 4b4e939:	48 89 f1             	mov    %rsi,%rcx
 4b4e93c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b4e940:	e8 1b 87 8b ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4b4e945:	31 c0                	xor    %eax,%eax
 4b4e947:	48 8b 6c 24 60       	mov    0x60(%rsp),%rbp
 4b4e94c:	48 83 c4 68          	add    $0x68,%rsp
 4b4e950:	c3                   	ret
 4b4e951:	48 8b 53 18          	mov    0x18(%rbx),%rdx
 4b4e955:	48 89 c8             	mov    %rcx,%rax
 4b4e958:	ff d2                	call   *%rdx
 4b4e95a:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 4b4e95f:	48 8b 49 08          	mov    0x8(%rcx),%rcx
 4b4e963:	48 89 c2             	mov    %rax,%rdx
 4b4e966:	48 89 c8             	mov    %rcx,%rax
 4b4e969:	48 89 de             	mov    %rbx,%rsi
 4b4e96c:	48 89 d3             	mov    %rdx,%rbx
 4b4e96f:	48 89 f1             	mov    %rsi,%rcx
 4b4e972:	e8 e9 86 8b ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4b4e977:	31 c0                	xor    %eax,%eax
 4b4e979:	48 8b 6c 24 60       	mov    0x60(%rsp),%rbp
 4b4e97e:	48 83 c4 68          	add    $0x68,%rsp
 4b4e982:	c3                   	ret
 4b4e983:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b4e988:	e8 d3 5a 40 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b4e98d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b4e992:	e9 49 fd ff ff       	jmp    4b4e6e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.NewCapacityAnnouncementProtocol@@Base>
 4b4e997:	cc                   	int3
 4b4e998:	cc                   	int3
 4b4e999:	cc                   	int3
 4b4e99a:	cc                   	int3
 4b4e99b:	cc                   	int3
 4b4e99c:	cc                   	int3
 4b4e99d:	cc                   	int3
 4b4e99e:	cc                   	int3
 4b4e99f:	cc                   	int3
