# github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*CircularBuffer).Min
# addr 0x457dd60 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000457dd60 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*CircularBuffer).Min@@Base>:
 457dd60:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 457dd64:	76 61                	jbe    457ddc7 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*CircularBuffer).Min@@Base+0x67>
 457dd66:	48 83 ec 18          	sub    $0x18,%rsp
 457dd6a:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 457dd6f:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 457dd74:	48 83 78 08 00       	cmpq   $0x0,0x8(%rax)
 457dd79:	74 38                	je     457ddb3 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*CircularBuffer).Min@@Base+0x53>
 457dd7b:	48 8b 48 20          	mov    0x20(%rax),%rcx
 457dd7f:	48 8b 50 18          	mov    0x18(%rax),%rdx
 457dd83:	48 8b 58 30          	mov    0x30(%rax),%rbx
 457dd87:	48 83 78 38 00       	cmpq   $0x0,0x38(%rax)
 457dd8c:	76 1b                	jbe    457dda9 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*CircularBuffer).Min@@Base+0x49>
 457dd8e:	48 8b 03             	mov    (%rbx),%rax
 457dd91:	48 39 c8             	cmp    %rcx,%rax
 457dd94:	73 0e                	jae    457dda4 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*CircularBuffer).Min@@Base+0x44>
 457dd96:	48 8b 04 c2          	mov    (%rdx,%rax,8),%rax
 457dd9a:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 457dd9f:	48 83 c4 18          	add    $0x18,%rsp
 457dda3:	c3                   	ret
 457dda4:	e8 f7 8c 9d fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 457dda9:	31 c0                	xor    %eax,%eax
 457ddab:	48 89 c1             	mov    %rax,%rcx
 457ddae:	e8 ed 8c 9d fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 457ddb3:	48 8d 05 e6 08 23 01 	lea    0x12308e6(%rip),%rax        # 57ae6a0 <type:string@@Base>
 457ddba:	48 8d 1d 57 54 97 01 	lea    0x1975457(%rip),%rbx        # 5ef3218 <time..dict.leadingInt[string]@@Base+0x2f88>
 457ddc1:	e8 7a ef 99 fd       	call   1f1cd40 <runtime.gopanic@@Base>
 457ddc6:	90                   	nop
 457ddc7:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 457ddcc:	e8 8f 66 9d fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 457ddd1:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 457ddd6:	eb 88                	jmp    457dd60 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.(*CircularBuffer).Min@@Base>
 457ddd8:	cc                   	int3
 457ddd9:	cc                   	int3
 457ddda:	cc                   	int3
 457dddb:	cc                   	int3
 457dddc:	cc                   	int3
 457dddd:	cc                   	int3
 457ddde:	cc                   	int3
 457dddf:	cc                   	int3
