# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).setupSocket.func1
# addr 0x45b9160 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b9160 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).setupSocket.func1@@Base>:
 45b9160:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45b9164:	76 2a                	jbe    45b9190 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).setupSocket.func1@@Base+0x30>
 45b9166:	48 83 ec 10          	sub    $0x10,%rsp
 45b916a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45b916f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45b9174:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45b9178:	4d 85 e4             	test   %r12,%r12
 45b917b:	75 1a                	jne    45b9197 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).setupSocket.func1@@Base+0x37>
 45b917d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45b9181:	e8 7a 0f 00 00       	call   45ba100 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*SocketStatistics).run@@Base>
 45b9186:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45b918b:	48 83 c4 10          	add    $0x10,%rsp
 45b918f:	c3                   	ret
 45b9190:	e8 2b b2 99 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45b9195:	eb c9                	jmp    45b9160 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).setupSocket.func1@@Base>
 45b9197:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45b919c:	0f 1f 40 00          	nopl   0x0(%rax)
 45b91a0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45b91a4:	75 d7                	jne    45b917d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).setupSocket.func1@@Base+0x1d>
 45b91a6:	49 89 24 24          	mov    %rsp,(%r12)
 45b91aa:	eb d1                	jmp    45b917d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).setupSocket.func1@@Base+0x1d>
 45b91ac:	cc                   	int3
 45b91ad:	cc                   	int3
 45b91ae:	cc                   	int3
 45b91af:	cc                   	int3
 45b91b0:	cc                   	int3
 45b91b1:	cc                   	int3
 45b91b2:	cc                   	int3
 45b91b3:	cc                   	int3
 45b91b4:	cc                   	int3
 45b91b5:	cc                   	int3
 45b91b6:	cc                   	int3
 45b91b7:	cc                   	int3
 45b91b8:	cc                   	int3
 45b91b9:	cc                   	int3
 45b91ba:	cc                   	int3
 45b91bb:	cc                   	int3
 45b91bc:	cc                   	int3
 45b91bd:	cc                   	int3
 45b91be:	cc                   	int3
 45b91bf:	cc                   	int3
