# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).StopSimulator
# addr 0x45dcda0 size 192 (0xc0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045dcda0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).StopSimulator@@Base>:
 45dcda0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45dcda4:	0f 86 87 00 00 00    	jbe    45dce31 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).StopSimulator@@Base+0x91>
 45dcdaa:	48 83 ec 10          	sub    $0x10,%rsp
 45dcdae:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45dcdb3:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45dcdb8:	48 8b 88 58 04 00 00 	mov    0x458(%rax),%rcx
 45dcdbf:	90                   	nop
 45dcdc0:	48 85 c9             	test   %rcx,%rcx
 45dcdc3:	74 56                	je     45dce1b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).StopSimulator@@Base+0x7b>
 45dcdc5:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 45dcdca:	48 8b 41 28          	mov    0x28(%rcx),%rax
 45dcdce:	e8 0d b6 90 fd       	call   1ee83e0 <runtime.closechan@@Base>
 45dcdd3:	83 3d 86 eb 89 03 00 	cmpl   $0x0,0x389eb86(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45dcdda:	75 12                	jne    45dcdee <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).StopSimulator@@Base+0x4e>
 45dcddc:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45dcde1:	48 c7 81 58 04 00 00 	movq   $0x0,0x458(%rcx)
 45dcde8:	00 00 00 00 
 45dcdec:	eb 17                	jmp    45dce05 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).StopSimulator@@Base+0x65>
 45dcdee:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
 45dcdf3:	48 81 c7 58 04 00 00 	add    $0x458,%rdi
 45dcdfa:	31 c9                	xor    %ecx,%ecx
 45dcdfc:	0f 1f 40 00          	nopl   0x0(%rax)
 45dce00:	e8 fb 98 97 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45dce05:	48 8d 05 85 23 73 00 	lea    0x732385(%rip),%rax        # 4d0f191 <_IO_stdin_used@@Base+0xdc191>
 45dce0c:	bb 11 00 00 00       	mov    $0x11,%ebx
 45dce11:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45dce16:	48 83 c4 10          	add    $0x10,%rsp
 45dce1a:	c3                   	ret
 45dce1b:	48 8d 05 21 fc 7e 00 	lea    0x7efc21(%rip),%rax        # 4dcca43 <_IO_stdin_used@@Base+0x199a43>
 45dce22:	bb 15 00 00 00       	mov    $0x15,%ebx
 45dce27:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45dce2c:	48 83 c4 10          	add    $0x10,%rsp
 45dce30:	c3                   	ret
 45dce31:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45dce36:	e8 25 76 97 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45dce3b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45dce40:	e9 5b ff ff ff       	jmp    45dcda0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).StopSimulator@@Base>
 45dce45:	cc                   	int3
 45dce46:	cc                   	int3
 45dce47:	cc                   	int3
 45dce48:	cc                   	int3
 45dce49:	cc                   	int3
 45dce4a:	cc                   	int3
 45dce4b:	cc                   	int3
 45dce4c:	cc                   	int3
 45dce4d:	cc                   	int3
 45dce4e:	cc                   	int3
 45dce4f:	cc                   	int3
 45dce50:	cc                   	int3
 45dce51:	cc                   	int3
 45dce52:	cc                   	int3
 45dce53:	cc                   	int3
 45dce54:	cc                   	int3
 45dce55:	cc                   	int3
 45dce56:	cc                   	int3
 45dce57:	cc                   	int3
 45dce58:	cc                   	int3
 45dce59:	cc                   	int3
 45dce5a:	cc                   	int3
 45dce5b:	cc                   	int3
 45dce5c:	cc                   	int3
 45dce5d:	cc                   	int3
 45dce5e:	cc                   	int3
 45dce5f:	cc                   	int3
