# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).IncrementIrrelevantMulticastMessageIn
# addr 0x459d8c0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000459d8c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).IncrementIrrelevantMulticastMessageIn@@Base>:
 459d8c0:	48 ff 40 78          	incq   0x78(%rax)
 459d8c4:	c3                   	ret
 459d8c5:	cc                   	int3
 459d8c6:	cc                   	int3
 459d8c7:	cc                   	int3
 459d8c8:	cc                   	int3
 459d8c9:	cc                   	int3
 459d8ca:	cc                   	int3
 459d8cb:	cc                   	int3
 459d8cc:	cc                   	int3
 459d8cd:	cc                   	int3
 459d8ce:	cc                   	int3
 459d8cf:	cc                   	int3
 459d8d0:	cc                   	int3
 459d8d1:	cc                   	int3
 459d8d2:	cc                   	int3
 459d8d3:	cc                   	int3
 459d8d4:	cc                   	int3
 459d8d5:	cc                   	int3
 459d8d6:	cc                   	int3
 459d8d7:	cc                   	int3
 459d8d8:	cc                   	int3
 459d8d9:	cc                   	int3
 459d8da:	cc                   	int3
 459d8db:	cc                   	int3
 459d8dc:	cc                   	int3
 459d8dd:	cc                   	int3
 459d8de:	cc                   	int3
 459d8df:	cc                   	int3
