# github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.getTime.func1
# addr 0x45b6000 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b6000 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.getTime.func1@@Base>:
 45b6000:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45b6004:	76 2a                	jbe    45b6030 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.getTime.func1@@Base+0x30>
 45b6006:	48 83 ec 10          	sub    $0x10,%rsp
 45b600a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45b600f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45b6014:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45b6018:	4d 85 e4             	test   %r12,%r12
 45b601b:	75 1a                	jne    45b6037 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.getTime.func1@@Base+0x37>
 45b601d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45b6021:	e8 ba b1 a9 fd       	call   20511e0 <net.(*conn).Close@@Base>
 45b6026:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45b602b:	48 83 c4 10          	add    $0x10,%rsp
 45b602f:	c3                   	ret
 45b6030:	e8 8b e3 99 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45b6035:	eb c9                	jmp    45b6000 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.getTime.func1@@Base>
 45b6037:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45b603c:	0f 1f 40 00          	nopl   0x0(%rax)
 45b6040:	4d 39 2c 24          	cmp    %r13,(%r12)
 45b6044:	75 d7                	jne    45b601d <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.getTime.func1@@Base+0x1d>
 45b6046:	49 89 24 24          	mov    %rsp,(%r12)
 45b604a:	eb d1                	jmp    45b601d <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.getTime.func1@@Base+0x1d>
 45b604c:	cc                   	int3
 45b604d:	cc                   	int3
 45b604e:	cc                   	int3
 45b604f:	cc                   	int3
 45b6050:	cc                   	int3
 45b6051:	cc                   	int3
 45b6052:	cc                   	int3
 45b6053:	cc                   	int3
 45b6054:	cc                   	int3
 45b6055:	cc                   	int3
 45b6056:	cc                   	int3
 45b6057:	cc                   	int3
 45b6058:	cc                   	int3
 45b6059:	cc                   	int3
 45b605a:	cc                   	int3
 45b605b:	cc                   	int3
 45b605c:	cc                   	int3
 45b605d:	cc                   	int3
 45b605e:	cc                   	int3
 45b605f:	cc                   	int3
