# github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).addMulticastInterface
# addr 0x4418060 size 448 (0x1c0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004418060 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).addMulticastInterface@@Base>:
 4418060:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4418064:	0f 86 7d 01 00 00    	jbe    44181e7 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).addMulticastInterface@@Base+0x187>
 441806a:	48 83 ec 78          	sub    $0x78,%rsp
 441806e:	48 89 6c 24 70       	mov    %rbp,0x70(%rsp)
 4418073:	48 8d 6c 24 70       	lea    0x70(%rsp),%rbp
 4418078:	48 89 9c 24 88 00 00 	mov    %rbx,0x88(%rsp)
 441807f:	00 
 4418080:	48 85 c9             	test   %rcx,%rcx
 4418083:	0f 84 54 01 00 00    	je     44181dd <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).addMulticastInterface@@Base+0x17d>
 4418089:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 4418090:	00 
 4418091:	40 88 bc 24 98 00 00 	mov    %dil,0x98(%rsp)
 4418098:	00 
 4418099:	48 89 9c 24 88 00 00 	mov    %rbx,0x88(%rsp)
 44180a0:	00 
 44180a1:	48 89 8c 24 90 00 00 	mov    %rcx,0x90(%rsp)
 44180a8:	00 
 44180a9:	48 89 d8             	mov    %rbx,%rax
 44180ac:	48 89 cb             	mov    %rcx,%rbx
 44180af:	e8 0c 82 c2 fd       	call   20402c0 <net.InterfaceByName@@Base>
 44180b4:	48 85 db             	test   %rbx,%rbx
 44180b7:	0f 84 aa 00 00 00    	je     4418167 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).addMulticastInterface@@Base+0x107>
 44180bd:	48 8b 53 18          	mov    0x18(%rbx),%rdx
 44180c1:	48 89 c8             	mov    %rcx,%rax
 44180c4:	ff d2                	call   *%rdx
 44180c6:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 44180cb:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 44180d0:	44 0f 11 7c 24 50    	movups %xmm15,0x50(%rsp)
 44180d6:	44 0f 11 7c 24 60    	movups %xmm15,0x60(%rsp)
 44180dc:	48 8b 84 24 88 00 00 	mov    0x88(%rsp),%rax
 44180e3:	00 
 44180e4:	48 8b 9c 24 90 00 00 	mov    0x90(%rsp),%rbx
 44180eb:	00 
 44180ec:	e8 6f 5c ad fd       	call   1eedd60 <runtime.convTstring@@Base>
 44180f1:	48 8d 0d a8 65 39 01 	lea    0x13965a8(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 44180f8:	48 89 4c 24 50       	mov    %rcx,0x50(%rsp)
 44180fd:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
 4418102:	48 8b 44 24 38       	mov    0x38(%rsp),%rax
 4418107:	48 8b 5c 24 28       	mov    0x28(%rsp),%rbx
 441810c:	e8 4f 5c ad fd       	call   1eedd60 <runtime.convTstring@@Base>
 4418111:	48 8d 0d 88 65 39 01 	lea    0x1396588(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4418118:	48 89 4c 24 60       	mov    %rcx,0x60(%rsp)
 441811d:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 4418122:	48 8d 05 fc 72 9d 00 	lea    0x9d72fc(%rip),%rax        # 4def425 <_IO_stdin_used@@Base+0x1bc425>
 4418129:	bb 1e 00 00 00       	mov    $0x1e,%ebx
 441812e:	48 8d 4c 24 50       	lea    0x50(%rsp),%rcx
 4418133:	bf 02 00 00 00       	mov    $0x2,%edi
 4418138:	48 89 fe             	mov    %rdi,%rsi
 441813b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4418140:	e8 bb c7 bd fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4418145:	48 8b 8c 24 80 00 00 	mov    0x80(%rsp),%rcx
 441814c:	00 
 441814d:	48 8b 49 78          	mov    0x78(%rcx),%rcx
 4418151:	48 89 c2             	mov    %rax,%rdx
 4418154:	48 89 c8             	mov    %rcx,%rax
 4418157:	48 89 de             	mov    %rbx,%rsi
 441815a:	48 89 d3             	mov    %rdx,%rbx
 441815d:	48 89 f1             	mov    %rsi,%rcx
 4418160:	e8 fb ee fe ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4418165:	eb 76                	jmp    44181dd <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).addMulticastInterface@@Base+0x17d>
 4418167:	48 c7 44 24 40 00 00 	movq   $0x0,0x40(%rsp)
 441816e:	00 00 
 4418170:	c6 44 24 48 00       	movb   $0x0,0x48(%rsp)
 4418175:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 441817a:	0f b6 8c 24 98 00 00 	movzbl 0x98(%rsp),%ecx
 4418181:	00 
 4418182:	88 4c 24 48          	mov    %cl,0x48(%rsp)
 4418186:	48 8b 84 24 88 00 00 	mov    0x88(%rsp),%rax
 441818d:	00 
 441818e:	48 8b 9c 24 90 00 00 	mov    0x90(%rsp),%rbx
 4418195:	00 
 4418196:	e8 c5 5b ad fd       	call   1eedd60 <runtime.convTstring@@Base>
 441819b:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 44181a0:	48 8d 5c 24 40       	lea    0x40(%rsp),%rbx
 44181a5:	48 8d 05 14 b7 6f 01 	lea    0x16fb714(%rip),%rax        # 5b138c0 <type:pcdQgNi8@@Base>
 44181ac:	e8 2f 59 ad fd       	call   1eedae0 <runtime.convT@@Base>
 44181b1:	48 8b 8c 24 80 00 00 	mov    0x80(%rsp),%rcx
 44181b8:	00 
 44181b9:	84 01                	test   %al,(%rcx)
 44181bb:	48 83 c1 28          	add    $0x28,%rcx
 44181bf:	48 8d 1d da 64 39 01 	lea    0x13964da(%rip),%rbx        # 57ae6a0 <type:string@@Base>
 44181c6:	48 8d 3d f3 b6 6f 01 	lea    0x16fb6f3(%rip),%rdi        # 5b138c0 <type:pcdQgNi8@@Base>
 44181cd:	48 89 c6             	mov    %rax,%rsi
 44181d0:	48 89 c8             	mov    %rcx,%rax
 44181d3:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 44181d8:	e8 63 ec b5 fd       	call   1f76e40 <sync.(*Map).LoadOrStore@@Base>
 44181dd:	48 8b 6c 24 70       	mov    0x70(%rsp),%rbp
 44181e2:	48 83 c4 78          	add    $0x78,%rsp
 44181e6:	c3                   	ret
 44181e7:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 44181ec:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 44181f1:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 44181f6:	40 88 7c 24 20       	mov    %dil,0x20(%rsp)
 44181fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4418200:	e8 5b c2 b3 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4418205:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 441820a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 441820f:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4418214:	0f b6 7c 24 20       	movzbl 0x20(%rsp),%edi
 4418219:	e9 42 fe ff ff       	jmp    4418060 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).addMulticastInterface@@Base>
 441821e:	cc                   	int3
 441821f:	cc                   	int3
