# github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).RunTimers.func3
# addr 0x45a1f60 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a1f60 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).RunTimers.func3@@Base>:
 45a1f60:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a1f64:	76 2a                	jbe    45a1f90 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).RunTimers.func3@@Base+0x30>
 45a1f66:	48 83 ec 10          	sub    $0x10,%rsp
 45a1f6a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45a1f6f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45a1f74:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45a1f78:	4d 85 e4             	test   %r12,%r12
 45a1f7b:	75 1a                	jne    45a1f97 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).RunTimers.func3@@Base+0x37>
 45a1f7d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45a1f81:	e8 5a 05 00 00       	call   45a24e0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).CheckIfWeShouldStep@@Base>
 45a1f86:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45a1f8b:	48 83 c4 10          	add    $0x10,%rsp
 45a1f8f:	c3                   	ret
 45a1f90:	e8 2b 24 9b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45a1f95:	eb c9                	jmp    45a1f60 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).RunTimers.func3@@Base>
 45a1f97:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45a1f9c:	0f 1f 40 00          	nopl   0x0(%rax)
 45a1fa0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45a1fa4:	75 d7                	jne    45a1f7d <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).RunTimers.func3@@Base+0x1d>
 45a1fa6:	49 89 24 24          	mov    %rsp,(%r12)
 45a1faa:	eb d1                	jmp    45a1f7d <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).RunTimers.func3@@Base+0x1d>
 45a1fac:	cc                   	int3
 45a1fad:	cc                   	int3
 45a1fae:	cc                   	int3
 45a1faf:	cc                   	int3
 45a1fb0:	cc                   	int3
 45a1fb1:	cc                   	int3
 45a1fb2:	cc                   	int3
 45a1fb3:	cc                   	int3
 45a1fb4:	cc                   	int3
 45a1fb5:	cc                   	int3
 45a1fb6:	cc                   	int3
 45a1fb7:	cc                   	int3
 45a1fb8:	cc                   	int3
 45a1fb9:	cc                   	int3
 45a1fba:	cc                   	int3
 45a1fbb:	cc                   	int3
 45a1fbc:	cc                   	int3
 45a1fbd:	cc                   	int3
 45a1fbe:	cc                   	int3
 45a1fbf:	cc                   	int3
