# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).SetPeerInfoData.func1
# addr 0x45d60a0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d60a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).SetPeerInfoData.func1@@Base>:
 45d60a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45d60a4:	76 2a                	jbe    45d60d0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).SetPeerInfoData.func1@@Base+0x30>
 45d60a6:	48 83 ec 10          	sub    $0x10,%rsp
 45d60aa:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45d60af:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45d60b4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45d60b8:	4d 85 e4             	test   %r12,%r12
 45d60bb:	75 1a                	jne    45d60d7 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).SetPeerInfoData.func1@@Base+0x37>
 45d60bd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45d60c1:	e8 1a 27 9a fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45d60c6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45d60cb:	48 83 c4 10          	add    $0x10,%rsp
 45d60cf:	c3                   	ret
 45d60d0:	e8 eb e2 97 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45d60d5:	eb c9                	jmp    45d60a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).SetPeerInfoData.func1@@Base>
 45d60d7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45d60dc:	0f 1f 40 00          	nopl   0x0(%rax)
 45d60e0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45d60e4:	75 d7                	jne    45d60bd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).SetPeerInfoData.func1@@Base+0x1d>
 45d60e6:	49 89 24 24          	mov    %rsp,(%r12)
 45d60ea:	eb d1                	jmp    45d60bd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).SetPeerInfoData.func1@@Base+0x1d>
 45d60ec:	cc                   	int3
 45d60ed:	cc                   	int3
 45d60ee:	cc                   	int3
 45d60ef:	cc                   	int3
 45d60f0:	cc                   	int3
 45d60f1:	cc                   	int3
 45d60f2:	cc                   	int3
 45d60f3:	cc                   	int3
 45d60f4:	cc                   	int3
 45d60f5:	cc                   	int3
 45d60f6:	cc                   	int3
 45d60f7:	cc                   	int3
 45d60f8:	cc                   	int3
 45d60f9:	cc                   	int3
 45d60fa:	cc                   	int3
 45d60fb:	cc                   	int3
 45d60fc:	cc                   	int3
 45d60fd:	cc                   	int3
 45d60fe:	cc                   	int3
 45d60ff:	cc                   	int3
