# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*MSTPRegister).DeleteMSTPForVlan.func1
# addr 0x4b9ad40 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b9ad40 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*MSTPRegister).DeleteMSTPForVlan.func1@@Base>:
 4b9ad40:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b9ad44:	76 2a                	jbe    4b9ad70 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*MSTPRegister).DeleteMSTPForVlan.func1@@Base+0x30>
 4b9ad46:	48 83 ec 10          	sub    $0x10,%rsp
 4b9ad4a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4b9ad4f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4b9ad54:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b9ad58:	4d 85 e4             	test   %r12,%r12
 4b9ad5b:	75 1a                	jne    4b9ad77 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*MSTPRegister).DeleteMSTPForVlan.func1@@Base+0x37>
 4b9ad5d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 4b9ad61:	e8 7a da 3d fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 4b9ad66:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4b9ad6b:	48 83 c4 10          	add    $0x10,%rsp
 4b9ad6f:	c3                   	ret
 4b9ad70:	e8 4b 96 3b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b9ad75:	eb c9                	jmp    4b9ad40 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*MSTPRegister).DeleteMSTPForVlan.func1@@Base>
 4b9ad77:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4b9ad7c:	0f 1f 40 00          	nopl   0x0(%rax)
 4b9ad80:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b9ad84:	75 d7                	jne    4b9ad5d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*MSTPRegister).DeleteMSTPForVlan.func1@@Base+0x1d>
 4b9ad86:	49 89 24 24          	mov    %rsp,(%r12)
 4b9ad8a:	eb d1                	jmp    4b9ad5d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*MSTPRegister).DeleteMSTPForVlan.func1@@Base+0x1d>
 4b9ad8c:	cc                   	int3
 4b9ad8d:	cc                   	int3
 4b9ad8e:	cc                   	int3
 4b9ad8f:	cc                   	int3
 4b9ad90:	cc                   	int3
 4b9ad91:	cc                   	int3
 4b9ad92:	cc                   	int3
 4b9ad93:	cc                   	int3
 4b9ad94:	cc                   	int3
 4b9ad95:	cc                   	int3
 4b9ad96:	cc                   	int3
 4b9ad97:	cc                   	int3
 4b9ad98:	cc                   	int3
 4b9ad99:	cc                   	int3
 4b9ad9a:	cc                   	int3
 4b9ad9b:	cc                   	int3
 4b9ad9c:	cc                   	int3
 4b9ad9d:	cc                   	int3
 4b9ad9e:	cc                   	int3
 4b9ad9f:	cc                   	int3
