# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnablePPSOutOnChannel
# addr 0x458d680 size 1152 (0x480)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000458d680 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnablePPSOutOnChannel@@Base>:
 458d680:	4c 8d 64 24 80       	lea    -0x80(%rsp),%r12
 458d685:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 458d689:	0f 86 37 04 00 00    	jbe    458dac6 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnablePPSOutOnChannel@@Base+0x446>
 458d68f:	48 81 ec 00 01 00 00 	sub    $0x100,%rsp
 458d696:	48 89 ac 24 f8 00 00 	mov    %rbp,0xf8(%rsp)
 458d69d:	00 
 458d69e:	48 8d ac 24 f8 00 00 	lea    0xf8(%rsp),%rbp
 458d6a5:	00 
 458d6a6:	88 8c 24 18 01 00 00 	mov    %cl,0x118(%rsp)
 458d6ad:	48 89 9c 24 10 01 00 	mov    %rbx,0x110(%rsp)
 458d6b4:	00 
 458d6b5:	48 89 84 24 d0 00 00 	mov    %rax,0xd0(%rsp)
 458d6bc:	00 
 458d6bd:	44 0f 11 bc 24 d8 00 	movups %xmm15,0xd8(%rsp)
 458d6c4:	00 00 
 458d6c6:	44 0f 11 bc 24 e8 00 	movups %xmm15,0xe8(%rsp)
 458d6cd:	00 00 
 458d6cf:	84 c9                	test   %cl,%cl
 458d6d1:	0f 84 45 01 00 00    	je     458d81c <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnablePPSOutOnChannel@@Base+0x19c>
 458d6d7:	31 c9                	xor    %ecx,%ecx
 458d6d9:	e8 a2 ff ff ff       	call   458d680 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnablePPSOutOnChannel@@Base>
 458d6de:	48 8b 84 24 d0 00 00 	mov    0xd0(%rsp),%rax
 458d6e5:	00 
 458d6e6:	48 8b 9c 24 10 01 00 	mov    0x110(%rsp),%rbx
 458d6ed:	00 
 458d6ee:	b9 00 ca 9a 3b       	mov    $0x3b9aca00,%ecx
 458d6f3:	e8 a8 0b 00 00       	call   458e2a0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).SetPerOut@@Base>
 458d6f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 458d6ff:	00 
 458d700:	48 85 c0             	test   %rax,%rax
 458d703:	0f 84 31 02 00 00    	je     458d93a <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnablePPSOutOnChannel@@Base+0x2ba>
 458d709:	48 8b 48 18          	mov    0x18(%rax),%rcx
 458d70d:	48 89 d8             	mov    %rbx,%rax
 458d710:	ff d1                	call   *%rcx
 458d712:	48 89 d9             	mov    %rbx,%rcx
 458d715:	48 8d 3d be 5b 6a 00 	lea    0x6a5bbe(%rip),%rdi        # 4c332da <_IO_stdin_used@@Base+0x2da>
 458d71c:	be 02 00 00 00       	mov    $0x2,%esi
 458d721:	48 89 c3             	mov    %rax,%rbx
 458d724:	48 8d 84 24 90 00 00 	lea    0x90(%rsp),%rax
 458d72b:	00 
 458d72c:	e8 ef cb 9a fd       	call   1f3a320 <runtime.concatstring2@@Base>
 458d731:	90                   	nop
 458d732:	48 8b 8c 24 d8 00 00 	mov    0xd8(%rsp),%rcx
 458d739:	00 
 458d73a:	48 85 c9             	test   %rcx,%rcx
 458d73d:	74 12                	je     458d751 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnablePPSOutOnChannel@@Base+0xd1>
 458d73f:	48 8d 94 24 d8 00 00 	lea    0xd8(%rsp),%rdx
 458d746:	00 
 458d747:	48 39 d1             	cmp    %rdx,%rcx
 458d74a:	74 15                	je     458d761 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnablePPSOutOnChannel@@Base+0xe1>
 458d74c:	e9 5f 03 00 00       	jmp    458dab0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnablePPSOutOnChannel@@Base+0x430>
 458d751:	48 8d 94 24 d8 00 00 	lea    0xd8(%rsp),%rdx
 458d758:	00 
 458d759:	48 89 94 24 d8 00 00 	mov    %rdx,0xd8(%rsp)
 458d760:	00 
 458d761:	48 8b 94 24 e8 00 00 	mov    0xe8(%rsp),%rdx
 458d768:	00 
 458d769:	4c 8d 04 13          	lea    (%rbx,%rdx,1),%r8
 458d76d:	48 8b 8c 24 f0 00 00 	mov    0xf0(%rsp),%rcx
 458d774:	00 
 458d775:	4c 8b 8c 24 e0 00 00 	mov    0xe0(%rsp),%r9
 458d77c:	00 
 458d77d:	0f 1f 00             	nopl   (%rax)
 458d780:	4c 39 c1             	cmp    %r8,%rcx
 458d783:	73 3f                	jae    458d7c4 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnablePPSOutOnChannel@@Base+0x144>
 458d785:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
 458d78a:	48 89 84 24 c0 00 00 	mov    %rax,0xc0(%rsp)
 458d791:	00 
 458d792:	48 89 5c 24 38       	mov    %rbx,0x38(%rsp)
 458d797:	4c 89 c8             	mov    %r9,%rax
 458d79a:	48 89 df             	mov    %rbx,%rdi
 458d79d:	48 8d 35 bc 11 22 01 	lea    0x12211bc(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 458d7a4:	4c 89 c3             	mov    %r8,%rbx
 458d7a7:	e8 14 8d 9a fd       	call   1f364c0 <runtime.growslice@@Base>
 458d7ac:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 458d7b1:	49 89 c1             	mov    %rax,%r9
 458d7b4:	49 89 d8             	mov    %rbx,%r8
 458d7b7:	48 8b 84 24 c0 00 00 	mov    0xc0(%rsp),%rax
 458d7be:	00 
 458d7bf:	48 8b 5c 24 38       	mov    0x38(%rsp),%rbx
 458d7c4:	4c 89 44 24 48       	mov    %r8,0x48(%rsp)
 458d7c9:	48 89 4c 24 40       	mov    %rcx,0x40(%rsp)
 458d7ce:	4c 89 8c 24 c8 00 00 	mov    %r9,0xc8(%rsp)
 458d7d5:	00 
 458d7d6:	4c 01 ca             	add    %r9,%rdx
 458d7d9:	48 89 c6             	mov    %rax,%rsi
 458d7dc:	48 89 d0             	mov    %rdx,%rax
 458d7df:	48 89 df             	mov    %rbx,%rdi
 458d7e2:	48 89 f3             	mov    %rsi,%rbx
 458d7e5:	48 89 f9             	mov    %rdi,%rcx
 458d7e8:	e8 b3 9c 9c fd       	call   1f574a0 <runtime.memmove@@Base>
 458d7ed:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 458d7f2:	48 89 94 24 e8 00 00 	mov    %rdx,0xe8(%rsp)
 458d7f9:	00 
 458d7fa:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 458d7ff:	48 89 94 24 f0 00 00 	mov    %rdx,0xf0(%rsp)
 458d806:	00 
 458d807:	48 8b 94 24 c8 00 00 	mov    0xc8(%rsp),%rdx
 458d80e:	00 
 458d80f:	48 89 94 24 e0 00 00 	mov    %rdx,0xe0(%rsp)
 458d816:	00 
 458d817:	e9 1e 01 00 00       	jmp    458d93a <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnablePPSOutOnChannel@@Base+0x2ba>
 458d81c:	31 c9                	xor    %ecx,%ecx
 458d81e:	66 90                	xchg   %ax,%ax
 458d820:	e8 7b 0a 00 00       	call   458e2a0 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).SetPerOut@@Base>
 458d825:	48 85 c0             	test   %rax,%rax
 458d828:	0f 84 0c 01 00 00    	je     458d93a <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnablePPSOutOnChannel@@Base+0x2ba>
 458d82e:	48 8b 48 18          	mov    0x18(%rax),%rcx
 458d832:	48 89 d8             	mov    %rbx,%rax
 458d835:	ff d1                	call   *%rcx
 458d837:	48 89 d9             	mov    %rbx,%rcx
 458d83a:	48 8d 3d 99 5a 6a 00 	lea    0x6a5a99(%rip),%rdi        # 4c332da <_IO_stdin_used@@Base+0x2da>
 458d841:	be 02 00 00 00       	mov    $0x2,%esi
 458d846:	48 89 c3             	mov    %rax,%rbx
 458d849:	48 8d 44 24 70       	lea    0x70(%rsp),%rax
 458d84e:	e8 cd ca 9a fd       	call   1f3a320 <runtime.concatstring2@@Base>
 458d853:	90                   	nop
 458d854:	48 8b 8c 24 d8 00 00 	mov    0xd8(%rsp),%rcx
 458d85b:	00 
 458d85c:	0f 1f 40 00          	nopl   0x0(%rax)
 458d860:	48 85 c9             	test   %rcx,%rcx
 458d863:	74 12                	je     458d877 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnablePPSOutOnChannel@@Base+0x1f7>
 458d865:	48 8d 94 24 d8 00 00 	lea    0xd8(%rsp),%rdx
 458d86c:	00 
 458d86d:	48 39 d1             	cmp    %rdx,%rcx
 458d870:	74 15                	je     458d887 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnablePPSOutOnChannel@@Base+0x207>
 458d872:	e9 26 02 00 00       	jmp    458da9d <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnablePPSOutOnChannel@@Base+0x41d>
 458d877:	48 8d 94 24 d8 00 00 	lea    0xd8(%rsp),%rdx
 458d87e:	00 
 458d87f:	48 89 94 24 d8 00 00 	mov    %rdx,0xd8(%rsp)
 458d886:	00 
 458d887:	48 8b 94 24 e8 00 00 	mov    0xe8(%rsp),%rdx
 458d88e:	00 
 458d88f:	4c 8d 04 13          	lea    (%rbx,%rdx,1),%r8
 458d893:	48 8b 8c 24 f0 00 00 	mov    0xf0(%rsp),%rcx
 458d89a:	00 
 458d89b:	4c 8b 8c 24 e0 00 00 	mov    0xe0(%rsp),%r9
 458d8a2:	00 
 458d8a3:	4c 39 c1             	cmp    %r8,%rcx
 458d8a6:	73 3f                	jae    458d8e7 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnablePPSOutOnChannel@@Base+0x267>
 458d8a8:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
 458d8ad:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 458d8b2:	48 89 84 24 b8 00 00 	mov    %rax,0xb8(%rsp)
 458d8b9:	00 
 458d8ba:	4c 89 c8             	mov    %r9,%rax
 458d8bd:	48 89 df             	mov    %rbx,%rdi
 458d8c0:	48 8d 35 99 10 22 01 	lea    0x1221099(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 458d8c7:	4c 89 c3             	mov    %r8,%rbx
 458d8ca:	e8 f1 8b 9a fd       	call   1f364c0 <runtime.growslice@@Base>
 458d8cf:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 458d8d4:	49 89 c1             	mov    %rax,%r9
 458d8d7:	49 89 d8             	mov    %rbx,%r8
 458d8da:	48 8b 84 24 b8 00 00 	mov    0xb8(%rsp),%rax
 458d8e1:	00 
 458d8e2:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
 458d8e7:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 458d8ec:	4c 89 8c 24 c8 00 00 	mov    %r9,0xc8(%rsp)
 458d8f3:	00 
 458d8f4:	4c 89 44 24 40       	mov    %r8,0x40(%rsp)
 458d8f9:	4c 01 ca             	add    %r9,%rdx
 458d8fc:	48 89 c6             	mov    %rax,%rsi
 458d8ff:	48 89 d0             	mov    %rdx,%rax
 458d902:	48 89 df             	mov    %rbx,%rdi
 458d905:	48 89 f3             	mov    %rsi,%rbx
 458d908:	48 89 f9             	mov    %rdi,%rcx
 458d90b:	e8 90 9b 9c fd       	call   1f574a0 <runtime.memmove@@Base>
 458d910:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 458d915:	48 89 94 24 e8 00 00 	mov    %rdx,0xe8(%rsp)
 458d91c:	00 
 458d91d:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 458d922:	48 89 94 24 f0 00 00 	mov    %rdx,0xf0(%rsp)
 458d929:	00 
 458d92a:	48 8b 94 24 c8 00 00 	mov    0xc8(%rsp),%rdx
 458d931:	00 
 458d932:	48 89 94 24 e0 00 00 	mov    %rdx,0xe0(%rsp)
 458d939:	00 
 458d93a:	48 8b 84 24 d0 00 00 	mov    0xd0(%rsp),%rax
 458d941:	00 
 458d942:	48 8b 9c 24 10 01 00 	mov    0x110(%rsp),%rbx
 458d949:	00 
 458d94a:	0f b6 8c 24 18 01 00 	movzbl 0x118(%rsp),%ecx
 458d951:	00 
 458d952:	e8 e9 19 00 00       	call   458f340 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).SetSysfsE810PPS@@Base>
 458d957:	48 89 d9             	mov    %rbx,%rcx
 458d95a:	48 8d 3d 79 59 6a 00 	lea    0x6a5979(%rip),%rdi        # 4c332da <_IO_stdin_used@@Base+0x2da>
 458d961:	be 02 00 00 00       	mov    $0x2,%esi
 458d966:	48 89 c3             	mov    %rax,%rbx
 458d969:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
 458d96e:	e8 ad c9 9a fd       	call   1f3a320 <runtime.concatstring2@@Base>
 458d973:	90                   	nop
 458d974:	48 8b 94 24 d8 00 00 	mov    0xd8(%rsp),%rdx
 458d97b:	00 
 458d97c:	0f 1f 40 00          	nopl   0x0(%rax)
 458d980:	48 85 d2             	test   %rdx,%rdx
 458d983:	74 12                	je     458d997 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnablePPSOutOnChannel@@Base+0x317>
 458d985:	4c 8d 84 24 d8 00 00 	lea    0xd8(%rsp),%r8
 458d98c:	00 
 458d98d:	4c 39 c2             	cmp    %r8,%rdx
 458d990:	74 15                	je     458d9a7 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnablePPSOutOnChannel@@Base+0x327>
 458d992:	e9 f3 00 00 00       	jmp    458da8a <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnablePPSOutOnChannel@@Base+0x40a>
 458d997:	48 8d 94 24 d8 00 00 	lea    0xd8(%rsp),%rdx
 458d99e:	00 
 458d99f:	48 89 94 24 d8 00 00 	mov    %rdx,0xd8(%rsp)
 458d9a6:	00 
 458d9a7:	48 8b 94 24 e8 00 00 	mov    0xe8(%rsp),%rdx
 458d9ae:	00 
 458d9af:	4c 8d 04 1a          	lea    (%rdx,%rbx,1),%r8
 458d9b3:	48 8b 8c 24 f0 00 00 	mov    0xf0(%rsp),%rcx
 458d9ba:	00 
 458d9bb:	4c 8b 8c 24 e0 00 00 	mov    0xe0(%rsp),%r9
 458d9c2:	00 
 458d9c3:	4c 39 c1             	cmp    %r8,%rcx
 458d9c6:	73 3f                	jae    458da07 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnablePPSOutOnChannel@@Base+0x387>
 458d9c8:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 458d9cd:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
 458d9d4:	00 
 458d9d5:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
 458d9da:	4c 89 c8             	mov    %r9,%rax
 458d9dd:	48 89 df             	mov    %rbx,%rdi
 458d9e0:	48 8d 35 79 0f 22 01 	lea    0x1220f79(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 458d9e7:	4c 89 c3             	mov    %r8,%rbx
 458d9ea:	e8 d1 8a 9a fd       	call   1f364c0 <runtime.growslice@@Base>
 458d9ef:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 458d9f4:	49 89 c1             	mov    %rax,%r9
 458d9f7:	49 89 d8             	mov    %rbx,%r8
 458d9fa:	48 8b 84 24 b0 00 00 	mov    0xb0(%rsp),%rax
 458da01:	00 
 458da02:	48 8b 5c 24 28       	mov    0x28(%rsp),%rbx
 458da07:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 458da0c:	4c 89 44 24 40       	mov    %r8,0x40(%rsp)
 458da11:	4c 89 8c 24 c8 00 00 	mov    %r9,0xc8(%rsp)
 458da18:	00 
 458da19:	4c 01 ca             	add    %r9,%rdx
 458da1c:	48 89 c6             	mov    %rax,%rsi
 458da1f:	48 89 d0             	mov    %rdx,%rax
 458da22:	48 89 df             	mov    %rbx,%rdi
 458da25:	48 89 f3             	mov    %rsi,%rbx
 458da28:	48 89 f9             	mov    %rdi,%rcx
 458da2b:	e8 70 9a 9c fd       	call   1f574a0 <runtime.memmove@@Base>
 458da30:	48 8b 5c 24 40       	mov    0x40(%rsp),%rbx
 458da35:	48 89 9c 24 e8 00 00 	mov    %rbx,0xe8(%rsp)
 458da3c:	00 
 458da3d:	48 8b 54 24 48       	mov    0x48(%rsp),%rdx
 458da42:	48 89 94 24 f0 00 00 	mov    %rdx,0xf0(%rsp)
 458da49:	00 
 458da4a:	48 8b 84 24 c8 00 00 	mov    0xc8(%rsp),%rax
 458da51:	00 
 458da52:	48 89 84 24 e0 00 00 	mov    %rax,0xe0(%rsp)
 458da59:	00 
 458da5a:	48 89 c2             	mov    %rax,%rdx
 458da5d:	48 f7 d8             	neg    %rax
 458da60:	48 39 c3             	cmp    %rax,%rbx
 458da63:	77 13                	ja     458da78 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnablePPSOutOnChannel@@Base+0x3f8>
 458da65:	48 89 d0             	mov    %rdx,%rax
 458da68:	48 8b ac 24 f8 00 00 	mov    0xf8(%rsp),%rbp
 458da6f:	00 
 458da70:	48 81 c4 00 01 00 00 	add    $0x100,%rsp
 458da77:	c3                   	ret
 458da78:	48 85 d2             	test   %rdx,%rdx
 458da7b:	74 08                	je     458da85 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnablePPSOutOnChannel@@Base+0x405>
 458da7d:	0f 1f 00             	nopl   (%rax)
 458da80:	e8 9b d1 9b fd       	call   1f4ac20 <runtime.panicunsafestringlen@@Base>
 458da85:	e8 d6 d1 9b fd       	call   1f4ac60 <runtime.panicunsafestringnilptr@@Base>
 458da8a:	48 8d 05 0f 0c 22 01 	lea    0x1220c0f(%rip),%rax        # 57ae6a0 <type:string@@Base>
 458da91:	48 8d 1d 68 f4 96 01 	lea    0x196f468(%rip),%rbx        # 5efcf00 <golang.org/x/exp/slices..dict.siftDownOrdered[github.com/libp2p/go-libp2p/core/protocol.ID]@@Base+0x28f0>
 458da98:	e8 a3 f2 98 fd       	call   1f1cd40 <runtime.gopanic@@Base>
 458da9d:	48 8d 05 fc 0b 22 01 	lea    0x1220bfc(%rip),%rax        # 57ae6a0 <type:string@@Base>
 458daa4:	48 8d 1d 55 f4 96 01 	lea    0x196f455(%rip),%rbx        # 5efcf00 <golang.org/x/exp/slices..dict.siftDownOrdered[github.com/libp2p/go-libp2p/core/protocol.ID]@@Base+0x28f0>
 458daab:	e8 90 f2 98 fd       	call   1f1cd40 <runtime.gopanic@@Base>
 458dab0:	48 8d 05 e9 0b 22 01 	lea    0x1220be9(%rip),%rax        # 57ae6a0 <type:string@@Base>
 458dab7:	48 8d 1d 42 f4 96 01 	lea    0x196f442(%rip),%rbx        # 5efcf00 <golang.org/x/exp/slices..dict.siftDownOrdered[github.com/libp2p/go-libp2p/core/protocol.ID]@@Base+0x28f0>
 458dabe:	66 90                	xchg   %ax,%ax
 458dac0:	e8 7b f2 98 fd       	call   1f1cd40 <runtime.gopanic@@Base>
 458dac5:	90                   	nop
 458dac6:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 458dacb:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 458dad0:	88 4c 24 18          	mov    %cl,0x18(%rsp)
 458dad4:	e8 87 69 9c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 458dad9:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 458dade:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 458dae3:	0f b6 4c 24 18       	movzbl 0x18(%rsp),%ecx
 458dae8:	e9 93 fb ff ff       	jmp    458d680 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).EnablePPSOutOnChannel@@Base>
 458daed:	cc                   	int3
 458daee:	cc                   	int3
 458daef:	cc                   	int3
 458daf0:	cc                   	int3
 458daf1:	cc                   	int3
 458daf2:	cc                   	int3
 458daf3:	cc                   	int3
 458daf4:	cc                   	int3
 458daf5:	cc                   	int3
 458daf6:	cc                   	int3
 458daf7:	cc                   	int3
 458daf8:	cc                   	int3
 458daf9:	cc                   	int3
 458dafa:	cc                   	int3
 458dafb:	cc                   	int3
 458dafc:	cc                   	int3
 458dafd:	cc                   	int3
 458dafe:	cc                   	int3
 458daff:	cc                   	int3
