# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).leaveHoldover
# addr 0x4b70320 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b70320 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).leaveHoldover@@Base>:
 4b70320:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b70324:	76 5b                	jbe    4b70381 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).leaveHoldover@@Base+0x61>
 4b70326:	48 83 ec 20          	sub    $0x20,%rsp
 4b7032a:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 4b7032f:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4b70334:	80 78 28 00          	cmpb   $0x0,0x28(%rax)
 4b70338:	74 3d                	je     4b70377 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).leaveHoldover@@Base+0x57>
 4b7033a:	48 83 78 20 00       	cmpq   $0x0,0x20(%rax)
 4b7033f:	90                   	nop
 4b70340:	75 35                	jne    4b70377 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).leaveHoldover@@Base+0x57>
 4b70342:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 4b70347:	48 8d 1d 65 c2 29 00 	lea    0x29c265(%rip),%rbx        # 4e0c5b3 <_IO_stdin_used@@Base+0x1d95b3>
 4b7034e:	b9 25 00 00 00       	mov    $0x25,%ecx
 4b70353:	e8 48 00 00 00       	call   4b703a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).logAnnotation@@Base>
 4b70358:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 4b7035d:	c6 42 28 00          	movb   $0x0,0x28(%rdx)
 4b70361:	48 c7 42 30 00 00 00 	movq   $0x0,0x30(%rdx)
 4b70368:	00 
 4b70369:	48 8b 52 38          	mov    0x38(%rdx),%rdx
 4b7036d:	48 8b 12             	mov    (%rdx),%rdx
 4b70370:	48 8b 32             	mov    (%rdx),%rsi
 4b70373:	31 c0                	xor    %eax,%eax
 4b70375:	ff d6                	call   *%rsi
 4b70377:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4b7037c:	48 83 c4 20          	add    $0x20,%rsp
 4b70380:	c3                   	ret
 4b70381:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b70386:	e8 d5 40 3e fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b7038b:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b70390:	eb 8e                	jmp    4b70320 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/modules/source_watchdog.(*WatchdogModule).leaveHoldover@@Base>
 4b70392:	cc                   	int3
 4b70393:	cc                   	int3
 4b70394:	cc                   	int3
 4b70395:	cc                   	int3
 4b70396:	cc                   	int3
 4b70397:	cc                   	int3
 4b70398:	cc                   	int3
 4b70399:	cc                   	int3
 4b7039a:	cc                   	int3
 4b7039b:	cc                   	int3
 4b7039c:	cc                   	int3
 4b7039d:	cc                   	int3
 4b7039e:	cc                   	int3
 4b7039f:	cc                   	int3
