# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.(*PowerSensorReading).String
# addr 0x4b9f0e0 size 320 (0x140)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b9f0e0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.(*PowerSensorReading).String@@Base>:
 4b9f0e0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b9f0e4:	76 47                	jbe    4b9f12d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.(*PowerSensorReading).String@@Base+0x4d>
 4b9f0e6:	48 83 ec 28          	sub    $0x28,%rsp
 4b9f0ea:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
 4b9f0ef:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
 4b9f0f4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b9f0f8:	4d 85 e4             	test   %r12,%r12
 4b9f0fb:	75 41                	jne    4b9f13e <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.(*PowerSensorReading).String@@Base+0x5e>
 4b9f0fd:	0f 1f 00             	nopl   (%rax)
 4b9f100:	48 85 c0             	test   %rax,%rax
 4b9f103:	74 22                	je     4b9f127 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.(*PowerSensorReading).String@@Base+0x47>
 4b9f105:	f2 0f 10 00          	movsd  (%rax),%xmm0
 4b9f109:	f2 0f 10 48 08       	movsd  0x8(%rax),%xmm1
 4b9f10e:	f2 0f 10 50 10       	movsd  0x10(%rax),%xmm2
 4b9f113:	f2 0f 10 58 18       	movsd  0x18(%rax),%xmm3
 4b9f118:	e8 63 f5 ff ff       	call   4b9e680 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.PowerSensorReading.String@@Base>
 4b9f11d:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 4b9f122:	48 83 c4 28          	add    $0x28,%rsp
 4b9f126:	c3                   	ret
 4b9f127:	e8 94 d1 34 fd       	call   1eec2c0 <runtime.panicwrap@@Base>
 4b9f12c:	90                   	nop
 4b9f12d:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b9f132:	e8 29 53 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b9f137:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b9f13c:	eb a2                	jmp    4b9f0e0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.(*PowerSensorReading).String@@Base>
 4b9f13e:	4c 8d 6c 24 30       	lea    0x30(%rsp),%r13
 4b9f143:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b9f147:	75 b4                	jne    4b9f0fd <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.(*PowerSensorReading).String@@Base+0x1d>
 4b9f149:	49 89 24 24          	mov    %rsp,(%r12)
 4b9f14d:	eb ae                	jmp    4b9f0fd <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/power_sensor/power_sensor_INA230.(*PowerSensorReading).String@@Base+0x1d>
 4b9f14f:	cc                   	int3
 4b9f150:	cc                   	int3
 4b9f151:	cc                   	int3
 4b9f152:	cc                   	int3
 4b9f153:	cc                   	int3
 4b9f154:	cc                   	int3
 4b9f155:	cc                   	int3
 4b9f156:	cc                   	int3
 4b9f157:	cc                   	int3
 4b9f158:	cc                   	int3
 4b9f159:	cc                   	int3
 4b9f15a:	cc                   	int3
 4b9f15b:	cc                   	int3
 4b9f15c:	cc                   	int3
 4b9f15d:	cc                   	int3
 4b9f15e:	cc                   	int3
 4b9f15f:	cc                   	int3

0000000004b9f160 <type:.skuFkXZC@@Base>:
 4b9f160:	48 8b 08             	mov    (%rax),%rcx
 4b9f163:	48 39 0b             	cmp    %rcx,(%rbx)
 4b9f166:	75 3d                	jne    4b9f1a5 <type:.skuFkXZC@@Base+0x45>
 4b9f168:	48 8b 48 08          	mov    0x8(%rax),%rcx
 4b9f16c:	48 39 4b 08          	cmp    %rcx,0x8(%rbx)
 4b9f170:	75 33                	jne    4b9f1a5 <type:.skuFkXZC@@Base+0x45>
 4b9f172:	48 8b 48 10          	mov    0x10(%rax),%rcx
 4b9f176:	48 39 4b 10          	cmp    %rcx,0x10(%rbx)
 4b9f17a:	75 29                	jne    4b9f1a5 <type:.skuFkXZC@@Base+0x45>
 4b9f17c:	f2 0f 10 40 18       	movsd  0x18(%rax),%xmm0
 4b9f181:	f2 0f 10 4b 18       	movsd  0x18(%rbx),%xmm1
 4b9f186:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 4b9f18a:	75 19                	jne    4b9f1a5 <type:.skuFkXZC@@Base+0x45>
 4b9f18c:	7a 17                	jp     4b9f1a5 <type:.skuFkXZC@@Base+0x45>
 4b9f18e:	f2 0f 10 40 20       	movsd  0x20(%rax),%xmm0
 4b9f193:	f2 0f 10 4b 20       	movsd  0x20(%rbx),%xmm1
 4b9f198:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 4b9f19c:	0f 94 c0             	sete   %al
 4b9f19f:	0f 9b c1             	setnp  %cl
 4b9f1a2:	21 c8                	and    %ecx,%eax
 4b9f1a4:	c3                   	ret
 4b9f1a5:	31 c0                	xor    %eax,%eax
 4b9f1a7:	c3                   	ret
 4b9f1a8:	cc                   	int3
 4b9f1a9:	cc                   	int3
 4b9f1aa:	cc                   	int3
 4b9f1ab:	cc                   	int3
 4b9f1ac:	cc                   	int3
 4b9f1ad:	cc                   	int3
 4b9f1ae:	cc                   	int3
 4b9f1af:	cc                   	int3
 4b9f1b0:	cc                   	int3
 4b9f1b1:	cc                   	int3
 4b9f1b2:	cc                   	int3
 4b9f1b3:	cc                   	int3
 4b9f1b4:	cc                   	int3
 4b9f1b5:	cc                   	int3
 4b9f1b6:	cc                   	int3
 4b9f1b7:	cc                   	int3
 4b9f1b8:	cc                   	int3
 4b9f1b9:	cc                   	int3
 4b9f1ba:	cc                   	int3
 4b9f1bb:	cc                   	int3
 4b9f1bc:	cc                   	int3
 4b9f1bd:	cc                   	int3
 4b9f1be:	cc                   	int3
 4b9f1bf:	cc                   	int3

0000000004b9f1c0 <type:.EbxkaKgx@@Base>:
 4b9f1c0:	f2 0f 10 03          	movsd  (%rbx),%xmm0
 4b9f1c4:	f2 0f 10 08          	movsd  (%rax),%xmm1
 4b9f1c8:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
 4b9f1cc:	75 3f                	jne    4b9f20d <type:.EbxkaKgx@@Base+0x4d>
 4b9f1ce:	7a 3d                	jp     4b9f20d <type:.EbxkaKgx@@Base+0x4d>
 4b9f1d0:	f2 0f 10 40 08       	movsd  0x8(%rax),%xmm0
 4b9f1d5:	f2 0f 10 4b 08       	movsd  0x8(%rbx),%xmm1
 4b9f1da:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
 4b9f1de:	66 90                	xchg   %ax,%ax
 4b9f1e0:	75 2b                	jne    4b9f20d <type:.EbxkaKgx@@Base+0x4d>
 4b9f1e2:	7a 29                	jp     4b9f20d <type:.EbxkaKgx@@Base+0x4d>
 4b9f1e4:	f2 0f 10 40 10       	movsd  0x10(%rax),%xmm0
 4b9f1e9:	f2 0f 10 4b 10       	movsd  0x10(%rbx),%xmm1
 4b9f1ee:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
 4b9f1f2:	75 19                	jne    4b9f20d <type:.EbxkaKgx@@Base+0x4d>
 4b9f1f4:	7a 17                	jp     4b9f20d <type:.EbxkaKgx@@Base+0x4d>
 4b9f1f6:	f2 0f 10 40 18       	movsd  0x18(%rax),%xmm0
 4b9f1fb:	f2 0f 10 4b 18       	movsd  0x18(%rbx),%xmm1
 4b9f200:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 4b9f204:	0f 94 c0             	sete   %al
 4b9f207:	0f 9b c1             	setnp  %cl
 4b9f20a:	21 c8                	and    %ecx,%eax
 4b9f20c:	c3                   	ret
 4b9f20d:	31 c0                	xor    %eax,%eax
 4b9f20f:	c3                   	ret
 4b9f210:	cc                   	int3
 4b9f211:	cc                   	int3
 4b9f212:	cc                   	int3
 4b9f213:	cc                   	int3
 4b9f214:	cc                   	int3
 4b9f215:	cc                   	int3
 4b9f216:	cc                   	int3
 4b9f217:	cc                   	int3
 4b9f218:	cc                   	int3
 4b9f219:	cc                   	int3
 4b9f21a:	cc                   	int3
 4b9f21b:	cc                   	int3
 4b9f21c:	cc                   	int3
 4b9f21d:	cc                   	int3
 4b9f21e:	cc                   	int3
 4b9f21f:	cc                   	int3
