# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.init
# addr 0x45bb2c0 size 1024 (0x400)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045bb2c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.init@@Base>:
 45bb2c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45bb2c4:	0f 86 d1 03 00 00    	jbe    45bb69b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.init@@Base+0x3db>
 45bb2ca:	48 83 ec 30          	sub    $0x30,%rsp
 45bb2ce:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 45bb2d3:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 45bb2d8:	48 8d 05 c1 39 39 01 	lea    0x13939c1(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 45bb2df:	bb 15 00 00 00       	mov    $0x15,%ebx
 45bb2e4:	31 c9                	xor    %ecx,%ecx
 45bb2e6:	e8 d5 5f 93 fd       	call   1ef12c0 <runtime.makemap@@Base>
 45bb2eb:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 45bb2f0:	48 89 c3             	mov    %rax,%rbx
 45bb2f3:	48 8d 0d 63 53 6a 00 	lea    0x6a5363(%rip),%rcx        # 4c6065d <_IO_stdin_used@@Base+0x2d65d>
 45bb2fa:	bf 07 00 00 00       	mov    $0x7,%edi
 45bb2ff:	48 8d 05 9a 39 39 01 	lea    0x139399a(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 45bb306:	e8 d5 ae 93 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45bb30b:	48 c7 00 00 00 00 00 	movq   $0x0,(%rax)
 45bb312:	48 8d 05 87 39 39 01 	lea    0x1393987(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 45bb319:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 45bb31e:	48 8d 0d e3 88 67 00 	lea    0x6788e3(%rip),%rcx        # 4c33c08 <_IO_stdin_used@@Base+0xc08>
 45bb325:	bf 03 00 00 00       	mov    $0x3,%edi
 45bb32a:	e8 b1 ae 93 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45bb32f:	48 c7 00 08 00 00 00 	movq   $0x8,(%rax)
 45bb336:	48 8d 05 63 39 39 01 	lea    0x1393963(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 45bb33d:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 45bb342:	48 8d 0d 9b ac 67 00 	lea    0x67ac9b(%rip),%rcx        # 4c35fe4 <_IO_stdin_used@@Base+0x2fe4>
 45bb349:	bf 04 00 00 00       	mov    $0x4,%edi
 45bb34e:	e8 8d ae 93 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45bb353:	48 c7 00 0a 00 00 00 	movq   $0xa,(%rax)
 45bb35a:	48 8d 05 3f 39 39 01 	lea    0x139393f(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 45bb361:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 45bb366:	48 8d 0d 7b ac 67 00 	lea    0x67ac7b(%rip),%rcx        # 4c35fe8 <_IO_stdin_used@@Base+0x2fe8>
 45bb36d:	bf 04 00 00 00       	mov    $0x4,%edi
 45bb372:	e8 69 ae 93 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45bb377:	48 c7 00 0c 00 00 00 	movq   $0xc,(%rax)
 45bb37e:	48 8d 05 1b 39 39 01 	lea    0x139391b(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 45bb385:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 45bb38a:	48 8d 0d 5b ac 67 00 	lea    0x67ac5b(%rip),%rcx        # 4c35fec <_IO_stdin_used@@Base+0x2fec>
 45bb391:	bf 04 00 00 00       	mov    $0x4,%edi
 45bb396:	e8 45 ae 93 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45bb39b:	48 c7 00 0e 00 00 00 	movq   $0xe,(%rax)
 45bb3a2:	48 8d 05 f7 38 39 01 	lea    0x13938f7(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 45bb3a9:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 45bb3ae:	48 8d 0d 56 88 67 00 	lea    0x678856(%rip),%rcx        # 4c33c0b <_IO_stdin_used@@Base+0xc0b>
 45bb3b5:	bf 03 00 00 00       	mov    $0x3,%edi
 45bb3ba:	e8 21 ae 93 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45bb3bf:	48 c7 00 10 00 00 00 	movq   $0x10,(%rax)
 45bb3c6:	48 8d 05 d3 38 39 01 	lea    0x13938d3(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 45bb3cd:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 45bb3d2:	48 8d 0d 17 ac 67 00 	lea    0x67ac17(%rip),%rcx        # 4c35ff0 <_IO_stdin_used@@Base+0x2ff0>
 45bb3d9:	bf 04 00 00 00       	mov    $0x4,%edi
 45bb3de:	66 90                	xchg   %ax,%ax
 45bb3e0:	e8 fb ad 93 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45bb3e5:	48 c7 00 12 00 00 00 	movq   $0x12,(%rax)
 45bb3ec:	48 8d 05 ad 38 39 01 	lea    0x13938ad(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 45bb3f3:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 45bb3f8:	48 8d 0d f5 ab 67 00 	lea    0x67abf5(%rip),%rcx        # 4c35ff4 <_IO_stdin_used@@Base+0x2ff4>
 45bb3ff:	bf 04 00 00 00       	mov    $0x4,%edi
 45bb404:	e8 d7 ad 93 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45bb409:	48 c7 00 14 00 00 00 	movq   $0x14,(%rax)
 45bb410:	48 8d 05 89 38 39 01 	lea    0x1393889(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 45bb417:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 45bb41c:	48 8d 0d d5 ab 67 00 	lea    0x67abd5(%rip),%rcx        # 4c35ff8 <_IO_stdin_used@@Base+0x2ff8>
 45bb423:	bf 04 00 00 00       	mov    $0x4,%edi
 45bb428:	e8 b3 ad 93 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45bb42d:	48 c7 00 16 00 00 00 	movq   $0x16,(%rax)
 45bb434:	48 8d 05 65 38 39 01 	lea    0x1393865(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 45bb43b:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 45bb440:	48 8d 0d c7 87 67 00 	lea    0x6787c7(%rip),%rcx        # 4c33c0e <_IO_stdin_used@@Base+0xc0e>
 45bb447:	bf 03 00 00 00       	mov    $0x3,%edi
 45bb44c:	e8 8f ad 93 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45bb451:	48 c7 00 18 00 00 00 	movq   $0x18,(%rax)
 45bb458:	48 8d 05 41 38 39 01 	lea    0x1393841(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 45bb45f:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 45bb464:	48 8d 0d 91 ab 67 00 	lea    0x67ab91(%rip),%rcx        # 4c35ffc <_IO_stdin_used@@Base+0x2ffc>
 45bb46b:	bf 04 00 00 00       	mov    $0x4,%edi
 45bb470:	e8 6b ad 93 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45bb475:	48 c7 00 1a 00 00 00 	movq   $0x1a,(%rax)
 45bb47c:	48 8d 05 1d 38 39 01 	lea    0x139381d(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 45bb483:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 45bb488:	48 8d 0d 71 ab 67 00 	lea    0x67ab71(%rip),%rcx        # 4c36000 <_IO_stdin_used@@Base+0x3000>
 45bb48f:	bf 04 00 00 00       	mov    $0x4,%edi
 45bb494:	e8 47 ad 93 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45bb499:	48 c7 00 1c 00 00 00 	movq   $0x1c,(%rax)
 45bb4a0:	48 8d 05 f9 37 39 01 	lea    0x13937f9(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 45bb4a7:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 45bb4ac:	48 8d 0d 51 ab 67 00 	lea    0x67ab51(%rip),%rcx        # 4c36004 <_IO_stdin_used@@Base+0x3004>
 45bb4b3:	bf 04 00 00 00       	mov    $0x4,%edi
 45bb4b8:	e8 23 ad 93 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45bb4bd:	48 c7 00 1e 00 00 00 	movq   $0x1e,(%rax)
 45bb4c4:	48 8d 05 d5 37 39 01 	lea    0x13937d5(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 45bb4cb:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 45bb4d0:	48 8d 0d 3a 87 67 00 	lea    0x67873a(%rip),%rcx        # 4c33c11 <_IO_stdin_used@@Base+0xc11>
 45bb4d7:	bf 03 00 00 00       	mov    $0x3,%edi
 45bb4dc:	0f 1f 40 00          	nopl   0x0(%rax)
 45bb4e0:	e8 fb ac 93 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45bb4e5:	48 c7 00 20 00 00 00 	movq   $0x20,(%rax)
 45bb4ec:	48 8d 05 ad 37 39 01 	lea    0x13937ad(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 45bb4f3:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 45bb4f8:	48 8d 0d 09 ab 67 00 	lea    0x67ab09(%rip),%rcx        # 4c36008 <_IO_stdin_used@@Base+0x3008>
 45bb4ff:	bf 04 00 00 00       	mov    $0x4,%edi
 45bb504:	e8 d7 ac 93 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45bb509:	48 c7 00 22 00 00 00 	movq   $0x22,(%rax)
 45bb510:	48 8d 05 89 37 39 01 	lea    0x1393789(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 45bb517:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 45bb51c:	48 8d 0d e9 aa 67 00 	lea    0x67aae9(%rip),%rcx        # 4c3600c <_IO_stdin_used@@Base+0x300c>
 45bb523:	bf 04 00 00 00       	mov    $0x4,%edi
 45bb528:	e8 b3 ac 93 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45bb52d:	48 c7 00 24 00 00 00 	movq   $0x24,(%rax)
 45bb534:	48 8d 05 65 37 39 01 	lea    0x1393765(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 45bb53b:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 45bb540:	48 8d 0d c9 aa 67 00 	lea    0x67aac9(%rip),%rcx        # 4c36010 <_IO_stdin_used@@Base+0x3010>
 45bb547:	bf 04 00 00 00       	mov    $0x4,%edi
 45bb54c:	e8 8f ac 93 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45bb551:	48 c7 00 26 00 00 00 	movq   $0x26,(%rax)
 45bb558:	48 8d 05 41 37 39 01 	lea    0x1393741(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 45bb55f:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 45bb564:	48 8d 0d a9 86 67 00 	lea    0x6786a9(%rip),%rcx        # 4c33c14 <_IO_stdin_used@@Base+0xc14>
 45bb56b:	bf 03 00 00 00       	mov    $0x3,%edi
 45bb570:	e8 6b ac 93 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45bb575:	48 c7 00 28 00 00 00 	movq   $0x28,(%rax)
 45bb57c:	48 8d 05 1d 37 39 01 	lea    0x139371d(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 45bb583:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 45bb588:	48 8d 0d 7d 7d 67 00 	lea    0x677d7d(%rip),%rcx        # 4c3330c <_IO_stdin_used@@Base+0x30c>
 45bb58f:	bf 02 00 00 00       	mov    $0x2,%edi
 45bb594:	e8 47 ac 93 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45bb599:	48 c7 00 2e 00 00 00 	movq   $0x2e,(%rax)
 45bb5a0:	48 8d 05 f9 36 39 01 	lea    0x13936f9(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 45bb5a7:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 45bb5ac:	48 8d 0d 64 86 67 00 	lea    0x678664(%rip),%rcx        # 4c33c17 <_IO_stdin_used@@Base+0xc17>
 45bb5b3:	bf 03 00 00 00       	mov    $0x3,%edi
 45bb5b8:	e8 23 ac 93 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45bb5bd:	48 c7 00 30 00 00 00 	movq   $0x30,(%rax)
 45bb5c4:	48 8d 05 d5 36 39 01 	lea    0x13936d5(%rip),%rax        # 594eca0 <type:kVRamjhx@@Base>
 45bb5cb:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
 45bb5d0:	48 8d 0d 43 86 67 00 	lea    0x678643(%rip),%rcx        # 4c33c1a <_IO_stdin_used@@Base+0xc1a>
 45bb5d7:	bf 03 00 00 00       	mov    $0x3,%edi
 45bb5dc:	0f 1f 40 00          	nopl   0x0(%rax)
 45bb5e0:	e8 fb ab 93 fd       	call   1ef61e0 <runtime.mapassign_faststr@@Base>
 45bb5e5:	48 c7 00 38 00 00 00 	movq   $0x38,(%rax)
 45bb5ec:	83 3d 6d 03 8c 03 00 	cmpl   $0x0,0x38c036d(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45bb5f3:	75 0e                	jne    45bb603 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.init@@Base+0x343>
 45bb5f5:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 45bb5fa:	48 89 0d 57 0b 87 03 	mov    %rcx,0x3870b57(%rip)        # 7e2c158 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.DscpTable@@Base>
 45bb601:	eb 11                	jmp    45bb614 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.init@@Base+0x354>
 45bb603:	48 8d 3d 4e 0b 87 03 	lea    0x3870b4e(%rip),%rdi        # 7e2c158 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.DscpTable@@Base>
 45bb60a:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 45bb60f:	e8 ec b0 99 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45bb614:	48 8d 05 d0 f0 6a 00 	lea    0x6af0d0(%rip),%rax        # 4c6a6eb <_IO_stdin_used@@Base+0x376eb>
 45bb61b:	bb 0b 00 00 00       	mov    $0xb,%ebx
 45bb620:	e8 3b a4 a8 fd       	call   2045a60 <net.ParseIP@@Base>
 45bb625:	48 89 1d 7c ae 87 03 	mov    %rbx,0x387ae7c(%rip)        # 7e364a8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.MULTICAST_ADDRESS@@Base+0x8>
 45bb62c:	48 89 0d 7d ae 87 03 	mov    %rcx,0x387ae7d(%rip)        # 7e364b0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.MULTICAST_ADDRESS@@Base+0x10>
 45bb633:	83 3d 26 03 8c 03 00 	cmpl   $0x0,0x38c0326(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45bb63a:	75 09                	jne    45bb645 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.init@@Base+0x385>
 45bb63c:	48 89 05 5d ae 87 03 	mov    %rax,0x387ae5d(%rip)        # 7e364a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.MULTICAST_ADDRESS@@Base>
 45bb643:	eb 0c                	jmp    45bb651 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.init@@Base+0x391>
 45bb645:	48 8d 3d 54 ae 87 03 	lea    0x387ae54(%rip),%rdi        # 7e364a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.MULTICAST_ADDRESS@@Base>
 45bb64c:	e8 af af 99 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45bb651:	48 8d 05 88 f0 6a 00 	lea    0x6af088(%rip),%rax        # 4c6a6e0 <_IO_stdin_used@@Base+0x376e0>
 45bb658:	bb 0b 00 00 00       	mov    $0xb,%ebx
 45bb65d:	0f 1f 00             	nopl   (%rax)
 45bb660:	e8 fb a3 a8 fd       	call   2045a60 <net.ParseIP@@Base>
 45bb665:	48 89 1d 5c ae 87 03 	mov    %rbx,0x387ae5c(%rip)        # 7e364c8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.PEER_MULTICAST_ADDRESS@@Base+0x8>
 45bb66c:	48 89 0d 5d ae 87 03 	mov    %rcx,0x387ae5d(%rip)        # 7e364d0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.PEER_MULTICAST_ADDRESS@@Base+0x10>
 45bb673:	83 3d e6 02 8c 03 00 	cmpl   $0x0,0x38c02e6(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45bb67a:	75 09                	jne    45bb685 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.init@@Base+0x3c5>
 45bb67c:	48 89 05 3d ae 87 03 	mov    %rax,0x387ae3d(%rip)        # 7e364c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.PEER_MULTICAST_ADDRESS@@Base>
 45bb683:	eb 0c                	jmp    45bb691 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.init@@Base+0x3d1>
 45bb685:	48 8d 3d 34 ae 87 03 	lea    0x387ae34(%rip),%rdi        # 7e364c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.PEER_MULTICAST_ADDRESS@@Base>
 45bb68c:	e8 6f af 99 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45bb691:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 45bb696:	48 83 c4 30          	add    $0x30,%rsp
 45bb69a:	c3                   	ret
 45bb69b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45bb6a0:	e8 bb 8d 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45bb6a5:	e9 16 fc ff ff       	jmp    45bb2c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.init@@Base>
 45bb6aa:	cc                   	int3
 45bb6ab:	cc                   	int3
 45bb6ac:	cc                   	int3
 45bb6ad:	cc                   	int3
 45bb6ae:	cc                   	int3
 45bb6af:	cc                   	int3
 45bb6b0:	cc                   	int3
 45bb6b1:	cc                   	int3
 45bb6b2:	cc                   	int3
 45bb6b3:	cc                   	int3
 45bb6b4:	cc                   	int3
 45bb6b5:	cc                   	int3
 45bb6b6:	cc                   	int3
 45bb6b7:	cc                   	int3
 45bb6b8:	cc                   	int3
 45bb6b9:	cc                   	int3
 45bb6ba:	cc                   	int3
 45bb6bb:	cc                   	int3
 45bb6bc:	cc                   	int3
 45bb6bd:	cc                   	int3
 45bb6be:	cc                   	int3
 45bb6bf:	cc                   	int3
