# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).setDomain
# addr 0x45db8a0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045db8a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Client).setDomain@@Base>:
 45db8a0:	0f b6 48 19          	movzbl 0x19(%rax),%ecx
 45db8a4:	88 88 8a 02 00 00    	mov    %cl,0x28a(%rax)
 45db8aa:	c3                   	ret
 45db8ab:	cc                   	int3
 45db8ac:	cc                   	int3
 45db8ad:	cc                   	int3
 45db8ae:	cc                   	int3
 45db8af:	cc                   	int3
 45db8b0:	cc                   	int3
 45db8b1:	cc                   	int3
 45db8b2:	cc                   	int3
 45db8b3:	cc                   	int3
 45db8b4:	cc                   	int3
 45db8b5:	cc                   	int3
 45db8b6:	cc                   	int3
 45db8b7:	cc                   	int3
 45db8b8:	cc                   	int3
 45db8b9:	cc                   	int3
 45db8ba:	cc                   	int3
 45db8bb:	cc                   	int3
 45db8bc:	cc                   	int3
 45db8bd:	cc                   	int3
 45db8be:	cc                   	int3
 45db8bf:	cc                   	int3
