# github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).addSource
# addr 0x4417b80 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004417b80 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).addSource@@Base>:
 4417b80:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4417b84:	76 76                	jbe    4417bfc <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).addSource@@Base+0x7c>
 4417b86:	48 83 ec 38          	sub    $0x38,%rsp
 4417b8a:	48 89 6c 24 30       	mov    %rbp,0x30(%rsp)
 4417b8f:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
 4417b94:	48 89 84 24 90 02 00 	mov    %rax,0x290(%rsp)
 4417b9b:	00 
 4417b9c:	84 00                	test   %al,(%rax)
 4417b9e:	48 8d 9c 24 68 02 00 	lea    0x268(%rsp),%rbx
 4417ba5:	00 
 4417ba6:	48 8d 05 d3 53 3b 01 	lea    0x13b53d3(%rip),%rax        # 57ccf80 <type:[20]uint8@@Base>
 4417bad:	e8 ae 5f ad fd       	call   1eedb60 <runtime.convTnoptr@@Base>
 4417bb2:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 4417bb7:	48 8d 5c 24 40       	lea    0x40(%rsp),%rbx
 4417bbc:	48 8d 05 5d d6 82 01 	lea    0x182d65d(%rip),%rax        # 5c45220 <type:K0rE3Tf5@@Base>
 4417bc3:	e8 18 5f ad fd       	call   1eedae0 <runtime.convT@@Base>
 4417bc8:	48 8b 8c 24 90 02 00 	mov    0x290(%rsp),%rcx
 4417bcf:	00 
 4417bd0:	48 83 c1 08          	add    $0x8,%rcx
 4417bd4:	48 8d 1d a5 53 3b 01 	lea    0x13b53a5(%rip),%rbx        # 57ccf80 <type:[20]uint8@@Base>
 4417bdb:	48 8d 3d 3e d6 82 01 	lea    0x182d63e(%rip),%rdi        # 5c45220 <type:K0rE3Tf5@@Base>
 4417be2:	48 89 c6             	mov    %rax,%rsi
 4417be5:	48 89 c8             	mov    %rcx,%rax
 4417be8:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 4417bed:	e8 6e fa b5 fd       	call   1f77660 <sync.(*Map).Swap@@Base>
 4417bf2:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 4417bf7:	48 83 c4 38          	add    $0x38,%rsp
 4417bfb:	c3                   	ret
 4417bfc:	48 89 84 24 58 02 00 	mov    %rax,0x258(%rsp)
 4417c03:	00 
 4417c04:	e8 57 c8 b3 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4417c09:	48 8b 84 24 58 02 00 	mov    0x258(%rsp),%rax
 4417c10:	00 
 4417c11:	e9 6a ff ff ff       	jmp    4417b80 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).addSource@@Base>
 4417c16:	cc                   	int3
 4417c17:	cc                   	int3
 4417c18:	cc                   	int3
 4417c19:	cc                   	int3
 4417c1a:	cc                   	int3
 4417c1b:	cc                   	int3
 4417c1c:	cc                   	int3
 4417c1d:	cc                   	int3
 4417c1e:	cc                   	int3
 4417c1f:	cc                   	int3
