# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).SetDefaultVlanTag
# addr 0x4b9ce80 size 736 (0x2e0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b9ce80 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).SetDefaultVlanTag@@Base>:
 4b9ce80:	4c 8d 64 24 80       	lea    -0x80(%rsp),%r12
 4b9ce85:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4b9ce89:	0f 86 9b 02 00 00    	jbe    4b9d12a <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).SetDefaultVlanTag@@Base+0x2aa>
 4b9ce8f:	48 81 ec 00 01 00 00 	sub    $0x100,%rsp
 4b9ce96:	48 89 ac 24 f8 00 00 	mov    %rbp,0xf8(%rsp)
 4b9ce9d:	00 
 4b9ce9e:	48 8d ac 24 f8 00 00 	lea    0xf8(%rsp),%rbp
 4b9cea5:	00 
 4b9cea6:	48 8b 15 2b 6b de 02 	mov    0x2de6b2b(%rip),%rdx        # 79839d8 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S/definitions.PortRegisterDefaultTagLookup@@Base+0x8>
 4b9cead:	48 8b 35 1c 6b de 02 	mov    0x2de6b1c(%rip),%rsi        # 79839d0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S/definitions.PortRegisterDefaultTagLookup@@Base>
 4b9ceb4:	48 39 d1             	cmp    %rdx,%rcx
 4b9ceb7:	0f 83 61 02 00 00    	jae    4b9d11e <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).SetDefaultVlanTag@@Base+0x29e>
 4b9cebd:	48 89 84 24 08 01 00 	mov    %rax,0x108(%rsp)
 4b9cec4:	00 
 4b9cec5:	48 89 9c 24 10 01 00 	mov    %rbx,0x110(%rsp)
 4b9cecc:	00 
 4b9cecd:	48 89 8c 24 18 01 00 	mov    %rcx,0x118(%rsp)
 4b9ced4:	00 
 4b9ced5:	48 8b 14 ce          	mov    (%rsi,%rcx,8),%rdx
 4b9ced9:	48 89 54 24 40       	mov    %rdx,0x40(%rsp)
 4b9cede:	48 8b 30             	mov    (%rax),%rsi
 4b9cee1:	48 89 74 24 50       	mov    %rsi,0x50(%rsp)
 4b9cee6:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b9ceeb:	48 8d 05 6e 1a c1 00 	lea    0xc11a6e(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b9cef2:	48 89 d9             	mov    %rbx,%rcx
 4b9cef5:	e8 e6 94 39 fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b9cefa:	48 8d bc 24 a8 00 00 	lea    0xa8(%rsp),%rdi
 4b9cf01:	00 
 4b9cf02:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4b9cf06:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b9cf0b:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b9cf10:	e8 bb 9e 3b fd       	call   1f56dd0 <runtime.duffzero@@Base+0x150>
 4b9cf15:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b9cf19:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 4b9cf1e:	66 89 94 24 aa 00 00 	mov    %dx,0xaa(%rsp)
 4b9cf25:	00 
 4b9cf26:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
 4b9cf2d:	00 
 4b9cf2e:	48 c7 84 24 b8 00 00 	movq   $0x2,0xb8(%rsp)
 4b9cf35:	00 02 00 00 00 
 4b9cf3a:	48 c7 84 24 c0 00 00 	movq   $0x2,0xc0(%rsp)
 4b9cf41:	00 02 00 00 00 
 4b9cf46:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
 4b9cf4b:	48 89 b4 24 e8 00 00 	mov    %rsi,0xe8(%rsp)
 4b9cf52:	00 
 4b9cf53:	48 c7 84 24 f0 00 00 	movq   $0x1,0xf0(%rsp)
 4b9cf5a:	00 01 00 00 00 
 4b9cf5f:	48 8b b4 24 b0 00 00 	mov    0xb0(%rsp),%rsi
 4b9cf66:	00 
 4b9cf67:	66 c1 c2 08          	rol    $0x8,%dx
 4b9cf6b:	66 89 16             	mov    %dx,(%rsi)
 4b9cf6e:	48 8b 0d 63 6a de 02 	mov    0x2de6a63(%rip),%rcx        # 79839d8 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S/definitions.PortRegisterDefaultTagLookup@@Base+0x8>
 4b9cf75:	48 8b 15 54 6a de 02 	mov    0x2de6a54(%rip),%rdx        # 79839d0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S/definitions.PortRegisterDefaultTagLookup@@Base>
 4b9cf7c:	48 8b 84 24 18 01 00 	mov    0x118(%rsp),%rax
 4b9cf83:	00 
 4b9cf84:	48 39 c8             	cmp    %rcx,%rax
 4b9cf87:	0f 83 8c 01 00 00    	jae    4b9d119 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).SetDefaultVlanTag@@Base+0x299>
 4b9cf8d:	48 8b 14 c2          	mov    (%rdx,%rax,8),%rdx
 4b9cf91:	48 89 54 24 40       	mov    %rdx,0x40(%rsp)
 4b9cf96:	48 8b b4 24 08 01 00 	mov    0x108(%rsp),%rsi
 4b9cf9d:	00 
 4b9cf9e:	48 8b 36             	mov    (%rsi),%rsi
 4b9cfa1:	48 89 74 24 48       	mov    %rsi,0x48(%rsp)
 4b9cfa6:	48 8d 05 b3 19 c1 00 	lea    0xc119b3(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b9cfad:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b9cfb2:	48 89 d9             	mov    %rbx,%rcx
 4b9cfb5:	e8 26 94 39 fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b9cfba:	48 8d 7c 24 58       	lea    0x58(%rsp),%rdi
 4b9cfbf:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4b9cfc3:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b9cfc8:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b9cfcd:	e8 fe 9d 3b fd       	call   1f56dd0 <runtime.duffzero@@Base+0x150>
 4b9cfd2:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b9cfd6:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 4b9cfdb:	48 ff c2             	inc    %rdx
 4b9cfde:	66 89 54 24 5a       	mov    %dx,0x5a(%rsp)
 4b9cfe3:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 4b9cfe8:	48 c7 44 24 68 02 00 	movq   $0x2,0x68(%rsp)
 4b9cfef:	00 00 
 4b9cff1:	48 c7 44 24 70 02 00 	movq   $0x2,0x70(%rsp)
 4b9cff8:	00 00 
 4b9cffa:	48 8b 74 24 48       	mov    0x48(%rsp),%rsi
 4b9cfff:	48 89 b4 24 98 00 00 	mov    %rsi,0x98(%rsp)
 4b9d006:	00 
 4b9d007:	48 c7 84 24 a0 00 00 	movq   $0x1,0xa0(%rsp)
 4b9d00e:	00 01 00 00 00 
 4b9d013:	48 8b 74 24 60       	mov    0x60(%rsp),%rsi
 4b9d018:	66 c1 c2 08          	rol    $0x8,%dx
 4b9d01c:	66 89 16             	mov    %dx,(%rsi)
 4b9d01f:	48 8b 9c 24 b8 00 00 	mov    0xb8(%rsp),%rbx
 4b9d026:	00 
 4b9d027:	48 ff c3             	inc    %rbx
 4b9d02a:	48 8b 84 24 b0 00 00 	mov    0xb0(%rsp),%rax
 4b9d031:	00 
 4b9d032:	48 8b 8c 24 c0 00 00 	mov    0xc0(%rsp),%rcx
 4b9d039:	00 
 4b9d03a:	48 39 d9             	cmp    %rbx,%rcx
 4b9d03d:	73 21                	jae    4b9d060 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).SetDefaultVlanTag@@Base+0x1e0>
 4b9d03f:	bf 01 00 00 00       	mov    $0x1,%edi
 4b9d044:	48 8d 35 15 19 c1 00 	lea    0xc11915(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9d04b:	e8 70 94 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9d050:	48 89 8c 24 c0 00 00 	mov    %rcx,0xc0(%rsp)
 4b9d057:	00 
 4b9d058:	48 89 84 24 b0 00 00 	mov    %rax,0xb0(%rsp)
 4b9d05f:	00 
 4b9d060:	48 89 9c 24 b8 00 00 	mov    %rbx,0xb8(%rsp)
 4b9d067:	00 
 4b9d068:	48 8b 94 24 10 01 00 	mov    0x110(%rsp),%rdx
 4b9d06f:	00 
 4b9d070:	49 89 d0             	mov    %rdx,%r8
 4b9d073:	48 c1 ea 08          	shr    $0x8,%rdx
 4b9d077:	83 e2 0f             	and    $0xf,%edx
 4b9d07a:	88 54 03 ff          	mov    %dl,-0x1(%rbx,%rax,1)
 4b9d07e:	90                   	nop
 4b9d07f:	48 8b 5c 24 68       	mov    0x68(%rsp),%rbx
 4b9d084:	48 ff c3             	inc    %rbx
 4b9d087:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
 4b9d08c:	48 8b 4c 24 70       	mov    0x70(%rsp),%rcx
 4b9d091:	48 39 d9             	cmp    %rbx,%rcx
 4b9d094:	73 23                	jae    4b9d0b9 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).SetDefaultVlanTag@@Base+0x239>
 4b9d096:	bf 01 00 00 00       	mov    $0x1,%edi
 4b9d09b:	48 8d 35 be 18 c1 00 	lea    0xc118be(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b9d0a2:	e8 19 94 39 fd       	call   1f364c0 <runtime.growslice@@Base>
 4b9d0a7:	48 89 4c 24 70       	mov    %rcx,0x70(%rsp)
 4b9d0ac:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 4b9d0b1:	4c 8b 84 24 10 01 00 	mov    0x110(%rsp),%r8
 4b9d0b8:	00 
 4b9d0b9:	48 89 5c 24 68       	mov    %rbx,0x68(%rsp)
 4b9d0be:	44 88 44 03 ff       	mov    %r8b,-0x1(%rbx,%rax,1)
 4b9d0c3:	48 8d 84 24 a8 00 00 	lea    0xa8(%rsp),%rax
 4b9d0ca:	00 
 4b9d0cb:	e8 90 13 ff ff       	call   4b8e460 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).Execute@@Base>
 4b9d0d0:	48 85 c0             	test   %rax,%rax
 4b9d0d3:	75 34                	jne    4b9d109 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).SetDefaultVlanTag@@Base+0x289>
 4b9d0d5:	48 8d 44 24 58       	lea    0x58(%rsp),%rax
 4b9d0da:	e8 81 13 ff ff       	call   4b8e460 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).Execute@@Base>
 4b9d0df:	90                   	nop
 4b9d0e0:	48 85 c0             	test   %rax,%rax
 4b9d0e3:	74 10                	je     4b9d0f5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).SetDefaultVlanTag@@Base+0x275>
 4b9d0e5:	48 8b ac 24 f8 00 00 	mov    0xf8(%rsp),%rbp
 4b9d0ec:	00 
 4b9d0ed:	48 81 c4 00 01 00 00 	add    $0x100,%rsp
 4b9d0f4:	c3                   	ret
 4b9d0f5:	31 c0                	xor    %eax,%eax
 4b9d0f7:	31 db                	xor    %ebx,%ebx
 4b9d0f9:	48 8b ac 24 f8 00 00 	mov    0xf8(%rsp),%rbp
 4b9d100:	00 
 4b9d101:	48 81 c4 00 01 00 00 	add    $0x100,%rsp
 4b9d108:	c3                   	ret
 4b9d109:	48 8b ac 24 f8 00 00 	mov    0xf8(%rsp),%rbp
 4b9d110:	00 
 4b9d111:	48 81 c4 00 01 00 00 	add    $0x100,%rsp
 4b9d118:	c3                   	ret
 4b9d119:	e8 82 99 3b fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 4b9d11e:	48 89 c8             	mov    %rcx,%rax
 4b9d121:	48 89 d1             	mov    %rdx,%rcx
 4b9d124:	e8 77 99 3b fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 4b9d129:	90                   	nop
 4b9d12a:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b9d12f:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b9d134:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b9d139:	e8 22 73 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b9d13e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b9d143:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b9d148:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b9d14d:	e9 2e fd ff ff       	jmp    4b9ce80 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).SetDefaultVlanTag@@Base>
 4b9d152:	cc                   	int3
 4b9d153:	cc                   	int3
 4b9d154:	cc                   	int3
 4b9d155:	cc                   	int3
 4b9d156:	cc                   	int3
 4b9d157:	cc                   	int3
 4b9d158:	cc                   	int3
 4b9d159:	cc                   	int3
 4b9d15a:	cc                   	int3
 4b9d15b:	cc                   	int3
 4b9d15c:	cc                   	int3
 4b9d15d:	cc                   	int3
 4b9d15e:	cc                   	int3
 4b9d15f:	cc                   	int3
