# github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*ntpTimeShort).Duration
# addr 0x45b6860 size 352 (0x160)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b6860 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*ntpTimeShort).Duration@@Base>:
 45b6860:	48 83 ec 08          	sub    $0x8,%rsp
 45b6864:	48 89 2c 24          	mov    %rbp,(%rsp)
 45b6868:	48 8d 2c 24          	lea    (%rsp),%rbp
 45b686c:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45b6870:	4d 85 e4             	test   %r12,%r12
 45b6873:	75 42                	jne    45b68b7 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*ntpTimeShort).Duration@@Base+0x57>
 45b6875:	48 85 c0             	test   %rax,%rax
 45b6878:	74 37                	je     45b68b1 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*ntpTimeShort).Duration@@Base+0x51>
 45b687a:	8b 08                	mov    (%rax),%ecx
 45b687c:	0f b7 d1             	movzwl %cx,%edx
 45b687f:	48 69 d2 00 ca 9a 3b 	imul   $0x3b9aca00,%rdx,%rdx
 45b6886:	48 89 d3             	mov    %rdx,%rbx
 45b6889:	48 c1 ea 10          	shr    $0x10,%rdx
 45b688d:	48 8d 72 01          	lea    0x1(%rdx),%rsi
 45b6891:	66 81 fb 00 80       	cmp    $0x8000,%bx
 45b6896:	48 0f 43 d6          	cmovae %rsi,%rdx
 45b689a:	c1 e9 10             	shr    $0x10,%ecx
 45b689d:	48 69 c9 00 ca 9a 3b 	imul   $0x3b9aca00,%rcx,%rcx
 45b68a4:	48 8d 04 0a          	lea    (%rdx,%rcx,1),%rax
 45b68a8:	48 8b 2c 24          	mov    (%rsp),%rbp
 45b68ac:	48 83 c4 08          	add    $0x8,%rsp
 45b68b0:	c3                   	ret
 45b68b1:	e8 0a 5a 93 fd       	call   1eec2c0 <runtime.panicwrap@@Base>
 45b68b6:	90                   	nop
 45b68b7:	4c 8d 6c 24 10       	lea    0x10(%rsp),%r13
 45b68bc:	0f 1f 40 00          	nopl   0x0(%rax)
 45b68c0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45b68c4:	75 af                	jne    45b6875 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*ntpTimeShort).Duration@@Base+0x15>
 45b68c6:	49 89 24 24          	mov    %rsp,(%r12)
 45b68ca:	eb a9                	jmp    45b6875 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.(*ntpTimeShort).Duration@@Base+0x15>
 45b68cc:	cc                   	int3
 45b68cd:	cc                   	int3
 45b68ce:	cc                   	int3
 45b68cf:	cc                   	int3
 45b68d0:	cc                   	int3
 45b68d1:	cc                   	int3
 45b68d2:	cc                   	int3
 45b68d3:	cc                   	int3
 45b68d4:	cc                   	int3
 45b68d5:	cc                   	int3
 45b68d6:	cc                   	int3
 45b68d7:	cc                   	int3
 45b68d8:	cc                   	int3
 45b68d9:	cc                   	int3
 45b68da:	cc                   	int3
 45b68db:	cc                   	int3
 45b68dc:	cc                   	int3
 45b68dd:	cc                   	int3
 45b68de:	cc                   	int3
 45b68df:	cc                   	int3

00000000045b68e0 <type:.hRxQBwup@@Base>:
 45b68e0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45b68e4:	0f 86 ac 00 00 00    	jbe    45b6996 <type:.hRxQBwup@@Base+0xb6>
 45b68ea:	48 83 ec 20          	sub    $0x20,%rsp
 45b68ee:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 45b68f3:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 45b68f8:	48 8b 50 70          	mov    0x70(%rax),%rdx
 45b68fc:	0f 1f 40 00          	nopl   0x0(%rax)
 45b6900:	48 39 53 70          	cmp    %rdx,0x70(%rbx)
 45b6904:	0f 85 80 00 00 00    	jne    45b698a <type:.hRxQBwup@@Base+0xaa>
 45b690a:	48 8b 90 80 00 00 00 	mov    0x80(%rax),%rdx
 45b6911:	48 39 93 80 00 00 00 	cmp    %rdx,0x80(%rbx)
 45b6918:	75 70                	jne    45b698a <type:.hRxQBwup@@Base+0xaa>
 45b691a:	48 8b 90 88 00 00 00 	mov    0x88(%rax),%rdx
 45b6921:	48 39 93 88 00 00 00 	cmp    %rdx,0x88(%rbx)
 45b6928:	75 60                	jne    45b698a <type:.hRxQBwup@@Base+0xaa>
 45b692a:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 45b692f:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 45b6934:	b9 31 00 00 00       	mov    $0x31,%ecx
 45b6939:	e8 e2 d1 92 fd       	call   1ee3b20 <runtime.memequal@@Base>
 45b693e:	66 90                	xchg   %ax,%ax
 45b6940:	84 c0                	test   %al,%al
 45b6942:	74 46                	je     45b698a <type:.hRxQBwup@@Base+0xaa>
 45b6944:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
 45b6949:	48 8d 50 34          	lea    0x34(%rax),%rdx
 45b694d:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
 45b6952:	48 8d 73 34          	lea    0x34(%rbx),%rsi
 45b6956:	b9 35 00 00 00       	mov    $0x35,%ecx
 45b695b:	48 89 d0             	mov    %rdx,%rax
 45b695e:	48 89 f3             	mov    %rsi,%rbx
 45b6961:	e8 ba d1 92 fd       	call   1ee3b20 <runtime.memequal@@Base>
 45b6966:	84 c0                	test   %al,%al
 45b6968:	74 20                	je     45b698a <type:.hRxQBwup@@Base+0xaa>
 45b696a:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 45b696f:	48 8b 5a 78          	mov    0x78(%rdx),%rbx
 45b6973:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45b6978:	48 8b 42 78          	mov    0x78(%rdx),%rax
 45b697c:	48 8b 8a 80 00 00 00 	mov    0x80(%rdx),%rcx
 45b6983:	e8 98 d1 92 fd       	call   1ee3b20 <runtime.memequal@@Base>
 45b6988:	eb 02                	jmp    45b698c <type:.hRxQBwup@@Base+0xac>
 45b698a:	31 c0                	xor    %eax,%eax
 45b698c:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 45b6991:	48 83 c4 20          	add    $0x20,%rsp
 45b6995:	c3                   	ret
 45b6996:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45b699b:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45b69a0:	e8 bb da 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45b69a5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45b69aa:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45b69af:	e9 2c ff ff ff       	jmp    45b68e0 <type:.hRxQBwup@@Base>
 45b69b4:	cc                   	int3
 45b69b5:	cc                   	int3
 45b69b6:	cc                   	int3
 45b69b7:	cc                   	int3
 45b69b8:	cc                   	int3
 45b69b9:	cc                   	int3
 45b69ba:	cc                   	int3
 45b69bb:	cc                   	int3
 45b69bc:	cc                   	int3
 45b69bd:	cc                   	int3
 45b69be:	cc                   	int3
 45b69bf:	cc                   	int3
