# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).decorateObservation
# addr 0x4ba3fa0 size 416 (0x1a0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba3fa0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).decorateObservation@@Base>:
 4ba3fa0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4ba3fa4:	0f 86 66 01 00 00    	jbe    4ba4110 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).decorateObservation@@Base+0x170>
 4ba3faa:	48 83 ec 40          	sub    $0x40,%rsp
 4ba3fae:	48 89 6c 24 38       	mov    %rbp,0x38(%rsp)
 4ba3fb3:	48 8d 6c 24 38       	lea    0x38(%rsp),%rbp
 4ba3fb8:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 4ba3fbd:	48 89 5c 24 50       	mov    %rbx,0x50(%rsp)
 4ba3fc2:	48 c7 83 b8 00 00 00 	movq   $0x4,0xb8(%rbx)
 4ba3fc9:	04 00 00 00 
 4ba3fcd:	44 0f 11 7c 24 28    	movups %xmm15,0x28(%rsp)
 4ba3fd3:	48 8b 88 90 02 00 00 	mov    0x290(%rax),%rcx
 4ba3fda:	48 8b 90 98 02 00 00 	mov    0x298(%rax),%rdx
 4ba3fe1:	48 89 c8             	mov    %rcx,%rax
 4ba3fe4:	48 89 d3             	mov    %rdx,%rbx
 4ba3fe7:	e8 74 9d 34 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4ba3fec:	48 8d 0d ad a6 c0 00 	lea    0xc0a6ad(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4ba3ff3:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
 4ba3ff8:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 4ba3ffd:	48 8d 05 82 b3 0b 00 	lea    0xbb382(%rip),%rax        # 4c5f386 <_IO_stdin_used@@Base+0x2c386>
 4ba4004:	bb 07 00 00 00       	mov    $0x7,%ebx
 4ba4009:	48 8d 4c 24 28       	lea    0x28(%rsp),%rcx
 4ba400e:	bf 01 00 00 00       	mov    $0x1,%edi
 4ba4013:	48 89 fe             	mov    %rdi,%rsi
 4ba4016:	e8 e5 08 45 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4ba401b:	48 8b 7c 24 50       	mov    0x50(%rsp),%rdi
 4ba4020:	48 89 5f 18          	mov    %rbx,0x18(%rdi)
 4ba4024:	83 3d 35 79 2d 03 00 	cmpl   $0x0,0x32d7935(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4ba402b:	75 06                	jne    4ba4033 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).decorateObservation@@Base+0x93>
 4ba402d:	48 89 47 10          	mov    %rax,0x10(%rdi)
 4ba4031:	eb 15                	jmp    4ba4048 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).decorateObservation@@Base+0xa8>
 4ba4033:	48 8d 4f 10          	lea    0x10(%rdi),%rcx
 4ba4037:	48 89 fa             	mov    %rdi,%rdx
 4ba403a:	48 89 cf             	mov    %rcx,%rdi
 4ba403d:	0f 1f 00             	nopl   (%rax)
 4ba4040:	e8 bb 25 3b fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4ba4045:	48 89 d7             	mov    %rdx,%rdi
 4ba4048:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 4ba404d:	48 8b 88 28 01 00 00 	mov    0x128(%rax),%rcx
 4ba4054:	48 8b 90 30 01 00 00 	mov    0x130(%rax),%rdx
 4ba405b:	48 89 57 28          	mov    %rdx,0x28(%rdi)
 4ba405f:	83 3d fa 78 2d 03 00 	cmpl   $0x0,0x32d78fa(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4ba4066:	75 06                	jne    4ba406e <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).decorateObservation@@Base+0xce>
 4ba4068:	48 89 4f 20          	mov    %rcx,0x20(%rdi)
 4ba406c:	eb 12                	jmp    4ba4080 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).decorateObservation@@Base+0xe0>
 4ba406e:	48 8d 57 20          	lea    0x20(%rdi),%rdx
 4ba4072:	48 89 fb             	mov    %rdi,%rbx
 4ba4075:	48 89 d7             	mov    %rdx,%rdi
 4ba4078:	e8 83 26 3b fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4ba407d:	48 89 df             	mov    %rbx,%rdi
 4ba4080:	48 8b 88 80 02 00 00 	mov    0x280(%rax),%rcx
 4ba4087:	48 89 4f 40          	mov    %rcx,0x40(%rdi)
 4ba408b:	80 b8 21 01 00 00 00 	cmpb   $0x0,0x121(%rax)
 4ba4092:	74 07                	je     4ba409b <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).decorateObservation@@Base+0xfb>
 4ba4094:	c6 87 98 00 00 00 01 	movb   $0x1,0x98(%rdi)
 4ba409b:	48 8b 88 98 01 00 00 	mov    0x198(%rax),%rcx
 4ba40a2:	48 8b 90 a0 01 00 00 	mov    0x1a0(%rax),%rdx
 4ba40a9:	48 89 97 c8 00 00 00 	mov    %rdx,0xc8(%rdi)
 4ba40b0:	83 3d a9 78 2d 03 00 	cmpl   $0x0,0x32d78a9(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4ba40b7:	75 09                	jne    4ba40c2 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).decorateObservation@@Base+0x122>
 4ba40b9:	48 89 8f c0 00 00 00 	mov    %rcx,0xc0(%rdi)
 4ba40c0:	eb 15                	jmp    4ba40d7 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).decorateObservation@@Base+0x137>
 4ba40c2:	48 8d 97 c0 00 00 00 	lea    0xc0(%rdi),%rdx
 4ba40c9:	48 89 fb             	mov    %rdi,%rbx
 4ba40cc:	48 89 d7             	mov    %rdx,%rdi
 4ba40cf:	e8 2c 26 3b fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4ba40d4:	48 89 df             	mov    %rbx,%rdi
 4ba40d7:	48 8b 0f             	mov    (%rdi),%rcx
 4ba40da:	48 03 88 48 01 00 00 	add    0x148(%rax),%rcx
 4ba40e1:	48 89 0f             	mov    %rcx,(%rdi)
 4ba40e4:	80 b8 90 01 00 00 00 	cmpb   $0x0,0x190(%rax)
 4ba40eb:	74 19                	je     4ba4106 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).decorateObservation@@Base+0x166>
 4ba40ed:	48 83 7f 78 05       	cmpq   $0x5,0x78(%rdi)
 4ba40f2:	75 0a                	jne    4ba40fe <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).decorateObservation@@Base+0x15e>
 4ba40f4:	48 c7 47 78 06 00 00 	movq   $0x6,0x78(%rdi)
 4ba40fb:	00 
 4ba40fc:	eb 08                	jmp    4ba4106 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).decorateObservation@@Base+0x166>
 4ba40fe:	48 c7 47 78 04 00 00 	movq   $0x4,0x78(%rdi)
 4ba4105:	00 
 4ba4106:	48 8b 6c 24 38       	mov    0x38(%rsp),%rbp
 4ba410b:	48 83 c4 40          	add    $0x40,%rsp
 4ba410f:	c3                   	ret
 4ba4110:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4ba4115:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4ba411a:	e8 41 03 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4ba411f:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4ba4124:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4ba4129:	e9 72 fe ff ff       	jmp    4ba3fa0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/open_timecard_v1/client.(*Client).decorateObservation@@Base>
 4ba412e:	cc                   	int3
 4ba412f:	cc                   	int3
 4ba4130:	cc                   	int3
 4ba4131:	cc                   	int3
 4ba4132:	cc                   	int3
 4ba4133:	cc                   	int3
 4ba4134:	cc                   	int3
 4ba4135:	cc                   	int3
 4ba4136:	cc                   	int3
 4ba4137:	cc                   	int3
 4ba4138:	cc                   	int3
 4ba4139:	cc                   	int3
 4ba413a:	cc                   	int3
 4ba413b:	cc                   	int3
 4ba413c:	cc                   	int3
 4ba413d:	cc                   	int3
 4ba413e:	cc                   	int3
 4ba413f:	cc                   	int3
