# github.com/lasselj/timebeat/beater/logging.(*TimeSourceLogEntry).ValueSet
# addr 0x44063a0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000044063a0 <github.com/lasselj/timebeat/beater/logging.(*TimeSourceLogEntry).ValueSet@@Base>:
 44063a0:	0f b6 48 68          	movzbl 0x68(%rax),%ecx
 44063a4:	09 d9                	or     %ebx,%ecx
 44063a6:	88 48 68             	mov    %cl,0x68(%rax)
 44063a9:	c3                   	ret
 44063aa:	cc                   	int3
 44063ab:	cc                   	int3
 44063ac:	cc                   	int3
 44063ad:	cc                   	int3
 44063ae:	cc                   	int3
 44063af:	cc                   	int3
 44063b0:	cc                   	int3
 44063b1:	cc                   	int3
 44063b2:	cc                   	int3
 44063b3:	cc                   	int3
 44063b4:	cc                   	int3
 44063b5:	cc                   	int3
 44063b6:	cc                   	int3
 44063b7:	cc                   	int3
 44063b8:	cc                   	int3
 44063b9:	cc                   	int3
 44063ba:	cc                   	int3
 44063bb:	cc                   	int3
 44063bc:	cc                   	int3
 44063bd:	cc                   	int3
 44063be:	cc                   	int3
 44063bf:	cc                   	int3
