# github.com/lasselj/timebeat/beater/clocksync/servo/algos.init
# addr 0x4581020 size 2784 (0xae0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004581020 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.init@@Base>:
 4581020:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4581024:	0f 86 f9 00 00 00    	jbe    4581123 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.init@@Base+0x103>
 458102a:	48 83 ec 18          	sub    $0x18,%rsp
 458102e:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 4581033:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 4581038:	48 8d 05 c1 32 4f 01 	lea    0x14f32c1(%rip),%rax        # 5a74300 <type:hE5I1The@@Base>
 458103f:	90                   	nop
 4581040:	e8 9b f4 96 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4581045:	48 c7 40 08 13 00 00 	movq   $0x13,0x8(%rax)
 458104c:	00 
 458104d:	48 8d 0d c8 4d 84 00 	lea    0x844dc8(%rip),%rcx        # 4dc5e1c <_IO_stdin_used@@Base+0x192e1c>
 4581054:	48 89 08             	mov    %rcx,(%rax)
 4581057:	48 8d 0d 62 ce 97 01 	lea    0x197ce62(%rip),%rcx        # 5efdec0 <go:itab.*errors.errorString,error@@Base>
 458105e:	48 89 0d 1b 0d 8b 03 	mov    %rcx,0x38b0d1b(%rip)        # 7e31d80 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.ErrSampleSize@@Base>
 4581065:	83 3d f4 a8 8f 03 00 	cmpl   $0x0,0x38fa8f4(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 458106c:	75 09                	jne    4581077 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.init@@Base+0x57>
 458106e:	48 89 05 13 0d 8b 03 	mov    %rax,0x38b0d13(%rip)        # 7e31d88 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.ErrSampleSize@@Base+0x8>
 4581075:	eb 0e                	jmp    4581085 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.init@@Base+0x65>
 4581077:	48 8d 3d 0a 0d 8b 03 	lea    0x38b0d0a(%rip),%rdi        # 7e31d88 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.ErrSampleSize@@Base+0x8>
 458107e:	66 90                	xchg   %ax,%ax
 4581080:	e8 7b 55 9d fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4581085:	48 8d 05 74 32 4f 01 	lea    0x14f3274(%rip),%rax        # 5a74300 <type:hE5I1The@@Base>
 458108c:	e8 4f f4 96 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4581091:	48 c7 40 08 18 00 00 	movq   $0x18,0x8(%rax)
 4581098:	00 
 4581099:	48 8d 0d 37 91 85 00 	lea    0x859137(%rip),%rcx        # 4dda1d7 <_IO_stdin_used@@Base+0x1a71d7>
 45810a0:	48 89 08             	mov    %rcx,(%rax)
 45810a3:	48 8d 0d 16 ce 97 01 	lea    0x197ce16(%rip),%rcx        # 5efdec0 <go:itab.*errors.errorString,error@@Base>
 45810aa:	48 89 0d df 0c 8b 03 	mov    %rcx,0x38b0cdf(%rip)        # 7e31d90 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.ErrZeroVariance@@Base>
 45810b1:	83 3d a8 a8 8f 03 00 	cmpl   $0x0,0x38fa8a8(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45810b8:	75 09                	jne    45810c3 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.init@@Base+0xa3>
 45810ba:	48 89 05 d7 0c 8b 03 	mov    %rax,0x38b0cd7(%rip)        # 7e31d98 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.ErrZeroVariance@@Base+0x8>
 45810c1:	eb 0c                	jmp    45810cf <github.com/lasselj/timebeat/beater/clocksync/servo/algos.init@@Base+0xaf>
 45810c3:	48 8d 3d ce 0c 8b 03 	lea    0x38b0cce(%rip),%rdi        # 7e31d98 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.ErrZeroVariance@@Base+0x8>
 45810ca:	e8 31 55 9d fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 45810cf:	48 8d 05 2a 32 4f 01 	lea    0x14f322a(%rip),%rax        # 5a74300 <type:hE5I1The@@Base>
 45810d6:	e8 05 f4 96 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45810db:	48 c7 40 08 1e 00 00 	movq   $0x1e,0x8(%rax)
 45810e2:	00 
 45810e3:	48 8d 0d 49 11 87 00 	lea    0x871149(%rip),%rcx        # 4df2233 <_IO_stdin_used@@Base+0x1bf233>
 45810ea:	48 89 08             	mov    %rcx,(%rax)
 45810ed:	48 8d 0d cc cd 97 01 	lea    0x197cdcc(%rip),%rcx        # 5efdec0 <go:itab.*errors.errorString,error@@Base>
 45810f4:	48 89 0d 75 0c 8b 03 	mov    %rcx,0x38b0c75(%rip)        # 7e31d70 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.ErrMismatchedSamples@@Base>
 45810fb:	83 3d 5e a8 8f 03 00 	cmpl   $0x0,0x38fa85e(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4581102:	75 09                	jne    458110d <github.com/lasselj/timebeat/beater/clocksync/servo/algos.init@@Base+0xed>
 4581104:	48 89 05 6d 0c 8b 03 	mov    %rax,0x38b0c6d(%rip)        # 7e31d78 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.ErrMismatchedSamples@@Base+0x8>
 458110b:	eb 0c                	jmp    4581119 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.init@@Base+0xf9>
 458110d:	48 8d 3d 64 0c 8b 03 	lea    0x38b0c64(%rip),%rdi        # 7e31d78 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.ErrMismatchedSamples@@Base+0x8>
 4581114:	e8 e7 54 9d fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 4581119:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 458111e:	48 83 c4 18          	add    $0x18,%rsp
 4581122:	c3                   	ret
 4581123:	e8 38 33 9d fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4581128:	e9 f3 fe ff ff       	jmp    4581020 <github.com/lasselj/timebeat/beater/clocksync/servo/algos.init@@Base>
 458112d:	cc                   	int3
 458112e:	cc                   	int3
 458112f:	cc                   	int3
 4581130:	cc                   	int3
 4581131:	cc                   	int3
 4581132:	cc                   	int3
 4581133:	cc                   	int3
 4581134:	cc                   	int3
 4581135:	cc                   	int3
 4581136:	cc                   	int3
 4581137:	cc                   	int3
 4581138:	cc                   	int3
 4581139:	cc                   	int3
 458113a:	cc                   	int3
 458113b:	cc                   	int3
 458113c:	cc                   	int3
 458113d:	cc                   	int3
 458113e:	cc                   	int3
 458113f:	cc                   	int3

0000000004581140 <type:.GBYqCOHB@@Base>:
 4581140:	f2 0f 10 03          	movsd  (%rbx),%xmm0
 4581144:	f2 0f 10 08          	movsd  (%rax),%xmm1
 4581148:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
 458114c:	75 44                	jne    4581192 <type:.GBYqCOHB@@Base+0x52>
 458114e:	7a 42                	jp     4581192 <type:.GBYqCOHB@@Base+0x52>
 4581150:	f2 0f 10 40 08       	movsd  0x8(%rax),%xmm0
 4581155:	f2 0f 10 4b 08       	movsd  0x8(%rbx),%xmm1
 458115a:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 458115e:	66 90                	xchg   %ax,%ax
 4581160:	75 30                	jne    4581192 <type:.GBYqCOHB@@Base+0x52>
 4581162:	7a 2e                	jp     4581192 <type:.GBYqCOHB@@Base+0x52>
 4581164:	f2 0f 10 40 10       	movsd  0x10(%rax),%xmm0
 4581169:	f2 0f 10 4b 10       	movsd  0x10(%rbx),%xmm1
 458116e:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 4581172:	75 1e                	jne    4581192 <type:.GBYqCOHB@@Base+0x52>
 4581174:	7a 1c                	jp     4581192 <type:.GBYqCOHB@@Base+0x52>
 4581176:	48 8b 48 18          	mov    0x18(%rax),%rcx
 458117a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 4581180:	48 39 4b 18          	cmp    %rcx,0x18(%rbx)
 4581184:	75 0c                	jne    4581192 <type:.GBYqCOHB@@Base+0x52>
 4581186:	48 8b 48 20          	mov    0x20(%rax),%rcx
 458118a:	48 39 4b 20          	cmp    %rcx,0x20(%rbx)
 458118e:	0f 94 c0             	sete   %al
 4581191:	c3                   	ret
 4581192:	31 c0                	xor    %eax,%eax
 4581194:	c3                   	ret
 4581195:	cc                   	int3
 4581196:	cc                   	int3
 4581197:	cc                   	int3
 4581198:	cc                   	int3
 4581199:	cc                   	int3
 458119a:	cc                   	int3
 458119b:	cc                   	int3
 458119c:	cc                   	int3
 458119d:	cc                   	int3
 458119e:	cc                   	int3
 458119f:	cc                   	int3

00000000045811a0 <type:.4jY/lKuR@@Base>:
 45811a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45811a4:	0f 86 58 01 00 00    	jbe    4581302 <type:.4jY/lKuR@@Base+0x162>
 45811aa:	48 83 ec 20          	sub    $0x20,%rsp
 45811ae:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 45811b3:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 45811b8:	48 8b 10             	mov    (%rax),%rdx
 45811bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45811c0:	48 39 13             	cmp    %rdx,(%rbx)
 45811c3:	0f 85 2d 01 00 00    	jne    45812f6 <type:.4jY/lKuR@@Base+0x156>
 45811c9:	48 8b 50 08          	mov    0x8(%rax),%rdx
 45811cd:	48 39 53 08          	cmp    %rdx,0x8(%rbx)
 45811d1:	0f 85 1f 01 00 00    	jne    45812f6 <type:.4jY/lKuR@@Base+0x156>
 45811d7:	48 8b 50 10          	mov    0x10(%rax),%rdx
 45811db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45811e0:	48 39 53 10          	cmp    %rdx,0x10(%rbx)
 45811e4:	0f 85 0c 01 00 00    	jne    45812f6 <type:.4jY/lKuR@@Base+0x156>
 45811ea:	f2 0f 10 40 18       	movsd  0x18(%rax),%xmm0
 45811ef:	f2 0f 10 4b 18       	movsd  0x18(%rbx),%xmm1
 45811f4:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
 45811f8:	0f 85 f8 00 00 00    	jne    45812f6 <type:.4jY/lKuR@@Base+0x156>
 45811fe:	66 90                	xchg   %ax,%ax
 4581200:	0f 8a f0 00 00 00    	jp     45812f6 <type:.4jY/lKuR@@Base+0x156>
 4581206:	48 8b 50 20          	mov    0x20(%rax),%rdx
 458120a:	48 39 53 20          	cmp    %rdx,0x20(%rbx)
 458120e:	0f 85 e2 00 00 00    	jne    45812f6 <type:.4jY/lKuR@@Base+0x156>
 4581214:	48 8b 50 28          	mov    0x28(%rax),%rdx
 4581218:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 458121f:	00 
 4581220:	48 39 53 28          	cmp    %rdx,0x28(%rbx)
 4581224:	0f 85 cc 00 00 00    	jne    45812f6 <type:.4jY/lKuR@@Base+0x156>
 458122a:	48 8b 50 30          	mov    0x30(%rax),%rdx
 458122e:	48 39 53 30          	cmp    %rdx,0x30(%rbx)
 4581232:	0f 85 be 00 00 00    	jne    45812f6 <type:.4jY/lKuR@@Base+0x156>
 4581238:	0f b6 50 38          	movzbl 0x38(%rax),%edx
 458123c:	0f 1f 40 00          	nopl   0x0(%rax)
 4581240:	38 53 38             	cmp    %dl,0x38(%rbx)
 4581243:	0f 85 ad 00 00 00    	jne    45812f6 <type:.4jY/lKuR@@Base+0x156>
 4581249:	48 8b 48 48          	mov    0x48(%rax),%rcx
 458124d:	48 8b 53 40          	mov    0x40(%rbx),%rdx
 4581251:	48 8b 70 40          	mov    0x40(%rax),%rsi
 4581255:	48 39 4b 48          	cmp    %rcx,0x48(%rbx)
 4581259:	0f 85 97 00 00 00    	jne    45812f6 <type:.4jY/lKuR@@Base+0x156>
 458125f:	48 8b 78 50          	mov    0x50(%rax),%rdi
 4581263:	48 39 7b 50          	cmp    %rdi,0x50(%rbx)
 4581267:	0f 85 89 00 00 00    	jne    45812f6 <type:.4jY/lKuR@@Base+0x156>
 458126d:	48 8b 78 58          	mov    0x58(%rax),%rdi
 4581271:	48 39 7b 58          	cmp    %rdi,0x58(%rbx)
 4581275:	0f 85 7b 00 00 00    	jne    45812f6 <type:.4jY/lKuR@@Base+0x156>
 458127b:	0f b6 78 60          	movzbl 0x60(%rax),%edi
 458127f:	90                   	nop
 4581280:	40 38 7b 60          	cmp    %dil,0x60(%rbx)
 4581284:	75 70                	jne    45812f6 <type:.4jY/lKuR@@Base+0x156>
 4581286:	48 8b 78 68          	mov    0x68(%rax),%rdi
 458128a:	48 39 7b 68          	cmp    %rdi,0x68(%rbx)
 458128e:	75 66                	jne    45812f6 <type:.4jY/lKuR@@Base+0x156>
 4581290:	0f b6 78 70          	movzbl 0x70(%rax),%edi
 4581294:	40 38 7b 70          	cmp    %dil,0x70(%rbx)
 4581298:	75 5c                	jne    45812f6 <type:.4jY/lKuR@@Base+0x156>
 458129a:	48 8b 78 78          	mov    0x78(%rax),%rdi
 458129e:	66 90                	xchg   %ax,%ax
 45812a0:	48 39 7b 78          	cmp    %rdi,0x78(%rbx)
 45812a4:	75 50                	jne    45812f6 <type:.4jY/lKuR@@Base+0x156>
 45812a6:	48 8b b8 80 00 00 00 	mov    0x80(%rax),%rdi
 45812ad:	48 39 bb 80 00 00 00 	cmp    %rdi,0x80(%rbx)
 45812b4:	75 40                	jne    45812f6 <type:.4jY/lKuR@@Base+0x156>
 45812b6:	0f b6 b8 88 00 00 00 	movzbl 0x88(%rax),%edi
 45812bd:	0f 1f 00             	nopl   (%rax)
 45812c0:	40 38 bb 88 00 00 00 	cmp    %dil,0x88(%rbx)
 45812c7:	75 2d                	jne    45812f6 <type:.4jY/lKuR@@Base+0x156>
 45812c9:	0f b6 b8 89 00 00 00 	movzbl 0x89(%rax),%edi
 45812d0:	40 38 bb 89 00 00 00 	cmp    %dil,0x89(%rbx)
 45812d7:	75 1d                	jne    45812f6 <type:.4jY/lKuR@@Base+0x156>
 45812d9:	48 8b b8 90 00 00 00 	mov    0x90(%rax),%rdi
 45812e0:	48 39 bb 90 00 00 00 	cmp    %rdi,0x90(%rbx)
 45812e7:	75 0d                	jne    45812f6 <type:.4jY/lKuR@@Base+0x156>
 45812e9:	48 89 f0             	mov    %rsi,%rax
 45812ec:	48 89 d3             	mov    %rdx,%rbx
 45812ef:	e8 2c 28 96 fd       	call   1ee3b20 <runtime.memequal@@Base>
 45812f4:	eb 02                	jmp    45812f8 <type:.4jY/lKuR@@Base+0x158>
 45812f6:	31 c0                	xor    %eax,%eax
 45812f8:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 45812fd:	48 83 c4 20          	add    $0x20,%rsp
 4581301:	c3                   	ret
 4581302:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4581307:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 458130c:	e8 4f 31 9d fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4581311:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4581316:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 458131b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4581320:	e9 7b fe ff ff       	jmp    45811a0 <type:.4jY/lKuR@@Base>
 4581325:	cc                   	int3
 4581326:	cc                   	int3
 4581327:	cc                   	int3
 4581328:	cc                   	int3
 4581329:	cc                   	int3
 458132a:	cc                   	int3
 458132b:	cc                   	int3
 458132c:	cc                   	int3
 458132d:	cc                   	int3
 458132e:	cc                   	int3
 458132f:	cc                   	int3
 4581330:	cc                   	int3
 4581331:	cc                   	int3
 4581332:	cc                   	int3
 4581333:	cc                   	int3
 4581334:	cc                   	int3
 4581335:	cc                   	int3
 4581336:	cc                   	int3
 4581337:	cc                   	int3
 4581338:	cc                   	int3
 4581339:	cc                   	int3
 458133a:	cc                   	int3
 458133b:	cc                   	int3
 458133c:	cc                   	int3
 458133d:	cc                   	int3
 458133e:	cc                   	int3
 458133f:	cc                   	int3

0000000004581340 <type:.GNIVAufc@@Base>:
 4581340:	48 8b 08             	mov    (%rax),%rcx
 4581343:	48 39 0b             	cmp    %rcx,(%rbx)
 4581346:	75 21                	jne    4581369 <type:.GNIVAufc@@Base+0x29>
 4581348:	48 8b 48 08          	mov    0x8(%rax),%rcx
 458134c:	48 39 4b 08          	cmp    %rcx,0x8(%rbx)
 4581350:	75 17                	jne    4581369 <type:.GNIVAufc@@Base+0x29>
 4581352:	f2 0f 10 40 10       	movsd  0x10(%rax),%xmm0
 4581357:	f2 0f 10 4b 10       	movsd  0x10(%rbx),%xmm1
 458135c:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
 4581360:	0f 94 c0             	sete   %al
 4581363:	0f 9b c1             	setnp  %cl
 4581366:	21 c8                	and    %ecx,%eax
 4581368:	c3                   	ret
 4581369:	31 c0                	xor    %eax,%eax
 458136b:	c3                   	ret
 458136c:	cc                   	int3
 458136d:	cc                   	int3
 458136e:	cc                   	int3
 458136f:	cc                   	int3
 4581370:	cc                   	int3
 4581371:	cc                   	int3
 4581372:	cc                   	int3
 4581373:	cc                   	int3
 4581374:	cc                   	int3
 4581375:	cc                   	int3
 4581376:	cc                   	int3
 4581377:	cc                   	int3
 4581378:	cc                   	int3
 4581379:	cc                   	int3
 458137a:	cc                   	int3
 458137b:	cc                   	int3
 458137c:	cc                   	int3
 458137d:	cc                   	int3
 458137e:	cc                   	int3
 458137f:	cc                   	int3

0000000004581380 <type:.ui6d5QJa@@Base>:
 4581380:	31 c9                	xor    %ecx,%ecx
 4581382:	eb 03                	jmp    4581387 <type:.ui6d5QJa@@Base+0x7>
 4581384:	48 ff c1             	inc    %rcx
 4581387:	48 83 f9 40          	cmp    $0x40,%rcx
 458138b:	7d 38                	jge    45813c5 <type:.ui6d5QJa@@Base+0x45>
 458138d:	48 8d 14 49          	lea    (%rcx,%rcx,2),%rdx
 4581391:	48 8b 34 d0          	mov    (%rax,%rdx,8),%rsi
 4581395:	48 8b 3c d3          	mov    (%rbx,%rdx,8),%rdi
 4581399:	48 39 f7             	cmp    %rsi,%rdi
 458139c:	75 24                	jne    45813c2 <type:.ui6d5QJa@@Base+0x42>
 458139e:	48 8b 74 d0 08       	mov    0x8(%rax,%rdx,8),%rsi
 45813a3:	48 8b 7c d3 08       	mov    0x8(%rbx,%rdx,8),%rdi
 45813a8:	48 39 f7             	cmp    %rsi,%rdi
 45813ab:	75 15                	jne    45813c2 <type:.ui6d5QJa@@Base+0x42>
 45813ad:	f2 0f 10 44 d0 10    	movsd  0x10(%rax,%rdx,8),%xmm0
 45813b3:	f2 0f 10 4c d3 10    	movsd  0x10(%rbx,%rdx,8),%xmm1
 45813b9:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
 45813bd:	75 03                	jne    45813c2 <type:.ui6d5QJa@@Base+0x42>
 45813bf:	90                   	nop
 45813c0:	7b c2                	jnp    4581384 <type:.ui6d5QJa@@Base+0x4>
 45813c2:	31 c0                	xor    %eax,%eax
 45813c4:	c3                   	ret
 45813c5:	b8 01 00 00 00       	mov    $0x1,%eax
 45813ca:	c3                   	ret
 45813cb:	cc                   	int3
 45813cc:	cc                   	int3
 45813cd:	cc                   	int3
 45813ce:	cc                   	int3
 45813cf:	cc                   	int3
 45813d0:	cc                   	int3
 45813d1:	cc                   	int3
 45813d2:	cc                   	int3
 45813d3:	cc                   	int3
 45813d4:	cc                   	int3
 45813d5:	cc                   	int3
 45813d6:	cc                   	int3
 45813d7:	cc                   	int3
 45813d8:	cc                   	int3
 45813d9:	cc                   	int3
 45813da:	cc                   	int3
 45813db:	cc                   	int3
 45813dc:	cc                   	int3
 45813dd:	cc                   	int3
 45813de:	cc                   	int3
 45813df:	cc                   	int3

00000000045813e0 <type:.JURIZPsr@@Base>:
 45813e0:	f2 0f 10 03          	movsd  (%rbx),%xmm0
 45813e4:	f2 0f 10 08          	movsd  (%rax),%xmm1
 45813e8:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
 45813ec:	75 34                	jne    4581422 <type:.JURIZPsr@@Base+0x42>
 45813ee:	7a 32                	jp     4581422 <type:.JURIZPsr@@Base+0x42>
 45813f0:	f2 0f 10 40 08       	movsd  0x8(%rax),%xmm0
 45813f5:	f2 0f 10 4b 08       	movsd  0x8(%rbx),%xmm1
 45813fa:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
 45813fe:	66 90                	xchg   %ax,%ax
 4581400:	75 20                	jne    4581422 <type:.JURIZPsr@@Base+0x42>
 4581402:	7a 1e                	jp     4581422 <type:.JURIZPsr@@Base+0x42>
 4581404:	f2 0f 10 40 10       	movsd  0x10(%rax),%xmm0
 4581409:	f2 0f 10 4b 10       	movsd  0x10(%rbx),%xmm1
 458140e:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
 4581412:	75 0e                	jne    4581422 <type:.JURIZPsr@@Base+0x42>
 4581414:	7a 0c                	jp     4581422 <type:.JURIZPsr@@Base+0x42>
 4581416:	48 8b 48 18          	mov    0x18(%rax),%rcx
 458141a:	48 39 4b 18          	cmp    %rcx,0x18(%rbx)
 458141e:	0f 94 c0             	sete   %al
 4581421:	c3                   	ret
 4581422:	31 c0                	xor    %eax,%eax
 4581424:	c3                   	ret
 4581425:	cc                   	int3
 4581426:	cc                   	int3
 4581427:	cc                   	int3
 4581428:	cc                   	int3
 4581429:	cc                   	int3
 458142a:	cc                   	int3
 458142b:	cc                   	int3
 458142c:	cc                   	int3
 458142d:	cc                   	int3
 458142e:	cc                   	int3
 458142f:	cc                   	int3
 4581430:	cc                   	int3
 4581431:	cc                   	int3
 4581432:	cc                   	int3
 4581433:	cc                   	int3
 4581434:	cc                   	int3
 4581435:	cc                   	int3
 4581436:	cc                   	int3
 4581437:	cc                   	int3
 4581438:	cc                   	int3
 4581439:	cc                   	int3
 458143a:	cc                   	int3
 458143b:	cc                   	int3
 458143c:	cc                   	int3
 458143d:	cc                   	int3
 458143e:	cc                   	int3
 458143f:	cc                   	int3

0000000004581440 <type:.e98SsB8v@@Base>:
 4581440:	31 c9                	xor    %ecx,%ecx
 4581442:	eb 04                	jmp    4581448 <type:.e98SsB8v@@Base+0x8>
 4581444:	48 8d 4a 01          	lea    0x1(%rdx),%rcx
 4581448:	48 83 f9 05          	cmp    $0x5,%rcx
 458144c:	7d 53                	jge    45814a1 <type:.e98SsB8v@@Base+0x61>
 458144e:	48 89 ca             	mov    %rcx,%rdx
 4581451:	48 c1 e1 05          	shl    $0x5,%rcx
 4581455:	f2 0f 10 04 08       	movsd  (%rax,%rcx,1),%xmm0
 458145a:	f2 0f 10 0c 0b       	movsd  (%rbx,%rcx,1),%xmm1
 458145f:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 4581463:	75 39                	jne    458149e <type:.e98SsB8v@@Base+0x5e>
 4581465:	7a 37                	jp     458149e <type:.e98SsB8v@@Base+0x5e>
 4581467:	f2 0f 10 44 08 08    	movsd  0x8(%rax,%rcx,1),%xmm0
 458146d:	f2 0f 10 4c 0b 08    	movsd  0x8(%rbx,%rcx,1),%xmm1
 4581473:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
 4581477:	75 25                	jne    458149e <type:.e98SsB8v@@Base+0x5e>
 4581479:	7a 23                	jp     458149e <type:.e98SsB8v@@Base+0x5e>
 458147b:	f2 0f 10 44 08 10    	movsd  0x10(%rax,%rcx,1),%xmm0
 4581481:	f2 0f 10 4c 0b 10    	movsd  0x10(%rbx,%rcx,1),%xmm1
 4581487:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 458148b:	75 11                	jne    458149e <type:.e98SsB8v@@Base+0x5e>
 458148d:	7a 0f                	jp     458149e <type:.e98SsB8v@@Base+0x5e>
 458148f:	48 8b 74 0b 18       	mov    0x18(%rbx,%rcx,1),%rsi
 4581494:	48 8b 4c 08 18       	mov    0x18(%rax,%rcx,1),%rcx
 4581499:	48 39 ce             	cmp    %rcx,%rsi
 458149c:	74 a6                	je     4581444 <type:.e98SsB8v@@Base+0x4>
 458149e:	31 c0                	xor    %eax,%eax
 45814a0:	c3                   	ret
 45814a1:	b8 01 00 00 00       	mov    $0x1,%eax
 45814a6:	c3                   	ret
 45814a7:	cc                   	int3
 45814a8:	cc                   	int3
 45814a9:	cc                   	int3
 45814aa:	cc                   	int3
 45814ab:	cc                   	int3
 45814ac:	cc                   	int3
 45814ad:	cc                   	int3
 45814ae:	cc                   	int3
 45814af:	cc                   	int3
 45814b0:	cc                   	int3
 45814b1:	cc                   	int3
 45814b2:	cc                   	int3
 45814b3:	cc                   	int3
 45814b4:	cc                   	int3
 45814b5:	cc                   	int3
 45814b6:	cc                   	int3
 45814b7:	cc                   	int3
 45814b8:	cc                   	int3
 45814b9:	cc                   	int3
 45814ba:	cc                   	int3
 45814bb:	cc                   	int3
 45814bc:	cc                   	int3
 45814bd:	cc                   	int3
 45814be:	cc                   	int3
 45814bf:	cc                   	int3

00000000045814c0 <type:.j5Anc9Dw@@Base>:
 45814c0:	f2 0f 10 03          	movsd  (%rbx),%xmm0
 45814c4:	f2 0f 10 08          	movsd  (%rax),%xmm1
 45814c8:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
 45814cc:	75 58                	jne    4581526 <type:.j5Anc9Dw@@Base+0x66>
 45814ce:	7a 56                	jp     4581526 <type:.j5Anc9Dw@@Base+0x66>
 45814d0:	f2 0f 10 40 08       	movsd  0x8(%rax),%xmm0
 45814d5:	f2 0f 10 4b 08       	movsd  0x8(%rbx),%xmm1
 45814da:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 45814de:	66 90                	xchg   %ax,%ax
 45814e0:	75 44                	jne    4581526 <type:.j5Anc9Dw@@Base+0x66>
 45814e2:	7a 42                	jp     4581526 <type:.j5Anc9Dw@@Base+0x66>
 45814e4:	f2 0f 10 40 10       	movsd  0x10(%rax),%xmm0
 45814e9:	f2 0f 10 4b 10       	movsd  0x10(%rbx),%xmm1
 45814ee:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 45814f2:	75 32                	jne    4581526 <type:.j5Anc9Dw@@Base+0x66>
 45814f4:	7a 30                	jp     4581526 <type:.j5Anc9Dw@@Base+0x66>
 45814f6:	48 8b 48 18          	mov    0x18(%rax),%rcx
 45814fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 4581500:	48 39 4b 18          	cmp    %rcx,0x18(%rbx)
 4581504:	75 20                	jne    4581526 <type:.j5Anc9Dw@@Base+0x66>
 4581506:	48 8b 48 20          	mov    0x20(%rax),%rcx
 458150a:	48 39 4b 20          	cmp    %rcx,0x20(%rbx)
 458150e:	75 16                	jne    4581526 <type:.j5Anc9Dw@@Base+0x66>
 4581510:	48 8b 48 28          	mov    0x28(%rax),%rcx
 4581514:	48 39 4b 28          	cmp    %rcx,0x28(%rbx)
 4581518:	75 0c                	jne    4581526 <type:.j5Anc9Dw@@Base+0x66>
 458151a:	48 8b 48 30          	mov    0x30(%rax),%rcx
 458151e:	48 39 4b 30          	cmp    %rcx,0x30(%rbx)
 4581522:	0f 94 c0             	sete   %al
 4581525:	c3                   	ret
 4581526:	31 c0                	xor    %eax,%eax
 4581528:	c3                   	ret
 4581529:	cc                   	int3
 458152a:	cc                   	int3
 458152b:	cc                   	int3
 458152c:	cc                   	int3
 458152d:	cc                   	int3
 458152e:	cc                   	int3
 458152f:	cc                   	int3
 4581530:	cc                   	int3
 4581531:	cc                   	int3
 4581532:	cc                   	int3
 4581533:	cc                   	int3
 4581534:	cc                   	int3
 4581535:	cc                   	int3
 4581536:	cc                   	int3
 4581537:	cc                   	int3
 4581538:	cc                   	int3
 4581539:	cc                   	int3
 458153a:	cc                   	int3
 458153b:	cc                   	int3
 458153c:	cc                   	int3
 458153d:	cc                   	int3
 458153e:	cc                   	int3
 458153f:	cc                   	int3

0000000004581540 <type:.ttyJkwmu@@Base>:
 4581540:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4581544:	0f 86 c7 01 00 00    	jbe    4581711 <type:.ttyJkwmu@@Base+0x1d1>
 458154a:	48 83 ec 18          	sub    $0x18,%rsp
 458154e:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 4581553:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 4581558:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 458155d:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 4581562:	e8 19 fe ff ff       	call   4581380 <type:.ui6d5QJa@@Base>
 4581567:	84 c0                	test   %al,%al
 4581569:	0f 84 96 01 00 00    	je     4581705 <type:.ttyJkwmu@@Base+0x1c5>
 458156f:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
 4581574:	48 8b 88 00 06 00 00 	mov    0x600(%rax),%rcx
 458157b:	48 8b 5c 24 28       	mov    0x28(%rsp),%rbx
 4581580:	48 39 8b 00 06 00 00 	cmp    %rcx,0x600(%rbx)
 4581587:	0f 85 78 01 00 00    	jne    4581705 <type:.ttyJkwmu@@Base+0x1c5>
 458158d:	48 8b 88 08 06 00 00 	mov    0x608(%rax),%rcx
 4581594:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 458159b:	00 00 
 458159d:	0f 1f 00             	nopl   (%rax)
 45815a0:	48 39 8b 08 06 00 00 	cmp    %rcx,0x608(%rbx)
 45815a7:	0f 85 58 01 00 00    	jne    4581705 <type:.ttyJkwmu@@Base+0x1c5>
 45815ad:	f2 0f 10 80 10 06 00 	movsd  0x610(%rax),%xmm0
 45815b4:	00 
 45815b5:	f2 0f 10 8b 10 06 00 	movsd  0x610(%rbx),%xmm1
 45815bc:	00 
 45815bd:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 45815c1:	0f 85 3e 01 00 00    	jne    4581705 <type:.ttyJkwmu@@Base+0x1c5>
 45815c7:	0f 8a 38 01 00 00    	jp     4581705 <type:.ttyJkwmu@@Base+0x1c5>
 45815cd:	48 8b 88 18 06 00 00 	mov    0x618(%rax),%rcx
 45815d4:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 45815db:	00 00 
 45815dd:	0f 1f 00             	nopl   (%rax)
 45815e0:	48 39 8b 18 06 00 00 	cmp    %rcx,0x618(%rbx)
 45815e7:	0f 85 18 01 00 00    	jne    4581705 <type:.ttyJkwmu@@Base+0x1c5>
 45815ed:	48 8b 88 20 06 00 00 	mov    0x620(%rax),%rcx
 45815f4:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 45815fb:	00 00 
 45815fd:	0f 1f 00             	nopl   (%rax)
 4581600:	48 39 8b 20 06 00 00 	cmp    %rcx,0x620(%rbx)
 4581607:	0f 85 f8 00 00 00    	jne    4581705 <type:.ttyJkwmu@@Base+0x1c5>
 458160d:	f2 0f 10 80 28 06 00 	movsd  0x628(%rax),%xmm0
 4581614:	00 
 4581615:	f2 0f 10 8b 28 06 00 	movsd  0x628(%rbx),%xmm1
 458161c:	00 
 458161d:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 4581621:	0f 85 de 00 00 00    	jne    4581705 <type:.ttyJkwmu@@Base+0x1c5>
 4581627:	0f 8a d8 00 00 00    	jp     4581705 <type:.ttyJkwmu@@Base+0x1c5>
 458162d:	48 8b 88 30 06 00 00 	mov    0x630(%rax),%rcx
 4581634:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 458163b:	00 00 
 458163d:	0f 1f 00             	nopl   (%rax)
 4581640:	48 39 8b 30 06 00 00 	cmp    %rcx,0x630(%rbx)
 4581647:	0f 85 b8 00 00 00    	jne    4581705 <type:.ttyJkwmu@@Base+0x1c5>
 458164d:	48 8d 88 38 06 00 00 	lea    0x638(%rax),%rcx
 4581654:	48 8d 93 38 06 00 00 	lea    0x638(%rbx),%rdx
 458165b:	48 89 c8             	mov    %rcx,%rax
 458165e:	48 89 d3             	mov    %rdx,%rbx
 4581661:	e8 da fd ff ff       	call   4581440 <type:.e98SsB8v@@Base>
 4581666:	84 c0                	test   %al,%al
 4581668:	0f 84 97 00 00 00    	je     4581705 <type:.ttyJkwmu@@Base+0x1c5>
 458166e:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
 4581673:	48 8b 88 d8 06 00 00 	mov    0x6d8(%rax),%rcx
 458167a:	48 8b 5c 24 28       	mov    0x28(%rsp),%rbx
 458167f:	90                   	nop
 4581680:	48 39 8b d8 06 00 00 	cmp    %rcx,0x6d8(%rbx)
 4581687:	75 7c                	jne    4581705 <type:.ttyJkwmu@@Base+0x1c5>
 4581689:	f2 0f 10 80 e0 06 00 	movsd  0x6e0(%rax),%xmm0
 4581690:	00 
 4581691:	f2 0f 10 8b e0 06 00 	movsd  0x6e0(%rbx),%xmm1
 4581698:	00 
 4581699:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 458169d:	75 66                	jne    4581705 <type:.ttyJkwmu@@Base+0x1c5>
 458169f:	90                   	nop
 45816a0:	7a 63                	jp     4581705 <type:.ttyJkwmu@@Base+0x1c5>
 45816a2:	f2 0f 10 80 e8 06 00 	movsd  0x6e8(%rax),%xmm0
 45816a9:	00 
 45816aa:	f2 0f 10 8b e8 06 00 	movsd  0x6e8(%rbx),%xmm1
 45816b1:	00 
 45816b2:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 45816b6:	75 4d                	jne    4581705 <type:.ttyJkwmu@@Base+0x1c5>
 45816b8:	7a 4b                	jp     4581705 <type:.ttyJkwmu@@Base+0x1c5>
 45816ba:	f2 0f 10 80 f0 06 00 	movsd  0x6f0(%rax),%xmm0
 45816c1:	00 
 45816c2:	f2 0f 10 8b f0 06 00 	movsd  0x6f0(%rbx),%xmm1
 45816c9:	00 
 45816ca:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 45816ce:	75 35                	jne    4581705 <type:.ttyJkwmu@@Base+0x1c5>
 45816d0:	7a 33                	jp     4581705 <type:.ttyJkwmu@@Base+0x1c5>
 45816d2:	48 8b 88 f8 06 00 00 	mov    0x6f8(%rax),%rcx
 45816d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 45816e0:	48 39 8b f8 06 00 00 	cmp    %rcx,0x6f8(%rbx)
 45816e7:	75 1c                	jne    4581705 <type:.ttyJkwmu@@Base+0x1c5>
 45816e9:	48 05 00 07 00 00    	add    $0x700,%rax
 45816ef:	48 81 c3 00 07 00 00 	add    $0x700,%rbx
 45816f6:	e8 c5 fd ff ff       	call   45814c0 <type:.j5Anc9Dw@@Base>
 45816fb:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 4581700:	48 83 c4 18          	add    $0x18,%rsp
 4581704:	c3                   	ret
 4581705:	31 c0                	xor    %eax,%eax
 4581707:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 458170c:	48 83 c4 18          	add    $0x18,%rsp
 4581710:	c3                   	ret
 4581711:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4581716:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 458171b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4581720:	e8 3b 2d 9d fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4581725:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 458172a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 458172f:	e9 0c fe ff ff       	jmp    4581540 <type:.ttyJkwmu@@Base>
 4581734:	cc                   	int3
 4581735:	cc                   	int3
 4581736:	cc                   	int3
 4581737:	cc                   	int3
 4581738:	cc                   	int3
 4581739:	cc                   	int3
 458173a:	cc                   	int3
 458173b:	cc                   	int3
 458173c:	cc                   	int3
 458173d:	cc                   	int3
 458173e:	cc                   	int3
 458173f:	cc                   	int3

0000000004581740 <type:.kidAs4xY@@Base>:
 4581740:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4581744:	0f 86 e4 01 00 00    	jbe    458192e <type:.kidAs4xY@@Base+0x1ee>
 458174a:	48 83 ec 18          	sub    $0x18,%rsp
 458174e:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 4581753:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 4581758:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 458175d:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 4581762:	e8 59 fd ff ff       	call   45814c0 <type:.j5Anc9Dw@@Base>
 4581767:	84 c0                	test   %al,%al
 4581769:	0f 84 b3 01 00 00    	je     4581922 <type:.kidAs4xY@@Base+0x1e2>
 458176f:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4581774:	48 8b 51 38          	mov    0x38(%rcx),%rdx
 4581778:	48 8b 5c 24 28       	mov    0x28(%rsp),%rbx
 458177d:	0f 1f 00             	nopl   (%rax)
 4581780:	48 39 53 38          	cmp    %rdx,0x38(%rbx)
 4581784:	0f 85 98 01 00 00    	jne    4581922 <type:.kidAs4xY@@Base+0x1e2>
 458178a:	48 8b 51 40          	mov    0x40(%rcx),%rdx
 458178e:	48 39 53 40          	cmp    %rdx,0x40(%rbx)
 4581792:	0f 85 8a 01 00 00    	jne    4581922 <type:.kidAs4xY@@Base+0x1e2>
 4581798:	48 8b 51 48          	mov    0x48(%rcx),%rdx
 458179c:	0f 1f 40 00          	nopl   0x0(%rax)
 45817a0:	48 39 53 48          	cmp    %rdx,0x48(%rbx)
 45817a4:	0f 85 78 01 00 00    	jne    4581922 <type:.kidAs4xY@@Base+0x1e2>
 45817aa:	48 8b 51 50          	mov    0x50(%rcx),%rdx
 45817ae:	48 39 53 50          	cmp    %rdx,0x50(%rbx)
 45817b2:	0f 85 6a 01 00 00    	jne    4581922 <type:.kidAs4xY@@Base+0x1e2>
 45817b8:	f2 0f 10 41 58       	movsd  0x58(%rcx),%xmm0
 45817bd:	f2 0f 10 4b 58       	movsd  0x58(%rbx),%xmm1
 45817c2:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 45817c6:	0f 85 56 01 00 00    	jne    4581922 <type:.kidAs4xY@@Base+0x1e2>
 45817cc:	0f 8a 50 01 00 00    	jp     4581922 <type:.kidAs4xY@@Base+0x1e2>
 45817d2:	f2 0f 10 41 60       	movsd  0x60(%rcx),%xmm0
 45817d7:	f2 0f 10 4b 60       	movsd  0x60(%rbx),%xmm1
 45817dc:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 45817e0:	0f 85 3c 01 00 00    	jne    4581922 <type:.kidAs4xY@@Base+0x1e2>
 45817e6:	0f 8a 36 01 00 00    	jp     4581922 <type:.kidAs4xY@@Base+0x1e2>
 45817ec:	f2 0f 10 41 68       	movsd  0x68(%rcx),%xmm0
 45817f1:	f2 0f 10 4b 68       	movsd  0x68(%rbx),%xmm1
 45817f6:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 45817fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 4581800:	0f 85 1c 01 00 00    	jne    4581922 <type:.kidAs4xY@@Base+0x1e2>
 4581806:	0f 8a 16 01 00 00    	jp     4581922 <type:.kidAs4xY@@Base+0x1e2>
 458180c:	f2 0f 10 41 70       	movsd  0x70(%rcx),%xmm0
 4581811:	f2 0f 10 4b 70       	movsd  0x70(%rbx),%xmm1
 4581816:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 458181a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 4581820:	0f 85 fc 00 00 00    	jne    4581922 <type:.kidAs4xY@@Base+0x1e2>
 4581826:	0f 8a f6 00 00 00    	jp     4581922 <type:.kidAs4xY@@Base+0x1e2>
 458182c:	48 8b 51 78          	mov    0x78(%rcx),%rdx
 4581830:	48 39 53 78          	cmp    %rdx,0x78(%rbx)
 4581834:	0f 85 e8 00 00 00    	jne    4581922 <type:.kidAs4xY@@Base+0x1e2>
 458183a:	f2 0f 10 81 80 00 00 	movsd  0x80(%rcx),%xmm0
 4581841:	00 
 4581842:	f2 0f 10 8b 80 00 00 	movsd  0x80(%rbx),%xmm1
 4581849:	00 
 458184a:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 458184e:	0f 85 ce 00 00 00    	jne    4581922 <type:.kidAs4xY@@Base+0x1e2>
 4581854:	0f 8a c8 00 00 00    	jp     4581922 <type:.kidAs4xY@@Base+0x1e2>
 458185a:	f2 0f 10 81 88 00 00 	movsd  0x88(%rcx),%xmm0
 4581861:	00 
 4581862:	f2 0f 10 8b 88 00 00 	movsd  0x88(%rbx),%xmm1
 4581869:	00 
 458186a:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 458186e:	0f 85 ae 00 00 00    	jne    4581922 <type:.kidAs4xY@@Base+0x1e2>
 4581874:	0f 8a a8 00 00 00    	jp     4581922 <type:.kidAs4xY@@Base+0x1e2>
 458187a:	f2 0f 10 81 90 00 00 	movsd  0x90(%rcx),%xmm0
 4581881:	00 
 4581882:	f2 0f 10 8b 90 00 00 	movsd  0x90(%rbx),%xmm1
 4581889:	00 
 458188a:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 458188e:	0f 85 8e 00 00 00    	jne    4581922 <type:.kidAs4xY@@Base+0x1e2>
 4581894:	0f 8a 88 00 00 00    	jp     4581922 <type:.kidAs4xY@@Base+0x1e2>
 458189a:	f2 0f 10 81 98 00 00 	movsd  0x98(%rcx),%xmm0
 45818a1:	00 
 45818a2:	f2 0f 10 8b 98 00 00 	movsd  0x98(%rbx),%xmm1
 45818a9:	00 
 45818aa:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 45818ae:	75 72                	jne    4581922 <type:.kidAs4xY@@Base+0x1e2>
 45818b0:	7a 70                	jp     4581922 <type:.kidAs4xY@@Base+0x1e2>
 45818b2:	f2 0f 10 81 a0 00 00 	movsd  0xa0(%rcx),%xmm0
 45818b9:	00 
 45818ba:	f2 0f 10 8b a0 00 00 	movsd  0xa0(%rbx),%xmm1
 45818c1:	00 
 45818c2:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 45818c6:	75 5a                	jne    4581922 <type:.kidAs4xY@@Base+0x1e2>
 45818c8:	7a 58                	jp     4581922 <type:.kidAs4xY@@Base+0x1e2>
 45818ca:	f2 0f 10 81 a8 00 00 	movsd  0xa8(%rcx),%xmm0
 45818d1:	00 
 45818d2:	f2 0f 10 8b a8 00 00 	movsd  0xa8(%rbx),%xmm1
 45818d9:	00 
 45818da:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 45818de:	66 90                	xchg   %ax,%ax
 45818e0:	75 40                	jne    4581922 <type:.kidAs4xY@@Base+0x1e2>
 45818e2:	7a 3e                	jp     4581922 <type:.kidAs4xY@@Base+0x1e2>
 45818e4:	f2 0f 10 81 b0 00 00 	movsd  0xb0(%rcx),%xmm0
 45818eb:	00 
 45818ec:	f2 0f 10 8b b0 00 00 	movsd  0xb0(%rbx),%xmm1
 45818f3:	00 
 45818f4:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 45818f8:	75 28                	jne    4581922 <type:.kidAs4xY@@Base+0x1e2>
 45818fa:	7a 26                	jp     4581922 <type:.kidAs4xY@@Base+0x1e2>
 45818fc:	f2 0f 10 81 b8 00 00 	movsd  0xb8(%rcx),%xmm0
 4581903:	00 
 4581904:	f2 0f 10 8b b8 00 00 	movsd  0xb8(%rbx),%xmm1
 458190b:	00 
 458190c:	66 0f 2e c8          	ucomisd %xmm0,%xmm1
 4581910:	0f 94 c0             	sete   %al
 4581913:	0f 9b c1             	setnp  %cl
 4581916:	21 c8                	and    %ecx,%eax
 4581918:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 458191d:	48 83 c4 18          	add    $0x18,%rsp
 4581921:	c3                   	ret
 4581922:	31 c0                	xor    %eax,%eax
 4581924:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 4581929:	48 83 c4 18          	add    $0x18,%rsp
 458192d:	c3                   	ret
 458192e:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4581933:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4581938:	e8 23 2b 9d fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 458193d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4581942:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4581947:	e9 f4 fd ff ff       	jmp    4581740 <type:.kidAs4xY@@Base>
 458194c:	cc                   	int3
 458194d:	cc                   	int3
 458194e:	cc                   	int3
 458194f:	cc                   	int3
 4581950:	cc                   	int3
 4581951:	cc                   	int3
 4581952:	cc                   	int3
 4581953:	cc                   	int3
 4581954:	cc                   	int3
 4581955:	cc                   	int3
 4581956:	cc                   	int3
 4581957:	cc                   	int3
 4581958:	cc                   	int3
 4581959:	cc                   	int3
 458195a:	cc                   	int3
 458195b:	cc                   	int3
 458195c:	cc                   	int3
 458195d:	cc                   	int3
 458195e:	cc                   	int3
 458195f:	cc                   	int3

0000000004581960 <type:.RUTVxtIK@@Base>:
 4581960:	48 8b 08             	mov    (%rax),%rcx
 4581963:	48 39 0b             	cmp    %rcx,(%rbx)
 4581966:	75 1f                	jne    4581987 <type:.RUTVxtIK@@Base+0x27>
 4581968:	48 8b 48 08          	mov    0x8(%rax),%rcx
 458196c:	48 39 4b 08          	cmp    %rcx,0x8(%rbx)
 4581970:	75 15                	jne    4581987 <type:.RUTVxtIK@@Base+0x27>
 4581972:	48 8b 48 10          	mov    0x10(%rax),%rcx
 4581976:	48 39 4b 10          	cmp    %rcx,0x10(%rbx)
 458197a:	75 0b                	jne    4581987 <type:.RUTVxtIK@@Base+0x27>
 458197c:	0f b6 48 18          	movzbl 0x18(%rax),%ecx
 4581980:	38 4b 18             	cmp    %cl,0x18(%rbx)
 4581983:	0f 94 c0             	sete   %al
 4581986:	c3                   	ret
 4581987:	31 c0                	xor    %eax,%eax
 4581989:	c3                   	ret
 458198a:	cc                   	int3
 458198b:	cc                   	int3
 458198c:	cc                   	int3
 458198d:	cc                   	int3
 458198e:	cc                   	int3
 458198f:	cc                   	int3
 4581990:	cc                   	int3
 4581991:	cc                   	int3
 4581992:	cc                   	int3
 4581993:	cc                   	int3
 4581994:	cc                   	int3
 4581995:	cc                   	int3
 4581996:	cc                   	int3
 4581997:	cc                   	int3
 4581998:	cc                   	int3
 4581999:	cc                   	int3
 458199a:	cc                   	int3
 458199b:	cc                   	int3
 458199c:	cc                   	int3
 458199d:	cc                   	int3
 458199e:	cc                   	int3
 458199f:	cc                   	int3

00000000045819a0 <type:.NiMc4kL4@@Base>:
 45819a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45819a4:	76 59                	jbe    45819ff <type:.NiMc4kL4@@Base+0x5f>
 45819a6:	48 83 ec 20          	sub    $0x20,%rsp
 45819aa:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 45819af:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 45819b4:	48 8b 50 30          	mov    0x30(%rax),%rdx
 45819b8:	48 39 53 30          	cmp    %rdx,0x30(%rbx)
 45819bc:	75 18                	jne    45819d6 <type:.NiMc4kL4@@Base+0x36>
 45819be:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 45819c3:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 45819c8:	b9 28 00 00 00       	mov    $0x28,%ecx
 45819cd:	e8 4e 21 96 fd       	call   1ee3b20 <runtime.memequal@@Base>
 45819d2:	84 c0                	test   %al,%al
 45819d4:	75 04                	jne    45819da <type:.NiMc4kL4@@Base+0x3a>
 45819d6:	31 c0                	xor    %eax,%eax
 45819d8:	eb 1b                	jmp    45819f5 <type:.NiMc4kL4@@Base+0x55>
 45819da:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 45819df:	48 8b 5a 28          	mov    0x28(%rdx),%rbx
 45819e3:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 45819e8:	48 8b 42 28          	mov    0x28(%rdx),%rax
 45819ec:	48 8b 4a 30          	mov    0x30(%rdx),%rcx
 45819f0:	e8 2b 21 96 fd       	call   1ee3b20 <runtime.memequal@@Base>
 45819f5:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 45819fa:	48 83 c4 20          	add    $0x20,%rsp
 45819fe:	c3                   	ret
 45819ff:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4581a04:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4581a09:	e8 52 2a 9d fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4581a0e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4581a13:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4581a18:	eb 86                	jmp    45819a0 <type:.NiMc4kL4@@Base>
 4581a1a:	cc                   	int3
 4581a1b:	cc                   	int3
 4581a1c:	cc                   	int3
 4581a1d:	cc                   	int3
 4581a1e:	cc                   	int3
 4581a1f:	cc                   	int3

0000000004581a20 <type:.hZErjeae@@Base>:
 4581a20:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4581a24:	0f 86 9c 00 00 00    	jbe    4581ac6 <type:.hZErjeae@@Base+0xa6>
 4581a2a:	48 83 ec 18          	sub    $0x18,%rsp
 4581a2e:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 4581a33:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 4581a38:	48 8b 08             	mov    (%rax),%rcx
 4581a3b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4581a40:	48 39 0b             	cmp    %rcx,(%rbx)
 4581a43:	75 75                	jne    4581aba <type:.hZErjeae@@Base+0x9a>
 4581a45:	48 8b 48 08          	mov    0x8(%rax),%rcx
 4581a49:	48 39 4b 08          	cmp    %rcx,0x8(%rbx)
 4581a4d:	75 6b                	jne    4581aba <type:.hZErjeae@@Base+0x9a>
 4581a4f:	0f b6 48 10          	movzbl 0x10(%rax),%ecx
 4581a53:	38 4b 10             	cmp    %cl,0x10(%rbx)
 4581a56:	75 62                	jne    4581aba <type:.hZErjeae@@Base+0x9a>
 4581a58:	0f b6 48 11          	movzbl 0x11(%rax),%ecx
 4581a5c:	0f 1f 40 00          	nopl   0x0(%rax)
 4581a60:	38 4b 11             	cmp    %cl,0x11(%rbx)
 4581a63:	75 55                	jne    4581aba <type:.hZErjeae@@Base+0x9a>
 4581a65:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 4581a6a:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 4581a6f:	48 8d 48 18          	lea    0x18(%rax),%rcx
 4581a73:	48 8d 53 18          	lea    0x18(%rbx),%rdx
 4581a77:	48 89 c8             	mov    %rcx,%rax
 4581a7a:	48 89 d3             	mov    %rdx,%rbx
 4581a7d:	0f 1f 00             	nopl   (%rax)
 4581a80:	e8 1b ff ff ff       	call   45819a0 <type:.NiMc4kL4@@Base>
 4581a85:	84 c0                	test   %al,%al
 4581a87:	74 31                	je     4581aba <type:.hZErjeae@@Base+0x9a>
 4581a89:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4581a8e:	8b 51 50             	mov    0x50(%rcx),%edx
 4581a91:	48 8b 5c 24 28       	mov    0x28(%rsp),%rbx
 4581a96:	39 53 50             	cmp    %edx,0x50(%rbx)
 4581a99:	75 1f                	jne    4581aba <type:.hZErjeae@@Base+0x9a>
 4581a9b:	8b 51 54             	mov    0x54(%rcx),%edx
 4581a9e:	66 90                	xchg   %ax,%ax
 4581aa0:	39 53 54             	cmp    %edx,0x54(%rbx)
 4581aa3:	75 15                	jne    4581aba <type:.hZErjeae@@Base+0x9a>
 4581aa5:	48 8b 49 58          	mov    0x58(%rcx),%rcx
 4581aa9:	48 39 4b 58          	cmp    %rcx,0x58(%rbx)
 4581aad:	0f 94 c0             	sete   %al
 4581ab0:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 4581ab5:	48 83 c4 18          	add    $0x18,%rsp
 4581ab9:	c3                   	ret
 4581aba:	31 c0                	xor    %eax,%eax
 4581abc:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 4581ac1:	48 83 c4 18          	add    $0x18,%rsp
 4581ac5:	c3                   	ret
 4581ac6:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4581acb:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4581ad0:	e8 8b 29 9d fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4581ad5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4581ada:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4581adf:	90                   	nop
 4581ae0:	e9 3b ff ff ff       	jmp    4581a20 <type:.hZErjeae@@Base>
 4581ae5:	cc                   	int3
 4581ae6:	cc                   	int3
 4581ae7:	cc                   	int3
 4581ae8:	cc                   	int3
 4581ae9:	cc                   	int3
 4581aea:	cc                   	int3
 4581aeb:	cc                   	int3
 4581aec:	cc                   	int3
 4581aed:	cc                   	int3
 4581aee:	cc                   	int3
 4581aef:	cc                   	int3
 4581af0:	cc                   	int3
 4581af1:	cc                   	int3
 4581af2:	cc                   	int3
 4581af3:	cc                   	int3
 4581af4:	cc                   	int3
 4581af5:	cc                   	int3
 4581af6:	cc                   	int3
 4581af7:	cc                   	int3
 4581af8:	cc                   	int3
 4581af9:	cc                   	int3
 4581afa:	cc                   	int3
 4581afb:	cc                   	int3
 4581afc:	cc                   	int3
 4581afd:	cc                   	int3
 4581afe:	cc                   	int3
 4581aff:	cc                   	int3
