# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).AddUint64
# addr 0x4b8e300 size 288 (0x120)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b8e300 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).AddUint64@@Base>:
 4b8e300:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b8e304:	0f 86 f4 00 00 00    	jbe    4b8e3fe <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).AddUint64@@Base+0xfe>
 4b8e30a:	48 83 ec 48          	sub    $0x48,%rsp
 4b8e30e:	48 89 6c 24 40       	mov    %rbp,0x40(%rsp)
 4b8e313:	48 8d 6c 24 40       	lea    0x40(%rsp),%rbp
 4b8e318:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 4b8e31d:	48 89 5c 24 58       	mov    %rbx,0x58(%rsp)
 4b8e322:	48 83 78 48 00       	cmpq   $0x0,0x48(%rax)
 4b8e327:	75 64                	jne    4b8e38d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).AddUint64@@Base+0x8d>
 4b8e329:	48 8b 48 18          	mov    0x18(%rax),%rcx
 4b8e32d:	48 8b 50 08          	mov    0x8(%rax),%rdx
 4b8e331:	4c 8b 40 10          	mov    0x10(%rax),%r8
 4b8e335:	49 83 c0 08          	add    $0x8,%r8
 4b8e339:	4c 39 c1             	cmp    %r8,%rcx
 4b8e33c:	73 27                	jae    4b8e365 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).AddUint64@@Base+0x65>
 4b8e33e:	48 89 d0             	mov    %rdx,%rax
 4b8e341:	4c 89 c3             	mov    %r8,%rbx
 4b8e344:	bf 08 00 00 00       	mov    $0x8,%edi
 4b8e349:	48 8d 35 10 06 c2 00 	lea    0xc20610(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b8e350:	e8 6b 81 3a fd       	call   1f364c0 <runtime.growslice@@Base>
 4b8e355:	48 89 c2             	mov    %rax,%rdx
 4b8e358:	49 89 d8             	mov    %rbx,%r8
 4b8e35b:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 4b8e360:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
 4b8e365:	49 89 5c 10 f8       	mov    %rbx,-0x8(%r8,%rdx,1)
 4b8e36a:	4c 89 40 10          	mov    %r8,0x10(%rax)
 4b8e36e:	48 89 48 18          	mov    %rcx,0x18(%rax)
 4b8e372:	83 3d e7 d5 2e 03 00 	cmpl   $0x0,0x32ed5e7(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b8e379:	75 07                	jne    4b8e382 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).AddUint64@@Base+0x82>
 4b8e37b:	48 89 50 08          	mov    %rdx,0x8(%rax)
 4b8e37f:	90                   	nop
 4b8e380:	eb 72                	jmp    4b8e3f4 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).AddUint64@@Base+0xf4>
 4b8e382:	48 8d 78 08          	lea    0x8(%rax),%rdi
 4b8e386:	e8 95 83 3c fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4b8e38b:	eb 67                	jmp    4b8e3f4 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).AddUint64@@Base+0xf4>
 4b8e38d:	48 8b 48 18          	mov    0x18(%rax),%rcx
 4b8e391:	48 8b 50 08          	mov    0x8(%rax),%rdx
 4b8e395:	4c 8b 40 10          	mov    0x10(%rax),%r8
 4b8e399:	49 83 c0 08          	add    $0x8,%r8
 4b8e39d:	0f 1f 00             	nopl   (%rax)
 4b8e3a0:	4c 39 c1             	cmp    %r8,%rcx
 4b8e3a3:	73 27                	jae    4b8e3cc <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).AddUint64@@Base+0xcc>
 4b8e3a5:	48 89 d0             	mov    %rdx,%rax
 4b8e3a8:	4c 89 c3             	mov    %r8,%rbx
 4b8e3ab:	bf 08 00 00 00       	mov    $0x8,%edi
 4b8e3b0:	48 8d 35 a9 05 c2 00 	lea    0xc205a9(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b8e3b7:	e8 04 81 3a fd       	call   1f364c0 <runtime.growslice@@Base>
 4b8e3bc:	48 89 c2             	mov    %rax,%rdx
 4b8e3bf:	49 89 d8             	mov    %rbx,%r8
 4b8e3c2:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 4b8e3c7:	48 8b 5c 24 58       	mov    0x58(%rsp),%rbx
 4b8e3cc:	48 0f cb             	bswap  %rbx
 4b8e3cf:	49 89 5c 10 f8       	mov    %rbx,-0x8(%r8,%rdx,1)
 4b8e3d4:	4c 89 40 10          	mov    %r8,0x10(%rax)
 4b8e3d8:	48 89 48 18          	mov    %rcx,0x18(%rax)
 4b8e3dc:	83 3d 7d d5 2e 03 00 	cmpl   $0x0,0x32ed57d(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b8e3e3:	75 06                	jne    4b8e3eb <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).AddUint64@@Base+0xeb>
 4b8e3e5:	48 89 50 08          	mov    %rdx,0x8(%rax)
 4b8e3e9:	eb 09                	jmp    4b8e3f4 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).AddUint64@@Base+0xf4>
 4b8e3eb:	48 8d 78 08          	lea    0x8(%rax),%rdi
 4b8e3ef:	e8 2c 83 3c fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4b8e3f4:	48 8b 6c 24 40       	mov    0x40(%rsp),%rbp
 4b8e3f9:	48 83 c4 48          	add    $0x48,%rsp
 4b8e3fd:	c3                   	ret
 4b8e3fe:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b8e403:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b8e408:	e8 53 60 3c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b8e40d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b8e412:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b8e417:	e9 e4 fe ff ff       	jmp    4b8e300 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).AddUint64@@Base>
 4b8e41c:	cc                   	int3
 4b8e41d:	cc                   	int3
 4b8e41e:	cc                   	int3
 4b8e41f:	cc                   	int3
