# github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*InterferenceMonitor).logInterferenceStateChange
# addr 0x45974c0 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045974c0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*InterferenceMonitor).logInterferenceStateChange@@Base>:
 45974c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45974c4:	76 70                	jbe    4597536 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*InterferenceMonitor).logInterferenceStateChange@@Base+0x76>
 45974c6:	48 83 ec 48          	sub    $0x48,%rsp
 45974ca:	48 89 6c 24 40       	mov    %rbp,0x40(%rsp)
 45974cf:	48 8d 6c 24 40       	lea    0x40(%rsp),%rbp
 45974d4:	48 89 5c 24 58       	mov    %rbx,0x58(%rsp)
 45974d9:	48 89 4c 24 60       	mov    %rcx,0x60(%rsp)
 45974de:	48 8b 40 30          	mov    0x30(%rax),%rax
 45974e2:	e8 79 fb e6 ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 45974e7:	44 0f 11 7c 24 18    	movups %xmm15,0x18(%rsp)
 45974ed:	44 0f 11 7c 24 20    	movups %xmm15,0x20(%rsp)
 45974f3:	44 0f 11 7c 24 30    	movups %xmm15,0x30(%rsp)
 45974f9:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 45974fe:	48 89 54 24 18       	mov    %rdx,0x18(%rsp)
 4597503:	48 8b 54 24 60       	mov    0x60(%rsp),%rdx
 4597508:	48 89 54 24 20       	mov    %rdx,0x20(%rsp)
 459750d:	48 8d 15 8f 90 6d 00 	lea    0x6d908f(%rip),%rdx        # 4c705a3 <_IO_stdin_used@@Base+0x3d5a3>
 4597514:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 4597519:	48 c7 44 24 30 0c 00 	movq   $0xc,0x30(%rsp)
 4597520:	00 00 
 4597522:	48 8d 44 24 18       	lea    0x18(%rsp),%rax
 4597527:	e8 d4 dd e6 ff       	call   4405300 <github.com/lasselj/timebeat/beater/logging.(*AnnotationLogEntry).Log@@Base>
 459752c:	48 8b 6c 24 40       	mov    0x40(%rsp),%rbp
 4597531:	48 83 c4 48          	add    $0x48,%rsp
 4597535:	c3                   	ret
 4597536:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 459753b:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4597540:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4597545:	e8 16 cf 9b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 459754a:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 459754f:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4597554:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4597559:	e9 62 ff ff ff       	jmp    45974c0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*InterferenceMonitor).logInterferenceStateChange@@Base>
 459755e:	cc                   	int3
 459755f:	cc                   	int3
