# github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).ResetServos.func1
# addr 0x45967c0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045967c0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).ResetServos.func1@@Base>:
 45967c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45967c4:	76 2a                	jbe    45967f0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).ResetServos.func1@@Base+0x30>
 45967c6:	48 83 ec 10          	sub    $0x10,%rsp
 45967ca:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45967cf:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45967d4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45967d8:	4d 85 e4             	test   %r12,%r12
 45967db:	75 1a                	jne    45967f7 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).ResetServos.func1@@Base+0x37>
 45967dd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45967e1:	e8 fa 1f 9e fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45967e6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45967eb:	48 83 c4 10          	add    $0x10,%rsp
 45967ef:	c3                   	ret
 45967f0:	e8 cb db 9b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45967f5:	eb c9                	jmp    45967c0 <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).ResetServos.func1@@Base>
 45967f7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45967fc:	0f 1f 40 00          	nopl   0x0(%rax)
 4596800:	4d 39 2c 24          	cmp    %r13,(%r12)
 4596804:	75 d7                	jne    45967dd <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).ResetServos.func1@@Base+0x1d>
 4596806:	49 89 24 24          	mov    %rsp,(%r12)
 459680a:	eb d1                	jmp    45967dd <github.com/lasselj/timebeat/beater/clocksync/hostclocks.(*HostClockController).ResetServos.func1@@Base+0x1d>
 459680c:	cc                   	int3
 459680d:	cc                   	int3
 459680e:	cc                   	int3
 459680f:	cc                   	int3
 4596810:	cc                   	int3
 4596811:	cc                   	int3
 4596812:	cc                   	int3
 4596813:	cc                   	int3
 4596814:	cc                   	int3
 4596815:	cc                   	int3
 4596816:	cc                   	int3
 4596817:	cc                   	int3
 4596818:	cc                   	int3
 4596819:	cc                   	int3
 459681a:	cc                   	int3
 459681b:	cc                   	int3
 459681c:	cc                   	int3
 459681d:	cc                   	int3
 459681e:	cc                   	int3
 459681f:	cc                   	int3
