# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*CommonOrigin).Identifier
# addr 0x459b440 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000459b440 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*CommonOrigin).Identifier@@Base>:
 459b440:	48 8b 48 40          	mov    0x40(%rax),%rcx
 459b444:	48 8b 58 48          	mov    0x48(%rax),%rbx
 459b448:	48 89 c8             	mov    %rcx,%rax
 459b44b:	c3                   	ret
 459b44c:	cc                   	int3
 459b44d:	cc                   	int3
 459b44e:	cc                   	int3
 459b44f:	cc                   	int3
 459b450:	cc                   	int3
 459b451:	cc                   	int3
 459b452:	cc                   	int3
 459b453:	cc                   	int3
 459b454:	cc                   	int3
 459b455:	cc                   	int3
 459b456:	cc                   	int3
 459b457:	cc                   	int3
 459b458:	cc                   	int3
 459b459:	cc                   	int3
 459b45a:	cc                   	int3
 459b45b:	cc                   	int3
 459b45c:	cc                   	int3
 459b45d:	cc                   	int3
 459b45e:	cc                   	int3
 459b45f:	cc                   	int3
