# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).executePhasePullIn
# addr 0x4b8f7a0 size 544 (0x220)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b8f7a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).executePhasePullIn@@Base>:
 4b8f7a0:	4c 8d 64 24 d0       	lea    -0x30(%rsp),%r12
 4b8f7a5:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4b8f7a9:	0f 86 ec 01 00 00    	jbe    4b8f99b <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).executePhasePullIn@@Base+0x1fb>
 4b8f7af:	48 81 ec b0 00 00 00 	sub    $0xb0,%rsp
 4b8f7b6:	48 89 ac 24 a8 00 00 	mov    %rbp,0xa8(%rsp)
 4b8f7bd:	00 
 4b8f7be:	48 8d ac 24 a8 00 00 	lea    0xa8(%rsp),%rbp
 4b8f7c5:	00 
 4b8f7c6:	89 9c 24 c0 00 00 00 	mov    %ebx,0xc0(%rsp)
 4b8f7cd:	48 8b 50 08          	mov    0x8(%rax),%rdx
 4b8f7d1:	0f b7 70 18          	movzwl 0x18(%rax),%esi
 4b8f7d5:	66 89 74 24 42       	mov    %si,0x42(%rsp)
 4b8f7da:	48 8b 52 18          	mov    0x18(%rdx),%rdx
 4b8f7de:	48 89 54 24 50       	mov    %rdx,0x50(%rsp)
 4b8f7e3:	48 8d 05 76 f1 c1 00 	lea    0xc1f176(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b8f7ea:	b9 02 00 00 00       	mov    $0x2,%ecx
 4b8f7ef:	48 89 cb             	mov    %rcx,%rbx
 4b8f7f2:	e8 e9 6b 3a fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b8f7f7:	48 8d 7c 24 58       	lea    0x58(%rsp),%rdi
 4b8f7fc:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4b8f800:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b8f805:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b8f80a:	e8 c1 75 3c fd       	call   1f56dd0 <runtime.duffzero@@Base+0x150>
 4b8f80f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b8f813:	0f b7 54 24 42       	movzwl 0x42(%rsp),%edx
 4b8f818:	66 89 54 24 58       	mov    %dx,0x58(%rsp)
 4b8f81d:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 4b8f822:	48 c7 44 24 68 02 00 	movq   $0x2,0x68(%rsp)
 4b8f829:	00 00 
 4b8f82b:	48 c7 44 24 70 02 00 	movq   $0x2,0x70(%rsp)
 4b8f832:	00 00 
 4b8f834:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
 4b8f839:	48 89 b4 24 98 00 00 	mov    %rsi,0x98(%rsp)
 4b8f840:	00 
 4b8f841:	48 8b 74 24 60       	mov    0x60(%rsp),%rsi
 4b8f846:	66 c1 c2 08          	rol    $0x8,%dx
 4b8f84a:	66 89 16             	mov    %dx,(%rsi)
 4b8f84d:	90                   	nop
 4b8f84e:	48 83 bc 24 a0 00 00 	cmpq   $0x0,0xa0(%rsp)
 4b8f855:	00 00 
 4b8f857:	75 49                	jne    4b8f8a2 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).executePhasePullIn@@Base+0x102>
 4b8f859:	48 8b 4c 24 70       	mov    0x70(%rsp),%rcx
 4b8f85e:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
 4b8f863:	48 8b 5c 24 68       	mov    0x68(%rsp),%rbx
 4b8f868:	48 83 c3 04          	add    $0x4,%rbx
 4b8f86c:	48 39 d9             	cmp    %rbx,%rcx
 4b8f86f:	73 14                	jae    4b8f885 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).executePhasePullIn@@Base+0xe5>
 4b8f871:	bf 04 00 00 00       	mov    $0x4,%edi
 4b8f876:	48 8d 35 e3 f0 c1 00 	lea    0xc1f0e3(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b8f87d:	0f 1f 00             	nopl   (%rax)
 4b8f880:	e8 3b 6c 3a fd       	call   1f364c0 <runtime.growslice@@Base>
 4b8f885:	8b 94 24 c0 00 00 00 	mov    0xc0(%rsp),%edx
 4b8f88c:	89 54 03 fc          	mov    %edx,-0x4(%rbx,%rax,1)
 4b8f890:	48 89 5c 24 68       	mov    %rbx,0x68(%rsp)
 4b8f895:	48 89 4c 24 70       	mov    %rcx,0x70(%rsp)
 4b8f89a:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 4b8f89f:	90                   	nop
 4b8f8a0:	eb 45                	jmp    4b8f8e7 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).executePhasePullIn@@Base+0x147>
 4b8f8a2:	48 8b 4c 24 70       	mov    0x70(%rsp),%rcx
 4b8f8a7:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
 4b8f8ac:	48 8b 5c 24 68       	mov    0x68(%rsp),%rbx
 4b8f8b1:	48 83 c3 04          	add    $0x4,%rbx
 4b8f8b5:	48 39 d9             	cmp    %rbx,%rcx
 4b8f8b8:	73 11                	jae    4b8f8cb <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).executePhasePullIn@@Base+0x12b>
 4b8f8ba:	bf 04 00 00 00       	mov    $0x4,%edi
 4b8f8bf:	48 8d 35 9a f0 c1 00 	lea    0xc1f09a(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b8f8c6:	e8 f5 6b 3a fd       	call   1f364c0 <runtime.growslice@@Base>
 4b8f8cb:	8b 94 24 c0 00 00 00 	mov    0xc0(%rsp),%edx
 4b8f8d2:	0f ca                	bswap  %edx
 4b8f8d4:	89 54 03 fc          	mov    %edx,-0x4(%rbx,%rax,1)
 4b8f8d8:	48 89 5c 24 68       	mov    %rbx,0x68(%rsp)
 4b8f8dd:	48 89 4c 24 70       	mov    %rcx,0x70(%rsp)
 4b8f8e2:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 4b8f8e7:	66 c7 44 24 45 00 00 	movw   $0x0,0x45(%rsp)
 4b8f8ee:	c6 44 24 47 00       	movb   $0x0,0x47(%rsp)
 4b8f8f3:	48 8b 5c 24 68       	mov    0x68(%rsp),%rbx
 4b8f8f8:	48 8d 53 03          	lea    0x3(%rbx),%rdx
 4b8f8fc:	48 8b 4c 24 70       	mov    0x70(%rsp),%rcx
 4b8f901:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
 4b8f906:	48 39 d1             	cmp    %rdx,%rcx
 4b8f909:	73 22                	jae    4b8f92d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).executePhasePullIn@@Base+0x18d>
 4b8f90b:	48 89 5c 24 48       	mov    %rbx,0x48(%rsp)
 4b8f910:	48 89 d3             	mov    %rdx,%rbx
 4b8f913:	bf 03 00 00 00       	mov    $0x3,%edi
 4b8f918:	48 8d 35 41 f0 c1 00 	lea    0xc1f041(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b8f91f:	90                   	nop
 4b8f920:	e8 9b 6b 3a fd       	call   1f364c0 <runtime.growslice@@Base>
 4b8f925:	48 89 da             	mov    %rbx,%rdx
 4b8f928:	48 8b 5c 24 48       	mov    0x48(%rsp),%rbx
 4b8f92d:	44 0f b7 44 24 45    	movzwl 0x45(%rsp),%r8d
 4b8f933:	44 0f b6 4c 24 47    	movzbl 0x47(%rsp),%r9d
 4b8f939:	66 44 89 04 18       	mov    %r8w,(%rax,%rbx,1)
 4b8f93e:	44 88 4c 18 02       	mov    %r9b,0x2(%rax,%rbx,1)
 4b8f943:	48 89 54 24 68       	mov    %rdx,0x68(%rsp)
 4b8f948:	48 89 4c 24 70       	mov    %rcx,0x70(%rsp)
 4b8f94d:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 4b8f952:	90                   	nop
 4b8f953:	48 8d 5a 01          	lea    0x1(%rdx),%rbx
 4b8f957:	48 39 d9             	cmp    %rbx,%rcx
 4b8f95a:	73 1b                	jae    4b8f977 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).executePhasePullIn@@Base+0x1d7>
 4b8f95c:	bf 01 00 00 00       	mov    $0x1,%edi
 4b8f961:	48 8d 35 f8 ef c1 00 	lea    0xc1eff8(%rip),%rsi        # 57ae960 <type:uint8@@Base>
 4b8f968:	e8 53 6b 3a fd       	call   1f364c0 <runtime.growslice@@Base>
 4b8f96d:	48 89 4c 24 70       	mov    %rcx,0x70(%rsp)
 4b8f972:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 4b8f977:	48 89 5c 24 68       	mov    %rbx,0x68(%rsp)
 4b8f97c:	c6 44 03 ff 01       	movb   $0x1,-0x1(%rbx,%rax,1)
 4b8f981:	48 8d 44 24 58       	lea    0x58(%rsp),%rax
 4b8f986:	e8 d5 ea ff ff       	call   4b8e460 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*RegisterRequest).Execute@@Base>
 4b8f98b:	48 8b ac 24 a8 00 00 	mov    0xa8(%rsp),%rbp
 4b8f992:	00 
 4b8f993:	48 81 c4 b0 00 00 00 	add    $0xb0,%rsp
 4b8f99a:	c3                   	ret
 4b8f99b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b8f9a0:	89 5c 24 10          	mov    %ebx,0x10(%rsp)
 4b8f9a4:	e8 b7 4a 3c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b8f9a9:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b8f9ae:	8b 5c 24 10          	mov    0x10(%rsp),%ebx
 4b8f9b2:	e9 e9 fd ff ff       	jmp    4b8f7a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).executePhasePullIn@@Base>
 4b8f9b7:	cc                   	int3
 4b8f9b8:	cc                   	int3
 4b8f9b9:	cc                   	int3
 4b8f9ba:	cc                   	int3
 4b8f9bb:	cc                   	int3
 4b8f9bc:	cc                   	int3
 4b8f9bd:	cc                   	int3
 4b8f9be:	cc                   	int3
 4b8f9bf:	cc                   	int3
