# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).IncrementAnnounceMessageOut
# addr 0x459d6e0 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000459d6e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*Statistics).IncrementAnnounceMessageOut@@Base>:
 459d6e0:	48 ff 40 10          	incq   0x10(%rax)
 459d6e4:	c3                   	ret
 459d6e5:	cc                   	int3
 459d6e6:	cc                   	int3
 459d6e7:	cc                   	int3
 459d6e8:	cc                   	int3
 459d6e9:	cc                   	int3
 459d6ea:	cc                   	int3
 459d6eb:	cc                   	int3
 459d6ec:	cc                   	int3
 459d6ed:	cc                   	int3
 459d6ee:	cc                   	int3
 459d6ef:	cc                   	int3
 459d6f0:	cc                   	int3
 459d6f1:	cc                   	int3
 459d6f2:	cc                   	int3
 459d6f3:	cc                   	int3
 459d6f4:	cc                   	int3
 459d6f5:	cc                   	int3
 459d6f6:	cc                   	int3
 459d6f7:	cc                   	int3
 459d6f8:	cc                   	int3
 459d6f9:	cc                   	int3
 459d6fa:	cc                   	int3
 459d6fb:	cc                   	int3
 459d6fc:	cc                   	int3
 459d6fd:	cc                   	int3
 459d6fe:	cc                   	int3
 459d6ff:	cc                   	int3
