# github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetDeviceClockID
# addr 0x4587620 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004587620 <github.com/lasselj/timebeat/beater/clocksync/phc.(*PHCDevice).GetDeviceClockID@@Base>:
 4587620:	8b 40 64             	mov    0x64(%rax),%eax
 4587623:	c3                   	ret
 4587624:	cc                   	int3
 4587625:	cc                   	int3
 4587626:	cc                   	int3
 4587627:	cc                   	int3
 4587628:	cc                   	int3
 4587629:	cc                   	int3
 458762a:	cc                   	int3
 458762b:	cc                   	int3
 458762c:	cc                   	int3
 458762d:	cc                   	int3
 458762e:	cc                   	int3
 458762f:	cc                   	int3
 4587630:	cc                   	int3
 4587631:	cc                   	int3
 4587632:	cc                   	int3
 4587633:	cc                   	int3
 4587634:	cc                   	int3
 4587635:	cc                   	int3
 4587636:	cc                   	int3
 4587637:	cc                   	int3
 4587638:	cc                   	int3
 4587639:	cc                   	int3
 458763a:	cc                   	int3
 458763b:	cc                   	int3
 458763c:	cc                   	int3
 458763d:	cc                   	int3
 458763e:	cc                   	int3
 458763f:	cc                   	int3
