# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*NmeaTcpServer).Start.func2
# addr 0x45aec60 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045aec60 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*NmeaTcpServer).Start.func2@@Base>:
 45aec60:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45aec64:	76 32                	jbe    45aec98 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*NmeaTcpServer).Start.func2@@Base+0x38>
 45aec66:	48 83 ec 20          	sub    $0x20,%rsp
 45aec6a:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 45aec6f:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 45aec74:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45aec78:	4d 85 e4             	test   %r12,%r12
 45aec7b:	75 22                	jne    45aec9f <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*NmeaTcpServer).Start.func2@@Base+0x3f>
 45aec7d:	48 8b 5a 10          	mov    0x10(%rdx),%rbx
 45aec81:	48 8b 4a 18          	mov    0x18(%rdx),%rcx
 45aec85:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45aec89:	e8 92 00 00 00       	call   45aed20 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*NmeaTcpServer).handleConnection@@Base>
 45aec8e:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 45aec93:	48 83 c4 20          	add    $0x20,%rsp
 45aec97:	c3                   	ret
 45aec98:	e8 23 57 9a fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45aec9d:	eb c1                	jmp    45aec60 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*NmeaTcpServer).Start.func2@@Base>
 45aec9f:	4c 8d 6c 24 28       	lea    0x28(%rsp),%r13
 45aeca4:	4d 39 2c 24          	cmp    %r13,(%r12)
 45aeca8:	75 d3                	jne    45aec7d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*NmeaTcpServer).Start.func2@@Base+0x1d>
 45aecaa:	49 89 24 24          	mov    %rsp,(%r12)
 45aecae:	eb cd                	jmp    45aec7d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.(*NmeaTcpServer).Start.func2@@Base+0x1d>
 45aecb0:	cc                   	int3
 45aecb1:	cc                   	int3
 45aecb2:	cc                   	int3
 45aecb3:	cc                   	int3
 45aecb4:	cc                   	int3
 45aecb5:	cc                   	int3
 45aecb6:	cc                   	int3
 45aecb7:	cc                   	int3
 45aecb8:	cc                   	int3
 45aecb9:	cc                   	int3
 45aecba:	cc                   	int3
 45aecbb:	cc                   	int3
 45aecbc:	cc                   	int3
 45aecbd:	cc                   	int3
 45aecbe:	cc                   	int3
 45aecbf:	cc                   	int3
