# github.com/lasselj/timebeat/beater/logging.GetBeatLogger
# addr 0x4405f40 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004405f40 <github.com/lasselj/timebeat/beater/logging.GetBeatLogger@@Base>:
 4405f40:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4405f44:	76 3c                	jbe    4405f82 <github.com/lasselj/timebeat/beater/logging.GetBeatLogger@@Base+0x42>
 4405f46:	48 83 ec 18          	sub    $0x18,%rsp
 4405f4a:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 4405f4f:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 4405f54:	8b 0d ae 54 a7 03    	mov    0x3a754ae(%rip),%ecx        # 7e7b408 <github.com/lasselj/timebeat/beater/logging.once@@Base>
 4405f5a:	85 c9                	test   %ecx,%ecx
 4405f5c:	75 13                	jne    4405f71 <github.com/lasselj/timebeat/beater/logging.GetBeatLogger@@Base+0x31>
 4405f5e:	48 8d 05 a3 54 a7 03 	lea    0x3a754a3(%rip),%rax        # 7e7b408 <github.com/lasselj/timebeat/beater/logging.once@@Base>
 4405f65:	48 8d 1d 24 63 ae 01 	lea    0x1ae6324(%rip),%rbx        # 5eec290 <github.com/lasselj/timebeat/beater/logging.GetBeatLogger.func1·f@@Base>
 4405f6c:	e8 0f 2a b7 fd       	call   1f78980 <sync.(*Once).doSlow@@Base>
 4405f71:	48 8b 05 30 63 a2 03 	mov    0x3a26330(%rip),%rax        # 7e2c2a8 <github.com/lasselj/timebeat/beater/logging.beatLogger@@Base>
 4405f78:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 4405f7d:	48 83 c4 18          	add    $0x18,%rsp
 4405f81:	c3                   	ret
 4405f82:	e8 d9 e4 b4 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4405f87:	eb b7                	jmp    4405f40 <github.com/lasselj/timebeat/beater/logging.GetBeatLogger@@Base>
 4405f89:	cc                   	int3
 4405f8a:	cc                   	int3
 4405f8b:	cc                   	int3
 4405f8c:	cc                   	int3
 4405f8d:	cc                   	int3
 4405f8e:	cc                   	int3
 4405f8f:	cc                   	int3
 4405f90:	cc                   	int3
 4405f91:	cc                   	int3
 4405f92:	cc                   	int3
 4405f93:	cc                   	int3
 4405f94:	cc                   	int3
 4405f95:	cc                   	int3
 4405f96:	cc                   	int3
 4405f97:	cc                   	int3
 4405f98:	cc                   	int3
 4405f99:	cc                   	int3
 4405f9a:	cc                   	int3
 4405f9b:	cc                   	int3
 4405f9c:	cc                   	int3
 4405f9d:	cc                   	int3
 4405f9e:	cc                   	int3
 4405f9f:	cc                   	int3
