# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ErrataFour
# addr 0x4b9a6a0 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b9a6a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ErrataFour@@Base>:
 4b9a6a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b9a6a4:	76 56                	jbe    4b9a6fc <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ErrataFour@@Base+0x5c>
 4b9a6a6:	48 83 ec 30          	sub    $0x30,%rsp
 4b9a6aa:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 4b9a6af:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 4b9a6b4:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
 4b9a6b9:	b9 01 00 00 00       	mov    $0x1,%ecx
 4b9a6be:	66 90                	xchg   %ax,%ax
 4b9a6c0:	eb 26                	jmp    4b9a6e8 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ErrataFour@@Base+0x48>
 4b9a6c2:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b9a6c7:	48 89 cb             	mov    %rcx,%rbx
 4b9a6ca:	b9 07 00 00 00       	mov    $0x7,%ecx
 4b9a6cf:	bf 3c 00 00 00       	mov    $0x3c,%edi
 4b9a6d4:	31 f6                	xor    %esi,%esi
 4b9a6d6:	e8 a5 22 00 00       	call   4b9c980 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).WriteMMDRegister@@Base>
 4b9a6db:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b9a6e0:	48 ff c1             	inc    %rcx
 4b9a6e3:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
 4b9a6e8:	48 83 f9 05          	cmp    $0x5,%rcx
 4b9a6ec:	7e d4                	jle    4b9a6c2 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ErrataFour@@Base+0x22>
 4b9a6ee:	31 c0                	xor    %eax,%eax
 4b9a6f0:	31 db                	xor    %ebx,%ebx
 4b9a6f2:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 4b9a6f7:	48 83 c4 30          	add    $0x30,%rsp
 4b9a6fb:	c3                   	ret
 4b9a6fc:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b9a701:	e8 5a 9d 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b9a706:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b9a70b:	eb 93                	jmp    4b9a6a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).ErrataFour@@Base>
 4b9a70d:	cc                   	int3
 4b9a70e:	cc                   	int3
 4b9a70f:	cc                   	int3
 4b9a710:	cc                   	int3
 4b9a711:	cc                   	int3
 4b9a712:	cc                   	int3
 4b9a713:	cc                   	int3
 4b9a714:	cc                   	int3
 4b9a715:	cc                   	int3
 4b9a716:	cc                   	int3
 4b9a717:	cc                   	int3
 4b9a718:	cc                   	int3
 4b9a719:	cc                   	int3
 4b9a71a:	cc                   	int3
 4b9a71b:	cc                   	int3
 4b9a71c:	cc                   	int3
 4b9a71d:	cc                   	int3
 4b9a71e:	cc                   	int3
 4b9a71f:	cc                   	int3
