# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ScoreStore).GetOurQualityToAdvertise
# addr 0x4b64020 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b64020 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*ScoreStore).GetOurQualityToAdvertise@@Base>:
 4b64020:	84 00                	test   %al,(%rax)
 4b64022:	48 83 c0 08          	add    $0x8,%rax
 4b64026:	c3                   	ret
 4b64027:	cc                   	int3
 4b64028:	cc                   	int3
 4b64029:	cc                   	int3
 4b6402a:	cc                   	int3
 4b6402b:	cc                   	int3
 4b6402c:	cc                   	int3
 4b6402d:	cc                   	int3
 4b6402e:	cc                   	int3
 4b6402f:	cc                   	int3
 4b64030:	cc                   	int3
 4b64031:	cc                   	int3
 4b64032:	cc                   	int3
 4b64033:	cc                   	int3
 4b64034:	cc                   	int3
 4b64035:	cc                   	int3
 4b64036:	cc                   	int3
 4b64037:	cc                   	int3
 4b64038:	cc                   	int3
 4b64039:	cc                   	int3
 4b6403a:	cc                   	int3
 4b6403b:	cc                   	int3
 4b6403c:	cc                   	int3
 4b6403d:	cc                   	int3
 4b6403e:	cc                   	int3
 4b6403f:	cc                   	int3
