# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupCapacityAnnounceMessage).GetUpstreamQuality
# addr 0x4b62860 size 32 (0x20)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b62860 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupCapacityAnnounceMessage).GetUpstreamQuality@@Base>:
 4b62860:	48 85 c0             	test   %rax,%rax
 4b62863:	74 05                	je     4b6286a <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupCapacityAnnounceMessage).GetUpstreamQuality@@Base+0xa>
 4b62865:	48 8b 40 10          	mov    0x10(%rax),%rax
 4b62869:	c3                   	ret
 4b6286a:	31 c0                	xor    %eax,%eax
 4b6286c:	c3                   	ret
 4b6286d:	cc                   	int3
 4b6286e:	cc                   	int3
 4b6286f:	cc                   	int3
 4b62870:	cc                   	int3
 4b62871:	cc                   	int3
 4b62872:	cc                   	int3
 4b62873:	cc                   	int3
 4b62874:	cc                   	int3
 4b62875:	cc                   	int3
 4b62876:	cc                   	int3
 4b62877:	cc                   	int3
 4b62878:	cc                   	int3
 4b62879:	cc                   	int3
 4b6287a:	cc                   	int3
 4b6287b:	cc                   	int3
 4b6287c:	cc                   	int3
 4b6287d:	cc                   	int3
 4b6287e:	cc                   	int3
 4b6287f:	cc                   	int3
