# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini/client.NewClient
# addr 0x4ba5600 size 832 (0x340)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004ba5600 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini/client.NewClient@@Base>:
 4ba5600:	4c 8d a4 24 d0 fc ff 	lea    -0x330(%rsp),%r12
 4ba5607:	ff 
 4ba5608:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4ba560c:	0f 86 f7 02 00 00    	jbe    4ba5909 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini/client.NewClient@@Base+0x309>
 4ba5612:	48 81 ec b0 03 00 00 	sub    $0x3b0,%rsp
 4ba5619:	48 89 ac 24 a8 03 00 	mov    %rbp,0x3a8(%rsp)
 4ba5620:	00 
 4ba5621:	48 8d ac 24 a8 03 00 	lea    0x3a8(%rsp),%rbp
 4ba5628:	00 
 4ba5629:	48 89 84 24 08 06 00 	mov    %rax,0x608(%rsp)
 4ba5630:	00 
 4ba5631:	48 8d bc 24 58 01 00 	lea    0x158(%rsp),%rdi
 4ba5638:	00 
 4ba5639:	48 8d b4 24 b8 03 00 	lea    0x3b8(%rsp),%rsi
 4ba5640:	00 
 4ba5641:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4ba5646:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4ba564b:	e8 2a 19 3b fd       	call   1f56f7a <runtime.duffcopy@@Base+0x17a>
 4ba5650:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4ba5654:	48 8d bc 24 98 00 00 	lea    0x98(%rsp),%rdi
 4ba565b:	00 
 4ba565c:	48 8d 7f e0          	lea    -0x20(%rdi),%rdi
 4ba5660:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4ba5665:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4ba566a:	e8 5c 17 3b fd       	call   1f56dcb <runtime.duffzero@@Base+0x14b>
 4ba566f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4ba5673:	48 8b 8c 24 e0 01 00 	mov    0x1e0(%rsp),%rcx
 4ba567a:	00 
 4ba567b:	48 8b 94 24 e8 01 00 	mov    0x1e8(%rsp),%rdx
 4ba5682:	00 
 4ba5683:	48 89 8c 24 98 00 00 	mov    %rcx,0x98(%rsp)
 4ba568a:	00 
 4ba568b:	48 89 94 24 a0 00 00 	mov    %rdx,0xa0(%rsp)
 4ba5692:	00 
 4ba5693:	48 8b 8c 24 e0 01 00 	mov    0x1e0(%rsp),%rcx
 4ba569a:	00 
 4ba569b:	48 8b 94 24 e8 01 00 	mov    0x1e8(%rsp),%rdx
 4ba56a2:	00 
 4ba56a3:	48 89 8c 24 a8 00 00 	mov    %rcx,0xa8(%rsp)
 4ba56aa:	00 
 4ba56ab:	48 89 94 24 b0 00 00 	mov    %rdx,0xb0(%rsp)
 4ba56b2:	00 
 4ba56b3:	48 8b 8c 24 20 02 00 	mov    0x220(%rsp),%rcx
 4ba56ba:	00 
 4ba56bb:	48 89 8c 24 b8 00 00 	mov    %rcx,0xb8(%rsp)
 4ba56c2:	00 
 4ba56c3:	48 8b 8c 24 98 02 00 	mov    0x298(%rsp),%rcx
 4ba56ca:	00 
 4ba56cb:	48 8b 94 24 a0 02 00 	mov    0x2a0(%rsp),%rdx
 4ba56d2:	00 
 4ba56d3:	4c 8b 84 24 a8 02 00 	mov    0x2a8(%rsp),%r8
 4ba56da:	00 
 4ba56db:	48 89 8c 24 c0 00 00 	mov    %rcx,0xc0(%rsp)
 4ba56e2:	00 
 4ba56e3:	48 89 94 24 c8 00 00 	mov    %rdx,0xc8(%rsp)
 4ba56ea:	00 
 4ba56eb:	4c 89 84 24 d0 00 00 	mov    %r8,0xd0(%rsp)
 4ba56f2:	00 
 4ba56f3:	48 89 84 24 d8 00 00 	mov    %rax,0xd8(%rsp)
 4ba56fa:	00 
 4ba56fb:	48 8d bc 24 f8 00 00 	lea    0xf8(%rsp),%rdi
 4ba5702:	00 
 4ba5703:	48 8d b4 24 98 00 00 	lea    0x98(%rsp),%rsi
 4ba570a:	00 
 4ba570b:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4ba5710:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4ba5715:	e8 12 1a 3b fd       	call   1f5712c <runtime.duffcopy@@Base+0x32c>
 4ba571a:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4ba571e:	44 0f 11 bc 24 88 00 	movups %xmm15,0x88(%rsp)
 4ba5725:	00 00 
 4ba5727:	48 8b 8c 24 40 04 00 	mov    0x440(%rsp),%rcx
 4ba572e:	00 
 4ba572f:	48 8b 9c 24 48 04 00 	mov    0x448(%rsp),%rbx
 4ba5736:	00 
 4ba5737:	48 89 c8             	mov    %rcx,%rax
 4ba573a:	e8 21 86 34 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4ba573f:	48 8d 0d 5a 8f c0 00 	lea    0xc08f5a(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4ba5746:	48 89 8c 24 88 00 00 	mov    %rcx,0x88(%rsp)
 4ba574d:	00 
 4ba574e:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 4ba5755:	00 
 4ba5756:	48 8d 05 d0 8f 0b 00 	lea    0xb8fd0(%rip),%rax        # 4c5e72d <_IO_stdin_used@@Base+0x2b72d>
 4ba575d:	bb 06 00 00 00       	mov    $0x6,%ebx
 4ba5762:	bf 01 00 00 00       	mov    $0x1,%edi
 4ba5767:	48 89 fe             	mov    %rdi,%rsi
 4ba576a:	48 8d 8c 24 88 00 00 	lea    0x88(%rsp),%rcx
 4ba5771:	00 
 4ba5772:	e8 89 f1 44 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4ba5777:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 4ba577c:	48 89 5c 24 60       	mov    %rbx,0x60(%rsp)
 4ba5781:	48 89 e7             	mov    %rsp,%rdi
 4ba5784:	48 8d b4 24 f8 00 00 	lea    0xf8(%rsp),%rsi
 4ba578b:	00 
 4ba578c:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4ba5791:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4ba5796:	e8 91 19 3b fd       	call   1f5712c <runtime.duffcopy@@Base+0x32c>
 4ba579b:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4ba579f:	90                   	nop
 4ba57a0:	e8 7b a3 a0 ff       	call   45afb20 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_gnss_device.NewDevice@@Base>
 4ba57a5:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 4ba57ac:	00 
 4ba57ad:	44 0f 11 bc 24 88 00 	movups %xmm15,0x88(%rsp)
 4ba57b4:	00 00 
 4ba57b6:	48 8b 5c 24 60       	mov    0x60(%rsp),%rbx
 4ba57bb:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
 4ba57c0:	e8 9b 85 34 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4ba57c5:	48 8d 0d d4 8e c0 00 	lea    0xc08ed4(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4ba57cc:	48 89 8c 24 88 00 00 	mov    %rcx,0x88(%rsp)
 4ba57d3:	00 
 4ba57d4:	48 89 84 24 90 00 00 	mov    %rax,0x90(%rsp)
 4ba57db:	00 
 4ba57dc:	48 8d 05 77 a2 23 00 	lea    0x23a277(%rip),%rax        # 4ddfa5a <_IO_stdin_used@@Base+0x1aca5a>
 4ba57e3:	bb 1a 00 00 00       	mov    $0x1a,%ebx
 4ba57e8:	48 8d 8c 24 88 00 00 	lea    0x88(%rsp),%rcx
 4ba57ef:	00 
 4ba57f0:	bf 01 00 00 00       	mov    $0x1,%edi
 4ba57f5:	48 89 fe             	mov    %rdi,%rsi
 4ba57f8:	e8 03 f1 44 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4ba57fd:	0f 1f 00             	nopl   (%rax)
 4ba5800:	e8 9b 15 86 ff       	call   4406da0 <github.com/lasselj/timebeat/beater/logging.NewLogger@@Base>
 4ba5805:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 4ba580a:	48 8d 05 6f 5d 10 01 	lea    0x1105d6f(%rip),%rax        # 5cab580 <type:H6JXROdJ@@Base>
 4ba5811:	e8 ca ac 34 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4ba5816:	48 8d 78 10          	lea    0x10(%rax),%rdi
 4ba581a:	83 3d 3f 61 2d 03 00 	cmpl   $0x0,0x32d613f(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4ba5821:	75 40                	jne    4ba5863 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini/client.NewClient@@Base+0x263>
 4ba5823:	48 8b 8c 24 80 00 00 	mov    0x80(%rsp),%rcx
 4ba582a:	00 
 4ba582b:	48 89 08             	mov    %rcx,(%rax)
 4ba582e:	48 8b 8c 24 08 06 00 	mov    0x608(%rsp),%rcx
 4ba5835:	00 
 4ba5836:	48 89 48 08          	mov    %rcx,0x8(%rax)
 4ba583a:	48 8d b4 24 b8 03 00 	lea    0x3b8(%rsp),%rsi
 4ba5841:	00 
 4ba5842:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4ba5847:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4ba584c:	e8 29 17 3b fd       	call   1f56f7a <runtime.duffcopy@@Base+0x17a>
 4ba5851:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4ba5855:	48 8b 4c 24 78       	mov    0x78(%rsp),%rcx
 4ba585a:	48 89 88 60 02 00 00 	mov    %rcx,0x260(%rax)
 4ba5861:	eb 62                	jmp    4ba58c5 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini/client.NewClient@@Base+0x2c5>
 4ba5863:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 4ba5868:	48 89 f9             	mov    %rdi,%rcx
 4ba586b:	48 89 c7             	mov    %rax,%rdi
 4ba586e:	48 8b 94 24 80 00 00 	mov    0x80(%rsp),%rdx
 4ba5875:	00 
 4ba5876:	e8 a5 0e 3b fd       	call   1f56720 <runtime.gcWriteBarrierDX@@Base>
 4ba587b:	48 8d 50 08          	lea    0x8(%rax),%rdx
 4ba587f:	48 89 d7             	mov    %rdx,%rdi
 4ba5882:	48 8b b4 24 08 06 00 	mov    0x608(%rsp),%rsi
 4ba5889:	00 
 4ba588a:	e8 d1 0e 3b fd       	call   1f56760 <runtime.gcWriteBarrierSI@@Base>
 4ba588f:	48 89 cb             	mov    %rcx,%rbx
 4ba5892:	48 8d 8c 24 b8 03 00 	lea    0x3b8(%rsp),%rcx
 4ba5899:	00 
 4ba589a:	48 8d 05 7f f9 09 01 	lea    0x109f97f(%rip),%rax        # 5c45220 <type:K0rE3Tf5@@Base>
 4ba58a1:	e8 9a 15 35 fd       	call   1ef6e40 <runtime.typedmemmove@@Base>
 4ba58a6:	48 8b 7c 24 70       	mov    0x70(%rsp),%rdi
 4ba58ab:	48 8d 97 60 02 00 00 	lea    0x260(%rdi),%rdx
 4ba58b2:	48 89 f8             	mov    %rdi,%rax
 4ba58b5:	48 89 d7             	mov    %rdx,%rdi
 4ba58b8:	48 8b 74 24 78       	mov    0x78(%rsp),%rsi
 4ba58bd:	0f 1f 00             	nopl   (%rax)
 4ba58c0:	e8 9b 0e 3b fd       	call   1f56760 <runtime.gcWriteBarrierSI@@Base>
 4ba58c5:	48 8b 4c 24 60       	mov    0x60(%rsp),%rcx
 4ba58ca:	48 89 88 70 02 00 00 	mov    %rcx,0x270(%rax)
 4ba58d1:	83 3d 88 60 2d 03 00 	cmpl   $0x0,0x32d6088(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4ba58d8:	75 0e                	jne    4ba58e8 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini/client.NewClient@@Base+0x2e8>
 4ba58da:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 4ba58df:	48 89 88 68 02 00 00 	mov    %rcx,0x268(%rax)
 4ba58e6:	eb 11                	jmp    4ba58f9 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini/client.NewClient@@Base+0x2f9>
 4ba58e8:	48 8d b8 68 02 00 00 	lea    0x268(%rax),%rdi
 4ba58ef:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 4ba58f4:	e8 07 0e 3b fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4ba58f9:	48 8b ac 24 a8 03 00 	mov    0x3a8(%rsp),%rbp
 4ba5900:	00 
 4ba5901:	48 81 c4 b0 03 00 00 	add    $0x3b0,%rsp
 4ba5908:	c3                   	ret
 4ba5909:	48 89 84 24 58 02 00 	mov    %rax,0x258(%rsp)
 4ba5910:	00 
 4ba5911:	e8 4a eb 3a fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4ba5916:	48 8b 84 24 58 02 00 	mov    0x258(%rsp),%rax
 4ba591d:	00 
 4ba591e:	66 90                	xchg   %ax,%ax
 4ba5920:	e9 db fc ff ff       	jmp    4ba5600 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat_timecard_mini/client.NewClient@@Base>
 4ba5925:	cc                   	int3
 4ba5926:	cc                   	int3
 4ba5927:	cc                   	int3
 4ba5928:	cc                   	int3
 4ba5929:	cc                   	int3
 4ba592a:	cc                   	int3
 4ba592b:	cc                   	int3
 4ba592c:	cc                   	int3
 4ba592d:	cc                   	int3
 4ba592e:	cc                   	int3
 4ba592f:	cc                   	int3
 4ba5930:	cc                   	int3
 4ba5931:	cc                   	int3
 4ba5932:	cc                   	int3
 4ba5933:	cc                   	int3
 4ba5934:	cc                   	int3
 4ba5935:	cc                   	int3
 4ba5936:	cc                   	int3
 4ba5937:	cc                   	int3
 4ba5938:	cc                   	int3
 4ba5939:	cc                   	int3
 4ba593a:	cc                   	int3
 4ba593b:	cc                   	int3
 4ba593c:	cc                   	int3
 4ba593d:	cc                   	int3
 4ba593e:	cc                   	int3
 4ba593f:	cc                   	int3
