# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).Set8021QVlanEnable
# addr 0x4b9cdc0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b9cdc0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).Set8021QVlanEnable@@Base>:
 4b9cdc0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b9cdc4:	76 2c                	jbe    4b9cdf2 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).Set8021QVlanEnable@@Base+0x32>
 4b9cdc6:	48 83 ec 20          	sub    $0x20,%rsp
 4b9cdca:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 4b9cdcf:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4b9cdd4:	b9 10 03 00 00       	mov    $0x310,%ecx
 4b9cdd9:	bf 01 00 00 00       	mov    $0x1,%edi
 4b9cdde:	be 07 00 00 00       	mov    $0x7,%esi
 4b9cde3:	e8 58 eb ff ff       	call   4b9b940 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).FlipBit@@Base>
 4b9cde8:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4b9cded:	48 83 c4 20          	add    $0x20,%rsp
 4b9cdf1:	c3                   	ret
 4b9cdf2:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b9cdf7:	88 5c 24 10          	mov    %bl,0x10(%rsp)
 4b9cdfb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 4b9ce00:	e8 5b 76 3b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b9ce05:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b9ce0a:	0f b6 5c 24 10       	movzbl 0x10(%rsp),%ebx
 4b9ce0f:	eb af                	jmp    4b9cdc0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/eth_sw/eth_sw_KSZ9567S.(*EthSwKSZ9567S).Set8021QVlanEnable@@Base>
 4b9ce11:	cc                   	int3
 4b9ce12:	cc                   	int3
 4b9ce13:	cc                   	int3
 4b9ce14:	cc                   	int3
 4b9ce15:	cc                   	int3
 4b9ce16:	cc                   	int3
 4b9ce17:	cc                   	int3
 4b9ce18:	cc                   	int3
 4b9ce19:	cc                   	int3
 4b9ce1a:	cc                   	int3
 4b9ce1b:	cc                   	int3
 4b9ce1c:	cc                   	int3
 4b9ce1d:	cc                   	int3
 4b9ce1e:	cc                   	int3
 4b9ce1f:	cc                   	int3
