# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).setControlFDOnRawConnection
# addr 0x45b9c20 size 256 (0x100)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b9c20 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).setControlFDOnRawConnection@@Base>:
 45b9c20:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45b9c24:	0f 86 c8 00 00 00    	jbe    45b9cf2 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).setControlFDOnRawConnection@@Base+0xd2>
 45b9c2a:	48 83 ec 38          	sub    $0x38,%rsp
 45b9c2e:	48 89 6c 24 30       	mov    %rbp,0x30(%rsp)
 45b9c33:	48 8d 6c 24 30       	lea    0x30(%rsp),%rbp
 45b9c38:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 45b9c3d:	48 8d 05 1c 8c 4f 01 	lea    0x14f8c1c(%rip),%rax        # 5ab2860 <type:yH9f6UUy@@Base>
 45b9c44:	e8 97 68 93 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45b9c49:	48 8d 0d 70 1a 00 00 	lea    0x1a70(%rip),%rcx        # 45bb6c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).setFD-fm@@Base>
 45b9c50:	48 89 08             	mov    %rcx,(%rax)
 45b9c53:	83 3d 06 1d 8c 03 00 	cmpl   $0x0,0x38c1d06(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 45b9c5a:	75 0b                	jne    45b9c67 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).setControlFDOnRawConnection@@Base+0x47>
 45b9c5c:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 45b9c61:	48 89 48 08          	mov    %rcx,0x8(%rax)
 45b9c65:	eb 0e                	jmp    45b9c75 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).setControlFDOnRawConnection@@Base+0x55>
 45b9c67:	48 8d 78 08          	lea    0x8(%rax),%rdi
 45b9c6b:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 45b9c70:	e8 8b ca 99 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 45b9c75:	48 8b 51 60          	mov    0x60(%rcx),%rdx
 45b9c79:	48 8b 71 68          	mov    0x68(%rcx),%rsi
 45b9c7d:	48 8b 52 18          	mov    0x18(%rdx),%rdx
 45b9c81:	48 89 c3             	mov    %rax,%rbx
 45b9c84:	48 89 f0             	mov    %rsi,%rax
 45b9c87:	ff d2                	call   *%rdx
 45b9c89:	48 85 c0             	test   %rax,%rax
 45b9c8c:	74 5a                	je     45b9ce8 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).setControlFDOnRawConnection@@Base+0xc8>
 45b9c8e:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 45b9c93:	48 8b 41 20          	mov    0x20(%rcx),%rax
 45b9c97:	bb 0a 00 00 00       	mov    $0xa,%ebx
 45b9c9c:	0f 1f 40 00          	nopl   0x0(%rax)
 45b9ca0:	e8 3b 9e 9b fd       	call   1f73ae0 <strconv.FormatInt@@Base>
 45b9ca5:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 45b9caa:	48 8b 49 48          	mov    0x48(%rcx),%rcx
 45b9cae:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
 45b9cb3:	48 89 c7             	mov    %rax,%rdi
 45b9cb6:	48 89 de             	mov    %rbx,%rsi
 45b9cb9:	31 c0                	xor    %eax,%eax
 45b9cbb:	48 8d 1d bd 0c 8b 00 	lea    0x8b0cbd(%rip),%rbx        # 4e6a97f <_IO_stdin_used@@Base+0x23797f>
 45b9cc2:	b9 42 00 00 00       	mov    $0x42,%ecx
 45b9cc7:	e8 54 06 98 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 45b9ccc:	48 89 d9             	mov    %rbx,%rcx
 45b9ccf:	48 89 c3             	mov    %rax,%rbx
 45b9cd2:	48 8b 44 24 28       	mov    0x28(%rsp),%rax
 45b9cd7:	e8 a4 d1 e4 ff       	call   4406e80 <github.com/lasselj/timebeat/beater/logging.(*Logger).Critical@@Base>
 45b9cdc:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
 45b9ce3:	e8 d8 3f a3 fd       	call   1fedcc0 <os.Exit@@Base>
 45b9ce8:	48 8b 6c 24 30       	mov    0x30(%rsp),%rbp
 45b9ced:	48 83 c4 38          	add    $0x38,%rsp
 45b9cf1:	c3                   	ret
 45b9cf2:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45b9cf7:	e8 64 a7 99 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45b9cfc:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45b9d01:	e9 1a ff ff ff       	jmp    45b9c20 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/udp_socket.(*PTPSocket).setControlFDOnRawConnection@@Base>
 45b9d06:	cc                   	int3
 45b9d07:	cc                   	int3
 45b9d08:	cc                   	int3
 45b9d09:	cc                   	int3
 45b9d0a:	cc                   	int3
 45b9d0b:	cc                   	int3
 45b9d0c:	cc                   	int3
 45b9d0d:	cc                   	int3
 45b9d0e:	cc                   	int3
 45b9d0f:	cc                   	int3
 45b9d10:	cc                   	int3
 45b9d11:	cc                   	int3
 45b9d12:	cc                   	int3
 45b9d13:	cc                   	int3
 45b9d14:	cc                   	int3
 45b9d15:	cc                   	int3
 45b9d16:	cc                   	int3
 45b9d17:	cc                   	int3
 45b9d18:	cc                   	int3
 45b9d19:	cc                   	int3
 45b9d1a:	cc                   	int3
 45b9d1b:	cc                   	int3
 45b9d1c:	cc                   	int3
 45b9d1d:	cc                   	int3
 45b9d1e:	cc                   	int3
 45b9d1f:	cc                   	int3
