# github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).RunTimers.func2
# addr 0x45a1fc0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a1fc0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).RunTimers.func2@@Base>:
 45a1fc0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45a1fc4:	76 2a                	jbe    45a1ff0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).RunTimers.func2@@Base+0x30>
 45a1fc6:	48 83 ec 10          	sub    $0x10,%rsp
 45a1fca:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45a1fcf:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45a1fd4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45a1fd8:	4d 85 e4             	test   %r12,%r12
 45a1fdb:	75 1a                	jne    45a1ff7 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).RunTimers.func2@@Base+0x37>
 45a1fdd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45a1fe1:	e8 fa 02 00 00       	call   45a22e0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).RunPeriodicLogForAllClocks@@Base>
 45a1fe6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45a1feb:	48 83 c4 10          	add    $0x10,%rsp
 45a1fef:	c3                   	ret
 45a1ff0:	e8 cb 23 9b fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45a1ff5:	eb c9                	jmp    45a1fc0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).RunTimers.func2@@Base>
 45a1ff7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45a1ffc:	0f 1f 40 00          	nopl   0x0(%rax)
 45a2000:	4d 39 2c 24          	cmp    %r13,(%r12)
 45a2004:	75 d7                	jne    45a1fdd <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).RunTimers.func2@@Base+0x1d>
 45a2006:	49 89 24 24          	mov    %rsp,(%r12)
 45a200a:	eb d1                	jmp    45a1fdd <github.com/lasselj/timebeat/beater/clocksync/servo.(*Controller).RunTimers.func2@@Base+0x1d>
 45a200c:	cc                   	int3
 45a200d:	cc                   	int3
 45a200e:	cc                   	int3
 45a200f:	cc                   	int3
 45a2010:	cc                   	int3
 45a2011:	cc                   	int3
 45a2012:	cc                   	int3
 45a2013:	cc                   	int3
 45a2014:	cc                   	int3
 45a2015:	cc                   	int3
 45a2016:	cc                   	int3
 45a2017:	cc                   	int3
 45a2018:	cc                   	int3
 45a2019:	cc                   	int3
 45a201a:	cc                   	int3
 45a201b:	cc                   	int3
 45a201c:	cc                   	int3
 45a201d:	cc                   	int3
 45a201e:	cc                   	int3
 45a201f:	cc                   	int3
