# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).NewMessageData
# addr 0x4b59380 size 672 (0x2a0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b59380 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).NewMessageData@@Base>:
 4b59380:	4c 8d 64 24 e0       	lea    -0x20(%rsp),%r12
 4b59385:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 4b59389:	0f 86 46 02 00 00    	jbe    4b595d5 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).NewMessageData@@Base+0x255>
 4b5938f:	48 81 ec a0 00 00 00 	sub    $0xa0,%rsp
 4b59396:	48 89 ac 24 98 00 00 	mov    %rbp,0x98(%rsp)
 4b5939d:	00 
 4b5939e:	48 8d ac 24 98 00 00 	lea    0x98(%rsp),%rbp
 4b593a5:	00 
 4b593a6:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
 4b593ad:	00 
 4b593ae:	48 89 9c 24 b0 00 00 	mov    %rbx,0xb0(%rsp)
 4b593b5:	00 
 4b593b6:	48 89 8c 24 b8 00 00 	mov    %rcx,0xb8(%rsp)
 4b593bd:	00 
 4b593be:	40 88 bc 24 c0 00 00 	mov    %dil,0xc0(%rsp)
 4b593c5:	00 
 4b593c6:	48 8b 10             	mov    (%rax),%rdx
 4b593c9:	48 8b 70 08          	mov    0x8(%rax),%rsi
 4b593cd:	48 8b 52 60          	mov    0x60(%rdx),%rdx
 4b593d1:	48 89 f0             	mov    %rsi,%rax
 4b593d4:	ff d2                	call   *%rdx
 4b593d6:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4b593db:	48 89 5c 24 78       	mov    %rbx,0x78(%rsp)
 4b593e0:	48 8b 8c 24 a8 00 00 	mov    0xa8(%rsp),%rcx
 4b593e7:	00 
 4b593e8:	48 8b 11             	mov    (%rcx),%rdx
 4b593eb:	48 8b 71 08          	mov    0x8(%rcx),%rsi
 4b593ef:	48 8b 52 40          	mov    0x40(%rdx),%rdx
 4b593f3:	48 89 f0             	mov    %rsi,%rax
 4b593f6:	ff d2                	call   *%rdx
 4b593f8:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 4b593fd:	48 8b 89 a8 00 00 00 	mov    0xa8(%rcx),%rcx
 4b59404:	48 89 c2             	mov    %rax,%rdx
 4b59407:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
 4b5940c:	48 89 de             	mov    %rbx,%rsi
 4b5940f:	48 89 d3             	mov    %rdx,%rbx
 4b59412:	48 89 cf             	mov    %rcx,%rdi
 4b59415:	48 89 f1             	mov    %rsi,%rcx
 4b59418:	ff d7                	call   *%rdi
 4b5941a:	e8 e1 ef ae ff       	call   4648400 <github.com/libp2p/go-libp2p/core/crypto.MarshalPublicKey@@Base>
 4b5941f:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 4b59424:	48 89 5c 24 30       	mov    %rbx,0x30(%rsp)
 4b59429:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 4b5942e:	48 85 ff             	test   %rdi,%rdi
 4b59431:	74 1d                	je     4b59450 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).NewMessageData@@Base+0xd0>
 4b59433:	48 8b 94 24 a8 00 00 	mov    0xa8(%rsp),%rdx
 4b5943a:	00 
 4b5943b:	48 8b 42 10          	mov    0x10(%rdx),%rax
 4b5943f:	48 8d 1d 93 f6 2f 00 	lea    0x2ff693(%rip),%rbx        # 4e58ad9 <_IO_stdin_used@@Base+0x225ad9>
 4b59446:	b9 3a 00 00 00       	mov    $0x3a,%ecx
 4b5944b:	e8 10 dc 8a ff       	call   4407060 <github.com/lasselj/timebeat/beater/logging.(*Logger).Error@@Base>
 4b59450:	48 8b 8c 24 a8 00 00 	mov    0xa8(%rsp),%rcx
 4b59457:	00 
 4b59458:	48 8b 11             	mov    (%rcx),%rdx
 4b5945b:	48 8b 41 08          	mov    0x8(%rcx),%rax
 4b5945f:	48 8b 4a 40          	mov    0x40(%rdx),%rcx
 4b59463:	ff d1                	call   *%rcx
 4b59465:	48 89 d9             	mov    %rbx,%rcx
 4b59468:	48 89 c3             	mov    %rax,%rbx
 4b5946b:	48 8d 44 24 48       	lea    0x48(%rsp),%rax
 4b59470:	e8 4b 14 3e fd       	call   1f3a8c0 <runtime.stringtoslicebyte@@Base>
 4b59475:	90                   	nop
 4b59476:	48 8b 3d cb 33 2d 03 	mov    0x32d33cb(%rip),%rdi        # 7e2c848 <github.com/mr-tron/base58/base58.BTCAlphabet@@Base>
 4b5947d:	0f 1f 00             	nopl   (%rax)
 4b59480:	e8 5b 87 a9 ff       	call   45f1be0 <github.com/mr-tron/base58/base58.FastBase58EncodingAlphabet@@Base>
 4b59485:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
 4b5948a:	48 89 5c 24 20       	mov    %rbx,0x20(%rsp)
 4b5948f:	e8 8c 28 47 fd       	call   1fcbd20 <time.Now@@Base>
 4b59494:	48 89 84 24 80 00 00 	mov    %rax,0x80(%rsp)
 4b5949b:	00 
 4b5949c:	48 89 9c 24 88 00 00 	mov    %rbx,0x88(%rsp)
 4b594a3:	00 
 4b594a4:	48 89 8c 24 90 00 00 	mov    %rcx,0x90(%rsp)
 4b594ab:	00 
 4b594ac:	90                   	nop
 4b594ad:	48 8b 8c 24 80 00 00 	mov    0x80(%rsp),%rcx
 4b594b4:	00 
 4b594b5:	48 0f ba e1 3f       	bt     $0x3f,%rcx
 4b594ba:	73 15                	jae    4b594d1 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).NewMessageData@@Base+0x151>
 4b594bc:	48 d1 e1             	shl    $1,%rcx
 4b594bf:	48 c1 e9 1f          	shr    $0x1f,%rcx
 4b594c3:	48 ba 80 7f b1 d7 0d 	movabs $0xdd7b17f80,%rdx
 4b594ca:	00 00 00 
 4b594cd:	48 8d 1c 0a          	lea    (%rdx,%rcx,1),%rbx
 4b594d1:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 4b594d6:	48 8d 05 63 e8 21 01 	lea    0x121e863(%rip),%rax        # 5d77d40 <type:bwrXsuvI@@Base>
 4b594dd:	0f 1f 00             	nopl   (%rax)
 4b594e0:	e8 fb 6f 39 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b594e5:	48 8b 0d 74 88 2d 03 	mov    0x32d8874(%rip),%rcx        # 7e31d60 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.clientVersion@@Base>
 4b594ec:	48 8b 15 75 88 2d 03 	mov    0x32d8875(%rip),%rdx        # 7e31d68 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.clientVersion@@Base+0x8>
 4b594f3:	48 89 50 08          	mov    %rdx,0x8(%rax)
 4b594f7:	83 3d 62 24 32 03 00 	cmpl   $0x0,0x3322462(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b594fe:	66 90                	xchg   %ax,%ax
 4b59500:	75 05                	jne    4b59507 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).NewMessageData@@Base+0x187>
 4b59502:	48 89 08             	mov    %rcx,(%rax)
 4b59505:	eb 08                	jmp    4b5950f <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).NewMessageData@@Base+0x18f>
 4b59507:	48 89 c7             	mov    %rax,%rdi
 4b5950a:	e8 f1 d1 3f fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b5950f:	48 8b 4c 24 20       	mov    0x20(%rsp),%rcx
 4b59514:	48 89 48 38          	mov    %rcx,0x38(%rax)
 4b59518:	83 3d 41 24 32 03 00 	cmpl   $0x0,0x3322441(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b5951f:	90                   	nop
 4b59520:	75 0b                	jne    4b5952d <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).NewMessageData@@Base+0x1ad>
 4b59522:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 4b59527:	48 89 48 30          	mov    %rcx,0x30(%rax)
 4b5952b:	eb 0e                	jmp    4b5953b <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).NewMessageData@@Base+0x1bb>
 4b5952d:	48 8d 78 30          	lea    0x30(%rax),%rdi
 4b59531:	48 8b 4c 24 68       	mov    0x68(%rsp),%rcx
 4b59536:	e8 c5 d1 3f fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b5953b:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 4b59540:	48 89 48 48          	mov    %rcx,0x48(%rax)
 4b59544:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 4b59549:	48 89 48 50          	mov    %rcx,0x50(%rax)
 4b5954d:	83 3d 0c 24 32 03 00 	cmpl   $0x0,0x332240c(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b59554:	75 0c                	jne    4b59562 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).NewMessageData@@Base+0x1e2>
 4b59556:	48 8b 4c 24 70       	mov    0x70(%rsp),%rcx
 4b5955b:	48 89 48 40          	mov    %rcx,0x40(%rax)
 4b5955f:	90                   	nop
 4b59560:	eb 0e                	jmp    4b59570 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).NewMessageData@@Base+0x1f0>
 4b59562:	48 8d 78 40          	lea    0x40(%rax),%rdi
 4b59566:	48 8b 4c 24 70       	mov    0x70(%rsp),%rcx
 4b5956b:	e8 90 d1 3f fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b59570:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
 4b59575:	48 ba 00 09 6e 88 f1 	movabs $0xfffffff1886e0900,%rdx
 4b5957c:	ff ff ff 
 4b5957f:	48 01 d1             	add    %rdx,%rcx
 4b59582:	48 89 48 10          	mov    %rcx,0x10(%rax)
 4b59586:	48 8b 8c 24 b8 00 00 	mov    0xb8(%rsp),%rcx
 4b5958d:	00 
 4b5958e:	48 89 48 20          	mov    %rcx,0x20(%rax)
 4b59592:	83 3d c7 23 32 03 00 	cmpl   $0x0,0x33223c7(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b59599:	75 0e                	jne    4b595a9 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).NewMessageData@@Base+0x229>
 4b5959b:	48 8b 8c 24 b0 00 00 	mov    0xb0(%rsp),%rcx
 4b595a2:	00 
 4b595a3:	48 89 48 18          	mov    %rcx,0x18(%rax)
 4b595a7:	eb 11                	jmp    4b595ba <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).NewMessageData@@Base+0x23a>
 4b595a9:	48 8d 78 18          	lea    0x18(%rax),%rdi
 4b595ad:	48 8b 8c 24 b0 00 00 	mov    0xb0(%rsp),%rcx
 4b595b4:	00 
 4b595b5:	e8 46 d1 3f fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 4b595ba:	0f b6 8c 24 c0 00 00 	movzbl 0xc0(%rsp),%ecx
 4b595c1:	00 
 4b595c2:	88 48 28             	mov    %cl,0x28(%rax)
 4b595c5:	48 8b ac 24 98 00 00 	mov    0x98(%rsp),%rbp
 4b595cc:	00 
 4b595cd:	48 81 c4 a0 00 00 00 	add    $0xa0,%rsp
 4b595d4:	c3                   	ret
 4b595d5:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b595da:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b595df:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b595e4:	40 88 7c 24 20       	mov    %dil,0x20(%rsp)
 4b595e9:	e8 72 ae 3f fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b595ee:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b595f3:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b595f8:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4b595fd:	0f b6 7c 24 20       	movzbl 0x20(%rsp),%edi
 4b59602:	e9 79 fd ff ff       	jmp    4b59380 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).NewMessageData@@Base>
 4b59607:	cc                   	int3
 4b59608:	cc                   	int3
 4b59609:	cc                   	int3
 4b5960a:	cc                   	int3
 4b5960b:	cc                   	int3
 4b5960c:	cc                   	int3
 4b5960d:	cc                   	int3
 4b5960e:	cc                   	int3
 4b5960f:	cc                   	int3
 4b59610:	cc                   	int3
 4b59611:	cc                   	int3
 4b59612:	cc                   	int3
 4b59613:	cc                   	int3
 4b59614:	cc                   	int3
 4b59615:	cc                   	int3
 4b59616:	cc                   	int3
 4b59617:	cc                   	int3
 4b59618:	cc                   	int3
 4b59619:	cc                   	int3
 4b5961a:	cc                   	int3
 4b5961b:	cc                   	int3
 4b5961c:	cc                   	int3
 4b5961d:	cc                   	int3
 4b5961e:	cc                   	int3
 4b5961f:	cc                   	int3
