# github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GenerateTimeSourcesFromConfig
# addr 0x4417180 size 640 (0x280)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004417180 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GenerateTimeSourcesFromConfig@@Base>:
 4417180:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4417184:	0f 86 55 02 00 00    	jbe    44173df <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GenerateTimeSourcesFromConfig@@Base+0x25f>
 441718a:	48 83 ec 70          	sub    $0x70,%rsp
 441718e:	48 89 6c 24 68       	mov    %rbp,0x68(%rsp)
 4417193:	48 8d 6c 24 68       	lea    0x68(%rsp),%rbp
 4417198:	48 89 44 24 78       	mov    %rax,0x78(%rsp)
 441719d:	48 8b 15 8c da a2 03 	mov    0x3a2da8c(%rip),%rdx        # 7e44c30 <github.com/lasselj/timebeat/config.appConfig@@Base+0x50>
 44171a4:	48 8b 3d 9d da a2 03 	mov    0x3a2da9d(%rip),%rdi        # 7e44c48 <github.com/lasselj/timebeat/config.appConfig@@Base+0x68>
 44171ab:	48 8d 1c 3a          	lea    (%rdx,%rdi,1),%rbx
 44171af:	48 8b 0d 82 da a2 03 	mov    0x3a2da82(%rip),%rcx        # 7e44c38 <github.com/lasselj/timebeat/config.appConfig@@Base+0x58>
 44171b6:	4c 8b 05 6b da a2 03 	mov    0x3a2da6b(%rip),%r8        # 7e44c28 <github.com/lasselj/timebeat/config.appConfig@@Base+0x48>
 44171bd:	4c 8b 0d 7c da a2 03 	mov    0x3a2da7c(%rip),%r9        # 7e44c40 <github.com/lasselj/timebeat/config.appConfig@@Base+0x60>
 44171c4:	48 39 d9             	cmp    %rbx,%rcx
 44171c7:	73 30                	jae    44171f9 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GenerateTimeSourcesFromConfig@@Base+0x79>
 44171c9:	48 89 7c 24 30       	mov    %rdi,0x30(%rsp)
 44171ce:	4c 89 4c 24 40       	mov    %r9,0x40(%rsp)
 44171d3:	48 89 54 24 28       	mov    %rdx,0x28(%rsp)
 44171d8:	4c 89 c0             	mov    %r8,%rax
 44171db:	48 8d 35 7e 1d aa 01 	lea    0x1aa1d7e(%rip),%rsi        # 5eb8f60 <type:zyrWF5WU@@Base>
 44171e2:	e8 d9 f2 b1 fd       	call   1f364c0 <runtime.growslice@@Base>
 44171e7:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 44171ec:	48 8b 7c 24 30       	mov    0x30(%rsp),%rdi
 44171f1:	4c 8b 4c 24 40       	mov    0x40(%rsp),%r9
 44171f6:	49 89 c0             	mov    %rax,%r8
 44171f9:	48 89 4c 24 30       	mov    %rcx,0x30(%rsp)
 44171fe:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 4417203:	4c 89 44 24 40       	mov    %r8,0x40(%rsp)
 4417208:	48 29 d3             	sub    %rdx,%rbx
 441720b:	49 89 d3             	mov    %rdx,%r11
 441720e:	48 29 ca             	sub    %rcx,%rdx
 4417211:	48 c1 fa 3f          	sar    $0x3f,%rdx
 4417215:	4d 69 db 28 02 00 00 	imul   $0x228,%r11,%r11
 441721c:	49 21 d3             	and    %rdx,%r11
 441721f:	4b 8d 14 18          	lea    (%r8,%r11,1),%rdx
 4417223:	48 8d 05 36 1d aa 01 	lea    0x1aa1d36(%rip),%rax        # 5eb8f60 <type:zyrWF5WU@@Base>
 441722a:	48 89 fe             	mov    %rdi,%rsi
 441722d:	4c 89 cf             	mov    %r9,%rdi
 4417230:	49 89 d9             	mov    %rbx,%r9
 4417233:	48 89 d3             	mov    %rdx,%rbx
 4417236:	4c 89 c9             	mov    %r9,%rcx
 4417239:	e8 c2 fd ad fd       	call   1ef7000 <runtime.typedslicecopy@@Base>
 441723e:	48 8b 54 24 40       	mov    0x40(%rsp),%rdx
 4417243:	48 89 54 24 50       	mov    %rdx,0x50(%rsp)
 4417248:	48 8b 54 24 28       	mov    0x28(%rsp),%rdx
 441724d:	48 89 54 24 58       	mov    %rdx,0x58(%rsp)
 4417252:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 4417257:	48 89 54 24 60       	mov    %rdx,0x60(%rsp)
 441725c:	90                   	nop
 441725d:	0f 1f 00             	nopl   (%rax)
 4417260:	e8 db 9f ad fd       	call   1ef1240 <runtime.makemap_small@@Base>
 4417265:	48 8b 7c 24 78       	mov    0x78(%rsp),%rdi
 441726a:	84 07                	test   %al,(%rdi)
 441726c:	83 3d ed 46 a6 03 00 	cmpl   $0x0,0x3a646ed(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4417273:	75 09                	jne    441727e <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GenerateTimeSourcesFromConfig@@Base+0xfe>
 4417275:	48 89 87 90 00 00 00 	mov    %rax,0x90(%rdi)
 441727c:	eb 0f                	jmp    441728d <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GenerateTimeSourcesFromConfig@@Base+0x10d>
 441727e:	48 8d 8f 90 00 00 00 	lea    0x90(%rdi),%rcx
 4417285:	48 89 cf             	mov    %rcx,%rdi
 4417288:	e8 73 f3 b3 fd       	call   1f56600 <runtime.gcWriteBarrier@@Base>
 441728d:	48 8d 05 cc 1c aa 01 	lea    0x1aa1ccc(%rip),%rax        # 5eb8f60 <type:zyrWF5WU@@Base>
 4417294:	e8 47 92 ad fd       	call   1ef04e0 <runtime.newobject@@Base>
 4417299:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
 441729e:	48 8b 4c 24 50       	mov    0x50(%rsp),%rcx
 44172a3:	48 8b 54 24 58       	mov    0x58(%rsp),%rdx
 44172a8:	48 89 54 24 30       	mov    %rdx,0x30(%rsp)
 44172ad:	31 db                	xor    %ebx,%ebx
 44172af:	eb 0f                	jmp    44172c0 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GenerateTimeSourcesFromConfig@@Base+0x140>
 44172b1:	48 81 c1 28 02 00 00 	add    $0x228,%rcx
 44172b8:	48 ff c3             	inc    %rbx
 44172bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 44172c0:	48 39 d3             	cmp    %rdx,%rbx
 44172c3:	0f 8d e0 00 00 00    	jge    44173a9 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GenerateTimeSourcesFromConfig@@Base+0x229>
 44172c9:	48 89 5c 24 28       	mov    %rbx,0x28(%rsp)
 44172ce:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 44172d3:	83 3d 86 46 a6 03 00 	cmpl   $0x0,0x3a64686(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 44172da:	75 23                	jne    44172ff <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GenerateTimeSourcesFromConfig@@Base+0x17f>
 44172dc:	4c 8b 01             	mov    (%rcx),%r8
 44172df:	4c 89 00             	mov    %r8,(%rax)
 44172e2:	48 8d 78 08          	lea    0x8(%rax),%rdi
 44172e6:	48 8d 71 08          	lea    0x8(%rcx),%rsi
 44172ea:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 44172ef:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 44172f4:	e8 ab fc b3 fd       	call   1f56fa4 <runtime.duffcopy@@Base+0x1a4>
 44172f9:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 44172fd:	eb 23                	jmp    4417322 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GenerateTimeSourcesFromConfig@@Base+0x1a2>
 44172ff:	48 89 c3             	mov    %rax,%rbx
 4417302:	48 8d 05 57 1c aa 01 	lea    0x1aa1c57(%rip),%rax        # 5eb8f60 <type:zyrWF5WU@@Base>
 4417309:	e8 32 fb ad fd       	call   1ef6e40 <runtime.typedmemmove@@Base>
 441730e:	48 8b 44 24 48       	mov    0x48(%rsp),%rax
 4417313:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 4417318:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 441731d:	48 8b 5c 24 28       	mov    0x28(%rsp),%rbx
 4417322:	4c 8b 00             	mov    (%rax),%r8
 4417325:	48 83 78 08 03       	cmpq   $0x3,0x8(%rax)
 441732a:	75 85                	jne    44172b1 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GenerateTimeSourcesFromConfig@@Base+0x131>
 441732c:	66 41 81 38 70 74    	cmpw   $0x7470,(%r8)
 4417332:	0f 85 79 ff ff ff    	jne    44172b1 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GenerateTimeSourcesFromConfig@@Base+0x131>
 4417338:	41 80 78 02 70       	cmpb   $0x70,0x2(%r8)
 441733d:	0f 1f 00             	nopl   (%rax)
 4417340:	0f 85 6b ff ff ff    	jne    44172b1 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GenerateTimeSourcesFromConfig@@Base+0x131>
 4417346:	80 78 11 00          	cmpb   $0x0,0x11(%rax)
 441734a:	0f 84 61 ff ff ff    	je     44172b1 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GenerateTimeSourcesFromConfig@@Base+0x131>
 4417350:	48 8d 48 11          	lea    0x11(%rax),%rcx
 4417354:	48 8b 54 24 78       	mov    0x78(%rsp),%rdx
 4417359:	48 8b 9a 90 00 00 00 	mov    0x90(%rdx),%rbx
 4417360:	48 8d 05 d9 a8 53 01 	lea    0x153a8d9(%rip),%rax        # 5951c40 <type:UyFO1K5m@@Base>
 4417367:	e8 f4 a9 ad fd       	call   1ef1d60 <runtime.mapassign@@Base>
 441736c:	84 00                	test   %al,(%rax)
 441736e:	83 3d eb 45 a6 03 00 	cmpl   $0x0,0x3a645eb(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4417375:	75 0b                	jne    4417382 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GenerateTimeSourcesFromConfig@@Base+0x202>
 4417377:	48 8b 7c 24 48       	mov    0x48(%rsp),%rdi
 441737c:	48 89 38             	mov    %rdi,(%rax)
 441737f:	90                   	nop
 4417380:	eb 10                	jmp    4417392 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GenerateTimeSourcesFromConfig@@Base+0x212>
 4417382:	48 89 c7             	mov    %rax,%rdi
 4417385:	48 8b 4c 24 48       	mov    0x48(%rsp),%rcx
 441738a:	e8 71 f3 b3 fd       	call   1f56700 <runtime.gcWriteBarrierCX@@Base>
 441738f:	48 89 cf             	mov    %rcx,%rdi
 4417392:	48 89 f8             	mov    %rdi,%rax
 4417395:	48 8b 4c 24 38       	mov    0x38(%rsp),%rcx
 441739a:	48 8b 54 24 30       	mov    0x30(%rsp),%rdx
 441739f:	48 8b 5c 24 28       	mov    0x28(%rsp),%rbx
 44173a4:	e9 08 ff ff ff       	jmp    44172b1 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GenerateTimeSourcesFromConfig@@Base+0x131>
 44173a9:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
 44173ae:	bb 01 00 00 00       	mov    $0x1,%ebx
 44173b3:	48 8d 0d 6e d8 a2 03 	lea    0x3a2d86e(%rip),%rcx        # 7e44c28 <github.com/lasselj/timebeat/config.appConfig@@Base+0x48>
 44173ba:	e8 41 00 00 00       	call   4417400 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).generateClockSourceForType@@Base>
 44173bf:	48 8b 44 24 78       	mov    0x78(%rsp),%rax
 44173c4:	bb 02 00 00 00       	mov    $0x2,%ebx
 44173c9:	48 8d 0d 70 d8 a2 03 	lea    0x3a2d870(%rip),%rcx        # 7e44c40 <github.com/lasselj/timebeat/config.appConfig@@Base+0x60>
 44173d0:	e8 2b 00 00 00       	call   4417400 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).generateClockSourceForType@@Base>
 44173d5:	48 8b 6c 24 68       	mov    0x68(%rsp),%rbp
 44173da:	48 83 c4 70          	add    $0x70,%rsp
 44173de:	c3                   	ret
 44173df:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 44173e4:	e8 77 d0 b3 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 44173e9:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 44173ee:	e9 8d fd ff ff       	jmp    4417180 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GenerateTimeSourcesFromConfig@@Base>
 44173f3:	cc                   	int3
 44173f4:	cc                   	int3
 44173f5:	cc                   	int3
 44173f6:	cc                   	int3
 44173f7:	cc                   	int3
 44173f8:	cc                   	int3
 44173f9:	cc                   	int3
 44173fa:	cc                   	int3
 44173fb:	cc                   	int3
 44173fc:	cc                   	int3
 44173fd:	cc                   	int3
 44173fe:	cc                   	int3
 44173ff:	cc                   	int3
