# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).addTimestamp.func1
# addr 0x45d8340 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045d8340 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).addTimestamp.func1@@Base>:
 45d8340:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45d8344:	76 2a                	jbe    45d8370 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).addTimestamp.func1@@Base+0x30>
 45d8346:	48 83 ec 10          	sub    $0x10,%rsp
 45d834a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 45d834f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 45d8354:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45d8358:	4d 85 e4             	test   %r12,%r12
 45d835b:	75 1a                	jne    45d8377 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).addTimestamp.func1@@Base+0x37>
 45d835d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45d8361:	e8 7a 04 9a fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 45d8366:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 45d836b:	48 83 c4 10          	add    $0x10,%rsp
 45d836f:	c3                   	ret
 45d8370:	e8 4b c0 97 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45d8375:	eb c9                	jmp    45d8340 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).addTimestamp.func1@@Base>
 45d8377:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 45d837c:	0f 1f 40 00          	nopl   0x0(%rax)
 45d8380:	4d 39 2c 24          	cmp    %r13,(%r12)
 45d8384:	75 d7                	jne    45d835d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).addTimestamp.func1@@Base+0x1d>
 45d8386:	49 89 24 24          	mov    %rsp,(%r12)
 45d838a:	eb d1                	jmp    45d835d <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/client.(*Offsets).addTimestamp.func1@@Base+0x1d>
 45d838c:	cc                   	int3
 45d838d:	cc                   	int3
 45d838e:	cc                   	int3
 45d838f:	cc                   	int3
 45d8390:	cc                   	int3
 45d8391:	cc                   	int3
 45d8392:	cc                   	int3
 45d8393:	cc                   	int3
 45d8394:	cc                   	int3
 45d8395:	cc                   	int3
 45d8396:	cc                   	int3
 45d8397:	cc                   	int3
 45d8398:	cc                   	int3
 45d8399:	cc                   	int3
 45d839a:	cc                   	int3
 45d839b:	cc                   	int3
 45d839c:	cc                   	int3
 45d839d:	cc                   	int3
 45d839e:	cc                   	int3
 45d839f:	cc                   	int3
