# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.(*UBXSMGRMessage).ToBytes
# addr 0x4400fc0 size 416 (0x1a0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004400fc0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.(*UBXSMGRMessage).ToBytes@@Base>:
 4400fc0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4400fc4:	0f 86 6a 01 00 00    	jbe    4401134 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.(*UBXSMGRMessage).ToBytes@@Base+0x174>
 4400fca:	48 83 ec 60          	sub    $0x60,%rsp
 4400fce:	48 89 6c 24 58       	mov    %rbp,0x58(%rsp)
 4400fd3:	48 8d 6c 24 58       	lea    0x58(%rsp),%rbp
 4400fd8:	48 89 44 24 38       	mov    %rax,0x38(%rsp)
 4400fdd:	48 8d 05 3c be 78 01 	lea    0x178be3c(%rip),%rax        # 5b8ce20 <type:StgAKJp2@@Base>
 4400fe4:	e8 f7 f4 ae fd       	call   1ef04e0 <runtime.newobject@@Base>
 4400fe9:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4400fee:	48 89 c3             	mov    %rax,%rbx
 4400ff1:	48 8d 0d f8 2e b4 01 	lea    0x1b42ef8(%rip),%rcx        # 5f43ef0 <go:itab.encoding/binary.littleEndian,encoding/binary.ByteOrder@@Base>
 4400ff8:	48 8d 3d 71 a0 a7 03 	lea    0x3a7a071(%rip),%rdi        # 7e7b070 <runtime.zerobase@@Base>
 4400fff:	48 8d 35 ba 3b 50 01 	lea    0x1503bba(%rip),%rsi        # 5904bc0 <type:RKaiyv4W@@Base>
 4401006:	4c 8b 44 24 38       	mov    0x38(%rsp),%r8
 440100b:	48 8d 05 ae c9 af 01 	lea    0x1afc9ae(%rip),%rax        # 5efd9c0 <go:itab.*bytes.Buffer,io.Writer@@Base>
 4401012:	e8 89 32 c7 fd       	call   20742a0 <encoding/binary.Write@@Base>
 4401017:	48 85 c0             	test   %rax,%rax
 440101a:	75 3b                	jne    4401057 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.(*UBXSMGRMessage).ToBytes@@Base+0x97>
 440101c:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 4401021:	48 8b 48 08          	mov    0x8(%rax),%rcx
 4401025:	48 8b 10             	mov    (%rax),%rdx
 4401028:	48 8b 70 10          	mov    0x10(%rax),%rsi
 440102c:	48 8b 78 18          	mov    0x18(%rax),%rdi
 4401030:	48 39 f9             	cmp    %rdi,%rcx
 4401033:	0f 82 f2 00 00 00    	jb     440112b <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.(*UBXSMGRMessage).ToBytes@@Base+0x16b>
 4401039:	48 29 f9             	sub    %rdi,%rcx
 440103c:	49 89 f8             	mov    %rdi,%r8
 440103f:	48 29 f7             	sub    %rsi,%rdi
 4401042:	48 c1 ff 3f          	sar    $0x3f,%rdi
 4401046:	4c 21 c7             	and    %r8,%rdi
 4401049:	48 01 fa             	add    %rdi,%rdx
 440104c:	31 db                	xor    %ebx,%ebx
 440104e:	31 f6                	xor    %esi,%esi
 4401050:	bf 02 00 00 00       	mov    $0x2,%edi
 4401055:	eb 6d                	jmp    44010c4 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.(*UBXSMGRMessage).ToBytes@@Base+0x104>
 4401057:	48 8b 48 18          	mov    0x18(%rax),%rcx
 440105b:	48 89 d8             	mov    %rbx,%rax
 440105e:	66 90                	xchg   %ax,%ax
 4401060:	ff d1                	call   *%rcx
 4401062:	44 0f 11 7c 24 48    	movups %xmm15,0x48(%rsp)
 4401068:	e8 f3 cc ae fd       	call   1eedd60 <runtime.convTstring@@Base>
 440106d:	48 8d 0d 2c d6 3a 01 	lea    0x13ad62c(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4401074:	48 89 4c 24 48       	mov    %rcx,0x48(%rsp)
 4401079:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 440107e:	48 8d 05 ac df a0 00 	lea    0xa0dfac(%rip),%rax        # 4e0f031 <_IO_stdin_used@@Base+0x1dc031>
 4401085:	bb 25 00 00 00       	mov    $0x25,%ebx
 440108a:	48 8d 4c 24 48       	lea    0x48(%rsp),%rcx
 440108f:	bf 01 00 00 00       	mov    $0x1,%edi
 4401094:	48 89 fe             	mov    %rdi,%rsi
 4401097:	e8 c4 01 bf fd       	call   1ff1260 <fmt.Errorf@@Base>
 440109c:	31 c9                	xor    %ecx,%ecx
 440109e:	48 89 c7             	mov    %rax,%rdi
 44010a1:	48 89 de             	mov    %rbx,%rsi
 44010a4:	31 c0                	xor    %eax,%eax
 44010a6:	48 89 cb             	mov    %rcx,%rbx
 44010a9:	48 8b 6c 24 58       	mov    0x58(%rsp),%rbp
 44010ae:	48 83 c4 60          	add    $0x60,%rsp
 44010b2:	c3                   	ret
 44010b3:	4c 8d 47 01          	lea    0x1(%rdi),%r8
 44010b7:	44 0f b6 0c 3a       	movzbl (%rdx,%rdi,1),%r9d
 44010bc:	44 01 ce             	add    %r9d,%esi
 44010bf:	01 f3                	add    %esi,%ebx
 44010c1:	4c 89 c7             	mov    %r8,%rdi
 44010c4:	48 39 cf             	cmp    %rcx,%rdi
 44010c7:	7c ea                	jl     44010b3 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.(*UBXSMGRMessage).ToBytes@@Base+0xf3>
 44010c9:	88 5c 24 37          	mov    %bl,0x37(%rsp)
 44010cd:	89 f3                	mov    %esi,%ebx
 44010cf:	e8 2c bf c6 fd       	call   206d000 <bytes.(*Buffer).WriteByte@@Base>
 44010d4:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 44010d9:	0f b6 5c 24 37       	movzbl 0x37(%rsp),%ebx
 44010de:	66 90                	xchg   %ax,%ax
 44010e0:	e8 1b bf c6 fd       	call   206d000 <bytes.(*Buffer).WriteByte@@Base>
 44010e5:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 44010ea:	48 8b 59 08          	mov    0x8(%rcx),%rbx
 44010ee:	48 8b 11             	mov    (%rcx),%rdx
 44010f1:	48 8b 71 10          	mov    0x10(%rcx),%rsi
 44010f5:	48 8b 41 18          	mov    0x18(%rcx),%rax
 44010f9:	48 39 d8             	cmp    %rbx,%rax
 44010fc:	77 25                	ja     4401123 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.(*UBXSMGRMessage).ToBytes@@Base+0x163>
 44010fe:	48 29 c6             	sub    %rax,%rsi
 4401101:	48 29 c3             	sub    %rax,%rbx
 4401104:	48 89 f1             	mov    %rsi,%rcx
 4401107:	48 f7 de             	neg    %rsi
 440110a:	48 c1 fe 3f          	sar    $0x3f,%rsi
 440110e:	48 21 c6             	and    %rax,%rsi
 4401111:	48 8d 04 16          	lea    (%rsi,%rdx,1),%rax
 4401115:	31 ff                	xor    %edi,%edi
 4401117:	31 f6                	xor    %esi,%esi
 4401119:	48 8b 6c 24 58       	mov    0x58(%rsp),%rbp
 440111e:	48 83 c4 60          	add    $0x60,%rsp
 4401122:	c3                   	ret
 4401123:	48 89 d9             	mov    %rbx,%rcx
 4401126:	e8 35 5a b5 fd       	call   1f56b60 <runtime.panicSliceB@@Base>
 440112b:	48 89 f8             	mov    %rdi,%rax
 440112e:	e8 2d 5a b5 fd       	call   1f56b60 <runtime.panicSliceB@@Base>
 4401133:	90                   	nop
 4401134:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4401139:	e8 22 33 b5 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 440113e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4401143:	e9 78 fe ff ff       	jmp    4400fc0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/helper/ubx.(*UBXSMGRMessage).ToBytes@@Base>
 4401148:	cc                   	int3
 4401149:	cc                   	int3
 440114a:	cc                   	int3
 440114b:	cc                   	int3
 440114c:	cc                   	int3
 440114d:	cc                   	int3
 440114e:	cc                   	int3
 440114f:	cc                   	int3
 4401150:	cc                   	int3
 4401151:	cc                   	int3
 4401152:	cc                   	int3
 4401153:	cc                   	int3
 4401154:	cc                   	int3
 4401155:	cc                   	int3
 4401156:	cc                   	int3
 4401157:	cc                   	int3
 4401158:	cc                   	int3
 4401159:	cc                   	int3
 440115a:	cc                   	int3
 440115b:	cc                   	int3
 440115c:	cc                   	int3
 440115d:	cc                   	int3
 440115e:	cc                   	int3
 440115f:	cc                   	int3
