# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*HeaderField).PacketsPerSeconds
# addr 0x459e1c0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000459e1c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*HeaderField).PacketsPerSeconds@@Base>:
 459e1c0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 459e1c4:	76 40                	jbe    459e206 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*HeaderField).PacketsPerSeconds@@Base+0x46>
 459e1c6:	48 83 ec 18          	sub    $0x18,%rsp
 459e1ca:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 459e1cf:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 459e1d4:	48 0f be 40 21       	movsbq 0x21(%rax),%rax
 459e1d9:	0f 57 c9             	xorps  %xmm1,%xmm1
 459e1dc:	f2 0f 2a c8          	cvtsi2sd %eax,%xmm1
 459e1e0:	f2 0f 10 05 58 03 f4 	movsd  0xf40358(%rip),%xmm0        # 54de540 <_IO_stdin_used@@Base+0x8ab540>
 459e1e7:	00 
 459e1e8:	e8 33 b6 9c fd       	call   1f69820 <math.pow@@Base>
 459e1ed:	f2 0f 10 15 a3 02 f4 	movsd  0xf402a3(%rip),%xmm2        # 54de498 <_IO_stdin_used@@Base+0x8ab498>
 459e1f4:	00 
 459e1f5:	f2 0f 5e d0          	divsd  %xmm0,%xmm2
 459e1f9:	0f 10 c2             	movups %xmm2,%xmm0
 459e1fc:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 459e201:	48 83 c4 18          	add    $0x18,%rsp
 459e205:	c3                   	ret
 459e206:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 459e20b:	e8 50 62 9b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 459e210:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 459e215:	eb a9                	jmp    459e1c0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.(*HeaderField).PacketsPerSeconds@@Base>
 459e217:	cc                   	int3
 459e218:	cc                   	int3
 459e219:	cc                   	int3
 459e21a:	cc                   	int3
 459e21b:	cc                   	int3
 459e21c:	cc                   	int3
 459e21d:	cc                   	int3
 459e21e:	cc                   	int3
 459e21f:	cc                   	int3
