# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).sendProtoMessage.func1
# addr 0x4b59920 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b59920 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).sendProtoMessage.func1@@Base>:
 4b59920:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b59924:	76 2f                	jbe    4b59955 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).sendProtoMessage.func1@@Base+0x35>
 4b59926:	48 83 ec 10          	sub    $0x10,%rsp
 4b5992a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 4b5992f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4b59934:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4b59938:	4d 85 e4             	test   %r12,%r12
 4b5993b:	75 1f                	jne    4b5995c <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).sendProtoMessage.func1@@Base+0x3c>
 4b5993d:	48 8b 4a 08          	mov    0x8(%rdx),%rcx
 4b59941:	48 8b 42 10          	mov    0x10(%rdx),%rax
 4b59945:	48 8b 49 18          	mov    0x18(%rcx),%rcx
 4b59949:	ff d1                	call   *%rcx
 4b5994b:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 4b59950:	48 83 c4 10          	add    $0x10,%rsp
 4b59954:	c3                   	ret
 4b59955:	e8 66 aa 3f fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 4b5995a:	eb c4                	jmp    4b59920 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).sendProtoMessage.func1@@Base>
 4b5995c:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 4b59961:	4d 39 2c 24          	cmp    %r13,(%r12)
 4b59965:	75 d6                	jne    4b5993d <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).sendProtoMessage.func1@@Base+0x1d>
 4b59967:	49 89 24 24          	mov    %rsp,(%r12)
 4b5996b:	eb d0                	jmp    4b5993d <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*Node).sendProtoMessage.func1@@Base+0x1d>
 4b5996d:	cc                   	int3
 4b5996e:	cc                   	int3
 4b5996f:	cc                   	int3
 4b59970:	cc                   	int3
 4b59971:	cc                   	int3
 4b59972:	cc                   	int3
 4b59973:	cc                   	int3
 4b59974:	cc                   	int3
 4b59975:	cc                   	int3
 4b59976:	cc                   	int3
 4b59977:	cc                   	int3
 4b59978:	cc                   	int3
 4b59979:	cc                   	int3
 4b5997a:	cc                   	int3
 4b5997b:	cc                   	int3
 4b5997c:	cc                   	int3
 4b5997d:	cc                   	int3
 4b5997e:	cc                   	int3
 4b5997f:	cc                   	int3
