# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.(*Controller).loadConfig
# addr 0x4b6e300 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b6e300 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.(*Controller).loadConfig@@Base>:
 4b6e300:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b6e304:	76 4e                	jbe    4b6e354 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.(*Controller).loadConfig@@Base+0x54>
 4b6e306:	48 83 ec 28          	sub    $0x28,%rsp
 4b6e30a:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
 4b6e30f:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
 4b6e314:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 4b6e319:	e8 c2 8c 8a ff       	call   4416fe0 <github.com/lasselj/timebeat/beater/clocksync/sources.GetStore@@Base>
 4b6e31e:	84 00                	test   %al,(%rax)
 4b6e320:	44 0f 11 7c 24 10    	movups %xmm15,0x10(%rsp)
 4b6e326:	48 8d 0d 73 04 00 00 	lea    0x473(%rip),%rcx        # 4b6e7a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.(*Controller).ConfigureTimeSource-fm@@Base>
 4b6e32d:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
 4b6e332:	48 8b 4c 24 30       	mov    0x30(%rsp),%rcx
 4b6e337:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4b6e33c:	48 83 c0 08          	add    $0x8,%rax
 4b6e340:	48 8d 5c 24 10       	lea    0x10(%rsp),%rbx
 4b6e345:	e8 16 9c 40 fd       	call   1f77f60 <sync.(*Map).Range@@Base>
 4b6e34a:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 4b6e34f:	48 83 c4 28          	add    $0x28,%rsp
 4b6e353:	c3                   	ret
 4b6e354:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b6e359:	e8 02 61 3e fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b6e35e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b6e363:	eb 9b                	jmp    4b6e300 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/ocp_timecard.(*Controller).loadConfig@@Base>
 4b6e365:	cc                   	int3
 4b6e366:	cc                   	int3
 4b6e367:	cc                   	int3
 4b6e368:	cc                   	int3
 4b6e369:	cc                   	int3
 4b6e36a:	cc                   	int3
 4b6e36b:	cc                   	int3
 4b6e36c:	cc                   	int3
 4b6e36d:	cc                   	int3
 4b6e36e:	cc                   	int3
 4b6e36f:	cc                   	int3
 4b6e370:	cc                   	int3
 4b6e371:	cc                   	int3
 4b6e372:	cc                   	int3
 4b6e373:	cc                   	int3
 4b6e374:	cc                   	int3
 4b6e375:	cc                   	int3
 4b6e376:	cc                   	int3
 4b6e377:	cc                   	int3
 4b6e378:	cc                   	int3
 4b6e379:	cc                   	int3
 4b6e37a:	cc                   	int3
 4b6e37b:	cc                   	int3
 4b6e37c:	cc                   	int3
 4b6e37d:	cc                   	int3
 4b6e37e:	cc                   	int3
 4b6e37f:	cc                   	int3
