# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*I2CDevice).NewRegisterBufferLE
# addr 0x4b8dca0 size 288 (0x120)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b8dca0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*I2CDevice).NewRegisterBufferLE@@Base>:
 4b8dca0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b8dca4:	0f 86 d0 00 00 00    	jbe    4b8dd7a <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*I2CDevice).NewRegisterBufferLE@@Base+0xda>
 4b8dcaa:	48 83 ec 28          	sub    $0x28,%rsp
 4b8dcae:	48 89 6c 24 20       	mov    %rbp,0x20(%rsp)
 4b8dcb3:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
 4b8dcb8:	66 89 5c 24 38       	mov    %bx,0x38(%rsp)
 4b8dcbd:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 4b8dcc2:	66 89 4c 24 3a       	mov    %cx,0x3a(%rsp)
 4b8dcc7:	48 8d 05 92 0c c2 00 	lea    0xc20c92(%rip),%rax        # 57ae960 <type:uint8@@Base>
 4b8dcce:	bb 02 00 00 00       	mov    $0x2,%ebx
 4b8dcd3:	48 89 d9             	mov    %rbx,%rcx
 4b8dcd6:	e8 05 87 3a fd       	call   1f363e0 <runtime.makeslice@@Base>
 4b8dcdb:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
 4b8dce0:	48 8d 05 59 18 19 01 	lea    0x1191859(%rip),%rax        # 5d1f540 <type:Ei10mcV0@@Base>
 4b8dce7:	e8 f4 27 36 fd       	call   1ef04e0 <runtime.newobject@@Base>
 4b8dcec:	0f b7 54 24 38       	movzwl 0x38(%rsp),%edx
 4b8dcf1:	66 89 10             	mov    %dx,(%rax)
 4b8dcf4:	0f b7 74 24 3a       	movzwl 0x3a(%rsp),%esi
 4b8dcf9:	66 89 70 02          	mov    %si,0x2(%rax)
 4b8dcfd:	48 c7 40 10 02 00 00 	movq   $0x2,0x10(%rax)
 4b8dd04:	00 
 4b8dd05:	48 c7 40 18 02 00 00 	movq   $0x2,0x18(%rax)
 4b8dd0c:	00 
 4b8dd0d:	01 f2                	add    %esi,%edx
 4b8dd0f:	83 3d 4a dc 2e 03 00 	cmpl   $0x0,0x32edc4a(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b8dd16:	75 14                	jne    4b8dd2c <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*I2CDevice).NewRegisterBufferLE@@Base+0x8c>
 4b8dd18:	48 8b 5c 24 18       	mov    0x18(%rsp),%rbx
 4b8dd1d:	48 89 58 08          	mov    %rbx,0x8(%rax)
 4b8dd21:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
 4b8dd26:	48 89 58 40          	mov    %rbx,0x40(%rax)
 4b8dd2a:	eb 1c                	jmp    4b8dd48 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*I2CDevice).NewRegisterBufferLE@@Base+0xa8>
 4b8dd2c:	48 8d 78 08          	lea    0x8(%rax),%rdi
 4b8dd30:	48 8b 5c 24 18       	mov    0x18(%rsp),%rbx
 4b8dd35:	e8 06 8a 3c fd       	call   1f56740 <runtime.gcWriteBarrierBX@@Base>
 4b8dd3a:	48 8d 78 40          	lea    0x40(%rax),%rdi
 4b8dd3e:	48 8b 5c 24 30       	mov    0x30(%rsp),%rbx
 4b8dd43:	e8 f8 89 3c fd       	call   1f56740 <runtime.gcWriteBarrierBX@@Base>
 4b8dd48:	48 c7 40 48 00 00 00 	movq   $0x0,0x48(%rax)
 4b8dd4f:	00 
 4b8dd50:	48 8b 48 10          	mov    0x10(%rax),%rcx
 4b8dd54:	48 8b 58 08          	mov    0x8(%rax),%rbx
 4b8dd58:	48 83 f9 01          	cmp    $0x1,%rcx
 4b8dd5c:	76 11                	jbe    4b8dd6f <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*I2CDevice).NewRegisterBufferLE@@Base+0xcf>
 4b8dd5e:	66 c1 c2 08          	rol    $0x8,%dx
 4b8dd62:	66 89 13             	mov    %dx,(%rbx)
 4b8dd65:	48 8b 6c 24 20       	mov    0x20(%rsp),%rbp
 4b8dd6a:	48 83 c4 28          	add    $0x28,%rsp
 4b8dd6e:	c3                   	ret
 4b8dd6f:	b8 01 00 00 00       	mov    $0x1,%eax
 4b8dd74:	e8 27 8d 3c fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 4b8dd79:	90                   	nop
 4b8dd7a:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b8dd7f:	66 89 5c 24 10       	mov    %bx,0x10(%rsp)
 4b8dd84:	66 89 4c 24 12       	mov    %cx,0x12(%rsp)
 4b8dd89:	e8 d2 66 3c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b8dd8e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b8dd93:	0f b7 5c 24 10       	movzwl 0x10(%rsp),%ebx
 4b8dd98:	0f b7 4c 24 12       	movzwl 0x12(%rsp),%ecx
 4b8dd9d:	0f 1f 00             	nopl   (%rax)
 4b8dda0:	e9 fb fe ff ff       	jmp    4b8dca0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/generic_serial_device.(*I2CDevice).NewRegisterBufferLE@@Base>
 4b8dda5:	cc                   	int3
 4b8dda6:	cc                   	int3
 4b8dda7:	cc                   	int3
 4b8dda8:	cc                   	int3
 4b8dda9:	cc                   	int3
 4b8ddaa:	cc                   	int3
 4b8ddab:	cc                   	int3
 4b8ddac:	cc                   	int3
 4b8ddad:	cc                   	int3
 4b8ddae:	cc                   	int3
 4b8ddaf:	cc                   	int3
 4b8ddb0:	cc                   	int3
 4b8ddb1:	cc                   	int3
 4b8ddb2:	cc                   	int3
 4b8ddb3:	cc                   	int3
 4b8ddb4:	cc                   	int3
 4b8ddb5:	cc                   	int3
 4b8ddb6:	cc                   	int3
 4b8ddb7:	cc                   	int3
 4b8ddb8:	cc                   	int3
 4b8ddb9:	cc                   	int3
 4b8ddba:	cc                   	int3
 4b8ddbb:	cc                   	int3
 4b8ddbc:	cc                   	int3
 4b8ddbd:	cc                   	int3
 4b8ddbe:	cc                   	int3
 4b8ddbf:	cc                   	int3
