# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop.func2
# addr 0x45c3aa0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045c3aa0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop.func2@@Base>:
 45c3aa0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45c3aa4:	76 2c                	jbe    45c3ad2 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop.func2@@Base+0x32>
 45c3aa6:	48 83 ec 18          	sub    $0x18,%rsp
 45c3aaa:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 45c3aaf:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 45c3ab4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45c3ab8:	4d 85 e4             	test   %r12,%r12
 45c3abb:	75 1c                	jne    45c3ad9 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop.func2@@Base+0x39>
 45c3abd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 45c3ac1:	31 db                	xor    %ebx,%ebx
 45c3ac3:	e8 58 12 00 00       	call   45c4d20 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).setMulticast@@Base>
 45c3ac8:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 45c3acd:	48 83 c4 18          	add    $0x18,%rsp
 45c3ad1:	c3                   	ret
 45c3ad2:	e8 e9 08 99 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 45c3ad7:	eb c7                	jmp    45c3aa0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop.func2@@Base>
 45c3ad9:	4c 8d 6c 24 20       	lea    0x20(%rsp),%r13
 45c3ade:	66 90                	xchg   %ax,%ax
 45c3ae0:	4d 39 2c 24          	cmp    %r13,(%r12)
 45c3ae4:	75 d7                	jne    45c3abd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop.func2@@Base+0x1d>
 45c3ae6:	49 89 24 24          	mov    %rsp,(%r12)
 45c3aea:	eb d1                	jmp    45c3abd <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/raw_socket.(*PTPSocket).runCommonReadLoop.func2@@Base+0x1d>
 45c3aec:	cc                   	int3
 45c3aed:	cc                   	int3
 45c3aee:	cc                   	int3
 45c3aef:	cc                   	int3
 45c3af0:	cc                   	int3
 45c3af1:	cc                   	int3
 45c3af2:	cc                   	int3
 45c3af3:	cc                   	int3
 45c3af4:	cc                   	int3
 45c3af5:	cc                   	int3
 45c3af6:	cc                   	int3
 45c3af7:	cc                   	int3
 45c3af8:	cc                   	int3
 45c3af9:	cc                   	int3
 45c3afa:	cc                   	int3
 45c3afb:	cc                   	int3
 45c3afc:	cc                   	int3
 45c3afd:	cc                   	int3
 45c3afe:	cc                   	int3
 45c3aff:	cc                   	int3
