# github.com/lasselj/timebeat/beater/clocksync/servo/filters.(*NoneGaussianFilter).IsFiltered.func4
# addr 0x457a8e0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000457a8e0 <github.com/lasselj/timebeat/beater/clocksync/servo/filters.(*NoneGaussianFilter).IsFiltered.func4@@Base>:
 457a8e0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 457a8e4:	76 2a                	jbe    457a910 <github.com/lasselj/timebeat/beater/clocksync/servo/filters.(*NoneGaussianFilter).IsFiltered.func4@@Base+0x30>
 457a8e6:	48 83 ec 10          	sub    $0x10,%rsp
 457a8ea:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 457a8ef:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 457a8f4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 457a8f8:	4d 85 e4             	test   %r12,%r12
 457a8fb:	75 1a                	jne    457a917 <github.com/lasselj/timebeat/beater/clocksync/servo/filters.(*NoneGaussianFilter).IsFiltered.func4@@Base+0x37>
 457a8fd:	48 8b 42 08          	mov    0x8(%rdx),%rax
 457a901:	e8 da de 9f fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 457a906:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 457a90b:	48 83 c4 10          	add    $0x10,%rsp
 457a90f:	c3                   	ret
 457a910:	e8 ab 9a 9d fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 457a915:	eb c9                	jmp    457a8e0 <github.com/lasselj/timebeat/beater/clocksync/servo/filters.(*NoneGaussianFilter).IsFiltered.func4@@Base>
 457a917:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 457a91c:	0f 1f 40 00          	nopl   0x0(%rax)
 457a920:	4d 39 2c 24          	cmp    %r13,(%r12)
 457a924:	75 d7                	jne    457a8fd <github.com/lasselj/timebeat/beater/clocksync/servo/filters.(*NoneGaussianFilter).IsFiltered.func4@@Base+0x1d>
 457a926:	49 89 24 24          	mov    %rsp,(%r12)
 457a92a:	eb d1                	jmp    457a8fd <github.com/lasselj/timebeat/beater/clocksync/servo/filters.(*NoneGaussianFilter).IsFiltered.func4@@Base+0x1d>
 457a92c:	cc                   	int3
 457a92d:	cc                   	int3
 457a92e:	cc                   	int3
 457a92f:	cc                   	int3
 457a930:	cc                   	int3
 457a931:	cc                   	int3
 457a932:	cc                   	int3
 457a933:	cc                   	int3
 457a934:	cc                   	int3
 457a935:	cc                   	int3
 457a936:	cc                   	int3
 457a937:	cc                   	int3
 457a938:	cc                   	int3
 457a939:	cc                   	int3
 457a93a:	cc                   	int3
 457a93b:	cc                   	int3
 457a93c:	cc                   	int3
 457a93d:	cc                   	int3
 457a93e:	cc                   	int3
 457a93f:	cc                   	int3
