# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.DPLLRefStatusToString
# addr 0x4b93f80 size 256 (0x100)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b93f80 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.DPLLRefStatusToString@@Base>:
 4b93f80:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b93f84:	0f 86 e0 00 00 00    	jbe    4b9406a <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.DPLLRefStatusToString@@Base+0xea>
 4b93f8a:	48 83 ec 40          	sub    $0x40,%rsp
 4b93f8e:	48 89 6c 24 38       	mov    %rbp,0x38(%rsp)
 4b93f93:	48 8d 6c 24 38       	lea    0x38(%rsp),%rbp
 4b93f98:	89 c2                	mov    %eax,%edx
 4b93f9a:	83 e0 1f             	and    $0x1f,%eax
 4b93f9d:	4c 8b 05 94 f8 de 02 	mov    0x2def894(%rip),%r8        # 7983838 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.dpllRefStatusLookup@@Base+0x8>
 4b93fa4:	41 38 c0             	cmp    %al,%r8b
 4b93fa7:	76 6b                	jbe    4b94014 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.DPLLRefStatusToString@@Base+0x94>
 4b93fa9:	44 0f 11 7c 24 28    	movups %xmm15,0x28(%rsp)
 4b93faf:	83 e2 1f             	and    $0x1f,%edx
 4b93fb2:	48 8b 35 77 f8 de 02 	mov    0x2def877(%rip),%rsi        # 7983830 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.dpllRefStatusLookup@@Base>
 4b93fb9:	48 8b 0d 78 f8 de 02 	mov    0x2def878(%rip),%rcx        # 7983838 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.dpllRefStatusLookup@@Base+0x8>
 4b93fc0:	48 39 d1             	cmp    %rdx,%rcx
 4b93fc3:	0f 86 98 00 00 00    	jbe    4b94061 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.DPLLRefStatusToString@@Base+0xe1>
 4b93fc9:	48 c1 e2 04          	shl    $0x4,%rdx
 4b93fcd:	48 8b 04 16          	mov    (%rsi,%rdx,1),%rax
 4b93fd1:	48 8b 5c 16 08       	mov    0x8(%rsi,%rdx,1),%rbx
 4b93fd6:	e8 85 9d 35 fd       	call   1eedd60 <runtime.convTstring@@Base>
 4b93fdb:	48 8d 0d be a6 c1 00 	lea    0xc1a6be(%rip),%rcx        # 57ae6a0 <type:string@@Base>
 4b93fe2:	48 89 4c 24 28       	mov    %rcx,0x28(%rsp)
 4b93fe7:	48 89 44 24 30       	mov    %rax,0x30(%rsp)
 4b93fec:	48 8d 05 76 39 23 00 	lea    0x233976(%rip),%rax        # 4dc7969 <_IO_stdin_used@@Base+0x194969>
 4b93ff3:	bb 14 00 00 00       	mov    $0x14,%ebx
 4b93ff8:	48 8d 4c 24 28       	lea    0x28(%rsp),%rcx
 4b93ffd:	bf 01 00 00 00       	mov    $0x1,%edi
 4b94002:	48 89 fe             	mov    %rdi,%rsi
 4b94005:	e8 f6 08 46 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b9400a:	48 8b 6c 24 38       	mov    0x38(%rsp),%rbp
 4b9400f:	48 83 c4 40          	add    $0x40,%rsp
 4b94013:	c3                   	ret
 4b94014:	44 0f 11 7c 24 28    	movups %xmm15,0x28(%rsp)
 4b9401a:	4c 8d 05 3f a9 c1 00 	lea    0xc1a93f(%rip),%r8        # 57ae960 <type:uint8@@Base>
 4b94021:	4c 89 44 24 28       	mov    %r8,0x28(%rsp)
 4b94026:	83 e2 1f             	and    $0x1f,%edx
 4b94029:	4c 8d 05 f0 80 0d 03 	lea    0x30d80f0(%rip),%r8        # 7c6c120 <runtime.staticuint64s@@Base>
 4b94030:	49 8d 14 d0          	lea    (%r8,%rdx,8),%rdx
 4b94034:	48 89 54 24 30       	mov    %rdx,0x30(%rsp)
 4b94039:	48 8d 05 6b b5 25 00 	lea    0x25b56b(%rip),%rax        # 4def5ab <_IO_stdin_used@@Base+0x1bc5ab>
 4b94040:	bb 1e 00 00 00       	mov    $0x1e,%ebx
 4b94045:	48 8d 4c 24 28       	lea    0x28(%rsp),%rcx
 4b9404a:	bf 01 00 00 00       	mov    $0x1,%edi
 4b9404f:	48 89 fe             	mov    %rdi,%rsi
 4b94052:	e8 a9 08 46 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 4b94057:	48 8b 6c 24 38       	mov    0x38(%rsp),%rbp
 4b9405c:	48 83 c4 40          	add    $0x40,%rsp
 4b94060:	c3                   	ret
 4b94061:	48 89 d0             	mov    %rdx,%rax
 4b94064:	e8 37 2a 3c fd       	call   1f56aa0 <runtime.panicIndex@@Base>
 4b94069:	90                   	nop
 4b9406a:	88 44 24 08          	mov    %al,0x8(%rsp)
 4b9406e:	e8 ed 03 3c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b94073:	0f b6 44 24 08       	movzbl 0x8(%rsp),%eax
 4b94078:	e9 03 ff ff ff       	jmp    4b93f80 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.DPLLRefStatusToString@@Base>
 4b9407d:	cc                   	int3
 4b9407e:	cc                   	int3
 4b9407f:	cc                   	int3
