# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*DMS).XXX_Size
# addr 0x4b62360 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b62360 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*DMS).XXX_Size@@Base>:
 4b62360:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b62364:	76 2e                	jbe    4b62394 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*DMS).XXX_Size@@Base+0x34>
 4b62366:	48 83 ec 20          	sub    $0x20,%rsp
 4b6236a:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 4b6236f:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4b62374:	48 8d 1d a5 71 3c 01 	lea    0x13c71a5(%rip),%rbx        # 5f29520 <go:itab.*github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.DMS,github.com/gogo/protobuf/proto.Message@@Base>
 4b6237b:	48 89 c1             	mov    %rax,%rcx
 4b6237e:	48 8d 05 bb 6a 2d 03 	lea    0x32d6abb(%rip),%rax        # 7e38e40 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.xxx_messageInfo_DMS@@Base>
 4b62385:	e8 76 f6 c8 fe       	call   37f1a00 <github.com/gogo/protobuf/proto.(*InternalMessageInfo).Size@@Base>
 4b6238a:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4b6238f:	48 83 c4 20          	add    $0x20,%rsp
 4b62393:	c3                   	ret
 4b62394:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b62399:	e8 c2 20 3f fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b6239e:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b623a3:	eb bb                	jmp    4b62360 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*DMS).XXX_Size@@Base>
 4b623a5:	cc                   	int3
 4b623a6:	cc                   	int3
 4b623a7:	cc                   	int3
 4b623a8:	cc                   	int3
 4b623a9:	cc                   	int3
 4b623aa:	cc                   	int3
 4b623ab:	cc                   	int3
 4b623ac:	cc                   	int3
 4b623ad:	cc                   	int3
 4b623ae:	cc                   	int3
 4b623af:	cc                   	int3
 4b623b0:	cc                   	int3
 4b623b1:	cc                   	int3
 4b623b2:	cc                   	int3
 4b623b3:	cc                   	int3
 4b623b4:	cc                   	int3
 4b623b5:	cc                   	int3
 4b623b6:	cc                   	int3
 4b623b7:	cc                   	int3
 4b623b8:	cc                   	int3
 4b623b9:	cc                   	int3
 4b623ba:	cc                   	int3
 4b623bb:	cc                   	int3
 4b623bc:	cc                   	int3
 4b623bd:	cc                   	int3
 4b623be:	cc                   	int3
 4b623bf:	cc                   	int3
