# github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GetSourcesForCLI.func1
# addr 0x4412480 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004412480 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GetSourcesForCLI.func1@@Base>:
 4412480:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4412484:	76 2a                	jbe    44124b0 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GetSourcesForCLI.func1@@Base+0x30>
 4412486:	48 83 ec 10          	sub    $0x10,%rsp
 441248a:	48 89 6c 24 08       	mov    %rbp,0x8(%rsp)
 441248f:	48 8d 6c 24 08       	lea    0x8(%rsp),%rbp
 4412494:	4d 8b 66 20          	mov    0x20(%r14),%r12
 4412498:	4d 85 e4             	test   %r12,%r12
 441249b:	75 1a                	jne    44124b7 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GetSourcesForCLI.func1@@Base+0x37>
 441249d:	48 8b 42 08          	mov    0x8(%rdx),%rax
 44124a1:	e8 3a 63 b6 fd       	call   1f787e0 <sync.(*Mutex).Unlock@@Base>
 44124a6:	48 8b 6c 24 08       	mov    0x8(%rsp),%rbp
 44124ab:	48 83 c4 10          	add    $0x10,%rsp
 44124af:	c3                   	ret
 44124b0:	e8 0b 1f b4 fd       	call   1f543c0 <runtime.morestack.abi0@@Base>
 44124b5:	eb c9                	jmp    4412480 <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GetSourcesForCLI.func1@@Base>
 44124b7:	4c 8d 6c 24 18       	lea    0x18(%rsp),%r13
 44124bc:	0f 1f 40 00          	nopl   0x0(%rax)
 44124c0:	4d 39 2c 24          	cmp    %r13,(%r12)
 44124c4:	75 d7                	jne    441249d <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GetSourcesForCLI.func1@@Base+0x1d>
 44124c6:	49 89 24 24          	mov    %rsp,(%r12)
 44124ca:	eb d1                	jmp    441249d <github.com/lasselj/timebeat/beater/clocksync/sources.(*TimeSourceStore).GetSourcesForCLI.func1@@Base+0x1d>
 44124cc:	cc                   	int3
 44124cd:	cc                   	int3
 44124ce:	cc                   	int3
 44124cf:	cc                   	int3
 44124d0:	cc                   	int3
 44124d1:	cc                   	int3
 44124d2:	cc                   	int3
 44124d3:	cc                   	int3
 44124d4:	cc                   	int3
 44124d5:	cc                   	int3
 44124d6:	cc                   	int3
 44124d7:	cc                   	int3
 44124d8:	cc                   	int3
 44124d9:	cc                   	int3
 44124da:	cc                   	int3
 44124db:	cc                   	int3
 44124dc:	cc                   	int3
 44124dd:	cc                   	int3
 44124de:	cc                   	int3
 44124df:	cc                   	int3
