# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupCapacityAnnounceMessage).Reset
# addr 0x4b62460 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b62460 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupCapacityAnnounceMessage).Reset@@Base>:
 4b62460:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b62464:	76 4e                	jbe    4b624b4 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupCapacityAnnounceMessage).Reset@@Base+0x54>
 4b62466:	48 83 ec 18          	sub    $0x18,%rsp
 4b6246a:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
 4b6246f:	48 8d 6c 24 10       	lea    0x10(%rsp),%rbp
 4b62474:	84 00                	test   %al,(%rax)
 4b62476:	83 3d e3 94 31 03 00 	cmpl   $0x0,0x33194e3(%rip)        # 7e7b960 <runtime.writeBarrier@@Base>
 4b6247d:	75 1c                	jne    4b6249b <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupCapacityAnnounceMessage).Reset@@Base+0x3b>
 4b6247f:	48 89 c7             	mov    %rax,%rdi
 4b62482:	48 8d 7f d0          	lea    -0x30(%rdi),%rdi
 4b62486:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 4b6248b:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 4b62490:	e8 3b 49 3f fd       	call   1f56dd0 <runtime.duffzero@@Base+0x150>
 4b62495:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 4b62499:	eb 0f                	jmp    4b624aa <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupCapacityAnnounceMessage).Reset@@Base+0x4a>
 4b6249b:	48 89 c3             	mov    %rax,%rbx
 4b6249e:	48 8d 05 5b ce 1b 01 	lea    0x11bce5b(%rip),%rax        # 5d1f300 <type:/PO4oUu6@@Base>
 4b624a5:	e8 36 4c 39 fd       	call   1ef70e0 <runtime.typedmemclr@@Base>
 4b624aa:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
 4b624af:	48 83 c4 18          	add    $0x18,%rsp
 4b624b3:	c3                   	ret
 4b624b4:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b624b9:	e8 a2 1f 3f fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b624be:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b624c3:	eb 9b                	jmp    4b62460 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*PTPSetupCapacityAnnounceMessage).Reset@@Base>
 4b624c5:	cc                   	int3
 4b624c6:	cc                   	int3
 4b624c7:	cc                   	int3
 4b624c8:	cc                   	int3
 4b624c9:	cc                   	int3
 4b624ca:	cc                   	int3
 4b624cb:	cc                   	int3
 4b624cc:	cc                   	int3
 4b624cd:	cc                   	int3
 4b624ce:	cc                   	int3
 4b624cf:	cc                   	int3
 4b624d0:	cc                   	int3
 4b624d1:	cc                   	int3
 4b624d2:	cc                   	int3
 4b624d3:	cc                   	int3
 4b624d4:	cc                   	int3
 4b624d5:	cc                   	int3
 4b624d6:	cc                   	int3
 4b624d7:	cc                   	int3
 4b624d8:	cc                   	int3
 4b624d9:	cc                   	int3
 4b624da:	cc                   	int3
 4b624db:	cc                   	int3
 4b624dc:	cc                   	int3
 4b624dd:	cc                   	int3
 4b624de:	cc                   	int3
 4b624df:	cc                   	int3
