# github.com/lasselj/timebeat/interactive/api.SetPTPPeerInfoAssociationsAdd
# addr 0x4bed3e0 size 128 (0x80)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004bed3e0 <github.com/lasselj/timebeat/interactive/api.SetPTPPeerInfoAssociationsAdd@@Base>:
 4bed3e0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4bed3e4:	76 3e                	jbe    4bed424 <github.com/lasselj/timebeat/interactive/api.SetPTPPeerInfoAssociationsAdd@@Base+0x44>
 4bed3e6:	48 83 ec 20          	sub    $0x20,%rsp
 4bed3ea:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 4bed3ef:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4bed3f4:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
 4bed3f9:	48 83 fb 02          	cmp    $0x2,%rbx
 4bed3fd:	7d 16                	jge    4bed415 <github.com/lasselj/timebeat/interactive/api.SetPTPPeerInfoAssociationsAdd@@Base+0x35>
 4bed3ff:	48 8d 05 3e 53 28 00 	lea    0x28533e(%rip),%rax        # 4e72744 <_IO_stdin_used@@Base+0x23f744>
 4bed406:	bb 46 00 00 00       	mov    $0x46,%ebx
 4bed40b:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4bed410:	48 83 c4 20          	add    $0x20,%rsp
 4bed414:	c3                   	ret
 4bed415:	e8 86 9b 9f ff       	call   45e6fa0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp.SetPTPPeerInfoAssociationsAdd@@Base>
 4bed41a:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4bed41f:	48 83 c4 20          	add    $0x20,%rsp
 4bed423:	c3                   	ret
 4bed424:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4bed429:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4bed42e:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 4bed433:	48 89 7c 24 20       	mov    %rdi,0x20(%rsp)
 4bed438:	e8 23 70 36 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4bed43d:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4bed442:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4bed447:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 4bed44c:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
 4bed451:	eb 8d                	jmp    4bed3e0 <github.com/lasselj/timebeat/interactive/api.SetPTPPeerInfoAssociationsAdd@@Base>
 4bed453:	cc                   	int3
 4bed454:	cc                   	int3
 4bed455:	cc                   	int3
 4bed456:	cc                   	int3
 4bed457:	cc                   	int3
 4bed458:	cc                   	int3
 4bed459:	cc                   	int3
 4bed45a:	cc                   	int3
 4bed45b:	cc                   	int3
 4bed45c:	cc                   	int3
 4bed45d:	cc                   	int3
 4bed45e:	cc                   	int3
 4bed45f:	cc                   	int3
