# github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).startReceiveAnnounceRunLoop
# addr 0x4b5a420 size 192 (0xc0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b5a420 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).startReceiveAnnounceRunLoop@@Base>:
 4b5a420:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b5a424:	0f 86 8a 00 00 00    	jbe    4b5a4b4 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).startReceiveAnnounceRunLoop@@Base+0x94>
 4b5a42a:	48 83 ec 68          	sub    $0x68,%rsp
 4b5a42e:	48 89 6c 24 60       	mov    %rbp,0x60(%rsp)
 4b5a433:	48 8d 6c 24 60       	lea    0x60(%rsp),%rbp
 4b5a438:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 4b5a43d:	eb 14                	jmp    4b5a453 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).startReceiveAnnounceRunLoop@@Base+0x33>
 4b5a43f:	48 8b 5c 24 38       	mov    0x38(%rsp),%rbx
 4b5a444:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
 4b5a449:	e8 92 00 00 00       	call   4b5a4e0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).processAnnounceMessage@@Base>
 4b5a44e:	48 8b 44 24 70       	mov    0x70(%rsp),%rax
 4b5a453:	48 8b 50 18          	mov    0x18(%rax),%rdx
 4b5a457:	4c 8b 48 38          	mov    0x38(%rax),%r9
 4b5a45b:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
 4b5a462:	00 00 
 4b5a464:	44 0f 11 7c 24 40    	movups %xmm15,0x40(%rsp)
 4b5a46a:	44 0f 11 7c 24 50    	movups %xmm15,0x50(%rsp)
 4b5a470:	48 89 54 24 50       	mov    %rdx,0x50(%rsp)
 4b5a475:	4c 89 4c 24 40       	mov    %r9,0x40(%rsp)
 4b5a47a:	48 8d 54 24 38       	lea    0x38(%rsp),%rdx
 4b5a47f:	48 89 54 24 48       	mov    %rdx,0x48(%rsp)
 4b5a484:	48 8d 5c 24 30       	lea    0x30(%rsp),%rbx
 4b5a489:	31 c9                	xor    %ecx,%ecx
 4b5a48b:	31 ff                	xor    %edi,%edi
 4b5a48d:	be 02 00 00 00       	mov    $0x2,%esi
 4b5a492:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 4b5a498:	48 8d 44 24 40       	lea    0x40(%rsp),%rax
 4b5a49d:	0f 1f 00             	nopl   (%rax)
 4b5a4a0:	e8 1b 67 3d fd       	call   1f30bc0 <runtime.selectgo@@Base>
 4b5a4a5:	48 85 c0             	test   %rax,%rax
 4b5a4a8:	74 95                	je     4b5a43f <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).startReceiveAnnounceRunLoop@@Base+0x1f>
 4b5a4aa:	48 8b 6c 24 60       	mov    0x60(%rsp),%rbp
 4b5a4af:	48 83 c4 68          	add    $0x68,%rsp
 4b5a4b3:	c3                   	ret
 4b5a4b4:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b5a4b9:	e8 a2 9f 3f fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b5a4be:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b5a4c3:	e9 58 ff ff ff       	jmp    4b5a420 <github.com/lasselj/timebeat/beater/clocksync/clients/ptpsquared.(*NodeDiscovery).startReceiveAnnounceRunLoop@@Base>
 4b5a4c8:	cc                   	int3
 4b5a4c9:	cc                   	int3
 4b5a4ca:	cc                   	int3
 4b5a4cb:	cc                   	int3
 4b5a4cc:	cc                   	int3
 4b5a4cd:	cc                   	int3
 4b5a4ce:	cc                   	int3
 4b5a4cf:	cc                   	int3
 4b5a4d0:	cc                   	int3
 4b5a4d1:	cc                   	int3
 4b5a4d2:	cc                   	int3
 4b5a4d3:	cc                   	int3
 4b5a4d4:	cc                   	int3
 4b5a4d5:	cc                   	int3
 4b5a4d6:	cc                   	int3
 4b5a4d7:	cc                   	int3
 4b5a4d8:	cc                   	int3
 4b5a4d9:	cc                   	int3
 4b5a4da:	cc                   	int3
 4b5a4db:	cc                   	int3
 4b5a4dc:	cc                   	int3
 4b5a4dd:	cc                   	int3
 4b5a4de:	cc                   	int3
 4b5a4df:	cc                   	int3
