# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*ClockGen8A34012).monitorFreq
# addr 0x4b92fa0 size 160 (0xa0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b92fa0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*ClockGen8A34012).monitorFreq@@Base>:
 4b92fa0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b92fa4:	76 77                	jbe    4b9301d <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*ClockGen8A34012).monitorFreq@@Base+0x7d>
 4b92fa6:	48 83 ec 50          	sub    $0x50,%rsp
 4b92faa:	48 89 6c 24 48       	mov    %rbp,0x48(%rsp)
 4b92faf:	48 8d 6c 24 48       	lea    0x48(%rsp),%rbp
 4b92fb4:	bb 03 00 00 00       	mov    $0x3,%ebx
 4b92fb9:	e8 22 e4 ff ff       	call   4b913e0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*ClockGen8A34012).GetDPLL@@Base>
 4b92fbe:	66 90                	xchg   %ax,%ax
 4b92fc0:	e8 5b d2 ff ff       	call   4b90220 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).readFreq@@Base>
 4b92fc5:	48 85 c9             	test   %rcx,%rcx
 4b92fc8:	75 49                	jne    4b93013 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*ClockGen8A34012).monitorFreq@@Base+0x73>
 4b92fca:	44 0f 11 7c 24 38    	movups %xmm15,0x38(%rsp)
 4b92fd0:	e8 0b ad 35 fd       	call   1eedce0 <runtime.convT64@@Base>
 4b92fd5:	48 8d 0d 44 77 c1 00 	lea    0xc17744(%rip),%rcx        # 57aa720 <type:int64@@Base>
 4b92fdc:	48 89 4c 24 38       	mov    %rcx,0x38(%rsp)
 4b92fe1:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 4b92fe6:	48 8b 1d 53 c2 29 03 	mov    0x329c253(%rip),%rbx        # 7e2f240 <os.Stdout@@Base>
 4b92fed:	48 8d 05 2c 22 37 01 	lea    0x137222c(%rip),%rax        # 5f05220 <go:itab.*os.File,io.Writer@@Base>
 4b92ff4:	48 8d 0d 91 e6 13 00 	lea    0x13e691(%rip),%rcx        # 4cd168c <_IO_stdin_used@@Base+0x9e68c>
 4b92ffb:	bf 0e 00 00 00       	mov    $0xe,%edi
 4b93000:	48 8d 74 24 38       	lea    0x38(%rsp),%rsi
 4b93005:	41 b8 01 00 00 00    	mov    $0x1,%r8d
 4b9300b:	4d 89 c1             	mov    %r8,%r9
 4b9300e:	e8 cd 17 46 fd       	call   1ff47e0 <fmt.Fprintf@@Base>
 4b93013:	48 8b 6c 24 48       	mov    0x48(%rsp),%rbp
 4b93018:	48 83 c4 50          	add    $0x50,%rsp
 4b9301c:	c3                   	ret
 4b9301d:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b93022:	e8 39 14 3c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b93027:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b9302c:	e9 6f ff ff ff       	jmp    4b92fa0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*ClockGen8A34012).monitorFreq@@Base>
 4b93031:	cc                   	int3
 4b93032:	cc                   	int3
 4b93033:	cc                   	int3
 4b93034:	cc                   	int3
 4b93035:	cc                   	int3
 4b93036:	cc                   	int3
 4b93037:	cc                   	int3
 4b93038:	cc                   	int3
 4b93039:	cc                   	int3
 4b9303a:	cc                   	int3
 4b9303b:	cc                   	int3
 4b9303c:	cc                   	int3
 4b9303d:	cc                   	int3
 4b9303e:	cc                   	int3
 4b9303f:	cc                   	int3
