# github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.GetMessageTypeForTLV
# addr 0x459e3a0 size 192 (0xc0)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

000000000459e3a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.GetMessageTypeForTLV@@Base>:
 459e3a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 459e3a4:	0f 86 91 00 00 00    	jbe    459e43b <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.GetMessageTypeForTLV@@Base+0x9b>
 459e3aa:	48 83 ec 30          	sub    $0x30,%rsp
 459e3ae:	48 89 6c 24 28       	mov    %rbp,0x28(%rsp)
 459e3b3:	48 8d 6c 24 28       	lea    0x28(%rsp),%rbp
 459e3b8:	84 c0                	test   %al,%al
 459e3ba:	74 69                	je     459e425 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.GetMessageTypeForTLV@@Base+0x85>
 459e3bc:	0f 1f 40 00          	nopl   0x0(%rax)
 459e3c0:	3c 09                	cmp    $0x9,%al
 459e3c2:	74 4b                	je     459e40f <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.GetMessageTypeForTLV@@Base+0x6f>
 459e3c4:	3c 0b                	cmp    $0xb,%al
 459e3c6:	75 16                	jne    459e3de <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.GetMessageTypeForTLV@@Base+0x3e>
 459e3c8:	48 8d 05 b6 3c 6c 00 	lea    0x6c3cb6(%rip),%rax        # 4c62085 <_IO_stdin_used@@Base+0x2f085>
 459e3cf:	bb 08 00 00 00       	mov    $0x8,%ebx
 459e3d4:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 459e3d9:	48 83 c4 30          	add    $0x30,%rsp
 459e3dd:	c3                   	ret
 459e3de:	0f b6 c0             	movzbl %al,%eax
 459e3e1:	bb 0a 00 00 00       	mov    $0xa,%ebx
 459e3e6:	e8 f5 56 9d fd       	call   1f73ae0 <strconv.FormatInt@@Base>
 459e3eb:	b9 0c 00 00 00       	mov    $0xc,%ecx
 459e3f0:	48 89 c7             	mov    %rax,%rdi
 459e3f3:	48 89 de             	mov    %rbx,%rsi
 459e3f6:	31 c0                	xor    %eax,%eax
 459e3f8:	48 8d 1d 20 0c 6d 00 	lea    0x6d0c20(%rip),%rbx        # 4c6f01f <_IO_stdin_used@@Base+0x3c01f>
 459e3ff:	90                   	nop
 459e400:	e8 1b bf 99 fd       	call   1f3a320 <runtime.concatstring2@@Base>
 459e405:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 459e40a:	48 83 c4 30          	add    $0x30,%rsp
 459e40e:	c3                   	ret
 459e40f:	48 8d 05 d8 32 73 00 	lea    0x7332d8(%rip),%rax        # 4cd16ee <_IO_stdin_used@@Base+0x9e6ee>
 459e416:	bb 0e 00 00 00       	mov    $0xe,%ebx
 459e41b:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 459e420:	48 83 c4 30          	add    $0x30,%rsp
 459e424:	c3                   	ret
 459e425:	48 8d 05 60 7a 69 00 	lea    0x697a60(%rip),%rax        # 4c35e8c <_IO_stdin_used@@Base+0x2e8c>
 459e42c:	bb 04 00 00 00       	mov    $0x4,%ebx
 459e431:	48 8b 6c 24 28       	mov    0x28(%rsp),%rbp
 459e436:	48 83 c4 30          	add    $0x30,%rsp
 459e43a:	c3                   	ret
 459e43b:	88 44 24 08          	mov    %al,0x8(%rsp)
 459e43f:	90                   	nop
 459e440:	e8 1b 60 9b fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 459e445:	0f b6 44 24 08       	movzbl 0x8(%rsp),%eax
 459e44a:	e9 51 ff ff ff       	jmp    459e3a0 <github.com/lasselj/timebeat/beater/clocksync/clients/ptp/common.GetMessageTypeForTLV@@Base>
 459e44f:	cc                   	int3
 459e450:	cc                   	int3
 459e451:	cc                   	int3
 459e452:	cc                   	int3
 459e453:	cc                   	int3
 459e454:	cc                   	int3
 459e455:	cc                   	int3
 459e456:	cc                   	int3
 459e457:	cc                   	int3
 459e458:	cc                   	int3
 459e459:	cc                   	int3
 459e45a:	cc                   	int3
 459e45b:	cc                   	int3
 459e45c:	cc                   	int3
 459e45d:	cc                   	int3
 459e45e:	cc                   	int3
 459e45f:	cc                   	int3
