# github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*ClockGen8A34012).ExecutePullIn
# addr 0x4b928a0 size 96 (0x60)


/mnt/c/Users/SHIWA/GitHub/TimeCard-Mini/timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

0000000004b928a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*ClockGen8A34012).ExecutePullIn@@Base>:
 4b928a0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 4b928a4:	76 2a                	jbe    4b928d0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*ClockGen8A34012).ExecutePullIn@@Base+0x30>
 4b928a6:	48 83 ec 20          	sub    $0x20,%rsp
 4b928aa:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 4b928af:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 4b928b4:	89 4c 24 14          	mov    %ecx,0x14(%rsp)
 4b928b8:	e8 23 eb ff ff       	call   4b913e0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*ClockGen8A34012).GetDPLL@@Base>
 4b928bd:	8b 5c 24 14          	mov    0x14(%rsp),%ebx
 4b928c1:	e8 da ce ff ff       	call   4b8f7a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*DPLL).executePhasePullIn@@Base>
 4b928c6:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 4b928cb:	48 83 c4 20          	add    $0x20,%rsp
 4b928cf:	c3                   	ret
 4b928d0:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 4b928d5:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 4b928da:	89 4c 24 18          	mov    %ecx,0x18(%rsp)
 4b928de:	66 90                	xchg   %ax,%ax
 4b928e0:	e8 7b 1b 3c fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 4b928e5:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 4b928ea:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 4b928ef:	8b 4c 24 18          	mov    0x18(%rsp),%ecx
 4b928f3:	eb ab                	jmp    4b928a0 <github.com/lasselj/timebeat/beater/clocksync/clients/vendors/timebeat/clock_gen/clock_gen_8A34002E.(*ClockGen8A34012).ExecutePullIn@@Base>
 4b928f5:	cc                   	int3
 4b928f6:	cc                   	int3
 4b928f7:	cc                   	int3
 4b928f8:	cc                   	int3
 4b928f9:	cc                   	int3
 4b928fa:	cc                   	int3
 4b928fb:	cc                   	int3
 4b928fc:	cc                   	int3
 4b928fd:	cc                   	int3
 4b928fe:	cc                   	int3
 4b928ff:	cc                   	int3
