
timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045b5400 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.getTime@@Base>:
 45b5400:	4c 8d a4 24 68 ff ff 	lea    -0x98(%rsp),%r12
 45b5407:	ff 
 45b5408:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45b540c:	0f 86 8f 0b 00 00    	jbe    45b5fa1 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.getTime@@Base+0xba1>
 45b5412:	48 81 ec 18 01 00 00 	sub    $0x118,%rsp
 45b5419:	48 89 ac 24 10 01 00 	mov    %rbp,0x110(%rsp)
 45b5420:	00 
 45b5421:	48 8d ac 24 10 01 00 	lea    0x110(%rsp),%rbp
 45b5428:	00 
 45b5429:	48 89 84 24 20 01 00 	mov    %rax,0x120(%rsp)
 45b5430:	00 
 45b5431:	49 c7 c5 00 00 00 00 	mov    $0x0,%r13
 45b5438:	4c 89 ac 24 08 01 00 	mov    %r13,0x108(%rsp)
 45b543f:	00 
 45b5440:	c6 44 24 4f 00       	movb   $0x0,0x4f(%rsp)
 45b5445:	48 89 8c 24 30 01 00 	mov    %rcx,0x130(%rsp)
 45b544c:	00 
 45b544d:	48 89 bc 24 38 01 00 	mov    %rdi,0x138(%rsp)
 45b5454:	00 
 45b5455:	48 89 b4 24 40 01 00 	mov    %rsi,0x140(%rsp)
 45b545c:	00 
 45b545d:	4c 89 84 24 48 01 00 	mov    %r8,0x148(%rsp)
 45b5464:	00 
 45b5465:	4c 89 8c 24 50 01 00 	mov    %r9,0x150(%rsp)
 45b546c:	00 
 45b546d:	4c 89 94 24 58 01 00 	mov    %r10,0x158(%rsp)
 45b5474:	00 
 45b5475:	48 c7 84 24 90 00 00 	movq   $0x0,0x90(%rsp)
 45b547c:	00 00 00 00 00 
 45b5481:	48 c7 44 24 50 00 00 	movq   $0x0,0x50(%rsp)
 45b5488:	00 00 
 45b548a:	44 0f 11 bc 24 e8 00 	movups %xmm15,0xe8(%rsp)
 45b5491:	00 00 
 45b5493:	48 83 bc 24 38 01 00 	cmpq   $0x0,0x138(%rsp)
 45b549a:	00 00 
 45b549c:	75 0c                	jne    45b54aa <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.getTime@@Base+0xaa>
 45b549e:	48 c7 84 24 38 01 00 	movq   $0x4,0x138(%rsp)
 45b54a5:	00 04 00 00 00 
 45b54aa:	48 8b 8c 24 38 01 00 	mov    0x138(%rsp),%rcx
 45b54b1:	00 
 45b54b2:	48 83 c1 fe          	add    $0xfffffffffffffffe,%rcx
 45b54b6:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 45b54bd:	00 00 
 45b54bf:	90                   	nop
 45b54c0:	48 83 f9 02          	cmp    $0x2,%rcx
 45b54c4:	0f 87 2f 0a 00 00    	ja     45b5ef9 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.getTime@@Base+0xaf9>
 45b54ca:	48 89 84 24 20 01 00 	mov    %rax,0x120(%rsp)
 45b54d1:	00 
 45b54d2:	48 89 9c 24 28 01 00 	mov    %rbx,0x128(%rsp)
 45b54d9:	00 
 45b54da:	48 89 04 24          	mov    %rax,(%rsp)
 45b54de:	48 89 5c 24 08       	mov    %rbx,0x8(%rsp)
 45b54e3:	c6 44 24 10 3a       	movb   $0x3a,0x10(%rsp)
 45b54e8:	e8 33 eb 92 fd       	call   1ee4020 <internal/bytealg.IndexByteString.abi0@@Base>
 45b54ed:	45 0f 57 ff          	xorps  %xmm15,%xmm15
 45b54f1:	4c 8b 35 b8 8a 3c 03 	mov    0x33c8ab8(%rip),%r14        # 797dfb0 <runtime.tlsg@@Base+0x797dfb0>
 45b54f8:	64 4d 8b 36          	mov    %fs:(%r14),%r14
 45b54fc:	48 83 7c 24 18 00    	cmpq   $0x0,0x18(%rsp)
 45b5502:	7c 43                	jl     45b5547 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.getTime@@Base+0x147>
 45b5504:	31 c0                	xor    %eax,%eax
 45b5506:	48 8d 1d 93 27 f2 00 	lea    0xf22793(%rip),%rbx        # 54d7ca0 <_IO_stdin_used@@Base+0x8a4ca0>
 45b550d:	b9 01 00 00 00       	mov    $0x1,%ecx
 45b5512:	48 8b bc 24 20 01 00 	mov    0x120(%rsp),%rdi
 45b5519:	00 
 45b551a:	48 8b b4 24 28 01 00 	mov    0x128(%rsp),%rsi
 45b5521:	00 
 45b5522:	4c 8d 05 bd dd 67 00 	lea    0x67ddbd(%rip),%r8        # 4c332e6 <_IO_stdin_used@@Base+0x2e6>
 45b5529:	41 b9 02 00 00 00    	mov    $0x2,%r9d
 45b552f:	4c 8d 15 32 e1 67 00 	lea    0x67e132(%rip),%r10        # 4c33668 <_IO_stdin_used@@Base+0x668>
 45b5536:	41 bb 03 00 00 00    	mov    $0x3,%r11d
 45b553c:	0f 1f 40 00          	nopl   0x0(%rax)
 45b5540:	e8 5b 4f 98 fd       	call   1f3a4a0 <runtime.concatstring4@@Base>
 45b5545:	eb 30                	jmp    45b5577 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.getTime@@Base+0x177>
 45b5547:	31 c0                	xor    %eax,%eax
 45b5549:	48 8b 9c 24 20 01 00 	mov    0x120(%rsp),%rbx
 45b5550:	00 
 45b5551:	48 8b 8c 24 28 01 00 	mov    0x128(%rsp),%rcx
 45b5558:	00 
 45b5559:	48 8d 3d 58 1b f2 00 	lea    0xf21b58(%rip),%rdi        # 54d70b8 <_IO_stdin_used@@Base+0x8a40b8>
 45b5560:	be 01 00 00 00       	mov    $0x1,%esi
 45b5565:	4c 8d 05 fc e0 67 00 	lea    0x67e0fc(%rip),%r8        # 4c33668 <_IO_stdin_used@@Base+0x668>
 45b556c:	41 b9 03 00 00 00    	mov    $0x3,%r9d
 45b5572:	e8 49 4e 98 fd       	call   1f3a3c0 <runtime.concatstring3@@Base>
 45b5577:	48 89 c1             	mov    %rax,%rcx
 45b557a:	48 89 df             	mov    %rbx,%rdi
 45b557d:	48 8d 05 e1 e9 67 00 	lea    0x67e9e1(%rip),%rax        # 4c33f65 <_IO_stdin_used@@Base+0xf65>
 45b5584:	bb 03 00 00 00       	mov    $0x3,%ebx
 45b5589:	e8 b2 80 aa fd       	call   205d640 <net.ResolveUDPAddr@@Base>
 45b558e:	48 85 db             	test   %rbx,%rbx
 45b5591:	0f 85 12 09 00 00    	jne    45b5ea9 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.getTime@@Base+0xaa9>
 45b5597:	48 8b 94 24 48 01 00 	mov    0x148(%rsp),%rdx
 45b559e:	00 
 45b559f:	48 8b b4 24 40 01 00 	mov    0x140(%rsp),%rsi
 45b55a6:	00 
 45b55a7:	48 85 d2             	test   %rdx,%rdx
 45b55aa:	75 07                	jne    45b55b3 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.getTime@@Base+0x1b3>
 45b55ac:	31 c9                	xor    %ecx,%ecx
 45b55ae:	e9 d6 00 00 00       	jmp    45b5689 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.getTime@@Base+0x289>
 45b55b3:	48 89 84 24 a8 00 00 	mov    %rax,0xa8(%rsp)
 45b55ba:	00 
 45b55bb:	48 89 94 24 88 00 00 	mov    %rdx,0x88(%rsp)
 45b55c2:	00 
 45b55c3:	48 89 b4 24 e0 00 00 	mov    %rsi,0xe0(%rsp)
 45b55ca:	00 
 45b55cb:	48 89 34 24          	mov    %rsi,(%rsp)
 45b55cf:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
 45b55d4:	c6 44 24 10 3a       	movb   $0x3a,0x10(%rsp)
 45b55d9:	e8 42 ea 92 fd       	call   1ee4020 <internal/bytealg.IndexByteString.abi0@@Base>
 45b55de:	45 0f 57 ff          	xorps  %xmm15,%xmm15
 45b55e2:	4c 8b 35 c7 89 3c 03 	mov    0x33c89c7(%rip),%r14        # 797dfb0 <runtime.tlsg@@Base+0x797dfb0>
 45b55e9:	64 4d 8b 36          	mov    %fs:(%r14),%r14
 45b55ed:	48 83 7c 24 18 00    	cmpq   $0x0,0x18(%rsp)
 45b55f3:	7c 3c                	jl     45b5631 <github.com/lasselj/timebeat/beater/clocksync/clients/ntp/client.getTime@@Base+0x231>
 45b55f5:	31 c0                	xor    %eax,%eax
 45b55f7:	48 8d 1d a2 26 f2 00 	lea    0xf226a2(%rip),%rbx        # 54d7ca0 <_IO_stdin_used@@Base+0x8a4ca0>
 45b55fe:	b9                   	.byte 0xb9
 45b55ff:	01                   	.byte 0x1
