
timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045a2d60 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base>:
 45a2d60:	4c 8d 64 24 88       	lea    -0x78(%rsp),%r12
 45a2d65:	4d 3b 66 10          	cmp    0x10(%r14),%r12
 45a2d69:	0f 86 eb 05 00 00    	jbe    45a335a <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x5fa>
 45a2d6f:	48 81 ec f8 00 00 00 	sub    $0xf8,%rsp
 45a2d76:	48 89 ac 24 f0 00 00 	mov    %rbp,0xf0(%rsp)
 45a2d7d:	00 
 45a2d7e:	48 8d ac 24 f0 00 00 	lea    0xf0(%rsp),%rbp
 45a2d85:	00 
 45a2d86:	49 c7 c5 00 00 00 00 	mov    $0x0,%r13
 45a2d8d:	4c 89 ac 24 e8 00 00 	mov    %r13,0xe8(%rsp)
 45a2d94:	00 
 45a2d95:	48 89 84 24 00 01 00 	mov    %rax,0x100(%rsp)
 45a2d9c:	00 
 45a2d9d:	48 89 9c 24 08 01 00 	mov    %rbx,0x108(%rsp)
 45a2da4:	00 
 45a2da5:	c6 44 24 2f 00       	movb   $0x0,0x2f(%rsp)
 45a2daa:	48 89 c1             	mov    %rax,%rcx
 45a2dad:	31 c0                	xor    %eax,%eax
 45a2daf:	be 01 00 00 00       	mov    $0x1,%esi
 45a2db4:	f0 0f b1 71 20       	lock cmpxchg %esi,0x20(%rcx)
 45a2db9:	40 0f 94 c6          	sete   %sil
 45a2dbd:	48 8d 41 20          	lea    0x20(%rcx),%rax
 45a2dc1:	40 84 f6             	test   %sil,%sil
 45a2dc4:	75 1f                	jne    45a2de5 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x85>
 45a2dc6:	48 89 44 24 60       	mov    %rax,0x60(%rsp)
 45a2dcb:	e8 70 57 9d fd       	call   1f78540 <sync.(*Mutex).lockSlow@@Base>
 45a2dd0:	48 8b 44 24 60       	mov    0x60(%rsp),%rax
 45a2dd5:	48 8b 8c 24 00 01 00 	mov    0x100(%rsp),%rcx
 45a2ddc:	00 
 45a2ddd:	48 8b 9c 24 08 01 00 	mov    0x108(%rsp),%rbx
 45a2de4:	00 
 45a2de5:	44 0f 11 7c 24 68    	movups %xmm15,0x68(%rsp)
 45a2deb:	48 8d 35 4e 06 00 00 	lea    0x64e(%rip),%rsi        # 45a3440 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation.func1@@Base>
 45a2df2:	48 89 74 24 68       	mov    %rsi,0x68(%rsp)
 45a2df7:	48 89 44 24 70       	mov    %rax,0x70(%rsp)
 45a2dfc:	48 8d 74 24 68       	lea    0x68(%rsp),%rsi
 45a2e01:	48 89 b4 24 e8 00 00 	mov    %rsi,0xe8(%rsp)
 45a2e08:	00 
 45a2e09:	c6 44 24 2f 01       	movb   $0x1,0x2f(%rsp)
 45a2e0e:	80 bb 98 00 00 00 00 	cmpb   $0x0,0x98(%rbx)
 45a2e15:	0f 85 54 03 00 00    	jne    45a316f <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x40f>
 45a2e1b:	48 8d 41 10          	lea    0x10(%rcx),%rax
 45a2e1f:	b9 01 00 00 00       	mov    $0x1,%ecx
 45a2e24:	e8 f7 09 00 00       	call   45a3820 <github.com/lasselj/timebeat/beater/clocksync/servo.(*TimeSourceMap).getTimeSource@@Base>
 45a2e29:	90                   	nop
 45a2e2a:	80 b8 f0 00 00 00 00 	cmpb   $0x0,0xf0(%rax)
 45a2e31:	74 11                	je     45a2e44 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0xe4>
 45a2e33:	48 8b 9c 24 08 01 00 	mov    0x108(%rsp),%rbx
 45a2e3a:	00 
 45a2e3b:	c6 83 99 00 00 00 00 	movb   $0x0,0x99(%rbx)
 45a2e42:	eb 08                	jmp    45a2e4c <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0xec>
 45a2e44:	48 8b 9c 24 08 01 00 	mov    0x108(%rsp),%rbx
 45a2e4b:	00 
 45a2e4c:	48 89 44 24 50       	mov    %rax,0x50(%rsp)
 45a2e51:	80 bb 99 00 00 00 00 	cmpb   $0x0,0x99(%rbx)
 45a2e58:	75 24                	jne    45a2e7e <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x11e>
 45a2e5a:	48 8b 0b             	mov    (%rbx),%rcx
 45a2e5d:	48 89 48 30          	mov    %rcx,0x30(%rax)
 45a2e61:	c6 40 50 01          	movb   $0x1,0x50(%rax)
 45a2e65:	c6 80 c0 00 00 00 00 	movb   $0x0,0xc0(%rax)
 45a2e6c:	e8 6f 07 00 00       	call   45a35e0 <github.com/lasselj/timebeat/beater/clocksync/servo.(*TimeSource).updateTimeSourceInternals@@Base>
 45a2e71:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 45a2e76:	48 8b 9c 24 08 01 00 	mov    0x108(%rsp),%rbx
 45a2e7d:	00 
 45a2e7e:	90                   	nop
 45a2e7f:	48 c7 40 28 00 00 00 	movq   $0x0,0x28(%rax)
 45a2e86:	00 
 45a2e87:	48 83 7b 60 00       	cmpq   $0x0,0x60(%rbx)
 45a2e8c:	0f 84 c6 00 00 00    	je     45a2f58 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x1f8>
 45a2e92:	80 bb 99 00 00 00 00 	cmpb   $0x0,0x99(%rbx)
 45a2e99:	74 04                	je     45a2e9f <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x13f>
 45a2e9b:	31 c9                	xor    %ecx,%ecx
 45a2e9d:	eb 44                	jmp    45a2ee3 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x183>
 45a2e9f:	80 b8 f0 00 00 00 00 	cmpb   $0x0,0xf0(%rax)
 45a2ea6:	74 07                	je     45a2eaf <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x14f>
 45a2ea8:	b9 01 00 00 00       	mov    $0x1,%ecx
 45a2ead:	eb 34                	jmp    45a2ee3 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x183>
 45a2eaf:	80 bb 9a 00 00 00 00 	cmpb   $0x0,0x9a(%rbx)
 45a2eb6:	74 07                	je     45a2ebf <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x15f>
 45a2eb8:	b9 01 00 00 00       	mov    $0x1,%ecx
 45a2ebd:	eb 24                	jmp    45a2ee3 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x183>
 45a2ebf:	48 8b 48 20          	mov    0x20(%rax),%rcx
 45a2ec3:	48 8b 13             	mov    (%rbx),%rdx
 45a2ec6:	48 89 c8             	mov    %rcx,%rax
 45a2ec9:	48 89 d3             	mov    %rdx,%rbx
 45a2ecc:	e8 8f 71 fd ff       	call   457a060 <github.com/lasselj/timebeat/beater/clocksync/servo/filters.(*NoneGaussianFilter).IsFilteredCache@@Base>
 45a2ed1:	83 f0 01             	xor    $0x1,%eax
 45a2ed4:	48 8b 9c 24 08 01 00 	mov    0x108(%rsp),%rbx
 45a2edb:	00 
 45a2edc:	89 c1                	mov    %eax,%ecx
 45a2ede:	48 8b 44 24 50       	mov    0x50(%rsp),%rax
 45a2ee3:	84 c9                	test   %cl,%cl
 45a2ee5:	0f 84 63 03 00 00    	je     45a324e <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x4ee>
 45a2eeb:	48 8b 33             	mov    (%rbx),%rsi
 45a2eee:	48 89 70 28          	mov    %rsi,0x28(%rax)
 45a2ef2:	48 83 7b 40 01       	cmpq   $0x1,0x40(%rbx)
 45a2ef7:	74 55                	je     45a2f4e <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x1ee>
 45a2ef9:	48 8b 94 24 00 01 00 	mov    0x100(%rsp),%rdx
 45a2f00:	00 
 45a2f01:	48 8b 5a 10          	mov    0x10(%rdx),%rbx
 45a2f05:	48 8d bc 24 88 00 00 	lea    0x88(%rsp),%rdi
 45a2f0c:	00 
 45a2f0d:	48 8d 7f e0          	lea    -0x20(%rdi),%rdi
 45a2f11:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 45a2f18:	00 00 
 45a2f1a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 45a2f20:	48 89 6c 24 f0       	mov    %rbp,-0x10(%rsp)
 45a2f25:	48 8d 6c 24 f0       	lea    -0x10(%rsp),%rbp
 45a2f2a:	e8 9c 3e 9b fd       	call   1f56dcb <runtime.duffzero@@Base+0x14b>
 45a2f2f:	48 8b 6d 00          	mov    0x0(%rbp),%rbp
 45a2f33:	48 8d 05 26 01 48 01 	lea    0x1480126(%rip),%rax        # 5a23060 <type:Sl5uD34s@@Base>
 45a2f3a:	48 8d 8c 24 88 00 00 	lea    0x88(%rsp),%rcx
 45a2f41:	00 
 45a2f42:	e8 79 f7 94 fd       	call   1ef26c0 <runtime.mapiterinit@@Base>
 45a2f47:	31 c0                	xor    %eax,%eax
 45a2f49:	e9 dc 03 00 00       	jmp    45a332a <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x5ca>
 45a2f4e:	b8 01 00 00 00       	mov    $0x1,%eax
 45a2f53:	e9 1a 03 00 00       	jmp    45a3272 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x512>
 45a2f58:	48 89 d8             	mov    %rbx,%rax
 45a2f5b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45a2f60:	e8 fb 10 00 00       	call   45a4060 <github.com/lasselj/timebeat/beater/clocksync/servo.NewTimeSourceLogEntry@@Base>
 45a2f65:	48 89 44 24 40       	mov    %rax,0x40(%rsp)
 45a2f6a:	48 8b 8c 24 08 01 00 	mov    0x108(%rsp),%rcx
 45a2f71:	00 
 45a2f72:	80 b9 99 00 00 00 00 	cmpb   $0x0,0x99(%rcx)
 45a2f79:	74 0a                	je     45a2f85 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x225>
 45a2f7b:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 45a2f80:	e9 2a 01 00 00       	jmp    45a30af <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x34f>
 45a2f85:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 45a2f8a:	80 ba f0 00 00 00 00 	cmpb   $0x0,0xf0(%rdx)
 45a2f91:	74 07                	je     45a2f9a <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x23a>
 45a2f93:	bb 01 00 00 00       	mov    $0x1,%ebx
 45a2f98:	eb 33                	jmp    45a2fcd <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x26d>
 45a2f9a:	80 b9 9a 00 00 00 00 	cmpb   $0x0,0x9a(%rcx)
 45a2fa1:	74 07                	je     45a2faa <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x24a>
 45a2fa3:	bb 01 00 00 00       	mov    $0x1,%ebx
 45a2fa8:	eb 23                	jmp    45a2fcd <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x26d>
 45a2faa:	48 8b 42 20          	mov    0x20(%rdx),%rax
 45a2fae:	48 8b 19             	mov    (%rcx),%rbx
 45a2fb1:	e8 aa 72 fd ff       	call   457a260 <github.com/lasselj/timebeat/beater/clocksync/servo/filters.(*NoneGaussianFilter).IsFiltered@@Base>
 45a2fb6:	83 f0 01             	xor    $0x1,%eax
 45a2fb9:	48 8b 8c 24 08 01 00 	mov    0x108(%rsp),%rcx
 45a2fc0:	00 
 45a2fc1:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 45a2fc6:	89 c3                	mov    %eax,%ebx
 45a2fc8:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 45a2fcd:	84 db                	test   %bl,%bl
 45a2fcf:	0f 84 da 00 00 00    	je     45a30af <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x34f>
 45a2fd5:	90                   	nop
 45a2fd6:	48 8b 4a 38          	mov    0x38(%rdx),%rcx
 45a2fda:	48 8b 58 50          	mov    0x50(%rax),%rbx
 45a2fde:	48 89 c8             	mov    %rcx,%rax
 45a2fe1:	e8 3a de fe ff       	call   4590e20 <github.com/lasselj/timebeat/beater/clocksync/servo/statistics.(*EMA).AddValue@@Base>
 45a2fe6:	48 8b 4c 24 40       	mov    0x40(%rsp),%rcx
 45a2feb:	48 89 41 60          	mov    %rax,0x60(%rcx)
 45a2fef:	90                   	nop
 45a2ff0:	0f b6 51 68          	movzbl 0x68(%rcx),%edx
 45a2ff4:	83 ca 08             	or     $0x8,%edx
 45a2ff7:	88 51 68             	mov    %dl,0x68(%rcx)
 45a2ffa:	48 8b 94 24 08 01 00 	mov    0x108(%rsp),%rdx
 45a3001:	00 
 45a3002:	48 8b 12             	mov    (%rdx),%rdx
 45a3005:	48 8b 74 24 50       	mov    0x50(%rsp),%rsi
 45a300a:	48 89 56 28          	mov    %rdx,0x28(%rsi)
 45a300e:	c6 86 c0 00 00 00 00 	movb   $0x0,0xc0(%rsi)
 45a3015:	e8 66 d7 ff ff       	call   45a0780 <github.com/lasselj/timebeat/beater/clocksync/servo.GetController@@Base>
 45a301a:	48 8b 48 18          	mov    0x18(%rax),%rcx
 45a301e:	48 8b 81 b0 00 00 00 	mov    0xb0(%rcx),%rax
 45a3025:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
 45a302c:	00 00 
 45a302e:	48 c7 44 24 38 02 00 	movq   $0x2,0x38(%rsp)
 45a3035:	00 00 
 45a3037:	48 8d 5c 24 38       	lea    0x38(%rsp),%rbx
 45a303c:	0f 1f 40 00          	nopl   0x0(%rax)
 45a3040:	e8 bb 61 94 fd       	call   1ee9200 <runtime.selectnbsend@@Base>
 45a3045:	84 c0                	test   %al,%al
 45a3047:	75 5c                	jne    45a30a5 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x345>
 45a3049:	44 0f 11 7c 24 78    	movups %xmm15,0x78(%rsp)
 45a304f:	48 8d 15 4a b6 20 01 	lea    0x120b64a(%rip),%rdx        # 57ae6a0 <type:string@@Base>
 45a3056:	48 89 54 24 78       	mov    %rdx,0x78(%rsp)
 45a305b:	48 8d 15 96 01 95 01 	lea    0x1950196(%rip),%rdx        # 5ef31f8 <time..dict.leadingInt[string]@@Base+0x2f68>
 45a3062:	48 89 94 24 80 00 00 	mov    %rdx,0x80(%rsp)
 45a3069:	00 
 45a306a:	48 8d 05 f2 0d 87 00 	lea    0x870df2(%rip),%rax        # 4e13e63 <_IO_stdin_used@@Base+0x1e0e63>
 45a3071:	bb 27 00 00 00       	mov    $0x27,%ebx
 45a3076:	48 8d 4c 24 78       	lea    0x78(%rsp),%rcx
 45a307b:	bf 01 00 00 00       	mov    $0x1,%edi
 45a3080:	48 89 fe             	mov    %rdi,%rsi
 45a3083:	e8 78 18 a5 fd       	call   1ff4900 <fmt.Sprintf@@Base>
 45a3088:	48 8b 94 24 00 01 00 	mov    0x100(%rsp),%rdx
 45a308f:	00 
 45a3090:	48 8b 52 08          	mov    0x8(%rdx),%rdx
 45a3094:	48 89 d9             	mov    %rbx,%rcx
 45a3097:	48 89 c3             	mov    %rax,%rbx
 45a309a:	48 89 d0             	mov    %rdx,%rax
 45a309d:	0f 1f 00             	nopl   (%rax)
 45a30a0:	e8 fb 40 e6 ff       	call   44071a0 <github.com/lasselj/timebeat/beater/logging.(*Logger).Warn@@Base>
 45a30a5:	48 8b 44 24 40       	mov    0x40(%rsp),%rax
 45a30aa:	48 8b 54 24 50       	mov    0x50(%rsp),%rdx
 45a30af:	48 8b 4a 60          	mov    0x60(%rdx),%rcx
 45a30b3:	48 85 c9             	test   %rcx,%rcx
 45a30b6:	75 04                	jne    45a30bc <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x35c>
 45a30b8:	31 c9                	xor    %ecx,%ecx
 45a30ba:	eb 30                	jmp    45a30ec <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x38c>
 45a30bc:	48 8b 5a 58          	mov    0x58(%rdx),%rbx
 45a30c0:	48 89 c6             	mov    %rax,%rsi
 45a30c3:	48 89 d8             	mov    %rbx,%rax
 45a30c6:	48 83 f9 ff          	cmp    $0xffffffffffffffff,%rcx
 45a30ca:	74 07                	je     45a30d3 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x373>
 45a30cc:	48 99                	cqto
 45a30ce:	48 f7 f9             	idiv   %rcx
 45a30d1:	eb 05                	jmp    45a30d8 <github.com/lasselj/timebeat/beater/clocksync/servo.(*Offsets).ProcessObservation@@Base+0x378>
 45a30d3:	48 f7 d8             	neg    %rax
 45a30d6:	31 d2                	xor    %edx,%edx
 45a30d8:	0f 57 c0             	xorps  %xmm0,%xmm0
 45a30db:	f2 48 0f 2a c0       	cvtsi2sd %rax,%xmm0
 45a30e0:	f2 0f 51 c0          	sqrtsd %xmm0,%xmm0
 45a30e4:	f2 48 0f 2c c8       	cvttsd2si %xmm0,%rcx
 45a30e9:	48 89 f0             	mov    %rsi,%rax
 45a30ec:	48 89 48 70          	mov    %rcx,0x70(%rax)
 45a30f0:	48 8d 05 e9 b5 51 01 	lea    0x151b5e9(%rip),%rax        # 5abe6e0 <type:6l8dVOnt@@Base>
 45a30f7:	e8 e4 d3 94 fd       	call   1ef04e0 <runtime.newobject@@Base>
 45a30fc:	48                   	rex.W
 45a30fd:	8d                   	.byte 0x8d
 45a30fe:	0d                   	.byte 0xd
 45a30ff:	7d                   	.byte 0x7d
