# sync/atomic.(*Pointer[github.com/lasselj/timebeat/config.Identity]).CompareAndSwap
# addr 0x45e36e0 size 128 (0x80)


timebeat-extracted/usr/share/timebeat/bin/timebeat:     file format elf64-x86-64


Disassembly of section .text:

00000000045e36e0 <sync/atomic.(*Pointer[github.com/lasselj/timebeat/config.Identity]).CompareAndSwap@@Base>:
 45e36e0:	49 3b 66 10          	cmp    0x10(%r14),%rsp
 45e36e4:	76 29                	jbe    45e370f <sync/atomic.(*Pointer[github.com/lasselj/timebeat/config.Identity]).CompareAndSwap@@Base+0x2f>
 45e36e6:	48 83 ec 20          	sub    $0x20,%rsp
 45e36ea:	48 89 6c 24 18       	mov    %rbp,0x18(%rsp)
 45e36ef:	48 8d 6c 24 18       	lea    0x18(%rsp),%rbp
 45e36f4:	4d 8b 66 20          	mov    0x20(%r14),%r12
 45e36f8:	4d 85 e4             	test   %r12,%r12
 45e36fb:	75 39                	jne    45e3736 <sync/atomic.(*Pointer[github.com/lasselj/timebeat/config.Identity]).CompareAndSwap@@Base+0x56>
 45e36fd:	84 00                	test   %al,(%rax)
 45e36ff:	90                   	nop
 45e3700:	e8 5b ab 96 fd       	call   1f4e260 <sync/atomic.CompareAndSwapPointer@@Base>
 45e3705:	48 8b 6c 24 18       	mov    0x18(%rsp),%rbp
 45e370a:	48 83 c4 20          	add    $0x20,%rsp
 45e370e:	c3                   	ret
 45e370f:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
 45e3714:	48 89 5c 24 10       	mov    %rbx,0x10(%rsp)
 45e3719:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
 45e371e:	66 90                	xchg   %ax,%ax
 45e3720:	e8 3b 0d 97 fd       	call   1f54460 <runtime.morestack_noctxt.abi0@@Base>
 45e3725:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
 45e372a:	48 8b 5c 24 10       	mov    0x10(%rsp),%rbx
 45e372f:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
 45e3734:	eb aa                	jmp    45e36e0 <sync/atomic.(*Pointer[github.com/lasselj/timebeat/config.Identity]).CompareAndSwap@@Base>
 45e3736:	4c 8d 6c 24 28       	lea    0x28(%rsp),%r13
 45e373b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 45e3740:	4d 39 2c 24          	cmp    %r13,(%r12)
 45e3744:	75 b7                	jne    45e36fd <sync/atomic.(*Pointer[github.com/lasselj/timebeat/config.Identity]).CompareAndSwap@@Base+0x1d>
 45e3746:	49 89 24 24          	mov    %rsp,(%r12)
 45e374a:	eb b1                	jmp    45e36fd <sync/atomic.(*Pointer[github.com/lasselj/timebeat/config.Identity]).CompareAndSwap@@Base+0x1d>
 45e374c:	cc                   	int3
 45e374d:	cc                   	int3
 45e374e:	cc                   	int3
 45e374f:	cc                   	int3
 45e3750:	cc                   	int3
 45e3751:	cc                   	int3
 45e3752:	cc                   	int3
 45e3753:	cc                   	int3
 45e3754:	cc                   	int3
 45e3755:	cc                   	int3
 45e3756:	cc                   	int3
 45e3757:	cc                   	int3
 45e3758:	cc                   	int3
 45e3759:	cc                   	int3
 45e375a:	cc                   	int3
 45e375b:	cc                   	int3
 45e375c:	cc                   	int3
 45e375d:	cc                   	int3
 45e375e:	cc                   	int3
 45e375f:	cc                   	int3
